var classG4NuclWatcher =
[
    [ "G4NuclWatcher", "d7/d6e/classG4NuclWatcher.html#a2d980afdc36f2cfbdeff9377ab4a5a8f", null ],
    [ "~G4NuclWatcher", "d7/d6e/classG4NuclWatcher.html#a61d0ba3b3d44a39e8d37f4a6696d44ab", null ],
    [ "getAverageRatio", "d7/d6e/classG4NuclWatcher.html#a844734851eeb19f50ad27c7f654c01b1", null ],
    [ "getChsq", "d7/d6e/classG4NuclWatcher.html#ad5109855fa8a79088ef79f8b85f79229", null ],
    [ "getExpCs", "d7/d6e/classG4NuclWatcher.html#a1fd558934cc4756f55866177b2e2084b", null ],
    [ "getInuclCs", "d7/d6e/classG4NuclWatcher.html#a0b512fd43dd5fd7db0c41eb4303bf851", null ],
    [ "getLhood", "d7/d6e/classG4NuclWatcher.html#ac09cc2ec821b06b4167ce5b26321649c", null ],
    [ "getNmatched", "d7/d6e/classG4NuclWatcher.html#ac2a7ed45665b82b6c78308eec55ecb93", null ],
    [ "look_forNuclei", "d7/d6e/classG4NuclWatcher.html#a92eac6d061f8ce5d00c84a31df14d561", null ],
    [ "print", "d7/d6e/classG4NuclWatcher.html#ab62c8749ce1f92c42a7335106abbbeae", null ],
    [ "setInuclCs", "d7/d6e/classG4NuclWatcher.html#afc67ad65db967b62812eeefc623f2e3c", null ],
    [ "to_check", "d7/d6e/classG4NuclWatcher.html#ac834b82f3fcb0b6492172c60ba32f4fb", null ],
    [ "watch", "d7/d6e/classG4NuclWatcher.html#a3b132c2b37cc7456757bcba147b47650", null ],
    [ "aver_lhood", "d7/d6e/classG4NuclWatcher.html#a1bba7f0b6f6e458d14c94e13610588b0", null ],
    [ "aver_matched", "d7/d6e/classG4NuclWatcher.html#a2ee69f4f2485a51d9a823421cb452783", null ],
    [ "aver_rat_err", "d7/d6e/classG4NuclWatcher.html#a083a73bc3b2cb5a3acfca600c4a9d282", null ],
    [ "average_ratio", "d7/d6e/classG4NuclWatcher.html#ab8ae404648521709126650fc6a6db85d", null ],
    [ "checkable", "d7/d6e/classG4NuclWatcher.html#a9a2eea5e5841f8e57ed744929cf9e1fb", null ],
    [ "exper_as", "d7/d6e/classG4NuclWatcher.html#a983288fb8bb52ad9de67973a3472f9ff", null ],
    [ "exper_cs", "d7/d6e/classG4NuclWatcher.html#a544c9870adb08352ba33789a18b6ef3a", null ],
    [ "exper_err", "d7/d6e/classG4NuclWatcher.html#aabd7711e3943718393b55241b5bdbcb1", null ],
    [ "izotop_chsq", "d7/d6e/classG4NuclWatcher.html#a3d7d8bd4dcc0d74106bb28d18ca1acae", null ],
    [ "nucleable", "d7/d6e/classG4NuclWatcher.html#a5621d85544393ede0f73c5314ee4adfe", null ],
    [ "nuclz", "d7/d6e/classG4NuclWatcher.html#ab3a703060ad0d1deaab971bbf7b83ad8", null ],
    [ "simulated_as", "d7/d6e/classG4NuclWatcher.html#a33c2f6e5e1ff0c251c0091e53e8666ae", null ],
    [ "simulated_cs", "d7/d6e/classG4NuclWatcher.html#aac701939ca49deaf981e297c7faa99dc", null ],
    [ "simulated_errors", "d7/d6e/classG4NuclWatcher.html#a8574513330310e317f6a160502125b57", null ],
    [ "simulated_prob", "d7/d6e/classG4NuclWatcher.html#a785e253fcf5c88f63421729e5503cb73", null ]
];