var classG4ReflectedSolid =
[
    [ "G4ReflectedSolid", "d8/d32/classG4ReflectedSolid.html#ace94d1edfa3f1c7b10be1fdb3bd6f1d4", null ],
    [ "~G4ReflectedSolid", "d8/d32/classG4ReflectedSolid.html#afe3fbf900c437b1686e10ac0ad5066f9", null ],
    [ "G4ReflectedSolid", "d8/d32/classG4ReflectedSolid.html#a29b92865a21b6c791310bcbc58020683", null ],
    [ "BoundingLimits", "d8/d32/classG4ReflectedSolid.html#a9a58b056b69ec7fb2979617a4c10d334", null ],
    [ "CalculateExtent", "d8/d32/classG4ReflectedSolid.html#a405ce5c76c2fc25b78f306e0df17fb70", null ],
    [ "Clone", "d8/d32/classG4ReflectedSolid.html#abb305bc8a7fcf9e04f17554fd2d03ccb", null ],
    [ "ComputeDimensions", "d8/d32/classG4ReflectedSolid.html#a26bbaa11ceb20d080e83413cfa08f843", null ],
    [ "CreatePolyhedron", "d8/d32/classG4ReflectedSolid.html#a8c6c899ebf003114e87cf0e0cf129c00", null ],
    [ "DescribeYourselfTo", "d8/d32/classG4ReflectedSolid.html#a0ca010d5b3a75f15412b96628bd57524", null ],
    [ "DistanceToIn", "d8/d32/classG4ReflectedSolid.html#a3ad1562505520666733f97e730b28176", null ],
    [ "DistanceToIn", "d8/d32/classG4ReflectedSolid.html#a7d97579615c09fe478505188e3ca43ef", null ],
    [ "DistanceToOut", "d8/d32/classG4ReflectedSolid.html#a38cfe464a62180b5039f4e9bb8b3e300", null ],
    [ "DistanceToOut", "d8/d32/classG4ReflectedSolid.html#a6cc95e614627254e1bc7b0ac5a10d636", null ],
    [ "GetConstituentMovedSolid", "d8/d32/classG4ReflectedSolid.html#ab77e621c82238657be676505d619c438", null ],
    [ "GetDirectTransform3D", "d8/d32/classG4ReflectedSolid.html#a3af3f456e1b952b717ad137ccafa7e6a", null ],
    [ "GetEntityType", "d8/d32/classG4ReflectedSolid.html#a28ebd34c8d3bc1fc101e23f5b32c0673", null ],
    [ "GetPointOnSurface", "d8/d32/classG4ReflectedSolid.html#ab70231a0a5e7329f5a34cc76772290b1", null ],
    [ "GetPolyhedron", "d8/d32/classG4ReflectedSolid.html#a83c94f61bcaed248a2f74d043ba5a390", null ],
    [ "GetReflectedSolidPtr", "d8/d32/classG4ReflectedSolid.html#a29de01ad986b4c70412f978e5a164349", null ],
    [ "GetReflectedSolidPtr", "d8/d32/classG4ReflectedSolid.html#ad406ef751f66d68a1c9519cbd0a0d263", null ],
    [ "GetTransform3D", "d8/d32/classG4ReflectedSolid.html#aaa590920b18240e87bec8f744f01274e", null ],
    [ "Inside", "d8/d32/classG4ReflectedSolid.html#a08c0b477d06c566a5d88b73bfbdc08c0", null ],
    [ "operator=", "d8/d32/classG4ReflectedSolid.html#ad5dac9eb75d757480503e3c836b6f674", null ],
    [ "SetDirectTransform3D", "d8/d32/classG4ReflectedSolid.html#aa4fa992a4ea4707962b503d012974963", null ],
    [ "StreamInfo", "d8/d32/classG4ReflectedSolid.html#a1f786f2f27971388dc50e5ef991aaaa8", null ],
    [ "SurfaceNormal", "d8/d32/classG4ReflectedSolid.html#a770f5dc558b2025e5a2e38b484386eeb", null ],
    [ "fDirectTransform3D", "d8/d32/classG4ReflectedSolid.html#aee2e3496cf430d9de7e0dcfd9830094c", null ],
    [ "fpPolyhedron", "d8/d32/classG4ReflectedSolid.html#a43aa3b6653b5ac690621c95262629dcf", null ],
    [ "fPtrSolid", "d8/d32/classG4ReflectedSolid.html#a34e156ab9ecbcaba4aa9b465269e3736", null ],
    [ "fRebuildPolyhedron", "d8/d32/classG4ReflectedSolid.html#a0bc14208f6230162cee398f14e42558f", null ]
];