var classG4BGGPionInelasticXS =
[
    [ "G4BGGPionInelasticXS", "d1/d91/classG4BGGPionInelasticXS.html#ab5ca88d64de6bc5cc2ddeffb1854be76", null ],
    [ "~G4BGGPionInelasticXS", "d1/d91/classG4BGGPionInelasticXS.html#acf058e9eee1fbdfa4f1d795a66bd8e41", null ],
    [ "G4BGGPionInelasticXS", "d1/d91/classG4BGGPionInelasticXS.html#a3753c74a83c7887ba0536ccd7248d00c", null ],
    [ "BuildPhysicsTable", "d1/d91/classG4BGGPionInelasticXS.html#a1005f2cc2e17ddd215f16d1ccbbe5dd2", null ],
    [ "CoulombFactorPiPlus", "d1/d91/classG4BGGPionInelasticXS.html#a0baef95aef027feda13d93936e473f64", null ],
    [ "CrossSectionDescription", "d1/d91/classG4BGGPionInelasticXS.html#a0815383a98b9e42f60dff3d341136a50", null ],
    [ "FactorPiMinus", "d1/d91/classG4BGGPionInelasticXS.html#a7be392ba53bcc5bfbc2c77c1adf8c207", null ],
    [ "GetElementCrossSection", "d1/d91/classG4BGGPionInelasticXS.html#ad3ba6e2a29d9cc015f1d6333e645d756", null ],
    [ "GetIsoCrossSection", "d1/d91/classG4BGGPionInelasticXS.html#aa5e12c98dcd235c234c870ca88fa9b23", null ],
    [ "IsElementApplicable", "d1/d91/classG4BGGPionInelasticXS.html#a8efbfd5e19ed699407bbc93c1c62cccb", null ],
    [ "IsIsoApplicable", "d1/d91/classG4BGGPionInelasticXS.html#ac68f763439f63c4171e86f299049b465", null ],
    [ "operator=", "d1/d91/classG4BGGPionInelasticXS.html#a0973ab7335e8db1430ff9759e607a5bf", null ],
    [ "fG4pow", "d1/d91/classG4BGGPionInelasticXS.html#a568f41463f6cb07ff1c4370c18074c3b", null ],
    [ "fGlauber", "d1/d91/classG4BGGPionInelasticXS.html#acb8cec76d123c723d57a8a7833062e8e", null ],
    [ "fGlauberEnergy", "d1/d91/classG4BGGPionInelasticXS.html#ab30ab3cad99de29313bec72da4f2b97c", null ],
    [ "fHadron", "d1/d91/classG4BGGPionInelasticXS.html#af66c43b536874bc077d3d524f507a20b", null ],
    [ "fLowEnergy", "d1/d91/classG4BGGPionInelasticXS.html#adf0d72c14f079dc616d88391bc528a48", null ],
    [ "fLowestEnergy", "d1/d91/classG4BGGPionInelasticXS.html#a08613b45a36bd7757075927f8ff8758e", null ],
    [ "fPion", "d1/d91/classG4BGGPionInelasticXS.html#a65d62026addf50f8fcd4ebdaa033d5ba", null ],
    [ "isMaster", "d1/d91/classG4BGGPionInelasticXS.html#ae5eec46766e2e0798b163b758348cf5f", null ],
    [ "isPiplus", "d1/d91/classG4BGGPionInelasticXS.html#a5148ee0e38e7e8b447ea300578a005d6", null ],
    [ "theA", "d1/d91/classG4BGGPionInelasticXS.html#a1cdc25040d9595b207cc23e6dec801d6", null ],
    [ "theGlauberFacPiMinus", "d1/d91/classG4BGGPionInelasticXS.html#a6d9db096f40722150892eecf5be97f90", null ],
    [ "theGlauberFacPiPlus", "d1/d91/classG4BGGPionInelasticXS.html#ac058c85bed9817e59447c67fc4e179cb", null ],
    [ "theLowEPiMinus", "d1/d91/classG4BGGPionInelasticXS.html#a6f20e3040d22e9bb303fe2f6f7eefe26", null ],
    [ "theLowEPiPlus", "d1/d91/classG4BGGPionInelasticXS.html#ae416ade174bc7d8863eb6520b5c533f5", null ],
    [ "thePiPlus", "d1/d91/classG4BGGPionInelasticXS.html#a354a95a913ddac560816ed87e7aa7bc7", null ],
    [ "theProton", "d1/d91/classG4BGGPionInelasticXS.html#a56414547084126aa537c1213ce32d43a", null ]
];