var classG4GammaGeneralProcess =
[
    [ "G4GammaGeneralProcess", "dd/d59/classG4GammaGeneralProcess.html#a91efddcdcdd8cc286054e6f802d9a848", null ],
    [ "~G4GammaGeneralProcess", "dd/d59/classG4GammaGeneralProcess.html#a9a7df82d70a11ff65fdae2ef04358161", null ],
    [ "G4GammaGeneralProcess", "dd/d59/classG4GammaGeneralProcess.html#a5c715301fc1b111458b716fd0c4934eb", null ],
    [ "AddEmProcess", "dd/d59/classG4GammaGeneralProcess.html#a4aa55d0183c377f42d455b80ddcec0f8", null ],
    [ "AddHadProcess", "dd/d59/classG4GammaGeneralProcess.html#a0390764a152ea5b6e0a39bd041e27e48", null ],
    [ "AddMMProcess", "dd/d59/classG4GammaGeneralProcess.html#a682f32bcf7d490734d8c242197950cc6", null ],
    [ "BuildPhysicsTable", "dd/d59/classG4GammaGeneralProcess.html#a638b7b51871b4e997067dd6cbc57cb2b", null ],
    [ "ComputeGeneralLambda", "dd/d59/classG4GammaGeneralProcess.html#a765a94f1b86e5b02ee70d8a5c778f639", null ],
    [ "GetEmProcess", "dd/d59/classG4GammaGeneralProcess.html#a92cb120454cc4489d2f67e09cd63ae47", null ],
    [ "GetMeanFreePath", "dd/d59/classG4GammaGeneralProcess.html#aee9eb6455444f8e9b0f5f4e50a936655", null ],
    [ "GetProbability", "dd/d59/classG4GammaGeneralProcess.html#a2afc2beca8a5a6084c002eaf1cb96c83", null ],
    [ "GetSelectedProcess", "dd/d59/classG4GammaGeneralProcess.html#a67d7f2c94f7dfc2ba3f59bba1bdca0e8", null ],
    [ "GetSubProcessName", "dd/d59/classG4GammaGeneralProcess.html#a8dfa66115fe7a4b59c8b31af335355cb", null ],
    [ "GetSubProcessSubType", "dd/d59/classG4GammaGeneralProcess.html#a53ab41e562b4c1e28a601343b2f08819", null ],
    [ "InitialiseProcess", "dd/d59/classG4GammaGeneralProcess.html#aa643ae0c1d956fe76a4da010161fa36a", null ],
    [ "IsApplicable", "dd/d59/classG4GammaGeneralProcess.html#a2cba760ea3cd88f796f13c5d35407355", null ],
    [ "operator=", "dd/d59/classG4GammaGeneralProcess.html#ac34285032ee333264518338ed7eb0b58", null ],
    [ "PostStepDoIt", "dd/d59/classG4GammaGeneralProcess.html#a1796f0cd1fd5e3997d426bd8f9cebf98", null ],
    [ "PostStepGetPhysicalInteractionLength", "dd/d59/classG4GammaGeneralProcess.html#af64ceba058ab25ffa5d4a4530fb5e29d", null ],
    [ "PreparePhysicsTable", "dd/d59/classG4GammaGeneralProcess.html#a96986cc779d874273d79668bef27fcf2", null ],
    [ "ProcessDescription", "dd/d59/classG4GammaGeneralProcess.html#a895ec16b33d5b7c96a900083e1089b0e", null ],
    [ "RetrievePhysicsTable", "dd/d59/classG4GammaGeneralProcess.html#af33e29ef0fdca0927c00e6df826031bd", null ],
    [ "RetrieveTable", "dd/d59/classG4GammaGeneralProcess.html#a427caf3c11f8d9f2965ce05d6d2a48b4", null ],
    [ "SelectedProcess", "dd/d59/classG4GammaGeneralProcess.html#a0a3ff8d8b0027cd8c6261207df13b4e7", null ],
    [ "SelectEmProcess", "dd/d59/classG4GammaGeneralProcess.html#ab09bf3d486ddadb6fbdf28ffe128137b", null ],
    [ "SelectHadProcess", "dd/d59/classG4GammaGeneralProcess.html#a1b75e9c9cfdeb1c6f1f075ae63ee2358", null ],
    [ "StartTracking", "dd/d59/classG4GammaGeneralProcess.html#a6366810774d8ad446b3f13cdadd8b420", null ],
    [ "StorePhysicsTable", "dd/d59/classG4GammaGeneralProcess.html#a1d0ffaf453b6b9760478b06bce337a04", null ],
    [ "TotalCrossSectionPerVolume", "dd/d59/classG4GammaGeneralProcess.html#a8834823ed76d655aeeacf09c0a5efa22", null ],
    [ "factor", "dd/d59/classG4GammaGeneralProcess.html#ad4c0dfa7617b197a2b5e8441b2117564", null ],
    [ "idxEnergy", "dd/d59/classG4GammaGeneralProcess.html#a51bdb252bc5d3fb0bf616cf19725d9ba", null ],
    [ "minEEEnergy", "dd/d59/classG4GammaGeneralProcess.html#a811d0cf09931ea3c02c9f41efff93b09", null ],
    [ "minMMEnergy", "dd/d59/classG4GammaGeneralProcess.html#ad3d5e9c29a9ef6f6e5fb4bad124fadb4", null ],
    [ "minPEEnergy", "dd/d59/classG4GammaGeneralProcess.html#adfa0d6a4e8714f9d1ce9d01be9da48c0", null ],
    [ "nameT", "dd/d59/classG4GammaGeneralProcess.html#a07ab2771320a65816a8b50e3d1784592", null ],
    [ "nHighE", "dd/d59/classG4GammaGeneralProcess.html#a1dae470402a0964fe587b2146149d530", null ],
    [ "nLowE", "dd/d59/classG4GammaGeneralProcess.html#ac026e26718dc79187ace0b6d9e3fe016", null ],
    [ "nTables", "dd/d59/classG4GammaGeneralProcess.html#ad43846d724d28fc7455c9fcb3899b36b", null ],
    [ "peLambda", "dd/d59/classG4GammaGeneralProcess.html#af3a51d946b468eb24a31824ad51902ef", null ],
    [ "preStepLogE", "dd/d59/classG4GammaGeneralProcess.html#a8e01f63b282e6b567150def0e60059b7", null ],
    [ "selectedProc", "dd/d59/classG4GammaGeneralProcess.html#a3b1a91ed0bfae11e395627fa8c3d2fae", null ],
    [ "splineFlag", "dd/d59/classG4GammaGeneralProcess.html#a869800f76abcf4923479a4a6cb7c109f", null ],
    [ "theCompton", "dd/d59/classG4GammaGeneralProcess.html#a666a95fc5e0a3e17604c489692b537a9", null ],
    [ "theConversionEE", "dd/d59/classG4GammaGeneralProcess.html#a9fcabcf049fa08aea9bc7a27615e86f2", null ],
    [ "theConversionMM", "dd/d59/classG4GammaGeneralProcess.html#ad952286a144c072df33d6a3d0c791773", null ],
    [ "theGammaNuclear", "dd/d59/classG4GammaGeneralProcess.html#ac9faabc24e4e2a42d772a8dbe3d2d71d", null ],
    [ "theHandler", "dd/d59/classG4GammaGeneralProcess.html#ac27cd20eb1929f950f1f65d109674fe0", null ],
    [ "thePhotoElectric", "dd/d59/classG4GammaGeneralProcess.html#a811f38372856ba677fcb072f06415dbb", null ],
    [ "theRayleigh", "dd/d59/classG4GammaGeneralProcess.html#a81ea2f4709528382407e98b64427d3d2", null ],
    [ "theT", "dd/d59/classG4GammaGeneralProcess.html#add2f32c5d040e60d4e265eb7f675f5b2", null ]
];