var classG4Ellipsoid =
[
    [ "G4Ellipsoid", "d6/d81/classG4Ellipsoid.html#a1343d78316ed96540e343a3abdc1f8ab", null ],
    [ "~G4Ellipsoid", "d6/d81/classG4Ellipsoid.html#af411638d0f3726e3ef0f8689f0081b26", null ],
    [ "G4Ellipsoid", "d6/d81/classG4Ellipsoid.html#a9724ce67234136ff0667caba021cca54", null ],
    [ "G4Ellipsoid", "d6/d81/classG4Ellipsoid.html#a563f69c0ab87b49aab5eb478e1d0e429", null ],
    [ "ApproxSurfaceNormal", "d6/d81/classG4Ellipsoid.html#acb713780313d35acedd95c8a90d59940", null ],
    [ "BoundingLimits", "d6/d81/classG4Ellipsoid.html#ad37cd98215b401b083a837373e998b27", null ],
    [ "CalculateExtent", "d6/d81/classG4Ellipsoid.html#a99cb68a50457a1b2cc1557c5cf3a1c47", null ],
    [ "CheckParameters", "d6/d81/classG4Ellipsoid.html#afb9cf85188c699fb05d41a33f9d7150b", null ],
    [ "Clone", "d6/d81/classG4Ellipsoid.html#a410b0fee63e1e8620aeabf7e43097c98", null ],
    [ "ComputeDimensions", "d6/d81/classG4Ellipsoid.html#a7af7c366ecf4a51f8abee8261033bbac", null ],
    [ "CreatePolyhedron", "d6/d81/classG4Ellipsoid.html#a52b02ac08636fa5010a90d750e4d1aa0", null ],
    [ "DescribeYourselfTo", "d6/d81/classG4Ellipsoid.html#a08ac586e16b3be301ddf9d51db469bfd", null ],
    [ "DistanceToIn", "d6/d81/classG4Ellipsoid.html#a3edc73ed6d2f619f43188ec3373f9f2e", null ],
    [ "DistanceToIn", "d6/d81/classG4Ellipsoid.html#a24e6246c48e26469585b6a5a60b6340f", null ],
    [ "DistanceToOut", "d6/d81/classG4Ellipsoid.html#ac1be75065964f5f13c5273842443c5f1", null ],
    [ "DistanceToOut", "d6/d81/classG4Ellipsoid.html#a031fa985866d8e19a5251578c8a095fc", null ],
    [ "GetCubicVolume", "d6/d81/classG4Ellipsoid.html#adfba30ad420ec6eb7cffc97ffa1f99a5", null ],
    [ "GetDx", "d6/d81/classG4Ellipsoid.html#a058498a60f44759eea23250605a9aa78", null ],
    [ "GetDy", "d6/d81/classG4Ellipsoid.html#a3fad5da1a847df47975db0cbc6446fd4", null ],
    [ "GetDz", "d6/d81/classG4Ellipsoid.html#a85f52e1f18c24dec2e02a9558aec88e3", null ],
    [ "GetEntityType", "d6/d81/classG4Ellipsoid.html#af9e8c929abf59562ca09670047a2e1c9", null ],
    [ "GetExtent", "d6/d81/classG4Ellipsoid.html#af2101c516f7c12fa12485e88d630b456", null ],
    [ "GetPointOnSurface", "d6/d81/classG4Ellipsoid.html#ae48794d315744498e7e237b2969eb45e", null ],
    [ "GetPolyhedron", "d6/d81/classG4Ellipsoid.html#a2c3646d76f06d92863492a62be4b00aa", null ],
    [ "GetSemiAxisMax", "d6/d81/classG4Ellipsoid.html#a025e6bc10c8f6c8691aafe99c9f9c9e0", null ],
    [ "GetSurfaceArea", "d6/d81/classG4Ellipsoid.html#a8b52141f8ee0d43d8b8de0398ee224c0", null ],
    [ "GetZBottomCut", "d6/d81/classG4Ellipsoid.html#a6e33b568fc2079681d6851664d4bc815", null ],
    [ "GetZTopCut", "d6/d81/classG4Ellipsoid.html#a695ab16f0249043acca60910bcff65e2", null ],
    [ "Inside", "d6/d81/classG4Ellipsoid.html#a725750a9b4e31cd53a52bce4e7587067", null ],
    [ "LateralSurfaceArea", "d6/d81/classG4Ellipsoid.html#a16b8f7f178fa101a5fc62f11aad14dc6", null ],
    [ "operator=", "d6/d81/classG4Ellipsoid.html#abaa00f5c77a7cdb6d3eb96c229fc59a1", null ],
    [ "SetSemiAxis", "d6/d81/classG4Ellipsoid.html#aaa2d43c46f235dfcb9858a1ca26be2a6", null ],
    [ "SetZCuts", "d6/d81/classG4Ellipsoid.html#a0d995b5d7cf252cdcabe7cf6ed0cad75", null ],
    [ "StreamInfo", "d6/d81/classG4Ellipsoid.html#a20f559ffee8a9ea41390ec8459f7ec28", null ],
    [ "SurfaceNormal", "d6/d81/classG4Ellipsoid.html#ae6823d7bbd8a6182a297f456e7408584", null ],
    [ "fCubicVolume", "d6/d81/classG4Ellipsoid.html#a1fc46ae7907b4abea1df7345f6c160b1", null ],
    [ "fDx", "d6/d81/classG4Ellipsoid.html#aa9bf1d7967d47f673fd71e1045deb17f", null ],
    [ "fDy", "d6/d81/classG4Ellipsoid.html#ae0bcf7b2de4fd7fbac83727989b6bbf3", null ],
    [ "fDz", "d6/d81/classG4Ellipsoid.html#aed09af9e32f6bfd28011449fa0e3ff47", null ],
    [ "fLateralArea", "d6/d81/classG4Ellipsoid.html#ab1a1548f580d12b6238cb8b52e50767d", null ],
    [ "fpPolyhedron", "d6/d81/classG4Ellipsoid.html#a6ad3a57f35a4b32422d11329b976aee5", null ],
    [ "fQ1", "d6/d81/classG4Ellipsoid.html#a999e18703d2482d50f61f3b8a8a362a6", null ],
    [ "fQ2", "d6/d81/classG4Ellipsoid.html#a95af47a484d6f5c23dc959ff84394ede", null ],
    [ "fR", "d6/d81/classG4Ellipsoid.html#a7f0d4799edd6d3520b635972b5fb29fa", null ],
    [ "fRebuildPolyhedron", "d6/d81/classG4Ellipsoid.html#ab5b3ffe0264142696ecf2f78c4ef5c71", null ],
    [ "fRsph", "d6/d81/classG4Ellipsoid.html#a1bafaebbd6bead3807e2ed4fbf811b43", null ],
    [ "fSurfaceArea", "d6/d81/classG4Ellipsoid.html#a123d2b90f5a2f54d97ed78e192cd4dd8", null ],
    [ "fSx", "d6/d81/classG4Ellipsoid.html#a4ff39dad5d7e7c700b28e71fb88eb200", null ],
    [ "fSy", "d6/d81/classG4Ellipsoid.html#a92bd9efad58947578e7ea6b3feb07b02", null ],
    [ "fSz", "d6/d81/classG4Ellipsoid.html#a8503229cd120bbb9d16dec826e6d0da7", null ],
    [ "fXmax", "d6/d81/classG4Ellipsoid.html#af227783369563d0140fef90e8ee0f7e3", null ],
    [ "fYmax", "d6/d81/classG4Ellipsoid.html#a6740e70bbce8a55d92a58f8910f7d590", null ],
    [ "fZBottomCut", "d6/d81/classG4Ellipsoid.html#ae673f8e036f20b108e0e274f3648c9b6", null ],
    [ "fZDimCut", "d6/d81/classG4Ellipsoid.html#a4d504e18930539250fea000bed91cbe4", null ],
    [ "fZMidCut", "d6/d81/classG4Ellipsoid.html#ad160d274f2f14afd10b88719a3e319a9", null ],
    [ "fZTopCut", "d6/d81/classG4Ellipsoid.html#a346848f069bf307d96a6f30d6cb9a533", null ],
    [ "halfTolerance", "d6/d81/classG4Ellipsoid.html#a68c97a3b2922baecb17147aec97a3760", null ]
];