var classG4PAIxSection =
[
    [ "G4PAIxSection", "d4/d59/classG4PAIxSection.html#ac7347078cd631b4eb752b44e446e57ea", null ],
    [ "G4PAIxSection", "d4/d59/classG4PAIxSection.html#a8edeee06435e18f2738f6f6ead92ca83", null ],
    [ "G4PAIxSection", "d4/d59/classG4PAIxSection.html#a0ad9c7cd2ce3d87603428f70e61158c6", null ],
    [ "G4PAIxSection", "d4/d59/classG4PAIxSection.html#aab3accf33c8795dda01a5b080a740b45", null ],
    [ "G4PAIxSection", "d4/d59/classG4PAIxSection.html#ad5b97572cb88ae7e8ce6b3980dff90fb", null ],
    [ "~G4PAIxSection", "d4/d59/classG4PAIxSection.html#a6b8c6f46de8c59dec3ce1a3febf570d0", null ],
    [ "G4PAIxSection", "d4/d59/classG4PAIxSection.html#ab15b940ca114f5747e8566e39f52bb5b", null ],
    [ "CallError", "d4/d59/classG4PAIxSection.html#adda30ee875939b72d4745314ff412ed9", null ],
    [ "ComputeLowEnergyCof", "d4/d59/classG4PAIxSection.html#a41f7b24da8c847b4288f2b5c2ee3ea8d", null ],
    [ "ComputeLowEnergyCof", "d4/d59/classG4PAIxSection.html#a3981b98df0edd30d227b599e5820bfad", null ],
    [ "DifPAIxSection", "d4/d59/classG4PAIxSection.html#a73a48c6d2541f07e490c9055af81c860", null ],
    [ "GetCerenkovEnergyTransfer", "d4/d59/classG4PAIxSection.html#aa4b9c1132d624e42831c77aa2ed598ab", null ],
    [ "GetDifPAIxSection", "d4/d59/classG4PAIxSection.html#a29d3cc73857c37aea1b21fb595010342", null ],
    [ "GetElectronRange", "d4/d59/classG4PAIxSection.html#a570a0dbb2dd45f694379c6c67845b0f4", null ],
    [ "GetEnergyInterval", "d4/d59/classG4PAIxSection.html#a481f604f9348fe6bb4a1fa9beef3519d", null ],
    [ "GetEnergyTransfer", "d4/d59/classG4PAIxSection.html#a97b181defc96ed8680f445bd2cd37b67", null ],
    [ "GetIntegralCerenkov", "d4/d59/classG4PAIxSection.html#a03dfb9d8d1098db89fa49f9dad3281c3", null ],
    [ "GetIntegralMM", "d4/d59/classG4PAIxSection.html#aab959a9da880cbbc45a7274c12942b71", null ],
    [ "GetIntegralPAIdEdx", "d4/d59/classG4PAIxSection.html#a1e60c2d1c608e1ac0f27380a4ca4df30", null ],
    [ "GetIntegralPAIxSection", "d4/d59/classG4PAIxSection.html#ad302ef3e0e40ef0a01040334b62f6946", null ],
    [ "GetIntegralPlasmon", "d4/d59/classG4PAIxSection.html#a5a173df6554f3bd40d592d1261108607", null ],
    [ "GetIntegralResonance", "d4/d59/classG4PAIxSection.html#ade2cce99e302ce4c85f1e14cbd04400c", null ],
    [ "GetIntervalNumber", "d4/d59/classG4PAIxSection.html#ab1d21bbfd63316627644a636d8668f2d", null ],
    [ "GetLorentzFactor", "d4/d59/classG4PAIxSection.html#afd9918a568e9f01331b8846b040cb5b3", null ],
    [ "GetLowEnergyCof", "d4/d59/classG4PAIxSection.html#a737440a75b82160199191bb825105bef", null ],
    [ "GetMeanCerenkovLoss", "d4/d59/classG4PAIxSection.html#aa609b63a45faed5855e0e2e6c7fb97ca", null ],
    [ "GetMeanEnergyLoss", "d4/d59/classG4PAIxSection.html#ae116fc2deb343735b1f12010184aa8f3", null ],
    [ "GetMeanMMLoss", "d4/d59/classG4PAIxSection.html#ae5fce10a5d107a49c4a01a5224890a75", null ],
    [ "GetMeanPlasmonLoss", "d4/d59/classG4PAIxSection.html#a807171a03e78aea44273001b0a144b4d", null ],
    [ "GetMeanResonanceLoss", "d4/d59/classG4PAIxSection.html#a2a1feeae1c90da2d2b1946bcb51514cf", null ],
    [ "GetMMEnergyTransfer", "d4/d59/classG4PAIxSection.html#a61b10dc45f8c1a68f15f11e969d3325b", null ],
    [ "GetNormalizationCof", "d4/d59/classG4PAIxSection.html#abf392bad30d82533157fcf05a066f971", null ],
    [ "GetNumberOfGammas", "d4/d59/classG4PAIxSection.html#a3483baeead15c5073d5d68a79085df97", null ],
    [ "GetPAIdNdxCerenkov", "d4/d59/classG4PAIxSection.html#a66aeeb7b83a4152d786efed7751808c0", null ],
    [ "GetPAIdNdxMM", "d4/d59/classG4PAIxSection.html#a7f832918bcf918787dbc8e956034de98", null ],
    [ "GetPAIdNdxPlasmon", "d4/d59/classG4PAIxSection.html#a3f53fd18c8ff72e22dcfa3b07c2566b3", null ],
    [ "GetPAIdNdxResonance", "d4/d59/classG4PAIxSection.html#a896dc03e5947fff2833a826cc4eec733", null ],
    [ "GetPAItable", "d4/d59/classG4PAIxSection.html#a5e13ac4df1011220d6060a0eefc78dcb", null ],
    [ "GetPhotonRange", "d4/d59/classG4PAIxSection.html#ab8cb9a979ad0f903e49d84a83443b17d", null ],
    [ "GetPlasmonEnergyTransfer", "d4/d59/classG4PAIxSection.html#a094f635a9908827cc0ce33eeef2489bd", null ],
    [ "GetResonanceEnergyTransfer", "d4/d59/classG4PAIxSection.html#a8ecc45896fd9351662aa63018e57a5bc", null ],
    [ "GetRutherfordEnergyTransfer", "d4/d59/classG4PAIxSection.html#a3216c943654c78c4bf8fdee917d12d6b", null ],
    [ "GetSplineEnergy", "d4/d59/classG4PAIxSection.html#aa6e455fa347b5acc5af0743b681ad7cd", null ],
    [ "GetSplineSize", "d4/d59/classG4PAIxSection.html#a04457e65a22ef225b477a2e6f9318025", null ],
    [ "GetStepCerenkovLoss", "d4/d59/classG4PAIxSection.html#ad29d8c06b19d8ac804eb4b3dd9a28a19", null ],
    [ "GetStepEnergyLoss", "d4/d59/classG4PAIxSection.html#ae549ff2f854b5754477d95ebc3896e75", null ],
    [ "GetStepMMLoss", "d4/d59/classG4PAIxSection.html#a165a789a4bd214b1c1827671d0506ec2", null ],
    [ "GetStepPlasmonLoss", "d4/d59/classG4PAIxSection.html#a2ffc9bcb99a24d7df668250e66aaa28d", null ],
    [ "GetStepResonanceLoss", "d4/d59/classG4PAIxSection.html#a8ce017644d557431b4e936508a5856ba", null ],
    [ "ImPartDielectricConst", "d4/d59/classG4PAIxSection.html#a05f213a95c794767405e135d9d7c176d", null ],
    [ "Initialize", "d4/d59/classG4PAIxSection.html#aff8de042ad65b6e2546e2cd25f475ddd", null ],
    [ "InitPAI", "d4/d59/classG4PAIxSection.html#a0e9955373fa1841c2d5afee7d6ca0124", null ],
    [ "IntegralCerenkov", "d4/d59/classG4PAIxSection.html#aec662a8c8083c78f8cd9ed407d9f506b", null ],
    [ "IntegralMM", "d4/d59/classG4PAIxSection.html#acc30f504cb45099bea727da67ae3e687", null ],
    [ "IntegralPAIxSection", "d4/d59/classG4PAIxSection.html#abdebe1bcd0115c621c63fa9d407c9cf3", null ],
    [ "IntegralPlasmon", "d4/d59/classG4PAIxSection.html#a0e0844786026a1f9bb7efd4db69f4646", null ],
    [ "IntegralResonance", "d4/d59/classG4PAIxSection.html#af15537734c800944034209287cebdcec", null ],
    [ "NormShift", "d4/d59/classG4PAIxSection.html#aae291d1b507bdf754dab62209e75920a", null ],
    [ "operator=", "d4/d59/classG4PAIxSection.html#a94df8706347bd5fc38747a76623e155b", null ],
    [ "PAIdNdxCerenkov", "d4/d59/classG4PAIxSection.html#a8990f45a60bb0cfa400b6d71c6672f2e", null ],
    [ "PAIdNdxMM", "d4/d59/classG4PAIxSection.html#a62763009b8b4e9fbbbcc065a6b1f9db3", null ],
    [ "PAIdNdxPlasmon", "d4/d59/classG4PAIxSection.html#ab2fb1f783a619d39e743ddb744f0e0b3", null ],
    [ "PAIdNdxResonance", "d4/d59/classG4PAIxSection.html#a9280bddb9c9ee319b029ed344d0940dc", null ],
    [ "RePartDielectricConst", "d4/d59/classG4PAIxSection.html#a493129e00cdc30a6c157877d43128477", null ],
    [ "RutherfordIntegral", "d4/d59/classG4PAIxSection.html#a057d5ca498ff7334ada98ec701a7b2a5", null ],
    [ "SetVerbose", "d4/d59/classG4PAIxSection.html#a7a39c1a0c1249d8e53026f093f46e2e0", null ],
    [ "SplainPAI", "d4/d59/classG4PAIxSection.html#a978c302a74037fdbdb803ab178ed2549", null ],
    [ "SumOverBordCerenkov", "d4/d59/classG4PAIxSection.html#a2a28fb846578f2b3d4198460e49858ba", null ],
    [ "SumOverBorder", "d4/d59/classG4PAIxSection.html#ac54c07efee7580ad727e9d584d894d44", null ],
    [ "SumOverBorderdEdx", "d4/d59/classG4PAIxSection.html#a6cf537e834d53dfda406f93923c78366", null ],
    [ "SumOverBordMM", "d4/d59/classG4PAIxSection.html#a71621ad34bc68d2fb4ab658def3c7b9a", null ],
    [ "SumOverBordPlasmon", "d4/d59/classG4PAIxSection.html#afd5820dd1212830b44e77c36ccd399a9", null ],
    [ "SumOverBordResonance", "d4/d59/classG4PAIxSection.html#a3610f91362aeb163d892ec5adc246d9a", null ],
    [ "SumOverInterCerenkov", "d4/d59/classG4PAIxSection.html#a13a2535938a3bc3f76e53307e879d295", null ],
    [ "SumOverInterMM", "d4/d59/classG4PAIxSection.html#a47c1202a5c3f75382341e5de0903eb16", null ],
    [ "SumOverInterPlasmon", "d4/d59/classG4PAIxSection.html#a5eb696ddce4f68960cbf73d50619f196", null ],
    [ "SumOverInterResonance", "d4/d59/classG4PAIxSection.html#aed8039f327fc00f3c999bde3df6186be", null ],
    [ "SumOverInterval", "d4/d59/classG4PAIxSection.html#abf8b208157b51c81af979770ead8c278", null ],
    [ "SumOverIntervaldEdx", "d4/d59/classG4PAIxSection.html#a0b33eee7aa4db7235d8ad6e4637ad451", null ],
    [ "fA1", "d4/d59/classG4PAIxSection.html#ae9332f415aacfe41f27ac513edeef98e", null ],
    [ "fA2", "d4/d59/classG4PAIxSection.html#a8cb4ae7ab9054cb1189d58fa20209f2d", null ],
    [ "fA3", "d4/d59/classG4PAIxSection.html#a392d576b640bed94cbfe83df4788dc90", null ],
    [ "fA4", "d4/d59/classG4PAIxSection.html#af2f52fea0ccdc534714319308d0c65cf", null ],
    [ "fDelta", "d4/d59/classG4PAIxSection.html#a49521e69d9382bfce05d3ece6c1ffb39", null ],
    [ "fDensity", "d4/d59/classG4PAIxSection.html#aad12083e480452875f38f7f79b561067", null ],
    [ "fDifPAIxSection", "d4/d59/classG4PAIxSection.html#a53d0ae45c58d9fa790f8bc7ced109948", null ],
    [ "fdNdxCerenkov", "d4/d59/classG4PAIxSection.html#a5164a3ab630d3458281e35b49c35c6f0", null ],
    [ "fdNdxMM", "d4/d59/classG4PAIxSection.html#a66ed2d250bce722734ba371a631ad507", null ],
    [ "fdNdxPlasmon", "d4/d59/classG4PAIxSection.html#a164c130c18536c2633e35d4a80a9b736", null ],
    [ "fdNdxResonance", "d4/d59/classG4PAIxSection.html#adbdd71ba7d4c3ec84e3dbb498a46db00", null ],
    [ "fElectronDensity", "d4/d59/classG4PAIxSection.html#a35622bfab37661a3f50e12d6e7951dd2", null ],
    [ "fEnergyInterval", "d4/d59/classG4PAIxSection.html#a7f301cec87627642caee477f56b4afb5", null ],
    [ "fError", "d4/d59/classG4PAIxSection.html#a5b7d19a0ed15a2e9a498f7f8e4b23be9", null ],
    [ "fImPartDielectricConst", "d4/d59/classG4PAIxSection.html#a10da0ea640013dfe86865b21b38209e0", null ],
    [ "fIntegralCerenkov", "d4/d59/classG4PAIxSection.html#ab7006b3646ce3f853fa773fd7d17b085", null ],
    [ "fIntegralMM", "d4/d59/classG4PAIxSection.html#a4071cb5044e4efeeb866e5dc61dc8f09", null ],
    [ "fIntegralPAIdEdx", "d4/d59/classG4PAIxSection.html#a3837e313fa3f9c14d7566a8311ca011e", null ],
    [ "fIntegralPAIxSection", "d4/d59/classG4PAIxSection.html#af2494cce4ec5e7296f6a6e16e6c8a0f4", null ],
    [ "fIntegralPlasmon", "d4/d59/classG4PAIxSection.html#a42b78371cd40d9a29bc1c35afd5ee86a", null ],
    [ "fIntegralResonance", "d4/d59/classG4PAIxSection.html#ab5858935d22df973cec48d5a26e8a61c", null ],
    [ "fIntegralTerm", "d4/d59/classG4PAIxSection.html#afb8e611d232f429347f6a662e5695813", null ],
    [ "fIntervalNumber", "d4/d59/classG4PAIxSection.html#a45b4758df7185776f0ac4c14f4a62747", null ],
    [ "fLorentzFactor", "d4/d59/classG4PAIxSection.html#a6ed16f4506c9077a2eb4e9507118bbf6", null ],
    [ "fLowEnergyCof", "d4/d59/classG4PAIxSection.html#aecf256c337b52a390fd1efdcc0564ad5", null ],
    [ "fMaterialIndex", "d4/d59/classG4PAIxSection.html#adeec66abdbdf621453b69989d0d5bb96", null ],
    [ "fMatSandiaMatrix", "d4/d59/classG4PAIxSection.html#a9b173c6cf4522ec5d72b4610939e7db6", null ],
    [ "fMaxSplineSize", "d4/d59/classG4PAIxSection.html#a5d1d85f49a3aaca223b0357056f57f8b", null ],
    [ "fNormalizationCof", "d4/d59/classG4PAIxSection.html#acb0703694c78c1372a9c5ea7ea3197cf", null ],
    [ "fNumberOfGammas", "d4/d59/classG4PAIxSection.html#a8e52a428a0378d3687fc79d216d2e0d8", null ],
    [ "fPAItable", "d4/d59/classG4PAIxSection.html#a2d757f0a1ee35608cbbb54dbe79a20c3", null ],
    [ "fRefGammaNumber", "d4/d59/classG4PAIxSection.html#a8cc0c4ea381abb0859742f2eb636f282", null ],
    [ "fRePartDielectricConst", "d4/d59/classG4PAIxSection.html#a125e9d8c92e9eda4690d87d4a369766a", null ],
    [ "fSandia", "d4/d59/classG4PAIxSection.html#ad4a2e149c2e7dfa821da4a5afd509439", null ],
    [ "fSplineEnergy", "d4/d59/classG4PAIxSection.html#ae476009db0bc787a85f6d767e009a88a", null ],
    [ "fSplineNumber", "d4/d59/classG4PAIxSection.html#a11829569abe11f95b14e071121ee476b", null ],
    [ "fVerbose", "d4/d59/classG4PAIxSection.html#a272549f7cc605f8355a748c3f1833ccd", null ]
];