var classG4ITPathFinder =
[
    [ "G4ITPathFinder", "dd/d11/classG4ITPathFinder.html#a65b77ef64f8c5fffc72021e54658695b", null ],
    [ "~G4ITPathFinder", "dd/d11/classG4ITPathFinder.html#af1fa8a3b3c6ff184edfccb39fbc08f47", null ],
    [ "ComputeSafety", "dd/d11/classG4ITPathFinder.html#ae95692225965152354a468025abde030", null ],
    [ "ComputeStep", "dd/d11/classG4ITPathFinder.html#a58fd8293bb90d45391e5b8ba69c155ff", null ],
    [ "CreateTouchableHandle", "dd/d11/classG4ITPathFinder.html#ada38cbea115e4c9575abb9d4e0d36721", null ],
    [ "DoNextCurvedStep", "dd/d11/classG4ITPathFinder.html#a9ef7fbf8d3bb236eb4168c6464782d24", null ],
    [ "DoNextLinearStep", "dd/d11/classG4ITPathFinder.html#a4cb8428d7ef81a323e1a606496facb43", null ],
    [ "EnableParallelNavigation", "dd/d11/classG4ITPathFinder.html#a8165f5127557565e94d0fd01f311a7bb", null ],
    [ "GetCurrentSafety", "dd/d11/classG4ITPathFinder.html#a1d2ce871fd891f59ce27320424647183", null ],
    [ "GetInstance", "dd/d11/classG4ITPathFinder.html#a0834915a69769891f46c8b60d7ca2313", null ],
    [ "GetLocatedVolume", "dd/d11/classG4ITPathFinder.html#ad7a83a2bf53343979591acf9ae3f2ce8", null ],
    [ "GetMaxLoopCount", "dd/d11/classG4ITPathFinder.html#a8b6dee5db73ca3270cb1eea7ea9821b4", null ],
    [ "GetMinimumStep", "dd/d11/classG4ITPathFinder.html#a888ae9b07addd6c88c223b4b62dc4a2a", null ],
    [ "GetNavigator", "dd/d11/classG4ITPathFinder.html#a0037e2bf1130db82db2eae118825d9af", null ],
    [ "GetNumberGeometriesLimitingStep", "dd/d11/classG4ITPathFinder.html#aa95f1aa057312282d000164576a3e0ac", null ],
    [ "IsParticleLooping", "dd/d11/classG4ITPathFinder.html#a0a0fff7bf8bbe11c691a068c2c706345", null ],
    [ "LastPreSafety", "dd/d11/classG4ITPathFinder.html#af2356a040e8bf064feadc25a80481204", null ],
    [ "LimitedString", "dd/d11/classG4ITPathFinder.html#ae2920d0265e2cb4431d785ee8c547a3d", null ],
    [ "Locate", "dd/d11/classG4ITPathFinder.html#ae6f6fe58f6d1bf0cde2cf15b5ee3c92f", null ],
    [ "MovePoint", "dd/d11/classG4ITPathFinder.html#af74996bff35d6ba2ecbb3cd3cd54f426", null ],
    [ "ObtainSafety", "dd/d11/classG4ITPathFinder.html#a0dae942ec9ee54e3f80a250e6f188c9c", null ],
    [ "PrepareNewTrack", "dd/d11/classG4ITPathFinder.html#a4ac2df715a9eeada4e293e256c668b98", null ],
    [ "PrintLimited", "dd/d11/classG4ITPathFinder.html#a373a536bc2101918125343bc37312eaa", null ],
    [ "PushPostSafetyToPreSafety", "dd/d11/classG4ITPathFinder.html#a8a195e84eb96db92b84526d21c9417cb", null ],
    [ "ReLocate", "dd/d11/classG4ITPathFinder.html#a5c2d89cbc2c79dae551c8d2a94a1e4d2", null ],
    [ "ReportMove", "dd/d11/classG4ITPathFinder.html#a02f662c88132ff661b766a02a41531ad", null ],
    [ "SetMaxLoopCount", "dd/d11/classG4ITPathFinder.html#a22f85bf4b29c50f0283ec265df43a434", null ],
    [ "SetVerboseLevel", "dd/d11/classG4ITPathFinder.html#a64ee19c2b6cad37c4495f96caa70712b", null ],
    [ "UseSafetyForOptimization", "dd/d11/classG4ITPathFinder.html#a909c233c3a7f6c10bb0e77b7d10f5f21", null ],
    [ "WhichLimited", "dd/d11/classG4ITPathFinder.html#a493c2505dd56ee223d54d602aea72890", null ],
    [ "fNoActiveNavigators", "dd/d11/classG4ITPathFinder.html#abeaf94bb1621bc90869df3e30269b4a0", null ],
    [ "fpMultiNavigator", "dd/d11/classG4ITPathFinder.html#acfa50b7399e3c974cd529080212f4b4e", null ],
    [ "fpNavigator", "dd/d11/classG4ITPathFinder.html#af953601fe21fd8801dbff8e8f6d00a89", null ],
    [ "fpPathFinder", "dd/d11/classG4ITPathFinder.html#a732c59e3f1106ae6bb1451671759ae3a", null ],
    [ "fpTransportManager", "dd/d11/classG4ITPathFinder.html#a358fdc38c9f93a75b80377f363b0389e", null ],
    [ "fVerboseLevel", "dd/d11/classG4ITPathFinder.html#aa57d0abcb6cc8874cf8d171f738cc800", null ],
    [ "kCarTolerance", "dd/d11/classG4ITPathFinder.html#a124d48479451a1b655a8e816fe8613fd", null ]
];