var classG4ExtDEDXTable =
[
    [ "G4IonDEDXKeyElem", "da/d55/classG4ExtDEDXTable.html#a7fe4faa5c85142e7456f92dd7516f72c", null ],
    [ "G4IonDEDXKeyMat", "da/d55/classG4ExtDEDXTable.html#a64083bdd12c596a893a1a6ecb4c744b3", null ],
    [ "G4IonDEDXMapElem", "da/d55/classG4ExtDEDXTable.html#a33144798e1d1dae791ce5dba8391ee6c", null ],
    [ "G4IonDEDXMapMat", "da/d55/classG4ExtDEDXTable.html#aaf4ebf92594a28aeb60c2c90cf278131", null ],
    [ "G4ExtDEDXTable", "da/d55/classG4ExtDEDXTable.html#aa3656275179964c9e6649dfff43132bd", null ],
    [ "~G4ExtDEDXTable", "da/d55/classG4ExtDEDXTable.html#ab4aec28725c40ffcbe3dbe713ccdde82", null ],
    [ "G4ExtDEDXTable", "da/d55/classG4ExtDEDXTable.html#a9cee3ef7425116eaf825989594d97afe", null ],
    [ "AddPhysicsVector", "da/d55/classG4ExtDEDXTable.html#a773aa32900d832526c1f6f878fbe244f", null ],
    [ "BuildPhysicsVector", "da/d55/classG4ExtDEDXTable.html#a26b6a14b766c4d9c4bdac5b6dc7a83f2", null ],
    [ "BuildPhysicsVector", "da/d55/classG4ExtDEDXTable.html#a285114d589a24277424289e0251e7a09", null ],
    [ "ClearTable", "da/d55/classG4ExtDEDXTable.html#abfc7907220a92aab44c4ff5407408bea", null ],
    [ "CreatePhysicsVector", "da/d55/classG4ExtDEDXTable.html#aab9d9ed43dd059f5d6763e83e768de3b", null ],
    [ "DumpMap", "da/d55/classG4ExtDEDXTable.html#a3663090c6bbc5ca3ca3bc9b3127f3cfb", null ],
    [ "FindAtomicNumberElement", "da/d55/classG4ExtDEDXTable.html#ade20a79c5da860ef6c594af2e3d7d654", null ],
    [ "GetDEDX", "da/d55/classG4ExtDEDXTable.html#a61216b7c2b6a4699a55789d0bf3ea5e8", null ],
    [ "GetDEDX", "da/d55/classG4ExtDEDXTable.html#a574015887860f3a593838bf9c46c62f5", null ],
    [ "GetPhysicsVector", "da/d55/classG4ExtDEDXTable.html#a66332ac888a378921670a935fa48ba2e", null ],
    [ "GetPhysicsVector", "da/d55/classG4ExtDEDXTable.html#a0728c69a02d94c8d3b639611ec30e2de", null ],
    [ "IsApplicable", "da/d55/classG4ExtDEDXTable.html#a87bda6ef28e3096557a688ec50378db6", null ],
    [ "IsApplicable", "da/d55/classG4ExtDEDXTable.html#a469cc5da7a3fecc047332ba87b88d57e", null ],
    [ "operator=", "da/d55/classG4ExtDEDXTable.html#a741c150e5a7c942384af8f8cce9987df", null ],
    [ "RemovePhysicsVector", "da/d55/classG4ExtDEDXTable.html#a74ce610abf087f122ae2d433de12bf60", null ],
    [ "RetrievePhysicsTable", "da/d55/classG4ExtDEDXTable.html#ae6dae3cb0569d4e9f9bf56dd96d27d06", null ],
    [ "StorePhysicsTable", "da/d55/classG4ExtDEDXTable.html#a600434e195fc670cbad9a10958e379cd", null ],
    [ "dedxMapElements", "da/d55/classG4ExtDEDXTable.html#af07670c3d45aec9ae394969d1028e4b9", null ],
    [ "dedxMapMaterials", "da/d55/classG4ExtDEDXTable.html#a59296e6d24bfe09502b6ad4675b7102a", null ]
];