var classG4ParticleHPManager =
[
    [ "G4ParticleHPManager", "de/ddf/classG4ParticleHPManager.html#aa1a79d183f42deafb1569c35d711bf3e", null ],
    [ "G4ParticleHPManager", "de/ddf/classG4ParticleHPManager.html#a0a10d7ea0cb81b6951c966652c8178b3", null ],
    [ "~G4ParticleHPManager", "de/ddf/classG4ParticleHPManager.html#a6bd740645f8d1fede73b77f99adca68a", null ],
    [ "CloseReactionWhiteBoard", "de/ddf/classG4ParticleHPManager.html#ad764d4514ebfc66cfa5add2fca39acf2", null ],
    [ "DumpDataSource", "de/ddf/classG4ParticleHPManager.html#a3316875972d35a1073b0eeda02ae7e4d", null ],
    [ "DumpSetting", "de/ddf/classG4ParticleHPManager.html#a96089d3f1c9d3be2862b8d3903a738fa", null ],
    [ "GetCaptureCrossSections", "de/ddf/classG4ParticleHPManager.html#a2c210addc1138910f3c357439d752196", null ],
    [ "GetCaptureFinalStates", "de/ddf/classG4ParticleHPManager.html#a9820b8a44c2c7492a22e5082e7d53296", null ],
    [ "GetDataStream", "de/ddf/classG4ParticleHPManager.html#ae10e7c3a0a676a8561eeaaa753941c41", null ],
    [ "GetDataStream2", "de/ddf/classG4ParticleHPManager.html#a6c545849400a360d21b1d2e63de25f07", null ],
    [ "GetDoNotAdjustFinalState", "de/ddf/classG4ParticleHPManager.html#acef491b4fcfe8ccd25be50b8a1c3d686", null ],
    [ "GetElasticCrossSections", "de/ddf/classG4ParticleHPManager.html#a27a9257b5b19b0911a7f4117e52c8523", null ],
    [ "GetElasticFinalStates", "de/ddf/classG4ParticleHPManager.html#acd20448a23da13b77a87e96827a555af", null ],
    [ "GetFissionCrossSections", "de/ddf/classG4ParticleHPManager.html#a4b5b130febac6e12f6ecc938c1c682b6", null ],
    [ "GetFissionFinalStates", "de/ddf/classG4ParticleHPManager.html#a5b6c04474467fc24d3a15fe369ae39f0", null ],
    [ "GetInelasticCrossSections", "de/ddf/classG4ParticleHPManager.html#aad6fc04c46eb21338b7ff8e7f843bbac", null ],
    [ "GetInelasticFinalStates", "de/ddf/classG4ParticleHPManager.html#a96d4926e51b2e54421cd166088521f10", null ],
    [ "GetInstance", "de/ddf/classG4ParticleHPManager.html#acc235813e5f7dedeeac826d9c8376f49", null ],
    [ "GetNeglectDoppler", "de/ddf/classG4ParticleHPManager.html#a0346ce5f7373b568784eb2ec976239dc", null ],
    [ "GetProduceFissionFragments", "de/ddf/classG4ParticleHPManager.html#ab9e8701820ded9e0d8f0e29514e638aa", null ],
    [ "GetReactionWhiteBoard", "de/ddf/classG4ParticleHPManager.html#afb47f88239092a899047f8f2c5487f3b", null ],
    [ "GetSkipMissingIsotopes", "de/ddf/classG4ParticleHPManager.html#a0a8a25e70a4e95112fa5548ba6615021", null ],
    [ "GetThermalScatteringCoherentCrossSections", "de/ddf/classG4ParticleHPManager.html#a4b14dc4c3ef629d1cc53a4e45eea1527", null ],
    [ "GetThermalScatteringCoherentFinalStates", "de/ddf/classG4ParticleHPManager.html#aa275a4d51fae6b21da4e2d03629c534c", null ],
    [ "GetThermalScatteringIncoherentCrossSections", "de/ddf/classG4ParticleHPManager.html#ac9d5e9888b93b018ce85817937fd9f68", null ],
    [ "GetThermalScatteringIncoherentFinalStates", "de/ddf/classG4ParticleHPManager.html#adaacf064b3d2ea615714b331cb79f26f", null ],
    [ "GetThermalScatteringInelasticCrossSections", "de/ddf/classG4ParticleHPManager.html#a55d369e6d7d9b7f0f67eac0cd57f3c12", null ],
    [ "GetThermalScatteringInelasticFinalStates", "de/ddf/classG4ParticleHPManager.html#ae50dc67a4115143c98f7c2410ddc86db", null ],
    [ "GetUseNRESP71Model", "de/ddf/classG4ParticleHPManager.html#a443a6c36d4124fd681236e59db4fe4a2", null ],
    [ "GetUseOnlyPhotoEvaporation", "de/ddf/classG4ParticleHPManager.html#a09efa84862c7e8207e2a47eec39b4dff", null ],
    [ "GetUseWendtFissionModel", "de/ddf/classG4ParticleHPManager.html#ab16cab8d2201860927f3d18261052077", null ],
    [ "GetVerboseLevel", "de/ddf/classG4ParticleHPManager.html#acc31067fa858ea7f816e2bfbf081d179", null ],
    [ "OpenReactionWhiteBoard", "de/ddf/classG4ParticleHPManager.html#aef933e58dc03526c70d86be1524c8447", null ],
    [ "register_data_file", "de/ddf/classG4ParticleHPManager.html#a898f2dc38a8c435a67d4139ad321539f", null ],
    [ "RegisterCaptureCrossSections", "de/ddf/classG4ParticleHPManager.html#ac931be7eb40674e2d0a43911388d60cf", null ],
    [ "RegisterCaptureFinalStates", "de/ddf/classG4ParticleHPManager.html#af23e3dde7c3497b2ffbbffa51adbda1b", null ],
    [ "RegisterElasticCrossSections", "de/ddf/classG4ParticleHPManager.html#ac8b738fd1e981723d4df300a03b151d5", null ],
    [ "RegisterElasticFinalStates", "de/ddf/classG4ParticleHPManager.html#a306f9d6101b32aae01ae4cc734031c14", null ],
    [ "RegisterFissionCrossSections", "de/ddf/classG4ParticleHPManager.html#afac8e12bcff2eb4c098f424806bdf3ec", null ],
    [ "RegisterFissionFinalStates", "de/ddf/classG4ParticleHPManager.html#a48a71f27fd62afb679caf2df5affffb3", null ],
    [ "RegisterInelasticCrossSections", "de/ddf/classG4ParticleHPManager.html#ac3d06e5c3d650e26916494775e10e563", null ],
    [ "RegisterInelasticFinalStates", "de/ddf/classG4ParticleHPManager.html#a996817a1b92847568f553369d4357813", null ],
    [ "RegisterThermalScatteringCoherentCrossSections", "de/ddf/classG4ParticleHPManager.html#aa6749579bbddaa276fa283ae0792faa7", null ],
    [ "RegisterThermalScatteringCoherentFinalStates", "de/ddf/classG4ParticleHPManager.html#a0f22a479521410fda4af8b8e8aff004d", null ],
    [ "RegisterThermalScatteringIncoherentCrossSections", "de/ddf/classG4ParticleHPManager.html#a4b06d8ec8ad12670312b900f0a6be7f7", null ],
    [ "RegisterThermalScatteringIncoherentFinalStates", "de/ddf/classG4ParticleHPManager.html#a66ab88733a25ed4065bb895b7e0bf30e", null ],
    [ "RegisterThermalScatteringInelasticCrossSections", "de/ddf/classG4ParticleHPManager.html#aeb1fcbe0ba23d152e7c7956e4a71c10e", null ],
    [ "RegisterThermalScatteringInelasticFinalStates", "de/ddf/classG4ParticleHPManager.html#a7bd8d0bd648575ceccbca8f0a1267ed7", null ],
    [ "SetDoNotAdjustFinalState", "de/ddf/classG4ParticleHPManager.html#a5aedc0c71fde46c63c422f1b83babdd0", null ],
    [ "SetNeglectDoppler", "de/ddf/classG4ParticleHPManager.html#a18f3e0cc3cc5eb79812006d7aeea0e6a", null ],
    [ "SetProduceFissionFragments", "de/ddf/classG4ParticleHPManager.html#a48d1a7d53a3d47292de8045bda902512", null ],
    [ "SetSkipMissingIsotopes", "de/ddf/classG4ParticleHPManager.html#a5068b8062dea0e724a1f36015dd040df", null ],
    [ "SetUseNRESP71Model", "de/ddf/classG4ParticleHPManager.html#a0849b838696b8befb3ffb01bd7b67fc5", null ],
    [ "SetUseOnlyPhotoEvaporation", "de/ddf/classG4ParticleHPManager.html#af320a175b510369ca814d7f411ff27a9", null ],
    [ "SetUseWendtFissionModel", "de/ddf/classG4ParticleHPManager.html#ad8924a46667751eb75a4ce561e52a824", null ],
    [ "SetVerboseLevel", "de/ddf/classG4ParticleHPManager.html#a9fc5ae07282ddde3bf1fa51b8f85fa80", null ],
    [ "DO_NOT_ADJUST_FINAL_STATE", "de/ddf/classG4ParticleHPManager.html#a580ebb4aa1f066c41257e8ee5e031992", null ],
    [ "instance", "de/ddf/classG4ParticleHPManager.html#a21e37e89508b93a8eea80a5ce8ccc40d", null ],
    [ "mDataEvaluation", "de/ddf/classG4ParticleHPManager.html#af1a7be491e5170385962120f25314943", null ],
    [ "messenger", "de/ddf/classG4ParticleHPManager.html#a5838500b0d0346dbb9d69d72b720e780", null ],
    [ "NEGLECT_DOPPLER", "de/ddf/classG4ParticleHPManager.html#a745fbac023d172f41711d06c309acfbd", null ],
    [ "PRODUCE_FISSION_FRAGMENTS", "de/ddf/classG4ParticleHPManager.html#acfbfdcbe3bc20817055fd4d6a366f00d", null ],
    [ "SKIP_MISSING_ISOTOPES", "de/ddf/classG4ParticleHPManager.html#a079d44696c2635cb9fbde371aa238897", null ],
    [ "theCaptureCrossSections", "de/ddf/classG4ParticleHPManager.html#aafe92e9ce227018a4cf789d60ddf6630", null ],
    [ "theCaptureFSs", "de/ddf/classG4ParticleHPManager.html#af8c3cbe40103c329c5d86250e873a59a", null ],
    [ "theElasticCrossSections", "de/ddf/classG4ParticleHPManager.html#a6914b07bf53cdb0634eb23750f9f238e", null ],
    [ "theElasticFSs", "de/ddf/classG4ParticleHPManager.html#aaa717f7b9bd986fb6bbf6449f36c7d81", null ],
    [ "theFissionCrossSections", "de/ddf/classG4ParticleHPManager.html#af7bdfad642f8ef6286f7437665a29ee6", null ],
    [ "theFissionFSs", "de/ddf/classG4ParticleHPManager.html#aa35c875a3766dee0df01d1697703e164", null ],
    [ "theInelasticCrossSections", "de/ddf/classG4ParticleHPManager.html#a02130895b1901380057d489d3f954721", null ],
    [ "theInelasticFSs", "de/ddf/classG4ParticleHPManager.html#a94da2badd049a7c971d1bd15458221e5", null ],
    [ "theTSCoherentCrossSections", "de/ddf/classG4ParticleHPManager.html#ae0ac5b1936708a46c26778961c70c851", null ],
    [ "theTSCoherentFinalStates", "de/ddf/classG4ParticleHPManager.html#a6d8a43091f2c49f75b6e72dea995cc4e", null ],
    [ "theTSIncoherentCrossSections", "de/ddf/classG4ParticleHPManager.html#a6de4b29b1aeb0ffe7f673429d3a34289", null ],
    [ "theTSIncoherentFinalStates", "de/ddf/classG4ParticleHPManager.html#a129b54c2cf0a92e65088edf7e85de8ac", null ],
    [ "theTSInelasticCrossSections", "de/ddf/classG4ParticleHPManager.html#ad5609f5ff33023d9f3bc533a0c2ca588", null ],
    [ "theTSInelasticFinalStates", "de/ddf/classG4ParticleHPManager.html#a80155100a1bd53616a89dffa0142c91e", null ],
    [ "USE_NRESP71_MODEL", "de/ddf/classG4ParticleHPManager.html#af067ed87c40ee038380aa79a405dbaa1", null ],
    [ "USE_ONLY_PHOTONEVAPORATION", "de/ddf/classG4ParticleHPManager.html#a89e7130d12bd34baedf013f08809cb3d", null ],
    [ "USE_WENDT_FISSION_MODEL", "de/ddf/classG4ParticleHPManager.html#ac3d310b2939e44e2d03f104dcea7655a", null ],
    [ "verboseLevel", "de/ddf/classG4ParticleHPManager.html#adcc2173084ab7f75f9342d0d63c68940", null ]
];