var classG4PhantomParameterisation =
[
    [ "G4PhantomParameterisation", "d6/da1/classG4PhantomParameterisation.html#ad66a19659babbeb8e64ff6bf3a967dc3", null ],
    [ "~G4PhantomParameterisation", "d6/da1/classG4PhantomParameterisation.html#a10322d46d6c1b48fb3a1837bec029f25", null ],
    [ "BuildContainerSolid", "d6/da1/classG4PhantomParameterisation.html#a0bd0f4a9d9c1771f1b1f853225b6c62e", null ],
    [ "BuildContainerSolid", "d6/da1/classG4PhantomParameterisation.html#a0d9bd21af653b8e40978e3b970ce99ee", null ],
    [ "CheckCopyNo", "d6/da1/classG4PhantomParameterisation.html#a9b57c5c0c8bc86c0c7a59535ea27e8b8", null ],
    [ "CheckVoxelsFillContainer", "d6/da1/classG4PhantomParameterisation.html#a0f768e80908986cafb7f38a8e83232d6", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#a7c6135fb830ea10bd8a84be6716bd561", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#a2a0fc5e63a05ecb255d1ec753eac198c", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#a590dbe25793b056fbad71e4ecdcf2508", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#a267dab08de76d94e0ac1b1ee2a535d03", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#a03e00b60339e401743f351559daecacb", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#a247cf40a8ba27bca0bf9018b0c974f98", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#a01a04bf3dae6b4c82ec0fdcbd3497f24", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#a526daaac81253d8fa68292360dacced1", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#a1e3727464ca454b58006d16887799444", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#a4564d43bd17ca39f5241cf16e14b423e", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#a515e6162ca6e442dd4b2418e9530f435", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#ad80527be612291b1e8f0b6e69235d333", null ],
    [ "ComputeDimensions", "d6/da1/classG4PhantomParameterisation.html#aa2c236e4265ae60e2e5f517e2e7397eb", null ],
    [ "ComputeMaterial", "d6/da1/classG4PhantomParameterisation.html#a128a0cab8ca29418d912100212e6a270", null ],
    [ "ComputeSolid", "d6/da1/classG4PhantomParameterisation.html#a39f7390baaa97b8c8e7b1a5717c31eef", null ],
    [ "ComputeTransformation", "d6/da1/classG4PhantomParameterisation.html#a7e62d24b13b18763f1d29447909892a5", null ],
    [ "ComputeVoxelIndices", "d6/da1/classG4PhantomParameterisation.html#add0f970fa69c6cac0c2f1ca51f3bf67b", null ],
    [ "GetContainerSolid", "d6/da1/classG4PhantomParameterisation.html#a3eb950a8232be0911055423abc0feb43", null ],
    [ "GetMaterial", "d6/da1/classG4PhantomParameterisation.html#ab00d24e4a158df25bbf5ea07508594e2", null ],
    [ "GetMaterial", "d6/da1/classG4PhantomParameterisation.html#a193c72a3a6a07f56fef8dd9a7069e901", null ],
    [ "GetMaterialIndex", "d6/da1/classG4PhantomParameterisation.html#ad391f9824f33aa86b60983c9780231d2", null ],
    [ "GetMaterialIndex", "d6/da1/classG4PhantomParameterisation.html#a7ab5f5a8b68707f9624288c9d53710a5", null ],
    [ "GetMaterialIndices", "d6/da1/classG4PhantomParameterisation.html#ae7df7e16ae4387191e9804ee71562adf", null ],
    [ "GetMaterials", "d6/da1/classG4PhantomParameterisation.html#a63e26b40d100612b62e69a15d676a08e", null ],
    [ "GetNoVoxels", "d6/da1/classG4PhantomParameterisation.html#ad1573ead93b673e466a7a27a6e9b7f4e", null ],
    [ "GetNoVoxelsX", "d6/da1/classG4PhantomParameterisation.html#ab8bf9382cb51e5b4835e718174ce5404", null ],
    [ "GetNoVoxelsY", "d6/da1/classG4PhantomParameterisation.html#a9a27bc5294b1c9d6a305a1f2d7b71941", null ],
    [ "GetNoVoxelsZ", "d6/da1/classG4PhantomParameterisation.html#a2e4908c5b6e7eb7480a956aa480b10c2", null ],
    [ "GetReplicaNo", "d6/da1/classG4PhantomParameterisation.html#a0a7c45b39b2318a5e4304f24550b1a3e", null ],
    [ "GetTranslation", "d6/da1/classG4PhantomParameterisation.html#a550cc2ef300b7abdaf20f24f65618497", null ],
    [ "GetVoxelHalfX", "d6/da1/classG4PhantomParameterisation.html#a7764aa0ad5cc24ff88ab14869a475d81", null ],
    [ "GetVoxelHalfY", "d6/da1/classG4PhantomParameterisation.html#a58edea0571c832ba0f37192ed7ce27e1", null ],
    [ "GetVoxelHalfZ", "d6/da1/classG4PhantomParameterisation.html#a3d85f3a411f1eafa79ca72127e86d9f2", null ],
    [ "SetMaterialIndices", "d6/da1/classG4PhantomParameterisation.html#ae6b1602ebece8f7d34c786e8678ee2ff", null ],
    [ "SetMaterials", "d6/da1/classG4PhantomParameterisation.html#a1285f1c50b47e36b14d59ca9ec0880c0", null ],
    [ "SetNoVoxels", "d6/da1/classG4PhantomParameterisation.html#ad2f395ac11eb33ec5a6181f12df3532e", null ],
    [ "SetSkipEqualMaterials", "d6/da1/classG4PhantomParameterisation.html#a4fb4f3930caab9d67782399256e5e593", null ],
    [ "SetVoxelDimensions", "d6/da1/classG4PhantomParameterisation.html#a059a54042a58cf720bfa1349af0d465e", null ],
    [ "SkipEqualMaterials", "d6/da1/classG4PhantomParameterisation.html#a65cebb18443e469e1b8165ec851a57eb", null ],
    [ "bSkipEqualMaterials", "d6/da1/classG4PhantomParameterisation.html#a988e7082f5e0063145b0b463b3e7ab96", null ],
    [ "fContainerSolid", "d6/da1/classG4PhantomParameterisation.html#aeff0fa4ddbca74c2b301654bb801155c", null ],
    [ "fContainerWallX", "d6/da1/classG4PhantomParameterisation.html#ac5cc4fd9d683a1e5f75d59150a0232bb", null ],
    [ "fContainerWallY", "d6/da1/classG4PhantomParameterisation.html#a15ef8908f584362319ade35a46905a5d", null ],
    [ "fContainerWallZ", "d6/da1/classG4PhantomParameterisation.html#a9182d8e6b2f3e869b958dd38249cf3d5", null ],
    [ "fMaterialIndices", "d6/da1/classG4PhantomParameterisation.html#a0a11afba6c616393401a1f2d8b4c953a", null ],
    [ "fMaterials", "d6/da1/classG4PhantomParameterisation.html#a89835d9519b13089153753c344d3dc9a", null ],
    [ "fNoVoxels", "d6/da1/classG4PhantomParameterisation.html#a0d10af288656af88225351f670030df3", null ],
    [ "fNoVoxelsX", "d6/da1/classG4PhantomParameterisation.html#a9492c563200391008dce8ec032591c28", null ],
    [ "fNoVoxelsXY", "d6/da1/classG4PhantomParameterisation.html#a743a22111d634ec349f77df46453fdc4", null ],
    [ "fNoVoxelsY", "d6/da1/classG4PhantomParameterisation.html#a3a8a77294ca4d6a4dd3a6a20e829265c", null ],
    [ "fNoVoxelsZ", "d6/da1/classG4PhantomParameterisation.html#aee5cf9a277c7a595a7c752b7c6018338", null ],
    [ "fVoxelHalfX", "d6/da1/classG4PhantomParameterisation.html#a7481278bf28eba0e8656761a6436591d", null ],
    [ "fVoxelHalfY", "d6/da1/classG4PhantomParameterisation.html#a07a21ad1a3310ef32d758579893e6de1", null ],
    [ "fVoxelHalfZ", "d6/da1/classG4PhantomParameterisation.html#ac58ee4f7be92ec1089f871518ec5d0cb", null ],
    [ "kCarTolerance", "d6/da1/classG4PhantomParameterisation.html#a18f7e159aae7f40aacc2e476d018b04c", null ]
];