var classG4ParticleHPThermalScattering =
[
    [ "G4ParticleHPThermalScattering", "d0/dfe/classG4ParticleHPThermalScattering.html#a9a5bb25d9c0c25233e37cd9eae6e7092", null ],
    [ "~G4ParticleHPThermalScattering", "d0/dfe/classG4ParticleHPThermalScattering.html#ac76d6684dec9d40da934168e676a360a", null ],
    [ "AddUserThermalScatteringFile", "d0/dfe/classG4ParticleHPThermalScattering.html#a605eda3b0688f00b9a7e6c151a90b4ae", null ],
    [ "ApplyYourself", "d0/dfe/classG4ParticleHPThermalScattering.html#a149dec7a2cbefe33ab4890b47a674c0a", null ],
    [ "buildPhysicsTable", "d0/dfe/classG4ParticleHPThermalScattering.html#a8506f2e3247e4b762d98792dc510d83f", null ],
    [ "BuildPhysicsTable", "d0/dfe/classG4ParticleHPThermalScattering.html#adf0b93a78d14a96f7130a44c10b5323f", null ],
    [ "check_E_isoAng", "d0/dfe/classG4ParticleHPThermalScattering.html#aa27d49f2b83862dc321ee36d1db78de9", null ],
    [ "clearCurrentFSData", "d0/dfe/classG4ParticleHPThermalScattering.html#a9e5edc26c2bd44b3e297b5a4b99955b0", null ],
    [ "create_E_isoAng_from_energy", "d0/dfe/classG4ParticleHPThermalScattering.html#a530772727cd00a1f4a8d79562d85e61c", null ],
    [ "create_sE_and_EPM_from_pE_and_vE_P_E_isoAng", "d0/dfe/classG4ParticleHPThermalScattering.html#a706fe0d832ba770e99f9e221ae9ca1ea", null ],
    [ "find_LH", "d0/dfe/classG4ParticleHPThermalScattering.html#a146a9c24c486e708ff7d0d89ce88e3aa", null ],
    [ "get_linear_interpolated", "d0/dfe/classG4ParticleHPThermalScattering.html#aa4a282f7eea1d0c6c573f2f71ccea53e", null ],
    [ "get_secondary_energy_from_E_P_E_isoAng", "d0/dfe/classG4ParticleHPThermalScattering.html#add758ca48bc9e3bf319d0592302c9e1f", null ],
    [ "GetFatalEnergyCheckLevels", "d0/dfe/classG4ParticleHPThermalScattering.html#ac40f02db93826e679d2fb716887dffef", null ],
    [ "getMu", "d0/dfe/classG4ParticleHPThermalScattering.html#aafc6cec165a77b9aa98bb6a83f174d8e", null ],
    [ "getMu", "d0/dfe/classG4ParticleHPThermalScattering.html#a4a32a455eaf40a135bd47e384d605b6f", null ],
    [ "getTS_ID", "d0/dfe/classG4ParticleHPThermalScattering.html#a4c14c77a6c1ad91251f521566dec7516", null ],
    [ "ModelDescription", "d0/dfe/classG4ParticleHPThermalScattering.html#aa1ac4191e0336de0fd41593432f81f16", null ],
    [ "readACoherentFSDATA", "d0/dfe/classG4ParticleHPThermalScattering.html#a0c61fbe7a80c0a666078b25391b10f1c", null ],
    [ "readAnE_isoAng", "d0/dfe/classG4ParticleHPThermalScattering.html#a2263b93a75aefad1c8f84ec7ab365763", null ],
    [ "readAnE_P_E_isoAng", "d0/dfe/classG4ParticleHPThermalScattering.html#a747227fdc78ccab5a63d609e1d573a65", null ],
    [ "readAnIncoherentFSDATA", "d0/dfe/classG4ParticleHPThermalScattering.html#a65cc2a870bfa24f67c41e3d1d854933d", null ],
    [ "readAnInelasticFSDATA", "d0/dfe/classG4ParticleHPThermalScattering.html#ad8aa7ed9ca9ade594bc881d17706afec", null ],
    [ "sample_inelastic_E", "d0/dfe/classG4ParticleHPThermalScattering.html#ab6fc6f31fe527f0e547d8235192a21b7", null ],
    [ "sample_inelastic_E_mu", "d0/dfe/classG4ParticleHPThermalScattering.html#aac8d18f168cb11f4397c89cc1408aa7b", null ],
    [ "coherentFSs", "d0/dfe/classG4ParticleHPThermalScattering.html#a9b36a916a2b00669713f17366edb25cb", null ],
    [ "dic", "d0/dfe/classG4ParticleHPThermalScattering.html#adf162b67672128fc09633b7783b11f6a", null ],
    [ "incoherentFSs", "d0/dfe/classG4ParticleHPThermalScattering.html#acc20ec0efac968f6f8435ccd4d82a95d", null ],
    [ "inelasticFSs", "d0/dfe/classG4ParticleHPThermalScattering.html#ac204095c251b405635486b9bb79b9f8d", null ],
    [ "names", "d0/dfe/classG4ParticleHPThermalScattering.html#a81546bb5383130f873bf9315c2423684", null ],
    [ "nElement", "d0/dfe/classG4ParticleHPThermalScattering.html#a6c395d73556ec18a453d79f715ddfafe", null ],
    [ "nMaterial", "d0/dfe/classG4ParticleHPThermalScattering.html#ae3c05824d95c20718a54554b7cbbf6ea", null ],
    [ "theHPElastic", "d0/dfe/classG4ParticleHPThermalScattering.html#a51dce3a28558d7a9d972c87452f42e74", null ],
    [ "theXSection", "d0/dfe/classG4ParticleHPThermalScattering.html#af63313bfe7eab0206f7096a2f9740fbe", null ]
];