var classG4HnInformation =
[
    [ "G4HnInformation", "d2/d9d/classG4HnInformation.html#a28953f7bec1d3b32d15726439d12755d", null ],
    [ "G4HnInformation", "d2/d9d/classG4HnInformation.html#a1bfc6349e96e23c4cf49e87cc11a63c5", null ],
    [ "AddDimension", "d2/d9d/classG4HnInformation.html#a1c2999e4e8e957a46b1f0b97a996da6c", null ],
    [ "AddHnDimensionInformation", "d2/d9d/classG4HnInformation.html#a8dc89e4dc0cfcd1fd618fd880dc374cd", null ],
    [ "GetActivation", "d2/d9d/classG4HnInformation.html#a6c14a70d2b5947628f4b349a3120a3fb", null ],
    [ "GetAscii", "d2/d9d/classG4HnInformation.html#a6e64fc081c33f842145591ae3d46e98a", null ],
    [ "GetFileName", "d2/d9d/classG4HnInformation.html#ab038c318d14d1b375421bace863893a9", null ],
    [ "GetHnDimensionInformation", "d2/d9d/classG4HnInformation.html#a9a4d2b08b035e8680456420910a613f8", null ],
    [ "GetIsLogAxis", "d2/d9d/classG4HnInformation.html#a0f75840c0fc5380831bfbf95314db8bf", null ],
    [ "GetName", "d2/d9d/classG4HnInformation.html#a71ac68a9f4a23ba6f0ebc37cd1dae8f5", null ],
    [ "GetPlotting", "d2/d9d/classG4HnInformation.html#a553270032896566023e6421f20070da7", null ],
    [ "SetActivation", "d2/d9d/classG4HnInformation.html#a9e338d005eea09182ae8ff891fa57c3b", null ],
    [ "SetAscii", "d2/d9d/classG4HnInformation.html#a00e30d9c7db2fd12eb8642c598a811d1", null ],
    [ "SetDimension", "d2/d9d/classG4HnInformation.html#ab73e02ce0603ffbdb6d2876b53be6d61", null ],
    [ "SetFileName", "d2/d9d/classG4HnInformation.html#a621c77c7cb15b5bd6b9233038159eb0c", null ],
    [ "SetIsLogAxis", "d2/d9d/classG4HnInformation.html#a850754633408137329a87a38022ed04e", null ],
    [ "SetPlotting", "d2/d9d/classG4HnInformation.html#a04f1eaab88ffc3d9413b9f9d5dd21c31", null ],
    [ "fActivation", "d2/d9d/classG4HnInformation.html#a980e7ef1aa82a3d67a361b3c152eee2d", null ],
    [ "fAscii", "d2/d9d/classG4HnInformation.html#ad800662a0de9df66ec4b4323a4956a37", null ],
    [ "fFileName", "d2/d9d/classG4HnInformation.html#ae4febfe84d7767840507a609ab2b982a", null ],
    [ "fHnDimensionInformations", "d2/d9d/classG4HnInformation.html#adfd3eab830dc2bea7990b43ef88a825a", null ],
    [ "fIsLogAxis", "d2/d9d/classG4HnInformation.html#a89978c6ebc37662e57c6f6225c3554ce", null ],
    [ "fName", "d2/d9d/classG4HnInformation.html#a9f7bf8dca8ed2805d5d00394a50f3889", null ],
    [ "fPlotting", "d2/d9d/classG4HnInformation.html#aeae377ac7b183a6ac35e52f13fc8fead", null ]
];