var classG4ContinuousGainOfEnergy =
[
    [ "G4ContinuousGainOfEnergy", "df/d03/classG4ContinuousGainOfEnergy.html#af3798980eb1d978c67d32a769488a8af", null ],
    [ "~G4ContinuousGainOfEnergy", "df/d03/classG4ContinuousGainOfEnergy.html#a74a45a5f15049b60ea8a868439216059", null ],
    [ "G4ContinuousGainOfEnergy", "df/d03/classG4ContinuousGainOfEnergy.html#abede973d7e778938a8cf2eac070caa33", null ],
    [ "AlongStepDoIt", "df/d03/classG4ContinuousGainOfEnergy.html#ab6288a920e2c1fa2656a40ca32d815f4", null ],
    [ "DefineMaterial", "df/d03/classG4ContinuousGainOfEnergy.html#a9b9cb2b802015d1b4afa5dfd2f1429b7", null ],
    [ "DumpInfo", "df/d03/classG4ContinuousGainOfEnergy.html#aaf6141d4c91f126fad061ecb09ab948b", null ],
    [ "GetContinuousStepLimit", "df/d03/classG4ContinuousGainOfEnergy.html#aab4ebcbd22bed67bac2386b8c7c7220e", null ],
    [ "operator=", "df/d03/classG4ContinuousGainOfEnergy.html#a6aabf93ac39ff34a26afc124bf590c03", null ],
    [ "ProcessDescription", "df/d03/classG4ContinuousGainOfEnergy.html#ab665dc0230babec8476952a25af2c10f", null ],
    [ "SetDirectEnergyLossProcess", "df/d03/classG4ContinuousGainOfEnergy.html#a057c336e0f630bd203dbfdb6152ec371", null ],
    [ "SetDirectParticle", "df/d03/classG4ContinuousGainOfEnergy.html#a88db2f23dd98cbfb760ef6f39413d55a", null ],
    [ "SetDynamicMassCharge", "df/d03/classG4ContinuousGainOfEnergy.html#a0d6d30f64c580554ad0bcdf85e35ba0d", null ],
    [ "SetLossFluctuations", "df/d03/classG4ContinuousGainOfEnergy.html#a4b94d93e0b62157b4137be1c6fd8dd3a", null ],
    [ "fCurrentCouple", "df/d03/classG4ContinuousGainOfEnergy.html#a42e5f97f7775e752869df693e7e64a51", null ],
    [ "fCurrentCoupleIndex", "df/d03/classG4ContinuousGainOfEnergy.html#a6dd68cae07792c0231b0e4ce8630e129", null ],
    [ "fCurrentMaterial", "df/d03/classG4ContinuousGainOfEnergy.html#ac58388b94e28f0abd293421db5b6bab7", null ],
    [ "fCurrentModel", "df/d03/classG4ContinuousGainOfEnergy.html#ab16dc4e5306d7f5e80ba0eaaf3f217c1", null ],
    [ "fCurrentTcut", "df/d03/classG4ContinuousGainOfEnergy.html#ad44c3cc60b02170e03594cdc280d94cf", null ],
    [ "fDirectEnergyLossProcess", "df/d03/classG4ContinuousGainOfEnergy.html#a8716ea7a8afe76096778a7748609e7a1", null ],
    [ "fDirectPartDef", "df/d03/classG4ContinuousGainOfEnergy.html#a733bc73d62cee083c9dcb353b5d46c45", null ],
    [ "fIsIon", "df/d03/classG4ContinuousGainOfEnergy.html#a2318b616e4e34d58fe220d0748f814b8", null ],
    [ "fLinLossLimit", "df/d03/classG4ContinuousGainOfEnergy.html#a6c9876d6a969b3fe73d6b66e2315e795", null ],
    [ "fLossFluctuationArePossible", "df/d03/classG4ContinuousGainOfEnergy.html#af0a7a4ae34fabfb47f56f34f679f6a10", null ],
    [ "fLossFluctuationFlag", "df/d03/classG4ContinuousGainOfEnergy.html#a261aeba8ab9c6fd4e8311e066d1d2c3d", null ],
    [ "fMassRatio", "df/d03/classG4ContinuousGainOfEnergy.html#a52b9da6ae46663cfa3618f250e44323f", null ],
    [ "fPreStepKinEnergy", "df/d03/classG4ContinuousGainOfEnergy.html#a0bd381a63a20a2826ab0917046619ee7", null ]
];