var classG4Polycone =
[
    [ "surface_element", "d3/df5/structG4Polycone_1_1surface__element.html", "d3/df5/structG4Polycone_1_1surface__element" ],
    [ "G4Polycone", "d9/de5/classG4Polycone.html#a36d63a0b5cf024cd60d4d22d86eac272", null ],
    [ "G4Polycone", "d9/de5/classG4Polycone.html#af3199eae78659be90f07bcb2282580a2", null ],
    [ "~G4Polycone", "d9/de5/classG4Polycone.html#a1ef1062467a7d4693732e2a46644a2b5", null ],
    [ "G4Polycone", "d9/de5/classG4Polycone.html#a3cdea41417de671a132cb1117512c3b3", null ],
    [ "G4Polycone", "d9/de5/classG4Polycone.html#a55130ea5e990ef100d1f51da0ec21f3e", null ],
    [ "BoundingLimits", "d9/de5/classG4Polycone.html#a89a29cde01da7ad98d05d1ad411a23c9", null ],
    [ "CalculateExtent", "d9/de5/classG4Polycone.html#af0b9b7add155c376ff202c9d386d0a90", null ],
    [ "Clone", "d9/de5/classG4Polycone.html#a7a9238c88e3eae3cace28e8c1e3725d7", null ],
    [ "ComputeDimensions", "d9/de5/classG4Polycone.html#abc10a6c737d7e722ad29f6a61cf57b3d", null ],
    [ "CopyStuff", "d9/de5/classG4Polycone.html#a8c9a21caf615a675103190936fc36503", null ],
    [ "Create", "d9/de5/classG4Polycone.html#a6a244a1b6f8e409ad6d25a2728de2903", null ],
    [ "CreatePolyhedron", "d9/de5/classG4Polycone.html#a5cc3b9d9426738f2d6480be069ff1323", null ],
    [ "DistanceToIn", "d9/de5/classG4Polycone.html#a49423d731d99c5a08fb18c3731070eb2", null ],
    [ "DistanceToIn", "d9/de5/classG4Polycone.html#a338f9f372a383785918dd32c34f26a16", null ],
    [ "GetCorner", "d9/de5/classG4Polycone.html#af1452fa4f1f0723e8ffc871c82a523b3", null ],
    [ "GetCosEndPhi", "d9/de5/classG4Polycone.html#a13261a703795e4b5b2662c0415cb79eb", null ],
    [ "GetCosStartPhi", "d9/de5/classG4Polycone.html#a8172e84ad9ed5f840f6f94f2e4858bce", null ],
    [ "GetCubicVolume", "d9/de5/classG4Polycone.html#af8cdffa9aebfb9efa530a2c7d5efff53", null ],
    [ "GetEndPhi", "d9/de5/classG4Polycone.html#a4e5673f0157f3e68845c79d2c8a82d0b", null ],
    [ "GetEntityType", "d9/de5/classG4Polycone.html#a28fc28a21988016ac548700d53f64bc0", null ],
    [ "GetNumRZCorner", "d9/de5/classG4Polycone.html#ae9779b2026f7aaad84009a7709c1fec6", null ],
    [ "GetOriginalParameters", "d9/de5/classG4Polycone.html#aac7bb1d2afd78bd9c1887419ca635a33", null ],
    [ "GetPointOnSurface", "d9/de5/classG4Polycone.html#a1d7e3d715fe9e37452847230fd140980", null ],
    [ "GetSinEndPhi", "d9/de5/classG4Polycone.html#a61b4c4f3dbeeecdf4c1e9e1b967d2045", null ],
    [ "GetSinStartPhi", "d9/de5/classG4Polycone.html#add8391099ddb17d89b01f5e5354a11da", null ],
    [ "GetStartPhi", "d9/de5/classG4Polycone.html#a935a1b8982fdf16d341837609d42c168", null ],
    [ "GetSurfaceArea", "d9/de5/classG4Polycone.html#aa684c049c84d4f7aba3c0274f9e92afa", null ],
    [ "Inside", "d9/de5/classG4Polycone.html#a6eb7632f46286cc05d1e783f97ed73ad", null ],
    [ "IsOpen", "d9/de5/classG4Polycone.html#acfaebcd86b81c8e4363affadf03e9f2e", null ],
    [ "operator=", "d9/de5/classG4Polycone.html#a9e6fc37dd8989276c626f9ef90c469ca", null ],
    [ "Reset", "d9/de5/classG4Polycone.html#ad2e240b37d15af31c2d4ef02807cd263", null ],
    [ "SetOriginalParameters", "d9/de5/classG4Polycone.html#a87eb909022e7bcc65ea1c8e2b483554e", null ],
    [ "SetOriginalParameters", "d9/de5/classG4Polycone.html#a60e3e144041802c3b1e0d8583b59bf9e", null ],
    [ "SetSurfaceElements", "d9/de5/classG4Polycone.html#a8061035a3a6270bebf401466f1ada578", null ],
    [ "StreamInfo", "d9/de5/classG4Polycone.html#ae712e09e617d15541593b8d4a6e108b9", null ],
    [ "corners", "d9/de5/classG4Polycone.html#aae95072f18f532b64f86a686166e246c", null ],
    [ "enclosingCylinder", "d9/de5/classG4Polycone.html#a08f270760e80705ba70307eddb0fdd38", null ],
    [ "endPhi", "d9/de5/classG4Polycone.html#a6f4ee7532b3a11818e91d75f47f8a256", null ],
    [ "fElements", "d9/de5/classG4Polycone.html#aeff2c566caf2d07cb4472d6267db02e0", null ],
    [ "numCorner", "d9/de5/classG4Polycone.html#ad50624b5754e0e766804559eef5097f9", null ],
    [ "original_parameters", "d9/de5/classG4Polycone.html#ae2326d48b9461fc6829096b4db22c96a", null ],
    [ "phiIsOpen", "d9/de5/classG4Polycone.html#a04547f5b14048d4550702e10ed1e0700", null ],
    [ "startPhi", "d9/de5/classG4Polycone.html#af65825b3f4e3e56fc829c6dfd309c350", null ]
];