var classG4MicroElecMaterialStructure =
[
    [ "G4MicroElecMaterialStructure", "db/d51/classG4MicroElecMaterialStructure.html#ac38d1805ded3b9a7e5b6697648ea63e7", null ],
    [ "~G4MicroElecMaterialStructure", "db/d51/classG4MicroElecMaterialStructure.html#a4cc637ed40f027a5c873cde2ab825b6e", null ],
    [ "ConvertUnit", "db/d51/classG4MicroElecMaterialStructure.html#aa263808f397b9e0e3bfe9d37549ce65c", null ],
    [ "Energy", "db/d51/classG4MicroElecMaterialStructure.html#acb865da98fb483545c40f63c216a3ff7", null ],
    [ "GetEADL_Enumerator", "db/d51/classG4MicroElecMaterialStructure.html#a7486f011c04ddf734951829d5712fd1d", null ],
    [ "GetElasticModelHighLimit", "db/d51/classG4MicroElecMaterialStructure.html#a0298d11dc3424575f86ee076fee4b319", null ],
    [ "GetElasticModelLowLimit", "db/d51/classG4MicroElecMaterialStructure.html#a0a81a0877d43c8946378dc10fbd298eb", null ],
    [ "GetEnergyGap", "db/d51/classG4MicroElecMaterialStructure.html#a6ffb9286280e1a85fe897bafacbc067d", null ],
    [ "GetInelasticModelHighLimit", "db/d51/classG4MicroElecMaterialStructure.html#a11bc2895374b9577fdec2aeaa0d6198c", null ],
    [ "GetInelasticModelLowLimit", "db/d51/classG4MicroElecMaterialStructure.html#af1e688ed6507e416fc59f03f14797236", null ],
    [ "GetInitialEnergy", "db/d51/classG4MicroElecMaterialStructure.html#a1f1af37ae1421d59bde8aa212f9f6fa2", null ],
    [ "GetLimitEnergy", "db/d51/classG4MicroElecMaterialStructure.html#a6b158baa86af354f27890e115228bfda", null ],
    [ "GetMaterialName", "db/d51/classG4MicroElecMaterialStructure.html#a1f181057acdff796b7bb42a5407991e0", null ],
    [ "GetWorkFunction", "db/d51/classG4MicroElecMaterialStructure.html#a6a5a8ab770eb5437c33ce338976ce2fa", null ],
    [ "GetZ", "db/d51/classG4MicroElecMaterialStructure.html#a7f0336a4c2d813a41ee35af04b6d3033", null ],
    [ "IsShellWeaklyBound", "db/d51/classG4MicroElecMaterialStructure.html#a4f7ae7df4d2b57c4085b876538574fb2", null ],
    [ "NumberOfLevels", "db/d51/classG4MicroElecMaterialStructure.html#a19839fe1378ddbae8f5c0eac8e7ff15e", null ],
    [ "ReadMaterialFile", "db/d51/classG4MicroElecMaterialStructure.html#aee54183323b8aedb36f6bec70354f35c", null ],
    [ "compoundShellZ", "db/d51/classG4MicroElecMaterialStructure.html#abbedc3a170e4844dbd42a577deae6980", null ],
    [ "EADL_Enumerator", "db/d51/classG4MicroElecMaterialStructure.html#a264143191bd42d186278c3617787446b", null ],
    [ "energyConstant", "db/d51/classG4MicroElecMaterialStructure.html#a05739773de2b7723fd984fdfbb9fad2b", null ],
    [ "energyGap", "db/d51/classG4MicroElecMaterialStructure.html#a5c0783b45dc9dffee4571638a7a354b1", null ],
    [ "initialEnergy", "db/d51/classG4MicroElecMaterialStructure.html#a785491497a67cd67526debe80a9457ca", null ],
    [ "isCompound", "db/d51/classG4MicroElecMaterialStructure.html#a71411b2873fb545a297a7b62155b03fd", null ],
    [ "isShellWeaklyBoundVector", "db/d51/classG4MicroElecMaterialStructure.html#a1873e0c7a5288be11f89b5505a8f9f59", null ],
    [ "limitElastic", "db/d51/classG4MicroElecMaterialStructure.html#a306831023a893ae877dc7a2006384e50", null ],
    [ "LimitEnergy", "db/d51/classG4MicroElecMaterialStructure.html#a9451f3b71fe6b578df7f1879560ad2cc", null ],
    [ "limitInelastic", "db/d51/classG4MicroElecMaterialStructure.html#a4dd21e24f2302796e2ba4f265800cd08", null ],
    [ "materialName", "db/d51/classG4MicroElecMaterialStructure.html#a08b7bfce634e5db077998798485f6db0", null ],
    [ "nLevels", "db/d51/classG4MicroElecMaterialStructure.html#a500f2b7b20bd8c5effd03a3445295ee4", null ],
    [ "workFunction", "db/d51/classG4MicroElecMaterialStructure.html#a923a42fc160db069c2dd6553bee87825", null ],
    [ "Z", "db/d51/classG4MicroElecMaterialStructure.html#a419dac1d7f0be6aba1bf311498ef909b", null ]
];