var classG4VoxelLimits =
[
    [ "G4VoxelLimits", "de/d33/classG4VoxelLimits.html#a65182fbc10da0f48b5fcddb340486296", null ],
    [ "~G4VoxelLimits", "de/d33/classG4VoxelLimits.html#a3e19c01c877a4bb77c5920763f69ac38", null ],
    [ "AddLimit", "de/d33/classG4VoxelLimits.html#a52928ba45f12213dc173c364c4956443", null ],
    [ "ClipToLimits", "de/d33/classG4VoxelLimits.html#a2cd862727a17a38dd18c03854993513d", null ],
    [ "GetMaxExtent", "de/d33/classG4VoxelLimits.html#a766c8615b383beb8095c2b2f14f04368", null ],
    [ "GetMaxXExtent", "de/d33/classG4VoxelLimits.html#af521da74033161e32200354768d9e214", null ],
    [ "GetMaxYExtent", "de/d33/classG4VoxelLimits.html#a92b2f67c82f51e4907d530c3645a41d5", null ],
    [ "GetMaxZExtent", "de/d33/classG4VoxelLimits.html#a9a9529ff29f1e27216b883c8641ecaff", null ],
    [ "GetMinExtent", "de/d33/classG4VoxelLimits.html#a039c6d8c9a7ac6ed77b85ec8f9cc9df3", null ],
    [ "GetMinXExtent", "de/d33/classG4VoxelLimits.html#aaf85ed29f864c7f9042f564420f2f89c", null ],
    [ "GetMinYExtent", "de/d33/classG4VoxelLimits.html#aa52c2070df3a77937b3b1993ae85fef6", null ],
    [ "GetMinZExtent", "de/d33/classG4VoxelLimits.html#a4ada346f68f95e8e174e0b1e5303e7a3", null ],
    [ "Inside", "de/d33/classG4VoxelLimits.html#a98392b8b1ca68280647058edc528b5ef", null ],
    [ "IsLimited", "de/d33/classG4VoxelLimits.html#ae2f7c389acfa62bc13008c497c313334", null ],
    [ "IsLimited", "de/d33/classG4VoxelLimits.html#a77d31a576e5616a5d3ca7c1c2a49b07d", null ],
    [ "IsXLimited", "de/d33/classG4VoxelLimits.html#a73ac29122bb129c46385eda774b96a05", null ],
    [ "IsYLimited", "de/d33/classG4VoxelLimits.html#a23935d33f48e29333cf649a30193f4e3", null ],
    [ "IsZLimited", "de/d33/classG4VoxelLimits.html#ac2fb9907f85ac4cfcb820d28c1f4c1cd", null ],
    [ "OutCode", "de/d33/classG4VoxelLimits.html#a07df772cc654188320de42675e8685ba", null ],
    [ "fxAxisMax", "de/d33/classG4VoxelLimits.html#aad960c9b325fed108f00e294cf0d1e09", null ],
    [ "fxAxisMin", "de/d33/classG4VoxelLimits.html#a27f0962cd7506bb896a88d9fabd18a1f", null ],
    [ "fyAxisMax", "de/d33/classG4VoxelLimits.html#abe5259f222dd4706c3c37065a3271ccc", null ],
    [ "fyAxisMin", "de/d33/classG4VoxelLimits.html#ac6fb746805174597620ce5a5eabd33e0", null ],
    [ "fzAxisMax", "de/d33/classG4VoxelLimits.html#a0ffc390e2744a4389aa2f89b4e15d019", null ],
    [ "fzAxisMin", "de/d33/classG4VoxelLimits.html#a19e17144869ca5a40cfe3121c15dbf85", null ]
];