var classG4GammaConversionToMuons =
[
    [ "G4GammaConversionToMuons", "d4/d14/classG4GammaConversionToMuons.html#aee854a28d84ffaf0715095c49b6dccaf", null ],
    [ "~G4GammaConversionToMuons", "d4/d14/classG4GammaConversionToMuons.html#a508c6df5fed48abcb270fa84aa4f4810", null ],
    [ "G4GammaConversionToMuons", "d4/d14/classG4GammaConversionToMuons.html#af3b0c6bb2f888433b5e457f59b680ce7", null ],
    [ "BuildPhysicsTable", "d4/d14/classG4GammaConversionToMuons.html#ab05b8fe23bc03a132948872238173411", null ],
    [ "ComputeCrossSectionPerAtom", "d4/d14/classG4GammaConversionToMuons.html#a172503fc5aa4dc20f5b7277a75bb4e85", null ],
    [ "ComputeMeanFreePath", "d4/d14/classG4GammaConversionToMuons.html#a06d586fa6f63a426ea16ffd012c0ffbd", null ],
    [ "GetCrossSecFactor", "d4/d14/classG4GammaConversionToMuons.html#a8ad78c7ed3b23ef78dd8da33b8845943", null ],
    [ "GetCrossSectionPerAtom", "d4/d14/classG4GammaConversionToMuons.html#a7f42859add897f68a3d4fee35bbdcc83", null ],
    [ "GetMeanFreePath", "d4/d14/classG4GammaConversionToMuons.html#a30256734fa5c3738abc7e887f2bb18de", null ],
    [ "IsApplicable", "d4/d14/classG4GammaConversionToMuons.html#a5ba35529cc7193b79441d7c3097c86b6", null ],
    [ "operator=", "d4/d14/classG4GammaConversionToMuons.html#a4a5c73a65c1a45013b08533681c7860d", null ],
    [ "PostStepDoIt", "d4/d14/classG4GammaConversionToMuons.html#aca8c02783c8ea9ad0db78d714dd9ee0b", null ],
    [ "PrintInfoDefinition", "d4/d14/classG4GammaConversionToMuons.html#a44ff2cc4e1ece3e0fb5dbbd09f9afa31", null ],
    [ "SelectRandomAtom", "d4/d14/classG4GammaConversionToMuons.html#ac514cbd8842412e9f255f77f817c8956", null ],
    [ "SetCrossSecFactor", "d4/d14/classG4GammaConversionToMuons.html#a484b31f91c362c5c5b904d95c949b9fc", null ],
    [ "CrossSecFactor", "d4/d14/classG4GammaConversionToMuons.html#ae3628fa2729ee0465f417af40128d589", null ],
    [ "Energy5DLimit", "d4/d14/classG4GammaConversionToMuons.html#a8c49ba8208242447d77ee6f642b48cb9", null ],
    [ "f5Dmodel", "d4/d14/classG4GammaConversionToMuons.html#a13553863d8ceb0c42a2fe4f4acc61270", null ],
    [ "fManager", "d4/d14/classG4GammaConversionToMuons.html#afafcf179fdf3bdd80a0f2eed1c99c5d7", null ],
    [ "HighestEnergyLimit", "d4/d14/classG4GammaConversionToMuons.html#a386bf49fcd25a9c9236e9538d93d330f", null ],
    [ "LimitEnergy", "d4/d14/classG4GammaConversionToMuons.html#a1265e803501ae4e25ba39ee27dc8a26f", null ],
    [ "LowestEnergyLimit", "d4/d14/classG4GammaConversionToMuons.html#a0ba0769afba880ad4f55bed834b6b77a", null ],
    [ "MeanFreePath", "d4/d14/classG4GammaConversionToMuons.html#ad883f20226b7b4b4747bdbc7a0490bce", null ],
    [ "Mmuon", "d4/d14/classG4GammaConversionToMuons.html#a00e7d1d237f2ae54926fc371b5b9876a", null ],
    [ "Rc", "d4/d14/classG4GammaConversionToMuons.html#ac61c36d069c36d93a0b0beaa5fba6e34", null ],
    [ "theGamma", "d4/d14/classG4GammaConversionToMuons.html#a979f767ba239b8a2aa2f48b845304569", null ],
    [ "theMuonMinus", "d4/d14/classG4GammaConversionToMuons.html#a9259e146cc915ff299c662a651a17284", null ],
    [ "theMuonPlus", "d4/d14/classG4GammaConversionToMuons.html#a9a81e29f1ac5d87f2d8212011ffcbde7", null ]
];