var classG4VisAttributes =
[
    [ "ForcedDrawingStyle", "dc/df1/classG4VisAttributes.html#ac4647c97b94be383a9a463292b03c83f", [
      [ "wireframe", "dc/df1/classG4VisAttributes.html#ac4647c97b94be383a9a463292b03c83fafa410a8b475edd0584273a796e70853d", null ],
      [ "solid", "dc/df1/classG4VisAttributes.html#ac4647c97b94be383a9a463292b03c83faa6d7302879b0c68d579c639fcc62eb6d", null ],
      [ "cloud", "dc/df1/classG4VisAttributes.html#ac4647c97b94be383a9a463292b03c83face01ab971fe42ee22f9209d8c331ab7a", null ]
    ] ],
    [ "LineStyle", "dc/df1/classG4VisAttributes.html#af45c3683370a50a81f6d0b639e14c297", [
      [ "unbroken", "dc/df1/classG4VisAttributes.html#af45c3683370a50a81f6d0b639e14c297aeb0ef645707a7c8ef8277e106e8b5393", null ],
      [ "dashed", "dc/df1/classG4VisAttributes.html#af45c3683370a50a81f6d0b639e14c297a884ae99cd001d0d4fa35f063ee0c8566", null ],
      [ "dotted", "dc/df1/classG4VisAttributes.html#af45c3683370a50a81f6d0b639e14c297a872a51820c0af29bbb39a587d107bad0", null ]
    ] ],
    [ "G4VisAttributes", "dc/df1/classG4VisAttributes.html#a9c8337a3bcb268de3ba3ff009734c284", null ],
    [ "G4VisAttributes", "dc/df1/classG4VisAttributes.html#afacded400e0ddd78274c23f70d120f09", null ],
    [ "G4VisAttributes", "dc/df1/classG4VisAttributes.html#aa47c8fb3d7c582bc66c9ce611ce95ca2", null ],
    [ "G4VisAttributes", "dc/df1/classG4VisAttributes.html#ae9070942e3f07c5a41bc7998c96409a5", null ],
    [ "G4VisAttributes", "dc/df1/classG4VisAttributes.html#abad7b8ac46b6aea8622b1598cbedf9e3", null ],
    [ "~G4VisAttributes", "dc/df1/classG4VisAttributes.html#a15bc74b445612766f06f36df035f17f2", null ],
    [ "CreateAttValues", "dc/df1/classG4VisAttributes.html#a6dad0b70d4ec695d9f6ff3adccb61676", null ],
    [ "GetAttDefs", "dc/df1/classG4VisAttributes.html#a046d815e250466ec442be972495d94b2", null ],
    [ "GetColor", "dc/df1/classG4VisAttributes.html#a20156dc9fa557ce98f2ef6e5794f13dd", null ],
    [ "GetColour", "dc/df1/classG4VisAttributes.html#a77e958288f85f3d8814abebcaad366cf", null ],
    [ "GetEndTime", "dc/df1/classG4VisAttributes.html#aeb100859c6b38ac86aab999c3c516e3a", null ],
    [ "GetForcedDrawingStyle", "dc/df1/classG4VisAttributes.html#aab317eb9d84a32a3396771dea77c7e04", null ],
    [ "GetForcedLineSegmentsPerCircle", "dc/df1/classG4VisAttributes.html#a43429d877a99c677edd9a6575d8c26f5", null ],
    [ "GetForcedNumberOfCloudPoints", "dc/df1/classG4VisAttributes.html#a17dede13f39e6c6eb48e8ca2dac229fb", null ],
    [ "GetInvisible", "dc/df1/classG4VisAttributes.html#a8a93e48d71166a664f2817eb4038a20f", null ],
    [ "GetLineStyle", "dc/df1/classG4VisAttributes.html#a6c060e6c0dfe36400efe1693fa65bd9f", null ],
    [ "GetLineWidth", "dc/df1/classG4VisAttributes.html#a1b7ac603613a70326171ef406c511309", null ],
    [ "GetMinLineSegmentsPerCircle", "dc/df1/classG4VisAttributes.html#aabaf71135b421bc1e0cffc30c877c8ad", null ],
    [ "GetStartTime", "dc/df1/classG4VisAttributes.html#a282d2e3f5e1ef261162984086be52537", null ],
    [ "IsDaughtersInvisible", "dc/df1/classG4VisAttributes.html#a2876ee8c05a54c50b82f73201ede7e5d", null ],
    [ "IsForceAuxEdgeVisible", "dc/df1/classG4VisAttributes.html#a7ad4573ecf1e8054bb5194226c27377c", null ],
    [ "IsForcedAuxEdgeVisible", "dc/df1/classG4VisAttributes.html#a835f6e2de5704ea6bb5b35e95d498f3c", null ],
    [ "IsForceDrawingStyle", "dc/df1/classG4VisAttributes.html#af16ed3a190e3933212a83e8d9be94fc1", null ],
    [ "IsForceLineSegmentsPerCircle", "dc/df1/classG4VisAttributes.html#a055807ace0db3a69f7769dc4fe833c0c", null ],
    [ "IsVisible", "dc/df1/classG4VisAttributes.html#a78a52ad88c87a913962ad0158d026537", null ],
    [ "operator!=", "dc/df1/classG4VisAttributes.html#a8b67bddd17f4916a3899e1cf9d4e7f3d", null ],
    [ "operator=", "dc/df1/classG4VisAttributes.html#ad28f1694145bf6386f789361698716fa", null ],
    [ "operator==", "dc/df1/classG4VisAttributes.html#ae76fa695d4e758ce9cea7b51df312cee", null ],
    [ "SetAttDefs", "dc/df1/classG4VisAttributes.html#a705f3e48abf63b61b3864d70b3627aa5", null ],
    [ "SetAttValues", "dc/df1/classG4VisAttributes.html#a6a8803f0a7ad5c22d75678ac6885b77c", null ],
    [ "SetColor", "dc/df1/classG4VisAttributes.html#af20a3721c990a313084c575489a057ee", null ],
    [ "SetColor", "dc/df1/classG4VisAttributes.html#ac18c45b0f1e1adeb687a6d0e109c184b", null ],
    [ "SetColour", "dc/df1/classG4VisAttributes.html#a2a37373fb043df4effbaf918fa5002ee", null ],
    [ "SetColour", "dc/df1/classG4VisAttributes.html#a2b1c48f5eebad1426c87a0d6b1550557", null ],
    [ "SetDaughtersInvisible", "dc/df1/classG4VisAttributes.html#adb4b1d5cf6a2e6809cec36a791434781", null ],
    [ "SetEndTime", "dc/df1/classG4VisAttributes.html#aaedf9a9dfa72732791c38b487693946c", null ],
    [ "SetForceAuxEdgeVisible", "dc/df1/classG4VisAttributes.html#a30ca977e46f65ab4012ea3a5fc8a0fff", null ],
    [ "SetForceCloud", "dc/df1/classG4VisAttributes.html#a322383ceaae4b949bd3abfcd67bd17ee", null ],
    [ "SetForceLineSegmentsPerCircle", "dc/df1/classG4VisAttributes.html#acfbeebc7d910dc2382bf15be258b4c73", null ],
    [ "SetForceNumberOfCloudPoints", "dc/df1/classG4VisAttributes.html#ae94ac26560a6876b5edc7b4630b57770", null ],
    [ "SetForceSolid", "dc/df1/classG4VisAttributes.html#abd02e393157dda693addca38fab7fb63", null ],
    [ "SetForceWireframe", "dc/df1/classG4VisAttributes.html#a51a6a995505b76828ea151f3aede4193", null ],
    [ "SetLineStyle", "dc/df1/classG4VisAttributes.html#acd5e6f5fd55ba06bdd23acb6a7357704", null ],
    [ "SetLineWidth", "dc/df1/classG4VisAttributes.html#a556ab0adc5eb8da6786b7f3aa3b60a1b", null ],
    [ "SetStartTime", "dc/df1/classG4VisAttributes.html#ae82e8a927023fe87ce2b783d3335cc5d", null ],
    [ "SetVisibility", "dc/df1/classG4VisAttributes.html#a2c633b86c23dd2b32229db126885efd6", null ],
    [ "operator<<", "dc/df1/classG4VisAttributes.html#a31345da91effbbc98bc60f304ff30115", null ],
    [ "fAttDefs", "dc/df1/classG4VisAttributes.html#ab3ce7e926fe9073633830e8a5527d7d1", null ],
    [ "fAttValues", "dc/df1/classG4VisAttributes.html#a07d7a36dd76883f9032db4a280e9c839", null ],
    [ "fColour", "dc/df1/classG4VisAttributes.html#a27e0192d4be78b21d3a0a26f5fd6257a", null ],
    [ "fDaughtersInvisible", "dc/df1/classG4VisAttributes.html#a953887564d0b0e3a59a73e72da888ec4", null ],
    [ "fEndTime", "dc/df1/classG4VisAttributes.html#a6146a963ef7357ac6e5b93b6103f3182", null ],
    [ "fForceAuxEdgeVisible", "dc/df1/classG4VisAttributes.html#acf91f2e388f673f201fd7418db3741fa", null ],
    [ "fForcedAuxEdgeVisible", "dc/df1/classG4VisAttributes.html#aad35f13068b5cc48d063a2e23970db5b", null ],
    [ "fForcedLineSegmentsPerCircle", "dc/df1/classG4VisAttributes.html#a3d4470f0c1d8da52869244269adb84a8", null ],
    [ "fForcedNumberOfCloudPoints", "dc/df1/classG4VisAttributes.html#a85357ad6bdca6e4fd868360908f0e699", null ],
    [ "fForceDrawingStyle", "dc/df1/classG4VisAttributes.html#a4e1e67ef294b7499e0a45f3b819b22af", null ],
    [ "fForcedStyle", "dc/df1/classG4VisAttributes.html#a4f4ef2a45d8fe40613aeaa15b3fd2633", null ],
    [ "fLineStyle", "dc/df1/classG4VisAttributes.html#a830df19b8c6bc9ca98977005bb6dc7ef", null ],
    [ "fLineWidth", "dc/df1/classG4VisAttributes.html#a9b9c9ff98e67b9731a89ce0ef0bf27b7", null ],
    [ "fMinLineSegmentsPerCircle", "dc/df1/classG4VisAttributes.html#a7d02939e81a71447b4b21e37e89bf1ef", null ],
    [ "fStartTime", "dc/df1/classG4VisAttributes.html#a850cc6a07354ddb67a83048709deda11", null ],
    [ "fVeryLongTime", "dc/df1/classG4VisAttributes.html#a7e885230bb139c5bed69dec136ffd52e", null ],
    [ "fVisible", "dc/df1/classG4VisAttributes.html#aff7c9b4c8e8ed69dac36f6e57f080bae", null ]
];