var classG4ParticleHPVector =
[
    [ "G4ParticleHPVector", "dc/df1/classG4ParticleHPVector.html#adbdac7a7db83048706d2fb8e1a509a04", null ],
    [ "G4ParticleHPVector", "dc/df1/classG4ParticleHPVector.html#a965760865cc53de427540cb34aee0891", null ],
    [ "~G4ParticleHPVector", "dc/df1/classG4ParticleHPVector.html#a0de32a7c7fbb39af09abad576be82d73", null ],
    [ "Check", "dc/df1/classG4ParticleHPVector.html#a624945edee0b3f882c42c4e3d5251e38", null ],
    [ "CleanUp", "dc/df1/classG4ParticleHPVector.html#a0a935bf9964d88fcabdd38ef50ab9d7d", null ],
    [ "Debug", "dc/df1/classG4ParticleHPVector.html#a8bbe7cc24a912bbe38879f2e690e0b24", null ],
    [ "Dump", "dc/df1/classG4ParticleHPVector.html#afb35d8f0197535ff2e2bc22636933064", null ],
    [ "Get15percentBorder", "dc/df1/classG4ParticleHPVector.html#a5c6d3e12e4d27fbbe756ca7fd2f93f5e", null ],
    [ "Get50percentBorder", "dc/df1/classG4ParticleHPVector.html#a3cc21bcf2ae36c29cbe2ccecba03fe56", null ],
    [ "GetBlocked", "dc/df1/classG4ParticleHPVector.html#ac444e762b0a233467c612ba70bbc8ad8", null ],
    [ "GetBuffered", "dc/df1/classG4ParticleHPVector.html#a5683f4be41640960a9e7e597583a4431", null ],
    [ "GetEnergy", "dc/df1/classG4ParticleHPVector.html#a932d45c4be17ad0bab819e03a0d339c0", null ],
    [ "GetIntegral", "dc/df1/classG4ParticleHPVector.html#aa6e7cde9b9fbaedb3f8954b5bf2d0000", null ],
    [ "GetInterpolationManager", "dc/df1/classG4ParticleHPVector.html#a54fa558e5ce6f6b99c22e62464c64470", null ],
    [ "GetLabel", "dc/df1/classG4ParticleHPVector.html#ab21974515509f7035772cebfa958512c", null ],
    [ "GetMeanX", "dc/df1/classG4ParticleHPVector.html#a61338d3b71bdb7616eb84bcef2b1667a", null ],
    [ "GetPoint", "dc/df1/classG4ParticleHPVector.html#a0857a3db4a5e4ad3af5d40435bec7aef", null ],
    [ "GetScheme", "dc/df1/classG4ParticleHPVector.html#a0575a0c3e12bcedbf9777c94af6be308", null ],
    [ "GetVectorLength", "dc/df1/classG4ParticleHPVector.html#ac43c075b5fb700c5e6b24be0c066a32b", null ],
    [ "GetX", "dc/df1/classG4ParticleHPVector.html#aa47aa961e7fe4209fca9a240f62e4a10", null ],
    [ "GetXsec", "dc/df1/classG4ParticleHPVector.html#ad66e8c2aa3fe776d10e61fdca729bd3f", null ],
    [ "GetXsec", "dc/df1/classG4ParticleHPVector.html#a6287633793d5cea697fd0b973dd23d37", null ],
    [ "GetXsec", "dc/df1/classG4ParticleHPVector.html#a47ec4e6de05f7e5dbab83686e6af8cb8", null ],
    [ "GetY", "dc/df1/classG4ParticleHPVector.html#a9197c79bb642cb9f452385f96740eac2", null ],
    [ "GetY", "dc/df1/classG4ParticleHPVector.html#a7a1614e2fd1cda52b30f4ddc647ab7af", null ],
    [ "GetY", "dc/df1/classG4ParticleHPVector.html#a68b3f24ee64d6a62844a9641b91bb69d", null ],
    [ "Hash", "dc/df1/classG4ParticleHPVector.html#a08c655522ad8865b1af473992f32660d", null ],
    [ "Init", "dc/df1/classG4ParticleHPVector.html#a852ff38c8d2c31218390c5634bfa3856", null ],
    [ "Init", "dc/df1/classG4ParticleHPVector.html#ab9d823027a0049581114369e89469e85", null ],
    [ "InitInterpolation", "dc/df1/classG4ParticleHPVector.html#af0197d4f9dfaf3aebbd55008bcc125df", null ],
    [ "Integrate", "dc/df1/classG4ParticleHPVector.html#af6547560a4d4106463325028cc934755", null ],
    [ "IntegrateAndNormalise", "dc/df1/classG4ParticleHPVector.html#a3d20ea3422e1c66b5695df49ffce89c8", null ],
    [ "IsBlocked", "dc/df1/classG4ParticleHPVector.html#a0e4efe6905675515831a8e4d7045fb4c", null ],
    [ "Merge", "dc/df1/classG4ParticleHPVector.html#aa0bdba3bab826018b8a4d7e40a071352", null ],
    [ "Merge", "dc/df1/classG4ParticleHPVector.html#ab71e7d19601598017f165cf5fa419c8c", null ],
    [ "operator=", "dc/df1/classG4ParticleHPVector.html#a05f9c13a1cf080317dc6676cb76d4664", null ],
    [ "ReHash", "dc/df1/classG4ParticleHPVector.html#af0c496beda9a3479ccd4f14ff605c589", null ],
    [ "Sample", "dc/df1/classG4ParticleHPVector.html#abaf14cacc832177656e9d8684296d104", null ],
    [ "SampleLin", "dc/df1/classG4ParticleHPVector.html#aef1e2b89d5f7c133353ce088b63945ec", null ],
    [ "SetData", "dc/df1/classG4ParticleHPVector.html#a26a020e11050f63c18364bccf4085928", null ],
    [ "SetEnergy", "dc/df1/classG4ParticleHPVector.html#ab8b40bed88ad8792509eee06704d4769", null ],
    [ "SetInterpolationManager", "dc/df1/classG4ParticleHPVector.html#a8173282fb384ba5ba89e1fac58e2178b", null ],
    [ "SetInterpolationManager", "dc/df1/classG4ParticleHPVector.html#af7788b16bc22c9b651ffc44b1efe7b80", null ],
    [ "SetLabel", "dc/df1/classG4ParticleHPVector.html#a787451ace8e814080ddf52721ac5abe8", null ],
    [ "SetPoint", "dc/df1/classG4ParticleHPVector.html#ad57f9713ebb40ef42752ad9d0ae9b1b1", null ],
    [ "SetScheme", "dc/df1/classG4ParticleHPVector.html#a0b94fdc9ab412554a32311ead0ec1944", null ],
    [ "SetVerbose", "dc/df1/classG4ParticleHPVector.html#ae5173a6de0294b90317837634f7f81ac", null ],
    [ "SetX", "dc/df1/classG4ParticleHPVector.html#a09b5e83da0cfd631c3fea645f227892c", null ],
    [ "SetXsec", "dc/df1/classG4ParticleHPVector.html#a72b4814156545c0c7a09ad225bcdbc12", null ],
    [ "SetY", "dc/df1/classG4ParticleHPVector.html#a05be18e3e5053a90c835a7a46271cfc0", null ],
    [ "ThinOut", "dc/df1/classG4ParticleHPVector.html#a62b0aebd5ee99d21e3b7fbd6953004b0", null ],
    [ "Times", "dc/df1/classG4ParticleHPVector.html#a2c5a49bd325c5b620d3d2271c083c05b", null ],
    [ "operator+", "dc/df1/classG4ParticleHPVector.html#a3b94cb9e7c9807b8f1b37264e2aa51aa", null ],
    [ "isFreed", "dc/df1/classG4ParticleHPVector.html#a82447c26a1b52a2167ff26c181252a82", null ],
    [ "label", "dc/df1/classG4ParticleHPVector.html#ae6aaeaef225b36b57661e50f790ea043", null ],
    [ "maxValue", "dc/df1/classG4ParticleHPVector.html#a8d72389b55b9c0feb1628bd827784ffc", null ],
    [ "nEntries", "dc/df1/classG4ParticleHPVector.html#a2fc40bf382a0ddc41f38d832eaa6911c", null ],
    [ "nPoints", "dc/df1/classG4ParticleHPVector.html#ad331aedc61c707400c580f8558538d2c", null ],
    [ "the15percentBorderCash", "dc/df1/classG4ParticleHPVector.html#a6a9330cf36fb9c19e6ea3e72e152bfb2", null ],
    [ "the50percentBorderCash", "dc/df1/classG4ParticleHPVector.html#a5f25cc1976d600bd926e2ab9a21f2532", null ],
    [ "theBlocked", "dc/df1/classG4ParticleHPVector.html#abd55adf670980637b348597b3164f664", null ],
    [ "theBuffered", "dc/df1/classG4ParticleHPVector.html#afa04e3c74538016b9e85abc056daa98c", null ],
    [ "theData", "dc/df1/classG4ParticleHPVector.html#a327c3b9351afd5e810930285e42bf782", null ],
    [ "theHash", "dc/df1/classG4ParticleHPVector.html#a981b3677a6ef9456ba471cde72abf322", null ],
    [ "theInt", "dc/df1/classG4ParticleHPVector.html#a00fd56a88ea2ed1cd88852df1479d351", null ],
    [ "theIntegral", "dc/df1/classG4ParticleHPVector.html#a5bbe577ab4558504b46fdc281e6c4300", null ],
    [ "theLin", "dc/df1/classG4ParticleHPVector.html#a7d9e1226b29c34d1b8af5ab1a7b66585", null ],
    [ "theManager", "dc/df1/classG4ParticleHPVector.html#aea6343e1542e82d4f7ffe96fba84733d", null ],
    [ "totalIntegral", "dc/df1/classG4ParticleHPVector.html#a0d0273fee840c652583786a438908702", null ],
    [ "Verbose", "dc/df1/classG4ParticleHPVector.html#a2b31d109c72e9bf3f83d685910629b7f", null ]
];