var classG4QuadrangularFacet =
[
    [ "G4QuadrangularFacet", "d7/dfa/classG4QuadrangularFacet.html#a36394319eace73072ecf178e5bade809", null ],
    [ "G4QuadrangularFacet", "d7/dfa/classG4QuadrangularFacet.html#a5ebe84bdd49524f95c3f3f527eb16d14", null ],
    [ "~G4QuadrangularFacet", "d7/dfa/classG4QuadrangularFacet.html#a65675b7b249c7c47f5ab6dd60994978d", null ],
    [ "AllocatedMemory", "d7/dfa/classG4QuadrangularFacet.html#a522fe2398ee676e5b0c4d6ab10190f69", null ],
    [ "Distance", "d7/dfa/classG4QuadrangularFacet.html#a15ad870ba5d707faef1dc090878d01f5", null ],
    [ "Distance", "d7/dfa/classG4QuadrangularFacet.html#a89302011dae4723e4bee0e2ade1f4ba5", null ],
    [ "Distance", "d7/dfa/classG4QuadrangularFacet.html#afad13b0d7003db583527399a07d1d61d", null ],
    [ "Extent", "d7/dfa/classG4QuadrangularFacet.html#ae21b45b89b3fd7e01927a90ec2dd9631", null ],
    [ "GetArea", "d7/dfa/classG4QuadrangularFacet.html#a9084fca1560a33bd2f6095ee9f953985", null ],
    [ "GetCircumcentre", "d7/dfa/classG4QuadrangularFacet.html#a8de23df19b24d6cb523aea96062a2602", null ],
    [ "GetClone", "d7/dfa/classG4QuadrangularFacet.html#a851c5320746b4da6721f63ac885532c3", null ],
    [ "GetEntityType", "d7/dfa/classG4QuadrangularFacet.html#ad620f4286938979c95a15a911d60e110", null ],
    [ "GetNumberOfVertices", "d7/dfa/classG4QuadrangularFacet.html#a60c89209733920280c75a911eeae9549", null ],
    [ "GetPointOnFace", "d7/dfa/classG4QuadrangularFacet.html#aeac85e1cb73387c0edc3d0c826e1d07a", null ],
    [ "GetRadius", "d7/dfa/classG4QuadrangularFacet.html#a46e08bf0207c197faad4dc942a4af234", null ],
    [ "GetSurfaceNormal", "d7/dfa/classG4QuadrangularFacet.html#a6db88e08d6396c1c3eda21a1dcf4e1b6", null ],
    [ "GetVertex", "d7/dfa/classG4QuadrangularFacet.html#a80916678e4f58f7b8769a8c7d7f4bdf6", null ],
    [ "GetVertexIndex", "d7/dfa/classG4QuadrangularFacet.html#a6f5623008a227d4f36a819433ddafc54", null ],
    [ "Intersect", "d7/dfa/classG4QuadrangularFacet.html#a2ab489a57d867601ee86a6b87d888904", null ],
    [ "IsDefined", "d7/dfa/classG4QuadrangularFacet.html#a6ae9efd5c31a33690cff5abafff1ccea", null ],
    [ "operator=", "d7/dfa/classG4QuadrangularFacet.html#a75f4b4c5b9008fbd683966488befbe30", null ],
    [ "SetVertex", "d7/dfa/classG4QuadrangularFacet.html#a50339b1546ccf14cdfdd354a3ec99022", null ],
    [ "SetVertexIndex", "d7/dfa/classG4QuadrangularFacet.html#a31715bc5ac4054ca53db8eebd2842473", null ],
    [ "SetVertices", "d7/dfa/classG4QuadrangularFacet.html#acb41abcd1b2b53ef66d42a48b55e1aab", null ],
    [ "fCircumcentre", "d7/dfa/classG4QuadrangularFacet.html#a2458156ced916cbce9abca44426f9eb9", null ],
    [ "fFacet1", "d7/dfa/classG4QuadrangularFacet.html#a1999e79ff248db34e908a722b37c152d", null ],
    [ "fFacet2", "d7/dfa/classG4QuadrangularFacet.html#aac6c25d7ff48dad05aa956e8818869e8", null ],
    [ "fRadius", "d7/dfa/classG4QuadrangularFacet.html#aa3d3d1ead9702308a229480e1afaee73", null ]
];