var classG4Sphere =
[
    [ "ENorm", "da/dd6/classG4Sphere.html#ac7d0247e366efd5efae544a25d9300f9", [
      [ "kNRMin", "da/dd6/classG4Sphere.html#ac7d0247e366efd5efae544a25d9300f9a3102b810da14b5712979156ae46c716d", null ],
      [ "kNRMax", "da/dd6/classG4Sphere.html#ac7d0247e366efd5efae544a25d9300f9a793bf57132226b37da9185e3011cec3e", null ],
      [ "kNSPhi", "da/dd6/classG4Sphere.html#ac7d0247e366efd5efae544a25d9300f9a8f6c488673252e66466e53b99c70f2a0", null ],
      [ "kNEPhi", "da/dd6/classG4Sphere.html#ac7d0247e366efd5efae544a25d9300f9aa9d9dfbd716805bda57cc8a168bfa77f", null ],
      [ "kNSTheta", "da/dd6/classG4Sphere.html#ac7d0247e366efd5efae544a25d9300f9a77ab3663698d63ca1506a3b01b1983d8", null ],
      [ "kNETheta", "da/dd6/classG4Sphere.html#ac7d0247e366efd5efae544a25d9300f9abec73e14724a30358ae2952832f1661f", null ]
    ] ],
    [ "ESide", "da/dd6/classG4Sphere.html#a43d466962b3c80ee11744d38d300247e", [
      [ "kNull", "da/dd6/classG4Sphere.html#a43d466962b3c80ee11744d38d300247ea299a3b8598ffe37760ef66288e750280", null ],
      [ "kRMin", "da/dd6/classG4Sphere.html#a43d466962b3c80ee11744d38d300247ea8eaf6abf024a61bacd7f68419e794f2c", null ],
      [ "kRMax", "da/dd6/classG4Sphere.html#a43d466962b3c80ee11744d38d300247eac50232ba3b3f6f3517e94cae2b64df3a", null ],
      [ "kSPhi", "da/dd6/classG4Sphere.html#a43d466962b3c80ee11744d38d300247ea793a6d47e7641bc39ced84e726393e35", null ],
      [ "kEPhi", "da/dd6/classG4Sphere.html#a43d466962b3c80ee11744d38d300247ea3a61a359c743409afe99eeccfa31cbbc", null ],
      [ "kSTheta", "da/dd6/classG4Sphere.html#a43d466962b3c80ee11744d38d300247ea0c8c37203182925d52e8e5869ff39072", null ],
      [ "kETheta", "da/dd6/classG4Sphere.html#a43d466962b3c80ee11744d38d300247ea4d2d83163135f257ab6afe34d30a76d6", null ]
    ] ],
    [ "G4Sphere", "da/dd6/classG4Sphere.html#a22fefac7dae3b891fbba0472f44af4df", null ],
    [ "~G4Sphere", "da/dd6/classG4Sphere.html#a0c6e137475b51a7f2463e180e2cb48d8", null ],
    [ "G4Sphere", "da/dd6/classG4Sphere.html#a8421fbe700af1a55f9a0f58bf48c9538", null ],
    [ "G4Sphere", "da/dd6/classG4Sphere.html#a7fb1cf4b1d509ee43625daf0a8b852bf", null ],
    [ "ApproxSurfaceNormal", "da/dd6/classG4Sphere.html#a2594109d51056cb451cf3f5fb7b7facb", null ],
    [ "BoundingLimits", "da/dd6/classG4Sphere.html#a209c642081812b3caabd87a1ca798a95", null ],
    [ "CalculateExtent", "da/dd6/classG4Sphere.html#a9a9667e0256c250fd2db2972613db4c8", null ],
    [ "CheckDPhiAngle", "da/dd6/classG4Sphere.html#aa8fdd46f969e2fc5eeff4c968c2840f2", null ],
    [ "CheckPhiAngles", "da/dd6/classG4Sphere.html#a412ddfecda0e80f47916652b25ba8935", null ],
    [ "CheckSPhiAngle", "da/dd6/classG4Sphere.html#aa458e0151210328771536de98c424653", null ],
    [ "CheckThetaAngles", "da/dd6/classG4Sphere.html#ae56bdbfe5edadcd7ab54f4d2d951e9ae", null ],
    [ "Clone", "da/dd6/classG4Sphere.html#a264998ebc29f9c14756eefde3ea2afa5", null ],
    [ "ComputeDimensions", "da/dd6/classG4Sphere.html#aad687555e9bde65bf882688434696da0", null ],
    [ "CreatePolyhedron", "da/dd6/classG4Sphere.html#a7d2cd90174b8fda5698672216940f3f5", null ],
    [ "DescribeYourselfTo", "da/dd6/classG4Sphere.html#ab74921305c99b17b58fc959a48da47fd", null ],
    [ "DistanceToIn", "da/dd6/classG4Sphere.html#a58d3dcf527a53cb5542d471791050afa", null ],
    [ "DistanceToIn", "da/dd6/classG4Sphere.html#aad4750cf79cacd9ca0d85d5d7b04e5f0", null ],
    [ "DistanceToOut", "da/dd6/classG4Sphere.html#a9f56b1f566c4f440a17ed6b834576bcc", null ],
    [ "DistanceToOut", "da/dd6/classG4Sphere.html#af7fc62043725897484f030edfcc79536", null ],
    [ "GetCosEndPhi", "da/dd6/classG4Sphere.html#aa0c10c59e9a974c0227542ec05b0c4cb", null ],
    [ "GetCosEndTheta", "da/dd6/classG4Sphere.html#a57a88f73de0cdd9b59005f2c49e66a56", null ],
    [ "GetCosStartPhi", "da/dd6/classG4Sphere.html#a31c986ed7c1a3ad2203ed5451d9dc66e", null ],
    [ "GetCosStartTheta", "da/dd6/classG4Sphere.html#ad749b7616d4c2f625629a460f3fb2776", null ],
    [ "GetCubicVolume", "da/dd6/classG4Sphere.html#aa789dec247cd5f6f3584c1a6b738f7c8", null ],
    [ "GetDeltaPhiAngle", "da/dd6/classG4Sphere.html#a4da2f6341fdf5b879ed637b3181d44de", null ],
    [ "GetDeltaThetaAngle", "da/dd6/classG4Sphere.html#aa99c7ee9519e812688652910852cad4b", null ],
    [ "GetEntityType", "da/dd6/classG4Sphere.html#a69dbb115a3a06e8615aa78d3d3d1c148", null ],
    [ "GetExtent", "da/dd6/classG4Sphere.html#a54ec2e349d796c250ef1f3beff4a5112", null ],
    [ "GetInnerRadius", "da/dd6/classG4Sphere.html#a9627d585b28cdb6021d466d2e69c8302", null ],
    [ "GetOuterRadius", "da/dd6/classG4Sphere.html#a98739caecc7c9edad2d09a518ea34d2c", null ],
    [ "GetPointOnSurface", "da/dd6/classG4Sphere.html#a01ba0150b51ae685f25d1848733a02e6", null ],
    [ "GetSinEndPhi", "da/dd6/classG4Sphere.html#ab7261fcf60a924697a86a93a0f61d671", null ],
    [ "GetSinEndTheta", "da/dd6/classG4Sphere.html#aa576c1533e0cdda3223221fca7dcbd24", null ],
    [ "GetSinStartPhi", "da/dd6/classG4Sphere.html#ac1f7ba91ce18ebfa3d31f5e0d868e251", null ],
    [ "GetSinStartTheta", "da/dd6/classG4Sphere.html#a2669384481772657549671a670ccb15e", null ],
    [ "GetStartPhiAngle", "da/dd6/classG4Sphere.html#a18b21e65051fd194bbb2ea8b47ce7cc3", null ],
    [ "GetStartThetaAngle", "da/dd6/classG4Sphere.html#ad683ed1f62bedd009527841cf73d76f5", null ],
    [ "GetSurfaceArea", "da/dd6/classG4Sphere.html#ad5c21082dc19046d81bacf39d3f1ec29", null ],
    [ "Initialize", "da/dd6/classG4Sphere.html#a206dbb5f0f2404043ab0af7806de3801", null ],
    [ "InitializePhiTrigonometry", "da/dd6/classG4Sphere.html#a029bb7e485f1409f7134ff951889b2f8", null ],
    [ "InitializeThetaTrigonometry", "da/dd6/classG4Sphere.html#aee46e4afda91e14c8573d57c19f34c43", null ],
    [ "Inside", "da/dd6/classG4Sphere.html#a9710365051ef519cc5810ac2bca65a38", null ],
    [ "operator=", "da/dd6/classG4Sphere.html#acf3ca7bd2f860cebf0f098ed31b416ba", null ],
    [ "SetDeltaPhiAngle", "da/dd6/classG4Sphere.html#a1da2955b2d177c35c550da3c4f0a7788", null ],
    [ "SetDeltaThetaAngle", "da/dd6/classG4Sphere.html#a741fe5bdfa51b0f060a73536899e77a5", null ],
    [ "SetInnerRadius", "da/dd6/classG4Sphere.html#a78a527316ad8d224ae72535eeb3078cc", null ],
    [ "SetOuterRadius", "da/dd6/classG4Sphere.html#a6177fbb4567f1dbefea91b794b8bccf4", null ],
    [ "SetStartPhiAngle", "da/dd6/classG4Sphere.html#aee91e8e5cba8a30529110c682f2a2e9a", null ],
    [ "SetStartThetaAngle", "da/dd6/classG4Sphere.html#a37d76b386546f4e1e6b5f6fc924f9a58", null ],
    [ "StreamInfo", "da/dd6/classG4Sphere.html#a38cf41172d667f04ac5ede1e12979682", null ],
    [ "SurfaceNormal", "da/dd6/classG4Sphere.html#a9cca2f4742db23d2a80ac93caec8acb7", null ],
    [ "cosCPhi", "da/dd6/classG4Sphere.html#ae2d66b462a84c7e781acb8e1ba01d233", null ],
    [ "cosEPhi", "da/dd6/classG4Sphere.html#a920782f56ff5b289b9515762ab2038ef", null ],
    [ "cosETheta", "da/dd6/classG4Sphere.html#ae4ada6c6292dae2b2dd8d887edead97d", null ],
    [ "cosHDPhi", "da/dd6/classG4Sphere.html#a895578352cb100b16398d699f2f8a5cb", null ],
    [ "cosHDPhiIT", "da/dd6/classG4Sphere.html#a0d99904e6fb3bb55928a58efa77e694c", null ],
    [ "cosHDPhiOT", "da/dd6/classG4Sphere.html#a4188beabd326e8fc9267af0544a3ea83", null ],
    [ "cosSPhi", "da/dd6/classG4Sphere.html#aaa6a2a3eaea3f68049ee0a5f208113b1", null ],
    [ "cosSTheta", "da/dd6/classG4Sphere.html#a2ec10a30bba02ce5a083db57a2ab0a19", null ],
    [ "cPhi", "da/dd6/classG4Sphere.html#a0fcbc6fd6627c5fc1a085cf293092d61", null ],
    [ "ePhi", "da/dd6/classG4Sphere.html#ae22258f9aabfdfe6bb0f61ebab453c0f", null ],
    [ "eTheta", "da/dd6/classG4Sphere.html#af0f446c6143005c23518d3cfa36d549e", null ],
    [ "fDPhi", "da/dd6/classG4Sphere.html#a566150050cc58ace8fc2de21667b8113", null ],
    [ "fDTheta", "da/dd6/classG4Sphere.html#ae7c6d1d32fdf7299091187a49e6fa806", null ],
    [ "fEpsilon", "da/dd6/classG4Sphere.html#a3a427ebde8284acc491ebffa1bb582fb", null ],
    [ "fFullPhiSphere", "da/dd6/classG4Sphere.html#a3f24b2fad19f98035d486f21487a6286", null ],
    [ "fFullSphere", "da/dd6/classG4Sphere.html#a21165775d1b9a018738e30f4cf01fc6d", null ],
    [ "fFullThetaSphere", "da/dd6/classG4Sphere.html#adca881494552ad8419641ca41b48dcdc", null ],
    [ "fRmax", "da/dd6/classG4Sphere.html#a98810c42bd8bd15e48f98e89939c273c", null ],
    [ "fRmaxTolerance", "da/dd6/classG4Sphere.html#a67d1b0e611aeed4c2bd77e63bcc9f27c", null ],
    [ "fRmin", "da/dd6/classG4Sphere.html#a0b767ac83695b64922fa969329ec59ca", null ],
    [ "fRminTolerance", "da/dd6/classG4Sphere.html#af85965c173ac821d82f79a426394006b", null ],
    [ "fSPhi", "da/dd6/classG4Sphere.html#a483f5bd9ba9e5dca04b1b2c62ab409fa", null ],
    [ "fSTheta", "da/dd6/classG4Sphere.html#a633fa3f410c0e5634829feceae38f6ad", null ],
    [ "halfAngTolerance", "da/dd6/classG4Sphere.html#a4d65efca6a119c04bdb4195d3fdd7a96", null ],
    [ "halfCarTolerance", "da/dd6/classG4Sphere.html#a5b0abd641b836e6bd84ff14317985ccf", null ],
    [ "hDPhi", "da/dd6/classG4Sphere.html#a728f0a21db2749e9639c499f9771eae0", null ],
    [ "kAngTolerance", "da/dd6/classG4Sphere.html#a74dabbfe684247e6cf4d87df410ae57f", null ],
    [ "kRadTolerance", "da/dd6/classG4Sphere.html#ae1f9d6e348796599a63d5ebcfb7a160f", null ],
    [ "sinCPhi", "da/dd6/classG4Sphere.html#adaaa55cfe5e345b1dc80bf819592f17a", null ],
    [ "sinEPhi", "da/dd6/classG4Sphere.html#a9ca42cf5ea0a0a753007645a989e864e", null ],
    [ "sinETheta", "da/dd6/classG4Sphere.html#ae9427f27f557a43ad1db27bab2b09c30", null ],
    [ "sinSPhi", "da/dd6/classG4Sphere.html#aead2c77b659bea356c948d275b75c345", null ],
    [ "sinSTheta", "da/dd6/classG4Sphere.html#a4c2596c35327c839203e6b79975ee32b", null ],
    [ "tanETheta", "da/dd6/classG4Sphere.html#a9925b1cbef972ea7aabf9450692b790b", null ],
    [ "tanETheta2", "da/dd6/classG4Sphere.html#a2592b50c89b1a3a8838234c7b5b87c50", null ],
    [ "tanSTheta", "da/dd6/classG4Sphere.html#ade888fcd0b3cf762d2ff1e34a4320e8c", null ],
    [ "tanSTheta2", "da/dd6/classG4Sphere.html#a1abf4cbcc02d5adf4c79630bfe5532a7", null ]
];