var namespacePTL =
[
    [ "api", "d9/dc1/namespacePTL_1_1api.html", "d9/dc1/namespacePTL_1_1api" ],
    [ "internal", "d2/d6c/namespacePTL_1_1internal.html", [
      [ "get_default_threadpool", "d2/d6c/namespacePTL_1_1internal.html#a77bdb87e336a049b878170ee29fb9315", null ],
      [ "get_task_depth", "d2/d6c/namespacePTL_1_1internal.html#a62d032179c3c92ca94c25c00f26f3215", null ],
      [ "task_group_counter", "d2/d6c/namespacePTL_1_1internal.html#a97e759123e0e9d97c81a1496dcfed655", null ]
    ] ],
    [ "mpl", "dd/d13/namespacePTL_1_1mpl.html", "dd/d13/namespacePTL_1_1mpl" ],
    [ "tbb", "d9/d98/namespacePTL_1_1tbb.html", "d9/d98/namespacePTL_1_1tbb" ],
    [ "ThisThread", "df/dfd/namespacePTL_1_1ThisThread.html", null ],
    [ "thread_pool", "d1/dd3/namespacePTL_1_1thread__pool.html", "d1/dd3/namespacePTL_1_1thread__pool" ],
    [ "Threading", "d0/db7/namespacePTL_1_1Threading.html", [
      [ "GetNumberOfCores", "d0/db7/namespacePTL_1_1Threading.html#a260620ab528153c66e90425fbdc4eba5", null ],
      [ "GetPidId", "d0/db7/namespacePTL_1_1Threading.html#a00f405a698304c0d45f8301b29f21a47", null ],
      [ "GetThreadId", "d0/db7/namespacePTL_1_1Threading.html#af931c5a87a978422b12d4b75bf8d6256", null ],
      [ "SetPinAffinity", "d0/db7/namespacePTL_1_1Threading.html#afc51de6886183a7b12466a880b55acf8", null ],
      [ "SetThreadId", "d0/db7/namespacePTL_1_1Threading.html#ab12169e94dca49fb8760e88c948dc3f2", null ]
    ] ],
    [ "Back", "d2/d8d/structPTL_1_1Back.html", null ],
    [ "Back< Types..., BackT >", "d2/d60/structPTL_1_1Back_3_01Types_8_8_8_00_01BackT_01_4.html", "d2/d60/structPTL_1_1Back_3_01Types_8_8_8_00_01BackT_01_4" ],
    [ "CTValue", "d2/d22/structPTL_1_1CTValue.html", "d2/d22/structPTL_1_1CTValue" ],
    [ "EnvSettings", "d4/d0a/classPTL_1_1EnvSettings.html", "d4/d0a/classPTL_1_1EnvSettings" ],
    [ "ForEachTupleArg", "de/dc2/structPTL_1_1ForEachTupleArg.html", "de/dc2/structPTL_1_1ForEachTupleArg" ],
    [ "ForwardTupleAsArgs", "d7/df9/structPTL_1_1ForwardTupleAsArgs.html", "d7/df9/structPTL_1_1ForwardTupleAsArgs" ],
    [ "ForwardTupleAsArgs< 0 >", "dd/d01/structPTL_1_1ForwardTupleAsArgs_3_010_01_4.html", "dd/d01/structPTL_1_1ForwardTupleAsArgs_3_010_01_4" ],
    [ "Front", "d6/d41/structPTL_1_1Front.html", null ],
    [ "Front< FrontT, Types... >", "dc/dae/structPTL_1_1Front_3_01FrontT_00_01Types_8_8_8_01_4.html", "dc/dae/structPTL_1_1Front_3_01FrontT_00_01Types_8_8_8_01_4" ],
    [ "IsEmpty", "da/d82/classPTL_1_1IsEmpty.html", "da/d82/classPTL_1_1IsEmpty" ],
    [ "IsEmpty< Tuple<> >", "df/da2/classPTL_1_1IsEmpty_3_01Tuple_3_4_01_4.html", "df/da2/classPTL_1_1IsEmpty_3_01Tuple_3_4_01_4" ],
    [ "JoinFunction", "d1/d50/structPTL_1_1JoinFunction.html", "d1/d50/structPTL_1_1JoinFunction" ],
    [ "JoinFunction< void, JoinArg >", "d6/dc3/structPTL_1_1JoinFunction_3_01void_00_01JoinArg_01_4.html", "d6/dc3/structPTL_1_1JoinFunction_3_01void_00_01JoinArg_01_4" ],
    [ "JoinFunction< void, void >", "da/d99/structPTL_1_1JoinFunction_3_01void_00_01void_01_4.html", "da/d99/structPTL_1_1JoinFunction_3_01void_00_01void_01_4" ],
    [ "PackagedTask", "d6/d83/classPTL_1_1PackagedTask.html", "d6/d83/classPTL_1_1PackagedTask" ],
    [ "PopFrontT", "d5/dd8/classPTL_1_1PopFrontT.html", null ],
    [ "PopFrontT< std::tuple< Head, Tail... > >", "db/d4a/classPTL_1_1PopFrontT_3_01std_1_1tuple_3_01Head_00_01Tail_8_8_8_01_4_01_4.html", "db/d4a/classPTL_1_1PopFrontT_3_01std_1_1tuple_3_01Head_00_01Tail_8_8_8_01_4_01_4" ],
    [ "PushBackT", "d2/d12/classPTL_1_1PushBackT.html", null ],
    [ "PushBackT< Tuple< Elements... >, NewElement >", "d3/dcc/classPTL_1_1PushBackT_3_01Tuple_3_01Elements_8_8_8_01_4_00_01NewElement_01_4.html", "d3/dcc/classPTL_1_1PushBackT_3_01Tuple_3_01Elements_8_8_8_01_4_00_01NewElement_01_4" ],
    [ "PushFrontT", "d9/da5/classPTL_1_1PushFrontT.html", null ],
    [ "PushFrontT< std::tuple< Types... >, Element >", "d8/de3/classPTL_1_1PushFrontT_3_01std_1_1tuple_3_01Types_8_8_8_01_4_00_01Element_01_4.html", "d8/de3/classPTL_1_1PushFrontT_3_01std_1_1tuple_3_01Types_8_8_8_01_4_00_01Element_01_4" ],
    [ "ScopeDestructor", "d6/d54/structPTL_1_1ScopeDestructor.html", "d6/d54/structPTL_1_1ScopeDestructor" ],
    [ "Singleton", "de/d0c/classPTL_1_1Singleton.html", "de/d0c/classPTL_1_1Singleton" ],
    [ "SmallerThanT", "db/d52/structPTL_1_1SmallerThanT.html", "db/d52/structPTL_1_1SmallerThanT" ],
    [ "Task", "d0/df1/classPTL_1_1Task.html", "d0/df1/classPTL_1_1Task" ],
    [ "Task< RetT, void >", "df/d6d/classPTL_1_1Task_3_01RetT_00_01void_01_4.html", "df/d6d/classPTL_1_1Task_3_01RetT_00_01void_01_4" ],
    [ "Task< void, void >", "d3/d55/classPTL_1_1Task_3_01void_00_01void_01_4.html", "d3/d55/classPTL_1_1Task_3_01void_00_01void_01_4" ],
    [ "TaskFuture", "d0/d8c/classPTL_1_1TaskFuture.html", "d0/d8c/classPTL_1_1TaskFuture" ],
    [ "TaskGroup", "dc/df5/classPTL_1_1TaskGroup.html", "dc/df5/classPTL_1_1TaskGroup" ],
    [ "TaskManager", "dc/d86/classPTL_1_1TaskManager.html", "dc/d86/classPTL_1_1TaskManager" ],
    [ "TaskRunManager", "da/d47/classPTL_1_1TaskRunManager.html", "da/d47/classPTL_1_1TaskRunManager" ],
    [ "TemplateAutoLock", "de/d47/classPTL_1_1TemplateAutoLock.html", "de/d47/classPTL_1_1TemplateAutoLock" ],
    [ "ThreadData", "da/daa/classPTL_1_1ThreadData.html", "da/daa/classPTL_1_1ThreadData" ],
    [ "ThreadPool", "d3/d19/classPTL_1_1ThreadPool.html", "d3/d19/classPTL_1_1ThreadPool" ],
    [ "transform_tuple", "db/dad/structPTL_1_1transform__tuple.html", "db/dad/structPTL_1_1transform__tuple" ],
    [ "transform_tuple< Head >", "db/d06/structPTL_1_1transform__tuple_3_01Head_01_4.html", "db/d06/structPTL_1_1transform__tuple_3_01Head_01_4" ],
    [ "TransformT", "dd/d3e/classPTL_1_1TransformT.html", null ],
    [ "TransformT< List, MetaFun, false >", "d3/d66/classPTL_1_1TransformT_3_01List_00_01MetaFun_00_01false_01_4.html", null ],
    [ "TransformT< List, MetaFun, true >", "d6/d69/classPTL_1_1TransformT_3_01List_00_01MetaFun_00_01true_01_4.html", "d6/d69/classPTL_1_1TransformT_3_01List_00_01MetaFun_00_01true_01_4" ],
    [ "TransformT< Tuple< Elements... >, MetaFun, false >", "d3/d2c/classPTL_1_1TransformT_3_01Tuple_3_01Elements_8_8_8_01_4_00_01MetaFun_00_01false_01_4.html", "d3/d2c/classPTL_1_1TransformT_3_01Tuple_3_01Elements_8_8_8_01_4_00_01MetaFun_00_01false_01_4" ],
    [ "Tuple", "dd/d4f/classPTL_1_1Tuple.html", null ],
    [ "Tuple< Head, Tail... >", "d2/d6a/classPTL_1_1Tuple_3_01Head_00_01Tail_8_8_8_01_4.html", "d2/d6a/classPTL_1_1Tuple_3_01Head_00_01Tail_8_8_8_01_4" ],
    [ "Tuple<>", "da/d63/classPTL_1_1Tuple_3_4.html", null ],
    [ "tuple_subset", "d9/dd5/structPTL_1_1tuple__subset.html", "d9/dd5/structPTL_1_1tuple__subset" ],
    [ "TupleElt", "db/d98/classPTL_1_1TupleElt.html", null ],
    [ "TupleElt< Height, Tp, false >", "d9/ddd/classPTL_1_1TupleElt_3_01Height_00_01Tp_00_01false_01_4.html", "d9/ddd/classPTL_1_1TupleElt_3_01Height_00_01Tp_00_01false_01_4" ],
    [ "TupleElt< Height, Tp, true >", "dd/db7/classPTL_1_1TupleElt_3_01Height_00_01Tp_00_01true_01_4.html", "dd/db7/classPTL_1_1TupleElt_3_01Height_00_01Tp_00_01true_01_4" ],
    [ "UserTaskQueue", "d1/d80/classPTL_1_1UserTaskQueue.html", "d1/d80/classPTL_1_1UserTaskQueue" ],
    [ "Valuelist", "d8/dea/structPTL_1_1Valuelist.html", null ],
    [ "VTask", "d6/d05/classPTL_1_1VTask.html", "d6/d05/classPTL_1_1VTask" ],
    [ "VUserTaskQueue", "d4/daf/classPTL_1_1VUserTaskQueue.html", "d4/daf/classPTL_1_1VUserTaskQueue" ],
    [ "AutoLock", "da/d1a/namespacePTL.html#ac08187bd2fd96b52cbfdb938df3b54fc", null ],
    [ "Condition", "da/d1a/namespacePTL.html#a904e15767d6e0f7f51f168f388834893", null ],
    [ "decay_t", "da/d1a/namespacePTL.html#ac4a7dec672296ec0ce86c3f84846faa5", null ],
    [ "enable_if_t", "da/d1a/namespacePTL.html#ac962a7816663813efcf0cc0280cb0d4c", null ],
    [ "EnvChoice", "da/d1a/namespacePTL.html#ada10a5181cf1e55a1e276eacbe5ea921", null ],
    [ "EnvChoiceList", "da/d1a/namespacePTL.html#a25e81ca8c539004900d7b664a5a7700b", null ],
    [ "Future", "da/d1a/namespacePTL.html#a763cde6e583dd1db8c7d9f7bb7f5cb5c", null ],
    [ "Mutex", "da/d1a/namespacePTL.html#a967652005554e817dfa5e219068e3e65", null ],
    [ "NativeThread", "da/d1a/namespacePTL.html#a149ee2a34990a1c401261cfcfa6ba94e", null ],
    [ "Pid_t", "da/d1a/namespacePTL.html#aafdfedd65e04a602528605acdcb64a48", null ],
    [ "PopFront", "da/d1a/namespacePTL.html#a0091865763fa402a084de0de162e835e", null ],
    [ "Promise", "da/d1a/namespacePTL.html#a4a35888638f013c9514d84fc1ddc540c", null ],
    [ "PushBack", "da/d1a/namespacePTL.html#a849f33192c5cee0c8a41ecae6a29499b", null ],
    [ "PushFront", "da/d1a/namespacePTL.html#add141c4d63db61526a4202d99cbd8347", null ],
    [ "RecursiveAutoLock", "da/d1a/namespacePTL.html#a7e8e59c6311b061479ebaa2f1423e9ce", null ],
    [ "RecursiveMutex", "da/d1a/namespacePTL.html#a26865b150a5d2ff93ce7a8ca8b7f6e83", null ],
    [ "SharedFuture", "da/d1a/namespacePTL.html#ae6c67980bc3ad2dc9be91939077a1000", null ],
    [ "TAutoLock", "da/d1a/namespacePTL.html#a3b78f2670cd873b66b16e7e4be4b8e82", null ],
    [ "tbb_global_control_t", "da/d1a/namespacePTL.html#ad5723578659bb0ce5e156c977d07aa2d", null ],
    [ "tbb_task_arena_t", "da/d1a/namespacePTL.html#adf2a183f47965e970fad42cb04fdbdf7", null ],
    [ "tbb_task_group_t", "da/d1a/namespacePTL.html#ac9a86c48440bdd4c9ffc11477935263a", null ],
    [ "TBBTaskGroup", "da/d1a/namespacePTL.html#a11bc1b40968d3e1e4039fbb11e965878", null ],
    [ "Thread", "da/d1a/namespacePTL.html#ad648405c16ea36043767c48bf7fced41", null ],
    [ "thread_lock", "da/d1a/namespacePTL.html#a1f69f3dbb8411dc1e8169d9c3eecb39a", null ],
    [ "thread_unlock", "da/d1a/namespacePTL.html#acb5d90eb42b0f3b1f914e12a2ead8ee9", null ],
    [ "ThreadFunArgType", "da/d1a/namespacePTL.html#a71db71a87eece812c2d34c1f0ddf64a2", null ],
    [ "ThreadFunReturnType", "da/d1a/namespacePTL.html#a741853cf26e9db9ba0c63870445d41ef", null ],
    [ "ThreadId", "da/d1a/namespacePTL.html#ae7d8a471fac8d4e15cb2a9b6f5498a70", null ],
    [ "Transform", "da/d1a/namespacePTL.html#ac85a8281a7fa4b68b305e409a88e52ec", null ],
    [ "TypeList", "da/d1a/namespacePTL.html#a04ae16de01d5bb1b426edd70c48b02bf", null ],
    [ "apply", "da/d1a/namespacePTL.html#a26cb7bb3c413b9c38c03d9c79d56f9d7", null ],
    [ "applyImpl", "da/d1a/namespacePTL.html#aa669777cbf76077d3111d1cec7e50fcd", null ],
    [ "ConsumeParameters", "da/d1a/namespacePTL.html#af53f0bef9bd156b98be0d2762ef33c88", null ],
    [ "ContainerToTuple", "da/d1a/namespacePTL.html#ae87dff8415d0a6159b52697066c2ee6e", null ],
    [ "ContainerToTuple_impl", "da/d1a/namespacePTL.html#a2afa976cbf957ff173dbb906d064e47c", null ],
    [ "for_each_tuple_arg", "da/d1a/namespacePTL.html#a788e4c57f31fa4afff74dd45cff9de9e", null ],
    [ "get", "da/d1a/namespacePTL.html#a887bfff08003d6ea3f7152ba4fce56b5", null ],
    [ "get_height", "da/d1a/namespacePTL.html#aceeac2782c926ec7f1decb6e30533969", null ],
    [ "GetChoice", "da/d1a/namespacePTL.html#a3375c0b0d96e2b0270921406929f8961", null ],
    [ "GetEnv", "da/d1a/namespacePTL.html#a0f49e855cc87e319a7389898087bc452", null ],
    [ "GetEnv", "da/d1a/namespacePTL.html#a364296aa6c0e4fe40c1e289c875b6172", null ],
    [ "GetEnv", "da/d1a/namespacePTL.html#a80158954936c7f32cab96d9c062ad030", null ],
    [ "GetEnv", "da/d1a/namespacePTL.html#ae83e6a75c34d79e72d9d5cddab519276", null ],
    [ "GetSharedPointerPair", "da/d1a/namespacePTL.html#a25264d0b7988433bcef200801d2bf3aa", null ],
    [ "GetSharedPointerPairInstance", "da/d1a/namespacePTL.html#a9e0e90cd7ef31513511e723112fa193b", null ],
    [ "GetSharedPointerPairMasterInstance", "da/d1a/namespacePTL.html#ae4fe21172239ad21f2b8812021e4411e", null ],
    [ "InvokeSequence", "da/d1a/namespacePTL.html#a24c487bcbf4be1a03acae9335eec37a7", null ],
    [ "InvokeSequence_impl", "da/d1a/namespacePTL.html#a9d9ebd03bb2148de225cbe0817012c4b", null ],
    [ "InvokeSequence_impl", "da/d1a/namespacePTL.html#a9f788445c73a26e7aac77de5f4fd1380", null ],
    [ "PrintEnv", "da/d1a/namespacePTL.html#a0256fa15acb93b0bbde4ffa39a8599ce", null ],
    [ "pushFront", "da/d1a/namespacePTL.html#a290c0ad47ea8a6ea5414bccf032fb9ab", null ],
    [ "tuple_transform", "da/d1a/namespacePTL.html#a33dbc1f781079ff05ddb4e2d9afab1c4", null ],
    [ "tuple_transform", "da/d1a/namespacePTL.html#a99c268a63100d9a1b1bc311696d7cd3e", null ],
    [ "TypeMutex", "da/d1a/namespacePTL.html#a90285887d6e559ff2b3bd9f6c12c78ba", null ]
];