var classG4AntiNuclElastic =
[
    [ "G4AntiNuclElastic", "d0/dcf/classG4AntiNuclElastic.html#a9ffc8a4a5b435fcafbcbd099c72649a7", null ],
    [ "~G4AntiNuclElastic", "d0/dcf/classG4AntiNuclElastic.html#a016229b942fe284e115ef42414075ff5", null ],
    [ "G4AntiNuclElastic", "d0/dcf/classG4AntiNuclElastic.html#ae8c76699bdb5fef84da5c942acec5873", null ],
    [ "BesselJone", "d0/dcf/classG4AntiNuclElastic.html#ac92919cfa277a480f9700becd963d26e", null ],
    [ "BesselJzero", "d0/dcf/classG4AntiNuclElastic.html#ae470032d4c1362ebd5f038f5f436118b", null ],
    [ "BesselOneByArg", "d0/dcf/classG4AntiNuclElastic.html#a2907fc9664bde98c6c0d8a80b9a8413e", null ],
    [ "CalculateAm", "d0/dcf/classG4AntiNuclElastic.html#afa69fc39d09e72a128d0a8c92040269b", null ],
    [ "CalculateParticleBeta", "d0/dcf/classG4AntiNuclElastic.html#a2f55f2e7538a4d0b61a9ffaf54b98842", null ],
    [ "CalculateZommerfeld", "d0/dcf/classG4AntiNuclElastic.html#a77d2d9f625487fc6a7b2fc3a05280313", null ],
    [ "DampFactor", "d0/dcf/classG4AntiNuclElastic.html#ac220d3caccae67e05a4af09e8d479942", null ],
    [ "GetComponentCrossSection", "d0/dcf/classG4AntiNuclElastic.html#aea70d8d9f9d172ee8426604951a764f6", null ],
    [ "GetcosTeta1", "d0/dcf/classG4AntiNuclElastic.html#acfbdc15e3fbf3f3e8bec9e10357e32cf", null ],
    [ "operator=", "d0/dcf/classG4AntiNuclElastic.html#a6d13fc1778f7bb73ce64f670ec294e80", null ],
    [ "SampleInvariantT", "d0/dcf/classG4AntiNuclElastic.html#a00b85473d1bf034922b1cf077611f64f", null ],
    [ "SampleThetaCMS", "d0/dcf/classG4AntiNuclElastic.html#ae4eddb563054b788180007b46b2c275d", null ],
    [ "SampleThetaLab", "d0/dcf/classG4AntiNuclElastic.html#a6de33913bee97a9849d52848c07931dd", null ],
    [ "cs", "d0/dcf/classG4AntiNuclElastic.html#a508fd6dc134e4c38e06f22d640e755b3", null ],
    [ "fAm", "d0/dcf/classG4AntiNuclElastic.html#a47586c3ab259beefade678b3ce8b604a", null ],
    [ "fBeta", "d0/dcf/classG4AntiNuclElastic.html#aec7a3cad671e91a181067cf9662f72a1", null ],
    [ "fbst", "d0/dcf/classG4AntiNuclElastic.html#a7cc485b6ddbfc9cf5c9d25f5186ded09", null ],
    [ "fceff", "d0/dcf/classG4AntiNuclElastic.html#ae0d25fa463019cedc3cc748773894abf", null ],
    [ "fParticle", "d0/dcf/classG4AntiNuclElastic.html#aeae913c983df03dfc25b7594c3bec27e", null ],
    [ "fptot", "d0/dcf/classG4AntiNuclElastic.html#a251d48d342c3732b30bdaa4ffb2aeb3a", null ],
    [ "fRa", "d0/dcf/classG4AntiNuclElastic.html#af8b0b0bfb4058a95cc53dfcaaf1dce54", null ],
    [ "fRef", "d0/dcf/classG4AntiNuclElastic.html#a63fddc9da5652f9cf71ac5cc0e8379ad", null ],
    [ "fTetaCMS", "d0/dcf/classG4AntiNuclElastic.html#aba7e41b95521f7c2865aee0d650ed138", null ],
    [ "fThetaLab", "d0/dcf/classG4AntiNuclElastic.html#a337087f7dbc8fcd5ea8099e8eb129f24", null ],
    [ "fTmax", "d0/dcf/classG4AntiNuclElastic.html#a552cc6c57c0e5dc76fd0ef7ec3853917", null ],
    [ "fWaveVector", "d0/dcf/classG4AntiNuclElastic.html#a1e66d059f0c457519abf342be6747ece", null ],
    [ "fZommerfeld", "d0/dcf/classG4AntiNuclElastic.html#a6a3e73232adfe7767b6b0273104b2ec7", null ],
    [ "theAAlpha", "d0/dcf/classG4AntiNuclElastic.html#a2bfea91cc75194ef15847df4d0c25e2d", null ],
    [ "theADeuteron", "d0/dcf/classG4AntiNuclElastic.html#a74484907682b4e3935f560d23c776132", null ],
    [ "theAHe3", "d0/dcf/classG4AntiNuclElastic.html#aa8789af87c6839cc9e05344815476681", null ],
    [ "theAlpha", "d0/dcf/classG4AntiNuclElastic.html#aea737c0c1806bc581feab0793a31f478", null ],
    [ "theANeutron", "d0/dcf/classG4AntiNuclElastic.html#a8d24098ccdc073a6db7c20be8db70863", null ],
    [ "theAProton", "d0/dcf/classG4AntiNuclElastic.html#a05edbbca50f729a15d4afc24c5a4284f", null ],
    [ "theATriton", "d0/dcf/classG4AntiNuclElastic.html#a9647003f904e98a99e05185f361e7e9d", null ],
    [ "theDeuteron", "d0/dcf/classG4AntiNuclElastic.html#ae15aa4bb328b1d1601e76d263d5cf07a", null ],
    [ "theNeutron", "d0/dcf/classG4AntiNuclElastic.html#a4c1c0a72d6e0252dad76c9476fb1b372", null ],
    [ "theProton", "d0/dcf/classG4AntiNuclElastic.html#a62f7c022c4b110de2a7e87dbc2c05b21", null ]
];