var classG4SmartVoxelHeader =
[
    [ "G4SmartVoxelHeader", "d0/dcf/classG4SmartVoxelHeader.html#a7581935fed2d7783e9fafaf248b70edf", null ],
    [ "~G4SmartVoxelHeader", "d0/dcf/classG4SmartVoxelHeader.html#a7bda8c2ecd62bdd243e0983a1bcde54b", null ],
    [ "G4SmartVoxelHeader", "d0/dcf/classG4SmartVoxelHeader.html#a88e977f6d13dfc939e45a1fafee9b640", null ],
    [ "AllSlicesEqual", "d0/dcf/classG4SmartVoxelHeader.html#ac9163b74a62203aaf5d5e0184321dea7", null ],
    [ "BuildConsumedNodes", "d0/dcf/classG4SmartVoxelHeader.html#a9da2ea3d177a982674bcfa1389bf859f", null ],
    [ "BuildEquivalentSliceNos", "d0/dcf/classG4SmartVoxelHeader.html#a35ed5ee40faa9b65fd8405f4aaf1aff4", null ],
    [ "BuildNodes", "d0/dcf/classG4SmartVoxelHeader.html#a05274dee1f202be10058d02f863911c4", null ],
    [ "BuildReplicaVoxels", "d0/dcf/classG4SmartVoxelHeader.html#a728e3af5cbb9c08acd7c2e3ca1e7be51", null ],
    [ "BuildVoxels", "d0/dcf/classG4SmartVoxelHeader.html#ad4cfaa4430083d7555805d95d1568d37", null ],
    [ "BuildVoxelsWithinLimits", "d0/dcf/classG4SmartVoxelHeader.html#a678c24728b3213aebc58af196328ead4", null ],
    [ "CalculateQuality", "d0/dcf/classG4SmartVoxelHeader.html#a6dbd1baa2377d28507caa67360ebb73c", null ],
    [ "CollectEquivalentHeaders", "d0/dcf/classG4SmartVoxelHeader.html#afa6dc764a28c46fc1b5352462deac47f", null ],
    [ "CollectEquivalentNodes", "d0/dcf/classG4SmartVoxelHeader.html#a62426189d1be64720420b1ef09399d7a", null ],
    [ "GetAxis", "d0/dcf/classG4SmartVoxelHeader.html#a725c236a383cb852684dc3dba032266f", null ],
    [ "GetMaxEquivalentSliceNo", "d0/dcf/classG4SmartVoxelHeader.html#a12f10bfb3b442715ede97ef30d62dc1a", null ],
    [ "GetMaxExtent", "d0/dcf/classG4SmartVoxelHeader.html#a4cfbd0bd81ea5a4db3f65ac47b745c10", null ],
    [ "GetMinEquivalentSliceNo", "d0/dcf/classG4SmartVoxelHeader.html#ae3560e91e44ac950a72205adba189517", null ],
    [ "GetMinExtent", "d0/dcf/classG4SmartVoxelHeader.html#a59e82a164e9e24f69223e466b351acf7", null ],
    [ "GetNoSlices", "d0/dcf/classG4SmartVoxelHeader.html#ad1e62677fd5cf5da620f6600c58d01b1", null ],
    [ "GetParamAxis", "d0/dcf/classG4SmartVoxelHeader.html#ab15e6791d8fbeacaee7a96104d927a84", null ],
    [ "GetSlice", "d0/dcf/classG4SmartVoxelHeader.html#a938ac517c7d7cb6bb4ed773f0174ee25", null ],
    [ "operator==", "d0/dcf/classG4SmartVoxelHeader.html#a8c01e0645ec5ed13712480069acaf742", null ],
    [ "RefineNodes", "d0/dcf/classG4SmartVoxelHeader.html#afb451573734a2c6e6b9276e2fe7db768", null ],
    [ "SetMaxEquivalentSliceNo", "d0/dcf/classG4SmartVoxelHeader.html#aed740d884addd536c57ba95687f1ff2f", null ],
    [ "SetMinEquivalentSliceNo", "d0/dcf/classG4SmartVoxelHeader.html#a5353ef3be437973f4edbd3032a7690f6", null ],
    [ "operator<<", "d0/dcf/classG4SmartVoxelHeader.html#a366c44fe9c54f026ee1a6d398266be9c", null ],
    [ "faxis", "d0/dcf/classG4SmartVoxelHeader.html#aa60fd22125380a133dc623a2043fb5ec", null ],
    [ "fmaxEquivalent", "d0/dcf/classG4SmartVoxelHeader.html#a7c43eee9855a581f797c5e61978d3247", null ],
    [ "fmaxExtent", "d0/dcf/classG4SmartVoxelHeader.html#a9c98387c5b59685443c630e8ce22ab5d", null ],
    [ "fminEquivalent", "d0/dcf/classG4SmartVoxelHeader.html#a4de50c37764fc44727e27422b7601bad", null ],
    [ "fminExtent", "d0/dcf/classG4SmartVoxelHeader.html#aedd7d732e8d9e7083d612086610a0777", null ],
    [ "fparamAxis", "d0/dcf/classG4SmartVoxelHeader.html#a7cac09d94480dc9e99a453946fea49eb", null ],
    [ "fslices", "d0/dcf/classG4SmartVoxelHeader.html#a9ce4e119c29a7883f3e0003eafd5f524", null ]
];