var classG4NavigationHistory =
[
    [ "G4NavigationHistory", "d4/d3b/classG4NavigationHistory.html#abcbd4c1dd9530f7d9a78197cade3b620", null ],
    [ "~G4NavigationHistory", "d4/d3b/classG4NavigationHistory.html#abb4ce6bf2d9fb043575de9baf301ca22", null ],
    [ "G4NavigationHistory", "d4/d3b/classG4NavigationHistory.html#ae46d46ffc9b2d41b294e15f1ff647634", null ],
    [ "BackLevel", "d4/d3b/classG4NavigationHistory.html#ac0cd9805d8694c54450e6e24d7646981", null ],
    [ "BackLevel", "d4/d3b/classG4NavigationHistory.html#a2695b6794b35cf3ec879e6c0c0bf6c33", null ],
    [ "Clear", "d4/d3b/classG4NavigationHistory.html#a622c1fa389fa5c32b53a88023bccf9ab", null ],
    [ "EnlargeHistory", "d4/d3b/classG4NavigationHistory.html#a03afb45b99cc09636d0f5269f4c2e0e9", null ],
    [ "GetDepth", "d4/d3b/classG4NavigationHistory.html#a863234f4cf1262dfebcf089197000da8", null ],
    [ "GetMaxDepth", "d4/d3b/classG4NavigationHistory.html#a9ca3b75d7bdf5d9e932200527cb78fe8", null ],
    [ "GetPtrTopTransform", "d4/d3b/classG4NavigationHistory.html#ac393555cbfb5503be2b98617df985c9c", null ],
    [ "GetReplicaNo", "d4/d3b/classG4NavigationHistory.html#a49289910d72c836b2855b3b0fb949393", null ],
    [ "GetTopReplicaNo", "d4/d3b/classG4NavigationHistory.html#a930e329b6eda2f7bf0a7db7c1279c932", null ],
    [ "GetTopTransform", "d4/d3b/classG4NavigationHistory.html#a8facc6665d7e6fe8475c8e99279654b9", null ],
    [ "GetTopVolume", "d4/d3b/classG4NavigationHistory.html#ac2beffa0f09f8eb87f45b87a976c9ca4", null ],
    [ "GetTopVolumeType", "d4/d3b/classG4NavigationHistory.html#a017f0ecfe6dba7515190197e54399388", null ],
    [ "GetTransform", "d4/d3b/classG4NavigationHistory.html#af13a130d539b9eb9ae04993f1e38ecdc", null ],
    [ "GetVolume", "d4/d3b/classG4NavigationHistory.html#a9608aa890d026df9cf204346ff02778c", null ],
    [ "GetVolumeType", "d4/d3b/classG4NavigationHistory.html#adbd5be743355147e75f0f36d64656477", null ],
    [ "NewLevel", "d4/d3b/classG4NavigationHistory.html#a1354f451c376cbf3bf5f3e8096269ba5", null ],
    [ "operator delete", "d4/d3b/classG4NavigationHistory.html#abb1a2ebc3886f63601dba29094afb14e", null ],
    [ "operator new", "d4/d3b/classG4NavigationHistory.html#ae6abd211452d667f7a6a54f49120e1f3", null ],
    [ "operator=", "d4/d3b/classG4NavigationHistory.html#a988b83eb412ac57ed6ad0e7847e3026c", null ],
    [ "Reset", "d4/d3b/classG4NavigationHistory.html#a218ce2e803312c31f630874e33ad5e5c", null ],
    [ "SetFirstEntry", "d4/d3b/classG4NavigationHistory.html#a3a7c978f3fedc456f069703a17dc02d0", null ],
    [ "operator<<", "d4/d3b/classG4NavigationHistory.html#a1978fb041c36e9fb6abd992aabbd8ede", null ],
    [ "fNavHistory", "d4/d3b/classG4NavigationHistory.html#a3e0ebd053c649a8412de77346488e78d", null ],
    [ "fStackDepth", "d4/d3b/classG4NavigationHistory.html#a15de649523991cc73db73e7d11095038", null ]
];