var classG4MaterialCutsCouple =
[
    [ "G4MaterialCutsCouple", "d9/dc9/classG4MaterialCutsCouple.html#a7ebbc6d7cc232d66ec5d7b38ff57378b", null ],
    [ "G4MaterialCutsCouple", "d9/dc9/classG4MaterialCutsCouple.html#ab8ba1eb544215865ad4dd57a4a9d7b22", null ],
    [ "~G4MaterialCutsCouple", "d9/dc9/classG4MaterialCutsCouple.html#a44e99282e83572ac3c2c4dd80a2ab085", null ],
    [ "G4MaterialCutsCouple", "d9/dc9/classG4MaterialCutsCouple.html#a28f9c9493e848d690140eedca1988ce7", null ],
    [ "GetIndex", "d9/dc9/classG4MaterialCutsCouple.html#adebe60bb81cf6a4c2d57f16aa9ed3d98", null ],
    [ "GetMaterial", "d9/dc9/classG4MaterialCutsCouple.html#a46a21e5876859b24c702d7bd61aa8723", null ],
    [ "GetProductionCuts", "d9/dc9/classG4MaterialCutsCouple.html#ade2796cd545a39d4c416ab086f395dfe", null ],
    [ "IsRecalcNeeded", "d9/dc9/classG4MaterialCutsCouple.html#a3af45487b96098b0be3695eb136c6228", null ],
    [ "IsUsed", "d9/dc9/classG4MaterialCutsCouple.html#aeb194c3505df286713071cff9a1058c0", null ],
    [ "operator!=", "d9/dc9/classG4MaterialCutsCouple.html#a80fd21b24314b69c542b78d042ddade3", null ],
    [ "operator=", "d9/dc9/classG4MaterialCutsCouple.html#a3371e9b683e803d64ba4ff78f64f5a37", null ],
    [ "operator==", "d9/dc9/classG4MaterialCutsCouple.html#a66803c04fce2b0d74d683580707d2d98", null ],
    [ "PhysicsTableUpdated", "d9/dc9/classG4MaterialCutsCouple.html#a110ccdef1b2cc58bc9e79300f9336ea1", null ],
    [ "SetIndex", "d9/dc9/classG4MaterialCutsCouple.html#a2225ac4ab1b44311bd580b92f46efbe3", null ],
    [ "SetMaterial", "d9/dc9/classG4MaterialCutsCouple.html#ace117c586a2753282cd2867ca17c75bc", null ],
    [ "SetProductionCuts", "d9/dc9/classG4MaterialCutsCouple.html#a2754e01e484adf36eba640057ccea7b4", null ],
    [ "SetUseFlag", "d9/dc9/classG4MaterialCutsCouple.html#a5314d9b7aae390402bff4a7f4e207b7a", null ],
    [ "fCuts", "d9/dc9/classG4MaterialCutsCouple.html#a358325a9241c78d9907eab44879231f5", null ],
    [ "fMaterial", "d9/dc9/classG4MaterialCutsCouple.html#a8c24616b2ea31dacd48d593253c17f9e", null ],
    [ "indexNumber", "d9/dc9/classG4MaterialCutsCouple.html#a73dc70b6bd5391135619d9a3be0e3572", null ],
    [ "isMaterialModified", "d9/dc9/classG4MaterialCutsCouple.html#a28ced027e35108184a97b45e2037518b", null ],
    [ "isUsedInGeometry", "d9/dc9/classG4MaterialCutsCouple.html#af9b6b252280cf318e34b10380e982ffe", null ]
];