var classG4ChipsComponentXS =
[
    [ "G4ChipsComponentXS", "d9/d0a/classG4ChipsComponentXS.html#a296a14b66e0958b950e012d2c41b267d", null ],
    [ "~G4ChipsComponentXS", "d9/d0a/classG4ChipsComponentXS.html#a916db97329ff70f49dad8c30786c7be1", null ],
    [ "G4ChipsComponentXS", "d9/d0a/classG4ChipsComponentXS.html#a9218d1248d5fbb14159b7ca182de76f5", null ],
    [ "BuildPhysicsTable", "d9/d0a/classG4ChipsComponentXS.html#a966ea9d3d399c1342026c7c81e05dd9b", null ],
    [ "DumpPhysicsTable", "d9/d0a/classG4ChipsComponentXS.html#a4718c851e9a074dbfbe0365fed17ee5b", null ],
    [ "GetElasticElementCrossSection", "d9/d0a/classG4ChipsComponentXS.html#aca335c355bee651ec1234eed57d857b3", null ],
    [ "GetElasticIsotopeCrossSection", "d9/d0a/classG4ChipsComponentXS.html#ac61c1c6c9dea6a9663dbb3b305f8186b", null ],
    [ "GetInelasticElementCrossSection", "d9/d0a/classG4ChipsComponentXS.html#abc0aab5d7d98afbfce0f5c272ac053dc", null ],
    [ "GetInelasticIsotopeCrossSection", "d9/d0a/classG4ChipsComponentXS.html#a9ac819bc500a71aa7823a4a550b33c96", null ],
    [ "GetTotalElementCrossSection", "d9/d0a/classG4ChipsComponentXS.html#a0977b506291bbb229fda7a908b118665", null ],
    [ "GetTotalIsotopeCrossSection", "d9/d0a/classG4ChipsComponentXS.html#a08ec4912e19b790d42f19f523f85d5ef", null ],
    [ "operator=", "d9/d0a/classG4ChipsComponentXS.html#a9393ca85816eff27bc0a9185b7860bbf", null ],
    [ "fLowerLimit", "d9/d0a/classG4ChipsComponentXS.html#a4835f65a182ae4921ac7193de821f782", null ],
    [ "fUpperLimit", "d9/d0a/classG4ChipsComponentXS.html#abea15b20fa6cf27321d7dce1e44f8d68", null ],
    [ "HxsManagerEl", "d9/d0a/classG4ChipsComponentXS.html#a231bef15875fd0f38d0f2f98d3ea65cb", null ],
    [ "HxsManagerInEl", "d9/d0a/classG4ChipsComponentXS.html#a45e43ab4408771b27bbdc453fe9a77f9", null ],
    [ "KMxsManagerEl", "d9/d0a/classG4ChipsComponentXS.html#afd67e0a01ec54e22855665a201b4680d", null ],
    [ "KMxsManagerInEl", "d9/d0a/classG4ChipsComponentXS.html#a68d38c38e0a0d9cec7c31c4e13495581", null ],
    [ "KPxsManagerEl", "d9/d0a/classG4ChipsComponentXS.html#a0edb1ce341a32e8a5e6621e8bb6253d2", null ],
    [ "KPxsManagerInEl", "d9/d0a/classG4ChipsComponentXS.html#a5972a99a8179743ac29156718a2188bd", null ],
    [ "KZxsManagerEl", "d9/d0a/classG4ChipsComponentXS.html#acf97b1407c43b3291e8b546f1bdfe406", null ],
    [ "KZxsManagerInEl", "d9/d0a/classG4ChipsComponentXS.html#a681b52d1b66142d310674d3b3a12225d", null ],
    [ "NxsManagerEl", "d9/d0a/classG4ChipsComponentXS.html#a35b4de6abaeaf64b506f423b317340fe", null ],
    [ "NxsManagerInEl", "d9/d0a/classG4ChipsComponentXS.html#a781b9d1286fb8ec6d842a32784f60379", null ],
    [ "PBARxsManagerEl", "d9/d0a/classG4ChipsComponentXS.html#aba172513723f8534cb355468cff3fae4", null ],
    [ "PBARxsManagerInEl", "d9/d0a/classG4ChipsComponentXS.html#a44e9e13280dd46b0f84fa1b79827bea7", null ],
    [ "PIMxsManagerEl", "d9/d0a/classG4ChipsComponentXS.html#a17bbf42f50fa33bb72cfbb4c0ea0a60a", null ],
    [ "PIMxsManagerInEl", "d9/d0a/classG4ChipsComponentXS.html#a50a445aec20d19d2e244a3e7d356cad3", null ],
    [ "PIPxsManagerEl", "d9/d0a/classG4ChipsComponentXS.html#a5d106f9984360fb83bebf6367478288c", null ],
    [ "PIPxsManagerInEl", "d9/d0a/classG4ChipsComponentXS.html#a2a4ae1233449322756053cbb51fda239", null ],
    [ "PxsManagerEl", "d9/d0a/classG4ChipsComponentXS.html#a630520cd8b195185f339b4ed6f5db411", null ],
    [ "PxsManagerInEl", "d9/d0a/classG4ChipsComponentXS.html#a4b2ced8e81f1a040df47522d90f086c3", null ]
];