var classG4JAEAPolarizedElasticScatteringModel =
[
    [ "G4JAEAPolarizedElasticScatteringModel", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a218a41e42397272b08d746b5fc82218a", null ],
    [ "~G4JAEAPolarizedElasticScatteringModel", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a703785cee24a4c33ed7e5a03fd64e208", null ],
    [ "G4JAEAPolarizedElasticScatteringModel", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a8118c876d0392bfae45ee9b2a0f08bee", null ],
    [ "ComputeCrossSectionPerAtom", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a275628e4a79ce508820e2568c5fd36d0", null ],
    [ "GeneratePolarizedPhi", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#ad4930402a3ff5be3c7a9daad9123dfef", null ],
    [ "Initialise", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a5482b71dd59d83509fc87cea07918725", null ],
    [ "InitialiseForElement", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a64322bbae9e929e35568d79b5540a373", null ],
    [ "InitialiseLocal", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a26d5705dbc508651700b912152625410", null ],
    [ "operator=", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a83ebafcb58eeb527498ae4fc99b83e5e", null ],
    [ "ReadData", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a3efc8502c6e22ce6b5dd2d49ead15923", null ],
    [ "SampleSecondaries", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a6d963380708d7f0b2985156f4acb394d", null ],
    [ "SetDebugVerbosity", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#aec146a17a073b54324ac70650582972b", null ],
    [ "SetLowEnergyThreshold", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a48a2c9478e4880724e2b8584b6d0917d", null ],
    [ "SetPolarizationSensitvity", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a81ff78cabb450d922a526e612bd86b79", null ],
    [ "cdistribution", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#ab45fdacf08c964b11ee841d03c043916", null ],
    [ "dataCS", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a86dac3ba7997b94bbce2b2d91903e34b", null ],
    [ "distribution", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#ad7b3156673488bfa9e46ce35d4a36b0e", null ],
    [ "fCircularPolarizationSensitvity", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a31c73cc06b28b2ce5a94b85efe1dc92a", null ],
    [ "fLinearPolarizationSensitvity1", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a71139afc100a7cfc3f19dfb6253daa43", null ],
    [ "fLinearPolarizationSensitvity2", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a4ac7dc7b2400ca9d9c7ef165244956d1", null ],
    [ "fParticleChange", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a76ced27d012d6dc835f341f828eb1297", null ],
    [ "isInitialised", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a7a7df428ff2501cf756380959dfe56e3", null ],
    [ "lowEnergyLimit", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a31a919790c6e59a6db27dcdf6927374d", null ],
    [ "maxZ", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a9ddfdd56348becfd55d8ec65a19c5ddd", null ],
    [ "Polarized_ES_Data", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#a4ef84e80338e96e0287108b3b628d840", null ],
    [ "verboseLevel", "d1/de4/classG4JAEAPolarizedElasticScatteringModel.html#ab9d100d03abffd714ed89af5c951749f", null ]
];