var classG4DormandPrinceRK78 =
[
    [ "G4DormandPrinceRK78", "d0/d50/classG4DormandPrinceRK78.html#a330ad1af11a2ed55644f7d3334982382", null ],
    [ "~G4DormandPrinceRK78", "d0/d50/classG4DormandPrinceRK78.html#a90e4c0c581199cb8c0de2291dba20410", null ],
    [ "G4DormandPrinceRK78", "d0/d50/classG4DormandPrinceRK78.html#ae0a7e42397cea4c8cd94ef91b41e4fba", null ],
    [ "DistChord", "d0/d50/classG4DormandPrinceRK78.html#ac2725d944611f8ceebd5bf224813494d", null ],
    [ "IntegratorOrder", "d0/d50/classG4DormandPrinceRK78.html#af866a3e30d98341a422e86e898bf3bc0", null ],
    [ "operator=", "d0/d50/classG4DormandPrinceRK78.html#a22ee9a43ba8f2441768ba7009c35df5f", null ],
    [ "Stepper", "d0/d50/classG4DormandPrinceRK78.html#a9086d9d361a8f362d6a9d3357be0b178", null ],
    [ "ak10", "d0/d50/classG4DormandPrinceRK78.html#a144e80b99339405ebbaf916d8b41bfc5", null ],
    [ "ak11", "d0/d50/classG4DormandPrinceRK78.html#a07c11fed154e58c644152db4fb0b821b", null ],
    [ "ak12", "d0/d50/classG4DormandPrinceRK78.html#a2dd416e38fd4c7888110231022e8ae00", null ],
    [ "ak13", "d0/d50/classG4DormandPrinceRK78.html#ac6f42e6621555aeb0f924898b2c37f37", null ],
    [ "ak2", "d0/d50/classG4DormandPrinceRK78.html#a0658b55ecb23812cf804f697c588ae0b", null ],
    [ "ak3", "d0/d50/classG4DormandPrinceRK78.html#a1383a5c616894c6604c6c03bfdeeb137", null ],
    [ "ak4", "d0/d50/classG4DormandPrinceRK78.html#a029e728db0fdc58e6cdce10e6f304870", null ],
    [ "ak5", "d0/d50/classG4DormandPrinceRK78.html#a222ba00a4d1bcefc0ed0f917e0894176", null ],
    [ "ak6", "d0/d50/classG4DormandPrinceRK78.html#a47d6a03386af95ca7880478462cfee3f", null ],
    [ "ak7", "d0/d50/classG4DormandPrinceRK78.html#a56d8d0d3b34c1eda6768b28eebbac8e1", null ],
    [ "ak8", "d0/d50/classG4DormandPrinceRK78.html#a683ef2780b66bf494b0a5dd8ca94135b", null ],
    [ "ak9", "d0/d50/classG4DormandPrinceRK78.html#afec1341e94e4b3ed22e99b03cd6680c2", null ],
    [ "fAuxStepper", "d0/d50/classG4DormandPrinceRK78.html#aa4484d91f923c8164fb5dd81bed4767c", null ],
    [ "fLastDyDx", "d0/d50/classG4DormandPrinceRK78.html#a7a442e1a4e58bd3b758641709c7dbec1", null ],
    [ "fLastFinalVector", "d0/d50/classG4DormandPrinceRK78.html#af86ddd652f87d36fce76e7f62da38e70", null ],
    [ "fLastInitialVector", "d0/d50/classG4DormandPrinceRK78.html#af9883efbb4c14d8a4222a26834051a66", null ],
    [ "fLastStepLength", "d0/d50/classG4DormandPrinceRK78.html#abb1ad6ed8b3ac2cd644c99bea8a66df8", null ],
    [ "fMidError", "d0/d50/classG4DormandPrinceRK78.html#a912af8f61662d47badb2ea62c7e5fdad", null ],
    [ "fMidVector", "d0/d50/classG4DormandPrinceRK78.html#af56a162921d5075495d27a464cc2ea6a", null ],
    [ "yIn", "d0/d50/classG4DormandPrinceRK78.html#acfe50ed16ef0e065b10dd8281fd733ce", null ],
    [ "yTemp", "d0/d50/classG4DormandPrinceRK78.html#a76385dfd030f5f1c7dd6903ea8203f4f", null ]
];