var classG4eDPWAElasticDCS =
[
    [ "OneSamplingTable", "d0/dcb/structG4eDPWAElasticDCS_1_1OneSamplingTable.html", "d0/dcb/structG4eDPWAElasticDCS_1_1OneSamplingTable" ],
    [ "SCPCorrection", "d6/d2c/structG4eDPWAElasticDCS_1_1SCPCorrection.html", "d6/d2c/structG4eDPWAElasticDCS_1_1SCPCorrection" ],
    [ "G4eDPWAElasticDCS", "d3/d8f/classG4eDPWAElasticDCS.html#aeca5282231eee23d67e255a7fbaa9d27", null ],
    [ "~G4eDPWAElasticDCS", "d3/d8f/classG4eDPWAElasticDCS.html#a2a160e9b6f12366e361dbc8e4c06519e", null ],
    [ "BuildSmplingTableForZ", "d3/d8f/classG4eDPWAElasticDCS.html#a91b20d5e4c3ee08dbc7a65b760dd1a07", null ],
    [ "ComputeCSPerAtom", "d3/d8f/classG4eDPWAElasticDCS.html#a5aaabaac85a99fa85cdf6e9ece554ce8", null ],
    [ "ComputeMParams", "d3/d8f/classG4eDPWAElasticDCS.html#a5ccf38f0f4adebecd84e846abe387c55", null ],
    [ "ComputeScatteringPowerCorrection", "d3/d8f/classG4eDPWAElasticDCS.html#a65250dce1375b4c0d29da65a8022d683", null ],
    [ "FindCumValue", "d3/d8f/classG4eDPWAElasticDCS.html#ab43ee2d899c65cf4ff736c79e178973b", null ],
    [ "FindDirectoryPath", "d3/d8f/classG4eDPWAElasticDCS.html#aabd02f804e91fbb92ad9f040a1b4435f", null ],
    [ "InitialiseForZ", "d3/d8f/classG4eDPWAElasticDCS.html#a636ef5629bf3489292bfc4ae2b709ac3", null ],
    [ "InitSCPCorrection", "d3/d8f/classG4eDPWAElasticDCS.html#a64182dbafa0bcc434d1f321021bed0fb", null ],
    [ "LoadDCSForZ", "d3/d8f/classG4eDPWAElasticDCS.html#a027b5f6c7a736479e7ddf5ee88a38c48", null ],
    [ "LoadGrid", "d3/d8f/classG4eDPWAElasticDCS.html#a1cc083b4616317ebe5a00ed84e7314d7", null ],
    [ "ReadCompressedFile", "d3/d8f/classG4eDPWAElasticDCS.html#a19502b5ccca1d30c5d824ec269faa076", null ],
    [ "SampleCosineTheta", "d3/d8f/classG4eDPWAElasticDCS.html#a97782d6122e48c92d33de196106e2846", null ],
    [ "SampleCosineThetaRestricted", "d3/d8f/classG4eDPWAElasticDCS.html#aba99b8f4b603e7b6a1e759f4e5fe22b8", null ],
    [ "SampleMu", "d3/d8f/classG4eDPWAElasticDCS.html#a827a51f2474e8017a58c7060103d204b", null ],
    [ "SampleMu", "d3/d8f/classG4eDPWAElasticDCS.html#a92e6b3f39bfedd34e35310713916d912", null ],
    [ "fDCS", "d3/d8f/classG4eDPWAElasticDCS.html#a1c20fc7c2f0b3d927f7a870344289118", null ],
    [ "fDCSLow", "d3/d8f/classG4eDPWAElasticDCS.html#afddba4f1a1bddbdfa76937ab294cb81a", null ],
    [ "fIsElectron", "d3/d8f/classG4eDPWAElasticDCS.html#a4efd60d1098c4db72f330466a287abf3", null ],
    [ "fIsRestrictedSamplingRequired", "d3/d8f/classG4eDPWAElasticDCS.html#af7929b7d2fd9f273df3ecdf79b7cc006", null ],
    [ "fNumSPCEbinPerDec", "d3/d8f/classG4eDPWAElasticDCS.html#af0ab6a89fe8399ed515d5414f1c26f8a", null ],
    [ "fSamplingTables", "d3/d8f/classG4eDPWAElasticDCS.html#a4d60c7921e54c5e033611a9b791515a9", null ],
    [ "fSCPCPerMatCuts", "d3/d8f/classG4eDPWAElasticDCS.html#a4a40c2a625b46bf7988dca02c94d6654", null ],
    [ "gDataDirectory", "d3/d8f/classG4eDPWAElasticDCS.html#ac349afc76ba914cec55224e517c6e45f", null ],
    [ "gIndxEnergyLim", "d3/d8f/classG4eDPWAElasticDCS.html#a3819934c43ef74b61e5513b017b3d39f", null ],
    [ "gInvDelLogEkin", "d3/d8f/classG4eDPWAElasticDCS.html#a1d4f1ad3879d6616c0a27b17ad860b4f", null ],
    [ "gIsGridLoaded", "d3/d8f/classG4eDPWAElasticDCS.html#a8f0daa075644015b8295524181c935f7", null ],
    [ "gLogMinEkin", "d3/d8f/classG4eDPWAElasticDCS.html#a3a775dad9aca16775a864be1e75bb7cf", null ],
    [ "gMaxZ", "d3/d8f/classG4eDPWAElasticDCS.html#a1fd95a9876690abf4f3685b7dda5c589", null ],
    [ "gNumEnergies", "d3/d8f/classG4eDPWAElasticDCS.html#a715327ca0c3eef682e4796208300ebea", null ],
    [ "gNumThetas1", "d3/d8f/classG4eDPWAElasticDCS.html#abe235eb26931470bd75465bd1f7a1e01", null ],
    [ "gNumThetas2", "d3/d8f/classG4eDPWAElasticDCS.html#a18ad907a311bfa8a55d610152bfc9033", null ],
    [ "gTheEnergies", "d3/d8f/classG4eDPWAElasticDCS.html#a78ef8e465aa9aa7f9391cf33c050985f", null ],
    [ "gTheMus1", "d3/d8f/classG4eDPWAElasticDCS.html#a9f6cacfbf4c3309afcf4545244efc5bf", null ],
    [ "gTheMus2", "d3/d8f/classG4eDPWAElasticDCS.html#a55a86b43fa64f31171f912a35e82644f", null ],
    [ "gTheU1", "d3/d8f/classG4eDPWAElasticDCS.html#a1024d6f3ba5b25af8cfbbdbef32393b1", null ],
    [ "gTheU2", "d3/d8f/classG4eDPWAElasticDCS.html#a8d54c0ad1e6a1d91278118cd08c3152a", null ],
    [ "gWGL", "d3/d8f/classG4eDPWAElasticDCS.html#a43308626af1a52c01faf5494c297901b", null ],
    [ "gXGL", "d3/d8f/classG4eDPWAElasticDCS.html#afa73e9998b78a469111af140fe7f0061", null ]
];