var classG4WilsonAbrasionModel =
[
    [ "G4WilsonAbrasionModel", "d7/d1d/classG4WilsonAbrasionModel.html#a89ef35dcad5afb369cef531289811fed", null ],
    [ "G4WilsonAbrasionModel", "d7/d1d/classG4WilsonAbrasionModel.html#a0a0f62b8f4c413db4878e52498511dfe", null ],
    [ "~G4WilsonAbrasionModel", "d7/d1d/classG4WilsonAbrasionModel.html#ab873099cbe734826e009b6f60950f8ea", null ],
    [ "G4WilsonAbrasionModel", "d7/d1d/classG4WilsonAbrasionModel.html#aa13f84a911a34312fe82de90d8ea173f", null ],
    [ "ApplyYourself", "d7/d1d/classG4WilsonAbrasionModel.html#af7e0adafbc8f33953fbca601bd7002df", null ],
    [ "GetAbradedNucleons", "d7/d1d/classG4WilsonAbrasionModel.html#a17f3a94bb738f616c3ceba5ea10cd41f", null ],
    [ "GetConserveEnergy", "d7/d1d/classG4WilsonAbrasionModel.html#a824372f3caf9db215ffca58d56cc0dde", null ],
    [ "GetConserveMomentum", "d7/d1d/classG4WilsonAbrasionModel.html#aa861ad7a6402f03b3c4dd7a76459ee2f", null ],
    [ "GetExcitationHandler", "d7/d1d/classG4WilsonAbrasionModel.html#ac9c804a1b6192e2bc698fd8d466a99bb", null ],
    [ "GetNucleonInducedExcitation", "d7/d1d/classG4WilsonAbrasionModel.html#aa6ccb6c4fc91ef86f3a1302dfbcbf446", null ],
    [ "GetUseAblation", "d7/d1d/classG4WilsonAbrasionModel.html#a9fae99664997a2a360c29a3e076ed16c", null ],
    [ "ModelDescription", "d7/d1d/classG4WilsonAbrasionModel.html#a4586c3873b34f05393cac1537c76f810", null ],
    [ "operator=", "d7/d1d/classG4WilsonAbrasionModel.html#a3df53f2995566837cf219aa75c9c9c17", null ],
    [ "PrintWelcomeMessage", "d7/d1d/classG4WilsonAbrasionModel.html#ad7b4537f31d92162e865c4a220f935aa", null ],
    [ "SetConserveEnergy", "d7/d1d/classG4WilsonAbrasionModel.html#ab98055842be08e33b4f0dc36bc05c1be", null ],
    [ "SetConserveMomentum", "d7/d1d/classG4WilsonAbrasionModel.html#a64084ad616ce88c1386e891db0225007", null ],
    [ "SetExcitationHandler", "d7/d1d/classG4WilsonAbrasionModel.html#a4fff0a4a2cda941a24af7b5073d8a051", null ],
    [ "SetUseAblation", "d7/d1d/classG4WilsonAbrasionModel.html#a965c5bdb5ed58a3e7be37c47647eb400", null ],
    [ "SetVerboseLevel", "d7/d1d/classG4WilsonAbrasionModel.html#a54b1712be0354bb2336a0e5c69088173", null ],
    [ "B", "d7/d1d/classG4WilsonAbrasionModel.html#ac4bab76fc581618c10c2789f3dfc0e73", null ],
    [ "conserveEnergy", "d7/d1d/classG4WilsonAbrasionModel.html#afb96ecfc44f2af17c088d16eddef025c", null ],
    [ "conserveMomentum", "d7/d1d/classG4WilsonAbrasionModel.html#ad413f357c389ec9b5f07444895be221d", null ],
    [ "fradius", "d7/d1d/classG4WilsonAbrasionModel.html#a9949d5c3f200b0be42ba51e3275fd1b7", null ],
    [ "npK", "d7/d1d/classG4WilsonAbrasionModel.html#a7128845d1f9d6f2a1057b06a0cf800b9", null ],
    [ "r0sq", "d7/d1d/classG4WilsonAbrasionModel.html#a4a0ed375a98ebe80ea6a6ddcea0ee996", null ],
    [ "secID", "d7/d1d/classG4WilsonAbrasionModel.html#a4a9f1062eff9ecfa13e9e5b9790053fe", null ],
    [ "theAblation", "d7/d1d/classG4WilsonAbrasionModel.html#acb41b8f1f1b90f203f5aa8cb34169276", null ],
    [ "theExcitationHandler", "d7/d1d/classG4WilsonAbrasionModel.html#ab7a3b4b7fe81c3b63ee3a9995fc4f2ce", null ],
    [ "third", "d7/d1d/classG4WilsonAbrasionModel.html#a3af2bc383d9f33fbbd5aaf7a396853e2", null ],
    [ "useAblation", "d7/d1d/classG4WilsonAbrasionModel.html#a14c4d05f83c2d8c8bed41b1abb2a0d6a", null ]
];