var classG4VPreCompoundFragment =
[
    [ "G4VPreCompoundFragment", "d6/df3/classG4VPreCompoundFragment.html#a058e38e2bd6ed4eaa8d5053e4a47f733", null ],
    [ "~G4VPreCompoundFragment", "d6/df3/classG4VPreCompoundFragment.html#a75f912ebbc82839498313061817c8c0f", null ],
    [ "G4VPreCompoundFragment", "d6/df3/classG4VPreCompoundFragment.html#a15ef177a042f5772c211412061fcb1f1", null ],
    [ "CalcEmissionProbability", "d6/df3/classG4VPreCompoundFragment.html#a4ce2261463871c052fe88cc922bf2ba1", null ],
    [ "GetA", "d6/df3/classG4VPreCompoundFragment.html#a765eb49f2f99492b813bd09ed6eb40cb", null ],
    [ "GetAlpha", "d6/df3/classG4VPreCompoundFragment.html#ae4abacea2fbf666ecadb9db2b73d5052", null ],
    [ "GetBeta", "d6/df3/classG4VPreCompoundFragment.html#a5c0fcd4ce0f95b9d169bfe9d28453e88", null ],
    [ "GetBindingEnergy", "d6/df3/classG4VPreCompoundFragment.html#a68024c61e90d484725e8e1d7bdb3f24c", null ],
    [ "GetEmissionProbability", "d6/df3/classG4VPreCompoundFragment.html#a1666fed5128b28dc183dc7e056853f5e", null ],
    [ "GetEnergyThreshold", "d6/df3/classG4VPreCompoundFragment.html#a6a322a1088b136058fb902e3bb65c644", null ],
    [ "GetMomentum", "d6/df3/classG4VPreCompoundFragment.html#ad939a8f46bec86ac6d1ce95d296ab2ce", null ],
    [ "GetNuclearMass", "d6/df3/classG4VPreCompoundFragment.html#a2396fdb5f9981d80cfd82da425d29152", null ],
    [ "GetReactionProduct", "d6/df3/classG4VPreCompoundFragment.html#abaadccca920cff05cd6a566505c3253d", null ],
    [ "GetRestA", "d6/df3/classG4VPreCompoundFragment.html#ae2c7cf6b0793d4888fb284e957cf9f1f", null ],
    [ "GetRestNuclearMass", "d6/df3/classG4VPreCompoundFragment.html#aba47822513820db5945ea3e34b0912b3", null ],
    [ "GetRestZ", "d6/df3/classG4VPreCompoundFragment.html#a72b7d929a4baa9b4835feae8ef2d3425", null ],
    [ "GetZ", "d6/df3/classG4VPreCompoundFragment.html#a0f6fcb23bb8fb701af6f559c36a43397", null ],
    [ "Initialize", "d6/df3/classG4VPreCompoundFragment.html#ad75ff4e7185cc667b123aec9af8a0772", null ],
    [ "IsItPossible", "d6/df3/classG4VPreCompoundFragment.html#a6042e63718884417fc9d9b550589143e", null ],
    [ "operator!=", "d6/df3/classG4VPreCompoundFragment.html#a7e3e4ae4ddf3dc32dc1597ce5bc1b993", null ],
    [ "operator=", "d6/df3/classG4VPreCompoundFragment.html#aba2d3a070411e8aa136b5cfa343eb083", null ],
    [ "operator==", "d6/df3/classG4VPreCompoundFragment.html#ab2c21c48943a9cb93e6471f61cab8f4b", null ],
    [ "SampleKineticEnergy", "d6/df3/classG4VPreCompoundFragment.html#a01e5e95d56f41bc7941f9a69c3f172ea", null ],
    [ "SetMomentum", "d6/df3/classG4VPreCompoundFragment.html#ace68f2cd2bf83e7772a623d92f3b6ada", null ],
    [ "SetOPTxs", "d6/df3/classG4VPreCompoundFragment.html#aaf2dbf51e636fb76664421424dd21e16", null ],
    [ "UseSICB", "d6/df3/classG4VPreCompoundFragment.html#ab1433254bcfc6c71ad5749b04dcc9461", null ],
    [ "operator<<", "d6/df3/classG4VPreCompoundFragment.html#ad1fec515c505d2d5d37ff9b9b342c297", null ],
    [ "operator<<", "d6/df3/classG4VPreCompoundFragment.html#a3e1d69842f8c2a4d3c9f9df4e96491a7", null ],
    [ "fNucData", "d6/df3/classG4VPreCompoundFragment.html#a1fec5ccba5b23ec6cf5bfe30d1ab0f43", null ],
    [ "g4calc", "d6/df3/classG4VPreCompoundFragment.html#a42d47f2813666d18c415b92a9b9a4a06", null ],
    [ "OPTxs", "d6/df3/classG4VPreCompoundFragment.html#a32b443cea8b63983b1dac009e4f56752", null ],
    [ "particle", "d6/df3/classG4VPreCompoundFragment.html#a963c147276d229e8c5b3a83b5ed0a997", null ],
    [ "theA", "d6/df3/classG4VPreCompoundFragment.html#ab82c9cf7b42d3a2ac68b08c52538a6f3", null ],
    [ "theBindingEnergy", "d6/df3/classG4VPreCompoundFragment.html#ad670fb77db9d272d3ff00613ec63766b", null ],
    [ "theCoulombBarrier", "d6/df3/classG4VPreCompoundFragment.html#adf00736917790b86840a6314219edd72", null ],
    [ "theCoulombBarrierPtr", "d6/df3/classG4VPreCompoundFragment.html#a5405b417f98b19b3a00f4220b5e3300e", null ],
    [ "theEmissionProbability", "d6/df3/classG4VPreCompoundFragment.html#ad0dbf2620072414da65134c418523571", null ],
    [ "theFragA", "d6/df3/classG4VPreCompoundFragment.html#a1452bd7dc40700ad6b872265c85e97c2", null ],
    [ "theFragZ", "d6/df3/classG4VPreCompoundFragment.html#a971bf203bab697626aceb4e0bbdfd782", null ],
    [ "theMass", "d6/df3/classG4VPreCompoundFragment.html#acc76d824560d398bf4356390415be354", null ],
    [ "theMaxKinEnergy", "d6/df3/classG4VPreCompoundFragment.html#a0924f1bfdb518d765b5d60f733fdcc98", null ],
    [ "theMinKinEnergy", "d6/df3/classG4VPreCompoundFragment.html#a9f163cb2710aab1fc58b2ec7a4152d7a", null ],
    [ "theMomentum", "d6/df3/classG4VPreCompoundFragment.html#a1b28f0e01b9c2c837de0d20b1f7fab3e", null ],
    [ "theParameters", "d6/df3/classG4VPreCompoundFragment.html#a5a0bafa034a652416a4b3c1a2675e8fe", null ],
    [ "theReducedMass", "d6/df3/classG4VPreCompoundFragment.html#a87e9e48d3d738022c8cef3c5a3675cf4", null ],
    [ "theResA", "d6/df3/classG4VPreCompoundFragment.html#a77be58d6cd04b5e50a485bdec5733ed8", null ],
    [ "theResA13", "d6/df3/classG4VPreCompoundFragment.html#aa99dd28d6d2ba2392da976fc9711d809", null ],
    [ "theResMass", "d6/df3/classG4VPreCompoundFragment.html#a8c703a8d6c8dccabb09ea52ae29ea2c9", null ],
    [ "theResZ", "d6/df3/classG4VPreCompoundFragment.html#ad6dbec67d8aa355070683a179dffcbb3", null ],
    [ "theZ", "d6/df3/classG4VPreCompoundFragment.html#a4b835bb781db7f0c006b6adf3426a199", null ],
    [ "useSICB", "d6/df3/classG4VPreCompoundFragment.html#a2e9b0f19921f8f0f8ac91e802ce4a1a6", null ]
];