var classG4LindhardSorensenIonModel =
[
    [ "G4LindhardSorensenIonModel", "d6/d8c/classG4LindhardSorensenIonModel.html#a93bc89a89d9d4b0fa2e323665fc2c939", null ],
    [ "~G4LindhardSorensenIonModel", "d6/d8c/classG4LindhardSorensenIonModel.html#a2be6aec09017dac0624fbf210ef044d8", null ],
    [ "G4LindhardSorensenIonModel", "d6/d8c/classG4LindhardSorensenIonModel.html#add375435a67891d8bfb859f66150a5c2", null ],
    [ "ComputeCrossSectionPerAtom", "d6/d8c/classG4LindhardSorensenIonModel.html#a66283eac9e8457028523c87624398468", null ],
    [ "ComputeCrossSectionPerElectron", "d6/d8c/classG4LindhardSorensenIonModel.html#a810fa43048d6e1277c43aafd38bb749d", null ],
    [ "ComputeDEDXPerVolume", "d6/d8c/classG4LindhardSorensenIonModel.html#abfb5e222ca86aef6f1087ec47586513c", null ],
    [ "ComputeDEDXPerVolumeLS", "d6/d8c/classG4LindhardSorensenIonModel.html#a4a762dbed5de6076d87c7b260b16d7e5", null ],
    [ "CorrectionsAlongStep", "d6/d8c/classG4LindhardSorensenIonModel.html#a98856c7e1eaae966150b07f2082d813f", null ],
    [ "CrossSectionPerVolume", "d6/d8c/classG4LindhardSorensenIonModel.html#aa17f16f8b9a06ff4f79d0e67e1f92b14", null ],
    [ "GetChargeSquareRatio", "d6/d8c/classG4LindhardSorensenIonModel.html#a74dcb26111cccefb92ff8661fdbdcc96", null ],
    [ "GetChargeSquareRatio", "d6/d8c/classG4LindhardSorensenIonModel.html#a7f199f7b1ec28b2cb9ccb551c11b1869", null ],
    [ "GetParticleCharge", "d6/d8c/classG4LindhardSorensenIonModel.html#ac222885c01df65bd61fd5b84661c6efd", null ],
    [ "Initialise", "d6/d8c/classG4LindhardSorensenIonModel.html#a91017a0905fcb45f7497a68416b4f0ac", null ],
    [ "InitialiseLS", "d6/d8c/classG4LindhardSorensenIonModel.html#a55acd2a91115196286d8fa6445c81b8e", null ],
    [ "MaxSecondaryEnergy", "d6/d8c/classG4LindhardSorensenIonModel.html#a36426daff8b3b5b7b651fb484439053b", null ],
    [ "MinEnergyCut", "d6/d8c/classG4LindhardSorensenIonModel.html#a7cd1a4753be6d8caef6bd50693821e1d", null ],
    [ "operator=", "d6/d8c/classG4LindhardSorensenIonModel.html#a24824f9782e11277162f26069ea6e580", null ],
    [ "SampleSecondaries", "d6/d8c/classG4LindhardSorensenIonModel.html#afa685114f9a9a75dc7b4ff845aa80568", null ],
    [ "SetChargeSquareRatio", "d6/d8c/classG4LindhardSorensenIonModel.html#a5652c8c36435d051a3aa04b3c711f9ce", null ],
    [ "SetParticle", "d6/d8c/classG4LindhardSorensenIonModel.html#a8580e75599f14db0c938d145df832506", null ],
    [ "SetupParameters", "d6/d8c/classG4LindhardSorensenIonModel.html#afba69168cd78ddeee67cf020d03b06be", null ],
    [ "charge", "d6/d8c/classG4LindhardSorensenIonModel.html#a25469d79eb7ef1ee8c601266c3cac665", null ],
    [ "chargeSquare", "d6/d8c/classG4LindhardSorensenIonModel.html#a7d6db603ee71f404a0b3ac4b22a3d8d4", null ],
    [ "corr", "d6/d8c/classG4LindhardSorensenIonModel.html#aa5f0f3247a9f74f9e94530d5f9a2aa60", null ],
    [ "eRatio", "d6/d8c/classG4LindhardSorensenIonModel.html#a3a0927925dc27a835acbacb2371814a0", null ],
    [ "fact", "d6/d8c/classG4LindhardSorensenIonModel.html#a34361aa324842ed3b47fa91d0e2027e6", null ],
    [ "fBBModel", "d6/d8c/classG4LindhardSorensenIonModel.html#a2b47df03b5a6bd1a5280689e43dbc756", null ],
    [ "fBraggModel", "d6/d8c/classG4LindhardSorensenIonModel.html#a691d6681e3394c0577117efed1cc8c55", null ],
    [ "fElimit", "d6/d8c/classG4LindhardSorensenIonModel.html#ac849c077aa05745f892a200d4007b226", null ],
    [ "fIonData", "d6/d8c/classG4LindhardSorensenIonModel.html#a645bcd8c476f09a4f1a57233924c5f8c", null ],
    [ "formfact", "d6/d8c/classG4LindhardSorensenIonModel.html#a4cc9a208ee8017e54543f7d9f045da5d", null ],
    [ "fParticleChange", "d6/d8c/classG4LindhardSorensenIonModel.html#a3dce37aab65c4727fc1c7e89dce5cef2", null ],
    [ "lsdata", "d6/d8c/classG4LindhardSorensenIonModel.html#a5fe7a5062436e9aa8037ea6417ac7793", null ],
    [ "magMoment2", "d6/d8c/classG4LindhardSorensenIonModel.html#add7128ad9b58bba27a415deee6a24fe9", null ],
    [ "mass", "d6/d8c/classG4LindhardSorensenIonModel.html#a3583a53a39aef50d4b51d812ad7934fb", null ],
    [ "MAXZION", "d6/d8c/classG4LindhardSorensenIonModel.html#aac730d4785e3185363fa2073758274f9", null ],
    [ "nist", "d6/d8c/classG4LindhardSorensenIonModel.html#adefa878e6fb0a0ceb8faf8e67b9fdb17", null ],
    [ "particle", "d6/d8c/classG4LindhardSorensenIonModel.html#a99067952568dd4d4710bd72f54c3ec1d", null ],
    [ "pRatio", "d6/d8c/classG4LindhardSorensenIonModel.html#a2cb6764435ec93bc0c4542baea433d5a", null ],
    [ "spin", "d6/d8c/classG4LindhardSorensenIonModel.html#a6354615b60c282951de73e48ef96c180", null ],
    [ "theElectron", "d6/d8c/classG4LindhardSorensenIonModel.html#ab0967ad941150c99433047f6a5568bff", null ],
    [ "tlimit", "d6/d8c/classG4LindhardSorensenIonModel.html#a698d4a477b6f2b2eaf75f97ba4b81998", null ],
    [ "twoln10", "d6/d8c/classG4LindhardSorensenIonModel.html#ac0d1076367fc2167c9ca56321d1f6be8", null ],
    [ "Zin", "d6/d8c/classG4LindhardSorensenIonModel.html#a88d3585ee3d54adf4a1dca9ede6993a0", null ]
];