var classG4Parton =
[
    [ "G4Parton", "db/dde/classG4Parton.html#ad1c066d5fc1801dd49d3bbc03c51e161", null ],
    [ "G4Parton", "db/dde/classG4Parton.html#a12a5bb6cc6fa55508ca863c858622507", null ],
    [ "G4Parton", "db/dde/classG4Parton.html#a105537ee376a93d8a8cc0cd6bba68907", null ],
    [ "~G4Parton", "db/dde/classG4Parton.html#ac16b770d056ab3998d43a8a67971e8d7", null ],
    [ "DefineMomentumInZ", "db/dde/classG4Parton.html#ace29d4fad9f62f6559f0bbf26f514ddd", null ],
    [ "DefineMomentumInZ", "db/dde/classG4Parton.html#a8941eb580a20d789d6b94e3895770de6", null ],
    [ "Get4Momentum", "db/dde/classG4Parton.html#aec2668dd50b44d669a1f8ba6f0bac385", null ],
    [ "GetColour", "db/dde/classG4Parton.html#adcc1f71d4da6fcb5e97d2e53c9301206", null ],
    [ "GetDefinition", "db/dde/classG4Parton.html#a4992a52e1bd2ed81d95f5a8325e2aeff", null ],
    [ "GetIsoSpinZ", "db/dde/classG4Parton.html#a347047164823653d71b29f2ed1dbadef", null ],
    [ "GetMass", "db/dde/classG4Parton.html#a58dbb779ebea25a9529d7c7fc141d327", null ],
    [ "GetPDGcode", "db/dde/classG4Parton.html#ab873e777432d42fe9c71d3b99bae83ad", null ],
    [ "GetPosition", "db/dde/classG4Parton.html#a935dc0d1cae10f1b1dc13610cf89ea47", null ],
    [ "GetSpinZ", "db/dde/classG4Parton.html#a3d8dd0eac795ee1f1f8b61725b37d909", null ],
    [ "GetX", "db/dde/classG4Parton.html#a242539e627cef69b4aa76ab04968df63", null ],
    [ "operator!=", "db/dde/classG4Parton.html#a58ed2b811ad50cf0d4e0e1cf95ce3f3c", null ],
    [ "operator=", "db/dde/classG4Parton.html#a54b443b7bc6fe2b7b92b549fa481a195", null ],
    [ "operator==", "db/dde/classG4Parton.html#a11636fde386ebd5eb6ef284626936c12", null ],
    [ "Set4Momentum", "db/dde/classG4Parton.html#aca25227932a242b9069e3ec2e2784bc1", null ],
    [ "SetColour", "db/dde/classG4Parton.html#ae7e1a3a322d6803fab1a7e7312952b39", null ],
    [ "SetDefinition", "db/dde/classG4Parton.html#adadf0db6e4bcb3047666505f9cd578c7", null ],
    [ "SetIsoSpinZ", "db/dde/classG4Parton.html#a2ea3502d243593c5518b05310fefa8b7", null ],
    [ "SetPosition", "db/dde/classG4Parton.html#ad9d1fe79423c551057a981f98b5079e2", null ],
    [ "SetSpinZ", "db/dde/classG4Parton.html#a33826a34a8423d0a7943b59b9fb4b6d9", null ],
    [ "SetX", "db/dde/classG4Parton.html#abbc90889b051366bd84940bf81adb033", null ],
    [ "PDGencoding", "db/dde/classG4Parton.html#afc77415c6cfc691ed33b5c21becc6d6e", null ],
    [ "theColour", "db/dde/classG4Parton.html#a4dd6fcc60cb45c64b05bbc7a85f7aa61", null ],
    [ "theDefinition", "db/dde/classG4Parton.html#a02ce7241e376e5b3194f4aef14ac2218", null ],
    [ "theIsoSpinZ", "db/dde/classG4Parton.html#a13f2485d655c57c0d9adabf7a01f895a", null ],
    [ "theMomentum", "db/dde/classG4Parton.html#a64db665bfc468ba4b9cbb768b4cfe451", null ],
    [ "thePosition", "db/dde/classG4Parton.html#a23e82602687f2933713d222e536c97a3", null ],
    [ "theSpinZ", "db/dde/classG4Parton.html#a230ae28523957b38d5369239c621db40", null ],
    [ "theX", "db/dde/classG4Parton.html#ae7de5a4e84ef918e8fd8db49f5044333", null ]
];