var classG4StokesVector =
[
    [ "G4StokesVector", "dd/d1d/classG4StokesVector.html#a9d6e727907ee84f437efd349aad51817", null ],
    [ "G4StokesVector", "dd/d1d/classG4StokesVector.html#a24856baf275d5f36c68d88cd23b32538", null ],
    [ "~G4StokesVector", "dd/d1d/classG4StokesVector.html#a43def0cb2956cb9e2244949f71c67e9b", null ],
    [ "DiceP1", "dd/d1d/classG4StokesVector.html#a8831882b5d409f774237d866ad7d87cb", null ],
    [ "DiceP2", "dd/d1d/classG4StokesVector.html#a46881a5c8fbdb98b5cc0b4463176f52c", null ],
    [ "DiceP3", "dd/d1d/classG4StokesVector.html#a46ac4b66b50aa590adae37f2fcb58151", null ],
    [ "DiceUniform", "dd/d1d/classG4StokesVector.html#aadf6ea2ec9ca3ef6587140c6a97f463c", null ],
    [ "FlipP3", "dd/d1d/classG4StokesVector.html#ac5ac480e711fd0dd9f8fd20531a521d4", null ],
    [ "GetBeta", "dd/d1d/classG4StokesVector.html#a66cff0e85603bd7d59bb415cf15f7998", null ],
    [ "InvRotateAz", "dd/d1d/classG4StokesVector.html#a9f9a35ba716af7374a10a549f7d0114b", null ],
    [ "IsZero", "dd/d1d/classG4StokesVector.html#a635488f595c9f45ad473be9dc6519ba5", null ],
    [ "p1", "dd/d1d/classG4StokesVector.html#a59c088cf1591be20b9ff95a0929f96f4", null ],
    [ "p2", "dd/d1d/classG4StokesVector.html#aba2445ad59a1317f40665eb707ceb3f8", null ],
    [ "p3", "dd/d1d/classG4StokesVector.html#a2898f079e436615141dcc66195b02715", null ],
    [ "PolDiv", "dd/d1d/classG4StokesVector.html#a70c2c7b9f7505673c03c3723234a262a", null ],
    [ "PolError", "dd/d1d/classG4StokesVector.html#ae6c83851b612e23f52e79b156dfc3ed0", null ],
    [ "PolSqr", "dd/d1d/classG4StokesVector.html#af279942e07b1b967015c7cf384b7aac7", null ],
    [ "PolSqrt", "dd/d1d/classG4StokesVector.html#a4ae7aea47ec89bd71a1b934cafda6138", null ],
    [ "RotateAz", "dd/d1d/classG4StokesVector.html#a42a053c1fefa4b97a18e35617093f5c3", null ],
    [ "RotateAz", "dd/d1d/classG4StokesVector.html#ad8e504e2bd6553e8224b8eb5c45f045e", null ],
    [ "SetPhoton", "dd/d1d/classG4StokesVector.html#a42d16e7c3ace050eb41a34deba0bfca8", null ],
    [ "Transverse", "dd/d1d/classG4StokesVector.html#abc75f9499ead3262c80f93d309376e11", null ],
    [ "fIsPhoton", "dd/d1d/classG4StokesVector.html#a80916ccb5bb8fd5a1a4f1a4857bc9400", null ],
    [ "M1", "dd/d1d/classG4StokesVector.html#ae425f46d5bdceeaed5fb834d43c6b5bd", null ],
    [ "M2", "dd/d1d/classG4StokesVector.html#a5ade91a02d0c1a91b5fa74e134dd8337", null ],
    [ "M3", "dd/d1d/classG4StokesVector.html#abd169190fd4c261235d937765eee579a", null ],
    [ "P1", "dd/d1d/classG4StokesVector.html#afb1d915e8e7dae612436b33db5fbf782", null ],
    [ "P2", "dd/d1d/classG4StokesVector.html#aa30a6efa0600f40081532207e49310f9", null ],
    [ "P3", "dd/d1d/classG4StokesVector.html#a39d03fec95c8c9c8f1bb58cfc9cb53c9", null ],
    [ "ZERO", "dd/d1d/classG4StokesVector.html#a97e1e5312f5353fed594e5ae60a756ae", null ]
];