var classG4Transportation =
[
    [ "G4Transportation", "d6/ddc/classG4Transportation.html#ab3dbf666e4c65195669b0bea90957d7e", null ],
    [ "~G4Transportation", "d6/ddc/classG4Transportation.html#ab2ced317d3b33235ff32221c4395fbc1", null ],
    [ "AlongStepDoIt", "d6/ddc/classG4Transportation.html#a72e886d0c7cc2a65b175a083f405e5a2", null ],
    [ "AlongStepGetPhysicalInteractionLength", "d6/ddc/classG4Transportation.html#a1d2c2ecc617f1b573e01f00267a6248e", null ],
    [ "AtRestDoIt", "d6/ddc/classG4Transportation.html#a8e3e034f297f16d57202ce0812e60e92", null ],
    [ "AtRestGetPhysicalInteractionLength", "d6/ddc/classG4Transportation.html#ab37a48a7dab50842c6162cce78b0a215", null ],
    [ "DoesAnyFieldExist", "d6/ddc/classG4Transportation.html#ac9cfc9956cb8cc40ea669b3cb62d121c", null ],
    [ "EnableGravity", "d6/ddc/classG4Transportation.html#a1fc0612861d3cf896bd9ff1b8c909d43", null ],
    [ "EnableMagneticMoment", "d6/ddc/classG4Transportation.html#a9655f2ed9eaa1fe6a702e08fd44b1275", null ],
    [ "EnableShortStepOptimisation", "d6/ddc/classG4Transportation.html#a33cd82945b5d127e15e5d77546c1523d", null ],
    [ "EnableUseMagneticMoment", "d6/ddc/classG4Transportation.html#a81b7d52eac29b26dbbff44b4bfe50381", null ],
    [ "FieldExertedForce", "d6/ddc/classG4Transportation.html#a3fe5377cfceed9eb7cc8dfc8c5f7922f", null ],
    [ "GetMaxEnergyKilled", "d6/ddc/classG4Transportation.html#aae774ab6a518203bc930b8515841d699", null ],
    [ "GetPropagatorInField", "d6/ddc/classG4Transportation.html#a0144158293290772bc24a99babcf7cfc", null ],
    [ "GetSilenceLooperWarnings", "d6/ddc/classG4Transportation.html#ae11897e95c75a88541f3047e13494d71", null ],
    [ "GetSumEnergyKilled", "d6/ddc/classG4Transportation.html#a7383625b9478263b6feefce55b767c80", null ],
    [ "GetThresholdImportantEnergy", "d6/ddc/classG4Transportation.html#a48ae748e208b0848e7217f813cdfe78b", null ],
    [ "GetThresholdTrials", "d6/ddc/classG4Transportation.html#a39a07897df60875b68d2fd041cb9056d", null ],
    [ "GetThresholdWarningEnergy", "d6/ddc/classG4Transportation.html#abe2e62473e5b21a9e7843e1f2f406197", null ],
    [ "PostStepDoIt", "d6/ddc/classG4Transportation.html#a7fc2d11481d4097260d8198a9049c5ea", null ],
    [ "PostStepGetPhysicalInteractionLength", "d6/ddc/classG4Transportation.html#a884ff65501a4a0795e4dc12addff3018", null ],
    [ "PrintStatistics", "d6/ddc/classG4Transportation.html#a2828681519d78e192dfc3e589b0bd1f4", null ],
    [ "ProcessDescription", "d6/ddc/classG4Transportation.html#afc28c83feb678c060bddf4e8fb86aa7a", null ],
    [ "PushThresholdsToLogger", "d6/ddc/classG4Transportation.html#a2475586d211d46102d4181a09daa19fb", null ],
    [ "ReportLooperThresholds", "d6/ddc/classG4Transportation.html#aa2a8e67218619d90797ff0f2bec873e3", null ],
    [ "ReportMissingLogger", "d6/ddc/classG4Transportation.html#ae5dee16e575829c24e7da9ab8aa4cd15", null ],
    [ "ResetKilledStatistics", "d6/ddc/classG4Transportation.html#a9d6542734ce4fca752c590e407061a72", null ],
    [ "SetHighLooperThresholds", "d6/ddc/classG4Transportation.html#a3553b1ae0ce11f798b204a0bea24f653", null ],
    [ "SetLowLooperThresholds", "d6/ddc/classG4Transportation.html#a527e3e750c9d9a828ade2cffc3b2ccf1", null ],
    [ "SetPropagatorInField", "d6/ddc/classG4Transportation.html#a596e652934d93c1d59ffbd8ecf46a519", null ],
    [ "SetSilenceLooperWarnings", "d6/ddc/classG4Transportation.html#a0528407ed5cf674dcc93aef8b1d4706d", null ],
    [ "SetThresholdImportantEnergy", "d6/ddc/classG4Transportation.html#a010855aaebe6749f660dfed1f1b25fbf", null ],
    [ "SetThresholdTrials", "d6/ddc/classG4Transportation.html#a72f89ae0d849397d13846e66850f8dd4", null ],
    [ "SetThresholdWarningEnergy", "d6/ddc/classG4Transportation.html#ad557405db849b5d5e998cee27067d4d9", null ],
    [ "StartTracking", "d6/ddc/classG4Transportation.html#ab20537c88271eeaea80b1e951cd8dd32", null ],
    [ "G4CoupledTransportation", "d6/ddc/classG4Transportation.html#aa49372c95f14acbe38f4e227ff8de55d", null ],
    [ "fAbandonUnstableTrials", "d6/ddc/classG4Transportation.html#ab1c56548503af49e1cfecfdca6c91e2f", null ],
    [ "fAnyFieldExists", "d6/ddc/classG4Transportation.html#a5eb68c4148368a3b01d2a0f3c55e3c44", null ],
    [ "fCandidateEndGlobalTime", "d6/ddc/classG4Transportation.html#afb13bea1daf19dd98a03c60946c7caba", null ],
    [ "fCurrentTouchableHandle", "d6/ddc/classG4Transportation.html#aaf45a1c089b08bf4cb908535a122ace1", null ],
    [ "fEndGlobalTimeComputed", "d6/ddc/classG4Transportation.html#a5ce3b23d3facad8fcbc719191749b982", null ],
    [ "fEndPointDistance", "d6/ddc/classG4Transportation.html#a808d6bf53acf01f1e071737740a99269", null ],
    [ "fFieldExertedForce", "d6/ddc/classG4Transportation.html#afb6f84e80cf48d5689dd457391325dfa", null ],
    [ "fFieldPropagator", "d6/ddc/classG4Transportation.html#a53f24f7d014ea02365b17d550d649ebf", null ],
    [ "fFirstStepInVolume", "d6/ddc/classG4Transportation.html#afd2f282151d189e686325bb2bc780a0d", null ],
    [ "fGeometryLimitedStep", "d6/ddc/classG4Transportation.html#abc9981136b41d4db8e86d96e011ef10a", null ],
    [ "fLastStepInVolume", "d6/ddc/classG4Transportation.html#a157269c512fe716aa2a48a36360aa81e", null ],
    [ "fLinearNavigator", "d6/ddc/classG4Transportation.html#abf668605a0274683c5baee15405a1675", null ],
    [ "fMaxEnergyKilled", "d6/ddc/classG4Transportation.html#aba51cc67d362b57e026c8ba1e2025ae8", null ],
    [ "fMaxEnergyKilled_NonElecPDG", "d6/ddc/classG4Transportation.html#a6acfb8d0508011a6ce6d8901dff5992f", null ],
    [ "fMaxEnergyKilled_NonElectron", "d6/ddc/classG4Transportation.html#a17ad6803b91eaf15c3c7b055ed57d83f", null ],
    [ "fMaxEnergyKilledPDG", "d6/ddc/classG4Transportation.html#a170f73785c5f265495cb5e1c5a6ce4e3", null ],
    [ "fMaxEnergySaved", "d6/ddc/classG4Transportation.html#ac93685d1f2148a19e0ca3000e5cb2061", null ],
    [ "fMomentumChanged", "d6/ddc/classG4Transportation.html#a552dfa266f3b36d611628644d6ae99e3", null ],
    [ "fNewTrack", "d6/ddc/classG4Transportation.html#ae615a3e708495af41f4c5ab8024529aa", null ],
    [ "fNoLooperTrials", "d6/ddc/classG4Transportation.html#aa06757365368d3f675e3b0cd06443b80", null ],
    [ "fNumLoopersKilled", "d6/ddc/classG4Transportation.html#aec92d6b44f543aa6355b7a61d613de3b", null ],
    [ "fNumLoopersKilled_NonElectron", "d6/ddc/classG4Transportation.html#a3b835e75367ea7ccc4e05da0e2a47a31", null ],
    [ "fParticleChange", "d6/ddc/classG4Transportation.html#a7f13054a0482e7d73f3c475228cb9c10", null ],
    [ "fParticleIsLooping", "d6/ddc/classG4Transportation.html#ad171da4f3eef2b0ce790c3ea6df02298", null ],
    [ "fpLogger", "d6/ddc/classG4Transportation.html#ac67cb574b96123a63ea382cb879abe1f", null ],
    [ "fPreviousSafety", "d6/ddc/classG4Transportation.html#aedbe8f5fc8f85ac5bbac97271ca1cb7d", null ],
    [ "fPreviousSftOrigin", "d6/ddc/classG4Transportation.html#a0118c6e9e42b2ca23db337837052b2bf", null ],
    [ "fpSafetyHelper", "d6/ddc/classG4Transportation.html#af7a4800def66b2c49ce0dde9eff0f1b3", null ],
    [ "fShortStepOptimisation", "d6/ddc/classG4Transportation.html#a43ea7b1a1899e64506663d85997ae7d8", null ],
    [ "fSilenceLooperWarnings", "d6/ddc/classG4Transportation.html#a5039a3b2e2cd9feaf689c402515b8dce", null ],
    [ "fSumEnergyKilled", "d6/ddc/classG4Transportation.html#a144f2dd0995c9dc508bda97d0903edd3", null ],
    [ "fSumEnergyKilled_NonElectron", "d6/ddc/classG4Transportation.html#adbea6c01aad2a69108f6ba6bdc98aafc", null ],
    [ "fSumEnergySaved", "d6/ddc/classG4Transportation.html#aa7833b442bcbcc21db136ed3b10a7c22", null ],
    [ "fSumEnergyUnstableSaved", "d6/ddc/classG4Transportation.html#a8f574d082ca93faf569d957d5b8bee64", null ],
    [ "fSumEnerSqKilled", "d6/ddc/classG4Transportation.html#a0dc007bdae66ca59e45605af95df3380", null ],
    [ "fSumEnerSqKilled_NonElectron", "d6/ddc/classG4Transportation.html#a72cdd0ab04757e6aab632332f06d92e4", null ],
    [ "fThreshold_Important_Energy", "d6/ddc/classG4Transportation.html#a13685788e380a55d114bae4ab880c5aa", null ],
    [ "fThreshold_Warning_Energy", "d6/ddc/classG4Transportation.html#a5eca1e57c5cb85a12e0a00d8a5a584f6", null ],
    [ "fThresholdTrials", "d6/ddc/classG4Transportation.html#a15e29fd6bf3ba65077f3720a9f9d9efa", null ],
    [ "fTransportEndKineticEnergy", "d6/ddc/classG4Transportation.html#a2027878e15e4acc0cc0ed3f727753b1c", null ],
    [ "fTransportEndMomentumDir", "d6/ddc/classG4Transportation.html#aeb55545fd22b02e425de09ddb32915d5", null ],
    [ "fTransportEndPosition", "d6/ddc/classG4Transportation.html#a5a22cae680a8737550e52a4ba93c38ae", null ],
    [ "fTransportEndSpin", "d6/ddc/classG4Transportation.html#a1c05bddbb7dbfb8ad9c532797cb4d2db", null ],
    [ "fUseGravity", "d6/ddc/classG4Transportation.html#ab96a52bc2a07680acee626540964e32a", null ],
    [ "fUseMagneticMoment", "d6/ddc/classG4Transportation.html#acdd2bc720fa04eb4d76903b40e09af88", null ]
];