var classG4MoleculeDefinition =
[
    [ "G4MoleculeDefinition", "dd/d58/classG4MoleculeDefinition.html#a385f00626900bdfee98120fa92af3ff8", null ],
    [ "~G4MoleculeDefinition", "dd/d58/classG4MoleculeDefinition.html#ad66c0d8b225c23d783eabbdc57fa6218", null ],
    [ "G4MoleculeDefinition", "dd/d58/classG4MoleculeDefinition.html#a77f089977fb4d280c9c2bcfcd2878437", null ],
    [ "G4MoleculeDefinition", "dd/d58/classG4MoleculeDefinition.html#ad60a817a2f82b32f60f364cfdacc5462", null ],
    [ "AddDecayChannel", "dd/d58/classG4MoleculeDefinition.html#adab9c44989def12b957477df70de6fcc", null ],
    [ "AddDecayChannel", "dd/d58/classG4MoleculeDefinition.html#adc6c8f0d55839a821f06d2d88288857c", null ],
    [ "Finalize", "dd/d58/classG4MoleculeDefinition.html#a46b90334800fe6fe8f4b7277619f0dea", null ],
    [ "GetAtomsNumber", "dd/d58/classG4MoleculeDefinition.html#a398688745fec8420bb68ce1c42af61ab", null ],
    [ "GetCharge", "dd/d58/classG4MoleculeDefinition.html#a7cabca0d74643d2bd73bffef8d3b3d1b", null ],
    [ "GetConfigurationWithLabel", "dd/d58/classG4MoleculeDefinition.html#a73be0b583df4827051ee3f52935ba671", null ],
    [ "GetDecayChannels", "dd/d58/classG4MoleculeDefinition.html#af0815adfc1e0541ba8369e7392eadd21", null ],
    [ "GetDecayChannels", "dd/d58/classG4MoleculeDefinition.html#a7db5da3888d42ce1a65ee46697871b2b", null ],
    [ "GetDecayTable", "dd/d58/classG4MoleculeDefinition.html#a49397c1fa888ac44c1ab269bd809842a", null ],
    [ "GetDecayTable", "dd/d58/classG4MoleculeDefinition.html#a47fec21b8d8028e5b8b10bd203683f9d", null ],
    [ "GetDecayTime", "dd/d58/classG4MoleculeDefinition.html#ab0f26f28eb74a3a7e20a7d808df5ef68", null ],
    [ "GetDiffusionCoefficient", "dd/d58/classG4MoleculeDefinition.html#ada4be616ac241affcb2bd9f0c27e557f", null ],
    [ "GetFormatedName", "dd/d58/classG4MoleculeDefinition.html#a5743388eeb5986c3104d99bc3e4f5f9b", null ],
    [ "GetGroundStateElectronOccupancy", "dd/d58/classG4MoleculeDefinition.html#a014cd35c6ff87da4d90fdeeedca74adb", null ],
    [ "GetMass", "dd/d58/classG4MoleculeDefinition.html#a2791802d822355804d41120c5fd9c148", null ],
    [ "GetName", "dd/d58/classG4MoleculeDefinition.html#a258f2cdb75dd4be28d3757583f5672ed", null ],
    [ "GetNbElectrons", "dd/d58/classG4MoleculeDefinition.html#ae448a8fed46897d66a8f5a082c26ad88", null ],
    [ "GetNbMolecularShells", "dd/d58/classG4MoleculeDefinition.html#aab685a0dd8a0f9552ba4771deb384627", null ],
    [ "GetType", "dd/d58/classG4MoleculeDefinition.html#a811bc7fe26d995e56b992b5c8cbdb109", null ],
    [ "GetVanDerVaalsRadius", "dd/d58/classG4MoleculeDefinition.html#a9c947350bad6e37ad1aa3d7e697d74ad", null ],
    [ "Load", "dd/d58/classG4MoleculeDefinition.html#a9a03c2457a98d1ee0b7643cfc7d6dbc5", null ],
    [ "NewConfiguration", "dd/d58/classG4MoleculeDefinition.html#ae9e60f644e234a871a6dd13b6de2de9d", null ],
    [ "NewConfigurationWithElectronOccupancy", "dd/d58/classG4MoleculeDefinition.html#aed0185250a2a419f46c1738c32e27875", null ],
    [ "operator=", "dd/d58/classG4MoleculeDefinition.html#a8875ca7cbaf013e8354f9edf0f9f1da7", null ],
    [ "Serialize", "dd/d58/classG4MoleculeDefinition.html#a63aa05e9ecf43f3ab0ec1eb0c9f1cf23", null ],
    [ "SetAtomsNumber", "dd/d58/classG4MoleculeDefinition.html#a8bfa36e12ba97308c864cd657106fd4d", null ],
    [ "SetDiffusionCoefficient", "dd/d58/classG4MoleculeDefinition.html#ad42639262a3371d6d94f390eff5b1ea2", null ],
    [ "SetFormatedName", "dd/d58/classG4MoleculeDefinition.html#a49709deedddd09061d3fb128757ef8be", null ],
    [ "SetLevelOccupation", "dd/d58/classG4MoleculeDefinition.html#aaea93b64e928c073e366459822239aa6", null ],
    [ "SetVanDerVaalsRadius", "dd/d58/classG4MoleculeDefinition.html#a5b0b42052dcd1ae9eb8fa4579b00f3ee", null ],
    [ "fAtomsNb", "dd/d58/classG4MoleculeDefinition.html#ab52e324d72c5bbba2d3f741ad48d6c94", null ],
    [ "fCharge", "dd/d58/classG4MoleculeDefinition.html#a92b737ddb4b240bbb6c877d7a04befe5", null ],
    [ "fDecayTable", "dd/d58/classG4MoleculeDefinition.html#a7ff24d79f0daa00c6771e5fe237f8394", null ],
    [ "fDiffusionCoefficient", "dd/d58/classG4MoleculeDefinition.html#a670afa31028d87eb1694de51789ab140", null ],
    [ "fElectronOccupancy", "dd/d58/classG4MoleculeDefinition.html#a314fd8bc97583a5dbcaad2fdc9dd5dc5", null ],
    [ "fFormatedName", "dd/d58/classG4MoleculeDefinition.html#ab9a71205da57b516ffe1ca55a4e2a883", null ],
    [ "fVanDerVaalsRadius", "dd/d58/classG4MoleculeDefinition.html#ae7fef7c0f488c58a76a65a8d726daf05", null ]
];