var classG4LivermorePolarizedGammaConversionModel =
[
    [ "G4LivermorePolarizedGammaConversionModel", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a6a07c4dbaa38252c59fff37aa1f2e85a", null ],
    [ "~G4LivermorePolarizedGammaConversionModel", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#acfc8918cd5c463149352395daca8c2f4", null ],
    [ "G4LivermorePolarizedGammaConversionModel", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#ab6b8a44bc58bc7024774b3d8025d10e3", null ],
    [ "ComputeCrossSectionPerAtom", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#ab488ff4d5db2139be7fcddcd25c13390", null ],
    [ "Encu", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a57c8d22d23dea3906d7c56a735325ab2", null ],
    [ "Fdlor", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#ad2550055bb754fbfd3d0a36fa6d9952d", null ],
    [ "Fdtan", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a473c1ec216f06a03298fd4541b61c327", null ],
    [ "Fintlor", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a55ccfaef7817d57651643bbe813b1c7a", null ],
    [ "Finttan", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a407104a1d869db099d55c5e5f94f3e53", null ],
    [ "Finvlor", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#ab91b9f2d6989591b841db499e9d5f818", null ],
    [ "Finvtan", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#ad09ee0ce20df5383d83b527a4c6e7c83", null ],
    [ "Fln", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#aa7484c8c3b4aa67ce99be773d786c4a5", null ],
    [ "Flor", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a399be98cd183095c659a71d8fbe75b1a", null ],
    [ "Ftan", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a634fe6f1d54b923ad2418f6384fdb66a", null ],
    [ "GetPerpendicularPolarization", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a19795fd7a56cf1db0f229ae1d773bb7e", null ],
    [ "GetRandomPolarization", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a965d3dc3b03c02bd9a9a9c8e45cd35d6", null ],
    [ "Glor", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a1896e67c2e71854f84bb1834b8f71ab7", null ],
    [ "Initialise", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a5edd33980e8b9848a8026dd85fbd0848", null ],
    [ "InitialiseForElement", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#ae65e7e40879696ceaf64b5afbdce11b8", null ],
    [ "InitialiseLocal", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#ac0b5cdc98825697935ebd5d251698edb", null ],
    [ "MinPrimaryEnergy", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#ad8574dd75fd7dcead19013b515479685", null ],
    [ "operator=", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a6cf03a37197ebbdf249c0854d58ad690", null ],
    [ "Poli", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a36d3ab3ea1f673a2516cfea2b26d52eb", null ],
    [ "ReadData", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a42135be1ba8f50378a3ebc64cb50121a", null ],
    [ "SampleSecondaries", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#ab8e1eef8374ef23c03dd735203bc7be5", null ],
    [ "ScreenFunction1", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#aeedcae17ac4bc82787011024f7f34a88", null ],
    [ "ScreenFunction2", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a80169aa3ddeedd85a0ad7f3db2cc67b2", null ],
    [ "SetPerpendicularVector", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#ae204a45643b00c036807f30c4de1a7b9", null ],
    [ "SetPhi", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a1c45811cfbf74b5273aba4fb0c92925f", null ],
    [ "SetPsi", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a5947d8a818411fb09f1b49d0072f5ce9", null ],
    [ "SetTheta", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a6f399cae1c8b67081e1f25ec02a8f10d", null ],
    [ "SystemOfRefChange", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a7a3d08d2b991a71b93782ef4b2cd42dc", null ],
    [ "data", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a5a71ea32cb236c10cfeb2d000e95bd45", null ],
    [ "fParticleChange", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#ac8a7066e26ef9d21f151d32761a056ec", null ],
    [ "isInitialised", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a41f9dbe611722e9644f6e7483bfbf177", null ],
    [ "lowEnergyLimit", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a26f065ab4a53a976113d029c7a35d4c2", null ],
    [ "maxZ", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a47675f184d2d9ca128955468e4f48f01", null ],
    [ "Phi", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#abb94b20e27d9c3aa98668af5f50430fd", null ],
    [ "Psi", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a85892547a6ffe0cd4882f4e249470e90", null ],
    [ "smallEnergy", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#a29ba3afcec1074c878093179e0815245", null ],
    [ "verboseLevel", "de/df7/classG4LivermorePolarizedGammaConversionModel.html#acae32242ab7dff89280b2df8bea877e7", null ]
];