var classG4SPSEneDistribution =
[
    [ "threadLocal_t", "da/d9e/structG4SPSEneDistribution_1_1threadLocal__t.html", "da/d9e/structG4SPSEneDistribution_1_1threadLocal__t" ],
    [ "G4SPSEneDistribution", "d1/d55/classG4SPSEneDistribution.html#a867e7ee9e5f6219d552d6fc80a40cf16", null ],
    [ "~G4SPSEneDistribution", "d1/d55/classG4SPSEneDistribution.html#a20b61da46e62fb8b6d29009f132f296b", null ],
    [ "ApplyEnergyWeight", "d1/d55/classG4SPSEneDistribution.html#ad472d8e0835c5e8eff398d9daedd7018", null ],
    [ "ArbEnergyHisto", "d1/d55/classG4SPSEneDistribution.html#af4b5c89b6ac0c1a7b548320fa2df610a", null ],
    [ "ArbEnergyHistoFile", "d1/d55/classG4SPSEneDistribution.html#a70ccb8e3886a883208050dc1fb44ce67", null ],
    [ "ArbInterpolate", "d1/d55/classG4SPSEneDistribution.html#a341e42b014510ee48bb8d5f53312d542", null ],
    [ "BBInitHists", "d1/d55/classG4SPSEneDistribution.html#ac68169436a2e022617ce05fb8a06c002", null ],
    [ "Calculate", "d1/d55/classG4SPSEneDistribution.html#addd5cd04ff6b06fbc3f4a55e8e106f42", null ],
    [ "CalculateBbodySpectrum", "d1/d55/classG4SPSEneDistribution.html#a8caf816ff0b001985b9539c7027f1f60", null ],
    [ "CalculateCdgSpectrum", "d1/d55/classG4SPSEneDistribution.html#aa3acb7dc4729c7125d5544891b66fd57", null ],
    [ "CalculateCPowSpectrum", "d1/d55/classG4SPSEneDistribution.html#a833147134ed65a4b194e4be600b12d22", null ],
    [ "ConvertEPNToEnergy", "d1/d55/classG4SPSEneDistribution.html#a88d8355514b1279bbef3551beb7d520d", null ],
    [ "CPInitHists", "d1/d55/classG4SPSEneDistribution.html#ad923bcde4eac830801d172d016fc862d", null ],
    [ "EpnEnergyHisto", "d1/d55/classG4SPSEneDistribution.html#a5e20838c17917122d898eca9e2da8c38", null ],
    [ "ExpInterpolation", "d1/d55/classG4SPSEneDistribution.html#ad69208aebb2e7803a8faa5091c32c2c4", null ],
    [ "GenArbPointEnergies", "d1/d55/classG4SPSEneDistribution.html#a55c5285faaa73d3bec94412d2ec0c699", null ],
    [ "GenEpnHistEnergies", "d1/d55/classG4SPSEneDistribution.html#a491adc4415c1d3030412ca0978c01652", null ],
    [ "GenerateBbodyEnergies", "d1/d55/classG4SPSEneDistribution.html#ab40411e8ea3a7ad9ea7eb494b25ad83c", null ],
    [ "GenerateBiasPowEnergies", "d1/d55/classG4SPSEneDistribution.html#a8ac97d263669617a491833bf06f73468", null ],
    [ "GenerateBremEnergies", "d1/d55/classG4SPSEneDistribution.html#ab621799a57ad731b037506ba2b43d828", null ],
    [ "GenerateCdgEnergies", "d1/d55/classG4SPSEneDistribution.html#a2a7ca5edbab88f2d8f573f2fa197693c", null ],
    [ "GenerateCPowEnergies", "d1/d55/classG4SPSEneDistribution.html#a3a5652c7755263ec7820942a848f3fed", null ],
    [ "GenerateExpEnergies", "d1/d55/classG4SPSEneDistribution.html#a45748ef15fcb568891550ebc2e24688c", null ],
    [ "GenerateGaussEnergies", "d1/d55/classG4SPSEneDistribution.html#aef3b888d4cb45044e8fff83ede026cb0", null ],
    [ "GenerateLinearEnergies", "d1/d55/classG4SPSEneDistribution.html#a39c23c7d12cc4362b4b13e7d8b918140", null ],
    [ "GenerateMonoEnergetic", "d1/d55/classG4SPSEneDistribution.html#a38e465d3fbc51d0351dda479a860982c", null ],
    [ "GenerateOne", "d1/d55/classG4SPSEneDistribution.html#a24a4a37333a45156133c3084e3fa7ec9", null ],
    [ "GeneratePowEnergies", "d1/d55/classG4SPSEneDistribution.html#a77f621acbc3ff6c4cd3c06fc168638a6", null ],
    [ "GenUserHistEnergies", "d1/d55/classG4SPSEneDistribution.html#a10ee311f914755922d6c76524ef0e980", null ],
    [ "Getalpha", "d1/d55/classG4SPSEneDistribution.html#a795c6719b08d6e5922dba43385ec098b", null ],
    [ "GetArbEmax", "d1/d55/classG4SPSEneDistribution.html#a92b281e0caab1429a5499185f3cae867", null ],
    [ "GetArbEmin", "d1/d55/classG4SPSEneDistribution.html#ad7935cf56311860b7bffd60321995a86", null ],
    [ "GetArbEnergyHisto", "d1/d55/classG4SPSEneDistribution.html#aac2dbcf28adeb9a6e3974bba837ca942", null ],
    [ "GetArbEneWeight", "d1/d55/classG4SPSEneDistribution.html#a1a19c35863507864da9564ab783382d7", null ],
    [ "Getcept", "d1/d55/classG4SPSEneDistribution.html#a65d9644631f993222454871eeabfac55", null ],
    [ "GetEmax", "d1/d55/classG4SPSEneDistribution.html#ac19671a8b57248681e2cadba8aa40683", null ],
    [ "GetEmin", "d1/d55/classG4SPSEneDistribution.html#a6da7e3b1a696d88e045bb3b090ab1012", null ],
    [ "GetEnergyDisType", "d1/d55/classG4SPSEneDistribution.html#a46041d3c87cc0cf0928ce530be45af88", null ],
    [ "GetEzero", "d1/d55/classG4SPSEneDistribution.html#a62eef920790ad4c7a41149cba3498b0c", null ],
    [ "Getgrad", "d1/d55/classG4SPSEneDistribution.html#ab9636bc64815cc645b635aa78207b780", null ],
    [ "GetIntType", "d1/d55/classG4SPSEneDistribution.html#ade858e958538168600d53d8935040be0", null ],
    [ "GetMonoEnergy", "d1/d55/classG4SPSEneDistribution.html#a4f4def2fa631913597b40b22781fbe41", null ],
    [ "GetProbability", "d1/d55/classG4SPSEneDistribution.html#a025eb1b8a873f288f97a040bab5e73e9", null ],
    [ "GetSE", "d1/d55/classG4SPSEneDistribution.html#a57c7a0e1df7ef3aace2fc44ec5a713de", null ],
    [ "GetTemp", "d1/d55/classG4SPSEneDistribution.html#a14d5a835d20d25b1e7bcf2aec9c1afc1", null ],
    [ "GetUserDefinedEnergyHisto", "d1/d55/classG4SPSEneDistribution.html#a3d8db96190455631c2ae08807e73d39b", null ],
    [ "GetWeight", "d1/d55/classG4SPSEneDistribution.html#a2be786bdb82fb20040f903a44cf93afc", null ],
    [ "IfApplyEnergyWeight", "d1/d55/classG4SPSEneDistribution.html#a77e66882f530cbb929113a45ea193ce5", null ],
    [ "InputDifferentialSpectra", "d1/d55/classG4SPSEneDistribution.html#a7d39f37bad1e62391a887af0313e2601", null ],
    [ "InputEnergySpectra", "d1/d55/classG4SPSEneDistribution.html#a281694ce02320114db92a9c358800765", null ],
    [ "LinearInterpolation", "d1/d55/classG4SPSEneDistribution.html#a0c464786b6e6036dc87cbe46ee2a3292", null ],
    [ "LogInterpolation", "d1/d55/classG4SPSEneDistribution.html#a889be67d7d422055a47c37876530b32e", null ],
    [ "ReSetHist", "d1/d55/classG4SPSEneDistribution.html#a79781f6819f17943464ad4da15815a1b", null ],
    [ "SetAlpha", "d1/d55/classG4SPSEneDistribution.html#ad5431e5694a97ddf1aecb57e75eca813", null ],
    [ "SetBeamSigmaInE", "d1/d55/classG4SPSEneDistribution.html#a480bff898f3b251372064a127955073c", null ],
    [ "SetBiasAlpha", "d1/d55/classG4SPSEneDistribution.html#a51f111ddd1a4f95a36b12fd26937c3e3", null ],
    [ "SetBiasRndm", "d1/d55/classG4SPSEneDistribution.html#ab3d50174373f42098bf7cbabac06c873", null ],
    [ "SetEmax", "d1/d55/classG4SPSEneDistribution.html#a74b8030278a293757e45bb5f54ff651f", null ],
    [ "SetEmin", "d1/d55/classG4SPSEneDistribution.html#adad484253d9cc6b1c9bc16d7aab33113", null ],
    [ "SetEnergyDisType", "d1/d55/classG4SPSEneDistribution.html#a576722ecf995f7a6faeb91223caccca6", null ],
    [ "SetEzero", "d1/d55/classG4SPSEneDistribution.html#a382655182a304547a681e5e5d11bc506", null ],
    [ "SetGradient", "d1/d55/classG4SPSEneDistribution.html#a78cea4728bf7d42001ff63d7c20588ed", null ],
    [ "SetInterCept", "d1/d55/classG4SPSEneDistribution.html#ae749b19b35f5fa6cd7dd8c8278be4bec", null ],
    [ "SetMonoEnergy", "d1/d55/classG4SPSEneDistribution.html#aaa96833e205b152fac6227f2b7a47a42", null ],
    [ "SetTemp", "d1/d55/classG4SPSEneDistribution.html#af97a4a70a80a491af0d5e63ebaae7341", null ],
    [ "SetVerbosity", "d1/d55/classG4SPSEneDistribution.html#a3471590a37f5714c3789de1f5b3dd219", null ],
    [ "SplineInterpolation", "d1/d55/classG4SPSEneDistribution.html#a76b4e960c89604b6e58da3f4811e1303", null ],
    [ "UserEnergyHisto", "d1/d55/classG4SPSEneDistribution.html#ae519bc0b6a1fea3f563cddb6fd245e0f", null ],
    [ "alpha", "d1/d55/classG4SPSEneDistribution.html#a9f2f226465ab48628ff24f98628d719f", null ],
    [ "applyEvergyWeight", "d1/d55/classG4SPSEneDistribution.html#a1d72abf13f27dca0e64f6b6cf1ea5fbb", null ],
    [ "Arb_alpha", "d1/d55/classG4SPSEneDistribution.html#a6226df6baebf80f1f9bbce7be82a2509", null ],
    [ "Arb_alpha_Const_flag", "d1/d55/classG4SPSEneDistribution.html#adc5a3861c6515e475703f3212a206813", null ],
    [ "Arb_cept", "d1/d55/classG4SPSEneDistribution.html#aea9938209e034289449a5f235050b9f7", null ],
    [ "Arb_Const", "d1/d55/classG4SPSEneDistribution.html#a80da1b439162d17cf273fadef8012fe9", null ],
    [ "Arb_ezero", "d1/d55/classG4SPSEneDistribution.html#a34712e3b0d0aecaa37a8a9caab621011", null ],
    [ "Arb_ezero_flag", "d1/d55/classG4SPSEneDistribution.html#ae146208b3faa55681ed8c69f7e1f3f03", null ],
    [ "Arb_grad", "d1/d55/classG4SPSEneDistribution.html#ab10a935ac179a180541e3330692ba4d3", null ],
    [ "Arb_grad_cept_flag", "d1/d55/classG4SPSEneDistribution.html#a17ae1931e58466fc79076ab4d721c9e3", null ],
    [ "ArbEmax", "d1/d55/classG4SPSEneDistribution.html#a69651b1b1f12dbce5c52ca815646db86", null ],
    [ "ArbEmin", "d1/d55/classG4SPSEneDistribution.html#a4386f0a5e027b0f5800aabec38d4a76b", null ],
    [ "ArbEnergyH", "d1/d55/classG4SPSEneDistribution.html#a55e9bebe99f505328298815a0c7786dd", null ],
    [ "BBHist", "d1/d55/classG4SPSEneDistribution.html#ada551a10b62ecd0d273a814994030f50", null ],
    [ "BBhistCalcd", "d1/d55/classG4SPSEneDistribution.html#aab52febf2d7341a509d207137048face", null ],
    [ "BBhistInit", "d1/d55/classG4SPSEneDistribution.html#a0588536d6ba219c04d129f42e08448ab", null ],
    [ "Bbody_x", "d1/d55/classG4SPSEneDistribution.html#ab36b04c3c0f056c1398cb6b68ff9c1bd", null ],
    [ "biasalpha", "d1/d55/classG4SPSEneDistribution.html#aef614dfac50d071def5f2e76702086c2", null ],
    [ "Biased", "d1/d55/classG4SPSEneDistribution.html#a2bb51f1143b30c4bd6cc01b79a8d02d1", null ],
    [ "CDGhist", "d1/d55/classG4SPSEneDistribution.html#ac752ff377ba22ca170622d9845115668", null ],
    [ "cept", "d1/d55/classG4SPSEneDistribution.html#a1c8bbafc9a72572353f981e25546261d", null ],
    [ "CP_x", "d1/d55/classG4SPSEneDistribution.html#aff20a06b6527c354d601fb9baa050334", null ],
    [ "CPHist", "d1/d55/classG4SPSEneDistribution.html#a7741eefd80f954c1a9c2a0187fdaee69", null ],
    [ "CPhistCalcd", "d1/d55/classG4SPSEneDistribution.html#a3e52564af5f612d647900ba740907d58", null ],
    [ "CPhistInit", "d1/d55/classG4SPSEneDistribution.html#af0ac9cd469ccdde81821eece4f47505e", null ],
    [ "DiffSpec", "d1/d55/classG4SPSEneDistribution.html#ab346c30fb6a2a691fc7ede97beef68d2", null ],
    [ "Emax", "d1/d55/classG4SPSEneDistribution.html#a8d26243e52ea4f1efeb0f1c50345b8ca", null ],
    [ "Emin", "d1/d55/classG4SPSEneDistribution.html#a7b75191a08d0fc88a0343b8e616fedae", null ],
    [ "EnergyDisType", "d1/d55/classG4SPSEneDistribution.html#ac37e47e71fa8e06c5f4ef3ccd9f40ffe", null ],
    [ "EnergySpec", "d1/d55/classG4SPSEneDistribution.html#a332625e9483d59387279eb798d29e890", null ],
    [ "eneRndm", "d1/d55/classG4SPSEneDistribution.html#a4ee4b126253d8b6c974b05b3297d9192", null ],
    [ "EpnEnergyH", "d1/d55/classG4SPSEneDistribution.html#ab5d5fc8cd4c1fe18024e6c83dcaffc03", null ],
    [ "Epnflag", "d1/d55/classG4SPSEneDistribution.html#a27d957e5f26fa129a4834f2509f1b304", null ],
    [ "Ezero", "d1/d55/classG4SPSEneDistribution.html#ac7bcfe50449980185f073864c9b47371", null ],
    [ "grad", "d1/d55/classG4SPSEneDistribution.html#a80526e9fda9144a9c7f38c2ff887e96a", null ],
    [ "IntType", "d1/d55/classG4SPSEneDistribution.html#aceb6937a7ca411b4bdcfa0503b05ffa7", null ],
    [ "IPDFArbEnergyH", "d1/d55/classG4SPSEneDistribution.html#a426c1edd9d5fdc43f76ff210505a1c54", null ],
    [ "IPDFArbExist", "d1/d55/classG4SPSEneDistribution.html#a55464f9d1c8803165b6a41fb0472014b", null ],
    [ "IPDFEnergyExist", "d1/d55/classG4SPSEneDistribution.html#a57282455cbc4bbf23b9d4c226b5b73eb", null ],
    [ "IPDFEnergyH", "d1/d55/classG4SPSEneDistribution.html#a57d9c50184af52070f32e6fdb879914a", null ],
    [ "MonoEnergy", "d1/d55/classG4SPSEneDistribution.html#a6d4125b186e10974fae89e2a2d7092d2", null ],
    [ "mutex", "d1/d55/classG4SPSEneDistribution.html#aedfb175774981e98155056fd0b92e89a", null ],
    [ "particle_energy", "d1/d55/classG4SPSEneDistribution.html#aedf25ce235247db30ba26efa54339a75", null ],
    [ "prob_norm", "d1/d55/classG4SPSEneDistribution.html#a0ab1a0768c3d6a90d58fe11c108894a2", null ],
    [ "SE", "d1/d55/classG4SPSEneDistribution.html#a054e475fbb1ef84a485ca2a9b07bf581", null ],
    [ "SplineInt", "d1/d55/classG4SPSEneDistribution.html#a4c5705661bff472dc077b4bcbf7bca50", null ],
    [ "Splinetemp", "d1/d55/classG4SPSEneDistribution.html#a93122ded4d1004d5d9eeab04dea13ae4", null ],
    [ "Temp", "d1/d55/classG4SPSEneDistribution.html#a283375552a50607831c2875277a3c4af", null ],
    [ "threadLocalData", "d1/d55/classG4SPSEneDistribution.html#a33ea585d121710a602797a683d4017ad", null ],
    [ "UDefEnergyH", "d1/d55/classG4SPSEneDistribution.html#aea55aa7ea0d80aa54b7a076bf963dd89", null ],
    [ "verbosityLevel", "d1/d55/classG4SPSEneDistribution.html#afa6bd25bdc08837f2ca16ed6b442e639", null ],
    [ "weight", "d1/d55/classG4SPSEneDistribution.html#ad215ded93ebf600a61202ebbaf8f8421", null ],
    [ "ZeroPhysVector", "d1/d55/classG4SPSEneDistribution.html#af46f1b61002aed2aa6c4ea8237f4f37d", null ]
];