var classG4KDTree =
[
    [ "HyperRect", "d2/dfb/classG4KDTree_1_1HyperRect.html", "d2/dfb/classG4KDTree_1_1HyperRect" ],
    [ "G4KDTree", "dc/d21/classG4KDTree.html#a3f40365ca12ee9e778e8c78b6a807237", null ],
    [ "~G4KDTree", "dc/d21/classG4KDTree.html#aa11bfc419556a67f1098d9b88271df04", null ],
    [ "__Clear_Rec", "dc/d21/classG4KDTree.html#ad0de2995f71944643a176f8bb5419d05", null ],
    [ "__InsertMap", "dc/d21/classG4KDTree.html#a8b61e29e33343676f1c002db3b857b69", null ],
    [ "__NearestInRange", "dc/d21/classG4KDTree.html#a04b1c070c0d0c4524ff2e8ef2ee30e62", null ],
    [ "__NearestToNode", "dc/d21/classG4KDTree.html#a6b323e46d23e2d6432acb76050ae343d", null ],
    [ "__NearestToPosition", "dc/d21/classG4KDTree.html#a1e545342c2f08f4ce5f6f40b83999d7a", null ],
    [ "Build", "dc/d21/classG4KDTree.html#ab17f2a366f9fbd1ebd93bbdf11166779", null ],
    [ "Clear", "dc/d21/classG4KDTree.html#ad4a8827a1f459ff54a59af6685246b75", null ],
    [ "fgAllocator", "dc/d21/classG4KDTree.html#ab466f386f365da1928f2ba6830d9f36b", null ],
    [ "GetDim", "dc/d21/classG4KDTree.html#a67b5ad3927652f83c1b91b8e3d77e343", null ],
    [ "GetNbNodes", "dc/d21/classG4KDTree.html#a5f2a934f7d05831278ee152a97c3024d", null ],
    [ "GetRoot", "dc/d21/classG4KDTree.html#a70887bb4d6b05fb13949c26d7e0b8296", null ],
    [ "Insert", "dc/d21/classG4KDTree.html#a38c583a6d007ebc47fb72f7b04355314", null ],
    [ "Insert", "dc/d21/classG4KDTree.html#a1aa9cb62285bbf92f3ff13bc538403a5", null ],
    [ "InsertMap", "dc/d21/classG4KDTree.html#acd2440d869e2d755c2e932dfe122190e", null ],
    [ "Nearest", "dc/d21/classG4KDTree.html#a1dfdb2c03ebec4365afde11ce7b9aa69", null ],
    [ "Nearest", "dc/d21/classG4KDTree.html#a2de70378091394e231d7e1f28743287f", null ],
    [ "NearestInRange", "dc/d21/classG4KDTree.html#a7909326601a651eb97406dbecfcdc8e1", null ],
    [ "NearestInRange", "dc/d21/classG4KDTree.html#a5855e81c30602fc48fb0f7774d2e8214", null ],
    [ "NoticeNodeDeactivation", "dc/d21/classG4KDTree.html#a2df15e20856b4540ecf8ee4583da2e0f", null ],
    [ "operator delete", "dc/d21/classG4KDTree.html#ab6042af366c1e4b6e460c13db142e71a", null ],
    [ "operator new", "dc/d21/classG4KDTree.html#a3a7d439a3de4d4cf7c075fd1622f8b59", null ],
    [ "Print", "dc/d21/classG4KDTree.html#a657518ef89e772b05aa838d006b91749", null ],
    [ "G4KDNode_Base", "dc/d21/classG4KDTree.html#a4e4036e295c8bf08d9c4b99fd95e2d4f", null ],
    [ "fDim", "dc/d21/classG4KDTree.html#acdf0f0dc99ab284923581b548718e82a", null ],
    [ "fKDMap", "dc/d21/classG4KDTree.html#af4d0e8ce8625781c38d2577fa3e0188a", null ],
    [ "fNbActiveNodes", "dc/d21/classG4KDTree.html#a488677db9db0040ceb94d1ad6a6af1a4", null ],
    [ "fNbNodes", "dc/d21/classG4KDTree.html#a12d699b46e25893395e39585f49ec7d3", null ],
    [ "fRect", "dc/d21/classG4KDTree.html#a0338181ae1c7018c90e3c26ffb0b1ccf", null ],
    [ "fRoot", "dc/d21/classG4KDTree.html#a538827c4c5da8dba5e773e5f9702c877", null ]
];