var classG4PolyhedraSide =
[
    [ "sG4PolyhedraSideEdge", "d2/def/structG4PolyhedraSide_1_1sG4PolyhedraSideEdge.html", "d2/def/structG4PolyhedraSide_1_1sG4PolyhedraSideEdge" ],
    [ "sG4PolyhedraSideVec", "d4/d79/structG4PolyhedraSide_1_1sG4PolyhedraSideVec.html", "d4/d79/structG4PolyhedraSide_1_1sG4PolyhedraSideVec" ],
    [ "G4PolyhedraSideEdge", "de/dc4/classG4PolyhedraSide.html#a7b3f884b90f046d24709bda8fb09bc6e", null ],
    [ "G4PolyhedraSideVec", "de/dc4/classG4PolyhedraSide.html#a3a1cd95d3d278c2a551848556eafc6e1", null ],
    [ "G4PolyhedraSide", "de/dc4/classG4PolyhedraSide.html#a5114ee4b3216609ddd3bfdbdcc168111", null ],
    [ "~G4PolyhedraSide", "de/dc4/classG4PolyhedraSide.html#adce28d518aabef5a12271f6f5d9cbcc4", null ],
    [ "G4PolyhedraSide", "de/dc4/classG4PolyhedraSide.html#a5396a4e5a856ee57041d5cc288194240", null ],
    [ "G4PolyhedraSide", "de/dc4/classG4PolyhedraSide.html#aba6cba7bb7eef468fc8323b4f64ee98c", null ],
    [ "CalculateExtent", "de/dc4/classG4PolyhedraSide.html#af126cd02d44148ac3a4a2acd6a847402", null ],
    [ "Clone", "de/dc4/classG4PolyhedraSide.html#a2cceefe87b0598fca7ed5ba8bcc6e9c3", null ],
    [ "ClosestPhiSegment", "de/dc4/classG4PolyhedraSide.html#a6051f6ef92480cd1f78870617c472756", null ],
    [ "CopyStuff", "de/dc4/classG4PolyhedraSide.html#af427ee3252cc5145d3757660ada0b64d", null ],
    [ "Distance", "de/dc4/classG4PolyhedraSide.html#a076b79d3f99b1b563f6d13433b1e5cc2", null ],
    [ "DistanceAway", "de/dc4/classG4PolyhedraSide.html#ab607877621ea9e1b08e7d2cf2bae11a4", null ],
    [ "DistanceToOneSide", "de/dc4/classG4PolyhedraSide.html#ac057d0d3ef4f759d85af5e208dd2124d", null ],
    [ "Extent", "de/dc4/classG4PolyhedraSide.html#a6001290b05ee92d63cc68d34f29eb8a0", null ],
    [ "GetInstanceID", "de/dc4/classG4PolyhedraSide.html#a52f45d5594b418f633b81200d57b93e8", null ],
    [ "GetPhi", "de/dc4/classG4PolyhedraSide.html#a41b2d5fb075520dc4da2158a434b95b6", null ],
    [ "GetPointOnFace", "de/dc4/classG4PolyhedraSide.html#a54076b7adf69c03c284046475d1b343e", null ],
    [ "GetPointOnPlane", "de/dc4/classG4PolyhedraSide.html#a11a572dbf1f923496235e84b54d63cf3", null ],
    [ "GetSubInstanceManager", "de/dc4/classG4PolyhedraSide.html#a2b0c2a874899e270f561f51b605fe5e3", null ],
    [ "Inside", "de/dc4/classG4PolyhedraSide.html#a02dee2b58e89c3b04b5b87dfa2ab230d", null ],
    [ "Intersect", "de/dc4/classG4PolyhedraSide.html#a21b0690503942386f3b7ae39a877dcff", null ],
    [ "IntersectSidePlane", "de/dc4/classG4PolyhedraSide.html#a45e90117858c937d0cbde05961b06aaf", null ],
    [ "LineHitsSegments", "de/dc4/classG4PolyhedraSide.html#a866f07ecf51c5435e9f512c553d857fd", null ],
    [ "Normal", "de/dc4/classG4PolyhedraSide.html#a91c5b6c06ae9d99afc2e92b26ed50172", null ],
    [ "operator=", "de/dc4/classG4PolyhedraSide.html#a3255fe73c50699691a67d700430a1eed", null ],
    [ "PhiSegment", "de/dc4/classG4PolyhedraSide.html#a81fe625aa11f7eb24e09275d12ed9db2", null ],
    [ "SurfaceArea", "de/dc4/classG4PolyhedraSide.html#ac0c6adcec0565709416b37716c551095", null ],
    [ "SurfaceTriangle", "de/dc4/classG4PolyhedraSide.html#a3649ebe873949de7c67f4baa8960879e", null ],
    [ "sG4PolyhedraSideVec", "de/dc4/classG4PolyhedraSide.html#ac923449607d0cee047fc400f36f4ec4e", null ],
    [ "allBehind", "de/dc4/classG4PolyhedraSide.html#a7ea913bb5758cda4323ba77532668727", null ],
    [ "cone", "de/dc4/classG4PolyhedraSide.html#ae2c54a0d0144d7550aaecfeb9a59ca08", null ],
    [ "deltaPhi", "de/dc4/classG4PolyhedraSide.html#ac1b6fc9e453df52a2ecdc6c6cad305a5", null ],
    [ "edgeNorm", "de/dc4/classG4PolyhedraSide.html#a5cace7e36e3e5b1b1c6d4129702d8654", null ],
    [ "edges", "de/dc4/classG4PolyhedraSide.html#a08d82f1e31e8fcc21f4b645f9a72482d", null ],
    [ "endPhi", "de/dc4/classG4PolyhedraSide.html#a09a007cef092a433fecba4fe783a2691", null ],
    [ "fSurfaceArea", "de/dc4/classG4PolyhedraSide.html#ad01516a7ee56c3990b80dd6ae7b565aa", null ],
    [ "instanceID", "de/dc4/classG4PolyhedraSide.html#a5d2fa61cc30cd54660137b2a7fb23db8", null ],
    [ "kCarTolerance", "de/dc4/classG4PolyhedraSide.html#abe5a84865a73a4095da17d0a5f19c5bf", null ],
    [ "lenPhi", "de/dc4/classG4PolyhedraSide.html#a6650a66b2436976cbc6909045d64ccf1", null ],
    [ "lenRZ", "de/dc4/classG4PolyhedraSide.html#a68b3cea484ee38646df729c12d0aa710", null ],
    [ "numSide", "de/dc4/classG4PolyhedraSide.html#a6b18e987c6a6b7c0670cc3c513f8ed4d", null ],
    [ "phiIsOpen", "de/dc4/classG4PolyhedraSide.html#ad66bfd027a6c31f9ef8c9b3444b0dcb6", null ],
    [ "r", "de/dc4/classG4PolyhedraSide.html#ae8447401a7fb9a80afd370a78d9ab7bd", null ],
    [ "startPhi", "de/dc4/classG4PolyhedraSide.html#a6d90d93adb190f77e50d2c0a971c2dda", null ],
    [ "subInstanceManager", "de/dc4/classG4PolyhedraSide.html#a908966868c84f4fb046f9f2714c965a5", null ],
    [ "vecs", "de/dc4/classG4PolyhedraSide.html#a046eac950958c3f1a503da10107104b9", null ],
    [ "z", "de/dc4/classG4PolyhedraSide.html#a443cb9cd6b0a0e41ed137bc37346d170", null ]
];