var classG4EllipticalTube =
[
    [ "G4EllipticalTube", "d8/d8b/classG4EllipticalTube.html#ad25baad3d41273ca6e0784826d417cce", null ],
    [ "~G4EllipticalTube", "d8/d8b/classG4EllipticalTube.html#a25b0b842cee72965a180694182029835", null ],
    [ "G4EllipticalTube", "d8/d8b/classG4EllipticalTube.html#a3fd3207c2b5d196eae6ddcbdc0adfe63", null ],
    [ "G4EllipticalTube", "d8/d8b/classG4EllipticalTube.html#abfb5796f84c28104d01d696bb9de7c11", null ],
    [ "ApproxSurfaceNormal", "d8/d8b/classG4EllipticalTube.html#afc17eef9c36a564d917901afbdc5bcc3", null ],
    [ "BoundingLimits", "d8/d8b/classG4EllipticalTube.html#aa99c0c9c3bef010f1b265ffecb37cc73", null ],
    [ "CalculateExtent", "d8/d8b/classG4EllipticalTube.html#ada78b3b50d9910b0db8d74b3882d2b09", null ],
    [ "CheckParameters", "d8/d8b/classG4EllipticalTube.html#a98e2900aa148bd57c8b6a2d64e62cf76", null ],
    [ "Clone", "d8/d8b/classG4EllipticalTube.html#a1eb2a616e923dfe27834811dcf90654c", null ],
    [ "CreatePolyhedron", "d8/d8b/classG4EllipticalTube.html#afeea13cf487a9bf1c48fd05866125e04", null ],
    [ "DescribeYourselfTo", "d8/d8b/classG4EllipticalTube.html#a59a25105202f9c0907db551851fc6370", null ],
    [ "DistanceToIn", "d8/d8b/classG4EllipticalTube.html#a08e7f248eaa97d987d636f528fcbe625", null ],
    [ "DistanceToIn", "d8/d8b/classG4EllipticalTube.html#a56deaa73acb52c02809a46860e24d972", null ],
    [ "DistanceToOut", "d8/d8b/classG4EllipticalTube.html#a842d1374693b6ea4c896ba5983725651", null ],
    [ "DistanceToOut", "d8/d8b/classG4EllipticalTube.html#a1f29afc9b505843b12e44bee34298c52", null ],
    [ "GetCachedSurfaceArea", "d8/d8b/classG4EllipticalTube.html#aab025349f7c112798688e60e22a03083", null ],
    [ "GetCubicVolume", "d8/d8b/classG4EllipticalTube.html#a66f3de95976e5e4b1afea6b0201abeee", null ],
    [ "GetDx", "d8/d8b/classG4EllipticalTube.html#aa0e0b5a46f2ddbd56ddd3345e682bbe5", null ],
    [ "GetDy", "d8/d8b/classG4EllipticalTube.html#a52fbfebab56bb8bf490f1f4440a6a264", null ],
    [ "GetDz", "d8/d8b/classG4EllipticalTube.html#ac9a3c90baf7d44aa00bf47fb8a86c82f", null ],
    [ "GetEntityType", "d8/d8b/classG4EllipticalTube.html#ad1a921c8d4aca3d485e05a8870b61b4b", null ],
    [ "GetExtent", "d8/d8b/classG4EllipticalTube.html#a3d7c5a958ce216598b83664c0ccc3e71", null ],
    [ "GetPointOnSurface", "d8/d8b/classG4EllipticalTube.html#a806a3296d32b1c9d34ffaa08d3fa6d4c", null ],
    [ "GetPolyhedron", "d8/d8b/classG4EllipticalTube.html#afa084bf78cc35ba8f66876d3f1494288", null ],
    [ "GetSurfaceArea", "d8/d8b/classG4EllipticalTube.html#a425bbe0e22c59ca4bf9364e501f0ab11", null ],
    [ "Inside", "d8/d8b/classG4EllipticalTube.html#abd2ae689c74bb535390c9306e54c3fc5", null ],
    [ "operator=", "d8/d8b/classG4EllipticalTube.html#a1340d0865be9976dc6e11071189a3354", null ],
    [ "SetDx", "d8/d8b/classG4EllipticalTube.html#a69242d20decd5e6602b1f784d9670994", null ],
    [ "SetDy", "d8/d8b/classG4EllipticalTube.html#ab12817e4b292c520d40d5a114b28dbdc", null ],
    [ "SetDz", "d8/d8b/classG4EllipticalTube.html#a355fd8cb75b10c08653997aa7e2c3438", null ],
    [ "StreamInfo", "d8/d8b/classG4EllipticalTube.html#a1e323c8657e39697b91ec31f4f3fa936", null ],
    [ "SurfaceNormal", "d8/d8b/classG4EllipticalTube.html#a5445cbaa49a9ccd82fee6d5e2809ef64", null ],
    [ "fCubicVolume", "d8/d8b/classG4EllipticalTube.html#a258ca6de27c35eba7c60f099eb56d778", null ],
    [ "fDDx", "d8/d8b/classG4EllipticalTube.html#a45103d271fae9d19f208b5fddee0a3e3", null ],
    [ "fDDy", "d8/d8b/classG4EllipticalTube.html#a62e4386db6d39418b6baf97849171916", null ],
    [ "fDx", "d8/d8b/classG4EllipticalTube.html#a6e08f6d81446890d4087ff1facb568b6", null ],
    [ "fDy", "d8/d8b/classG4EllipticalTube.html#ae2b374f4f7e216a26115ff6d287cc6e3", null ],
    [ "fDz", "d8/d8b/classG4EllipticalTube.html#a9bca5fae2f444bb6446c4fe8497ac8b1", null ],
    [ "fpPolyhedron", "d8/d8b/classG4EllipticalTube.html#a37f3a3f529a36a4c0fcc9c60cc19eefd", null ],
    [ "fQ1", "d8/d8b/classG4EllipticalTube.html#acf1d63b951467693be045751bef0cf5b", null ],
    [ "fQ2", "d8/d8b/classG4EllipticalTube.html#afac865a269400d2f5f332a0c2d1ef5e3", null ],
    [ "fR", "d8/d8b/classG4EllipticalTube.html#a501442ed23fba1198bc5bd36b28f4631", null ],
    [ "fRebuildPolyhedron", "d8/d8b/classG4EllipticalTube.html#adbdb4ed1bd088cb0d2e6800f7323a31c", null ],
    [ "fRsph", "d8/d8b/classG4EllipticalTube.html#a8766a697747d46aab9ee4df9f0a98ddf", null ],
    [ "fScratch", "d8/d8b/classG4EllipticalTube.html#aa9e959fc781d05a75081f633432f4a1a", null ],
    [ "fSurfaceArea", "d8/d8b/classG4EllipticalTube.html#a38f19ef5221f6c68a02f812a892c28b5", null ],
    [ "fSx", "d8/d8b/classG4EllipticalTube.html#a90a199bf44b7e4c383717046d76f100b", null ],
    [ "fSy", "d8/d8b/classG4EllipticalTube.html#a86499961863719749052f7a4b8213855", null ],
    [ "halfTolerance", "d8/d8b/classG4EllipticalTube.html#a32aadf667ac194d8c96f11300ce8257d", null ]
];