var classG4PenelopeOscillatorManager =
[
    [ "G4PenelopeOscillatorManager", "d4/dee/classG4PenelopeOscillatorManager.html#a87283e2f68105044ad1b3afe7ee23b23", null ],
    [ "~G4PenelopeOscillatorManager", "d4/dee/classG4PenelopeOscillatorManager.html#a613216da9562068c1e2330fbd53d1851", null ],
    [ "G4PenelopeOscillatorManager", "d4/dee/classG4PenelopeOscillatorManager.html#accf72aee037e7eb81d66c23593821fbc", null ],
    [ "BuildOscillatorTable", "d4/dee/classG4PenelopeOscillatorManager.html#a70596db703f4c4b889f2dfbcba5ae0aa", null ],
    [ "CheckForTablesCreated", "d4/dee/classG4PenelopeOscillatorManager.html#a2769f91b64c6a82388a6513951a8337a", null ],
    [ "Clear", "d4/dee/classG4PenelopeOscillatorManager.html#a3716b643c74e5756ccd799499d0e7e12", null ],
    [ "Dump", "d4/dee/classG4PenelopeOscillatorManager.html#aa55645a9e77df4aa54838dea23625c9b", null ],
    [ "GetAtomsPerMolecule", "d4/dee/classG4PenelopeOscillatorManager.html#a25d1ca6ee0502ff11e78bf792de06f51", null ],
    [ "GetMeanExcitationEnergy", "d4/dee/classG4PenelopeOscillatorManager.html#a99c8f078437336b07be49eb362a4814d", null ],
    [ "GetNumberOfZAtomsPerMolecule", "d4/dee/classG4PenelopeOscillatorManager.html#a1a88c380b00fe07ea89a58f8ea2cc7ef", null ],
    [ "GetOscillatorCompton", "d4/dee/classG4PenelopeOscillatorManager.html#ac4f4888d7ecb6b7293475e46e547b872", null ],
    [ "GetOscillatorIonisation", "d4/dee/classG4PenelopeOscillatorManager.html#ac04a9c2a74e6bcf49621c75cbd1ebcbc", null ],
    [ "GetOscillatorManager", "d4/dee/classG4PenelopeOscillatorManager.html#a60e8a13c158b3179b1632df9b5156594", null ],
    [ "GetOscillatorTableCompton", "d4/dee/classG4PenelopeOscillatorManager.html#a41cecebb5d66f80e0eb5fdd746bb5cee", null ],
    [ "GetOscillatorTableIonisation", "d4/dee/classG4PenelopeOscillatorManager.html#a79992c5c184c4344e5101b50b11fb5de", null ],
    [ "GetPlasmaEnergySquared", "d4/dee/classG4PenelopeOscillatorManager.html#a7f00921d051cc49f338e982938107893", null ],
    [ "GetTotalA", "d4/dee/classG4PenelopeOscillatorManager.html#aeaf4c70d724c8db0daf391fbc2ee0050", null ],
    [ "GetTotalZ", "d4/dee/classG4PenelopeOscillatorManager.html#a8d7994bca9c7faaebbc96efc8473b785", null ],
    [ "GetVerbosityLevel", "d4/dee/classG4PenelopeOscillatorManager.html#a8621d5e824b13d60032bc1463fd6f341", null ],
    [ "operator=", "d4/dee/classG4PenelopeOscillatorManager.html#ab97c6fa32205e5082dadfe0223a14f5f", null ],
    [ "ReadElementData", "d4/dee/classG4PenelopeOscillatorManager.html#ad10fa83dc9cad762843f0ce520fc6dc0", null ],
    [ "SetVerbosityLevel", "d4/dee/classG4PenelopeOscillatorManager.html#aca6b0a94fd19b3c21e160eb004764395", null ],
    [ "fAtomicMass", "d4/dee/classG4PenelopeOscillatorManager.html#a160bf32017c0745c6107dc303c8d125c", null ],
    [ "fAtomicNumber", "d4/dee/classG4PenelopeOscillatorManager.html#a3fb3c15a190ae3dd6c122ae0d5ba77d0", null ],
    [ "fAtomsPerMolecule", "d4/dee/classG4PenelopeOscillatorManager.html#af0a1adb9eacfc7ed09b97a6018fda1ff", null ],
    [ "fAtomTablePerMolecule", "d4/dee/classG4PenelopeOscillatorManager.html#a93104b7c83e158f11373452488d2606a", null ],
    [ "fElementData", "d4/dee/classG4PenelopeOscillatorManager.html#ad32b70e22b3669ad32279833939dd9e3", null ],
    [ "fExcitationEnergy", "d4/dee/classG4PenelopeOscillatorManager.html#a4e49e9f5cf2c8d201d2a528ec9bd7711", null ],
    [ "fOscillatorStoreCompton", "d4/dee/classG4PenelopeOscillatorManager.html#a675c48004e16345d27f1946a72ebdeda", null ],
    [ "fOscillatorStoreIonisation", "d4/dee/classG4PenelopeOscillatorManager.html#a6724763d36e1cf711333e33f9fb442da", null ],
    [ "fPlasmaSquared", "d4/dee/classG4PenelopeOscillatorManager.html#a90328faaed280d5680d82e3b9dd22248", null ],
    [ "fReadElementData", "d4/dee/classG4PenelopeOscillatorManager.html#af8511e9908b6db03bcc17bc7468267b3", null ],
    [ "fVerbosityLevel", "d4/dee/classG4PenelopeOscillatorManager.html#a2bfaa4a719c61b0adc227706ee8b893d", null ],
    [ "instance", "d4/dee/classG4PenelopeOscillatorManager.html#a725f76eded2bc5524e683e805b091389", null ]
];