var classG4ElasticHadrNucleusHE =
[
    [ "G4ElasticHadrNucleusHE", "db/d8f/classG4ElasticHadrNucleusHE.html#a40202898694f461683f4078f0d748032", null ],
    [ "~G4ElasticHadrNucleusHE", "db/d8f/classG4ElasticHadrNucleusHE.html#a127eef1b2e6b0db02088aa1cd46981f3", null ],
    [ "G4ElasticHadrNucleusHE", "db/d8f/classG4ElasticHadrNucleusHE.html#ada1e6c820b87e09fa1889b472a71e3ce", null ],
    [ "Binom", "db/d8f/classG4ElasticHadrNucleusHE.html#ad065e8f9b9ff0ef665af7bdd1a862ac6", null ],
    [ "DefineHadronValues", "db/d8f/classG4ElasticHadrNucleusHE.html#a7cf12e6b13e84df09b0571f5977c5c56", null ],
    [ "FillData", "db/d8f/classG4ElasticHadrNucleusHE.html#a08dae08dab9603c9a3e082f2ed288cc4", null ],
    [ "FillFq2", "db/d8f/classG4ElasticHadrNucleusHE.html#a2cabb39f1b5aa61c74e51c5d966be95d", null ],
    [ "GetBinomCof", "db/d8f/classG4ElasticHadrNucleusHE.html#ad788895c99c6cc2a0fd6c6f73fd7ef3f", null ],
    [ "GetFt", "db/d8f/classG4ElasticHadrNucleusHE.html#a89e3acb57836fb9bfffdc02ff7f3a4b9", null ],
    [ "GetLightFq2", "db/d8f/classG4ElasticHadrNucleusHE.html#ab3504952e301fa8414df4b3813ecbb56", null ],
    [ "GetQ2_2", "db/d8f/classG4ElasticHadrNucleusHE.html#a436a38dbc3c1006052f75fe5c2dac208", null ],
    [ "HadrNucDifferCrSec", "db/d8f/classG4ElasticHadrNucleusHE.html#a6237033e3b3d923b0008889c5a88271f", null ],
    [ "HadronNucleusQ2_2", "db/d8f/classG4ElasticHadrNucleusHE.html#ace5ecfc4b17907caddf251be9be4f615", null ],
    [ "HadronProtonQ2", "db/d8f/classG4ElasticHadrNucleusHE.html#a44f6b3e833bdd2705354e3a17f571022", null ],
    [ "InFileName", "db/d8f/classG4ElasticHadrNucleusHE.html#aa150637c69ac539667c962400da964e0", null ],
    [ "InitialiseModel", "db/d8f/classG4ElasticHadrNucleusHE.html#a6c8af3c6af9f6cd115aa3b5cfd8dcd20", null ],
    [ "InterpolateHN", "db/d8f/classG4ElasticHadrNucleusHE.html#a12d28707d556bb5d47281a1d3c49e43a", null ],
    [ "LineInterpol", "db/d8f/classG4ElasticHadrNucleusHE.html#a20481356a41df426855a4b5563c3b493", null ],
    [ "ModelDescription", "db/d8f/classG4ElasticHadrNucleusHE.html#a6b4bd9172e6776d98aa363a0c603e3da", null ],
    [ "operator=", "db/d8f/classG4ElasticHadrNucleusHE.html#abb8ca1a82f4a3e1bc9d28fb9a006064e", null ],
    [ "OutFileName", "db/d8f/classG4ElasticHadrNucleusHE.html#aae24f58cc3f04e81d83cf145f457f460", null ],
    [ "ReadLine", "db/d8f/classG4ElasticHadrNucleusHE.html#af0d97a81c99cf5bb0ec504ab374228c4", null ],
    [ "SampleInvariantT", "db/d8f/classG4ElasticHadrNucleusHE.html#a844a9317ce8b1ef1614239aec5453623", null ],
    [ "WriteLine", "db/d8f/classG4ElasticHadrNucleusHE.html#aa73338c27928eb0691eed9ce10bc6d68", null ],
    [ "aAIm", "db/d8f/classG4ElasticHadrNucleusHE.html#acd713ec9a74832257eae2940d62beb3f", null ],
    [ "aDIm", "db/d8f/classG4ElasticHadrNucleusHE.html#a69ae19ce34a7633746d741578231ff95", null ],
    [ "Aeff", "db/d8f/classG4ElasticHadrNucleusHE.html#acdbe8c43f421e1bdf7adb2355e68389e", null ],
    [ "BoundaryP", "db/d8f/classG4ElasticHadrNucleusHE.html#ac67c8483e687aaee6229fd9135c7fdc5", null ],
    [ "BoundaryTG", "db/d8f/classG4ElasticHadrNucleusHE.html#a4dc08d9b56219edebb9b58441682ab89", null ],
    [ "BoundaryTL", "db/d8f/classG4ElasticHadrNucleusHE.html#a2f28ed2d371d687f3cb7366161f99a53", null ],
    [ "Coeff0", "db/d8f/classG4ElasticHadrNucleusHE.html#a5d19d85924ed5a46fee048b50541797d", null ],
    [ "Coeff1", "db/d8f/classG4ElasticHadrNucleusHE.html#a724f711ecac62867e8d5cf92fd9282cf", null ],
    [ "Coeff2", "db/d8f/classG4ElasticHadrNucleusHE.html#a63bb85a99d125c9bcc65a2df5da60e24", null ],
    [ "ConstU", "db/d8f/classG4ElasticHadrNucleusHE.html#afe19350b29109f2527d7513e42b3662d", null ],
    [ "DDSect2", "db/d8f/classG4ElasticHadrNucleusHE.html#add5ebeba5a8817ddb77ad7dcfbadebe4", null ],
    [ "DDSect3", "db/d8f/classG4ElasticHadrNucleusHE.html#adff2f9fa3b22fe2925cf1477ebb7a627", null ],
    [ "dQ2", "db/d8f/classG4ElasticHadrNucleusHE.html#af63bdfe1efa450ce7ecb5479100ce687", null ],
    [ "Dtot11", "db/d8f/classG4ElasticHadrNucleusHE.html#a7fb62c4a0ee664bcb924dfd7f0fbbbde", null ],
    [ "ekinLowLimit", "db/d8f/classG4ElasticHadrNucleusHE.html#abd9796aff21a4f9362ccc2c2dee44fdb", null ],
    [ "fBinom", "db/d8f/classG4ElasticHadrNucleusHE.html#a9653e69791f243c07df30287fbbc5dd5", null ],
    [ "fDirectory", "db/d8f/classG4ElasticHadrNucleusHE.html#a9c5c8ef9d235abb3bb2d09eeed4eb61e", null ],
    [ "fElasticData", "db/d8f/classG4ElasticHadrNucleusHE.html#ae014f5d0e6cdc43db143fbc68affb45c", null ],
    [ "fEnergy", "db/d8f/classG4ElasticHadrNucleusHE.html#a5c7a2633c49bd28762192bc06c5715ed", null ],
    [ "fHadronCode", "db/d8f/classG4ElasticHadrNucleusHE.html#a5d6e8a01201f85cd9735508562a9595d", null ],
    [ "fHadronType", "db/d8f/classG4ElasticHadrNucleusHE.html#a5c5257c9945b99a4f2a17b7aad54684f", null ],
    [ "fHadronType1", "db/d8f/classG4ElasticHadrNucleusHE.html#a25211d472c6df97e77fef58bf4214d22", null ],
    [ "fLineF", "db/d8f/classG4ElasticHadrNucleusHE.html#ae067e384e1f9f6574194520d77b7b8bb", null ],
    [ "fLowEdgeEnergy", "db/d8f/classG4ElasticHadrNucleusHE.html#ad50f95b5f6236aec928417405bd10408", null ],
    [ "fRetrieveFromFile", "db/d8f/classG4ElasticHadrNucleusHE.html#a2b253df180a0e4cdff2531ae63374404", null ],
    [ "fStoreToFile", "db/d8f/classG4ElasticHadrNucleusHE.html#adb19ae9ffbde2acfa6d648f4110c834e", null ],
    [ "HadrEnergy", "db/d8f/classG4ElasticHadrNucleusHE.html#a56e9b8f0a6dc87ddc162720b7a923158", null ],
    [ "HadrReIm", "db/d8f/classG4ElasticHadrNucleusHE.html#ae0cb1284a276f3fe9eca2f3f3af73ae6", null ],
    [ "HadrSlope", "db/d8f/classG4ElasticHadrNucleusHE.html#a6b1b9f78d7d96ac083b04b3e434bd214", null ],
    [ "HadrTot", "db/d8f/classG4ElasticHadrNucleusHE.html#a8e37218fab7105354ec148ac769d801b", null ],
    [ "hLabMomentum", "db/d8f/classG4ElasticHadrNucleusHE.html#a35bf0141ecc0cfa9e03eabf4c31b6d38", null ],
    [ "hLabMomentum2", "db/d8f/classG4ElasticHadrNucleusHE.html#a460d9168346805d0d6bfd3e0e5b4d647", null ],
    [ "hMass", "db/d8f/classG4ElasticHadrNucleusHE.html#a3e77dcd80e116e1ff6771060c306578e", null ],
    [ "hMass2", "db/d8f/classG4ElasticHadrNucleusHE.html#a59400e177ba8db49563e174a88727ec1", null ],
    [ "iHadrCode", "db/d8f/classG4ElasticHadrNucleusHE.html#a8902ece91064325862dec070464e6ecc", null ],
    [ "iHadron", "db/d8f/classG4ElasticHadrNucleusHE.html#aa68945060b96f96420d2fcac7774616f", null ],
    [ "iHadron1", "db/d8f/classG4ElasticHadrNucleusHE.html#a9a3c70079871309c9532d5ff2cdc2692", null ],
    [ "isMaster", "db/d8f/classG4ElasticHadrNucleusHE.html#a15dc74c17eb446616d86f126909cabcb", null ],
    [ "nistManager", "db/d8f/classG4ElasticHadrNucleusHE.html#a24c7a8429533fce022910a9db1c61904", null ],
    [ "Pnucl", "db/d8f/classG4ElasticHadrNucleusHE.html#a693f2ecf73385f13cb4789ecea3a10c5", null ],
    [ "Q2max", "db/d8f/classG4ElasticHadrNucleusHE.html#a18c846f9523ccf9d88453b637bde496d", null ],
    [ "R1", "db/d8f/classG4ElasticHadrNucleusHE.html#a76a569e3914c8ac111cd3bd6a32d0d45", null ],
    [ "R2", "db/d8f/classG4ElasticHadrNucleusHE.html#a9f1c16547888e30ca4908bc241b1bb85", null ],
    [ "Slope0", "db/d8f/classG4ElasticHadrNucleusHE.html#aba4efd85b00cfbf2acfafcca0dcb1887", null ],
    [ "Slope1", "db/d8f/classG4ElasticHadrNucleusHE.html#a8ec3a54500228eedf3e3cdf0ff44eaa0", null ],
    [ "Slope2", "db/d8f/classG4ElasticHadrNucleusHE.html#a1eabfa24e14e8bd25cd724277ccb0fd3", null ],
    [ "TotP", "db/d8f/classG4ElasticHadrNucleusHE.html#a92f6b85cef0d48168ccb31fcdd3335fc", null ]
];