var classG4SynchrotronRadiation =
[
    [ "G4SynchrotronRadiation", "d3/d05/classG4SynchrotronRadiation.html#a5d2fc1f40621c6c5eed49792e004d20a", null ],
    [ "~G4SynchrotronRadiation", "d3/d05/classG4SynchrotronRadiation.html#a6a47c38d99c11848c5fc80880d4aca10", null ],
    [ "G4SynchrotronRadiation", "d3/d05/classG4SynchrotronRadiation.html#a472305bee44480a80300d50607cf65ee", null ],
    [ "BuildPhysicsTable", "d3/d05/classG4SynchrotronRadiation.html#a881501a5e0064437e2f6e1c15ed5ff0f", null ],
    [ "Chebyshev", "d3/d05/classG4SynchrotronRadiation.html#a84eb3893eb64cbe04f711d59d7f3aed7", null ],
    [ "DumpInfo", "d3/d05/classG4SynchrotronRadiation.html#afcd4c8023ee2c48c8a66c6e46f8a341b", null ],
    [ "GetMeanFreePath", "d3/d05/classG4SynchrotronRadiation.html#a4f87db3318798b20031d5d92d1056bf6", null ],
    [ "GetPhotonEnergy", "d3/d05/classG4SynchrotronRadiation.html#a2b8ff44d3523bb76d4d159373ccdc57d", null ],
    [ "GetRandomEnergySR", "d3/d05/classG4SynchrotronRadiation.html#a644e60242cab32ecc60f75e21b92481a", null ],
    [ "InvSynFracInt", "d3/d05/classG4SynchrotronRadiation.html#af9eca2e64d4da676aeeea9047906f0ca", null ],
    [ "IsApplicable", "d3/d05/classG4SynchrotronRadiation.html#a8feaea7b8ea051a76e43638ff04ba201", null ],
    [ "operator=", "d3/d05/classG4SynchrotronRadiation.html#ad0a76ec085022220919dff5ad926f7d9", null ],
    [ "PostStepDoIt", "d3/d05/classG4SynchrotronRadiation.html#aa0a05cdf9dd16d17d2aa3a1ba6ed9c8e", null ],
    [ "ProcessDescription", "d3/d05/classG4SynchrotronRadiation.html#a7b20c2096d3836af9b251602b245b1f5", null ],
    [ "SetAngularGenerator", "d3/d05/classG4SynchrotronRadiation.html#a4972641af967933e17431842f9623d23", null ],
    [ "fFieldPropagator", "d3/d05/classG4SynchrotronRadiation.html#aec3344381d6b0a9961530da8491e57bc", null ],
    [ "FirstTime", "d3/d05/classG4SynchrotronRadiation.html#ad6f26538e68083268a8e4a3da5e3cd10", null ],
    [ "FirstTime1", "d3/d05/classG4SynchrotronRadiation.html#a1899853be861eba15d45a92736e66bbd", null ],
    [ "genAngle", "d3/d05/classG4SynchrotronRadiation.html#ae7157e4cadde66e30b0574f33f33bdb3", null ],
    [ "secID", "d3/d05/classG4SynchrotronRadiation.html#a718620528a54f56afa7408e9fadeb1e5", null ],
    [ "theGamma", "d3/d05/classG4SynchrotronRadiation.html#a9dccb6b7c9f2cd268a82723ff5183fc3", null ],
    [ "theManager", "d3/d05/classG4SynchrotronRadiation.html#a2d26b0cd532f5547a1928cff3428801f", null ]
];