var classG4NucleiModel =
[
    [ "modelLists", "d9/da6/classG4NucleiModel.html#abf3632f1fdd7ecefe6bab2baaaa8e429", null ],
    [ "partner", "d9/da6/classG4NucleiModel.html#a5fe3bb74ba75358d4470db66e7b37f56", null ],
    [ "PotentialType", "d9/da6/classG4NucleiModel.html#ab6863f03fdc5f8a5b27c1c78c5516ea0", [
      [ "WoodsSaxon", "d9/da6/classG4NucleiModel.html#ab6863f03fdc5f8a5b27c1c78c5516ea0a067ad5507bce86b277c454720738a749", null ],
      [ "Gaussian", "d9/da6/classG4NucleiModel.html#ab6863f03fdc5f8a5b27c1c78c5516ea0a9135f9cc72c5f6876530715455c45948", null ]
    ] ],
    [ "G4NucleiModel", "d9/da6/classG4NucleiModel.html#aad44f5d5e974725e05cf03da327ceeeb", null ],
    [ "G4NucleiModel", "d9/da6/classG4NucleiModel.html#adf3181bdd187106f6b0454bd8ee2acab", null ],
    [ "G4NucleiModel", "d9/da6/classG4NucleiModel.html#aa68e3585e8656793a097ffcb8ff12672", null ],
    [ "~G4NucleiModel", "d9/da6/classG4NucleiModel.html#a7918694230c7e1d59f6fdd52e88f4a8a", null ],
    [ "absorptionCrossSection", "d9/da6/classG4NucleiModel.html#a90e42f44e6c06794ea417a081c33e260", null ],
    [ "boundaryTransition", "d9/da6/classG4NucleiModel.html#a6d676ce4adfc6037e1b16a4e1846dde0", null ],
    [ "choosePointAlongTraj", "d9/da6/classG4NucleiModel.html#af3fc2333411f1c87c912c75dc54dac18", null ],
    [ "empty", "d9/da6/classG4NucleiModel.html#a561ec125337408a686f53d24250169b9", null ],
    [ "fillBindingEnergies", "d9/da6/classG4NucleiModel.html#a460d931c150b6081cb9c4dafd0e31b18", null ],
    [ "fillPotentials", "d9/da6/classG4NucleiModel.html#ad6f1647d38135a8a5f0cad0da14a079e", null ],
    [ "fillZoneRadii", "d9/da6/classG4NucleiModel.html#aca2b0cc227e76e99ba3ddf5c56517304", null ],
    [ "fillZoneVolumes", "d9/da6/classG4NucleiModel.html#a606af1a02d0ea6a9fdc5190b28f4cef4", null ],
    [ "forceFirst", "d9/da6/classG4NucleiModel.html#a0aae4c4af8cfba2c439bb2dddfe93530", null ],
    [ "generateInteractionLength", "d9/da6/classG4NucleiModel.html#a2883235c9e1d4ce2254d75948425db9d", null ],
    [ "generateInteractionPartners", "d9/da6/classG4NucleiModel.html#ae1265b5983b0f1dd908167285a71a3f8", null ],
    [ "generateModel", "d9/da6/classG4NucleiModel.html#a3aad1195de8e81b1b8d660503e0e92e4", null ],
    [ "generateModel", "d9/da6/classG4NucleiModel.html#a96b57fb66d5a48c859c0e481ff31680c", null ],
    [ "generateNucleon", "d9/da6/classG4NucleiModel.html#a65f5b1ec2b0dc2d1cdd06a0185a257a5", null ],
    [ "generateNucleonMomentum", "d9/da6/classG4NucleiModel.html#acdb146779567604ce75597bb1c5a41be", null ],
    [ "generateParticleFate", "d9/da6/classG4NucleiModel.html#a328aa59398dda26dafeafef5a65e65c8", null ],
    [ "generateQuasiDeuteron", "d9/da6/classG4NucleiModel.html#a98813bf7e2bc94da7deb011afff1146d", null ],
    [ "getCurrentDensity", "d9/da6/classG4NucleiModel.html#a59bad92c64713ccc97cea4fb2280008e", null ],
    [ "getDensity", "d9/da6/classG4NucleiModel.html#a2369f91996aca795cabe60ca938259db", null ],
    [ "getFermiKinetic", "d9/da6/classG4NucleiModel.html#ac2740d13b8102adddae00b9aa796d300", null ],
    [ "getFermiMomentum", "d9/da6/classG4NucleiModel.html#a79801c2e33bdd2ed41552e4b5f074dc5", null ],
    [ "getNumberOfNeutrons", "d9/da6/classG4NucleiModel.html#a19954ec5b372c6da81cc759b50142fd4", null ],
    [ "getNumberOfProtons", "d9/da6/classG4NucleiModel.html#a2bd03cade3efd9ab313354d569e73f4a", null ],
    [ "getNumberOfZones", "d9/da6/classG4NucleiModel.html#af0e527d0f6df14e27183f131a3b641f1", null ],
    [ "getPotential", "d9/da6/classG4NucleiModel.html#a76fea32e3ad98aa289e5b534bd553c02", null ],
    [ "getRadius", "d9/da6/classG4NucleiModel.html#ad796da7bd621216e261f1bef5d22ddd8", null ],
    [ "getRadius", "d9/da6/classG4NucleiModel.html#a423851234c191a280a09d3e8c1b29c26", null ],
    [ "getRadiusUnits", "d9/da6/classG4NucleiModel.html#ad00e55c18758db3d8c4f5dad62e96c9a", null ],
    [ "getRatio", "d9/da6/classG4NucleiModel.html#a0f13b26927da93b9d0367a895dfb3bd7", null ],
    [ "getTypesOfNucleonsInvolved", "d9/da6/classG4NucleiModel.html#acb6f022a0465b61b450b1ee341ba44e6", null ],
    [ "getVolume", "d9/da6/classG4NucleiModel.html#a6fbeaf1161a6cd68ebcea9ca59193100", null ],
    [ "getZone", "d9/da6/classG4NucleiModel.html#a041df05025c1bd85cab91d778943be2c", null ],
    [ "initializeCascad", "d9/da6/classG4NucleiModel.html#a25ea8d2ef21c555a3df9ba46209126e0", null ],
    [ "initializeCascad", "d9/da6/classG4NucleiModel.html#acc1e698adf0124e46adbd0f22fb42884", null ],
    [ "inverseMeanFreePath", "d9/da6/classG4NucleiModel.html#a3ee9795ba451e3980cc404cfbe8dae50", null ],
    [ "isProjectile", "d9/da6/classG4NucleiModel.html#ad2029e8cddced8d968702f09e7233503", null ],
    [ "passFermi", "d9/da6/classG4NucleiModel.html#abca28dd7be0312153670a8b47a53eef9", null ],
    [ "passTrailing", "d9/da6/classG4NucleiModel.html#a80558a0de4d5c213b4d15fd4d5b1f3de", null ],
    [ "printModel", "d9/da6/classG4NucleiModel.html#a3f568b5c7b216aeab0fde0372d7025a4", null ],
    [ "reset", "d9/da6/classG4NucleiModel.html#a8a467ac7b3d3b97c12681f6b054b2573", null ],
    [ "setVerboseLevel", "d9/da6/classG4NucleiModel.html#af919ce160871d8e5bb6aa22dd6f35419", null ],
    [ "sortPartners", "d9/da6/classG4NucleiModel.html#ad4dc4383d1679769e9a7cee36e4e3afe", null ],
    [ "stillInside", "d9/da6/classG4NucleiModel.html#a94cb45ba6c969fef83dadc440e67100e", null ],
    [ "totalCrossSection", "d9/da6/classG4NucleiModel.html#a7082eebf64650d64c4e052ac484d12bc", null ],
    [ "useQuasiDeuteron", "d9/da6/classG4NucleiModel.html#a81b8849b19f22b6d9aba418a441c7755", null ],
    [ "worthToPropagate", "d9/da6/classG4NucleiModel.html#a283561a9fa9e3d8ccfafce0a48eae686", null ],
    [ "zoneIntegralGaussian", "d9/da6/classG4NucleiModel.html#aaacd0a0cdc39a29385bca2659a9c6548", null ],
    [ "zoneIntegralWoodsSaxon", "d9/da6/classG4NucleiModel.html#ac7441a918495f4b42b627500339f0c52", null ],
    [ "A", "d9/da6/classG4NucleiModel.html#ac0b76bcc3854225519279a49043ce494", null ],
    [ "acsecs", "d9/da6/classG4NucleiModel.html#a4d7dff2a340d284595662bb0068b8089", null ],
    [ "alfa3", "d9/da6/classG4NucleiModel.html#a63e279d10bd61c2ab93c417360aaa26f", null ],
    [ "alfa6", "d9/da6/classG4NucleiModel.html#a88a14f67ea61a1004242ac5d539c9db7", null ],
    [ "binding_energies", "d9/da6/classG4NucleiModel.html#a1a9e68f6dfeed3ac8669a5386acccbfa", null ],
    [ "collisionPts", "d9/da6/classG4NucleiModel.html#a460ca2273699ff79815e86f0eec977ff", null ],
    [ "coordinates", "d9/da6/classG4NucleiModel.html#ab6b4723ba592090239f4a7765201372b", null ],
    [ "crossSectionUnits", "d9/da6/classG4NucleiModel.html#a207d8f84afd2712e23078cadadc97248", null ],
    [ "current_nucl1", "d9/da6/classG4NucleiModel.html#ac5080e8dd48490513152538650b0dcd0", null ],
    [ "current_nucl2", "d9/da6/classG4NucleiModel.html#a93ecab4ddb4b315893060cf17ca55e4f", null ],
    [ "dummy_convertor", "d9/da6/classG4NucleiModel.html#a8e2d621825d85fa06116681de8f4b1a7", null ],
    [ "EPCoutput", "d9/da6/classG4NucleiModel.html#a779296f627ed02282cbf98688e63c31a", null ],
    [ "fermi_momenta", "d9/da6/classG4NucleiModel.html#a85d0f79d3b9dcb57299a4c25d7c95fa5", null ],
    [ "fermiMomentum", "d9/da6/classG4NucleiModel.html#a9551df0bfc58b2f5a86feb9a95e55573", null ],
    [ "gammaQDinterp", "d9/da6/classG4NucleiModel.html#a5234f39e15b0fda8ce5b159bd8aeb8d4", null ],
    [ "gammaQDscale", "d9/da6/classG4NucleiModel.html#ae0d7026b815bca368d9c01e180ee637b", null ],
    [ "hyperon_vp", "d9/da6/classG4NucleiModel.html#ab54e0f87c7d1a0e298d72c3a56962b86", null ],
    [ "kaon_vp", "d9/da6/classG4NucleiModel.html#afac7a3873bfdeadbdfa163c32ed0c20f", null ],
    [ "large", "d9/da6/classG4NucleiModel.html#a0508a8faef65040744fa709d89198694", null ],
    [ "momentums", "d9/da6/classG4NucleiModel.html#a6487799eb9f509842a287c043311a2b5", null ],
    [ "neutronEP", "d9/da6/classG4NucleiModel.html#aef26b6fcad819185fc0fd7e07f9dfd05", null ],
    [ "neutronNumber", "d9/da6/classG4NucleiModel.html#a9cda7302f98eb2fff3d24de120b2b73d", null ],
    [ "neutronNumberCurrent", "d9/da6/classG4NucleiModel.html#af10b69f5f2f23c9508f131fcb232302a", null ],
    [ "nuclei_radius", "d9/da6/classG4NucleiModel.html#a17f9b41b5cfaad4aeb6d9580ff8f9727", null ],
    [ "nuclei_volume", "d9/da6/classG4NucleiModel.html#a8fc0bd95514efdbce2f2987c1af0b71d", null ],
    [ "nucleon_densities", "d9/da6/classG4NucleiModel.html#ae6763823e785b52212713b13d009e609", null ],
    [ "number_of_zones", "d9/da6/classG4NucleiModel.html#ac3c35ad5f5af517d70285325f01d250a", null ],
    [ "pf", "d9/da6/classG4NucleiModel.html#a6cccf26dc11e25b16e3019759304be68", null ],
    [ "pion_vp", "d9/da6/classG4NucleiModel.html#aafc450c5a298b123a7b0bd63b0c8d74c", null ],
    [ "pion_vp_small", "d9/da6/classG4NucleiModel.html#ac4a91bb0b88260898a8b838720c315e8", null ],
    [ "piTimes4thirds", "d9/da6/classG4NucleiModel.html#a79603158ec8b06d08da5baf47b89cdb4", null ],
    [ "potentialThickness", "d9/da6/classG4NucleiModel.html#af2da714c70d357a6f111170e325945dd", null ],
    [ "protonEP", "d9/da6/classG4NucleiModel.html#a01ef74218354cb1e699cea39bb9d390b", null ],
    [ "protonNumber", "d9/da6/classG4NucleiModel.html#a7c8695e0314e743249324676317a46c0", null ],
    [ "protonNumberCurrent", "d9/da6/classG4NucleiModel.html#a77a543b2544a1bc5df2c94bba0c62298", null ],
    [ "qdeutrons", "d9/da6/classG4NucleiModel.html#a5ca9d2221ef76f79d0a47911cffdb2f6", null ],
    [ "R_nucleon", "d9/da6/classG4NucleiModel.html#a04d475205ada630660164864bc89f487", null ],
    [ "radiusForSmall", "d9/da6/classG4NucleiModel.html#a7e8958444bd9c870051cac21d4b726df", null ],
    [ "radiusScale", "d9/da6/classG4NucleiModel.html#ae5a836f1fcdc4759b1dd6bb0ee9c4155", null ],
    [ "radiusScale2", "d9/da6/classG4NucleiModel.html#a2e26a9831638063a25fb1e950a93f079", null ],
    [ "radiusUnits", "d9/da6/classG4NucleiModel.html#a35d517acf93698dc8291a164b97278f7", null ],
    [ "radScaleAlpha", "d9/da6/classG4NucleiModel.html#a4e2e91235818eae398c076610c085197", null ],
    [ "raw_particles", "d9/da6/classG4NucleiModel.html#ab5743cbe701c037c1d1eb61e14c54553", null ],
    [ "rod", "d9/da6/classG4NucleiModel.html#ad8065e883c27dd0da8d80c462f86f0ac", null ],
    [ "skinDepth", "d9/da6/classG4NucleiModel.html#a1507378a0a3b7f0f00d5273301e3ce55", null ],
    [ "small", "d9/da6/classG4NucleiModel.html#a31020fc2674da2f3ed5942ebb74d21e1", null ],
    [ "theNucleus", "d9/da6/classG4NucleiModel.html#a892daae236e38cf263cf5b41ac2a2677", null ],
    [ "thePartners", "d9/da6/classG4NucleiModel.html#ac3b4d6ed46248cc2a40314321064153c", null ],
    [ "ur", "d9/da6/classG4NucleiModel.html#ae323ad21f7be0b0f78cf13ab86f3325d", null ],
    [ "v", "d9/da6/classG4NucleiModel.html#a2c1af5031fb5fd426a743ba281902c7f", null ],
    [ "v1", "d9/da6/classG4NucleiModel.html#a83e7035a1dad5e90197cb41484106ab2", null ],
    [ "verboseLevel", "d9/da6/classG4NucleiModel.html#a78328993448a991b0f56d8531d5f7f91", null ],
    [ "vz", "d9/da6/classG4NucleiModel.html#a996dddcfada9610f0479c8a477922fb1", null ],
    [ "Z", "d9/da6/classG4NucleiModel.html#a41608daa13cec4f6484859ebe032a76e", null ],
    [ "zone_potentials", "d9/da6/classG4NucleiModel.html#a19f9ed41936cbf48183cadc26af42faf", null ],
    [ "zone_radii", "d9/da6/classG4NucleiModel.html#ac4fb6f94b76c0a67e9bfbb72f0e37368", null ],
    [ "zone_volumes", "d9/da6/classG4NucleiModel.html#aad48ab3de38cbf4c9d40c270214d98b4", null ]
];