var classG4DNAUeharaScreenedRutherfordElasticModel =
[
    [ "G4DNAUeharaScreenedRutherfordElasticModel", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a050ce44e83ee5d2477d4885aeabc2cbc", null ],
    [ "~G4DNAUeharaScreenedRutherfordElasticModel", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a52ba1da3ae36439782d4e0cc8915b38f", null ],
    [ "G4DNAUeharaScreenedRutherfordElasticModel", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#ae49e6310a1b0bd6351be2c5260cb5ad7", null ],
    [ "BrennerZaiderRandomizeCosTheta", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a3d263c0a96d21a8efb3f66182d65a854", null ],
    [ "CalculatePolynomial", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#af53ebcfb3548fece7274eb867b7b234c", null ],
    [ "CrossSectionPerVolume", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a7d1d5d19e99e6e94c2aa7c4851858594", null ],
    [ "GetKillBelowThreshold", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#ae8369a0755206cc732df88fd3e9d22eb", null ],
    [ "Initialise", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a22706eea3827049326b3248edf050bf3", null ],
    [ "operator=", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#abc3f4ba1698726d67c8c8047dae3338c", null ],
    [ "RutherfordCrossSection", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a7a302e16c3254adb64cf9997a508305e", null ],
    [ "SampleSecondaries", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#adcdc8a4aed7d6b28926c16862d5152d6", null ],
    [ "ScreenedRutherfordRandomizeCosTheta", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a485942be6e8a5c6ce918a1fb3017506b", null ],
    [ "ScreeningFactor", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#af1b606efb38b571e48c54c8ad840870d", null ],
    [ "SelectFasterComputation", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a60dfaa5ba154fc9e8bf02f497b77d617", null ],
    [ "SelectHighEnergyLimit", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a23769f8f10087524edf187429b539075", null ],
    [ "SetKillBelowThreshold", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a4cc1bce9b2acb72036f4b232d56f5c3f", null ],
    [ "betaCoeff", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#aa093f7f7c382cf0f963ca94d8568df20", null ],
    [ "deltaCoeff", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a865d6f05108192121095d12f7f35b950", null ],
    [ "fasterCode", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a12b525ae39608b9ede880ad718baa3ea", null ],
    [ "fParticleChangeForGamma", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a677005d152b43079ac325a6c3eea3381", null ],
    [ "fpWaterDensity", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a6f030a45080dc253870f59d5cbba181a", null ],
    [ "gamma035_10Coeff", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#a46237315e0dd360f146099c109c9631d", null ],
    [ "gamma100_200Coeff", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#aff828ce8643262865c5885cd85cbdb21", null ],
    [ "gamma10_100Coeff", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#aab934822de4901044b4a2d8364c491bb", null ],
    [ "intermediateEnergyLimit", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#ac788ee752ca728e6c20cabe708507011", null ],
    [ "isInitialised", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#ad4a99219263874f39adce2cfeb62026b", null ],
    [ "verboseLevel", "d5/d21/classG4DNAUeharaScreenedRutherfordElasticModel.html#ac7a13fba24f4ac22bf9b6591a2ecf2ee", null ]
];