var classG4Material =
[
    [ "G4Material", "d5/de4/classG4Material.html#ab9f2200989b39533c776d7c241235b9c", null ],
    [ "G4Material", "d5/de4/classG4Material.html#a443d2cc613b37157604df5a1816c2073", null ],
    [ "G4Material", "d5/de4/classG4Material.html#a3c29aa6ac369ed05b2648e5158b4c4da", null ],
    [ "~G4Material", "d5/de4/classG4Material.html#a67b7bada1d0b78d2e3feb1d672956f93", null ],
    [ "G4Material", "d5/de4/classG4Material.html#a6309251502d44c6a5b88e2b6088972a0", null ],
    [ "G4Material", "d5/de4/classG4Material.html#af1f748e8b0151ef1c54d494dac4e1b4f", null ],
    [ "AddElement", "d5/de4/classG4Material.html#aaf6b9e9c06dcbb080dd979689a07ef54", null ],
    [ "AddElement", "d5/de4/classG4Material.html#a62ff41f18ca5b995af9443c020805dec", null ],
    [ "AddElementByMassFraction", "d5/de4/classG4Material.html#adc7c574e67c27bdc73c314c96e74af77", null ],
    [ "AddElementByNumberOfAtoms", "d5/de4/classG4Material.html#a8e6024c58eb28270d431f7a0418b200f", null ],
    [ "AddMaterial", "d5/de4/classG4Material.html#ac3ecb8871e90b4e02b9da8b9009f43d3", null ],
    [ "ComputeDensityEffectOnFly", "d5/de4/classG4Material.html#ae6f9654aa7a2575eab20371cf57b3e7c", null ],
    [ "ComputeDerivedQuantities", "d5/de4/classG4Material.html#a2bbaa762349b9a4617cbc985fb0c3a08", null ],
    [ "ComputeNuclearInterLength", "d5/de4/classG4Material.html#ac3dead710232898aed1c79b784856028", null ],
    [ "ComputeRadiationLength", "d5/de4/classG4Material.html#ac70cfa5fc8988777cd9acb1b379d6101", null ],
    [ "CopyPointersOfBaseMaterial", "d5/de4/classG4Material.html#a51b61e323edd6ec8e0a2cfc9217cd58d", null ],
    [ "FillVectors", "d5/de4/classG4Material.html#abfe40331906344fbfd5329c2aa7c1250", null ],
    [ "GetA", "d5/de4/classG4Material.html#a865a80f734af5a84daf912b7de8987f0", null ],
    [ "GetAtomicNumDensityVector", "d5/de4/classG4Material.html#a6f82ec645943b21363194dbc8e8221e1", null ],
    [ "GetAtomsVector", "d5/de4/classG4Material.html#a77298c691230297796e4393622645a41", null ],
    [ "GetBaseMaterial", "d5/de4/classG4Material.html#a244cbfebaee6bfb5a96600f012a401d7", null ],
    [ "GetChemicalFormula", "d5/de4/classG4Material.html#a0f12319db963ec8d91ac009bb92b9430", null ],
    [ "GetDensity", "d5/de4/classG4Material.html#a02d083157bc8ff2356231010bf7bc1c9", null ],
    [ "GetElectronDensity", "d5/de4/classG4Material.html#aa7869f41fdfbb7b3dcdf2664e8a8bb46", null ],
    [ "GetElement", "d5/de4/classG4Material.html#a473dcecc28fcc3f94c9288d1dcea5170", null ],
    [ "GetElementVector", "d5/de4/classG4Material.html#a2376140a42b7bcf52638ea6ae799d26e", null ],
    [ "GetFractionVector", "d5/de4/classG4Material.html#a504014056524be055d2834fd22a8137c", null ],
    [ "GetFreeElectronDensity", "d5/de4/classG4Material.html#a60ed5e996c0fa5a24b3cb4a5d184ee0d", null ],
    [ "GetIndex", "d5/de4/classG4Material.html#ad50823f82efe0e1798ac4e34d6829828", null ],
    [ "GetIonisation", "d5/de4/classG4Material.html#a5e0c9f6b6181d0e881cb145b457eb418", null ],
    [ "GetMassOfMolecule", "d5/de4/classG4Material.html#aaf051c114023f6028df71ea89e350ec5", null ],
    [ "GetMatComponents", "d5/de4/classG4Material.html#a1aad59e89ff6abeb9d80f10f8a770f7d", null ],
    [ "GetMaterial", "d5/de4/classG4Material.html#ae03e012341ce72383a9b363693785bb8", null ],
    [ "GetMaterial", "d5/de4/classG4Material.html#a7680192664686d870836455affb7cfef", null ],
    [ "GetMaterial", "d5/de4/classG4Material.html#ab747e5280915ab0df1d081942c067410", null ],
    [ "GetMaterialPropertiesTable", "d5/de4/classG4Material.html#a24560703aacdd982d5f287e158ace549", null ],
    [ "GetMaterialTable", "d5/de4/classG4Material.html#abfa83cce2e474310e98da5ac80d37bb4", null ],
    [ "GetName", "d5/de4/classG4Material.html#ace6c3579389be67998dee1c9de67de92", null ],
    [ "GetNuclearInterLength", "d5/de4/classG4Material.html#af39addf9500365235f686dc9e35dc775", null ],
    [ "GetNumberOfElements", "d5/de4/classG4Material.html#a6cf6f050f5ee2b8460486cd156eef3b3", null ],
    [ "GetNumberOfMaterials", "d5/de4/classG4Material.html#a367ef71701dd787b47c15c2a0c3167d7", null ],
    [ "GetPressure", "d5/de4/classG4Material.html#a0249582a9e659e3da99e7176454a9240", null ],
    [ "GetRadlen", "d5/de4/classG4Material.html#aaea951526e2390611f3c071176ae4673", null ],
    [ "GetSandiaTable", "d5/de4/classG4Material.html#a88cc186e4cb09720b9b4118a170318bd", null ],
    [ "GetState", "d5/de4/classG4Material.html#a3af990810a8bd72f481521a74efcd6fe", null ],
    [ "GetTemperature", "d5/de4/classG4Material.html#a4073ddeca52baaffd55eef260a42b966", null ],
    [ "GetTotNbOfAtomsPerVolume", "d5/de4/classG4Material.html#a33694be0c024b9d5ba200722543886cc", null ],
    [ "GetTotNbOfElectPerVolume", "d5/de4/classG4Material.html#a52f31ad98906d913484b59d626028c7d", null ],
    [ "GetVecNbOfAtomsPerVolume", "d5/de4/classG4Material.html#aafac1bd5b17901c19abf33ce430497f0", null ],
    [ "GetZ", "d5/de4/classG4Material.html#a4a27e0f99e4d7e54694898990498fe1b", null ],
    [ "InitializePointers", "d5/de4/classG4Material.html#a342ae82185e6f1e9d6bbb19472936c45", null ],
    [ "IsExtended", "d5/de4/classG4Material.html#a49812729f52f16930833937087a49ab3", null ],
    [ "operator!=", "d5/de4/classG4Material.html#a03a33bf5af746856e4d82722d4d38e17", null ],
    [ "operator=", "d5/de4/classG4Material.html#a28814f6bbaee332b17ee67461b9f1c20", null ],
    [ "operator==", "d5/de4/classG4Material.html#a89b141d7aab0180fa7cdf80debb77db8", null ],
    [ "SetChemicalFormula", "d5/de4/classG4Material.html#a704d1ef4c21b3648e44fe3edc4d68aa2", null ],
    [ "SetFreeElectronDensity", "d5/de4/classG4Material.html#a1ed6e8d03997e00750ef7e9f7d0182f1", null ],
    [ "SetMaterialPropertiesTable", "d5/de4/classG4Material.html#ad2a6b8d0a0c309aee50c75760994fabe", null ],
    [ "SetName", "d5/de4/classG4Material.html#a0258633d401778e273ce51eb6f8202c1", null ],
    [ "operator<<", "d5/de4/classG4Material.html#ae0fe7d1f0ac6b205168fc58caec52fb0", null ],
    [ "operator<<", "d5/de4/classG4Material.html#a050c4fde56e778617f85ed3782640b1e", null ],
    [ "operator<<", "d5/de4/classG4Material.html#af237cdf04f453bf2f8ff27a3ef99bfb6", null ],
    [ "fAtomsVector", "d5/de4/classG4Material.html#ac87c0f1df9ecf4128bcfbdce7efae091", null ],
    [ "fBaseMaterial", "d5/de4/classG4Material.html#a289489cb9cf05b55afdb4b9f6efd8697", null ],
    [ "fChemicalFormula", "d5/de4/classG4Material.html#a35f480e23c2037e9fdc362814f5d1a93", null ],
    [ "fDensity", "d5/de4/classG4Material.html#a2fd018b23d74995e8973a319b14ff8fe", null ],
    [ "fFreeElecDensity", "d5/de4/classG4Material.html#a0406cc032b07a38ab2c0aca851be975a", null ],
    [ "fIdxComponent", "d5/de4/classG4Material.html#a09a785de3e33722d651cca4e21c1af72", null ],
    [ "fIndexInTable", "d5/de4/classG4Material.html#abc29c6547f363b9efcb85c70ff502346", null ],
    [ "fIonisation", "d5/de4/classG4Material.html#ae94ff2f93452767d7aab5e2b69403a22", null ],
    [ "fMassFraction", "d5/de4/classG4Material.html#a3ccababbecda707101d5e3c43fc9c6cd", null ],
    [ "fMassFractionVector", "d5/de4/classG4Material.html#a8359a74dd0bac66283b699566162e793", null ],
    [ "fMassOfMolecule", "d5/de4/classG4Material.html#abfc8128575455f5d64802709fdf4f629", null ],
    [ "fMatComponents", "d5/de4/classG4Material.html#a6d93f45ace6bf223262e1c70ba255aa1", null ],
    [ "fMaterialPropertiesTable", "d5/de4/classG4Material.html#af543ceeb9085861c396a664c45d8188c", null ],
    [ "fName", "d5/de4/classG4Material.html#ae7106ca529625be031f6723d3abc4ad5", null ],
    [ "fNbComponents", "d5/de4/classG4Material.html#a3b977caba8ea24dad70b1230dcf17cb1", null ],
    [ "fNuclInterLen", "d5/de4/classG4Material.html#a5d2fb54abcc778693744e248d18ab1ab", null ],
    [ "fNumberOfElements", "d5/de4/classG4Material.html#a5bc6fc1ce26270354ee0b985f171f0d2", null ],
    [ "fPressure", "d5/de4/classG4Material.html#a30a210280355c9457d029234bd2efdb1", null ],
    [ "fRadlen", "d5/de4/classG4Material.html#a96a83d3ad789e65d3dcc94f57e3364c9", null ],
    [ "fSandiaTable", "d5/de4/classG4Material.html#a3fa3dad803c38020c6fa6cb5506eb1c8", null ],
    [ "fState", "d5/de4/classG4Material.html#a294851b1a95e2adb18a903bc627627d5", null ],
    [ "fTemp", "d5/de4/classG4Material.html#a48522cf023a7cfe7c7b9a92fbdaf3849", null ],
    [ "fTotNbOfAtomsPerVolume", "d5/de4/classG4Material.html#a6ecea935bfddba416187ea975fb3e145", null ],
    [ "fTotNbOfElectPerVolume", "d5/de4/classG4Material.html#a022285ee2f49aad429f6e6574bf867b6", null ],
    [ "fVecNbOfAtomsPerVolume", "d5/de4/classG4Material.html#a7d11759d074cb9a96100d99acd4e7413", null ],
    [ "theElementVector", "d5/de4/classG4Material.html#a94fb8c0f98a8bffd342f4ac5310fa425", null ],
    [ "theMaterialTable", "d5/de4/classG4Material.html#a2c481bc73041782097e8c55ed5c62a9d", null ]
];