var classG4VUserPhysicsList =
[
    [ "G4VUserPhysicsList", "d5/d8b/classG4VUserPhysicsList.html#a23053b20f031a7f93e09d0c85d7b5fd0", null ],
    [ "~G4VUserPhysicsList", "d5/d8b/classG4VUserPhysicsList.html#ad06af02d719560e8ce978c1c46da1c24", null ],
    [ "G4VUserPhysicsList", "d5/d8b/classG4VUserPhysicsList.html#ac067532e144050e874a5727329b582e0", null ],
    [ "AddProcessManager", "d5/d8b/classG4VUserPhysicsList.html#a68b25f36e9a5026bbeca53c63ca97880", null ],
    [ "AddTransportation", "d5/d8b/classG4VUserPhysicsList.html#ad985e9836dbcbbc4918520fa25b732b1", null ],
    [ "BuildIntegralPhysicsTable", "d5/d8b/classG4VUserPhysicsList.html#ad739028087fce1562fee592010323422", null ],
    [ "BuildPhysicsTable", "d5/d8b/classG4VUserPhysicsList.html#a646c82e6b607aba235293d5e23172c00", null ],
    [ "BuildPhysicsTable", "d5/d8b/classG4VUserPhysicsList.html#ab62265587a36d333eba3fbb06c841934", null ],
    [ "CheckParticleList", "d5/d8b/classG4VUserPhysicsList.html#a5680a0f105310faa40c9e0310131be65", null ],
    [ "Construct", "d5/d8b/classG4VUserPhysicsList.html#ac6ae4cf1d542448fe902c1651312edef", null ],
    [ "ConstructParticle", "d5/d8b/classG4VUserPhysicsList.html#a6a81925da893eb063fd911485363b799", null ],
    [ "ConstructProcess", "d5/d8b/classG4VUserPhysicsList.html#a27c3ea07948996b269a35ad9c47365ee", null ],
    [ "DisableCheckParticleList", "d5/d8b/classG4VUserPhysicsList.html#ace2ffecf491724199195d8be90f15073", null ],
    [ "DumpCutValuesTable", "d5/d8b/classG4VUserPhysicsList.html#ac56090954dfe76113b3147f70a7ab86b", null ],
    [ "DumpCutValuesTableIfRequested", "d5/d8b/classG4VUserPhysicsList.html#a6adbeac31f5f32e22eeaa6ffd4aac688", null ],
    [ "DumpList", "d5/d8b/classG4VUserPhysicsList.html#a72b2267ef9f96c631566424d4210cad2", null ],
    [ "GetApplyCuts", "d5/d8b/classG4VUserPhysicsList.html#ac800c63fde8a38dc41219b7f330e2681", null ],
    [ "GetCutValue", "d5/d8b/classG4VUserPhysicsList.html#a0025d26f53431ab9bdba9e5d07bcdb90", null ],
    [ "GetDefaultCutValue", "d5/d8b/classG4VUserPhysicsList.html#aefb5dcfe1a90fe23ed20fb78ff7c7373", null ],
    [ "GetInstanceID", "d5/d8b/classG4VUserPhysicsList.html#ae297d24dc80c4d89a5564caa2abf1bda", null ],
    [ "GetParticleIterator", "d5/d8b/classG4VUserPhysicsList.html#a79b97ae96f1dac3c1d6dcdc1d0d89b08", null ],
    [ "GetPhysicsTableDirectory", "d5/d8b/classG4VUserPhysicsList.html#a88ac899b2c1ec3a6b96fc9dedccbc563", null ],
    [ "GetSubInstanceManager", "d5/d8b/classG4VUserPhysicsList.html#af1e8efa92c78526280f431ba3954c839", null ],
    [ "GetVerboseLevel", "d5/d8b/classG4VUserPhysicsList.html#a7f1d3565cdfdbd7b3910185628d08e18", null ],
    [ "InitializeProcessManager", "d5/d8b/classG4VUserPhysicsList.html#affea66e9e4f466e21e852e1a882f0c2c", null ],
    [ "InitializeWorker", "d5/d8b/classG4VUserPhysicsList.html#aebd611c358f8727aa920a4be1a03e8a3", null ],
    [ "IsPhysicsTableRetrieved", "d5/d8b/classG4VUserPhysicsList.html#a8d765ba5a2468d7a14cad3a88ccc1fe8", null ],
    [ "IsStoredInAscii", "d5/d8b/classG4VUserPhysicsList.html#a574153ef04297ba6523d4455003c542a", null ],
    [ "operator=", "d5/d8b/classG4VUserPhysicsList.html#a30efe03085254371add10e8d33156568", null ],
    [ "PreparePhysicsTable", "d5/d8b/classG4VUserPhysicsList.html#a31c6cfd90c38d0d6984e3a9655f40279", null ],
    [ "RegisterProcess", "d5/d8b/classG4VUserPhysicsList.html#a49c7bfd13656bda124b31ca43738ca05", null ],
    [ "RemoveProcessManager", "d5/d8b/classG4VUserPhysicsList.html#aea9770962168337cf82ee40fab461c23", null ],
    [ "RemoveTrackingManager", "d5/d8b/classG4VUserPhysicsList.html#a6a1a0a1e2125ba22c80e9063642c90f8", null ],
    [ "ResetPhysicsTableRetrieved", "d5/d8b/classG4VUserPhysicsList.html#ad7df84dc1c22ee72d8059db8d1d30c84", null ],
    [ "ResetStoredInAscii", "d5/d8b/classG4VUserPhysicsList.html#a58c50b1838e4a03733c76176c3137a37", null ],
    [ "RetrievePhysicsTable", "d5/d8b/classG4VUserPhysicsList.html#a9c01575729b49db4485222dbc64d17dd", null ],
    [ "SetApplyCuts", "d5/d8b/classG4VUserPhysicsList.html#a8615b73fe7e09a4e68c059799a7caacd", null ],
    [ "SetCuts", "d5/d8b/classG4VUserPhysicsList.html#ab8870a4ad08961454ac16f37bc47097a", null ],
    [ "SetCutsForRegion", "d5/d8b/classG4VUserPhysicsList.html#a597894ea1f0885052e449a29934ca270", null ],
    [ "SetCutsWithDefault", "d5/d8b/classG4VUserPhysicsList.html#ad2613a9ab8f67240b500a0dbd732696f", null ],
    [ "SetCutValue", "d5/d8b/classG4VUserPhysicsList.html#a44b5df9d7066e0687970c19016545f30", null ],
    [ "SetCutValue", "d5/d8b/classG4VUserPhysicsList.html#a03fa265f814916a8da278d7dab865914", null ],
    [ "SetDefaultCutValue", "d5/d8b/classG4VUserPhysicsList.html#a0fe39c8b6a3a3c69c4d879230848a8d1", null ],
    [ "SetParticleCuts", "d5/d8b/classG4VUserPhysicsList.html#ad4da06a0c298e4252768fdd25e61efac", null ],
    [ "SetParticleCuts", "d5/d8b/classG4VUserPhysicsList.html#ab9541b1b1cf44776192629dcc17fbc17", null ],
    [ "SetPhysicsTableRetrieved", "d5/d8b/classG4VUserPhysicsList.html#a23569ef22a5a2f99d4b68568d18e085b", null ],
    [ "SetStoredInAscii", "d5/d8b/classG4VUserPhysicsList.html#aaf120010bd384844ef0374fdb41ccca3", null ],
    [ "SetVerboseLevel", "d5/d8b/classG4VUserPhysicsList.html#a7d65fcc360a12357eb3401626614476c", null ],
    [ "StorePhysicsTable", "d5/d8b/classG4VUserPhysicsList.html#a768ba8c22b06e3362b4d45af91fdd73d", null ],
    [ "TerminateWorker", "d5/d8b/classG4VUserPhysicsList.html#a31fe12d05342eb7968fb25892531a976", null ],
    [ "UseCoupledTransportation", "d5/d8b/classG4VUserPhysicsList.html#a4d45ac8436b085e5918eb2567e8b5b9d", null ],
    [ "defaultCutValue", "d5/d8b/classG4VUserPhysicsList.html#aa8007f45f71c8eb80c91b71ce36832c7", null ],
    [ "directoryPhysicsTable", "d5/d8b/classG4VUserPhysicsList.html#a7c35345a5c6fdc2c26bfca71dc03b07f", null ],
    [ "fCutsTable", "d5/d8b/classG4VUserPhysicsList.html#a65ca547fcafd3a403810c1cabc48d6f9", null ],
    [ "fDisableCheckParticleList", "d5/d8b/classG4VUserPhysicsList.html#a607644b90822c3339cb846e129db5297", null ],
    [ "fIsCheckedForRetrievePhysicsTable", "d5/d8b/classG4VUserPhysicsList.html#aa08b553a64785e4ebb665756695106dd", null ],
    [ "fIsRestoredCutValues", "d5/d8b/classG4VUserPhysicsList.html#a69e5eac3f972fcd7333f4c0a4971eb49", null ],
    [ "fRetrievePhysicsTable", "d5/d8b/classG4VUserPhysicsList.html#a83fd19ddb9451c2ef5383836756d2f15", null ],
    [ "fStoredInAscii", "d5/d8b/classG4VUserPhysicsList.html#a955d56bf602c36aa36d768725bd4df81", null ],
    [ "g4vuplInstanceID", "d5/d8b/classG4VUserPhysicsList.html#a3e12551fa6ad3967221abf019526837d", null ],
    [ "isSetDefaultCutValue", "d5/d8b/classG4VUserPhysicsList.html#a99cb25ee8e328226759048f2759d9ce1", null ],
    [ "subInstanceManager", "d5/d8b/classG4VUserPhysicsList.html#ac80f595c66414452a0b7e9c6edf23cbe", null ],
    [ "theParticleTable", "d5/d8b/classG4VUserPhysicsList.html#a7a69c2fbfc1621859435d096106c4646", null ],
    [ "verboseLevel", "d5/d8b/classG4VUserPhysicsList.html#a83379afb61cd31df943521880eb3b87d", null ]
];