var classG4IonCoulombCrossSection =
[
    [ "G4IonCoulombCrossSection", "dd/db8/classG4IonCoulombCrossSection.html#a4875f86772d79a4e7ea5c80297f13ccf", null ],
    [ "~G4IonCoulombCrossSection", "dd/db8/classG4IonCoulombCrossSection.html#a92787fef4614914496006c1e75dc3b36", null ],
    [ "G4IonCoulombCrossSection", "dd/db8/classG4IonCoulombCrossSection.html#a3ed0521d8aabbed4f21341e82af01011", null ],
    [ "GetMomentum2", "dd/db8/classG4IonCoulombCrossSection.html#af57c84b2406af0d11313ff97533f3266", null ],
    [ "Initialise", "dd/db8/classG4IonCoulombCrossSection.html#a0f24e14225da5502dca27b41bb46bfaf", null ],
    [ "NuclearCrossSection", "dd/db8/classG4IonCoulombCrossSection.html#aee4938bc5d81341b4853593634678546", null ],
    [ "operator=", "dd/db8/classG4IonCoulombCrossSection.html#ad14ce2172eed2a6bb1282c51bd91ffbd", null ],
    [ "SampleCosineTheta", "dd/db8/classG4IonCoulombCrossSection.html#ac03b9b838e85ea7de62cc1edcd18f037", null ],
    [ "SetScreenRSquare", "dd/db8/classG4IonCoulombCrossSection.html#a7774217327011111079ea05599ff9c7a", null ],
    [ "SetupKinematic", "dd/db8/classG4IonCoulombCrossSection.html#ab322c1090420e97bb7225d8c4bfb6acc", null ],
    [ "SetupParticle", "dd/db8/classG4IonCoulombCrossSection.html#ab4c27c641e7627aae5336040d0cda7f8", null ],
    [ "SetupTarget", "dd/db8/classG4IonCoulombCrossSection.html#a45567784e1abd4fbf811235b9cefbc28", null ],
    [ "alpha2", "dd/db8/classG4IonCoulombCrossSection.html#aaf4133b8a751bba9c31350125de9fb64", null ],
    [ "chargeSquare", "dd/db8/classG4IonCoulombCrossSection.html#ac8b99e650775c6a41662562d971fccb6", null ],
    [ "coeff", "dd/db8/classG4IonCoulombCrossSection.html#aa1752371c9dc3d237b1bb703a08742f0", null ],
    [ "cosTetMaxNuc", "dd/db8/classG4IonCoulombCrossSection.html#ab15e32b8c126628ee4d63ac551eed822", null ],
    [ "cosTetMinNuc", "dd/db8/classG4IonCoulombCrossSection.html#aa0c0ae047403dc16937eff47d4cfecfc", null ],
    [ "cosThetaMax", "dd/db8/classG4IonCoulombCrossSection.html#a28d7ec494cd7c6ab6e732d3336834a32", null ],
    [ "cosThetaMin", "dd/db8/classG4IonCoulombCrossSection.html#a07433959e677c09311e0f1f52ded3503", null ],
    [ "etag", "dd/db8/classG4IonCoulombCrossSection.html#adc7e0c5e0246201749a765c9583e6058", null ],
    [ "fG4pow", "dd/db8/classG4IonCoulombCrossSection.html#a131cbb77b8776b02b8d52cfc7d814f30", null ],
    [ "fNistManager", "dd/db8/classG4IonCoulombCrossSection.html#a7d806a7dcbf88a235e5b3f31d16282c2", null ],
    [ "invbeta2", "dd/db8/classG4IonCoulombCrossSection.html#a3aaa4f577b1a241dec3436d3962cd1d7", null ],
    [ "invbetaLab2", "dd/db8/classG4IonCoulombCrossSection.html#a7f21743af91f6af1c7861a0f9c6f92ea", null ],
    [ "mass", "dd/db8/classG4IonCoulombCrossSection.html#a047fee60a354661acb5fb0cfb3a6f8b5", null ],
    [ "mom2", "dd/db8/classG4IonCoulombCrossSection.html#a3df6a289851bc3160b497d64353dc07a", null ],
    [ "momLab2", "dd/db8/classG4IonCoulombCrossSection.html#ad0aeac62ef1c90321502765ffc05f8b8", null ],
    [ "nucXSection", "dd/db8/classG4IonCoulombCrossSection.html#a3ea66dfe33e599d68529e7b624e8eb03", null ],
    [ "particle", "dd/db8/classG4IonCoulombCrossSection.html#a68a26fcb0c46be75d05f98d7a6a6f439", null ],
    [ "ScreenRSquare", "dd/db8/classG4IonCoulombCrossSection.html#a036b36d68e0e705724041a64d7ed6163", null ],
    [ "screenZ", "dd/db8/classG4IonCoulombCrossSection.html#a30423a25719acc85aa20ebc099bdb61b", null ],
    [ "spin", "dd/db8/classG4IonCoulombCrossSection.html#ad7b7edb92e26f04bf764dd558c6c201f", null ],
    [ "targetMass", "dd/db8/classG4IonCoulombCrossSection.html#abacf97c3687d990fd79cc173391a7ebb", null ],
    [ "targetZ", "dd/db8/classG4IonCoulombCrossSection.html#a368ddd7e544c9a0f8f3dfeecb44f2163", null ],
    [ "theProton", "dd/db8/classG4IonCoulombCrossSection.html#a1ed0399feea95b7aa8e620857353aa2b", null ],
    [ "tkin", "dd/db8/classG4IonCoulombCrossSection.html#ac821a0054899889495fc564a428abfa5", null ],
    [ "tkinLab", "dd/db8/classG4IonCoulombCrossSection.html#a62ba8720bb20c8916ae7c1850ee0f581", null ]
];