var classG4ITNavigator1 =
[
    [ "G4SaveNavigatorState", "d3/da7/structG4ITNavigator1_1_1G4SaveNavigatorState.html", "d3/da7/structG4ITNavigator1_1_1G4SaveNavigatorState" ],
    [ "G4ITNavigator1", "dd/dc9/classG4ITNavigator1.html#a8d02096589be076e36aa6ba548c2a946", null ],
    [ "~G4ITNavigator1", "dd/dc9/classG4ITNavigator1.html#ad174aaf04ef90f30132187c9ac74d926", null ],
    [ "G4ITNavigator1", "dd/dc9/classG4ITNavigator1.html#a540d8e3495ff445f1bfb76f355ae7ce6", null ],
    [ "Activate", "dd/dc9/classG4ITNavigator1.html#a21fb216edb07f1b180cef305ac0845fd", null ],
    [ "CharacteriseDaughters", "dd/dc9/classG4ITNavigator1.html#a7a1c10ad91cdec0ce336179882c963ae", null ],
    [ "CheckMode", "dd/dc9/classG4ITNavigator1.html#a37dea6dc37e21e4bc21f6314bb4a3877", null ],
    [ "CheckNextStep", "dd/dc9/classG4ITNavigator1.html#a3a18ef567b4765a22c5855b2fd94de7f", null ],
    [ "ComputeLocalAxis", "dd/dc9/classG4ITNavigator1.html#a3f1c6420849c7bd03fda376ed1fcccae", null ],
    [ "ComputeLocalPoint", "dd/dc9/classG4ITNavigator1.html#af77d8ee12252e3fb3ba594ae0a945c70", null ],
    [ "ComputeSafety", "dd/dc9/classG4ITNavigator1.html#a732d5bcf7afb8581b2342ec0a98bc542", null ],
    [ "ComputeStep", "dd/dc9/classG4ITNavigator1.html#aafb29b16b6722d59482cf85d5a378c9c", null ],
    [ "ComputeStepLog", "dd/dc9/classG4ITNavigator1.html#a1514e31dc7e0ad18a9e24256e0396132", null ],
    [ "CreateGRSSolid", "dd/dc9/classG4ITNavigator1.html#aac16940590b1fea75de1b60bb364e9d6", null ],
    [ "CreateGRSVolume", "dd/dc9/classG4ITNavigator1.html#ae6bf34053027c681616111ae7fdcc272", null ],
    [ "CreateTouchableHistory", "dd/dc9/classG4ITNavigator1.html#a072ba79c4016ad5fdb88be0570a0313e", null ],
    [ "CreateTouchableHistory", "dd/dc9/classG4ITNavigator1.html#a739a9ce96f06738ec974952f370b0ba4", null ],
    [ "CreateTouchableHistoryHandle", "dd/dc9/classG4ITNavigator1.html#ad9590f85a0c5246531990af8ef0259c4", null ],
    [ "EnableBestSafety", "dd/dc9/classG4ITNavigator1.html#ad42cea42ffa3e1e7eab4a8710c238a7f", null ],
    [ "EnteredDaughterVolume", "dd/dc9/classG4ITNavigator1.html#a6b1a4e4412e0b9fad3d588789afddc02", null ],
    [ "ExitedMotherVolume", "dd/dc9/classG4ITNavigator1.html#ac33a7be0cd6239758871a7e49c3592a2", null ],
    [ "GetCurrentLocalCoordinate", "dd/dc9/classG4ITNavigator1.html#a340300d3389bedf65efffe036ff8f397", null ],
    [ "GetDaughtersRegularStructureId", "dd/dc9/classG4ITNavigator1.html#a662c7467ac07a08cc9b371a99d685635", null ],
    [ "GetGlobalExitNormal", "dd/dc9/classG4ITNavigator1.html#a0e9c53575d6227bada31c20fe5fe0fe5", null ],
    [ "GetGlobalToLocalTransform", "dd/dc9/classG4ITNavigator1.html#a69badc5700f177e3db102f1c5b50d191", null ],
    [ "GetLocalExitNormal", "dd/dc9/classG4ITNavigator1.html#ab56593db1d4b0859f42741bc104e5c73", null ],
    [ "GetLocalExitNormalAndCheck", "dd/dc9/classG4ITNavigator1.html#a7df2605d7591b2444ba5b224b19df337", null ],
    [ "GetLocalToGlobalTransform", "dd/dc9/classG4ITNavigator1.html#a29f07981f56f3981077d3487a2a83eb9", null ],
    [ "GetMotherToDaughterTransform", "dd/dc9/classG4ITNavigator1.html#a9be1f754b912e559434dc6b72002bf19", null ],
    [ "GetNavigatorState", "dd/dc9/classG4ITNavigator1.html#ab64d888028dbb5046594f5e8a032656e", null ],
    [ "GetVerboseLevel", "dd/dc9/classG4ITNavigator1.html#a318e4bfba66cb76ed19f9440cea6b958", null ],
    [ "GetWorldVolume", "dd/dc9/classG4ITNavigator1.html#a2260971be25eb88fef379d07fe1f7b9a", null ],
    [ "IsActive", "dd/dc9/classG4ITNavigator1.html#abde9a1c42788a6550aaa71095f0d2cc0", null ],
    [ "IsCheckModeActive", "dd/dc9/classG4ITNavigator1.html#a0675c3ffdc0ff861c8cde3e14d0e40ba", null ],
    [ "LocateGlobalPointAndSetup", "dd/dc9/classG4ITNavigator1.html#a1876470d398c11e9eaf7fc9886bca0e1", null ],
    [ "LocateGlobalPointAndUpdateTouchable", "dd/dc9/classG4ITNavigator1.html#a35edfec123930dea1a0ddc1b2773a762", null ],
    [ "LocateGlobalPointAndUpdateTouchable", "dd/dc9/classG4ITNavigator1.html#a4635ed14bb177420fb58c21799782c6e", null ],
    [ "LocateGlobalPointAndUpdateTouchableHandle", "dd/dc9/classG4ITNavigator1.html#a8e891e65612777440d68d92276a7ee80", null ],
    [ "LocateGlobalPointWithinVolume", "dd/dc9/classG4ITNavigator1.html#a046488e69e3081572f16203d793bcaba", null ],
    [ "NetRotation", "dd/dc9/classG4ITNavigator1.html#a9a7a64fb32db49f566ca13f05829a61c", null ],
    [ "NetTranslation", "dd/dc9/classG4ITNavigator1.html#a18fc8029f4a0b619ae4c40f897782c97", null ],
    [ "NewNavigatorState", "dd/dc9/classG4ITNavigator1.html#acf4fbcabed5f7b3521b83a7ef10de811", null ],
    [ "operator=", "dd/dc9/classG4ITNavigator1.html#afb627b54d85051ba2132c3d8581c3a45", null ],
    [ "PrintState", "dd/dc9/classG4ITNavigator1.html#a73be6c2c99281b2d97a4c38466918280", null ],
    [ "ResetHierarchyAndLocate", "dd/dc9/classG4ITNavigator1.html#a472b7919e3e5da1ab87f8ed74686ee4d", null ],
    [ "ResetStackAndState", "dd/dc9/classG4ITNavigator1.html#a65efb9c21b00accabd9d85601408291d", null ],
    [ "ResetState", "dd/dc9/classG4ITNavigator1.html#af9ae65b1857ccc19ab6bcd0db1e408bc", null ],
    [ "RestoreSavedState", "dd/dc9/classG4ITNavigator1.html#a2d34586f7b9901a80f25377e67e48030", null ],
    [ "SetGeometricallyLimitedStep", "dd/dc9/classG4ITNavigator1.html#a63f5135220a74ff7c132534a84e24dca", null ],
    [ "SetNavigatorState", "dd/dc9/classG4ITNavigator1.html#a836300e5888c73a860f129d672ff6858", null ],
    [ "SetPushVerbosity", "dd/dc9/classG4ITNavigator1.html#abf351d12813a5fad415a20866f18485f", null ],
    [ "SetSavedState", "dd/dc9/classG4ITNavigator1.html#a3020cbdebb7a17c260fdabdf5cd1a186", null ],
    [ "SetupHierarchy", "dd/dc9/classG4ITNavigator1.html#a959189039260c3caf675f9be8fd539ea", null ],
    [ "SetVerboseLevel", "dd/dc9/classG4ITNavigator1.html#af73f73682f463fd24795d0073e154700", null ],
    [ "SetWorldVolume", "dd/dc9/classG4ITNavigator1.html#af9f70e7b87f2f17b3371ff379d5db26c", null ],
    [ "SeverityOfZeroStepping", "dd/dc9/classG4ITNavigator1.html#ac984826ecefcf2a65de769f903a64677", null ],
    [ "VolumeType", "dd/dc9/classG4ITNavigator1.html#a9cf006ad74e9507081a13ec3a3a834f2", null ],
    [ "operator<<", "dd/dc9/classG4ITNavigator1.html#ae54280f1cf08cbbae08de208919bd285", null ],
    [ "fAbandonThreshold_NoZeroSteps", "dd/dc9/classG4ITNavigator1.html#adddfb6daca74ef6f561b5141fbe8852f", null ],
    [ "fActionThreshold_NoZeroSteps", "dd/dc9/classG4ITNavigator1.html#a41de6da2d935e2489f7800dee8c0a393", null ],
    [ "fActive", "dd/dc9/classG4ITNavigator1.html#a540a5f721173f2474d61100befbd1b88", null ],
    [ "fBlockedPhysicalVolume", "dd/dc9/classG4ITNavigator1.html#a5ac0142ccd1512610ee7083d715b371d", null ],
    [ "fBlockedReplicaNo", "dd/dc9/classG4ITNavigator1.html#ad43ced9529a43b251d5c7ab6a642de78", null ],
    [ "fCalculatedExitNormal", "dd/dc9/classG4ITNavigator1.html#a2f0c6cef92b01963011e23b43cad8b68", null ],
    [ "fChangedGrandMotherRefFrame", "dd/dc9/classG4ITNavigator1.html#a3510330373bd053473fd14754ef79c64", null ],
    [ "fCheck", "dd/dc9/classG4ITNavigator1.html#a26457c3b87b6c9104f7990ad6f5e3452", null ],
    [ "fEnteredDaughter", "dd/dc9/classG4ITNavigator1.html#a4d57cdd6fe1d8b37c4c86ecb2f763444", null ],
    [ "fEntering", "dd/dc9/classG4ITNavigator1.html#acd2bf3b3295e1ce84735b2d1394a5e75", null ],
    [ "fExitedMother", "dd/dc9/classG4ITNavigator1.html#a4125ccce9df669490ea514709c55e0b9", null ],
    [ "fExiting", "dd/dc9/classG4ITNavigator1.html#a470319f1ad9187c169918a82f7015b70", null ],
    [ "fExitNormal", "dd/dc9/classG4ITNavigator1.html#ada9339661b7f4c12bf48bf99b8a1a85e", null ],
    [ "fExitNormalGlobalFrame", "dd/dc9/classG4ITNavigator1.html#a839e82efdea515cb8dab73904e6fc1e2", null ],
    [ "fGrandMotherExitNormal", "dd/dc9/classG4ITNavigator1.html#a9d14623ff7479a0af6228f8a45b3fd74", null ],
    [ "fHistory", "dd/dc9/classG4ITNavigator1.html#a7af6482339900a4205e8928abfc97cdf", null ],
    [ "fLastLocatedPointLocal", "dd/dc9/classG4ITNavigator1.html#acf065ab024a1aecee4aa368df40e59d6", null ],
    [ "fLastStepEndPointLocal", "dd/dc9/classG4ITNavigator1.html#a81847078defa6cec8e4850ff46261b7e", null ],
    [ "fLastStepWasZero", "dd/dc9/classG4ITNavigator1.html#a583529083b17b9e64412f292a2ee4747", null ],
    [ "fLastTriedStepComputation", "dd/dc9/classG4ITNavigator1.html#a9ec73836542b90ebafa5e95b7a1c049e", null ],
    [ "fLocatedOnEdge", "dd/dc9/classG4ITNavigator1.html#a39617c907befe9c614f7d5be14c95d64", null ],
    [ "fLocatedOutsideWorld", "dd/dc9/classG4ITNavigator1.html#ae9ca70ca18d00d1d94017e5edcd16284", null ],
    [ "fMaxNav", "dd/dc9/classG4ITNavigator1.html#ab2cbad428ab364ae8628f33ad8854230", null ],
    [ "fnormalNav", "dd/dc9/classG4ITNavigator1.html#aa524eb849462d55b85614e5f422fd2ad", null ],
    [ "fNumberZeroSteps", "dd/dc9/classG4ITNavigator1.html#a0feddb38f9a381655c637ed1549c24f4", null ],
    [ "fparamNav", "dd/dc9/classG4ITNavigator1.html#a649ba9016932cc276fa49c94196bd6b7", null ],
    [ "fPreviousSafety", "dd/dc9/classG4ITNavigator1.html#ace40c3e8d071a07e50e29b5ebc0e41d5", null ],
    [ "fPreviousSftOrigin", "dd/dc9/classG4ITNavigator1.html#a7d822d95dee9a82cca91989b8fb52801", null ],
    [ "fpSaveState", "dd/dc9/classG4ITNavigator1.html#ac009ee5b5e8e15774116a6e6c02df4f2", null ],
    [ "fPushed", "dd/dc9/classG4ITNavigator1.html#a0eba9ba4711b48aea3b3fead0dd55111", null ],
    [ "fpVoxelSafety", "dd/dc9/classG4ITNavigator1.html#af5e231dc667ed7b9164e7b5411319473", null ],
    [ "fregularNav", "dd/dc9/classG4ITNavigator1.html#ac259e7e929969da4ee636d6883c4ba95", null ],
    [ "freplicaNav", "dd/dc9/classG4ITNavigator1.html#a71697e955671e87279079c5b3d537842", null ],
    [ "fStepEndPoint", "dd/dc9/classG4ITNavigator1.html#a33650316571ef98bf98bbc2ea51885ad", null ],
    [ "fTopPhysical", "dd/dc9/classG4ITNavigator1.html#aeb009557a0ba34149ccdaa10a5c0b25e", null ],
    [ "fValidExitNormal", "dd/dc9/classG4ITNavigator1.html#a33582763102f49ea8c5a13e2613bc5e4", null ],
    [ "fVerbose", "dd/dc9/classG4ITNavigator1.html#ac41872d544e7d66cdc8c2e7f82ab03e0", null ],
    [ "fvoxelNav", "dd/dc9/classG4ITNavigator1.html#a1f3067359a1f7330ec64a16955cef288", null ],
    [ "fWarnPush", "dd/dc9/classG4ITNavigator1.html#a22504737950f9c972bbfb3bf02f2058d", null ],
    [ "fWasLimitedByGeometry", "dd/dc9/classG4ITNavigator1.html#ab07a28992441e56cffaa0e506dc81dfd", null ],
    [ "kCarTolerance", "dd/dc9/classG4ITNavigator1.html#ab6c87f9ba82241ec5fe0d40a59650068", null ]
];