var classG4OpenGLXViewer =
[
    [ "G4OpenGLXViewer", "d0/dde/classG4OpenGLXViewer.html#afb7a59787aba4ca1c78c4dd934ef6ecc", null ],
    [ "~G4OpenGLXViewer", "d0/dde/classG4OpenGLXViewer.html#a4b18963a7bf87c293a0beaea3891856f", null ],
    [ "G4OpenGLXViewer", "d0/dde/classG4OpenGLXViewer.html#a0cfeddc67d3a066a1c967d772308c604", null ],
    [ "CreateFontLists", "d0/dde/classG4OpenGLXViewer.html#a88745c0c201882747de987d5fc161d31", null ],
    [ "CreateGLXContext", "d0/dde/classG4OpenGLXViewer.html#a7aa8bc62d6c541c922494901fb8c944e", null ],
    [ "CreateMainWindow", "d0/dde/classG4OpenGLXViewer.html#afc40e4e25a9a6e2541f1bdb2cb9304b5", null ],
    [ "DrawText", "d0/dde/classG4OpenGLXViewer.html#aeb6b795aa3d89c87699fd89f36244d1e", null ],
    [ "GetXConnection", "d0/dde/classG4OpenGLXViewer.html#a6d7595e690ed3bca71aa1dbb53798db0", null ],
    [ "operator=", "d0/dde/classG4OpenGLXViewer.html#a4f7450c9790fd20cca3a25655a0aebf1", null ],
    [ "SetView", "d0/dde/classG4OpenGLXViewer.html#aacf9b531e6ed02e9f907d0339a0482f0", null ],
    [ "ShowView", "d0/dde/classG4OpenGLXViewer.html#ad068dc082372b246dab60cd42157fcaf", null ],
    [ "G4OpenGLXmViewer", "d0/dde/classG4OpenGLXViewer.html#a1d734095d61cb3e35dffe64297b4d823", null ],
    [ "G4OpenGLXViewerMessenger", "d0/dde/classG4OpenGLXViewer.html#acd9014d6553e24b20ccbbeb1ab14932a", null ],
    [ "attributeList", "d0/dde/classG4OpenGLXViewer.html#a9908f91dca59992d04f6cf7b9827c19a", null ],
    [ "charViewName", "d0/dde/classG4OpenGLXViewer.html#ad24261cc69df5195fecc28a69e760541", null ],
    [ "class_hints", "d0/dde/classG4OpenGLXViewer.html#a43dc0cb5f639a4b76605f1c5ae694994", null ],
    [ "cmap", "d0/dde/classG4OpenGLXViewer.html#a6eaf4148acb90134947a01e6228fed13", null ],
    [ "cxMaster", "d0/dde/classG4OpenGLXViewer.html#aa8c68a274e427a8631a7a86380620807", null ],
    [ "dblBuf_RGBA", "d0/dde/classG4OpenGLXViewer.html#a2cc6cdfdcc922bcd77c6b5ddca9c792c", null ],
    [ "dpy", "d0/dde/classG4OpenGLXViewer.html#afd520a3cc1ce08fcdb829f02d23701cc", null ],
    [ "errorBase", "d0/dde/classG4OpenGLXViewer.html#a504cf1157b103955ff7418ab448e52f9", null ],
    [ "event", "d0/dde/classG4OpenGLXViewer.html#a0161fe989b3029423e60fd61e16b2e96", null ],
    [ "eventBase", "d0/dde/classG4OpenGLXViewer.html#a18f6ba94685b520bdd22891060edada1", null ],
    [ "icon_pixmap", "d0/dde/classG4OpenGLXViewer.html#a286c816c87deb3c4462883d5b6dd0c46", null ],
    [ "iconName", "d0/dde/classG4OpenGLXViewer.html#a6088fb5ffe372bc2f214a84d947d4bfe", null ],
    [ "major", "d0/dde/classG4OpenGLXViewer.html#a95cfe6d1df6cd4409011eab710e5b427", null ],
    [ "minor", "d0/dde/classG4OpenGLXViewer.html#a7fc463fff5e45f214785e5ad7032dc34", null ],
    [ "norm_hints", "d0/dde/classG4OpenGLXViewer.html#a1e66600fcc81cf9e0177742989c7a144", null ],
    [ "size_hints", "d0/dde/classG4OpenGLXViewer.html#a7ab29ecd40973b37d4b6fd15fad67be2", null ],
    [ "snglBuf_RGBA", "d0/dde/classG4OpenGLXViewer.html#a0beed83d33c98c67f3b51fbe282ff4ee", null ],
    [ "swa", "d0/dde/classG4OpenGLXViewer.html#a962d5fd65efdec8e3c8fe0bac5c75b3e", null ],
    [ "tmp_cx", "d0/dde/classG4OpenGLXViewer.html#a33859b0444b562829075a6c9aa65838a", null ],
    [ "vi", "d0/dde/classG4OpenGLXViewer.html#a18c2e6b8454590316c4b91bd9269ced3", null ],
    [ "vi_double_buffer", "d0/dde/classG4OpenGLXViewer.html#a587cff85632184d330fdf4c738350ced", null ],
    [ "vi_immediate", "d0/dde/classG4OpenGLXViewer.html#af33155ac8c9855d90eb6690f034101ab", null ],
    [ "vi_single_buffer", "d0/dde/classG4OpenGLXViewer.html#aecd1ecc81ee12f35cab46f107f904b8b", null ],
    [ "vi_stored", "d0/dde/classG4OpenGLXViewer.html#ae4387c08fca77e74427185f11b1cc701", null ],
    [ "win", "d0/dde/classG4OpenGLXViewer.html#a46af2b6c4591c884915d64f5284ac15b", null ],
    [ "windowName", "d0/dde/classG4OpenGLXViewer.html#a05011dfc2e3ab9e19e5f1ff9137298f7", null ],
    [ "wm_hints", "d0/dde/classG4OpenGLXViewer.html#ad0cebbec02c22d75b984d5ca5ed2b2a1", null ],
    [ "Xatom", "d0/dde/classG4OpenGLXViewer.html#ad4de33ad1d22fd21ca60b02a0f120caa", null ],
    [ "xwa", "d0/dde/classG4OpenGLXViewer.html#a820792dd6e0e419a2b25a63bdad500d5", null ]
];