var classG4VLEPTSModel =
[
    [ "G4VLEPTSModel", "d2/d29/classG4VLEPTSModel.html#a4482edd1bd37c7386e38f087327b2dd5", null ],
    [ "~G4VLEPTSModel", "d2/d29/classG4VLEPTSModel.html#a64f3888064091b7131f3a8b708d5ed63", null ],
    [ "G4VLEPTSModel", "d2/d29/classG4VLEPTSModel.html#a1cd1f3cf4f3197b2ef8981de5f5985fa", null ],
    [ "BuildMeanFreePathTable", "d2/d29/classG4VLEPTSModel.html#ad77b2c59d43fcf37023c6ad10d6dda1a", null ],
    [ "BuildPhysicsTable", "d2/d29/classG4VLEPTSModel.html#a9dc4ab22587210d86790717235e1fdf5", null ],
    [ "GetMeanFreePath", "d2/d29/classG4VLEPTSModel.html#a3b54faf585376bfb2a50af06225b2b79", null ],
    [ "Init", "d2/d29/classG4VLEPTSModel.html#ad4d04947953ec2d670e2477e96f51a39", null ],
    [ "operator=", "d2/d29/classG4VLEPTSModel.html#a5739fe64d3575eb95857413479a757c0", null ],
    [ "ReadIXS", "d2/d29/classG4VLEPTSModel.html#a9ed3f5c645620f997c6562f0dcb9ee19", null ],
    [ "ReadParam", "d2/d29/classG4VLEPTSModel.html#a0059bc17e01faf9bfdb2e5bb925a66b0", null ],
    [ "SampleAngle", "d2/d29/classG4VLEPTSModel.html#ae6e9a0478652bb78cd7a438260789d37", null ],
    [ "SampleEnergyLoss", "d2/d29/classG4VLEPTSModel.html#a1cd5c7d73afe6c0dbda0baf98f6d3940", null ],
    [ "SampleNewDirection", "d2/d29/classG4VLEPTSModel.html#a18395b7956b8fc6fa50e32401c80e685", null ],
    [ "SampleNewDirection", "d2/d29/classG4VLEPTSModel.html#a9f97e731c50d8ba9be2260ee31def87b", null ],
    [ "isInitialised", "d2/d29/classG4VLEPTSModel.html#acf6ab50715444e3eb3ca8624b54f3bb7", null ],
    [ "theDiffXS", "d2/d29/classG4VLEPTSModel.html#a0c354f6f8acdd069af28131a756e3f79", null ],
    [ "theElostDistr", "d2/d29/classG4VLEPTSModel.html#a4d1ebbb6484a02366c560fa0efdbf637", null ],
    [ "theElostDistr2", "d2/d29/classG4VLEPTSModel.html#a54828f720f3dd082980a9102757a2081", null ],
    [ "theHighestEnergyLimit", "d2/d29/classG4VLEPTSModel.html#a913922b150158c79180146f36732ba77", null ],
    [ "theIonisPot", "d2/d29/classG4VLEPTSModel.html#a86279a4db171466c1a510afedc095be9", null ],
    [ "theIonisPotInt", "d2/d29/classG4VLEPTSModel.html#a5481f3e0a07f02443e94eb030ecd5bbf", null ],
    [ "theLowestEnergyLimit", "d2/d29/classG4VLEPTSModel.html#ab78d6877540f424222b4a32d08a1cb5b", null ],
    [ "theMeanFreePathTable", "d2/d29/classG4VLEPTSModel.html#a89756e05d070e4477147ab0b5aa12616", null ],
    [ "theMolecularMass", "d2/d29/classG4VLEPTSModel.html#a260e80529b0e6d1ccc4377881db4cbb2", null ],
    [ "theNumbBinTable", "d2/d29/classG4VLEPTSModel.html#a6a824b681774ddf30e98cec141ca3565", null ],
    [ "theNXSdat", "d2/d29/classG4VLEPTSModel.html#adb1e5ce25a24fd708f8ecd2dafe68eb7", null ],
    [ "theNXSsub", "d2/d29/classG4VLEPTSModel.html#a3f07bc949de016c165387d7a0cdf1e94", null ],
    [ "theRMTDistr", "d2/d29/classG4VLEPTSModel.html#abcfd2a93948d4880e1d1e8dcdd06d59b", null ],
    [ "theXSType", "d2/d29/classG4VLEPTSModel.html#ae1a7ad9bbbc9373c68d73b1ef097fb97", null ],
    [ "verboseLevel", "d2/d29/classG4VLEPTSModel.html#a87f91b814311caa41673724c0452fca9", null ]
];