var classG4QMDReaction =
[
    [ "G4QMDReaction", "d4/d51/classG4QMDReaction.html#a577f3e50e676a3f2c3f7162b7484893e", null ],
    [ "~G4QMDReaction", "d4/d51/classG4QMDReaction.html#a395937963edb7020fbbd299dbd63634d", null ],
    [ "G4QMDReaction", "d4/d51/classG4QMDReaction.html#a6eff4479749829ac5f430a72f3db0f15", null ],
    [ "ApplyYourself", "d4/d51/classG4QMDReaction.html#a786ddd982eab326e687eb864c8030886", null ],
    [ "calcOffSetOfCollision", "d4/d51/classG4QMDReaction.html#a1b63ea109a1c4d0166d825bad0b12d8e", null ],
    [ "doClusterJudgment", "d4/d51/classG4QMDReaction.html#a851b657a1cdcca91833a675360b8ded2", null ],
    [ "doCollision", "d4/d51/classG4QMDReaction.html#a64a65d80241c85806f1cd3bcbee35907", null ],
    [ "GetExcitationHandler", "d4/d51/classG4QMDReaction.html#aac8ce39c3137e8084224ad6dae0dc906", null ],
    [ "GetFinalStates", "d4/d51/classG4QMDReaction.html#a0f70953e59917a9e040bd23cf2ca7385", null ],
    [ "ModelDescription", "d4/d51/classG4QMDReaction.html#aa130d663ca2aa933f0012e4297d24f6c", null ],
    [ "operator=", "d4/d51/classG4QMDReaction.html#a467bff9b3f4c902767b7f1a38f779e07", null ],
    [ "SetDT", "d4/d51/classG4QMDReaction.html#a0e5caea0e4a2a72f2dd56b57c12c7b64", null ],
    [ "SetEF", "d4/d51/classG4QMDReaction.html#a7b9d69736a15e36f72822b18a5653dac", null ],
    [ "setEvaporationCh", "d4/d51/classG4QMDReaction.html#a5cdf50476f824bd84076da746979c849", null ],
    [ "setHighEnergyModel", "d4/d51/classG4QMDReaction.html#a1807fdf3a8b03a78ab4af431d7800665", null ],
    [ "SetTMAX", "d4/d51/classG4QMDReaction.html#aa931f08036a524bb68724ee24ea2c7ea", null ],
    [ "UnUseGEM", "d4/d51/classG4QMDReaction.html#aac65f0f09c8853d07d3cf71ccf51720a", null ],
    [ "UseFRAG", "d4/d51/classG4QMDReaction.html#a53c8bd0580426a51bc4c56519a6db6ae", null ],
    [ "collision", "d4/d51/classG4QMDReaction.html#a087ade2c76cbcdb024482c7d2aacaa2b", null ],
    [ "coulomb_collision_gamma_proj", "d4/d51/classG4QMDReaction.html#aa7411c7eb2aa01c37e60cb7607122624", null ],
    [ "coulomb_collision_gamma_targ", "d4/d51/classG4QMDReaction.html#a6480ce2a992340c8c68b97873b04693b", null ],
    [ "coulomb_collision_px_proj", "d4/d51/classG4QMDReaction.html#afcb919e26447c1dd6b652265f3cb5b47", null ],
    [ "coulomb_collision_px_targ", "d4/d51/classG4QMDReaction.html#ab9dcbe7593203d46917e70e23f43a677", null ],
    [ "coulomb_collision_pz_proj", "d4/d51/classG4QMDReaction.html#a1eb8c7700ac55a2d80a702abe0f50e0f", null ],
    [ "coulomb_collision_pz_targ", "d4/d51/classG4QMDReaction.html#a40ac327fdedc9a3ffa2e707985cc3d56", null ],
    [ "coulomb_collision_rx_proj", "d4/d51/classG4QMDReaction.html#a0a569ef16fe09d3c40ffde54b7adcf20", null ],
    [ "coulomb_collision_rx_targ", "d4/d51/classG4QMDReaction.html#a01278e65f7cb263b6b439325f275eb4b", null ],
    [ "coulomb_collision_rz_proj", "d4/d51/classG4QMDReaction.html#ac72013111ab35754a27d074db1f0f544", null ],
    [ "coulomb_collision_rz_targ", "d4/d51/classG4QMDReaction.html#a16bf14c2eed388b541c00cabff6772ca", null ],
    [ "deltaT", "d4/d51/classG4QMDReaction.html#ac90e532032431ce441f6630f99c8388f", null ],
    [ "envelopF", "d4/d51/classG4QMDReaction.html#a24ede2c1191e4b5d7658071a3283265b", null ],
    [ "evaporation", "d4/d51/classG4QMDReaction.html#a2d9355504bd3152dfc442b8edbdb9764", null ],
    [ "excitationHandler", "d4/d51/classG4QMDReaction.html#a28fb90addc453fbd214948b19e5a27f8", null ],
    [ "frag", "d4/d51/classG4QMDReaction.html#a60336c2467bb977d69412b67281a7642", null ],
    [ "gem", "d4/d51/classG4QMDReaction.html#a5fa6ad3b242a7fea81d95935b41fcd92", null ],
    [ "maxTime", "d4/d51/classG4QMDReaction.html#a7046a48f626a133126d9f084ea24954d", null ],
    [ "meanField", "d4/d51/classG4QMDReaction.html#a346fb2089b35b5a036f32aaeba8aeb1b", null ],
    [ "pimElNucXS", "d4/d51/classG4QMDReaction.html#aa5de36899e3a5de685308779ba44849d", null ],
    [ "pimInelNucXS", "d4/d51/classG4QMDReaction.html#a8ff3847b55da483b0ec4576295d8d8c7", null ],
    [ "pipElNucXS", "d4/d51/classG4QMDReaction.html#a480b9f63f52539e65584b50fefe2a135", null ],
    [ "pipInelNucXS", "d4/d51/classG4QMDReaction.html#a1e69ce592b782b24f76952d018c7b805", null ],
    [ "secID", "d4/d51/classG4QMDReaction.html#ae1237177c96153f7a42ecb06e8a94928", null ],
    [ "system", "d4/d51/classG4QMDReaction.html#a17b4b3e5ea3c3b7dae0cb8714d28eff4", null ],
    [ "theXS", "d4/d51/classG4QMDReaction.html#abea9bc89e264281c9cf5237a2e8e147f", null ]
];