var classG4LowEPPolarizedComptonModel =
[
    [ "G4LowEPPolarizedComptonModel", "d1/da3/classG4LowEPPolarizedComptonModel.html#a8151cd348b53c9bebafe8ac518a0a0fa", null ],
    [ "~G4LowEPPolarizedComptonModel", "d1/da3/classG4LowEPPolarizedComptonModel.html#a227677fd5247e61ecc059ab55c3e341b", null ],
    [ "G4LowEPPolarizedComptonModel", "d1/da3/classG4LowEPPolarizedComptonModel.html#a5aa1b5fd89b3ca7cabddf0ec67440f87", null ],
    [ "ComputeCrossSectionPerAtom", "d1/da3/classG4LowEPPolarizedComptonModel.html#ad01840db8e17a98ed25f68679e8a7ac1", null ],
    [ "ComputeScatteringFunction", "d1/da3/classG4LowEPPolarizedComptonModel.html#ae41b8c16bbee02e88a1489fc22d63a10", null ],
    [ "GetPerpendicularPolarization", "d1/da3/classG4LowEPPolarizedComptonModel.html#aec84404f5efae3a7e93d63dc166ef84c", null ],
    [ "GetRandomPolarization", "d1/da3/classG4LowEPPolarizedComptonModel.html#a031734bb82f7113ad57b0c1e86344837", null ],
    [ "Initialise", "d1/da3/classG4LowEPPolarizedComptonModel.html#a33899bf42e95d707b12740455d3b049d", null ],
    [ "InitialiseForElement", "d1/da3/classG4LowEPPolarizedComptonModel.html#af8c15b41aeb97e430711e820d79beec7", null ],
    [ "InitialiseLocal", "d1/da3/classG4LowEPPolarizedComptonModel.html#a04c262220fd53b2f707e62ab8d677adf", null ],
    [ "operator=", "d1/da3/classG4LowEPPolarizedComptonModel.html#a41d6dbdd308823a9b519d1212b8a3061", null ],
    [ "ReadData", "d1/da3/classG4LowEPPolarizedComptonModel.html#a9aaed8ccb86df08e11f3283655928617", null ],
    [ "SampleSecondaries", "d1/da3/classG4LowEPPolarizedComptonModel.html#ae1cec66be9aeb0e7b1803e44d35ab8b1", null ],
    [ "SetNewPolarization", "d1/da3/classG4LowEPPolarizedComptonModel.html#af75688ecb3e263ed7a5b0aedb112533c", null ],
    [ "SetPerpendicularVector", "d1/da3/classG4LowEPPolarizedComptonModel.html#a31cb373540898619b5aa0faac9ca0ef3", null ],
    [ "SetPhi", "d1/da3/classG4LowEPPolarizedComptonModel.html#ab04cd64008db8bb429c9eec4d391abb6", null ],
    [ "SystemOfRefChange", "d1/da3/classG4LowEPPolarizedComptonModel.html#a8fb4d9ae6123bcf0efe33a503ebfd9e6", null ],
    [ "SystemOfRefChangeElect", "d1/da3/classG4LowEPPolarizedComptonModel.html#a1b4d83374de207e8ab25541b48c70da0", null ],
    [ "data", "d1/da3/classG4LowEPPolarizedComptonModel.html#ac51c4c8523b332d8fd353592e39931d1", null ],
    [ "fAtomDeexcitation", "d1/da3/classG4LowEPPolarizedComptonModel.html#aa199c51e5974c1d5d5d953763f4ec476", null ],
    [ "fParticleChange", "d1/da3/classG4LowEPPolarizedComptonModel.html#a8046984e3d19e4e930fef1568fefd2a3", null ],
    [ "isInitialised", "d1/da3/classG4LowEPPolarizedComptonModel.html#a119e5d689067a53cd20d3f6ac02a67bf", null ],
    [ "maxZ", "d1/da3/classG4LowEPPolarizedComptonModel.html#a1938a5b893622f2e346e948e99520405", null ],
    [ "profileData", "d1/da3/classG4LowEPPolarizedComptonModel.html#ac623e1f8681eddba668da3772cf08fcf", null ],
    [ "ScatFuncFitParam", "d1/da3/classG4LowEPPolarizedComptonModel.html#af7eb23f3ea495c061f5dfd567c49f2db", null ],
    [ "shellData", "d1/da3/classG4LowEPPolarizedComptonModel.html#a22ae758d18210dd6334b03c354c9097e", null ],
    [ "verboseLevel", "d1/da3/classG4LowEPPolarizedComptonModel.html#a3bb7f9d4841ecf1895ecd94355a2bb11", null ]
];