var PoPs_8cc =
[
    [ "unitConversions_s", "d8/d1a/structunitConversions__s.html", "d8/d1a/structunitConversions__s" ],
    [ "AMU2eV", "d1/dd1/PoPs_8cc.html#a6eb4b1f6351991133f1d6757d5737d9f", null ],
    [ "AMU2MeV", "d1/dd1/PoPs_8cc.html#a891f49b97465aac7ac4f55a3ed459d1d", null ],
    [ "incrementalSize", "d1/dd1/PoPs_8cc.html#a0b73c40e2f3c11158496ef59a9e008f1", null ],
    [ "K2eV", "d1/dd1/PoPs_8cc.html#ac69e9203d083515e59e47d41002b8489", null ],
    [ "K2MeV", "d1/dd1/PoPs_8cc.html#a7d80cc912c83e3ef6d034b08c11a345f", null ],
    [ "MeV2eV", "d1/dd1/PoPs_8cc.html#ac910b470ab1769ec6c73fea36ff51157", null ],
    [ "MeV2keV", "d1/dd1/PoPs_8cc.html#a91d42d537e90cf4467837534eea79387", null ],
    [ "unitConversions", "d1/dd1/PoPs_8cc.html#aa0e8c21b8b4364f6a4b06c4c883f2913", null ],
    [ "PoP_copyParticle", "d1/dd1/PoPs_8cc.html#a5a3fcb2441856753d8b330908166297a", null ],
    [ "PoP_free", "d1/dd1/PoPs_8cc.html#af3acf33ca65cb9fbf83b9f2a25fb32c5", null ],
    [ "PoP_getIndex", "d1/dd1/PoPs_8cc.html#a351ce55c568b1b1ef132099a166bd074", null ],
    [ "PoP_getMassInUnitOf", "d1/dd1/PoPs_8cc.html#aaeee715b847ff4f2a14830c9308c753e", null ],
    [ "PoP_getName", "d1/dd1/PoPs_8cc.html#ade62ab62dee93df1e69f2f33becf11f2", null ],
    [ "PoP_initialize", "d1/dd1/PoPs_8cc.html#ab6d783e98df50c37cc0a0bfcee28800d", null ],
    [ "PoP_makeAlias", "d1/dd1/PoPs_8cc.html#a6f09b0a3491003f187770feb047e437c", null ],
    [ "PoP_makeParticle", "d1/dd1/PoPs_8cc.html#ae8266cc1309716f533b9a37cda318a09", null ],
    [ "PoP_new", "d1/dd1/PoPs_8cc.html#a2baa4c0f7990a73e1eccb64e3facf1cb", null ],
    [ "PoP_release", "d1/dd1/PoPs_8cc.html#a47899111df1d5754804fba3fe1ac608c", null ],
    [ "PoP_setZ_A_l", "d1/dd1/PoPs_8cc.html#a69a1abfdde52317b752a61a7979b6d29", null ],
    [ "PoPs_addAliasIfNeeded", "d1/dd1/PoPs_8cc.html#a821d54d71535f54c994a64cc329a0f83", null ],
    [ "PoPs_addParticleIfNeeded", "d1/dd1/PoPs_8cc.html#abfd11a51aa5b92360c886682a31d8885", null ],
    [ "PoPs_copyAddParticleIfNeeded", "d1/dd1/PoPs_8cc.html#a963c885c0c29d0fdd307be5f3a56647b", null ],
    [ "PoPs_genreTokenToString", "d1/dd1/PoPs_8cc.html#a51648c39111896a6bdd310ee0f8b9e27", null ],
    [ "PoPs_getAtomsIndex", "d1/dd1/PoPs_8cc.html#a5dc7cb351804e061cab6e352761565a6", null ],
    [ "PoPs_getAtomsIndex_atIndex", "d1/dd1/PoPs_8cc.html#a2d14fce56427ed9ae47cf0557ff354d0", null ],
    [ "PoPs_getAtomsName", "d1/dd1/PoPs_8cc.html#a95c117cb9c981f90fabe3bbec7f364bf", null ],
    [ "PoPs_getAtomsName_atIndex", "d1/dd1/PoPs_8cc.html#a0abecfbf863c76b63721c15b56fe110f", null ],
    [ "PoPs_getGenre", "d1/dd1/PoPs_8cc.html#a523f5b398e280ce655228b1266954a2c", null ],
    [ "PoPs_getGenre_atIndex", "d1/dd1/PoPs_8cc.html#ad39a799692449f8c0009ced7d958e835", null ],
    [ "PoPs_getMassInUnitOf", "d1/dd1/PoPs_8cc.html#aeda3ca29760e545cdca0df4f0344b8ae", null ],
    [ "PoPs_getMassInUnitOf_atIndex", "d1/dd1/PoPs_8cc.html#a645162c7e7061798604b726027f5272f", null ],
    [ "PoPs_getName_atIndex", "d1/dd1/PoPs_8cc.html#a39ae3faf23ef043e13ca4a993f7b7d4b", null ],
    [ "PoPs_getParticle_atIndex", "d1/dd1/PoPs_8cc.html#ad94616ffa4b6d9d57e0e9f7cafb785ff", null ],
    [ "PoPs_getZ_A_l", "d1/dd1/PoPs_8cc.html#a2da5a965b25166c97ec970031fa012d6", null ],
    [ "PoPs_getZ_A_l_atIndex", "d1/dd1/PoPs_8cc.html#a848e0b2187da49991a8f8088b3063c80", null ],
    [ "PoPs_hasNucleus", "d1/dd1/PoPs_8cc.html#a9bb4f0f9f5ac01aeb5f8b77cf2c5761c", null ],
    [ "PoPs_hasNucleus_atIndex", "d1/dd1/PoPs_8cc.html#af1390644c536191cc891eadcce1e1e41", null ],
    [ "PoPs_numberOfParticle", "d1/dd1/PoPs_8cc.html#a8f1eb3b4de7f38c3b8e5cf1c6d857538", null ],
    [ "PoPs_particleIndex", "d1/dd1/PoPs_8cc.html#a3aef1809d0aeaedfb5e4d9c6415f7ea4", null ],
    [ "PoPs_particleIndex_smr", "d1/dd1/PoPs_8cc.html#a0da54a5ce5539a0cc498b0ff74f277f9", null ],
    [ "PoPs_particleProperIndex", "d1/dd1/PoPs_8cc.html#a78b37698646664281f2feb75e45ac8b8", null ],
    [ "PoPs_print", "d1/dd1/PoPs_8cc.html#af573d59c4ee72817475eebbaa7319153", null ],
    [ "PoPs_readDatabase", "d1/dd1/PoPs_8cc.html#a7379b8a1da3545e819acc1c3a642531e", null ],
    [ "PoPs_register", "d1/dd1/PoPs_8cc.html#a9e10fa1a0edc5c6e48625b765d54baf7", null ],
    [ "PoPs_release", "d1/dd1/PoPs_8cc.html#a3a8f8018add0c815f5462ea08a0a983a", null ],
    [ "PoPs_releasePrivate", "d1/dd1/PoPs_8cc.html#af665958dcf96bd879beebf2152a00134", null ],
    [ "PoPs_sortedParticleIndex", "d1/dd1/PoPs_8cc.html#a532d5f9db7d194c5e4f1caf8cd527811", null ],
    [ "PoPs_unitConversionRatio", "d1/dd1/PoPs_8cc.html#abfed7e8c8007ab8be1741a7b62311e4e", null ],
    [ "PoPs_version", "d1/dd1/PoPs_8cc.html#ab1f96d0466b20fc7cc7b2fac2c384d6d", null ],
    [ "PoPs_versionMajor", "d1/dd1/PoPs_8cc.html#a3bb23c1a8dbe094433156aace617d3ef", null ],
    [ "PoPs_versionMinor", "d1/dd1/PoPs_8cc.html#a819c068212502f84e3e1ec33810ac2e9", null ],
    [ "PoPs_versionPatchLevel", "d1/dd1/PoPs_8cc.html#a831e157321cf13db0519b7fce16a0c40", null ],
    [ "PoPs_write", "d1/dd1/PoPs_8cc.html#a0ebbe8bf4ab3deaab497ec4883261fc7", null ],
    [ "unitsDB_addUnitIfNeeded", "d1/dd1/PoPs_8cc.html#af287dcbbcf7b5410d4ee8da8b46f4b54", null ],
    [ "unitsDB_index", "d1/dd1/PoPs_8cc.html#a0c0a35cc463f07eb5c47944fce2bb53e", null ],
    [ "unitsDB_release", "d1/dd1/PoPs_8cc.html#aa73b0b4e842a30c3d44cdd86fae25b83", null ],
    [ "unitsDB_stringFromIndex", "d1/dd1/PoPs_8cc.html#a91f0c5148ada971f2354e43b736c0a58", null ],
    [ "conversions", "d1/dd1/PoPs_8cc.html#aaf489199eb227ed5c7742f238df1141d", null ],
    [ "PoPs_genreStrings", "d1/dd1/PoPs_8cc.html#a3386d11c983765a725ac6e5af7d69477", null ],
    [ "PoPs_smr_ID", "d1/dd1/PoPs_8cc.html#a9409ceec2ad8dcad932c6d75cd41258c", null ],
    [ "popsRoot", "d1/dd1/PoPs_8cc.html#abeac8a207707c714942e1b7c8b2410e4", null ],
    [ "referenceCount", "d1/dd1/PoPs_8cc.html#afff0b6144883d3ca09a8d0d3f4776b0f", null ],
    [ "unitsRoot", "d1/dd1/PoPs_8cc.html#aaaba4b663f30aaac73abd84f7de72d4d", null ],
    [ "versionStr", "d1/dd1/PoPs_8cc.html#a02ddb5ff65e0898ae78fa707159e931a", null ]
];