var classG4H1ToolsManager =
[
    [ "G4H1ToolsManager", "df/d39/classG4H1ToolsManager.html#ae63759dfe73c1f5e9660263e1707c0b7", null ],
    [ "G4H1ToolsManager", "df/d39/classG4H1ToolsManager.html#af5c5568d635cf2c4b376be20f91e1071", null ],
    [ "~G4H1ToolsManager", "df/d39/classG4H1ToolsManager.html#abdd2efd36c319404dc38b30e82bc6b3b", null ],
    [ "AddH1", "df/d39/classG4H1ToolsManager.html#a9cb909ffee3bd68043cc27d438f8055f", null ],
    [ "AddH1Information", "df/d39/classG4H1ToolsManager.html#a885a9565253349069e4a3c05395d984c", null ],
    [ "AddH1Vector", "df/d39/classG4H1ToolsManager.html#ae6f2ec04881f76a30c39f50a626d779e", null ],
    [ "BeginConstH1", "df/d39/classG4H1ToolsManager.html#af6b3cdabb434a4880e757559a452e25c", null ],
    [ "BeginH1", "df/d39/classG4H1ToolsManager.html#aebb5c41ad1a654b80346ac68b6c14fd5", null ],
    [ "CreateH1", "df/d39/classG4H1ToolsManager.html#a19a2efd117312e9777dedcf47315173c", null ],
    [ "CreateH1", "df/d39/classG4H1ToolsManager.html#abad863aa32da86b3b5e1894340569588", null ],
    [ "EndConstH1", "df/d39/classG4H1ToolsManager.html#abb795e8273ecf7e775e34b404d7f3bf9", null ],
    [ "EndH1", "df/d39/classG4H1ToolsManager.html#afb3fa7291617577548f9c241e3858edd", null ],
    [ "FillH1", "df/d39/classG4H1ToolsManager.html#aef4511769e9d16bbc958d8a3ae843ff6", null ],
    [ "GetH1", "df/d39/classG4H1ToolsManager.html#a439dc112b42113388b83c71685304649", null ],
    [ "GetH1Id", "df/d39/classG4H1ToolsManager.html#a073b883cb9d2fe166b50960999a9f893", null ],
    [ "GetH1Nbins", "df/d39/classG4H1ToolsManager.html#a4b9210351bfca13dfc429259dd01ed45", null ],
    [ "GetH1Title", "df/d39/classG4H1ToolsManager.html#a90b51648b1876fa4e63b9a561a57ae15", null ],
    [ "GetH1Vector", "df/d39/classG4H1ToolsManager.html#a18333d10d31d53d052b5720fae8a9f02", null ],
    [ "GetH1Width", "df/d39/classG4H1ToolsManager.html#a8b7d1e808a5dd6943afedf8d098a73fb", null ],
    [ "GetH1XAxisTitle", "df/d39/classG4H1ToolsManager.html#a5d1158e4238b1eda6dfa6be909178d33", null ],
    [ "GetH1Xmax", "df/d39/classG4H1ToolsManager.html#af09ef62517c03dd390aca28a239d9656", null ],
    [ "GetH1Xmin", "df/d39/classG4H1ToolsManager.html#adbbdaca46e0a1e90ac79121dd428c797", null ],
    [ "GetH1YAxisTitle", "df/d39/classG4H1ToolsManager.html#a1bb485fbab02b8f639d80392dc2d523e", null ],
    [ "GetHnManager", "df/d39/classG4H1ToolsManager.html#a80920717185bcf540ff7b46cc3a8ba82", null ],
    [ "GetHnVector", "df/d39/classG4H1ToolsManager.html#a0b903a3243b65b67c744589c3229aa79", null ],
    [ "ScaleH1", "df/d39/classG4H1ToolsManager.html#abe8b95fc0085c23b70791317300608b8", null ],
    [ "SetH1", "df/d39/classG4H1ToolsManager.html#a6047c11e2f8cd5008fc9fc387a876f91", null ],
    [ "SetH1", "df/d39/classG4H1ToolsManager.html#a7c739fd7246f051c8b5150b712de2c64", null ],
    [ "SetH1Title", "df/d39/classG4H1ToolsManager.html#abf795505461a22d8c182e0c664c14fed", null ],
    [ "SetH1XAxisTitle", "df/d39/classG4H1ToolsManager.html#a8d328bd2c79478415fccad1074628e31", null ],
    [ "SetH1YAxisTitle", "df/d39/classG4H1ToolsManager.html#a5ef173ca30a5a2e13377583c6e1bd643", null ],
    [ "WriteOnAscii", "df/d39/classG4H1ToolsManager.html#a6fb593a6f9a9be1d400b8b24a2882bde", null ],
    [ "fkClass", "df/d39/classG4H1ToolsManager.html#accf1f7cb8871204f6798120f26e89067", null ],
    [ "fkDimension", "df/d39/classG4H1ToolsManager.html#aaef70141591c1ba0748ae0a92921d8d3", null ]
];