var classG4Allocator =
[
    [ "rebind", "d7/d5b/structG4Allocator_1_1rebind.html", "d7/d5b/structG4Allocator_1_1rebind" ],
    [ "const_pointer", "d3/dfe/classG4Allocator.html#a4a3cb6e2fb744a9177c38da528ddf1cd", null ],
    [ "const_reference", "d3/dfe/classG4Allocator.html#a3e7ead741b57208362076e4fd736f5f5", null ],
    [ "difference_type", "d3/dfe/classG4Allocator.html#a5293a3bb2f4952e32e8407bd9fc87b45", null ],
    [ "pointer", "d3/dfe/classG4Allocator.html#a188992eac83ee9faf4d50cd0a15cd8bf", null ],
    [ "reference", "d3/dfe/classG4Allocator.html#ab07a71c5fed2aa2f5d1576d7b7166d3a", null ],
    [ "size_type", "d3/dfe/classG4Allocator.html#a34e65ca5ede51577c688eb5673300036", null ],
    [ "value_type", "d3/dfe/classG4Allocator.html#afb05c1bd1e74722deb53fa64944e8e95", null ],
    [ "G4Allocator", "d3/dfe/classG4Allocator.html#ab9bc9c5f53c9f415a0d1edb60c1cafef", null ],
    [ "~G4Allocator", "d3/dfe/classG4Allocator.html#a2e1b7d9cf5e60eaef6ac389cd8d88283", null ],
    [ "G4Allocator", "d3/dfe/classG4Allocator.html#a7ae100107d89249ce47ef030bf23bd01", null ],
    [ "address", "d3/dfe/classG4Allocator.html#ab4caee4e299c95e11b5f441cfd8c49cb", null ],
    [ "address", "d3/dfe/classG4Allocator.html#a26ec143513ab1249a2298e1f3ef1f5e3", null ],
    [ "allocate", "d3/dfe/classG4Allocator.html#a38286a656b87d72eca4170a62ff2e2c2", null ],
    [ "construct", "d3/dfe/classG4Allocator.html#af6fb5ac0e7715759de7e6c8071f00128", null ],
    [ "deallocate", "d3/dfe/classG4Allocator.html#a451c0cb875cb99ddf17db8b62ff57699", null ],
    [ "destroy", "d3/dfe/classG4Allocator.html#a90c630630943fd5927d049e9137984f1", null ],
    [ "FreeSingle", "d3/dfe/classG4Allocator.html#a47971acf690880a99fce9a62918eb687", null ],
    [ "GetAllocatedSize", "d3/dfe/classG4Allocator.html#a132cacc6ee92a97f81ac465ba855f417", null ],
    [ "GetNoPages", "d3/dfe/classG4Allocator.html#a21d660145bf9aa089893be428c3abba6", null ],
    [ "GetPageSize", "d3/dfe/classG4Allocator.html#a0b7ade0a4bac019cd84e29ad1a7f70d3", null ],
    [ "GetPoolType", "d3/dfe/classG4Allocator.html#a2370498836498fc62b889e42901bb85a", null ],
    [ "IncreasePageSize", "d3/dfe/classG4Allocator.html#a261b798a56a128acc98c45f75edee86b", null ],
    [ "MallocSingle", "d3/dfe/classG4Allocator.html#adaf2b0f446752c4b8a466d854b2b4f68", null ],
    [ "max_size", "d3/dfe/classG4Allocator.html#a53d5b71d10bc2709ff1e209752af2695", null ],
    [ "ResetStorage", "d3/dfe/classG4Allocator.html#a9a2e87834c721ac68d86e74cfed0a927", null ],
    [ "mem", "d3/dfe/classG4Allocator.html#ad44a449d49bbb0d4010a47331ddfbccf", null ],
    [ "tname", "d3/dfe/classG4Allocator.html#ac262385a0428725fded00090f512873b", null ]
];