var classG4DNARuddIonisationExtendedModel =
[
    [ "MapData", "d9/de3/classG4DNARuddIonisationExtendedModel.html#aca4d6dc485083d9bfd28962eaeda1b1b", null ],
    [ "MapFile", "d9/de3/classG4DNARuddIonisationExtendedModel.html#ada56c0171015cf21651715ee8fea240e", null ],
    [ "G4DNARuddIonisationExtendedModel", "d9/de3/classG4DNARuddIonisationExtendedModel.html#aec84f7f246703a01bf0760258643252f", null ],
    [ "~G4DNARuddIonisationExtendedModel", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a8b157520076f1e0d8d9c77cee0fcd8c5", null ],
    [ "G4DNARuddIonisationExtendedModel", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a504cdec3e7c638ba8c41decbd8062f19", null ],
    [ "CorrectionFactor", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a1551bcd294aa6141cba09ee2965aa445", null ],
    [ "CrossSectionPerVolume", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a9c1c09af6b961037bfb251b1efeedaed", null ],
    [ "Initialise", "d9/de3/classG4DNARuddIonisationExtendedModel.html#adb30e0111121e1e276528bf1642e58a4", null ],
    [ "operator=", "d9/de3/classG4DNARuddIonisationExtendedModel.html#ae178de3d801a6e7b23fd024e352a8125", null ],
    [ "PartialCrossSection", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a5ae7afb54da0c56316aefd91fbad26cf", null ],
    [ "ProposedSampledEnergy", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a413f0c0fd5caac29c292d50bc9828e27", null ],
    [ "R", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a48c4a93efb64a0037a57219441b8ed5a", null ],
    [ "RandomizeEjectedElectronEnergy", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a6ba3457daaca6653d1b019b037194f54", null ],
    [ "RandomSelect", "d9/de3/classG4DNARuddIonisationExtendedModel.html#aef6f880227a59510f30cd7ad34f8ee7f", null ],
    [ "RejectionFunction", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a6d9eeb920de1c9c4d7143eb0ea02a17d", null ],
    [ "S_1s", "d9/de3/classG4DNARuddIonisationExtendedModel.html#aba5c7780861dd866b135941cf5a0ca17", null ],
    [ "S_2p", "d9/de3/classG4DNARuddIonisationExtendedModel.html#ad05eee486ce689980c49c10da3cf6338", null ],
    [ "S_2s", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a8c16823cbf081f05bd3b72417248f79c", null ],
    [ "SampleSecondaries", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a3aa2d65d5b31ec0e1acab89828abeed0", null ],
    [ "SelectStationary", "d9/de3/classG4DNARuddIonisationExtendedModel.html#ac1a25f3acd832d1bb662150bf74413db", null ],
    [ "Sum", "d9/de3/classG4DNARuddIonisationExtendedModel.html#af98f38d033dcc20b02b7d8e1a1ba6871", null ],
    [ "fAtomDeexcitation", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a45b7af8a6cf31754505cc31c1b8f6df2", null ],
    [ "fParticleChangeForGamma", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a58ab068b9432a81cf87a09ee5996df51", null ],
    [ "fpWaterDensity", "d9/de3/classG4DNARuddIonisationExtendedModel.html#acc8821f175c5dc29d6e23ded7c06545b", null ],
    [ "highEnergyLimit", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a9b38f1f50f85f7e2ac4036f6715fe44a", null ],
    [ "isInitialised", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a207217c91cf51aaa4179626c60ce7ae9", null ],
    [ "killBelowEnergyForA", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a3f73215ccaf9f21be92aa4ec2d183b4d", null ],
    [ "lowEnergyLimit", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a6f88dca8f30fbd3f8d4e157bfa6a8415", null ],
    [ "lowEnergyLimitForA", "d9/de3/classG4DNARuddIonisationExtendedModel.html#aa38b0a8c2d766fd50f40b097ef3e4425", null ],
    [ "lowEnergyLimitOfModelForA", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a4779478e2400c6ba274dbfd09224bf16", null ],
    [ "sCoefficient", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a2304fac49f8b63aa9e277019998ec780", null ],
    [ "slaterEffectiveCharge", "d9/de3/classG4DNARuddIonisationExtendedModel.html#ad1bf7a9095f1f76a68ec4d7af14e3aa3", null ],
    [ "statCode", "d9/de3/classG4DNARuddIonisationExtendedModel.html#abc966b813d7dee57155a48a4e3e0a7c7", null ],
    [ "tableData", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a6c58760a463047e3a6a948a681e3c852", null ],
    [ "tableFile", "d9/de3/classG4DNARuddIonisationExtendedModel.html#ab03ada1d36213d5cfd3d6e49894f2eb0", null ],
    [ "verboseLevel", "d9/de3/classG4DNARuddIonisationExtendedModel.html#ab68e4c0fff358611ceda49f5c81bca7c", null ],
    [ "waterStructure", "d9/de3/classG4DNARuddIonisationExtendedModel.html#a2f717d1cb01acbb42b02e474767ca2a4", null ]
];