var classG4HnManager =
[
    [ "G4HnManager", "d0/df0/classG4HnManager.html#a5d6239b455fb7b0d1c68951d16932f20", null ],
    [ "G4HnManager", "d0/df0/classG4HnManager.html#aef98195112a39da28783561f87a9e4de", null ],
    [ "~G4HnManager", "d0/df0/classG4HnManager.html#a0dac47c2269ce27c9a0229cc295eb7e2", null ],
    [ "AddHnInformation", "d0/df0/classG4HnManager.html#affc8fd8d382599b100eadc852e8e35d6", null ],
    [ "ClearData", "d0/df0/classG4HnManager.html#a06a1884d8708909b254d45651871e68d", null ],
    [ "GetActivation", "d0/df0/classG4HnManager.html#a7e40ffb2c320cdbe645c9c531e829d4c", null ],
    [ "GetAscii", "d0/df0/classG4HnManager.html#af75d44d8cda0b05c58433af0cc132356", null ],
    [ "GetFileName", "d0/df0/classG4HnManager.html#a3a7b1af7957d3ecc2e4f743bcc371a80", null ],
    [ "GetHnDimensionInformation", "d0/df0/classG4HnManager.html#a054cb2ad5ae3cc6c441bcd68fa83935c", null ],
    [ "GetHnInformation", "d0/df0/classG4HnManager.html#ae980143349a7ff8e334b479c1e45d65f", null ],
    [ "GetHnType", "d0/df0/classG4HnManager.html#ad9e66cd88ebe982d8e4d8314b40bd416", null ],
    [ "GetHnVector", "d0/df0/classG4HnManager.html#a83b4a2bb5fc728e79f85e17857e9bc5b", null ],
    [ "GetName", "d0/df0/classG4HnManager.html#a68ae6af008b1be95dbb497ba661c331e", null ],
    [ "GetNofHns", "d0/df0/classG4HnManager.html#a2e1567dcd3bc7ee75fe3598bbf4ea4f2", null ],
    [ "GetPlotting", "d0/df0/classG4HnManager.html#a2410e8dba531405e4d84a30a76c74bd4", null ],
    [ "GetXAxisIsLog", "d0/df0/classG4HnManager.html#a998ed5b996e6d0be0d002e1ed487da31", null ],
    [ "GetXUnit", "d0/df0/classG4HnManager.html#aefd89da8bb26f5c0f9345197b1e3e3e9", null ],
    [ "GetYAxisIsLog", "d0/df0/classG4HnManager.html#acec9fb163908d5b3f00165a91e6fc8c5", null ],
    [ "GetYUnit", "d0/df0/classG4HnManager.html#a487f0c127ad141ad1735dda6531afeb6", null ],
    [ "GetZAxisIsLog", "d0/df0/classG4HnManager.html#a8079d8b5c13ea981226dc0849a4b371b", null ],
    [ "GetZUnit", "d0/df0/classG4HnManager.html#acc402f0fac73024e7ba767ff11519f1b", null ],
    [ "IsActive", "d0/df0/classG4HnManager.html#ab7eb0f64cf384db9a0f767b7671df3fd", null ],
    [ "IsAscii", "d0/df0/classG4HnManager.html#a70605e7d64357914fc6b509838c64516", null ],
    [ "IsFileName", "d0/df0/classG4HnManager.html#af800bd2197c2d106f366796e7582dfbf", null ],
    [ "IsPlotting", "d0/df0/classG4HnManager.html#a76126d55cbf316e39cf95c51fc2cf3f9", null ],
    [ "SetActivation", "d0/df0/classG4HnManager.html#a2d66be1ca44667708f0be887a28a5691", null ],
    [ "SetActivation", "d0/df0/classG4HnManager.html#a5320757058681a2566c29d3af138c902", null ],
    [ "SetActivation", "d0/df0/classG4HnManager.html#acf9f4772a09768a402060f494b7982d5", null ],
    [ "SetAscii", "d0/df0/classG4HnManager.html#ac8b9138a1bacc8eb6f97ba6c0606edab", null ],
    [ "SetFileManager", "d0/df0/classG4HnManager.html#a39715b35095a003d13f7eb63b5af8c80", null ],
    [ "SetFileName", "d0/df0/classG4HnManager.html#a7e8305bbf6dabe2c1f0ec219df542d03", null ],
    [ "SetFileName", "d0/df0/classG4HnManager.html#a4084ae199a1759926bdc1d4533640f47", null ],
    [ "SetFileName", "d0/df0/classG4HnManager.html#a7e4047d8a6c66c362d08ce9202f33a6a", null ],
    [ "SetPlotting", "d0/df0/classG4HnManager.html#ab8a4d5ab617c3114bf190e73f996a4a1", null ],
    [ "SetPlotting", "d0/df0/classG4HnManager.html#a96c23d5809ce989049c45e8552ebf504", null ],
    [ "SetPlotting", "d0/df0/classG4HnManager.html#ae17de284888bc288892d6fb933db0d61", null ],
    [ "SetXAxisIsLog", "d0/df0/classG4HnManager.html#a6e36aa66629e31974deaa5c7f8f2e998", null ],
    [ "SetYAxisIsLog", "d0/df0/classG4HnManager.html#a67a705c357ca5da95c6a2e4525345ed9", null ],
    [ "SetZAxisIsLog", "d0/df0/classG4HnManager.html#a54be249fadeb031ff733b8a5d4e32001", null ],
    [ "fFileManager", "d0/df0/classG4HnManager.html#a4f573e21a2270788573024c3c3e8e00f", null ],
    [ "fHnType", "d0/df0/classG4HnManager.html#a6112c5cdac4f4777a4ccb0e5eec5201f", null ],
    [ "fHnVector", "d0/df0/classG4HnManager.html#a8ce1906482bf0370d403e10cb9b560d2", null ],
    [ "fkClass", "d0/df0/classG4HnManager.html#a634e5833cfdec9209de2b51c9fc22bea", null ],
    [ "fNofActiveObjects", "d0/df0/classG4HnManager.html#ae794a4567d0140d34272160ac530d53d", null ],
    [ "fNofAsciiObjects", "d0/df0/classG4HnManager.html#a8d0beca8719990f712b6c662b8921d2c", null ],
    [ "fNofFileNameObjects", "d0/df0/classG4HnManager.html#a3f7d0623f78d69e1d02360f0b385b3f9", null ],
    [ "fNofPlottingObjects", "d0/df0/classG4HnManager.html#a4a195d5270bad1bc74ee7d7d665b81a5", null ]
];