var classG4BOptnForceCommonTruncatedExp =
[
    [ "G4BOptnForceCommonTruncatedExp", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a3afcdf4a9a47556e4bf7d105d37aa5d7", null ],
    [ "~G4BOptnForceCommonTruncatedExp", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a821681236b3437afe4be9802ab06aee8", null ],
    [ "AddCrossSection", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#ac97d069a0fae5c7216951749839d0653", null ],
    [ "ApplyFinalStateBiasing", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#afbbc34a96ea7788f6c7ba42cc9f1777b", null ],
    [ "ChooseProcessToApply", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a7e45d9bd8d259cf6a54c8cf96d6c3a0d", null ],
    [ "DistanceToApplyOperation", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#ae52c6b28afb6aa0b06b5e1e7d305f4b8", null ],
    [ "GenerateBiasingFinalState", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a8a2ed5568458816abd6dc65ca2a74f87", null ],
    [ "GetCommonTruncatedExpLaw", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a278f7b435bb40635dcd7e03a161061bd", null ],
    [ "GetForceFreeFlightLaw", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a9373db0669ef0b02d54c61e719c4ddfe", null ],
    [ "GetInitialMomentum", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#acaf31d88f7842e7f5c97ee4ecfea6e3a", null ],
    [ "GetInteractionOccured", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#ad205925bb99a12ead7477ae94f12faf4", null ],
    [ "GetMaximumDistance", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a8edf46bf54e1c88f665b59ee728a9922", null ],
    [ "GetNumberOfSharing", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#afa79be9276afa35959a806b41ef4619d", null ],
    [ "GetProcessToApply", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#adeb0689a38303506cb5e69d7986e4282", null ],
    [ "Initialize", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#ad36cf12db038899315fcb6760c6b6643", null ],
    [ "ProposeAlongStepLimit", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a242614e0428475b0957ded8c7126ae89", null ],
    [ "ProposeGPILSelection", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a61c4527a23273e195df42dc9d8fb5c6d", null ],
    [ "ProvideOccurenceBiasingInteractionLaw", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a8ba281a7ac43d3f5c525177ccaed4824", null ],
    [ "Sample", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#aa864241a05933c897eb6f6069eeb71a4", null ],
    [ "SetInteractionOccured", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a8d008ce91856855e96a40d034220c478", null ],
    [ "UpdateForStep", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a4cef897201b037c27dddfd92eb053887", null ],
    [ "fCommonTruncatedExpLaw", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a5684a71781e49e49212a4f5dde71b8e1", null ],
    [ "fCrossSections", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a1a471a46fc9ce6fd9eef40470af1f029", null ],
    [ "fDummyParticleChange", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#ad99243274211dd77b4d0410a0fff92d4", null ],
    [ "fForceFreeFlightLaw", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#af8554441251fc627992492362b8ae301", null ],
    [ "fInitialMomentum", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a70423f14a04de2fca657ade79b891c2d", null ],
    [ "fInteractionOccured", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a821d93b07298692dbabbfc31debbdb5e", null ],
    [ "fMaximumDistance", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a620b30c915e81d59173fa57370671396", null ],
    [ "fNumberOfSharing", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a43b0b3c7f55f610eeb934465fb01523e", null ],
    [ "fProcessToApply", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#a17198a6ecd1c0f016735375cf72b0931", null ],
    [ "fTotalCrossSection", "d3/d7e/classG4BOptnForceCommonTruncatedExp.html#aef09c8199213b7d62d9ffaaf867b290c", null ]
];