var classG4GDMLRead =
[
    [ "G4GDMLRead", "d3/d87/classG4GDMLRead.html#a667721a440df5208782bf4e8f9243308", null ],
    [ "~G4GDMLRead", "d3/d87/classG4GDMLRead.html#ae2bf81f96c77df3457c4681b0d2165ad", null ],
    [ "AuxiliaryRead", "d3/d87/classG4GDMLRead.html#a331a8a615926df5f83e4bd99272f32ec", null ],
    [ "DefineRead", "d3/d87/classG4GDMLRead.html#ad37a3ad193bbebbbf271a3cededf040d", null ],
    [ "ExtensionRead", "d3/d87/classG4GDMLRead.html#ad2d2642b712a5f227e04eb1c96d4c45f", null ],
    [ "GenerateName", "d3/d87/classG4GDMLRead.html#a4f33bb18e428b5fa143e57a135f32ffd", null ],
    [ "GeneratePhysvolName", "d3/d87/classG4GDMLRead.html#a3fdd0554aac0baadb82390f27a9783cf", null ],
    [ "GetAuxList", "d3/d87/classG4GDMLRead.html#a5c1173a6d3149ae70097e9f256fd1584", null ],
    [ "GetSetup", "d3/d87/classG4GDMLRead.html#a73655638a99ea7a7ae5c5eac894eedab", null ],
    [ "GetVolume", "d3/d87/classG4GDMLRead.html#a6a987f781841217f3beb53f0874d515b", null ],
    [ "LoopRead", "d3/d87/classG4GDMLRead.html#a6d623dbe36ca00728c0a167daf593bc1", null ],
    [ "MaterialsRead", "d3/d87/classG4GDMLRead.html#a5cf8f54a31a2f2dc5dde7ae64aa4fb34", null ],
    [ "OverlapCheck", "d3/d87/classG4GDMLRead.html#af0aa87695396cf1dd55d107373a6b538", null ],
    [ "Paramvol_contentRead", "d3/d87/classG4GDMLRead.html#a271321b270730a19c0ad83209af5eefa", null ],
    [ "Read", "d3/d87/classG4GDMLRead.html#a7a4ce0ff0c26c8e24a141ed6e8600ae0", null ],
    [ "SetupRead", "d3/d87/classG4GDMLRead.html#a96ab82de5d1c3147f7255bae786635ad", null ],
    [ "SolidsRead", "d3/d87/classG4GDMLRead.html#a41a1b72bb71ceca6316e63e7b9c4770b", null ],
    [ "Strip", "d3/d87/classG4GDMLRead.html#a2104750cb82d426acfb843f3324b825d", null ],
    [ "StripName", "d3/d87/classG4GDMLRead.html#a9ba09dd88d6a1dcb6b130482fd3593e1", null ],
    [ "StripNames", "d3/d87/classG4GDMLRead.html#afa0ffe925fa5196b23c3c332dae76f35", null ],
    [ "StructureRead", "d3/d87/classG4GDMLRead.html#adfe983b235db88947a49e29052d894e6", null ],
    [ "Transcode", "d3/d87/classG4GDMLRead.html#a9b2efd7a7ccf95a10d2158b75e096cec", null ],
    [ "UserinfoRead", "d3/d87/classG4GDMLRead.html#a86c73aabbc83e0268115f6e7f4f8295b", null ],
    [ "Volume_contentRead", "d3/d87/classG4GDMLRead.html#a6ea3216f09723e670ce1461053825735", null ],
    [ "auxGlobalList", "d3/d87/classG4GDMLRead.html#a2ac474b78abe15dceaa8b8c51bae4a88", null ],
    [ "check", "d3/d87/classG4GDMLRead.html#a1472aa9eb1ac52e77e10cb1ea483a08f", null ],
    [ "dostrip", "d3/d87/classG4GDMLRead.html#a375072c979a7e1f158b5573de8df7f46", null ],
    [ "eval", "d3/d87/classG4GDMLRead.html#ae7986a9073351c98d2803e3cdc7a8409", null ],
    [ "inLoop", "d3/d87/classG4GDMLRead.html#ad6ed784be1e43275cdfd4a9670dfb92d", null ],
    [ "loopCount", "d3/d87/classG4GDMLRead.html#a095c992a6c0d0fb6db760893b762191c", null ],
    [ "validate", "d3/d87/classG4GDMLRead.html#a2f7af4348b051fb59e133146037a561b", null ]
];