var classG4ParticleHPPartial =
[
    [ "G4ParticleHPPartial", "dd/d9f/classG4ParticleHPPartial.html#a1e83824f60a849a0762b61e8eb56ee78", null ],
    [ "G4ParticleHPPartial", "dd/d9f/classG4ParticleHPPartial.html#a19dbb8157e8793d75dc2e0edf9c21f0d", null ],
    [ "~G4ParticleHPPartial", "dd/d9f/classG4ParticleHPPartial.html#af48aa45a66027970e2e92e8d9c8a0318", null ],
    [ "DoneSetXY", "dd/d9f/classG4ParticleHPPartial.html#a8cf83ee4141d382acf9e713cd8a1e37a", null ],
    [ "GetNEntries", "dd/d9f/classG4ParticleHPPartial.html#a476eee6bd62b6e6eadad074c354b8e67", null ],
    [ "GetNumberOfEnergies", "dd/d9f/classG4ParticleHPPartial.html#adf0acbfd26e5182968152c5088ad60ab", null ],
    [ "GetT", "dd/d9f/classG4ParticleHPPartial.html#a9185dcf3fe18e0c61349b7b0e95c6708", null ],
    [ "GetX", "dd/d9f/classG4ParticleHPPartial.html#afbbdf686fa090492b848ea58750f5eaf", null ],
    [ "GetX", "dd/d9f/classG4ParticleHPPartial.html#a7739aa765cb54d1f1f73ade0ece508b9", null ],
    [ "GetY", "dd/d9f/classG4ParticleHPPartial.html#a42c629cf7e686a3960dd8813c1114de4", null ],
    [ "GetY", "dd/d9f/classG4ParticleHPPartial.html#ac6e3014486d065f069bde3db5a03f69e", null ],
    [ "GetY", "dd/d9f/classG4ParticleHPPartial.html#a763be3b2af65bd46e309afc3f03b1411", null ],
    [ "Init", "dd/d9f/classG4ParticleHPPartial.html#a0c253fc21f695b728447317d1b0ee5dc", null ],
    [ "InitData", "dd/d9f/classG4ParticleHPPartial.html#ae3405a8193463a6bc33f7fe1e19f3263", null ],
    [ "InitInterpolation", "dd/d9f/classG4ParticleHPPartial.html#af31a99aa893c5520252a3c2b5bc8527c", null ],
    [ "InitInterpolation", "dd/d9f/classG4ParticleHPPartial.html#a37f06603cba1fc1ffdd092a66bbd3b5c", null ],
    [ "Sample", "dd/d9f/classG4ParticleHPPartial.html#a5f6cf7f5cd2d8e522d5df8f40363d1fb", null ],
    [ "SetT", "dd/d9f/classG4ParticleHPPartial.html#a74b4bdee2091c662473120505929d680", null ],
    [ "SetX", "dd/d9f/classG4ParticleHPPartial.html#aba32423daa0ed0f8f44b67fb476a704e", null ],
    [ "SetX", "dd/d9f/classG4ParticleHPPartial.html#a9baa4ac043fc611845bf7cfe300b620c", null ],
    [ "SetY", "dd/d9f/classG4ParticleHPPartial.html#ac1c37981c74c01abf3deaa3d0cdfe0f2", null ],
    [ "data", "dd/d9f/classG4ParticleHPPartial.html#ae4f7e3b35c6e6b36e851614c6c3c1690", null ],
    [ "nData", "dd/d9f/classG4ParticleHPPartial.html#a206935984e9452c001accce067bda1a2", null ],
    [ "T", "dd/d9f/classG4ParticleHPPartial.html#ad8f3a45d0fdd48c52d7f498ab32d99e3", null ],
    [ "theInt", "dd/d9f/classG4ParticleHPPartial.html#a7be05e6c6f4c2940afd58883386c4ba4", null ],
    [ "theManager", "dd/d9f/classG4ParticleHPPartial.html#a97f5a1b22b8a3c0760ef13aa4078f84e", null ],
    [ "X", "dd/d9f/classG4ParticleHPPartial.html#a9db769baefd42d69aa55e53a6a60a767", null ]
];