var classG4CollisionOutput =
[
    [ "G4CollisionOutput", "db/d1e/classG4CollisionOutput.html#a0874c6790e35f1610c83dc41ce4ad8d0", null ],
    [ "acceptable", "db/d1e/classG4CollisionOutput.html#aaa016e22ec55780d3fb949ae81f547fc", null ],
    [ "add", "db/d1e/classG4CollisionOutput.html#aaac2c9890f04d346ca594916441e5c1f", null ],
    [ "addOutgoingNuclei", "db/d1e/classG4CollisionOutput.html#ac195dc70c843cc09b17eca5a00499cd0", null ],
    [ "addOutgoingNucleus", "db/d1e/classG4CollisionOutput.html#abc906616085a94282390f1942f07fe3f", null ],
    [ "addOutgoingParticle", "db/d1e/classG4CollisionOutput.html#a5da922bb05fde408bbef70a3d5cad3d4", null ],
    [ "addOutgoingParticle", "db/d1e/classG4CollisionOutput.html#a60e163e56883e68d11693982337d7757", null ],
    [ "addOutgoingParticles", "db/d1e/classG4CollisionOutput.html#a4065a6a477352388a85781f9ac3cf42e", null ],
    [ "addOutgoingParticles", "db/d1e/classG4CollisionOutput.html#a253340b8988f88291e555fd30969fed4", null ],
    [ "addOutgoingParticles", "db/d1e/classG4CollisionOutput.html#ad9804f5a9bca4b599dd38a13371a6cc3", null ],
    [ "addRecoilFragment", "db/d1e/classG4CollisionOutput.html#a8703fe1d8f6b80fcb5c39fbfe01149bc", null ],
    [ "addRecoilFragment", "db/d1e/classG4CollisionOutput.html#a05553e6c392a705de94eaa6d032963d2", null ],
    [ "boostToLabFrame", "db/d1e/classG4CollisionOutput.html#a3f6bebc0fd3ae5f0be822fd52d6043fd", null ],
    [ "boostToLabFrame", "db/d1e/classG4CollisionOutput.html#aeabb1b4687f257e7a5ced5a7785e6f41", null ],
    [ "getOutgoingNuclei", "db/d1e/classG4CollisionOutput.html#a5105aa6af74623b5d2931900c1726252", null ],
    [ "getOutgoingNuclei", "db/d1e/classG4CollisionOutput.html#a3ac86451f1de9b0152c830baac6778c9", null ],
    [ "getOutgoingParticles", "db/d1e/classG4CollisionOutput.html#ae92777ebbcc95e34ff4335fd44c1679e", null ],
    [ "getOutgoingParticles", "db/d1e/classG4CollisionOutput.html#a67604d44c494e6929504d912fe5b3e32", null ],
    [ "getRecoilFragment", "db/d1e/classG4CollisionOutput.html#a698836771cc022fcd8ec7a8db66a2fed", null ],
    [ "getRecoilFragments", "db/d1e/classG4CollisionOutput.html#ab20f6d9bc6d795c1f2f5bdf100bcff48", null ],
    [ "getRecoilFragments", "db/d1e/classG4CollisionOutput.html#a94a0590310bc4ce2310491b459c8f7de", null ],
    [ "getRemainingExitationEnergy", "db/d1e/classG4CollisionOutput.html#a6cb67f80f77133aaecb0373a176435a1", null ],
    [ "getTotalBaryonNumber", "db/d1e/classG4CollisionOutput.html#a2e1c7aea045176df1aa563ab8d3d0a01", null ],
    [ "getTotalCharge", "db/d1e/classG4CollisionOutput.html#a65c1b455ecb46ff6cbec3e22522dda14", null ],
    [ "getTotalOutputMomentum", "db/d1e/classG4CollisionOutput.html#a198851c59c9689cce39c1d27616949a4", null ],
    [ "getTotalStrangeness", "db/d1e/classG4CollisionOutput.html#a0e2f409dabfa25351b2d37dc11f07d58", null ],
    [ "numberOfFragments", "db/d1e/classG4CollisionOutput.html#ac46f29c9a7709481b775a9077ba085ab", null ],
    [ "numberOfOutgoingNuclei", "db/d1e/classG4CollisionOutput.html#aa5fa2ff650793e1c1ab360375a9eee39", null ],
    [ "numberOfOutgoingParticles", "db/d1e/classG4CollisionOutput.html#a02a2f672608bda6f59ab310fa4eeb492", null ],
    [ "operator=", "db/d1e/classG4CollisionOutput.html#a28131f897923af960848a9ef29883874", null ],
    [ "printCollisionOutput", "db/d1e/classG4CollisionOutput.html#a4e12734ab58d5d25503298e95e024757", null ],
    [ "removeOutgoingNucleus", "db/d1e/classG4CollisionOutput.html#a57420025c5d689f3845d85dc4ad17604", null ],
    [ "removeOutgoingNucleus", "db/d1e/classG4CollisionOutput.html#a826201f50c8b4ab0d0dab7d9dfd3dff5", null ],
    [ "removeOutgoingNucleus", "db/d1e/classG4CollisionOutput.html#a48bd75bb3cd473b514df67044e001589", null ],
    [ "removeOutgoingParticle", "db/d1e/classG4CollisionOutput.html#ad24701fa6a2658cb201565a5c2c5ed39", null ],
    [ "removeOutgoingParticle", "db/d1e/classG4CollisionOutput.html#abc8ee91c0afe6ff2f9fd70033cd62467", null ],
    [ "removeOutgoingParticle", "db/d1e/classG4CollisionOutput.html#ad18cb53b102d0f40c85e1b03d9192124", null ],
    [ "removeRecoilFragment", "db/d1e/classG4CollisionOutput.html#a38886602421143276413abbf0a496144", null ],
    [ "reset", "db/d1e/classG4CollisionOutput.html#a9a67b8a6d5684fe2bc006d2b24009617", null ],
    [ "rotateEvent", "db/d1e/classG4CollisionOutput.html#a479693f3be74655d5abe10ae07ff2f56", null ],
    [ "selectPairToTune", "db/d1e/classG4CollisionOutput.html#a37b3114c46eeb765fd05514fd33b725d", null ],
    [ "setOnShell", "db/d1e/classG4CollisionOutput.html#a6a0f4c6e76a617a80e77cdfe365cfc4d", null ],
    [ "setRemainingExitationEnergy", "db/d1e/classG4CollisionOutput.html#a16f73965ed227c5fb0600e3cd139e808", null ],
    [ "setVerboseLevel", "db/d1e/classG4CollisionOutput.html#a9356fe445283f7ea2149a8310477171f", null ],
    [ "trivialise", "db/d1e/classG4CollisionOutput.html#ab8b23c95219ad45f8c94dda59f296c64", null ],
    [ "tuneSelectedPair", "db/d1e/classG4CollisionOutput.html#ab28c65df74ead3f92c818e25f35dcacf", null ],
    [ "eex_rest", "db/d1e/classG4CollisionOutput.html#a37dd63ffb48f68569042a71d2e76b468", null ],
    [ "emptyFragment", "db/d1e/classG4CollisionOutput.html#af7ad0d70b6dc78bb5a26f66c2857abd4", null ],
    [ "mom_non_cons", "db/d1e/classG4CollisionOutput.html#a08ce51528c9ddd1284e5b6f0c235d922", null ],
    [ "on_shell", "db/d1e/classG4CollisionOutput.html#ac1bb885d1bd357e883e3bcdacdc7aa1f", null ],
    [ "outgoingNuclei", "db/d1e/classG4CollisionOutput.html#a21c094e72fecaea7f6f174cd26297a6a", null ],
    [ "outgoingParticles", "db/d1e/classG4CollisionOutput.html#a191bdf55deda8d0d5a32ee2109db9dec", null ],
    [ "recoilFragments", "db/d1e/classG4CollisionOutput.html#af7f7694dac4234efbe403a22bd79b585", null ],
    [ "verboseLevel", "db/d1e/classG4CollisionOutput.html#a7cacbb2a1a176f713e32980799b49899", null ]
];