var classG4INCL_1_1InteractionAvatar =
[
    [ "ViolationEEnergyFunctor", "dd/dfe/classG4INCL_1_1InteractionAvatar_1_1ViolationEEnergyFunctor.html", "dd/dfe/classG4INCL_1_1InteractionAvatar_1_1ViolationEEnergyFunctor" ],
    [ "ViolationEMomentumFunctor", "de/d20/classG4INCL_1_1InteractionAvatar_1_1ViolationEMomentumFunctor.html", "de/d20/classG4INCL_1_1InteractionAvatar_1_1ViolationEMomentumFunctor" ],
    [ "InteractionAvatar", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a9da865e0ff0e19902861a3e0c7a84cf3", null ],
    [ "InteractionAvatar", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#acb3f736c93854650cf014b4b1fac7433", null ],
    [ "~InteractionAvatar", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a6be4f3ae62f766a69449eeaf2a29b255", null ],
    [ "bringParticleInside", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#af302fc5dd04411a0739ce56a0775228c", null ],
    [ "deleteBackupParticles", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a6efe982347626e721401a7ac1db58076", null ],
    [ "enforceEnergyConservation", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a6d1151348ef6128ccc9916d17e0991d5", null ],
    [ "getChannel", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a90d4277a93f7bdfb979b8ecac7b629c6", null ],
    [ "postInteraction", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#ac8a019a080acc89c5c2ac6dbb339a750", null ],
    [ "preInteraction", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#abfd8cff07e2a8337a608a78e3b4dffeb", null ],
    [ "preInteractionBlocking", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a71b3e81d78bac51a8c158d0b4d260281", null ],
    [ "preInteractionLocalEnergy", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#af59776dad28c0c7f17415dd5b6e9e2c8", null ],
    [ "restoreParticles", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a158d4bf0b1575092f13818ecf1712e9b", null ],
    [ "shouldUseLocalEnergy", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#ac6e40f694cd87f99676f9afbcfeefde3", null ],
    [ "backupParticle1", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#adc2c8a4fb2c0adaf341ed1432db56749", null ],
    [ "backupParticle2", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#abd1559988df2c07fe998144b8a4ba386", null ],
    [ "boostVector", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a2ee172194eb2b7263ef5f38646c7a674", null ],
    [ "created", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a6fde6878dcfe350114dcc3bb72d811ec", null ],
    [ "Destroyed", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a00e8d0191978ed83bd0c055832003204", null ],
    [ "isPiN", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#afc54827b28ba2af3824abf132f3f606a", null ],
    [ "locEAccuracy", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a792397a18482a3f5bcd9aba5c3984588", null ],
    [ "maxIterLocE", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a06e583832d80c4be26eeef177d20e4e3", null ],
    [ "modified", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#aab349dc819967dbe528f6a64dda45492", null ],
    [ "modifiedAndCreated", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a25ff911650bd114fea731c630c0369df", null ],
    [ "ModifiedAndDestroyed", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a3ac1d19d6140f794dfaeb3ce5ae01fd5", null ],
    [ "oldTotalEnergy", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a5318f763b11f594a3d5a6b0bf291fa30", null ],
    [ "oldXSec", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a02408fbfa83772e69200e86988bb2c96", null ],
    [ "particle1", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a7a0fdf11de5dc8bbecc5f40472802954", null ],
    [ "particle2", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a1b7a9afa5036623f17b11cbec22d364f", null ],
    [ "theNucleus", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a3fa226d28b5865d3c17c501a46e3480b", null ],
    [ "violationEFunctor", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a00ce88f904e5c66d5a950f5e855a5a2e", null ],
    [ "weight", "d2/dc2/classG4INCL_1_1InteractionAvatar.html#a96299af82195d620cb43578406ff63c3", null ]
];