var classG4ExtrudedSolid =
[
    [ "line", "d5/dc6/structG4ExtrudedSolid_1_1line.html", "d5/dc6/structG4ExtrudedSolid_1_1line" ],
    [ "plane", "db/d45/structG4ExtrudedSolid_1_1plane.html", "db/d45/structG4ExtrudedSolid_1_1plane" ],
    [ "ZSection", "df/d9e/structG4ExtrudedSolid_1_1ZSection.html", "df/d9e/structG4ExtrudedSolid_1_1ZSection" ],
    [ "G4ExtrudedSolid", "da/d21/classG4ExtrudedSolid.html#ad1a1805311f8ae1b91e9085e92906b9e", null ],
    [ "G4ExtrudedSolid", "da/d21/classG4ExtrudedSolid.html#a3faf45a84081bfa45503aaec02c7be03", null ],
    [ "~G4ExtrudedSolid", "da/d21/classG4ExtrudedSolid.html#a2256b7b07c928c7d876fcb2ae07b7e48", null ],
    [ "G4ExtrudedSolid", "da/d21/classG4ExtrudedSolid.html#aa56f778e05e073760557d4ea8985c51b", null ],
    [ "G4ExtrudedSolid", "da/d21/classG4ExtrudedSolid.html#acdc1f4ac0044d7ac8b898a855de95c56", null ],
    [ "AddGeneralPolygonFacets", "da/d21/classG4ExtrudedSolid.html#ab535b8c8d17d3138f8b01c3619234c7b", null ],
    [ "ApproxSurfaceNormal", "da/d21/classG4ExtrudedSolid.html#aa08f2ac58e33660df52b765a1a064752", null ],
    [ "BoundingLimits", "da/d21/classG4ExtrudedSolid.html#a3800960f518a69d24e4db79c7059847a", null ],
    [ "CalculateExtent", "da/d21/classG4ExtrudedSolid.html#a087e82eb0571feeb75108299a14ac21c", null ],
    [ "Clone", "da/d21/classG4ExtrudedSolid.html#ab73e5fb4fb4b50d4f14921cd9a957355", null ],
    [ "ComputeLateralPlanes", "da/d21/classG4ExtrudedSolid.html#aa2d86ce8b1acb9016d80c5945417f587", null ],
    [ "ComputeProjectionParameters", "da/d21/classG4ExtrudedSolid.html#a945f55b0dc04974d9557733bcecd8164", null ],
    [ "DistanceToIn", "da/d21/classG4ExtrudedSolid.html#ab814014c885c6feb8b4f54cef7d61ed4", null ],
    [ "DistanceToIn", "da/d21/classG4ExtrudedSolid.html#a9895147a34f2ccbedd6a3fcc1fb5ed58", null ],
    [ "DistanceToOut", "da/d21/classG4ExtrudedSolid.html#abd60a71f216be81cad5d4c3ce85fdf36", null ],
    [ "DistanceToOut", "da/d21/classG4ExtrudedSolid.html#a19b97263b744acb05b5215b084a125e3", null ],
    [ "DistanceToPolygonSqr", "da/d21/classG4ExtrudedSolid.html#a082a08ded082a69e734b2bfc6f925b07", null ],
    [ "GetAngle", "da/d21/classG4ExtrudedSolid.html#a24103d8aeb7ef19d76394a15988b5805", null ],
    [ "GetEntityType", "da/d21/classG4ExtrudedSolid.html#aa0a234390653076f9c54a6d415d9a430", null ],
    [ "GetNofVertices", "da/d21/classG4ExtrudedSolid.html#accb2eca591e992e76d0cf654f067c4f8", null ],
    [ "GetNofZSections", "da/d21/classG4ExtrudedSolid.html#ac431174b48af203cc1d8ba6c352631c1", null ],
    [ "GetPolygon", "da/d21/classG4ExtrudedSolid.html#a09111af6b879fe0c1b46fca50321f4dc", null ],
    [ "GetVertex", "da/d21/classG4ExtrudedSolid.html#acf9793e2fb735c43c7f53b32909e767e", null ],
    [ "GetVertex", "da/d21/classG4ExtrudedSolid.html#a1c1190c73b90d21de70c444954ee9690", null ],
    [ "GetZSection", "da/d21/classG4ExtrudedSolid.html#ab8c959f44cd99c2b1a05abb6f16d309a", null ],
    [ "GetZSections", "da/d21/classG4ExtrudedSolid.html#a7c8ab43955ea08dd85cfbd962954787e", null ],
    [ "Inside", "da/d21/classG4ExtrudedSolid.html#a11c69e524382175905f74bca65139c55", null ],
    [ "IsPointInside", "da/d21/classG4ExtrudedSolid.html#ab354d73ca2161f2b15819210a4f4e072", null ],
    [ "IsSameLine", "da/d21/classG4ExtrudedSolid.html#ab1831316e898a4a2b1f4a3fa65458e8f", null ],
    [ "IsSameLineSegment", "da/d21/classG4ExtrudedSolid.html#a682e3bbdc9a952bd97b2ffc616560c48", null ],
    [ "IsSameSide", "da/d21/classG4ExtrudedSolid.html#a87d05ba3b0e96c69aaded94ce0cfd3c6", null ],
    [ "MakeDownFacet", "da/d21/classG4ExtrudedSolid.html#a70df06411ccb18243864eac1a175d107", null ],
    [ "MakeFacets", "da/d21/classG4ExtrudedSolid.html#a7280757103445b37d7f93d2b193a094c", null ],
    [ "MakeUpFacet", "da/d21/classG4ExtrudedSolid.html#a82a0372c1eb94e60921abb927510e72b", null ],
    [ "operator=", "da/d21/classG4ExtrudedSolid.html#a29ff377f9cf5e4492b86457c995d35a7", null ],
    [ "PointInPolygon", "da/d21/classG4ExtrudedSolid.html#aa825ab0f9dfe76c1b3bf77d7f1a040aa", null ],
    [ "ProjectPoint", "da/d21/classG4ExtrudedSolid.html#a7fe18500b8863877c78b50d91ca32f83", null ],
    [ "StreamInfo", "da/d21/classG4ExtrudedSolid.html#a1edc00f65f80d37ba01acb0d3c15f990", null ],
    [ "SurfaceNormal", "da/d21/classG4ExtrudedSolid.html#a9e8a10f52d8b497116be412c64a81815", null ],
    [ "fGeometryType", "da/d21/classG4ExtrudedSolid.html#a52b93d44cc162015bc71b4971fcd1e31", null ],
    [ "fIsConvex", "da/d21/classG4ExtrudedSolid.html#a58214a9c7c5a93ef2158340d8446854c", null ],
    [ "fKOffsets", "da/d21/classG4ExtrudedSolid.html#ab554dfd4b093a92ce34ba4e7c6fd68ad", null ],
    [ "fKScales", "da/d21/classG4ExtrudedSolid.html#a0d27af8a9ae982102ecae227666b1988", null ],
    [ "fLengths", "da/d21/classG4ExtrudedSolid.html#a9d7938947034a12734add3191411ccee", null ],
    [ "fLines", "da/d21/classG4ExtrudedSolid.html#ad1fa27dd2839fe6e6ad502b7af3da25f", null ],
    [ "fNv", "da/d21/classG4ExtrudedSolid.html#a9a5257cad0999af3b7906b9b319b436d", null ],
    [ "fNz", "da/d21/classG4ExtrudedSolid.html#ade2def375d490da0ac1fd609e3ca5362", null ],
    [ "fOffset0s", "da/d21/classG4ExtrudedSolid.html#a6ee4ef0c7500f1f18ff2ee644b81ac20", null ],
    [ "fPlanes", "da/d21/classG4ExtrudedSolid.html#aca5f87732f41f66430c4046ed9c378f6", null ],
    [ "fPolygon", "da/d21/classG4ExtrudedSolid.html#afd6f86684442fc86daeda937c5501e11", null ],
    [ "fScale0s", "da/d21/classG4ExtrudedSolid.html#ab3c8d443dca2c21bdc51bea2f0f05c30", null ],
    [ "fSolidType", "da/d21/classG4ExtrudedSolid.html#ae173f4f4cfe31758ead87b40cc58909f", null ],
    [ "fTriangles", "da/d21/classG4ExtrudedSolid.html#ae1027756fdc4aefd09d58d31a0eb7801", null ],
    [ "fZSections", "da/d21/classG4ExtrudedSolid.html#a2cada428239ecc47f56e773da431b18c", null ]
];