var classG4KineticTrack =
[
    [ "CascadeState", "d4/db0/classG4KineticTrack.html#af79b4a268eda1253fec5b4ff4dd03070", [
      [ "undefined", "d4/db0/classG4KineticTrack.html#af79b4a268eda1253fec5b4ff4dd03070a28055733959eb9af594349970e0c7d46", null ],
      [ "outside", "d4/db0/classG4KineticTrack.html#af79b4a268eda1253fec5b4ff4dd03070a43e41ae7245595de6aa55973f5dcdc89", null ],
      [ "going_in", "d4/db0/classG4KineticTrack.html#af79b4a268eda1253fec5b4ff4dd03070aad9675289a7768ca883d2389729f594f", null ],
      [ "inside", "d4/db0/classG4KineticTrack.html#af79b4a268eda1253fec5b4ff4dd03070aba0225c08c4237ad000e79e336655dc7", null ],
      [ "going_out", "d4/db0/classG4KineticTrack.html#af79b4a268eda1253fec5b4ff4dd03070a516b1ee488effdce1d2691e801fffa5c", null ],
      [ "gone_out", "d4/db0/classG4KineticTrack.html#af79b4a268eda1253fec5b4ff4dd03070a049a7c0b8e09b91ba0d18ed8046726f6", null ],
      [ "captured", "d4/db0/classG4KineticTrack.html#af79b4a268eda1253fec5b4ff4dd03070aff243df0ff017b9ff7dec2dcaa706371", null ],
      [ "miss_nucleus", "d4/db0/classG4KineticTrack.html#af79b4a268eda1253fec5b4ff4dd03070ab76db66fa4d4847c038c9bd7e72856f0", null ]
    ] ],
    [ "G4KineticTrack", "d4/db0/classG4KineticTrack.html#a4ca529c04507ea3e43e20228e473db63", null ],
    [ "G4KineticTrack", "d4/db0/classG4KineticTrack.html#ab1b140327c7ed068e074c3e71305fb6f", null ],
    [ "G4KineticTrack", "d4/db0/classG4KineticTrack.html#a301e39837cc98eb74fcbb7d3fcee0d2c", null ],
    [ "G4KineticTrack", "d4/db0/classG4KineticTrack.html#ad02f1911b7db3d54f01619e798f561c0", null ],
    [ "~G4KineticTrack", "d4/db0/classG4KineticTrack.html#a11489627218a55daf04b6883d84b8949", null ],
    [ "BrWig", "d4/db0/classG4KineticTrack.html#ae1a76a9f1d3f6680d5903f01c417ddbc", null ],
    [ "Decay", "d4/db0/classG4KineticTrack.html#a22b3513443f27b6597ac51a079c07799", null ],
    [ "EvaluateCMMomentum", "d4/db0/classG4KineticTrack.html#ae008b3aa49e5b2913c9cc3d0f5305b8a", null ],
    [ "EvaluateTotalActualWidth", "d4/db0/classG4KineticTrack.html#afa47483770d8f3791fdaf23c0816e6eb", null ],
    [ "Get4Momentum", "d4/db0/classG4KineticTrack.html#aeda5108458fdb9d309c9547120925ff1", null ],
    [ "GetActualMass", "d4/db0/classG4KineticTrack.html#af7930cbb612cc88a91492caf355015b6", null ],
    [ "GetActualWidth", "d4/db0/classG4KineticTrack.html#abd7c85f80e6c5532bdc20d8d2d06f4f4", null ],
    [ "GetCreatorModelID", "d4/db0/classG4KineticTrack.html#a3a09c198bf380c1b20b9d350073a4fa2", null ],
    [ "GetDefinition", "d4/db0/classG4KineticTrack.html#a8db4d9b2b16d53d92c94d4c5ba0a9078", null ],
    [ "GetFormationTime", "d4/db0/classG4KineticTrack.html#a02a2a63d7c7b2a37b60ba8b463343c37", null ],
    [ "GetnChannels", "d4/db0/classG4KineticTrack.html#a7a3e4e5aca99a26b1b1d96f0a4cd5639", null ],
    [ "GetPosition", "d4/db0/classG4KineticTrack.html#a7d54cdbb03cc9908304abfed1be74f53", null ],
    [ "GetProjectilePotential", "d4/db0/classG4KineticTrack.html#a0f46467b217a6c51a9b9b7972466749c", null ],
    [ "GetState", "d4/db0/classG4KineticTrack.html#a45312e41ef5fc1aba7d4d78aeb5ec177", null ],
    [ "GetTrackingMomentum", "d4/db0/classG4KineticTrack.html#aae02b3bccccf9fbf037899dd7e561adf", null ],
    [ "Hit", "d4/db0/classG4KineticTrack.html#a97a36b4e5cec3e75b9e30afe9487ea98", null ],
    [ "IntegrandFunction1", "d4/db0/classG4KineticTrack.html#a11fd20b33b3289144c3e1bccaa0efc70", null ],
    [ "IntegrandFunction2", "d4/db0/classG4KineticTrack.html#ad23e114adfc58e90bd84d1324fc705e6", null ],
    [ "IntegrandFunction3", "d4/db0/classG4KineticTrack.html#ac099136db390a7f22c9c9111b0e72f09", null ],
    [ "IntegrandFunction4", "d4/db0/classG4KineticTrack.html#ac70283c5c6ea066c18fd36d272a34ec8", null ],
    [ "IntegrateCMMomentum", "d4/db0/classG4KineticTrack.html#abe3abf51bf2546ccb130e8aa71416e19", null ],
    [ "IntegrateCMMomentum", "d4/db0/classG4KineticTrack.html#a3820719fc32f10e98ce7e08221ec3244", null ],
    [ "IntegrateCMMomentum2", "d4/db0/classG4KineticTrack.html#a1d89b46d60f74f1711a736c577dee33e", null ],
    [ "IsParticipant", "d4/db0/classG4KineticTrack.html#aa6a67000b5b67c97346f434a8ffb837b", null ],
    [ "operator!=", "d4/db0/classG4KineticTrack.html#a4ec30c41db8e8ef4fdefc8e547fa1544", null ],
    [ "operator=", "d4/db0/classG4KineticTrack.html#a230d975b7e27c32ea440fd2317a1ebe8", null ],
    [ "operator==", "d4/db0/classG4KineticTrack.html#a90d244456ac8302f25f35db43fe73d86", null ],
    [ "SampleResidualLifetime", "d4/db0/classG4KineticTrack.html#ad792023d9d65407918785f3db170d421", null ],
    [ "Set4Momentum", "d4/db0/classG4KineticTrack.html#a6995458b5b93665b6a5b1ed8cd413bfc", null ],
    [ "SetActualWidth", "d4/db0/classG4KineticTrack.html#ae6ad3c06ae4a8722bc7b51a34439e33c", null ],
    [ "SetCreatorModelID", "d4/db0/classG4KineticTrack.html#a30ac543eaf9f38dd8bc50cd91ddae267", null ],
    [ "SetDefinition", "d4/db0/classG4KineticTrack.html#aacee253ff21c23a55e5ae70f72e82324", null ],
    [ "SetFormationTime", "d4/db0/classG4KineticTrack.html#ad374b6ca3ec0a27b6aab3c40226d4f15", null ],
    [ "SetnChannels", "d4/db0/classG4KineticTrack.html#a33b944951854bff6038e2161707bb12c", null ],
    [ "SetNucleon", "d4/db0/classG4KineticTrack.html#a476e11183d471dd2eda6d67cf81a34d1", null ],
    [ "SetPosition", "d4/db0/classG4KineticTrack.html#a147e53ffd424a24d777420f421d9b19d", null ],
    [ "SetProjectilePotential", "d4/db0/classG4KineticTrack.html#a528fbafd56fba903f54f0118a3423424", null ],
    [ "SetState", "d4/db0/classG4KineticTrack.html#a05c1fda50f53dabfbbbab676ea7c63c8", null ],
    [ "SetTrackingMomentum", "d4/db0/classG4KineticTrack.html#a838e2dade8dc2486cd7bfbda1f504a6e", null ],
    [ "Update4Momentum", "d4/db0/classG4KineticTrack.html#a6e578e7258109c8d5bd6a68c1532b443", null ],
    [ "Update4Momentum", "d4/db0/classG4KineticTrack.html#ad6a696c2c068fd48a5f336526bb038ae", null ],
    [ "UpdateTrackingMomentum", "d4/db0/classG4KineticTrack.html#a47ae7d631ea8fc8f3b536cdc58b4dc16", null ],
    [ "UpdateTrackingMomentum", "d4/db0/classG4KineticTrack.html#ac1a0f5661d2ae2dc58cd827ca72b44d3", null ],
    [ "nChannels", "d4/db0/classG4KineticTrack.html#a24a7883d8c3bb4cff28e838379b4e631", null ],
    [ "the4Momentum", "d4/db0/classG4KineticTrack.html#a3c645abdab840cbb2fe911fc4c32b548", null ],
    [ "theActualMass", "d4/db0/classG4KineticTrack.html#ae3641d36aafce4ef7ea945e99d097de5", null ],
    [ "theActualWidth", "d4/db0/classG4KineticTrack.html#a795b2189c9559b018f11d248cb353f12", null ],
    [ "theCreatorModel", "d4/db0/classG4KineticTrack.html#a7b2ca0fa9f86b03c81919dfc8d9efdee", null ],
    [ "theDaughterMass", "d4/db0/classG4KineticTrack.html#a0c95c6b13786f930544f192ea473f8b4", null ],
    [ "theDaughterWidth", "d4/db0/classG4KineticTrack.html#ab5a30daf18a7aee01ad14fbb366af841", null ],
    [ "theDefinition", "d4/db0/classG4KineticTrack.html#af75f34e6309bbb51f4657047050ec186", null ],
    [ "theFermi3Momentum", "d4/db0/classG4KineticTrack.html#aec1f857d9b8cc46e4da2175fab344502", null ],
    [ "theFormationTime", "d4/db0/classG4KineticTrack.html#aa8c83760ff44aae18768d876dd5f83fa", null ],
    [ "theNucleon", "d4/db0/classG4KineticTrack.html#a81190ca28806c6bc827c7ffd02973352", null ],
    [ "thePosition", "d4/db0/classG4KineticTrack.html#a56bc216d8df928284f699b7f590f6cb0", null ],
    [ "theProjectilePotential", "d4/db0/classG4KineticTrack.html#ab6d147aaad88859317bcaa2432774733", null ],
    [ "theStateToNucleus", "d4/db0/classG4KineticTrack.html#ae6d26770fea049d9ffee8ef15be671eb", null ],
    [ "theTotal4Momentum", "d4/db0/classG4KineticTrack.html#a73b7af7e26d967495d427e090059cbc0", null ]
];