var classG4UrbanAdjointMscModel =
[
    [ "G4UrbanAdjointMscModel", "db/dfc/classG4UrbanAdjointMscModel.html#a351f8dace275698395055ab636ed1ccd", null ],
    [ "~G4UrbanAdjointMscModel", "db/dfc/classG4UrbanAdjointMscModel.html#a84ef55e419c4a190b2d75445caa6a1ea", null ],
    [ "G4UrbanAdjointMscModel", "db/dfc/classG4UrbanAdjointMscModel.html#aa5d2a3312f0479b66d2c6dcca4d147a8", null ],
    [ "ComputeCrossSectionPerAtom", "db/dfc/classG4UrbanAdjointMscModel.html#a184e1d80b8cbeca212a96c9919caf0e4", null ],
    [ "ComputeGeomPathLength", "db/dfc/classG4UrbanAdjointMscModel.html#acee8fe6efb1d66e88dd84fe08bd85f31", null ],
    [ "ComputeTheta0", "db/dfc/classG4UrbanAdjointMscModel.html#a9b40281846ff7232d36503a1554bf453", null ],
    [ "ComputeTruePathLengthLimit", "db/dfc/classG4UrbanAdjointMscModel.html#ae7a844555aab4e856ec528f2f53c026c", null ],
    [ "ComputeTrueStepLength", "db/dfc/classG4UrbanAdjointMscModel.html#a7c1ca76f51ccb7f5a7d6be7c48ebdf39", null ],
    [ "Initialise", "db/dfc/classG4UrbanAdjointMscModel.html#af5fad70a211d70fc0b7b0bc53112d1fd", null ],
    [ "operator=", "db/dfc/classG4UrbanAdjointMscModel.html#a53bfa7c8fe0108dea84c1016136783a1", null ],
    [ "Randomizetlimit", "db/dfc/classG4UrbanAdjointMscModel.html#a0d8626a777de22a865ab7f0ccbc926bf", null ],
    [ "SampleCosineTheta", "db/dfc/classG4UrbanAdjointMscModel.html#aba8f624c93ca1ca7c27f7777c3585211", null ],
    [ "SampleDisplacement", "db/dfc/classG4UrbanAdjointMscModel.html#a39ec14424450fa05af33551fc3c92dcd", null ],
    [ "SampleDisplacementNew", "db/dfc/classG4UrbanAdjointMscModel.html#ac7883a4ccd94f3f3d0801e45a471ae14", null ],
    [ "SampleScattering", "db/dfc/classG4UrbanAdjointMscModel.html#adbabe24b8ebcc5ab67355b770cc30d8a", null ],
    [ "SetNewDisplacementFlag", "db/dfc/classG4UrbanAdjointMscModel.html#abf398caf25df0a1e425f1555a9608d03", null ],
    [ "SetParticle", "db/dfc/classG4UrbanAdjointMscModel.html#af92c4f725e6381b7c2cec1c604639a40", null ],
    [ "SimpleScattering", "db/dfc/classG4UrbanAdjointMscModel.html#ab2a7457b23ed634846cd9886d61b677b", null ],
    [ "StartTracking", "db/dfc/classG4UrbanAdjointMscModel.html#a8bf17b2e3b18f9bf68e555d19373c484", null ],
    [ "UpdateCache", "db/dfc/classG4UrbanAdjointMscModel.html#aeb173ce081f5ebb2f56f62f14b979c73", null ],
    [ "charge", "db/dfc/classG4UrbanAdjointMscModel.html#a5e93ecdd40b645bb16d7683fbff96a9c", null ],
    [ "ChargeSquare", "db/dfc/classG4UrbanAdjointMscModel.html#a4127c8829b3527a2f0ec45c2ffc3cbfe", null ],
    [ "coeffc1", "db/dfc/classG4UrbanAdjointMscModel.html#a71f186437fa8cfaad03b8fb4f870d356", null ],
    [ "coeffc2", "db/dfc/classG4UrbanAdjointMscModel.html#ade643f5279b091aef0f5545116e065df", null ],
    [ "coeffc3", "db/dfc/classG4UrbanAdjointMscModel.html#a8acfb67f1bd2c6d7e1b14eec3ac94d3d", null ],
    [ "coeffc4", "db/dfc/classG4UrbanAdjointMscModel.html#a5787e701b8470c291fba1c4ce9c40617", null ],
    [ "coeffth1", "db/dfc/classG4UrbanAdjointMscModel.html#a556b8565413a818972ac9a74b19bcee1", null ],
    [ "coeffth2", "db/dfc/classG4UrbanAdjointMscModel.html#a05b43f93f597e2150912cfb2cc8ee094", null ],
    [ "couple", "db/dfc/classG4UrbanAdjointMscModel.html#af4056e30528fc00d22dec5e86e50ad29", null ],
    [ "currentKinEnergy", "db/dfc/classG4UrbanAdjointMscModel.html#a425c8d888a4272573f09cb9ebc390369", null ],
    [ "currentMaterialIndex", "db/dfc/classG4UrbanAdjointMscModel.html#af092c8e792ad37599d361c157eb4a998", null ],
    [ "currentRadLength", "db/dfc/classG4UrbanAdjointMscModel.html#a945a6160d97868727d29ea9acbbe2400", null ],
    [ "currentRange", "db/dfc/classG4UrbanAdjointMscModel.html#a45498c833a600af75da8400b3509c8e3", null ],
    [ "currentTau", "db/dfc/classG4UrbanAdjointMscModel.html#a51f6174c49c8409c8b70e5f3482435af", null ],
    [ "displacementFlag", "db/dfc/classG4UrbanAdjointMscModel.html#afe6a8651134037d100e811466d88090b", null ],
    [ "drr", "db/dfc/classG4UrbanAdjointMscModel.html#a00f2e94c18dcce883f583bd44d1df834", null ],
    [ "finalr", "db/dfc/classG4UrbanAdjointMscModel.html#af0382326e50f8e5ff03ec31b8654644a", null ],
    [ "firstStep", "db/dfc/classG4UrbanAdjointMscModel.html#a858d2f8f7d0113deaeb7d13354fd6f43", null ],
    [ "fParticleChange", "db/dfc/classG4UrbanAdjointMscModel.html#a65ab3b4b652a85b87ef79e58baec4ad8", null ],
    [ "fr", "db/dfc/classG4UrbanAdjointMscModel.html#a2092e70d1e2762b926f4164b1caed19f", null ],
    [ "geombig", "db/dfc/classG4UrbanAdjointMscModel.html#a8c2b1b62419809dea340a6e93081b35b", null ],
    [ "geomlimit", "db/dfc/classG4UrbanAdjointMscModel.html#a4b48dbc5e8b8d021a70b5c45e2f6fa21", null ],
    [ "geommin", "db/dfc/classG4UrbanAdjointMscModel.html#a4720f90416b1ea54641f026a86edbd2d", null ],
    [ "insideskin", "db/dfc/classG4UrbanAdjointMscModel.html#a57cb58ef833b44ea0bfeb0ff57f58782", null ],
    [ "lambda0", "db/dfc/classG4UrbanAdjointMscModel.html#a9109acfd86c2caaf16cfba964bd227c4", null ],
    [ "lambdaeff", "db/dfc/classG4UrbanAdjointMscModel.html#a619ff2cf2094d30978dd4dbd7451c315", null ],
    [ "lambdalimit", "db/dfc/classG4UrbanAdjointMscModel.html#a9b5713f8517b74ef8f11330069b6cb44", null ],
    [ "latDisplasmentbackup", "db/dfc/classG4UrbanAdjointMscModel.html#a1ef2fb00d7fcc91fa668b053b6c66451", null ],
    [ "lnZ", "db/dfc/classG4UrbanAdjointMscModel.html#ad45703b09c7c72f3ab1d13981856fa31", null ],
    [ "mass", "db/dfc/classG4UrbanAdjointMscModel.html#a3535e5538ea39290077f5fcb1908ed2e", null ],
    [ "masslimite", "db/dfc/classG4UrbanAdjointMscModel.html#a13d245d8ab5cd0f336c64d131affb82e", null ],
    [ "par1", "db/dfc/classG4UrbanAdjointMscModel.html#a97e82f75b86f198a5ac32c1477d86d00", null ],
    [ "par2", "db/dfc/classG4UrbanAdjointMscModel.html#a62ff036971785cb92744f666da88df60", null ],
    [ "par3", "db/dfc/classG4UrbanAdjointMscModel.html#afc4daf8889175287e2857eb652ee2359", null ],
    [ "particle", "db/dfc/classG4UrbanAdjointMscModel.html#a972246fffe19e7c4ac9df288dfeff68d", null ],
    [ "positron", "db/dfc/classG4UrbanAdjointMscModel.html#a828d6d96d01bb840a000a483cf09519e", null ],
    [ "presafety", "db/dfc/classG4UrbanAdjointMscModel.html#ac27dd3657078ebce45ecb786e5ff5ce5", null ],
    [ "rangecut", "db/dfc/classG4UrbanAdjointMscModel.html#a208e15da77cdd185ed78308cebb471d3", null ],
    [ "rangeinit", "db/dfc/classG4UrbanAdjointMscModel.html#a2601b8a34002e6679503c88811a7b8b0", null ],
    [ "rndmEngineMod", "db/dfc/classG4UrbanAdjointMscModel.html#a026b127b96d5efeb53eed9bf2d43f398", null ],
    [ "skindepth", "db/dfc/classG4UrbanAdjointMscModel.html#abaee6229f6eeacbbe2d1cf30bd20b281", null ],
    [ "smallstep", "db/dfc/classG4UrbanAdjointMscModel.html#a3faefc848a656deaaa26de2945117698", null ],
    [ "stepmin", "db/dfc/classG4UrbanAdjointMscModel.html#a449880f457d4b0f9310d14fe009d5f62", null ],
    [ "taubig", "db/dfc/classG4UrbanAdjointMscModel.html#a1fba29f7da14148b16595c25d1382ab1", null ],
    [ "taulim", "db/dfc/classG4UrbanAdjointMscModel.html#ad42613487fc1a9b89cbb0782fbf45065", null ],
    [ "tausmall", "db/dfc/classG4UrbanAdjointMscModel.html#a8f8cdef17a9135c6e933c67cf7713b1a", null ],
    [ "tgeom", "db/dfc/classG4UrbanAdjointMscModel.html#a53a7bc45e21f51a48b95c88fa4b7d549", null ],
    [ "theManager", "db/dfc/classG4UrbanAdjointMscModel.html#aa3742e074d195f755d7499aadd88f7d8", null ],
    [ "tlimit", "db/dfc/classG4UrbanAdjointMscModel.html#a934faae2881c2beea7ba8cf5d126624d", null ],
    [ "tlimitmin", "db/dfc/classG4UrbanAdjointMscModel.html#a1eccc07bc0fee56929a5b64c68d0e07a", null ],
    [ "tlimitminfix", "db/dfc/classG4UrbanAdjointMscModel.html#af688dcedb5e37cb18906f33bc785ca8d", null ],
    [ "tlimitminfix2", "db/dfc/classG4UrbanAdjointMscModel.html#a08e2c26fac33155309428c6c6a7d7210", null ],
    [ "tPathLength", "db/dfc/classG4UrbanAdjointMscModel.html#abd9d832687f833d5c23568b84396efc2", null ],
    [ "Z2", "db/dfc/classG4UrbanAdjointMscModel.html#a6b6882fc0fa4ddec7528fb17d706b671", null ],
    [ "Z23", "db/dfc/classG4UrbanAdjointMscModel.html#a174bd24931125e55a484b5ae0e5bfe89", null ],
    [ "Zeff", "db/dfc/classG4UrbanAdjointMscModel.html#ac21dd98caf6bc4de2661da8fbe94a976", null ],
    [ "Zold", "db/dfc/classG4UrbanAdjointMscModel.html#ad33d25317d9656a1e8e78dd025429bad", null ],
    [ "zPathLength", "db/dfc/classG4UrbanAdjointMscModel.html#a6fe0e675f72c01d8bbb0411744178b9a", null ]
];