var classG4AdjointPosOnPhysVolGenerator =
[
    [ "G4AdjointPosOnPhysVolGenerator", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#aeaa69c5c08eca90cef21d1edea56b3f0", null ],
    [ "~G4AdjointPosOnPhysVolGenerator", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a7cf90cd61748468094895fadebc26587", null ],
    [ "ComputeAreaOfExtSurface", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#aaca43ca577ef8352af733d2921e49662", null ],
    [ "ComputeAreaOfExtSurface", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#aee2abddc2d6ea7547d8687bfa6961142", null ],
    [ "ComputeAreaOfExtSurface", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#aa51c88fa82c411d56eca7a9f95723c33", null ],
    [ "ComputeAreaOfExtSurface", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a44694fbcec859d0caffb76bfb608e719", null ],
    [ "ComputeAreaOfExtSurface", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a61f274858a904b2528d46100580d1407", null ],
    [ "ComputeAreaOfExtSurface", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#ae3bf21b2b74be2c1768ada6b59eabacc", null ],
    [ "ComputeAreaOfExtSurfaceStartingFromBox", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#aa1c112c67dca28e25a5c4831e5eacb16", null ],
    [ "ComputeAreaOfExtSurfaceStartingFromSphere", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a5ee1b9990b8399662ff5a9082a74d511", null ],
    [ "ComputeTransformationFromPhysVolToWorld", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#aca6b072a2f1fc47212083e6d9ff75d02", null ],
    [ "DefinePhysicalVolume", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a292d7b935f0bda1deda008158444b2e5", null ],
    [ "DefinePhysicalVolume1", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a2a3385252353f154344c86d770622f5c", null ],
    [ "GenerateAPositionOnABoxBoundary", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#ad2060b72cf36ef1c679a52b150605c27", null ],
    [ "GenerateAPositionOnASolidBoundary", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a458d88c65688ee5541342eacbaa4b75a", null ],
    [ "GenerateAPositionOnASphereBoundary", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#ac9c400bdaf3c26ba29039981ae6d01e4", null ],
    [ "GenerateAPositionOnTheExtSurfaceOfASolid", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a70fd968d0f4cddce8c638f01aedd759f", null ],
    [ "GenerateAPositionOnTheExtSurfaceOfThePhysicalVolume", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a1d1c9648f57a15bf164d359dcb007a3e", null ],
    [ "GenerateAPositionOnTheExtSurfaceOfThePhysicalVolume", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#aa33686b6a1cf436e74553a45031eee34", null ],
    [ "GenerateAPositionOnTheExtSurfaceOfTheSolid", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a17c3d9584e05fa240efdadacf645d1a7", null ],
    [ "GetAreaOfExtSurfaceOfThePhysicalVolume", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#ac190adaab158af49c77509b3115a0aac", null ],
    [ "GetCosThDirComparedToNormal", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#ad75b8bacbfa475bacaa7c182c94f53a7", null ],
    [ "GetInstance", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#afba012a5913d3294128a56b9914ac432", null ],
    [ "SetSolid", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a5ff1c61e51853d1597d7ed464000ef1c", null ],
    [ "AreaOfExtSurfaceOfThePhysicalVolume", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a62f3d20e9d89b241e920612b2b99c9f6", null ],
    [ "CosThDirComparedToNormal", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a8cc747c0454f3648c5b5177bb6e041ef", null ],
    [ "ModelOfSurfaceSource", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a6a6d36c9dcac64b8d0ca4fc09176d9fb", null ],
    [ "theInstance", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a47ebe6f6e389086e4c04aa7b77b1035b", null ],
    [ "thePhysicalVolume", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#af4a3ba39286379cfc167a82420f54a57", null ],
    [ "theSolid", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a0f0d3be12b7ef74bfe65659ad6d79d5c", null ],
    [ "theTransformationFromPhysVolToWorld", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#a3472285c132eac358bd997831028e3b6", null ],
    [ "UseSphere", "d4/d0a/classG4AdjointPosOnPhysVolGenerator.html#ad2a7e09df94e740dfca1c3b24e55feb3", null ]
];