var classG4VisManager =
[
    [ "UserVisAction", "dc/d47/structG4VisManager_1_1UserVisAction.html", "dc/d47/structG4VisManager_1_1UserVisAction" ],
    [ "Verbosity", "d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092ae", [
      [ "quiet", "d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aeaca91b8cf442fe4792877809978ba9bcf", null ],
      [ "startup", "d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aeafde30a7bf474fe2faf53410a207753d6", null ],
      [ "errors", "d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aeac3f5690b8a1d48b81a273e989345fd61", null ],
      [ "warnings", "d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aea94857b62ccaee14fb3672a930897c35f", null ],
      [ "confirmations", "d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aeafe00d54582a8441449b7035978ecb4cf", null ],
      [ "parameters", "d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aea8eede24f9ea40242fbd3c711925f89fc", null ],
      [ "all", "d0/d0d/classG4VisManager.html#a5de4ce40865aba4a9447126e287092aea9c33d1296f2f9eb29af79db6bcd51960", null ]
    ] ],
    [ "G4VisManager", "d0/d0d/classG4VisManager.html#ad5dc64cdbd59dab7e30c23fcc683cbe5", null ],
    [ "~G4VisManager", "d0/d0d/classG4VisManager.html#a99cf3878e55e6a6ef73b7247e486ae2c", null ],
    [ "G4VisManager", "d0/d0d/classG4VisManager.html#aa8ba351f7456dc53880d69e655ae157c", null ],
    [ "BeginDraw", "d0/d0d/classG4VisManager.html#aee7613dd02ea3fc04b62e20b674ee3ab", null ],
    [ "BeginDraw2D", "d0/d0d/classG4VisManager.html#a25b49754a512ea51a170a7738d471929", null ],
    [ "BeginOfEvent", "d0/d0d/classG4VisManager.html#a363132243cdcdafeff0e730182d3162f", null ],
    [ "BeginOfRun", "d0/d0d/classG4VisManager.html#ada5fb85f8617141fb22b57e26bd9677c", null ],
    [ "ClearTransientStoreIfMarked", "d0/d0d/classG4VisManager.html#a31345065cbf5bba5b3ca15149b733a65", null ],
    [ "CreateSceneHandler", "d0/d0d/classG4VisManager.html#a2649dfaf15ee90643d241032a7b67b70", null ],
    [ "CreateViewer", "d0/d0d/classG4VisManager.html#aefa57970321115440a5a1a1f6c78032f", null ],
    [ "CurrentTrajDrawModel", "d0/d0d/classG4VisManager.html#a3407ace4ece88c80598021195742eae9", null ],
    [ "Disable", "d0/d0d/classG4VisManager.html#a25012a9168c470575712dffb8d1c336b", null ],
    [ "DispatchToModel", "d0/d0d/classG4VisManager.html#af9e09b03fbe63bcd792c106c5f0d58e3", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#a0a5d888dc62597dc4cfa9895914ef0b9", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#abe49c4b8ddede90faf2368317d7ac486", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#acc4934b0850df44fe389d47facf0c275", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#a40d3a4a665e1254766dc668a4603d505", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#ac7d6ba318c9a47b1b7056ea7b9a3dbb9", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#a2836eadaa2cb7bbd71c85fe55e7b42e2", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#a095c605616f6616fa07317339f4e4e20", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#aef6e81c688c910d2135103c92e4b8d5d", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#aa2a4086cd210d39897e529b9c90f666b", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#a14a53a39e9e810acd63cf853eab634b7", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#a7553c43a2d2313e4cbe8b7828a61d7f8", null ],
    [ "Draw", "d0/d0d/classG4VisManager.html#ad8be30cf1dc33e80113e403eb52be255", null ],
    [ "Draw2D", "d0/d0d/classG4VisManager.html#a110408620ec5bca1577864072a68d54c", null ],
    [ "Draw2D", "d0/d0d/classG4VisManager.html#a334a54d2147acde9db51982448ed0d7b", null ],
    [ "Draw2D", "d0/d0d/classG4VisManager.html#ab5940901c2a967be4c94587bc655ed7f", null ],
    [ "Draw2D", "d0/d0d/classG4VisManager.html#a6d9898a2b1381430bc656b4812218652", null ],
    [ "Draw2D", "d0/d0d/classG4VisManager.html#a54a4cd9a3c39261ab858b0f0ca06da15", null ],
    [ "Draw2D", "d0/d0d/classG4VisManager.html#a0d39ddaa868aee5c120acb34123b5a8a", null ],
    [ "DrawT", "d0/d0d/classG4VisManager.html#a560672f7775ba6c4e6c170fcaabcc2d1", null ],
    [ "DrawT2D", "d0/d0d/classG4VisManager.html#a2d0946426a96f7c653e980b05c47a03e", null ],
    [ "Enable", "d0/d0d/classG4VisManager.html#acaf20917822dea1e8237c7fd3234bb90", null ],
    [ "EndDraw", "d0/d0d/classG4VisManager.html#a5484bdab6203e19f456c4566774f6ec4", null ],
    [ "EndDraw2D", "d0/d0d/classG4VisManager.html#a70625046070b24018a137d4dde696fed", null ],
    [ "EndOfEvent", "d0/d0d/classG4VisManager.html#a50c0a6650067dda61208b32b29054b0c", null ],
    [ "EndOfRun", "d0/d0d/classG4VisManager.html#a6271cad1e3d0d699454de99c491d3b3a", null ],
    [ "FilterDigi", "d0/d0d/classG4VisManager.html#a39196389955d5b81ad523194ff073b6b", null ],
    [ "FilterHit", "d0/d0d/classG4VisManager.html#a75ef51e737842ea49fa30b9f1067dc2f", null ],
    [ "FilterTrajectory", "d0/d0d/classG4VisManager.html#aaab7ae450f1cf928e8339ee3a1aa4863", null ],
    [ "GeometryHasChanged", "d0/d0d/classG4VisManager.html#adca7830ce14a30d2350d3c45a0066303", null ],
    [ "GetAbortReviewKeptEvents", "d0/d0d/classG4VisManager.html#a4ae9505c849e8a0797ea93d01539d5a4", null ],
    [ "GetAvailableGraphicsSystems", "d0/d0d/classG4VisManager.html#ae00d03cf898fa16c32dc2df63c5f9863", null ],
    [ "GetAvailableSceneHandlers", "d0/d0d/classG4VisManager.html#ac9d9c1f933756a42f61eb65dd4945546", null ],
    [ "GetCurrentGraphicsSystem", "d0/d0d/classG4VisManager.html#a74007daa9e837422eab1215c0ed0a63a", null ],
    [ "GetCurrentScene", "d0/d0d/classG4VisManager.html#a0e6e0ef6bea4901e4ffb8b46c626b70d", null ],
    [ "GetCurrentSceneHandler", "d0/d0d/classG4VisManager.html#a9a012728dd0450852eff89d8e7bb4ce3", null ],
    [ "GetCurrentViewer", "d0/d0d/classG4VisManager.html#a83ec10a60495af0ffbcf1ccf5f42b4e3", null ],
    [ "GetDefaultViewParameters", "d0/d0d/classG4VisManager.html#a5c5f900f7e29a07ec547534859a3e3d6", null ],
    [ "GetDrawEventOnlyIfToBeKept", "d0/d0d/classG4VisManager.html#a8877ae01198338a6ad634400f3011f9b", null ],
    [ "GetEndOfEventUserVisActions", "d0/d0d/classG4VisManager.html#a89ef7062f55f5a7a4e7eeb5f67308368", null ],
    [ "GetEndOfRunUserVisActions", "d0/d0d/classG4VisManager.html#a6a0107be280a1d9dcba025fe95de66ea", null ],
    [ "GetInstance", "d0/d0d/classG4VisManager.html#ad94897a655c0cfe629d82c1ba9f003f0", null ],
    [ "GetNKeepRequests", "d0/d0d/classG4VisManager.html#a2a7d4d0b7a397cd0580d156edbad1915", null ],
    [ "GetRequestedEvent", "d0/d0d/classG4VisManager.html#ad172e2e270126ae28a78eadd4e7072fc", null ],
    [ "GetReviewingKeptEvents", "d0/d0d/classG4VisManager.html#acee44ef00a55089f6ab5a59e009ac671", null ],
    [ "GetRunDurationUserVisActions", "d0/d0d/classG4VisManager.html#a310fc71d85f3925c0ef8f0f11d5d78a6", null ],
    [ "GetSceneList", "d0/d0d/classG4VisManager.html#a9ed9ba191f2d35f98c89e7d0ed905c93", null ],
    [ "GetTransientsDrawnThisEvent", "d0/d0d/classG4VisManager.html#a44b2e12a30d5e35043e771852587d8e4", null ],
    [ "GetTransientsDrawnThisRun", "d0/d0d/classG4VisManager.html#a7055f69e2e7c4e745ff1d3499aa54109", null ],
    [ "GetUserVisActionExtents", "d0/d0d/classG4VisManager.html#a47e9885bb4d54b4b433a79df70953628", null ],
    [ "GetVerbosity", "d0/d0d/classG4VisManager.html#aa0e16695f2aa218f67abdcecc014071d", null ],
    [ "GetVerbosityValue", "d0/d0d/classG4VisManager.html#ad7b00d3ecbeddec3f83ce5b696b000ee", null ],
    [ "GetVerbosityValue", "d0/d0d/classG4VisManager.html#ae037c47f3ebd3d3e5592bdd23ccb23a7", null ],
    [ "GetViewer", "d0/d0d/classG4VisManager.html#affd370ca9d77a4f987220c1d20751229", null ],
    [ "IgnoreStateChanges", "d0/d0d/classG4VisManager.html#ac3ce701726c4835b78c0c7fbceeb7dbf", null ],
    [ "Initialise", "d0/d0d/classG4VisManager.html#aa10af3843183468ad190bec7f7f0ce3b", null ],
    [ "InitialiseG4ColourMap", "d0/d0d/classG4VisManager.html#a24398146d80b6c4e97528888c93ea874", null ],
    [ "Initialize", "d0/d0d/classG4VisManager.html#a01e42faa6bd6f0482ac16471788cf84f", null ],
    [ "IsValidView", "d0/d0d/classG4VisManager.html#a1a312f64b0e3f545c9ad016dea551650", null ],
    [ "NotifyHandlers", "d0/d0d/classG4VisManager.html#ac7428191057fe8be0846e3a4f24094a1", null ],
    [ "operator=", "d0/d0d/classG4VisManager.html#ac048a0a369d31d48a9357125b17e8668", null ],
    [ "PrintAvailableColours", "d0/d0d/classG4VisManager.html#ab937d76168adffc9b3026b8b75a09712", null ],
    [ "PrintAvailableGraphicsSystems", "d0/d0d/classG4VisManager.html#a8a6952492f2ca643b1946b4b47c605a1", null ],
    [ "PrintAvailableModels", "d0/d0d/classG4VisManager.html#a333e724c7427a42f0acfdd16f12e6d6f", null ],
    [ "PrintAvailableUserVisActions", "d0/d0d/classG4VisManager.html#aba57ce5db4b8d2ba2c7a56665bc40cd3", null ],
    [ "PrintInvalidPointers", "d0/d0d/classG4VisManager.html#ad4d6407ddf8fbcd578687a86a2edbb70", null ],
    [ "RegisterEndOfEventUserVisAction", "d0/d0d/classG4VisManager.html#a4137f50d552c207880f93ce7e9990387", null ],
    [ "RegisterEndOfRunUserVisAction", "d0/d0d/classG4VisManager.html#ae599b63065207fc9a249efd1718bc7f8", null ],
    [ "RegisterGraphicsSystem", "d0/d0d/classG4VisManager.html#a87d7c352a50ff3b8b13f068e72f2964d", null ],
    [ "RegisterGraphicsSystems", "d0/d0d/classG4VisManager.html#a174304930073ea9f09d2e77647fe288e", null ],
    [ "RegisterMessenger", "d0/d0d/classG4VisManager.html#a492cc157ab0cb6c7bbd96c89bfcb6fca", null ],
    [ "RegisterMessengers", "d0/d0d/classG4VisManager.html#aa2a328e35636f2f168a250d1adc0da5c", null ],
    [ "RegisterModel", "d0/d0d/classG4VisManager.html#ac2c98234fee19ba2e83570a7e1a778e4", null ],
    [ "RegisterModel", "d0/d0d/classG4VisManager.html#a24797cf42f920ee803d3c1bd40cb0b3c", null ],
    [ "RegisterModel", "d0/d0d/classG4VisManager.html#a4c5457ceaedd21be37fac2afebfc4c8f", null ],
    [ "RegisterModel", "d0/d0d/classG4VisManager.html#a48d933355ef4248d083f10a8eea8b4e8", null ],
    [ "RegisterModelFactories", "d0/d0d/classG4VisManager.html#a96ca9cde275e84f83d263044124481a1", null ],
    [ "RegisterModelFactory", "d0/d0d/classG4VisManager.html#aa28514bb62a5e5eaa640d430a7c5078a", null ],
    [ "RegisterModelFactory", "d0/d0d/classG4VisManager.html#a30e5bad9b10a0f7501bb3c0814bf16e5", null ],
    [ "RegisterModelFactory", "d0/d0d/classG4VisManager.html#a6c89b22f75af4fefba6aca4a2057ac13", null ],
    [ "RegisterModelFactory", "d0/d0d/classG4VisManager.html#a239edd7d4a6b4fdaac43c1348e80d1a6", null ],
    [ "RegisterRunDurationUserVisAction", "d0/d0d/classG4VisManager.html#a03f17a73f8c054d6b8993380595a97bd", null ],
    [ "ResetTransientsDrawnFlags", "d0/d0d/classG4VisManager.html#aa97641dee23b2c8ab1f626385f0489de", null ],
    [ "SelectTrajectoryModel", "d0/d0d/classG4VisManager.html#a03976b657824e546a8e5d02fee57426b", null ],
    [ "SetAbortReviewKeptEvents", "d0/d0d/classG4VisManager.html#a77527ea1e7c597f6a95d1e8b93719dce", null ],
    [ "SetAvailableSceneHandlers", "d0/d0d/classG4VisManager.html#a7988a1e5d44422625458e7892d2c2a27", null ],
    [ "SetCurrentGraphicsSystem", "d0/d0d/classG4VisManager.html#a0bf458071c56b447abe2b339a25bb455", null ],
    [ "SetCurrentScene", "d0/d0d/classG4VisManager.html#a3c7e08c82a3178c69e84f42a506ffb7d", null ],
    [ "SetCurrentSceneHandler", "d0/d0d/classG4VisManager.html#a2e4619eb7c29388dd453e6245dc02130", null ],
    [ "SetCurrentViewer", "d0/d0d/classG4VisManager.html#a4cb54f7186f2650b2f6ff640e9ce313b", null ],
    [ "SetDefaultViewParameters", "d0/d0d/classG4VisManager.html#ac59ed7908b71b53814e54932e18a60ff", null ],
    [ "SetDrawEventOnlyIfToBeKept", "d0/d0d/classG4VisManager.html#a1f389433fca61906fb293d65092695e8", null ],
    [ "SetEventRefreshing", "d0/d0d/classG4VisManager.html#a3bcf6744c802e58983656f05730be889", null ],
    [ "SetRequestedEvent", "d0/d0d/classG4VisManager.html#a8556591dac9439b5d5615bd255e37df8", null ],
    [ "SetReviewingKeptEvents", "d0/d0d/classG4VisManager.html#a9d67076451901eddae069ec5f1acf7f5", null ],
    [ "SetSceneList", "d0/d0d/classG4VisManager.html#a70c73c107a484f1fdb25c397bcc2db73", null ],
    [ "SetTransientsDrawnThisEvent", "d0/d0d/classG4VisManager.html#a3a24700b192d1e91e7070592305f92c7", null ],
    [ "SetTransientsDrawnThisRun", "d0/d0d/classG4VisManager.html#ac42c864aed99b17712b37d81da50ef42", null ],
    [ "SetVerboseLevel", "d0/d0d/classG4VisManager.html#ac4e9c2be677297b734b95200db86ee55", null ],
    [ "SetVerboseLevel", "d0/d0d/classG4VisManager.html#ab942914fccca1e4f472f94064c17c7f0", null ],
    [ "SetVerboseLevel", "d0/d0d/classG4VisManager.html#ace22490834efd3e73c7e4463da8c78e4", null ],
    [ "VerbosityString", "d0/d0d/classG4VisManager.html#a408b312e8bf35bb1ce142cb1b47b4863", null ],
    [ "ViewerShortName", "d0/d0d/classG4VisManager.html#a44d1180bd85be9226460f99d25170901", null ],
    [ "G4VisCommandList", "d0/d0d/classG4VisManager.html#a31156eda7df96a467ae23eb45fab29ed", null ],
    [ "G4VisStateDependent", "d0/d0d/classG4VisManager.html#ac5cf3e71014d981ec2b92bb2e209e606", null ],
    [ "G4VSceneHandler", "d0/d0d/classG4VisManager.html#aedc98dce6cf2b4369131bbb7875162b4", null ],
    [ "G4VViewer", "d0/d0d/classG4VisManager.html#a678cf6075f8e24a15994bc7d1f786ce0", null ],
    [ "operator<<", "d0/d0d/classG4VisManager.html#a52101b55642ef3c51daa4ea9a76a706c", null ],
    [ "operator<<", "d0/d0d/classG4VisManager.html#a9a7823ce01d3567fe621bc3c37d9a04d", null ],
    [ "fAbortReviewKeptEvents", "d0/d0d/classG4VisManager.html#a7bc444c7dd17a27b10d6c17dd7d8bfb3", null ],
    [ "fAvailableGraphicsSystems", "d0/d0d/classG4VisManager.html#a19e4e8608a1b991591a0138725e105c2", null ],
    [ "fAvailableSceneHandlers", "d0/d0d/classG4VisManager.html#ad73c98a7c50d438b2a97da3574690355", null ],
    [ "fDefaultViewParameters", "d0/d0d/classG4VisManager.html#ac776c427e4ff90bb091e4efda3d36c14", null ],
    [ "fDirectoryList", "d0/d0d/classG4VisManager.html#a15ae16e6a844d91f0be5697a64dd6e7a", null ],
    [ "fDrawEventOnlyIfToBeKept", "d0/d0d/classG4VisManager.html#acbab60d2cba72183fc9666f3d1d3e23b", null ],
    [ "fDrawGroupNestingDepth", "d0/d0d/classG4VisManager.html#a99e340434ff1e387b5ed27b2da6b7109", null ],
    [ "fEndOfEventUserVisActions", "d0/d0d/classG4VisManager.html#aa9a69d431fbba7e992fad9fdb5481313", null ],
    [ "fEndOfRunUserVisActions", "d0/d0d/classG4VisManager.html#a77ed63ede280fc09199121c772767e8d", null ],
    [ "fEventKeepingSuspended", "d0/d0d/classG4VisManager.html#a132fc6c8fb761154727b4a284dafe533", null ],
    [ "fEventRefreshing", "d0/d0d/classG4VisManager.html#a10fdbe8de1aa7ecad936f4f3102ac817", null ],
    [ "fIgnoreStateChanges", "d0/d0d/classG4VisManager.html#a80466ad3d14699a796ca8634da7666cc", null ],
    [ "fInitialised", "d0/d0d/classG4VisManager.html#afbf0ee419e4c872bbb036176df476988", null ],
    [ "fIsDrawGroup", "d0/d0d/classG4VisManager.html#ad159782d95847bcb971a632a1e57ba49", null ],
    [ "fMessengerList", "d0/d0d/classG4VisManager.html#a02a7e23ca1e6b013b02ede1dbe24ae27", null ],
    [ "fNKeepRequests", "d0/d0d/classG4VisManager.html#a7736dc45f2bd1794de9a8363a982b610", null ],
    [ "fNoOfEventsDrawnThisRun", "d0/d0d/classG4VisManager.html#a360024b1d19b3d1833baaadb863f6170", null ],
    [ "fpDigiFilterMgr", "d0/d0d/classG4VisManager.html#a8a827c26c71fa6f223f375147ce1128a", null ],
    [ "fpGraphicsSystem", "d0/d0d/classG4VisManager.html#ae012608aa1a8056597fb03f8229d9bb6", null ],
    [ "fpHitFilterMgr", "d0/d0d/classG4VisManager.html#a43ce68e399bcac21f1eae47a1a0dea42", null ],
    [ "fpInstance", "d0/d0d/classG4VisManager.html#a1229d2f256c288f8fddf9ab76d3bbfda", null ],
    [ "fpRequestedEvent", "d0/d0d/classG4VisManager.html#a67c37543f37a89903ae5f91d77911b9d", null ],
    [ "fpScene", "d0/d0d/classG4VisManager.html#afeae46d1a0986378ba7afc3ec1ae1fa7", null ],
    [ "fpSceneHandler", "d0/d0d/classG4VisManager.html#a2d786dc02b47dcad6648ae00b10e75df", null ],
    [ "fpStateDependent", "d0/d0d/classG4VisManager.html#aa7168bd8c8e1915ebcfe218f1ccccac3", null ],
    [ "fpTrajDrawModelMgr", "d0/d0d/classG4VisManager.html#a46330a70b7f8877839a9ba8467bc785d", null ],
    [ "fpTrajFilterMgr", "d0/d0d/classG4VisManager.html#a6b0f829e68cb4e885d9bb8503ac1e7e2", null ],
    [ "fpViewer", "d0/d0d/classG4VisManager.html#a58a00e4a83454611ce9049257f01c968", null ],
    [ "fReviewingKeptEvents", "d0/d0d/classG4VisManager.html#aa71f4ff4352d5017c88c7778e0fdfa9a", null ],
    [ "fRunDurationUserVisActions", "d0/d0d/classG4VisManager.html#a69645e08b64612c415631764a83d312c", null ],
    [ "fSceneList", "d0/d0d/classG4VisManager.html#ae7dd9649c77046fadaa4f9c2721b7010", null ],
    [ "fTransientsDrawnThisEvent", "d0/d0d/classG4VisManager.html#ae2ac50f26c42208abe44f23eac64db31", null ],
    [ "fTransientsDrawnThisRun", "d0/d0d/classG4VisManager.html#afcbf80ebf4135f90097f5eb0cc47baef", null ],
    [ "fUserVisActionExtents", "d0/d0d/classG4VisManager.html#a7787867b789e3e2a499570f75cbabc8a", null ],
    [ "fVerbose", "d0/d0d/classG4VisManager.html#af768d0ffac7482e317878ffece759989", null ],
    [ "fVerbosity", "d0/d0d/classG4VisManager.html#a365ec3db2eb6eb83eef3674d249c4b31", null ],
    [ "VerbosityGuidanceStrings", "d0/d0d/classG4VisManager.html#a4075464a69894288d13a9e7b343a489a", null ]
];