var ptwXY__core_8cc =
[
    [ "ptwXY_appendXY", "d7/db3/ptwXY__core_8cc.html#aa06138b8a9453f37762901fb2b4ddcaa", null ],
    [ "ptwXY_clear", "d7/db3/ptwXY__core_8cc.html#aab0683946102f7edabbb3319a23fd3c5", null ],
    [ "ptwXY_clone", "d7/db3/ptwXY__core_8cc.html#adb123c710ac2ace9c19ab59f1eb8be83", null ],
    [ "ptwXY_cloneToInterpolation", "d7/db3/ptwXY__core_8cc.html#abc201cf7815c27b3d745fd5aa952d237", null ],
    [ "ptwXY_coalescePoints", "d7/db3/ptwXY__core_8cc.html#a550600ef46036ede8fce5a5fae0d9d5b", null ],
    [ "ptwXY_copy", "d7/db3/ptwXY__core_8cc.html#a02c0d943de3fad0c4aefa71592a4e9c2", null ],
    [ "ptwXY_create", "d7/db3/ptwXY__core_8cc.html#a9d02f66d5c15ac43b23f1e60f187bef4", null ],
    [ "ptwXY_createFrom_Xs_Ys", "d7/db3/ptwXY__core_8cc.html#acfd2349e4c7677d4ae921a1f83a28827", null ],
    [ "ptwXY_deletePoints", "d7/db3/ptwXY__core_8cc.html#a3d7b7718b41fe8b910fda12e378bc9dc", null ],
    [ "ptwXY_free", "d7/db3/ptwXY__core_8cc.html#ac13f4e5875e499da48138b3626189081", null ],
    [ "ptwXY_getAccuracy", "d7/db3/ptwXY__core_8cc.html#a0c7d97058d60148e0e7845bdc143df10", null ],
    [ "ptwXY_getBiSectionMax", "d7/db3/ptwXY__core_8cc.html#a918e93274fc966bc7f694764b82da5f5", null ],
    [ "ptwXY_getInterpolation", "d7/db3/ptwXY__core_8cc.html#a0e93b715b730c1a59af147914fd8237c", null ],
    [ "ptwXY_getInterpolationString", "d7/db3/ptwXY__core_8cc.html#a7287cfd4d8fd4f91ce9f69f751e6f9fb", null ],
    [ "ptwXY_getNonOverflowLength", "d7/db3/ptwXY__core_8cc.html#a5b7bec83d87c62cf9c522e2b7f5bfc8e", null ],
    [ "ptwXY_getPointAtIndex", "d7/db3/ptwXY__core_8cc.html#aaeb8235729bdf25eb071bfdd8f626dcb", null ],
    [ "ptwXY_getPointAtIndex_Unsafely", "d7/db3/ptwXY__core_8cc.html#a475616c2f2a12732286603c9049ff320", null ],
    [ "ptwXY_getPointsAroundX", "d7/db3/ptwXY__core_8cc.html#aab29547d1d9d571e092703db23b215e0", null ],
    [ "ptwXY_getPointsAroundX_closeIsEqual", "d7/db3/ptwXY__core_8cc.html#a9b34cd7c28efa3e9d6c11c43bce54395", null ],
    [ "ptwXY_getSlopeAtX", "d7/db3/ptwXY__core_8cc.html#ab7e3b317a73410baa396ba325cabca19", null ],
    [ "ptwXY_getStatus", "d7/db3/ptwXY__core_8cc.html#a96ce5afa29ea24e248619082d0a997a8", null ],
    [ "ptwXY_getUserFlag", "d7/db3/ptwXY__core_8cc.html#a1427465b4cae07d162fded138030b88d", null ],
    [ "ptwXY_getValueAtX", "d7/db3/ptwXY__core_8cc.html#a609d2f5531d2159d0982a2c978a5da69", null ],
    [ "ptwXY_getXMax", "d7/db3/ptwXY__core_8cc.html#adf9b3d3bb935a439fbde7085d959523d", null ],
    [ "ptwXY_getXMaxAndFrom", "d7/db3/ptwXY__core_8cc.html#acdef5020b70bd453aba3ce9535df106c", null ],
    [ "ptwXY_getXMin", "d7/db3/ptwXY__core_8cc.html#ab1765e302e98e9b30a16d1d66baa55ee", null ],
    [ "ptwXY_getXMinAndFrom", "d7/db3/ptwXY__core_8cc.html#afcc2b5db05c068617d5958eacfe6b0d6", null ],
    [ "ptwXY_getXYPairAtIndex", "d7/db3/ptwXY__core_8cc.html#ab049a29556ffc662e8b43f2803781201", null ],
    [ "ptwXY_getYMax", "d7/db3/ptwXY__core_8cc.html#a1e27b8c273458f46ee43a86846ac6284", null ],
    [ "ptwXY_getYMin", "d7/db3/ptwXY__core_8cc.html#ae87af8bd78137c97f1ad5080b98bd926", null ],
    [ "ptwXY_initialOverflowPoint", "d7/db3/ptwXY__core_8cc.html#af7b3e6497914d3e67ea5c056d6236469", null ],
    [ "ptwXY_length", "d7/db3/ptwXY__core_8cc.html#a7680f4e93ab67a2b2b114f64c2b31ad3", null ],
    [ "ptwXY_mergeCompareFunction", "d7/db3/ptwXY__core_8cc.html#a7c1305ab001ca48fba1a8825736eaa78", null ],
    [ "ptwXY_mergeFrom", "d7/db3/ptwXY__core_8cc.html#a79a6f4ace61d7b8e6302128e26520cc7", null ],
    [ "ptwXY_mergeFromXsAndYs", "d7/db3/ptwXY__core_8cc.html#a5f653135ec5b53da3121b8a4f71c56e3", null ],
    [ "ptwXY_mergeFromXYs", "d7/db3/ptwXY__core_8cc.html#a48194e0ed3dab68bfe84384f3e3818da", null ],
    [ "ptwXY_new", "d7/db3/ptwXY__core_8cc.html#a57c493be9c20ba4114ce0106fdc6ad34", null ],
    [ "ptwXY_reallocateOverflowPoints", "d7/db3/ptwXY__core_8cc.html#a21d8e7de3ccab559e72b1f34210bfd83", null ],
    [ "ptwXY_reallocatePoints", "d7/db3/ptwXY__core_8cc.html#a3ffc6169358b35ac6f46aaf1594e4a3d", null ],
    [ "ptwXY_release", "d7/db3/ptwXY__core_8cc.html#adcf19c96e1df2c0d7ef36268871d43ab", null ],
    [ "ptwXY_setAccuracy", "d7/db3/ptwXY__core_8cc.html#a0f5879c569742a3a941d6761a4fd37f6", null ],
    [ "ptwXY_setBiSectionMax", "d7/db3/ptwXY__core_8cc.html#ade2e8fea3b00426ad7745d3f8a216c55", null ],
    [ "ptwXY_setup", "d7/db3/ptwXY__core_8cc.html#aff801ef2f772289c2e577ed1acfd0353", null ],
    [ "ptwXY_setUserFlag", "d7/db3/ptwXY__core_8cc.html#a3f454ba7fba76a69c3adcee6bfb7fce7", null ],
    [ "ptwXY_setValueAtX", "d7/db3/ptwXY__core_8cc.html#a14b62e958421b20c0d911e7b2b532704", null ],
    [ "ptwXY_setValueAtX_overrideIfClose", "d7/db3/ptwXY__core_8cc.html#a641cb9a81a7169c94045d3fb3c31978a", null ],
    [ "ptwXY_setXYData", "d7/db3/ptwXY__core_8cc.html#a439ea1b393e75e80a6dacfd4af8e13c0", null ],
    [ "ptwXY_setXYDataFromXsAndYs", "d7/db3/ptwXY__core_8cc.html#aa7b7f30f85cecd3f18e6938fe231195f", null ],
    [ "ptwXY_setXYPairAtIndex", "d7/db3/ptwXY__core_8cc.html#a3dd2e1bb5f205d1a4f4d87c333aea4ee", null ],
    [ "ptwXY_simpleCoalescePoints", "d7/db3/ptwXY__core_8cc.html#a45754f6b580c2a9857919428fdc2cb62", null ],
    [ "ptwXY_slice", "d7/db3/ptwXY__core_8cc.html#a712eb253fb3c99649bf906678693e045", null ],
    [ "ptwXY_xMaxSlice", "d7/db3/ptwXY__core_8cc.html#a1be71c115ce0a09feedaf374e921d6f6", null ],
    [ "ptwXY_xMinSlice", "d7/db3/ptwXY__core_8cc.html#a4f189146c65ceb56f9085c4a1714203f", null ],
    [ "ptwXY_xSlice", "d7/db3/ptwXY__core_8cc.html#a1271d9059a96466a5d52fbd937324d6a", null ],
    [ "flatInterpolationString", "d7/db3/ptwXY__core_8cc.html#a337f1c41f4efa09b5719b04adbc00444", null ],
    [ "linLinInterpolationString", "d7/db3/ptwXY__core_8cc.html#a45da2aadd74791fd9b6b3348cf5fccce", null ],
    [ "linLogInterpolationString", "d7/db3/ptwXY__core_8cc.html#a6dfbb5359dfc22057ec5ef34e7116132", null ],
    [ "logLinInterpolationString", "d7/db3/ptwXY__core_8cc.html#a0cf9eb2e731350fe106ff131ebb5b6d2", null ],
    [ "logLogInterpolationString", "d7/db3/ptwXY__core_8cc.html#ae778a2fb6cd743f6d0aa02a28085002b", null ]
];