var classG4LorentzConvertor =
[
    [ "G4LorentzConvertor", "db/d9a/classG4LorentzConvertor.html#a086e0a451f0893d396dc9ac5dbf6a2d0", null ],
    [ "G4LorentzConvertor", "db/d9a/classG4LorentzConvertor.html#a70e7319f358119c6a336359d4368073d", null ],
    [ "G4LorentzConvertor", "db/d9a/classG4LorentzConvertor.html#a37bc4150485ab46e7e108740424214e4", null ],
    [ "backToTheLab", "db/d9a/classG4LorentzConvertor.html#abd51b5ff75b38aa8228dda23373e3946", null ],
    [ "fillKinematics", "db/d9a/classG4LorentzConvertor.html#a26914ed0f2ed06e3592ded0711de8574", null ],
    [ "getBullet", "db/d9a/classG4LorentzConvertor.html#aec690ca3c9508cd0607a0fd882846d84", null ],
    [ "getKinEnergyInTheTRS", "db/d9a/classG4LorentzConvertor.html#af2613bc9419f6ac99caddd3d4d7ff205", null ],
    [ "getSCMMomentum", "db/d9a/classG4LorentzConvertor.html#aaf794ff7be1dbc1675e0aecdc463f455", null ],
    [ "getTarget", "db/d9a/classG4LorentzConvertor.html#a5f341b0e4c90dd52d3abe117dcc1d4d5", null ],
    [ "getTotalSCMEnergy", "db/d9a/classG4LorentzConvertor.html#a52a004245ad667c5070c2cfcb2142ea9", null ],
    [ "getTRSMomentum", "db/d9a/classG4LorentzConvertor.html#a18626905d5e18a26283e9dbc26d85cbb", null ],
    [ "printBullet", "db/d9a/classG4LorentzConvertor.html#a4d51b08eb59e90fd41f6e8afe64cf48e", null ],
    [ "printTarget", "db/d9a/classG4LorentzConvertor.html#a202c8ae1020e91782b9bb38d84c6f491", null ],
    [ "reflectionNeeded", "db/d9a/classG4LorentzConvertor.html#a810c5e195c489a9ed471b9c9b5be7007", null ],
    [ "rotate", "db/d9a/classG4LorentzConvertor.html#ae73b0fec6b2dcf1655fc5340a7884c23", null ],
    [ "rotate", "db/d9a/classG4LorentzConvertor.html#a5ebde8e370c654be2c0ddf5212c204b7", null ],
    [ "setBullet", "db/d9a/classG4LorentzConvertor.html#a1f16a63162feb4915e71ff5be421c6cf", null ],
    [ "setBullet", "db/d9a/classG4LorentzConvertor.html#aaa155ab1134494169d90a0dc9040263e", null ],
    [ "setBullet", "db/d9a/classG4LorentzConvertor.html#ad2231b8731fac80ea9d4276fc16fc4c4", null ],
    [ "setBullet", "db/d9a/classG4LorentzConvertor.html#aeedfecf60faf4df055c2ad1c33b7862b", null ],
    [ "setTarget", "db/d9a/classG4LorentzConvertor.html#a51bdff305408d1e9f3217849be13a0b5", null ],
    [ "setTarget", "db/d9a/classG4LorentzConvertor.html#af68c990c2f06c117faf5dcf30fe78471", null ],
    [ "setTarget", "db/d9a/classG4LorentzConvertor.html#a3bff200654e78ca1ad99f481f304d07c", null ],
    [ "setTarget", "db/d9a/classG4LorentzConvertor.html#aca9e838d8c1b2b9ac03895d97a73b397", null ],
    [ "setVerbose", "db/d9a/classG4LorentzConvertor.html#aa9dcf51d19a80aa88f68657fc0edcb2f", null ],
    [ "toTheCenterOfMass", "db/d9a/classG4LorentzConvertor.html#a231292c590f6ddbd00fcd35a99ee3d79", null ],
    [ "toTheTargetRestFrame", "db/d9a/classG4LorentzConvertor.html#a0ff983bef363cc1479a16ed103d60d35", null ],
    [ "trivial", "db/d9a/classG4LorentzConvertor.html#a3929ca492c69469dd74cb2bf8f6a0434", null ],
    [ "bullet_mom", "db/d9a/classG4LorentzConvertor.html#aa84e807eb3511a3ce40aeb354ad73625", null ],
    [ "degenerated", "db/d9a/classG4LorentzConvertor.html#a9678b4e8fbc3d99ddd6ce1f16220c1f1", null ],
    [ "ecm_tot", "db/d9a/classG4LorentzConvertor.html#aadce9fe11f2e4d05c79a9ef41cf69335", null ],
    [ "scm_direction", "db/d9a/classG4LorentzConvertor.html#a6ee682f1dde34e1ca8e7c1dd15901431", null ],
    [ "scm_momentum", "db/d9a/classG4LorentzConvertor.html#ac174baa06c51b7188a59b865286e7e32", null ],
    [ "small", "db/d9a/classG4LorentzConvertor.html#ae1c1aa31097311a17b8564c44b73c99b", null ],
    [ "target_mom", "db/d9a/classG4LorentzConvertor.html#a24d61719e5a0c2f6d5504a8d2a3f6ed2", null ],
    [ "v2", "db/d9a/classG4LorentzConvertor.html#a8b1073a314560248d0f460c3788e5609", null ],
    [ "valong", "db/d9a/classG4LorentzConvertor.html#aca4fe7aff8b38a83f15988eac66e6ec1", null ],
    [ "velocity", "db/d9a/classG4LorentzConvertor.html#a0144b0733941e4dc46baffe090cd80fa", null ],
    [ "verboseLevel", "db/d9a/classG4LorentzConvertor.html#aee52c9deb723e3addfb3e16323ed13c5", null ]
];