var classG4MuPairProductionModel =
[
    [ "G4MuPairProductionModel", "da/de8/classG4MuPairProductionModel.html#a2cdb2fec790a92e9c68cf7fc803998b2", null ],
    [ "~G4MuPairProductionModel", "da/de8/classG4MuPairProductionModel.html#a9bf51a3d008a71587805d49f86b3f027", null ],
    [ "G4MuPairProductionModel", "da/de8/classG4MuPairProductionModel.html#a597ca5be5c3d39646bb389e4908e5787", null ],
    [ "ComputeCrossSectionPerAtom", "da/de8/classG4MuPairProductionModel.html#a23f3c67084d04c78e9ece2ec372fe713", null ],
    [ "ComputeDEDXPerVolume", "da/de8/classG4MuPairProductionModel.html#a4d51b5294749ec8791776f3e1f3561dc", null ],
    [ "ComputeDMicroscopicCrossSection", "da/de8/classG4MuPairProductionModel.html#a8733bb3fc350d82d0cddb95d0aca452f", null ],
    [ "ComputeMicroscopicCrossSection", "da/de8/classG4MuPairProductionModel.html#a021c886b0b388144c761965e2e9bf94b", null ],
    [ "ComputMuPairLoss", "da/de8/classG4MuPairProductionModel.html#a1d707f3aa3415604ede36e4bdde2edb1", null ],
    [ "DataCorrupted", "da/de8/classG4MuPairProductionModel.html#a119d838d96a19fc4404cc2d3ebafb157", null ],
    [ "FindScaledEnergy", "da/de8/classG4MuPairProductionModel.html#a7c0e481fc605562b2cd2f1f776117ea6", null ],
    [ "Initialise", "da/de8/classG4MuPairProductionModel.html#a4609cbe114a95fe49e3de38c420ef1f0", null ],
    [ "InitialiseLocal", "da/de8/classG4MuPairProductionModel.html#a55218d5d95f3f8ef48157df91090003c", null ],
    [ "MakeSamplingTables", "da/de8/classG4MuPairProductionModel.html#a12d846f0c96ccfc27fb195555f60b1dd", null ],
    [ "MaxSecondaryEnergyForElement", "da/de8/classG4MuPairProductionModel.html#ac29e670085592781356bed095d6963f8", null ],
    [ "MinPrimaryEnergy", "da/de8/classG4MuPairProductionModel.html#aa67ab5d6b3fee75b00fe22aca4727a50", null ],
    [ "operator=", "da/de8/classG4MuPairProductionModel.html#a73ba07473f1dd2651c8a02307da2a5e6", null ],
    [ "RetrieveTables", "da/de8/classG4MuPairProductionModel.html#a7f8f156443db973c85f9a76daa7722ad", null ],
    [ "SampleSecondaries", "da/de8/classG4MuPairProductionModel.html#a73185640790969cf8a1767165293a174", null ],
    [ "SetLowestKineticEnergy", "da/de8/classG4MuPairProductionModel.html#ad7357053d88241e1e21ce883a6e2a37a", null ],
    [ "SetParticle", "da/de8/classG4MuPairProductionModel.html#a09d643cf409ddd9678134d50be914b21", null ],
    [ "StoreTables", "da/de8/classG4MuPairProductionModel.html#ac8d06a1bea77a837ddc10fc7bdcfba72", null ],
    [ "currentZ", "da/de8/classG4MuPairProductionModel.html#a38066e4fa02594fa5e0cbc63b734dcef", null ],
    [ "dy", "da/de8/classG4MuPairProductionModel.html#a425e79cdc757ac40d142a904cc71066e", null ],
    [ "emax", "da/de8/classG4MuPairProductionModel.html#aba861940f49e810a479e7b9ba767c443", null ],
    [ "emin", "da/de8/classG4MuPairProductionModel.html#a3e75101d2567513e01426edddbfd0241", null ],
    [ "factorForCross", "da/de8/classG4MuPairProductionModel.html#a1b8da97b78d8051b1bf5d5c3cf86c09f", null ],
    [ "fParticleChange", "da/de8/classG4MuPairProductionModel.html#ab95a29ddea0ef6f775d1f5c71149a24a", null ],
    [ "fTableToFile", "da/de8/classG4MuPairProductionModel.html#ae09663f544a6ba999bcf2dfc36b9190a", null ],
    [ "lnZ", "da/de8/classG4MuPairProductionModel.html#a81f09a0ceb1ab20d50308546346b979b", null ],
    [ "lowestKinEnergy", "da/de8/classG4MuPairProductionModel.html#af475f78fb92a5d0041d247e985f6b739", null ],
    [ "minPairEnergy", "da/de8/classG4MuPairProductionModel.html#a1dc95fe1b2abc96ed000a96e3e38811a", null ],
    [ "nbine", "da/de8/classG4MuPairProductionModel.html#afef2441534c09a71abe181331422f11e", null ],
    [ "nbiny", "da/de8/classG4MuPairProductionModel.html#aaee1297e1a89f5500721a874ff92d20c", null ],
    [ "nist", "da/de8/classG4MuPairProductionModel.html#ad82103fc2ffc939b587d1540b9dbdc4e", null ],
    [ "nYBinPerDecade", "da/de8/classG4MuPairProductionModel.html#ac12e002a483317955aab917f36ef9628", null ],
    [ "particle", "da/de8/classG4MuPairProductionModel.html#aa3bd6677b893f0f3c900751cf42b2715", null ],
    [ "particleMass", "da/de8/classG4MuPairProductionModel.html#a2eee69ffc248e404c2bdf024edf1ca83", null ],
    [ "sqrte", "da/de8/classG4MuPairProductionModel.html#adbd95249fc90b2049af88a35b99883e9", null ],
    [ "theElectron", "da/de8/classG4MuPairProductionModel.html#ad010aaf8cc5ddb029f466d456cac77cc", null ],
    [ "thePositron", "da/de8/classG4MuPairProductionModel.html#a0aa0a375d715d62a140bda0f43326116", null ],
    [ "ymin", "da/de8/classG4MuPairProductionModel.html#a90362c022098a7b9d5053d47289e635f", null ],
    [ "z13", "da/de8/classG4MuPairProductionModel.html#a1ae0b9665d0f51127a0fffefd2cadf00", null ],
    [ "z23", "da/de8/classG4MuPairProductionModel.html#a61d3da8d3ee488561b90f53be0d1bad3", null ]
];