var classG4MicroElecElasticModel__new =
[
    [ "energyMap", "dc/dec/classG4MicroElecElasticModel__new.html#ade59940e7169bf5daa69fcffb675e4cf", null ],
    [ "MapData", "dc/dec/classG4MicroElecElasticModel__new.html#aa9ba6208467e5f095be0355dfada0890", null ],
    [ "MapEnergy", "dc/dec/classG4MicroElecElasticModel__new.html#a34c70349b857671e450ca0a34963ec5e", null ],
    [ "MapFile", "dc/dec/classG4MicroElecElasticModel__new.html#a6c3b90605b6f60ef604a31514c15b497", null ],
    [ "MapStructure", "dc/dec/classG4MicroElecElasticModel__new.html#a2db9b81f05cb9564c18d3103237efcbf", null ],
    [ "ProbaMap", "dc/dec/classG4MicroElecElasticModel__new.html#a65c6f470cef346421b05afaf0ea2d342", null ],
    [ "TCSMap", "dc/dec/classG4MicroElecElasticModel__new.html#a85995c0b704bb1b3648fa8116570fa5e", null ],
    [ "ThetaMap", "dc/dec/classG4MicroElecElasticModel__new.html#ab4f238728dd80672ddb3877f7e581517", null ],
    [ "TriDimensionMap", "dc/dec/classG4MicroElecElasticModel__new.html#a16db823473a90f7c8d3f81f7d9bf13a0", null ],
    [ "VecMap", "dc/dec/classG4MicroElecElasticModel__new.html#a8c1c71c8a8c4eea973b48b6ea359ce84", null ],
    [ "G4MicroElecElasticModel_new", "dc/dec/classG4MicroElecElasticModel__new.html#a69b0e15e404e7753c1073f21ce570309", null ],
    [ "~G4MicroElecElasticModel_new", "dc/dec/classG4MicroElecElasticModel__new.html#a4ea313390d1dd3468b5aeadf8c9a559c", null ],
    [ "G4MicroElecElasticModel_new", "dc/dec/classG4MicroElecElasticModel__new.html#a955f2ded63f64e6166747d4492775222", null ],
    [ "AcousticCrossSectionPerVolume", "dc/dec/classG4MicroElecElasticModel__new.html#a49534613328ae10fdbb148810e7451de", null ],
    [ "CrossSectionPerVolume", "dc/dec/classG4MicroElecElasticModel__new.html#ab1e3370190ebe20d6d80725b35257be1", null ],
    [ "DamageEnergy", "dc/dec/classG4MicroElecElasticModel__new.html#a9a42b2a364ba6f67ef2f5e5f11c1d331", null ],
    [ "GetKillBelowThreshold", "dc/dec/classG4MicroElecElasticModel__new.html#aa1e077c6893322ffb2bebbe2a3bf03d0", null ],
    [ "Initialise", "dc/dec/classG4MicroElecElasticModel__new.html#a97e0740c32be6c98bfe355239169cb56", null ],
    [ "LinLinInterpolate", "dc/dec/classG4MicroElecElasticModel__new.html#ac36c452e395846ac48749fef17bce445", null ],
    [ "LinLogInterpolate", "dc/dec/classG4MicroElecElasticModel__new.html#a6733dc1a4872b638dabf3245542426ac", null ],
    [ "LogLogInterpolate", "dc/dec/classG4MicroElecElasticModel__new.html#aef35ec4259f3f815ae31ff58946d41ca", null ],
    [ "operator=", "dc/dec/classG4MicroElecElasticModel__new.html#a81f509809a1e0676f74bd84ce736bfa2", null ],
    [ "QuadInterpolator", "dc/dec/classG4MicroElecElasticModel__new.html#ad59d5242c708b7bd7c99250883884c4e", null ],
    [ "RandomizeCosTheta", "dc/dec/classG4MicroElecElasticModel__new.html#ab59bf8bf5f67e170422c21388d2e47bb", null ],
    [ "SampleSecondaries", "dc/dec/classG4MicroElecElasticModel__new.html#a91461348ed4a4ebe77e96dc6961ae95b", null ],
    [ "SetKillBelowThreshold", "dc/dec/classG4MicroElecElasticModel__new.html#a4d9b66d6aa6f03ddc0ee974e0e0a72bb", null ],
    [ "Theta", "dc/dec/classG4MicroElecElasticModel__new.html#ae25cc577336bc1caae2f2bde8cbf5fda", null ],
    [ "acousticModelEnabled", "dc/dec/classG4MicroElecElasticModel__new.html#a4330c65d72638efa3919766c92237564", null ],
    [ "currentMaterialName", "dc/dec/classG4MicroElecElasticModel__new.html#ac1a5c28d3905ecf1cb00cc4291804e0c", null ],
    [ "currentMaterialStructure", "dc/dec/classG4MicroElecElasticModel__new.html#ade9d04d68bc8a736be4a294a8691fb51", null ],
    [ "eIncidentEnergyStorage", "dc/dec/classG4MicroElecElasticModel__new.html#af60fb70c49967d69dbc209272e605896", null ],
    [ "eProbaStorage", "dc/dec/classG4MicroElecElasticModel__new.html#a4c784efed5caaf91dd3d2635e03afec4", null ],
    [ "fParticleChangeForGamma", "dc/dec/classG4MicroElecElasticModel__new.html#ae371155f594c0550585fef0d854f13a4", null ],
    [ "highEnergyLimit", "dc/dec/classG4MicroElecElasticModel__new.html#a8552e7a581ce5f0592e7947637f22cfe", null ],
    [ "highEnergyLimitTable", "dc/dec/classG4MicroElecElasticModel__new.html#a0ba2a4284b439b9568de91d5b077236c", null ],
    [ "isInitialised", "dc/dec/classG4MicroElecElasticModel__new.html#a198ac7914210549da57dbf1d79082bb0", null ],
    [ "isOkToBeInitialised", "dc/dec/classG4MicroElecElasticModel__new.html#a974d2c8b009699004bf0a3df126eb93f", null ],
    [ "killBelowEnergy", "dc/dec/classG4MicroElecElasticModel__new.html#ad0568a1b71bf61796467a2cd42257f67", null ],
    [ "killElectron", "dc/dec/classG4MicroElecElasticModel__new.html#aab196f95fecd7c077fab185871325e21", null ],
    [ "lowEnergyLimit", "dc/dec/classG4MicroElecElasticModel__new.html#a8239d1ea51376c82f1a0c77ebf34d682", null ],
    [ "lowEnergyLimitOfModel", "dc/dec/classG4MicroElecElasticModel__new.html#aef3e15d02454ce95d8a438d422372a41", null ],
    [ "lowEnergyLimitTable", "dc/dec/classG4MicroElecElasticModel__new.html#abcf269ada54f8c912a1a857af00bc277", null ],
    [ "nistSi", "dc/dec/classG4MicroElecElasticModel__new.html#ad95ff79e2b20bc8fac5590d8ddcdfb14", null ],
    [ "tableFile", "dc/dec/classG4MicroElecElasticModel__new.html#ab2cf6a78f9d2a365eb33ba3651b449e6", null ],
    [ "tableMaterialsStructures", "dc/dec/classG4MicroElecElasticModel__new.html#afece08601ab7a806d3315f31e825d0cc", null ],
    [ "tableTCS", "dc/dec/classG4MicroElecElasticModel__new.html#a3dd73d268f7fd6ba1c56b9bde3dd0124", null ],
    [ "thetaDataStorage", "dc/dec/classG4MicroElecElasticModel__new.html#a303d70593665b5525d61875a013a22ed", null ],
    [ "verboseLevel", "dc/dec/classG4MicroElecElasticModel__new.html#aa8f85faabf2b939633988e668f359af3", null ],
    [ "workFunctionTable", "dc/dec/classG4MicroElecElasticModel__new.html#a4519f17fcd155133a44f49c37ce600ba", null ]
];