var classG4Hype =
[
    [ "ESide", "d0/d1a/classG4Hype.html#a8391a8b682ae371197caf559877ae1f2", [
      [ "outerFace", "d0/d1a/classG4Hype.html#a8391a8b682ae371197caf559877ae1f2ab336b2c50bb64a9c2cf6f9999401600f", null ],
      [ "innerFace", "d0/d1a/classG4Hype.html#a8391a8b682ae371197caf559877ae1f2a9980efb7d7fb09e2161164b630cd1e31", null ],
      [ "leftCap", "d0/d1a/classG4Hype.html#a8391a8b682ae371197caf559877ae1f2aa1d0711986258861ef3957c15bfc5d9e", null ],
      [ "rightCap", "d0/d1a/classG4Hype.html#a8391a8b682ae371197caf559877ae1f2aa2b60daa0b79e4870486edc24a05a322", null ]
    ] ],
    [ "G4Hype", "d0/d1a/classG4Hype.html#a157adfb1b521df67edbcbe9736abb66f", null ],
    [ "~G4Hype", "d0/d1a/classG4Hype.html#aac0062ba9a8247b1c09971ec65c1641a", null ],
    [ "G4Hype", "d0/d1a/classG4Hype.html#a01a36eca5b00c8851f34ea197aa26b30", null ],
    [ "G4Hype", "d0/d1a/classG4Hype.html#a54d803f3106d8399b6c746180193eddc", null ],
    [ "ApproxDistInside", "d0/d1a/classG4Hype.html#aca1f699f005e20e45cff399fb2f8f635", null ],
    [ "ApproxDistOutside", "d0/d1a/classG4Hype.html#a6245306946ad320e25d81642a98490a0", null ],
    [ "asinh", "d0/d1a/classG4Hype.html#aa1f1e12d76f3eb134738245d395713aa", null ],
    [ "BoundingLimits", "d0/d1a/classG4Hype.html#ab654d3900414815c964b50545020f196", null ],
    [ "CalculateExtent", "d0/d1a/classG4Hype.html#a5554756c781197ca06dcef59d3a1927b", null ],
    [ "Clone", "d0/d1a/classG4Hype.html#a5b506542e7dc2a44da719d8aaff4b0a2", null ],
    [ "ComputeDimensions", "d0/d1a/classG4Hype.html#a58390c79d11c87ae634f5aaca8bef9a7", null ],
    [ "CreatePolyhedron", "d0/d1a/classG4Hype.html#a186d5a6650baa7d1624538dd07f2a2c1", null ],
    [ "DescribeYourselfTo", "d0/d1a/classG4Hype.html#af9acb38f93083cc0468f545c87826096", null ],
    [ "DistanceToIn", "d0/d1a/classG4Hype.html#a56ce0eb6eb393fd45205ce7cbfb58f86", null ],
    [ "DistanceToIn", "d0/d1a/classG4Hype.html#aa5afd78019b0f1bdbd7c1b7e81bedc4d", null ],
    [ "DistanceToOut", "d0/d1a/classG4Hype.html#a2bc6d65dbd80096a8796b1236366cb0e", null ],
    [ "DistanceToOut", "d0/d1a/classG4Hype.html#aab4285e10267cf439e64e12e8e956440", null ],
    [ "GetCubicVolume", "d0/d1a/classG4Hype.html#a78e5bba1718dd3ebfa05036f4ba9e7ad", null ],
    [ "GetEntityType", "d0/d1a/classG4Hype.html#ad0cbfe85091ed9bd2ba79151d9d7170b", null ],
    [ "GetExtent", "d0/d1a/classG4Hype.html#a1b908cca8e3f1b5e4659cec28eb3c3a5", null ],
    [ "GetInnerRadius", "d0/d1a/classG4Hype.html#aed7e62b4cfb2b314a417c068175822c7", null ],
    [ "GetInnerStereo", "d0/d1a/classG4Hype.html#a94b7ae422d03a859b2a2c6b8d53aed4d", null ],
    [ "GetOuterRadius", "d0/d1a/classG4Hype.html#ae79f94d0f342742d49146d72879326d8", null ],
    [ "GetOuterStereo", "d0/d1a/classG4Hype.html#ae70b44552355e6784084782c69972766", null ],
    [ "GetPointOnSurface", "d0/d1a/classG4Hype.html#a023084245b3d7853a9f4942fb24fdb35", null ],
    [ "GetPolyhedron", "d0/d1a/classG4Hype.html#a2b868593aa3bc7216813f6e5b070b067", null ],
    [ "GetSurfaceArea", "d0/d1a/classG4Hype.html#ae118650f569f7041c517c0b8c6f886c7", null ],
    [ "GetZHalfLength", "d0/d1a/classG4Hype.html#abeec72fb21f9afcb02d9c3c0fcff9a2c", null ],
    [ "HypeInnerRadius2", "d0/d1a/classG4Hype.html#ad40c23618594f7fd7378ce7eccbac61b", null ],
    [ "HypeOuterRadius2", "d0/d1a/classG4Hype.html#aa3b0d3a80b11ffb754331f8f08247b20", null ],
    [ "InnerSurfaceExists", "d0/d1a/classG4Hype.html#a86e1679fb8d3641475e353d7ca6ab224", null ],
    [ "Inside", "d0/d1a/classG4Hype.html#a51361122278d17c83e639e4806ef150e", null ],
    [ "IntersectHype", "d0/d1a/classG4Hype.html#a3620b401f9d9cbe8f2b2a8ca6ac088c8", null ],
    [ "operator=", "d0/d1a/classG4Hype.html#a426425742488cd485b622c559360df62", null ],
    [ "SetInnerRadius", "d0/d1a/classG4Hype.html#aece73de67987cbfbb0f1b82febb43957", null ],
    [ "SetInnerStereo", "d0/d1a/classG4Hype.html#ae883e18978603a149fae747e38528ce5", null ],
    [ "SetOuterRadius", "d0/d1a/classG4Hype.html#a9164819cd92fde2d2b2e1bb44126740c", null ],
    [ "SetOuterStereo", "d0/d1a/classG4Hype.html#a68732de66cafc1fae96ba810eec2370e", null ],
    [ "SetZHalfLength", "d0/d1a/classG4Hype.html#aad0d72f8228f8b8a9b80b8e00f2c014a", null ],
    [ "StreamInfo", "d0/d1a/classG4Hype.html#ac14f4b2ec47d235f5c83eeb04bb9defa", null ],
    [ "SurfaceNormal", "d0/d1a/classG4Hype.html#a397ddd641d2b7f434915557467a489f1", null ],
    [ "endInnerRadius", "d0/d1a/classG4Hype.html#a11be8de2290409816eb6c94e850cec32", null ],
    [ "endInnerRadius2", "d0/d1a/classG4Hype.html#a45f306cf88d824393a2c75662abfc0e4", null ],
    [ "endOuterRadius", "d0/d1a/classG4Hype.html#a6f3d747eb4f37cba9c5f9cd7a327c463", null ],
    [ "endOuterRadius2", "d0/d1a/classG4Hype.html#a806b8275d6658eceda386a397393e5d2", null ],
    [ "fCubicVolume", "d0/d1a/classG4Hype.html#a239cfe5424bfa63c89147972269345b7", null ],
    [ "fHalfTol", "d0/d1a/classG4Hype.html#a371a2247c49fb99a8357e72f0a6933d2", null ],
    [ "fpPolyhedron", "d0/d1a/classG4Hype.html#a008dc56f7d25d183d0b1bf8d41b83bc2", null ],
    [ "fRebuildPolyhedron", "d0/d1a/classG4Hype.html#a7bad9ea7f3f551587680662567e15491", null ],
    [ "fSurfaceArea", "d0/d1a/classG4Hype.html#aa4534794c05133b3ebaabe14b5e0bb72", null ],
    [ "halfLenZ", "d0/d1a/classG4Hype.html#a418c3911dd02db033c5edab34fa8e015", null ],
    [ "innerRadius", "d0/d1a/classG4Hype.html#aa80503aebfa6ea7377e997c011a03e9f", null ],
    [ "innerRadius2", "d0/d1a/classG4Hype.html#a5dc8e04000b71519fae6bb55bcc3963b", null ],
    [ "innerStereo", "d0/d1a/classG4Hype.html#ac41f8255c9c52ca7068a4f75e34ddf55", null ],
    [ "outerRadius", "d0/d1a/classG4Hype.html#a753504ffbee6a14601fd07d3a3ef30bc", null ],
    [ "outerRadius2", "d0/d1a/classG4Hype.html#a9ee78ac7ad9b7dfab71120ba95ebb2fb", null ],
    [ "outerStereo", "d0/d1a/classG4Hype.html#a74e235bf12712a4db8f36bf179f98583", null ],
    [ "tanInnerStereo", "d0/d1a/classG4Hype.html#a7fa10800bf7092865a46a85763b07cc6", null ],
    [ "tanInnerStereo2", "d0/d1a/classG4Hype.html#a3f4c5b9a8d42e4887b570fe1d5c20f8f", null ],
    [ "tanOuterStereo", "d0/d1a/classG4Hype.html#a14546489e2eb4c646e162568f676db75", null ],
    [ "tanOuterStereo2", "d0/d1a/classG4Hype.html#a3090aa5e095646594c6b2206adab3a30", null ]
];