var classG4PixeShellDataSet =
[
    [ "G4PixeShellDataSet", "d1/df1/classG4PixeShellDataSet.html#a3b2189e74eebbfe102ad68f2d8323be5", null ],
    [ "~G4PixeShellDataSet", "d1/df1/classG4PixeShellDataSet.html#aaaab9980ae9e626f3dd634dc8ccc3253", null ],
    [ "G4PixeShellDataSet", "d1/df1/classG4PixeShellDataSet.html#a0d625f5613f29667c393a58e3eec549e", null ],
    [ "G4PixeShellDataSet", "d1/df1/classG4PixeShellDataSet.html#aa1488f023f4c4d673cd5e76ccd103cd5", null ],
    [ "AddComponent", "d1/df1/classG4PixeShellDataSet.html#aa828ffd34dc29db65bf15ac3dc6d744c", null ],
    [ "CleanUpComponents", "d1/df1/classG4PixeShellDataSet.html#ac68cedbf7388fe9f43762c6ab7cb5469", null ],
    [ "FindValue", "d1/df1/classG4PixeShellDataSet.html#aa832d8df831a06c0e188fcdf4b66cf73", null ],
    [ "FullFileName", "d1/df1/classG4PixeShellDataSet.html#afb5f5771775c60a5c9de3a4252891606", null ],
    [ "GetAlgorithm", "d1/df1/classG4PixeShellDataSet.html#abf57bc468b3d658ab0f43f054e4f8560", null ],
    [ "GetComponent", "d1/df1/classG4PixeShellDataSet.html#a795540402f9eefeefcb202e9502f1f67", null ],
    [ "GetData", "d1/df1/classG4PixeShellDataSet.html#a750cdc3711bcc26f877d6ab50fc2ce3e", null ],
    [ "GetEnergies", "d1/df1/classG4PixeShellDataSet.html#adb349e5b3082fb12141021092193bbdc", null ],
    [ "GetUnitData", "d1/df1/classG4PixeShellDataSet.html#af3e7280367ca63076003d7a96bdf706b", null ],
    [ "GetUnitEnergies", "d1/df1/classG4PixeShellDataSet.html#a5f1ee45616243b58ece69863871c3a1e", null ],
    [ "LoadData", "d1/df1/classG4PixeShellDataSet.html#a8ed27e69a851de6ef1067ae7a3447ec6", null ],
    [ "NumberOfComponents", "d1/df1/classG4PixeShellDataSet.html#a15a18b9cbaf7730ebce371c83ed44680", null ],
    [ "operator=", "d1/df1/classG4PixeShellDataSet.html#a704380659eb353f14308f15495e0bc55", null ],
    [ "PrintData", "d1/df1/classG4PixeShellDataSet.html#ac426482422b3daf8c3da452bc1a52f04", null ],
    [ "RandomSelect", "d1/df1/classG4PixeShellDataSet.html#ae2b9b9af701d212977b3d2b2848b96ec", null ],
    [ "SaveData", "d1/df1/classG4PixeShellDataSet.html#a0456f03b5fd43419672f90884b625827", null ],
    [ "SetEnergiesData", "d1/df1/classG4PixeShellDataSet.html#a81f31f4519f4bc6a868dcda096b2053b", null ],
    [ "TranslateShell", "d1/df1/classG4PixeShellDataSet.html#a0f7f1710e1d0c3bf3221391df5c19ed1", null ],
    [ "algorithm", "d1/df1/classG4PixeShellDataSet.html#acf80763835dc39f6dd3efca413940e85", null ],
    [ "components", "d1/df1/classG4PixeShellDataSet.html#ad709551c208010a94d53ea8bf526489b", null ],
    [ "crossModel", "d1/df1/classG4PixeShellDataSet.html#a019b5d639c4b1dd0cef2494f32796d70", null ],
    [ "shellName", "d1/df1/classG4PixeShellDataSet.html#a767605675a46f8a99d88e57092b0d8c7", null ],
    [ "subShellName", "d1/df1/classG4PixeShellDataSet.html#a52f46d16a714108ae616903a253a0f78", null ],
    [ "unitData", "d1/df1/classG4PixeShellDataSet.html#af6207554bd7d8319ca43e86cb241703c", null ],
    [ "unitEnergies", "d1/df1/classG4PixeShellDataSet.html#a8061e70a7776a4daef75693fe83dd3fa", null ],
    [ "z", "d1/df1/classG4PixeShellDataSet.html#ac6fb65cede6321325f30912729e401f0", null ]
];