var classG4ScreeningMottCrossSection =
[
    [ "G4ScreeningMottCrossSection", "d8/d3e/classG4ScreeningMottCrossSection.html#a09830b5051388bb9692193a209630279", null ],
    [ "~G4ScreeningMottCrossSection", "d8/d3e/classG4ScreeningMottCrossSection.html#aef795d93286d394abf5ed6d0d19e9637", null ],
    [ "G4ScreeningMottCrossSection", "d8/d3e/classG4ScreeningMottCrossSection.html#a53fe74233c85edd1b2a23b689e4e40fb", null ],
    [ "ComputeAngle", "d8/d3e/classG4ScreeningMottCrossSection.html#a6e010bbe30a75e215acac9537de6889f", null ],
    [ "DifferentialXSection", "d8/d3e/classG4ScreeningMottCrossSection.html#a9c74b402b0313144cf22c7e613c5169c", null ],
    [ "FormFactor2ExpHof", "d8/d3e/classG4ScreeningMottCrossSection.html#a307b383c28f33ef9d0258ee764febaac", null ],
    [ "FormFactor2Gauss", "d8/d3e/classG4ScreeningMottCrossSection.html#ab4d47ce0554fdbcf9b1adbde869af920", null ],
    [ "FormFactor2UniformHelm", "d8/d3e/classG4ScreeningMottCrossSection.html#ad788f3face92b5356cfb45accbe92872", null ],
    [ "GetScatteringAngle", "d8/d3e/classG4ScreeningMottCrossSection.html#a591d502ce59efddbf127dde3b697ccf5", null ],
    [ "GetTransitionRandom", "d8/d3e/classG4ScreeningMottCrossSection.html#a924c50e80398bf127299c062eebb3b18", null ],
    [ "Initialise", "d8/d3e/classG4ScreeningMottCrossSection.html#a4788bd09c6eacfcec54671a9ebf479b3", null ],
    [ "McFcorrection", "d8/d3e/classG4ScreeningMottCrossSection.html#a5c7172488d2ff7823d1770cf8a6d2c76", null ],
    [ "NuclearCrossSection", "d8/d3e/classG4ScreeningMottCrossSection.html#a2b7cc8247450c64cb549b2de8872fa7d", null ],
    [ "operator=", "d8/d3e/classG4ScreeningMottCrossSection.html#a3fa296f1b2e359818d055141d3e5ed8b", null ],
    [ "RatioMottRutherford", "d8/d3e/classG4ScreeningMottCrossSection.html#a613dcd4c02b76ebcb92c68faf0f4fa8d", null ],
    [ "RatioMottRutherfordCosT", "d8/d3e/classG4ScreeningMottCrossSection.html#acbc13b76f5a787acb3a88b849b95f264", null ],
    [ "SetupKinematic", "d8/d3e/classG4ScreeningMottCrossSection.html#a396f30bc61f483688a56fe494926ad17", null ],
    [ "SetupParticle", "d8/d3e/classG4ScreeningMottCrossSection.html#a8a75b985e096d140db89f5920abe4f36", null ],
    [ "alpha", "d8/d3e/classG4ScreeningMottCrossSection.html#a2fb77e0b1054a573e40bf44776120201", null ],
    [ "As", "d8/d3e/classG4ScreeningMottCrossSection.html#a9d4d6ed0c27d261cfbcddca7e92e37e6", null ],
    [ "beta", "d8/d3e/classG4ScreeningMottCrossSection.html#a0785ec0ed163ee51db2057c30ddddd3a", null ],
    [ "cosTetMaxNuc", "d8/d3e/classG4ScreeningMottCrossSection.html#a972596fa4a4221170cd308763f20fab7", null ],
    [ "cosTetMinNuc", "d8/d3e/classG4ScreeningMottCrossSection.html#a8b2b414857160e3e6c92418e5ad377b5", null ],
    [ "cosThetaMax", "d8/d3e/classG4ScreeningMottCrossSection.html#a4af4d58b688f021a493b5b72de606777", null ],
    [ "cosThetaMin", "d8/d3e/classG4ScreeningMottCrossSection.html#a8549ac9b62be8ddc4861b1fc7121f252", null ],
    [ "cross", "d8/d3e/classG4ScreeningMottCrossSection.html#ad1eb1030b2b546f44eaf1dcbeca189d3", null ],
    [ "e2", "d8/d3e/classG4ScreeningMottCrossSection.html#a0805c09a6ab58505d981aea0e8467f42", null ],
    [ "ecut", "d8/d3e/classG4ScreeningMottCrossSection.html#a49ea31ac9b10dc7b9f4bbd5d02f2bada", null ],
    [ "etag", "d8/d3e/classG4ScreeningMottCrossSection.html#a209cc3d0352c36d5cfeac7ae32a4aace", null ],
    [ "fG4pow", "d8/d3e/classG4ScreeningMottCrossSection.html#a9e7c984353f2c4f82ad4b4c25fb6f203", null ],
    [ "fNistManager", "d8/d3e/classG4ScreeningMottCrossSection.html#adf037fa162deb463f8ec673c8939d471", null ],
    [ "fTotalCross", "d8/d3e/classG4ScreeningMottCrossSection.html#a57e0de26f0527778b2960b714d0b8e35", null ],
    [ "gamma", "d8/d3e/classG4ScreeningMottCrossSection.html#ade9de9f477d0e1a1c0eb56d2283d746b", null ],
    [ "htc2", "d8/d3e/classG4ScreeningMottCrossSection.html#ad7e221dea2e44c82c004b831a844a6e9", null ],
    [ "invbeta2", "d8/d3e/classG4ScreeningMottCrossSection.html#a3135fefa29b8696705b664ebe3035733", null ],
    [ "invbetaLab2", "d8/d3e/classG4ScreeningMottCrossSection.html#a9e2f1cb6fe36a95629673a7e8dc67cc9", null ],
    [ "mass", "d8/d3e/classG4ScreeningMottCrossSection.html#a26dd7a3ad4709319d8daf72b0b8c8c51", null ],
    [ "mom2", "d8/d3e/classG4ScreeningMottCrossSection.html#a6584b04d46f7fc984e7e8c25bd67acc7", null ],
    [ "momLab2", "d8/d3e/classG4ScreeningMottCrossSection.html#a7f90915ee81e8bdfaf00ac16577f986f", null ],
    [ "mu_rel", "d8/d3e/classG4ScreeningMottCrossSection.html#a6470c66319ec1f91b433c66d41928ef7", null ],
    [ "particle", "d8/d3e/classG4ScreeningMottCrossSection.html#ada763ac57eb321adbe20e3df4c71e1ad", null ],
    [ "spin", "d8/d3e/classG4ScreeningMottCrossSection.html#ae3c6ffede39c337651ee40195141acb4", null ],
    [ "targetA", "d8/d3e/classG4ScreeningMottCrossSection.html#a89c4cdcd0092a4bbed2fb915dee75870", null ],
    [ "targetMass", "d8/d3e/classG4ScreeningMottCrossSection.html#a21becb5558f219f1a4521f24b18dba84", null ],
    [ "targetZ", "d8/d3e/classG4ScreeningMottCrossSection.html#a3414385d5c992eed2f8d88850ece4fc1", null ],
    [ "tkin", "d8/d3e/classG4ScreeningMottCrossSection.html#acb75c412c69425a9a40e01bb37b152bd", null ],
    [ "tkinLab", "d8/d3e/classG4ScreeningMottCrossSection.html#a2ab61f206342940bbc8e2e42e8f16b30", null ]
];