var classG4ComponentBarNucleonNucleusXsc =
[
    [ "G4ComponentBarNucleonNucleusXsc", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#aec815fa56d0aa553c4a77a8217efa4f8", null ],
    [ "~G4ComponentBarNucleonNucleusXsc", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#afc17fc79e71f2fb5e5d035972248c202", null ],
    [ "BuildPhysicsTable", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a38f0854a6a3293c529fe61edde7ad2b5", null ],
    [ "ComputeCrossSections", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#aebd079aa3f413f866d6696819f3fba6a", null ],
    [ "Description", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#ae11b04862403435673d9ffdaa57219be", null ],
    [ "GetElasticCrossSection", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a90ed45dfdec1a556275aa05a4bf43887", null ],
    [ "GetElasticElementCrossSection", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#ac793f12763059a06215987aefa5a2ce5", null ],
    [ "GetElasticIsotopeCrossSection", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#aa282ce288f60312d9b649181d65fd7e2", null ],
    [ "GetElasticXsc", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a2450334ffe9fa54e7d2ced4847dc9efc", null ],
    [ "GetElementCrossSection", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a9c8474e9be3d313a73c9ea44f4a36cf7", null ],
    [ "GetInelasticElementCrossSection", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a5ac1feef595e39e989678ecd0bb2b3a1", null ],
    [ "GetInelasticIsotopeCrossSection", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a55e659bc0363fa8f4a1a132160b9643a", null ],
    [ "GetInelasticXsc", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a71cfb8d1afb9d1ad5735d795aac99048", null ],
    [ "GetTotalElementCrossSection", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a78ad9e220fc0519aff7a20ea2907e064", null ],
    [ "GetTotalIsotopeCrossSection", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a0a0ae82a4f588ca12b6d5cab17b91717", null ],
    [ "GetTotalXsc", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#ad5bac80e4ac637d225d2e19537f45564", null ],
    [ "Interpolate", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a610706511d07d607e52b513497e2fe65", null ],
    [ "LoadData", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#ad214735dd8abce863a1ab737a520567c", null ],
    [ "A75", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a40570ee470a8b480b3b246a14bd37122", null ],
    [ "fElasticXsc", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a8bad964882dd0a02922eb0e803c5b1e1", null ],
    [ "fInelasticXsc", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a27c717f58fe4fa3927263153338aed67", null ],
    [ "fTotalXsc", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#afe4d4e8fa8ff23d5a5b640b14530e2c2", null ],
    [ "isMaster", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a8279ae2be06a0674d75bc7f34deb488d", null ],
    [ "NZ", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a58263f881115967fc3b53f147295d79f", null ],
    [ "theA", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#ac16b09de648ceda5e8d4c992d82902b8", null ],
    [ "theNData", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a28d2b5e49b86758baa10eaa95815b862", null ],
    [ "theNeutron", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a4956e6e55f64128a4b7a33087289a256", null ],
    [ "thePData", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a629f077f8e6f859768652e39a480f15a", null ],
    [ "theProton", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#a8871861ddb2b63ef46c535e733154a72", null ],
    [ "theZ", "da/d1d/classG4ComponentBarNucleonNucleusXsc.html#acc02ed04f276029abe877fac4ee2d5d5", null ]
];