var classG4PhysListRegistry =
[
    [ "~G4PhysListRegistry", "db/dcf/classG4PhysListRegistry.html#a35a32bce009c3d4a87241f24440516c4", null ],
    [ "G4PhysListRegistry", "db/dcf/classG4PhysListRegistry.html#aadbee44474832a9a01626a16c034b301", null ],
    [ "AddFactory", "db/dcf/classG4PhysListRegistry.html#a37369723ee6609572dcf8002c9e0f57e", null ],
    [ "AddPhysicsExtension", "db/dcf/classG4PhysListRegistry.html#ae50fe1f524ebdf283d83491986306d75", null ],
    [ "AvailablePhysicsExtensions", "db/dcf/classG4PhysListRegistry.html#a83dd4b76f2fc7fdfe590cd0065e920d2", null ],
    [ "AvailablePhysLists", "db/dcf/classG4PhysListRegistry.html#a2b955f01501309998fd1ff6c63cb6c15", null ],
    [ "AvailablePhysListsEM", "db/dcf/classG4PhysListRegistry.html#a7ff0386f57915c798f2c78ff5804f102", null ],
    [ "DeconstructPhysListName", "db/dcf/classG4PhysListRegistry.html#a9c5790684221ac7d948088a5daacf589", null ],
    [ "FindLongestMatch", "db/dcf/classG4PhysListRegistry.html#af8d37418926856487729d8a3d0176967", null ],
    [ "GetModularPhysicsList", "db/dcf/classG4PhysListRegistry.html#ab777ec48e3b88f0dc3a28adfd0538dd5", null ],
    [ "GetModularPhysicsListFromEnv", "db/dcf/classG4PhysListRegistry.html#a13a44ae3d39aa3bfcdd809932479edd4", null ],
    [ "GetSystemDefaultPhysList", "db/dcf/classG4PhysListRegistry.html#ad41dcc6ef7049b921d03ba85ccc601b0", null ],
    [ "GetUnknownFatal", "db/dcf/classG4PhysListRegistry.html#a7857891fb6d2e22225f047977e0d29a3", null ],
    [ "GetUserDefaultPhysList", "db/dcf/classG4PhysListRegistry.html#aa590963bd4455e06367a456ea417827f", null ],
    [ "GetVerbose", "db/dcf/classG4PhysListRegistry.html#aa6bd6a998a4f50a296f43afdd34e9b7f", null ],
    [ "Instance", "db/dcf/classG4PhysListRegistry.html#a96a044c75254f49eff4d570338e683e1", null ],
    [ "IsReferencePhysList", "db/dcf/classG4PhysListRegistry.html#aa2ff3e42ae0915337a10faa5f7629bcc", null ],
    [ "PrintAvailablePhysLists", "db/dcf/classG4PhysListRegistry.html#a0cc5476aba17659b8ef28b3b0a0f88a1", null ],
    [ "SetUnknownFatal", "db/dcf/classG4PhysListRegistry.html#a1e5a2a7a5fb0b7403d6402f68de6ea22", null ],
    [ "SetUserDefaultPhysList", "db/dcf/classG4PhysListRegistry.html#a72d8e257dea3a218d8180f9b9288bba4", null ],
    [ "SetVerbose", "db/dcf/classG4PhysListRegistry.html#a93011a7d897da80fa9b13fff1d7f5382", null ],
    [ "availBasePhysLists", "db/dcf/classG4PhysListRegistry.html#a6017236685bd65fab1b4ed6d85088454", null ],
    [ "availExtensions", "db/dcf/classG4PhysListRegistry.html#a3440d347ebdcb54e47c553fbb673c28e", null ],
    [ "factories", "db/dcf/classG4PhysListRegistry.html#a4560fabaecda0a73422ad1f9ea94a078", null ],
    [ "physicsExtensions", "db/dcf/classG4PhysListRegistry.html#af9d139c020dad2094a1fda3a8f5d68d2", null ],
    [ "systemDefault", "db/dcf/classG4PhysListRegistry.html#acce71f69a8a642813fe0a121ef933c20", null ],
    [ "theInstance", "db/dcf/classG4PhysListRegistry.html#a1ef81e10e1d1419b3d5a82144a24f112", null ],
    [ "unknownFatal", "db/dcf/classG4PhysListRegistry.html#ad51cab33d096c35a8dadde72905ffaa3", null ],
    [ "userDefault", "db/dcf/classG4PhysListRegistry.html#a22ec49eecf237bcd43834849dc544bd7", null ],
    [ "verbose", "db/dcf/classG4PhysListRegistry.html#a7a0b0d8c85064cf9d8d43d3c4ea6747b", null ]
];