var G4UIWin32_8hh =
[
    [ "G4UIWin32", "da/d30/classG4UIWin32.html", "da/d30/classG4UIWin32" ],
    [ "ID_EXIT_APP", "d5/d93/G4UIWin32_8hh.html#a66659dd1d2d1d40668cbe460d89f2a8d", null ],
    [ "ID_HELP_ABOUT", "d5/d93/G4UIWin32_8hh.html#ae175225c71f50ea7932bf7704658f0af", null ],
    [ "ID_LOG_CLEAN", "d5/d93/G4UIWin32_8hh.html#a41ad1bb465538e320b486a6f3d824d04", null ],
    [ "ID_LOG_SAVE", "d5/d93/G4UIWin32_8hh.html#a6c845c89789281fb4b9e3f5f8ff54e06", null ],
    [ "ID_OPEN_MACRO", "d5/d93/G4UIWin32_8hh.html#a58fee28cc8cd5f520a6f99aa73f06ed1", null ],
    [ "ID_ORIENTATION_OBLIQUE", "d5/d93/G4UIWin32_8hh.html#a22b13939ae2e0c942df2a4c050beec26", null ],
    [ "ID_ORIENTATION_XY", "d5/d93/G4UIWin32_8hh.html#ae519714d070ae277aaa69b777bc31a90", null ],
    [ "ID_ORIENTATION_XZ", "d5/d93/G4UIWin32_8hh.html#aed293c84d268a704a5b373bbb01cc3c4", null ],
    [ "ID_ORIENTATION_YZ", "d5/d93/G4UIWin32_8hh.html#a07169c461d1ea8fa8da06adab6245855", null ],
    [ "ID_PROJ_ORTHOGRAPHIC", "d5/d93/G4UIWin32_8hh.html#ad8443e097fe510e0821f24ed45c565ac", null ],
    [ "ID_PROJ_PERSPECTIVE", "d5/d93/G4UIWin32_8hh.html#aec1cac52b5d0eeb010f89f1b4107c281", null ],
    [ "ID_RUN_BEAMON", "d5/d93/G4UIWin32_8hh.html#a0dbd8a60b07dffa15346b67ac757f8c2", null ],
    [ "ID_RUN_CMD", "d5/d93/G4UIWin32_8hh.html#aa0df6e240fcb7317d1c94c78468df331", null ],
    [ "ID_SAVE_VIEWER_STATE", "d5/d93/G4UIWin32_8hh.html#aa5cb0a6cd04a4c1f6821c12d527ea41c", null ],
    [ "ID_VIEW_SOLID", "d5/d93/G4UIWin32_8hh.html#a986aa00dd67f7b55a17a1c6d83443232", null ],
    [ "ID_VIEW_WIREFRAME", "d5/d93/G4UIWin32_8hh.html#af6132ce25a33313c0f0d8c7a614557f7", null ],
    [ "ID_ZOOM_IN", "d5/d93/G4UIWin32_8hh.html#a70c807d50389e36bb70d3bbc49de01e8", null ],
    [ "ID_ZOOM_OUT", "d5/d93/G4UIWin32_8hh.html#ae1adffa0299ecaf53a4e5e3bc56b6e6d", null ],
    [ "IDC_MAIN_COMBO", "d5/d93/G4UIWin32_8hh.html#a6781141d14365ec9b87ec616c77cfdbf", null ],
    [ "IDC_MAIN_EDIT", "d5/d93/G4UIWin32_8hh.html#a16e69ae9528adb0458b772b0488424dd", null ],
    [ "IDC_MAIN_STATUS", "d5/d93/G4UIWin32_8hh.html#a7634bba8b71b5ecc07f829d082bf0625", null ],
    [ "IDC_MAIN_TOOL", "d5/d93/G4UIWin32_8hh.html#ae1f244caa71019ea6410f7b6b7dc7f2d", null ],
    [ "IDC_MAIN_TREE_VIEW", "d5/d93/G4UIWin32_8hh.html#a618534758d2cd596e0a6369271850210", null ],
    [ "MAX_HISTORY_ITEMS", "d5/d93/G4UIWin32_8hh.html#ad0991b69404cb479039b1b9ad0b79e66", null ],
    [ "NUM_BUTTONS", "d5/d93/G4UIWin32_8hh.html#a45add6b39f5b0c0137de978b90e26b5d", null ]
];