var classG4VP1Manager =
[
    [ "G4VP1Manager", "dd/d25/classG4VP1Manager.html#a549c49b3780a3d5ff0ce4212da16f10d", null ],
    [ "~G4VP1Manager", "dd/d25/classG4VP1Manager.html#aafc26e33319aa6cb829eeb06a3faeff0", null ],
    [ "G4VP1Manager", "dd/d25/classG4VP1Manager.html#a2cc2a8b18a6a33d2f205efba361b40a0", null ],
    [ "CreateP1", "dd/d25/classG4VP1Manager.html#a5842bacaeaaf83a860e1da7eaa6b42fc", null ],
    [ "CreateP1", "dd/d25/classG4VP1Manager.html#a3f1dba49807f8dfb9c99982465603c68", null ],
    [ "FillP1", "dd/d25/classG4VP1Manager.html#a0691e9b230d6f86234f40f8b2ea0e120", null ],
    [ "GetHnManager", "dd/d25/classG4VP1Manager.html#a4819fe9c6e9c80a311464f386b1ff799", null ],
    [ "GetP1Id", "dd/d25/classG4VP1Manager.html#a302b1ccd5ddb326bcc85d76fead7602b", null ],
    [ "GetP1Nbins", "dd/d25/classG4VP1Manager.html#aee87b6a0220858eaf6aeda01370feb8a", null ],
    [ "GetP1Title", "dd/d25/classG4VP1Manager.html#ad97247cf0f05c399c72d78416f841d41", null ],
    [ "GetP1XAxisTitle", "dd/d25/classG4VP1Manager.html#a7b35294ac7f837ebc7f52d276c8e34f9", null ],
    [ "GetP1Xmax", "dd/d25/classG4VP1Manager.html#a2ad6c0feb8455eb367fe42f1b2789f6c", null ],
    [ "GetP1Xmin", "dd/d25/classG4VP1Manager.html#ab2764d068bf8755ed4a6e9d661fac90f", null ],
    [ "GetP1XWidth", "dd/d25/classG4VP1Manager.html#afd96059ade3fd0e47a0e0461f5cbb538", null ],
    [ "GetP1YAxisTitle", "dd/d25/classG4VP1Manager.html#a21cc9811431af7a562fa00b02b958058", null ],
    [ "GetP1Ymax", "dd/d25/classG4VP1Manager.html#a762f177d3946e62b4f41eb66a47cc3d7", null ],
    [ "GetP1Ymin", "dd/d25/classG4VP1Manager.html#a0fe462a16a1e50604bf026caa33a070e", null ],
    [ "operator=", "dd/d25/classG4VP1Manager.html#a9354313607aec0a3799a6b7201dc7531", null ],
    [ "ScaleP1", "dd/d25/classG4VP1Manager.html#aa7477fccc822cd0f54b113e7b67bda55", null ],
    [ "SetP1", "dd/d25/classG4VP1Manager.html#ac8251912205d8b9c1c425033d7a8a2c7", null ],
    [ "SetP1", "dd/d25/classG4VP1Manager.html#a99a53b1b1335d71680ca8b50e7132ea9", null ],
    [ "SetP1Title", "dd/d25/classG4VP1Manager.html#af1df574e4c9c18c93cce09d723c3960d", null ],
    [ "SetP1XAxisTitle", "dd/d25/classG4VP1Manager.html#a65a87ab7461ac1fe5478c77cd3106107", null ],
    [ "SetP1YAxisTitle", "dd/d25/classG4VP1Manager.html#a4b31c741a6bbb2fedbe10ae7f6944261", null ],
    [ "WriteOnAscii", "dd/d25/classG4VP1Manager.html#abbe8b5bbd478bee3e86e3046521c4abd", null ],
    [ "G4VAnalysisManager", "dd/d25/classG4VP1Manager.html#af7a24650025a1f095c74125dd1fef95a", null ],
    [ "G4VAnalysisReader", "dd/d25/classG4VP1Manager.html#adb15328295755ff6a69be431e8989352", null ]
];