var namespaceG4INCL =
[
    [ "ClusterDecay", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html", [
      [ "ClusterDecayType", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#af0581309d71cf729416b3bdd973e9018", [
        [ "StableCluster", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#af0581309d71cf729416b3bdd973e9018a1f2a3edce4afdeb8060a39f32e492977", null ],
        [ "NeutronDecay", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#af0581309d71cf729416b3bdd973e9018ae8445d50a6cb77427447e18ce82c88f8", null ],
        [ "ProtonDecay", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#af0581309d71cf729416b3bdd973e9018aea95cba3108f56053bfd52fbe93778af", null ],
        [ "AlphaDecay", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#af0581309d71cf729416b3bdd973e9018a479c4451ba42f6401e78abff3a5c030b", null ],
        [ "TwoProtonDecay", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#af0581309d71cf729416b3bdd973e9018a676f2d7f27641e896d9eff5a6d63be3e", null ],
        [ "TwoNeutronDecay", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#af0581309d71cf729416b3bdd973e9018afcd2a60919597c6c916f65cadfd9413b", null ],
        [ "ProtonUnbound", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#af0581309d71cf729416b3bdd973e9018a3172ff3d886338795b5a81837fe231ab", null ],
        [ "NeutronUnbound", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#af0581309d71cf729416b3bdd973e9018a01103f952a75c555947a027ca4979e1c", null ],
        [ "LambdaUnbound", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#af0581309d71cf729416b3bdd973e9018a2f8f877c05eabfeeffa151a609d78039", null ],
        [ "LambdaDecay", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#af0581309d71cf729416b3bdd973e9018a5bcae766907a3af7019872c7dab8d76b", null ]
      ] ],
      [ "decay", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#a0ca6931ef2e54d65d6addd4871d8f956", null ],
      [ "isStable", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#a1b5518c4ad4585687c3656f3c06f0633", null ],
      [ "clusterDecayMode", "dc/d21/namespaceG4INCL_1_1ClusterDecay.html#a0c0cebd14b8d764e815bcc5a6af10826", null ]
    ] ],
    [ "Clustering", "d6/db4/namespaceG4INCL_1_1Clustering.html", [
      [ "clusterCanEscape", "d6/db4/namespaceG4INCL_1_1Clustering.html#a889d7575a45edbb06acce8da9a68f5ca", null ],
      [ "deleteClusteringModel", "d6/db4/namespaceG4INCL_1_1Clustering.html#a9c73f084760cc5c4515935d16f60f405", null ],
      [ "getCluster", "d6/db4/namespaceG4INCL_1_1Clustering.html#a41f9e74af457e95aed6ac99b24d7d672", null ],
      [ "getClusteringModel", "d6/db4/namespaceG4INCL_1_1Clustering.html#ac86dbe240558818857539429bfcb4e43", null ],
      [ "initialize", "d6/db4/namespaceG4INCL_1_1Clustering.html#a8f9cb79fe94f9855decdbdfdcadaeaff", null ],
      [ "setClusteringModel", "d6/db4/namespaceG4INCL_1_1Clustering.html#adfa09c44423e8b91416b7d69a322df63", null ]
    ] ],
    [ "CoulombDistortion", "d2/d8b/namespaceG4INCL_1_1CoulombDistortion.html", [
      [ "bringToSurface", "d2/d8b/namespaceG4INCL_1_1CoulombDistortion.html#a83ea855bcfb3e963b31a7e8ed59bcdcc", null ],
      [ "bringToSurface", "d2/d8b/namespaceG4INCL_1_1CoulombDistortion.html#ad43917c296f1bda4dc2bd3ed0c28e7fc", null ],
      [ "deleteCoulomb", "d2/d8b/namespaceG4INCL_1_1CoulombDistortion.html#a267fbde56bdbfeaaf1d5eca54ed1c4b5", null ],
      [ "distortOut", "d2/d8b/namespaceG4INCL_1_1CoulombDistortion.html#a73066d913ac0e26f6b247ff075e826d0", null ],
      [ "initialize", "d2/d8b/namespaceG4INCL_1_1CoulombDistortion.html#a22a80303d37345758a66db1d15aca6ad", null ],
      [ "maxImpactParameter", "d2/d8b/namespaceG4INCL_1_1CoulombDistortion.html#ae1650cf688a450620e649fc662230b4e", null ],
      [ "maxImpactParameter", "d2/d8b/namespaceG4INCL_1_1CoulombDistortion.html#addacd8915bf5cc775918827c8dc2e7f4", null ],
      [ "setCoulomb", "d2/d8b/namespaceG4INCL_1_1CoulombDistortion.html#a348bc5f13c0c7c433e30830a592f6c59", null ]
    ] ],
    [ "CrossSections", "d6/d3f/namespaceG4INCL_1_1CrossSections.html", [
      [ "calculateNNAngularSlope", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ac2dadad0917437031303e139adc8cede", null ],
      [ "deleteCrossSections", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab18208c5379dc68c4c7fc165bd11b6f3", null ],
      [ "elastic", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a030954d81b4a058343c76fe8b8857a38", null ],
      [ "etaNToPiN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a223e44f0369a01d676ecc319ee33b929", null ],
      [ "etaNToPiPiN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a32a6c17b8f0aad9f5c6b00ddb29ed031", null ],
      [ "etaPrimeNToPiN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#abde5efc24c6cddce4801f3419e76e933", null ],
      [ "initialize", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#abdca658262502d921ea2301aacecab85", null ],
      [ "interactionDistanceKbarN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a17c65113d2c74509bcf70c02838a721c", null ],
      [ "interactionDistanceKN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a717125d2a38295f7b67f56ec228a3633", null ],
      [ "interactionDistanceNN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad1047c97164df2370fa967db56c7bd01", null ],
      [ "interactionDistancePiN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a1a29d549d97b24a230a4caaf3fa55e32", null ],
      [ "interactionDistanceYN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a82c49b1cea3a70039fdc73fa8468268b", null ],
      [ "NDeltaToDeltaLK", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a1c2a818c71d7379aee820135f5f56a65", null ],
      [ "NDeltaToDeltaSK", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a9405255be36c33bca50a8dee1795c1d0", null ],
      [ "NDeltaToNLK", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a4e788887a4ccf4ff67f9cae341f40b7f", null ],
      [ "NDeltaToNN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#aa31fed81203e62ac09cb3fbe2f4a6cbb", null ],
      [ "NDeltaToNNKKb", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a2352a3c2bedc642036d6f92dd5b84d22", null ],
      [ "NDeltaToNSK", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a40d5b322eaaa7bc362e63625ff9d83b4", null ],
      [ "NKbelastic", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab03b8338d1fc00d27da8756bd0a9fef5", null ],
      [ "NKbToL2pi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#abb271281fec1159919215e0e8f2a138d", null ],
      [ "NKbToLpi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a27f0b64ebd47217de5e8e3c26a967637", null ],
      [ "NKbToNKb", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a5eec9580c6f409694a753d7c44bc1f9c", null ],
      [ "NKbToNKb2pi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a15e8d5e2c4566f984530fa8b7c075edf", null ],
      [ "NKbToNKbpi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab1c54554b3562ed050399b512bb7b2ff", null ],
      [ "NKbToS2pi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a3a80adbda5212002a5e2da71635c1970", null ],
      [ "NKbToSpi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a4417553fdf9023d79863ba2a51b99e6f", null ],
      [ "NKelastic", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a7ed4f8136c57ddcd14014c304d1938cf", null ],
      [ "NKToNK", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad549e66b078198ba12e987969283e8dc", null ],
      [ "NKToNK2pi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#abffa73a7d37b4be90ea340b5afefd686", null ],
      [ "NKToNKpi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ac22081fefa30205cdb852cbd71503630", null ],
      [ "NLToNS", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a5240a43d03c6a358874c1da1a4172549", null ],
      [ "NNToMissingStrangeness", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad84019087baa42056bb2efa6173a2cd8", null ],
      [ "NNToNDelta", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a44669603e78816dfc618832e9924e171", null ],
      [ "NNToNDeltaEta", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a71bc38cb7178d9cf481b7a35912fa9df", null ],
      [ "NNToNDeltaOmega", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a1ac1bfcb40f94c3e0888b675f58b6189", null ],
      [ "NNToNLK", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a68559516442bb2a87e5226568cf4dcf3", null ],
      [ "NNToNLK2pi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a28b1a73c22586db1a05e26aff35ee914", null ],
      [ "NNToNLKpi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab2b66255f0c0f1317d65fca302e0bce3", null ],
      [ "NNToNNEta", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a0ae9d4c6c3fcf9bea1830569fc5d03c0", null ],
      [ "NNToNNEtaExclu", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a71094adec269c1562fbc7210d6af8415", null ],
      [ "NNToNNEtaxPi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a7c04c6a482020a0ebce210e67b0f6779", null ],
      [ "NNToNNKKb", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a012f4de8a13895c5101a4287807c7eda", null ],
      [ "NNToNNOmega", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a096b60ee419a285081125a0a00db35ab", null ],
      [ "NNToNNOmegaExclu", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ac4db5c25bd968dfe1c358fc1ae13a9a2", null ],
      [ "NNToNNOmegaxPi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a7513e4ac94aa8e54a21b26c467bcd30c", null ],
      [ "NNToNSK", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a4678a6c78d242312c0d44fd87e8468aa", null ],
      [ "NNToNSK2pi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a60cbebf64b5b86202a35255dcdd3e461", null ],
      [ "NNToNSKpi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a20f37f9c28c55ff10faf7cefb20e34bc", null ],
      [ "NNToxPiNN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#abe79adfdd132163c6432a8337cffd444", null ],
      [ "NpiToLK", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#af14e6bd879ee1fe2c1822b6f853c7f89", null ],
      [ "NpiToLK2pi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a8d67c91ca83f07024522e7225667f6b4", null ],
      [ "NpiToLKpi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#aaa02da28d2ae91ae4c30339a166d6aff", null ],
      [ "NpiToMissingStrangeness", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a96b081f309a9f6f648c74f8318217d40", null ],
      [ "NpiToNKKb", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a88f4fa4a03f600787656b117650de4b4", null ],
      [ "NpiToSK", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a0530db0d50fa0431d5a45d91dac45a9e", null ],
      [ "NpiToSK2pi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ad330b65f0e0791ae1fbf80a2f932deac", null ],
      [ "NpiToSKpi", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#af6b8833cf7681283820521d480bb1cc6", null ],
      [ "NSToNL", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a004693084916b2aee5ee8eefdf10eb0e", null ],
      [ "NSToNS", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a8829731182983e40d7fb3063c1c1a755", null ],
      [ "NYelastic", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a3475b9847337cea6518f5269a25fb3a9", null ],
      [ "omegaNToPiN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a40613fdb4936f105c15ab32b69d9bca3", null ],
      [ "omegaNToPiPiN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a8df160199efa59f24132de3810984aac", null ],
      [ "p_pimToSmKp", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#af52d900d0fed6de62277c4577c53ea77", null ],
      [ "p_pimToSzKz", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a45500cde3f9d948d7f5de162ca9de4b8", null ],
      [ "p_pizToSzKp", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#ab552c076dea1635fa76567c07ad75ab7", null ],
      [ "piNToDelta", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a5b20ab4b449a692e69a4a80dc5249d3b", null ],
      [ "piNToEtaN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a3a959017063434089f0392320267fe67", null ],
      [ "piNToEtaPrimeN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#aaa9240e97f58f07f4d6e462a3640d186", null ],
      [ "piNToOmegaN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a0ffcdd989e25e3273785c54efc3f2774", null ],
      [ "piNToxPiN", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#adc4df6fd0837231ae9d61cf2a5a0114c", null ],
      [ "setCrossSections", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a9a054a710680bebeace72db3fb7bb5bd", null ],
      [ "total", "d6/d3f/namespaceG4INCL_1_1CrossSections.html#a99ec8bdeeed620746dce4790b2bb51a4", null ]
    ] ],
    [ "DeJongSpin", "de/dc0/namespaceG4INCL_1_1DeJongSpin.html", [
      [ "shoot", "de/dc0/namespaceG4INCL_1_1DeJongSpin.html#a46bc3f75da2cac9ad71e6571ab9d7dca", null ]
    ] ],
    [ "DeuteronDensity", "d9/d34/namespaceG4INCL_1_1DeuteronDensity.html", [
      [ "densityP", "d9/d34/namespaceG4INCL_1_1DeuteronDensity.html#ae41cd6326ed84c303d4aca03eaee08da", null ],
      [ "densityR", "d9/d34/namespaceG4INCL_1_1DeuteronDensity.html#abe6c3b4731fd32d77dcd801bda2b17ce", null ],
      [ "derivDensityR", "d9/d34/namespaceG4INCL_1_1DeuteronDensity.html#a91655907b6284cd628e57dc92b6f4f09", null ],
      [ "derivWavefunctionR", "d9/d34/namespaceG4INCL_1_1DeuteronDensity.html#aa2880b2f9ba368b6565077383a45323e", null ],
      [ "wavefunctionP", "d9/d34/namespaceG4INCL_1_1DeuteronDensity.html#ab04da30d17044803f7bc3ea9a5dcf9d2", null ],
      [ "wavefunctionR", "d9/d34/namespaceG4INCL_1_1DeuteronDensity.html#a66de2ac4e080591634ed1846f2313e2b", null ]
    ] ],
    [ "HFB", "d1/dde/namespaceG4INCL_1_1HFB.html", [
      [ "getRadiusParameterHFB", "d1/dde/namespaceG4INCL_1_1HFB.html#aa734e794bb9a5d2787d44d01c725f709", null ],
      [ "getSurfaceDiffusenessHFB", "d1/dde/namespaceG4INCL_1_1HFB.html#a48739f247ee78c4848ffd04412a96946", null ],
      [ "initialize", "d1/dde/namespaceG4INCL_1_1HFB.html#a35f4c4cb62de3859ce456a7cab57252c", null ]
    ] ],
    [ "IntersectionFactory", "d0/dd4/namespaceG4INCL_1_1IntersectionFactory.html", [
      [ "getEarlierTrajectoryIntersection", "d0/dd4/namespaceG4INCL_1_1IntersectionFactory.html#a7de5ff0aefaa01317f35d5b4e8992ce3", null ],
      [ "getLaterTrajectoryIntersection", "d0/dd4/namespaceG4INCL_1_1IntersectionFactory.html#a41d8fdfa290090835cd251a3aa50bfa4", null ],
      [ "getTrajectoryIntersections", "d0/dd4/namespaceG4INCL_1_1IntersectionFactory.html#ae3a44ad8ea589a9d6874c25ae4e7146b", null ]
    ] ],
    [ "KinematicsUtils", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html", [
      [ "energy", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a65228ee823726661d117b7a2a68ff661", null ],
      [ "gammaFromKineticEnergy", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a4334733fd4c5398a2b80655184f7f44a", null ],
      [ "getLocalEnergy", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#acdb8e56166ec9da8253c0192a0a854f4", null ],
      [ "invariantMass", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a208588b61c871bb45635d90891ecfd04", null ],
      [ "makeBoostVector", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a8191fa338fd4fa10beb77754d93c213f", null ],
      [ "momentumInCM", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a0b0ebf810ed181f8046aa6977029c080", null ],
      [ "momentumInCM", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#acc0f81fccd1735f59b9dbf8a4471e564", null ],
      [ "momentumInLab", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a432c6e8ed542c98a2b4f0b95fd7cd989", null ],
      [ "momentumInLab", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#aa6401a262696ee1703914b1a6f9ef8d9", null ],
      [ "squareInvariantMass", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a5580dc95570f4f96155f5fc0d279937b", null ],
      [ "squareTotalEnergyInCM", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a1616ba5d546c2e556e98226f4c946238", null ],
      [ "sumMomenta", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a289fdda0ca0d70f6cf10e44c259ae959", null ],
      [ "sumTotalEnergies", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a589eec05a9affde91a387b6b42303eac", null ],
      [ "totalEnergyInCM", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a874b82c4e5e033b4fdce70758f770e5e", null ],
      [ "transformToLocalEnergyFrame", "d1/dbd/namespaceG4INCL_1_1KinematicsUtils.html#a8fdc908e37944096ca697d1338d91746", null ]
    ] ],
    [ "Logger", "d8/dcb/namespaceG4INCL_1_1Logger.html", [
      [ "getVerbosityLevel", "d8/dcb/namespaceG4INCL_1_1Logger.html#ab53a74b68dfa0bd7c00d73d9a3fa9037", null ],
      [ "initVerbosityLevelFromEnvvar", "d8/dcb/namespaceG4INCL_1_1Logger.html#abb04441c6cd383ab06e8a09801ac1ad2", null ]
    ] ],
    [ "Math", "d1/dbe/namespaceG4INCL_1_1Math.html", [
      [ "arcCos", "d1/dbe/namespaceG4INCL_1_1Math.html#a5aa331bc87af4414119b0ca503ff0812", null ],
      [ "arcSin", "d1/dbe/namespaceG4INCL_1_1Math.html#a3f839b417a94be565e30ee9dac859dda", null ],
      [ "aSinH", "d1/dbe/namespaceG4INCL_1_1Math.html#a126646ea03b22644a514057f6757e806", null ],
      [ "gaussianCDF", "d1/dbe/namespaceG4INCL_1_1Math.html#a3e7dd121606f1928a328eb2327a3882c", null ],
      [ "gaussianCDF", "d1/dbe/namespaceG4INCL_1_1Math.html#aa55c7e6b8df7a240feeca1d5f840a827", null ],
      [ "heaviside", "d1/dbe/namespaceG4INCL_1_1Math.html#acfc8bad2fbe43ec5779a6eede70bb8e9", null ],
      [ "inverseGaussianCDF", "d1/dbe/namespaceG4INCL_1_1Math.html#a83264db4fc98cb95d306f4f42a2232c3", null ],
      [ "max", "d1/dbe/namespaceG4INCL_1_1Math.html#a053a361bf37b11d9d1b3eba566dac26f", null ],
      [ "min", "d1/dbe/namespaceG4INCL_1_1Math.html#a7e5b5673e84734625f5fa63987e78310", null ],
      [ "pow13", "d1/dbe/namespaceG4INCL_1_1Math.html#a5294f050162c16a94ed95da5807b58cb", null ],
      [ "pow23", "d1/dbe/namespaceG4INCL_1_1Math.html#a7f48b4473a27d2271d75228d79090bc5", null ],
      [ "powMinus13", "d1/dbe/namespaceG4INCL_1_1Math.html#accf059381a4308ed196fcbb0660265eb", null ],
      [ "sign", "d1/dbe/namespaceG4INCL_1_1Math.html#ade794110a6180256c66ac2fd74f0537e", null ],
      [ "toDegrees", "d1/dbe/namespaceG4INCL_1_1Math.html#ae635a004a39ca813cb25c8d763ec5356", null ],
      [ "oneOverSqrtThree", "d1/dbe/namespaceG4INCL_1_1Math.html#a68095d7238fad67f0d82fcd205f07b7a", null ],
      [ "oneOverSqrtTwo", "d1/dbe/namespaceG4INCL_1_1Math.html#a4bfc1819cbd37592d441aef637ad678f", null ],
      [ "oneThird", "d1/dbe/namespaceG4INCL_1_1Math.html#a32063f4758eee4dd3ecb731446771d6c", null ],
      [ "pi", "d1/dbe/namespaceG4INCL_1_1Math.html#a2bfffa72352b3243331009100eb2ef11", null ],
      [ "piOverTwo", "d1/dbe/namespaceG4INCL_1_1Math.html#a5ffd4a6c82ab6b283033f6e12e427348", null ],
      [ "sqrtFiveThirds", "d1/dbe/namespaceG4INCL_1_1Math.html#a3710a1afc0eefb993f5a86b5c25da546", null ],
      [ "sqrtThreeFifths", "d1/dbe/namespaceG4INCL_1_1Math.html#acb3daf4f9bb07b14fc828886dc5434bd", null ],
      [ "tenPi", "d1/dbe/namespaceG4INCL_1_1Math.html#ab301c5b9c74d756fef8d10bd2db74cea", null ],
      [ "twoPi", "d1/dbe/namespaceG4INCL_1_1Math.html#a4867a800db8cd3c04af9cb7b70f5260f", null ],
      [ "twoThirds", "d1/dbe/namespaceG4INCL_1_1Math.html#abe69095ca9bf867a857cbfcd633b57dc", null ]
    ] ],
    [ "NuclearDensityFactory", "df/d2d/namespaceG4INCL_1_1NuclearDensityFactory.html", [
      [ "addDensityToCache", "df/d2d/namespaceG4INCL_1_1NuclearDensityFactory.html#a151c8dd24c45692898209e2fc9fc2dc9", null ],
      [ "addRPCorrelationToCache", "df/d2d/namespaceG4INCL_1_1NuclearDensityFactory.html#abbf58d6f84e37a1fd9a2fa0c54306259", null ],
      [ "clearCache", "df/d2d/namespaceG4INCL_1_1NuclearDensityFactory.html#ae64bbbf1f6a46447ea807fe9b6b016f1", null ],
      [ "createDensity", "df/d2d/namespaceG4INCL_1_1NuclearDensityFactory.html#a866e9f3dfd5183d4c24bc46227d7ab42", null ],
      [ "createPCDFTable", "df/d2d/namespaceG4INCL_1_1NuclearDensityFactory.html#a521f140262b172b5836420dab595fe0b", null ],
      [ "createRCDFTable", "df/d2d/namespaceG4INCL_1_1NuclearDensityFactory.html#aeac2fc824b5bb69acf89b34e6fcf410a", null ],
      [ "createRPCorrelationTable", "df/d2d/namespaceG4INCL_1_1NuclearDensityFactory.html#a091063bb10b77b218bdc98498722f404", null ]
    ] ],
    [ "NuclearDensityFunctions", "d8/da3/namespaceG4INCL_1_1NuclearDensityFunctions.html", "d8/da3/namespaceG4INCL_1_1NuclearDensityFunctions" ],
    [ "NuclearPotential", "d0/da7/namespaceG4INCL_1_1NuclearPotential.html", "d0/da7/namespaceG4INCL_1_1NuclearPotential" ],
    [ "ParticleConfig", "da/dc2/namespaceG4INCL_1_1ParticleConfig.html", [
      [ "isPair", "da/dc2/namespaceG4INCL_1_1ParticleConfig.html#ab92e5f38b7bfdf9350ee8bffb289da3c", null ]
    ] ],
    [ "ParticleTable", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html", [
      [ "FermiMomentumFn", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a10638f77b431b936570788cc511beb2b", null ],
      [ "NuclearMassFn", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#adb6ed0d2624f414b069672744128efce", null ],
      [ "ParticleMassFn", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a638418896650224b8c575631d7eab880", null ],
      [ "SeparationEnergyFn", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a8ef45089838cc0e72c2f015d0bd7b48c", null ],
      [ "drawRandomNaturalIsotope", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a3e35089fc4ad86e3d1f53b4bd1753011", null ],
      [ "getAntiKaonType", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ae826ddd3ec8dfecde5ed45fe405a9633", null ],
      [ "getChargeNumber", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#adba380edb97386cf149817e45cd6c510", null ],
      [ "getDeltaType", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ad2a122b44fbe34b3a038b3fd5e942640", null ],
      [ "getElementName", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#af6e8ec2021f77da762c44633db812aca", null ],
      [ "getFermiMomentumConstant", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a80184accca6bb5968c7254d9694113cd", null ],
      [ "getFermiMomentumConstantLight", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ac870ac60f77f4101eedd01fdf29f5a4f", null ],
      [ "getFermiMomentumMassDependent", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a2eee58e0de685f364583aa9bfec8ce3e", null ],
      [ "getINCLMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a60b2e73d0b219e998aadc5fc59706f14", null ],
      [ "getINCLMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a65d47e84564d59b310b9feeca393d257", null ],
      [ "getIsospin", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#aaca2446bb48ddb4f8392c31c54db8f5b", null ],
      [ "getIUPACElementName", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#aa4345ae632e6d18abef51837cea1c3e4", null ],
      [ "getKaonType", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a51b20ed040ae5494f3790c239ff3f4ee", null ],
      [ "getLambdaSeparationEnergy", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a366596bd1a6302198d66126e04e5e145", null ],
      [ "getLargestNuclearRadius", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a505e19c01eb1e7e402f0bb3cab22c7e5", null ],
      [ "getMassNumber", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a00294c440a0a9280bfa1e852c42842c3", null ],
      [ "getMaximumNuclearRadius", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a6f3b2bb4cb99f9f51e716d22cf115c3a", null ],
      [ "getMomentumRMS", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ae3ea8e2206327ca1242bb86acef54666", null ],
      [ "getName", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a061fb7fbfabd8b3fc1f934e77e264011", null ],
      [ "getName", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a7a9f4bc5589860707e11dc0728400c7d", null ],
      [ "getName", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a3f769cc055a173be8f583fcf3e3ab52c", null ],
      [ "getName", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a8ca754711723a486ef5f4beac603500a", null ],
      [ "getNaturalIsotopicDistribution", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ade99428f2fdb46f32d7061866f5b55b9", null ],
      [ "getNeutronHalo", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a51c49fb1924e12541129bba84dc1bc80", null ],
      [ "getNeutronSeparationEnergy", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a3fcf1e610a7218af0a22c24d698d5e0b", null ],
      [ "getNeutronSkin", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a99a5bd5da5a74ebdc9a5f3e083938dad", null ],
      [ "getNuclearRadius", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#aef86c3410e38c769321d2da25d6edc66", null ],
      [ "getNucleonType", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#aae853986a577b9e0ece8c75c0cc7968d", null ],
      [ "getPionType", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ad299b5681a4d47f369196db7a3c15f0b", null ],
      [ "getProtonSeparationEnergy", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#add16df4f2ddccaeea4e761497036d5af", null ],
      [ "getRadiusParameter", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a46a87c3871f07858d95a7ddd5fa5f5c5", null ],
      [ "getRealMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a5ae4fc428bab8509c8dcb6cbf39a79e3", null ],
      [ "getRealMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ac23f4f36c9a29510db97957563a8b358", null ],
      [ "getRPCorrelationCoefficient", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a76025ec9abdf874fb975067a1dfbfc3f", null ],
      [ "getSeparationEnergyINCL", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a79d1854e709534a7335bc248aae8223b", null ],
      [ "getSeparationEnergyReal", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a3f75100d3f6838457d856050c4ec1a20", null ],
      [ "getSeparationEnergyRealForLight", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#aecc15e81d1dc55c496d53d648e9b30c8", null ],
      [ "getShortName", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#aaaa759cef59771aed193351c583d2dab", null ],
      [ "getShortName", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a1c5dc4ee16856f77784c68203138fab9", null ],
      [ "getShortName", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#af403a91d8ff62f6fc43b917cc26a2939", null ],
      [ "getSigmaType", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a6085266d667a79192255e40e7616da57", null ],
      [ "getStrangenessNumber", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a6eb35aeffe34ff35a8dfdb0ac8b3218c", null ],
      [ "getSurfaceDiffuseness", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ab6ce8aa3f2f24696690fb2be8e410522", null ],
      [ "getTableQValue", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a1c7eefa4793b197220b7650346129082", null ],
      [ "getTableQValue", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a002c3ea40d18b51f8b3ecdd33057722d", null ],
      [ "getTableSpeciesMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a327ea1225c6741b6f49cd0e957efdb5e", null ],
      [ "getWidth", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#af0baf38cbc848d3fc19181deff3f57f9", null ],
      [ "initialize", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a29d0052d5cccba68ccb1e0426c865221", null ],
      [ "parseElement", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a0aae38c056fbc7c68925b635a55cf2d6", null ],
      [ "parseIUPACElement", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a7950ace48351efbc96393aada5287951", null ],
      [ "setLambdaSeparationEnergy", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a7336da4f2832c07c9ff454773fb0113d", null ],
      [ "setNeutronSeparationEnergy", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a7ce9f2c45873422d2fc043098ac0efca", null ],
      [ "setProtonSeparationEnergy", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ad28c89b2bf7d72fd7fc6deda6b8de222", null ],
      [ "clusterTableASize", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ac8542723290110770f650c924b5ec9f4", null ],
      [ "clusterTableSSize", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a837fc6f3251179fedcf8e3c784cab8a8", null ],
      [ "clusterTableZSize", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a45d47170a2e7cd3aa97c44ddb4eea871", null ],
      [ "effectiveAntiKaonMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#aef764282472c66b2a48e6874b54045fc", null ],
      [ "effectiveDeltaMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a2a4de2ec9011df308415b75110351c36", null ],
      [ "effectiveDeltaWidth", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a060f8f344e1a86953db9ac6b8fca2833", null ],
      [ "effectiveEtaMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a551674db14219d2e0cf77f6a75d399ac", null ],
      [ "effectiveEtaPrimeMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#aa39c0fac04a93e356365cabcfb4fc4b4", null ],
      [ "effectiveKaonMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a0ef6c771044b18859a2596eba7cfe2dc", null ],
      [ "effectiveLambdaMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a5225e18c4ec6dcb0d07096e68b2afbfe", null ],
      [ "effectiveNucleonMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#aaf2d45bf40819db37dd08f138a8b2e02", null ],
      [ "effectiveNucleonMass2", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a93cf56375e6612f80b269e4fd76b60bb", null ],
      [ "effectiveOmegaMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#aa1d7936e1833fd840cf1a49d7d026bd9", null ],
      [ "effectivePhotonMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ae67d8126b9fa026c5dc2bd9e454fbf2a", null ],
      [ "effectivePionMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#abb11d0a71aa0a70cf135d2f398682c3d", null ],
      [ "effectiveSigmaMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#aea0d7c92ebb9ad95a785b4b470b59f0a", null ],
      [ "getFermiMomentum", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a042dfcd191f272fb40ba259ab17ec13f", null ],
      [ "getSeparationEnergy", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a17790dec0cccc8ae425518d3488583c6", null ],
      [ "getTableMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a16221121871b0f246ab9a22078ca111f", null ],
      [ "getTableParticleMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a1e0e73926e2285d9f485f9fc57930ce0", null ],
      [ "maxClusterCharge", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#ad2e6a037b8b4ad49a7fb8048ef556bff", null ],
      [ "maxClusterMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#af495990b311881da4075bdc1f0e34609", null ],
      [ "minDeltaMass", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a43dca25d138806d68b9a2e487c8bf667", null ],
      [ "minDeltaMass2", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a0c5b82e8ef68b55a6a37cdaf00c5ab7c", null ],
      [ "minDeltaMassRndm", "d5/d8e/namespaceG4INCL_1_1ParticleTable.html#a8e686d5608d3a7b8a228efa52c43c09f", null ]
    ] ],
    [ "Pauli", "dd/d7e/namespaceG4INCL_1_1Pauli.html", [
      [ "deleteBlockers", "dd/d7e/namespaceG4INCL_1_1Pauli.html#a6955fa7fe5b16fd35017b37d57950192", null ],
      [ "getBlocker", "dd/d7e/namespaceG4INCL_1_1Pauli.html#a9c91c8a5af62d8cfd3083b0f79b1ba02", null ],
      [ "getCDPP", "dd/d7e/namespaceG4INCL_1_1Pauli.html#a2a94c45b52a91bc2d17d9ccff1374ac7", null ],
      [ "initialize", "dd/d7e/namespaceG4INCL_1_1Pauli.html#a120994f205825a4c3f6117b60cbfd587", null ],
      [ "isBlocked", "dd/d7e/namespaceG4INCL_1_1Pauli.html#a128d20e98b47a41009f8196e1a0cb814", null ],
      [ "isCDPPBlocked", "dd/d7e/namespaceG4INCL_1_1Pauli.html#a1abca5b46870512f5a4ff8ed3b32b260", null ],
      [ "setBlocker", "dd/d7e/namespaceG4INCL_1_1Pauli.html#a0fd23f94213e0eefdb5aa42533b075f0", null ],
      [ "setCDPP", "dd/d7e/namespaceG4INCL_1_1Pauli.html#ac2daac152c506b16f0e66b1dd747caf9", null ]
    ] ],
    [ "PhaseSpaceGenerator", "d0/d79/namespaceG4INCL_1_1PhaseSpaceGenerator.html", [
      [ "deletePhaseSpaceGenerator", "d0/d79/namespaceG4INCL_1_1PhaseSpaceGenerator.html#a9520b03df16eca70cc7a64fd262af0af", null ],
      [ "generate", "d0/d79/namespaceG4INCL_1_1PhaseSpaceGenerator.html#af1af944711d8ca14abe6b33569d7382e", null ],
      [ "generateBiased", "d0/d79/namespaceG4INCL_1_1PhaseSpaceGenerator.html#a954943d477d01ed8e4e18d580a2288dd", null ],
      [ "getPhaseSpaceGenerator", "d0/d79/namespaceG4INCL_1_1PhaseSpaceGenerator.html#a964cfbe817da3c6831c691e162f01427", null ],
      [ "initialize", "d0/d79/namespaceG4INCL_1_1PhaseSpaceGenerator.html#a19ea22dc69d1f296b02abf61c433c573", null ],
      [ "setPhaseSpaceGenerator", "d0/d79/namespaceG4INCL_1_1PhaseSpaceGenerator.html#a49677f8d5539d16edd9a89638ed3c552", null ]
    ] ],
    [ "PhysicalConstants", "d9/d13/namespaceG4INCL_1_1PhysicalConstants.html", [
      [ "eSquared", "d9/d13/namespaceG4INCL_1_1PhysicalConstants.html#a1f3eb6c0bbe80c9766e9540869e06ba5", null ],
      [ "hc", "d9/d13/namespaceG4INCL_1_1PhysicalConstants.html#a428da686bb15400b02ad43d8a16f7096", null ],
      [ "hcSquared", "d9/d13/namespaceG4INCL_1_1PhysicalConstants.html#aa1bfcb5c9a04705610bf94b7e4d29155", null ],
      [ "Pf", "d9/d13/namespaceG4INCL_1_1PhysicalConstants.html#a48cdfaf4cba22810852e4a024989b838", null ]
    ] ],
    [ "Random", "d5/d11/namespaceG4INCL_1_1Random.html", "d5/d11/namespaceG4INCL_1_1Random" ],
    [ "RootFinder", "d8/dc9/namespaceG4INCL_1_1RootFinder.html", "d8/dc9/namespaceG4INCL_1_1RootFinder" ],
    [ "AllocationPool", "d9/ddc/classG4INCL_1_1AllocationPool.html", "d9/ddc/classG4INCL_1_1AllocationPool" ],
    [ "AvatarDumpAction", "db/d6d/classG4INCL_1_1AvatarDumpAction.html", "db/d6d/classG4INCL_1_1AvatarDumpAction" ],
    [ "BinaryCollisionAvatar", "d2/d0d/classG4INCL_1_1BinaryCollisionAvatar.html", "d2/d0d/classG4INCL_1_1BinaryCollisionAvatar" ],
    [ "Book", "db/d29/classG4INCL_1_1Book.html", "db/d29/classG4INCL_1_1Book" ],
    [ "BystrickyEvaluator", "d6/d9b/structG4INCL_1_1BystrickyEvaluator.html", "d6/d9b/structG4INCL_1_1BystrickyEvaluator" ],
    [ "CascadeAction", "d1/da4/classG4INCL_1_1CascadeAction.html", "d1/da4/classG4INCL_1_1CascadeAction" ],
    [ "CDPP", "da/db5/classG4INCL_1_1CDPP.html", "da/db5/classG4INCL_1_1CDPP" ],
    [ "Cluster", "d0/d7f/classG4INCL_1_1Cluster.html", "d0/d7f/classG4INCL_1_1Cluster" ],
    [ "ClusteringModelIntercomparison", "dd/d6a/classG4INCL_1_1ClusteringModelIntercomparison.html", "dd/d6a/classG4INCL_1_1ClusteringModelIntercomparison" ],
    [ "ClusteringModelNone", "de/d28/classG4INCL_1_1ClusteringModelNone.html", "de/d28/classG4INCL_1_1ClusteringModelNone" ],
    [ "Config", "da/d4f/classG4INCL_1_1Config.html", "da/d4f/classG4INCL_1_1Config" ],
    [ "ConsideredPartner", "d8/da0/structG4INCL_1_1ConsideredPartner.html", "d8/da0/structG4INCL_1_1ConsideredPartner" ],
    [ "ConstantRandom", "dc/d0b/classG4INCL_1_1ConstantRandom.html", "dc/d0b/classG4INCL_1_1ConstantRandom" ],
    [ "CoulombNone", "d6/d52/classG4INCL_1_1CoulombNone.html", "d6/d52/classG4INCL_1_1CoulombNone" ],
    [ "CoulombNonRelativistic", "d9/d99/classG4INCL_1_1CoulombNonRelativistic.html", "d9/d99/classG4INCL_1_1CoulombNonRelativistic" ],
    [ "CrossSectionsINCL46", "d2/de2/classG4INCL_1_1CrossSectionsINCL46.html", "d2/de2/classG4INCL_1_1CrossSectionsINCL46" ],
    [ "CrossSectionsMultiPions", "d5/da6/classG4INCL_1_1CrossSectionsMultiPions.html", "d5/da6/classG4INCL_1_1CrossSectionsMultiPions" ],
    [ "CrossSectionsMultiPionsAndResonances", "d7/d43/classG4INCL_1_1CrossSectionsMultiPionsAndResonances.html", "d7/d43/classG4INCL_1_1CrossSectionsMultiPionsAndResonances" ],
    [ "CrossSectionsStrangeness", "d0/d36/classG4INCL_1_1CrossSectionsStrangeness.html", "d0/d36/classG4INCL_1_1CrossSectionsStrangeness" ],
    [ "CrossSectionsTruncatedMultiPions", "dd/dae/classG4INCL_1_1CrossSectionsTruncatedMultiPions.html", "dd/dae/classG4INCL_1_1CrossSectionsTruncatedMultiPions" ],
    [ "DecayAvatar", "d6/dfb/classG4INCL_1_1DecayAvatar.html", "d6/dfb/classG4INCL_1_1DecayAvatar" ],
    [ "DeltaDecayChannel", "de/d02/classG4INCL_1_1DeltaDecayChannel.html", "de/d02/classG4INCL_1_1DeltaDecayChannel" ],
    [ "DeltaProductionChannel", "d2/d01/classG4INCL_1_1DeltaProductionChannel.html", "d2/d01/classG4INCL_1_1DeltaProductionChannel" ],
    [ "ElasticChannel", "d9/d47/classG4INCL_1_1ElasticChannel.html", "d9/d47/classG4INCL_1_1ElasticChannel" ],
    [ "EtaNElasticChannel", "d0/d84/classG4INCL_1_1EtaNElasticChannel.html", "d0/d84/classG4INCL_1_1EtaNElasticChannel" ],
    [ "EtaNToPiNChannel", "d0/d64/classG4INCL_1_1EtaNToPiNChannel.html", "d0/d64/classG4INCL_1_1EtaNToPiNChannel" ],
    [ "EtaNToPiPiNChannel", "d1/df8/classG4INCL_1_1EtaNToPiPiNChannel.html", "d1/df8/classG4INCL_1_1EtaNToPiPiNChannel" ],
    [ "EventInfo", "db/dbd/structG4INCL_1_1EventInfo.html", "db/dbd/structG4INCL_1_1EventInfo" ],
    [ "FinalState", "da/d83/classG4INCL_1_1FinalState.html", "da/d83/classG4INCL_1_1FinalState" ],
    [ "Geant4RandomGenerator", "dc/d0e/classG4INCL_1_1Geant4RandomGenerator.html", "dc/d0e/classG4INCL_1_1Geant4RandomGenerator" ],
    [ "GlobalInfo", "d1/df2/structG4INCL_1_1GlobalInfo.html", "d1/df2/structG4INCL_1_1GlobalInfo" ],
    [ "HornerC1", "da/dd2/structG4INCL_1_1HornerC1.html", "da/dd2/structG4INCL_1_1HornerC1" ],
    [ "HornerC2", "d4/d48/structG4INCL_1_1HornerC2.html", "d4/d48/structG4INCL_1_1HornerC2" ],
    [ "HornerC3", "de/d03/structG4INCL_1_1HornerC3.html", "de/d03/structG4INCL_1_1HornerC3" ],
    [ "HornerC4", "dc/dde/structG4INCL_1_1HornerC4.html", "dc/dde/structG4INCL_1_1HornerC4" ],
    [ "HornerC5", "d6/dc9/structG4INCL_1_1HornerC5.html", "d6/dc9/structG4INCL_1_1HornerC5" ],
    [ "HornerC6", "db/de6/structG4INCL_1_1HornerC6.html", "db/de6/structG4INCL_1_1HornerC6" ],
    [ "HornerC7", "d6/d96/structG4INCL_1_1HornerC7.html", "d6/d96/structG4INCL_1_1HornerC7" ],
    [ "HornerC8", "d3/de5/structG4INCL_1_1HornerC8.html", "d3/de5/structG4INCL_1_1HornerC8" ],
    [ "HornerCoefficients", "d9/db8/classG4INCL_1_1HornerCoefficients.html", "d9/db8/classG4INCL_1_1HornerCoefficients" ],
    [ "HornerEvaluator", "dd/da6/structG4INCL_1_1HornerEvaluator.html", "dd/da6/structG4INCL_1_1HornerEvaluator" ],
    [ "HornerEvaluator< 1 >", "d2/de3/structG4INCL_1_1HornerEvaluator_3_011_01_4.html", "d2/de3/structG4INCL_1_1HornerEvaluator_3_011_01_4" ],
    [ "IAvatar", "dd/d90/classG4INCL_1_1IAvatar.html", "dd/d90/classG4INCL_1_1IAvatar" ],
    [ "IChannel", "d1/da7/classG4INCL_1_1IChannel.html", "d1/da7/classG4INCL_1_1IChannel" ],
    [ "IClusteringModel", "dd/d10/classG4INCL_1_1IClusteringModel.html", "dd/d10/classG4INCL_1_1IClusteringModel" ],
    [ "ICoulomb", "db/d54/classG4INCL_1_1ICoulomb.html", "db/d54/classG4INCL_1_1ICoulomb" ],
    [ "ICrossSections", "da/d2d/classG4INCL_1_1ICrossSections.html", "da/d2d/classG4INCL_1_1ICrossSections" ],
    [ "IFunction1D", "da/d7a/classG4INCL_1_1IFunction1D.html", "da/d7a/classG4INCL_1_1IFunction1D" ],
    [ "INCL", "d6/d0a/classG4INCL_1_1INCL.html", "d6/d0a/classG4INCL_1_1INCL" ],
    [ "InteractionAvatar", "d2/dc2/classG4INCL_1_1InteractionAvatar.html", "d2/dc2/classG4INCL_1_1InteractionAvatar" ],
    [ "InterpolationNode", "dd/d2e/classG4INCL_1_1InterpolationNode.html", "dd/d2e/classG4INCL_1_1InterpolationNode" ],
    [ "InterpolationTable", "d5/d81/classG4INCL_1_1InterpolationTable.html", "d5/d81/classG4INCL_1_1InterpolationTable" ],
    [ "Intersection", "db/d5f/structG4INCL_1_1Intersection.html", "db/d5f/structG4INCL_1_1Intersection" ],
    [ "InvFInterpolationTable", "d4/de7/classG4INCL_1_1InvFInterpolationTable.html", "d4/de7/classG4INCL_1_1InvFInterpolationTable" ],
    [ "IPauli", "d3/dcb/classG4INCL_1_1IPauli.html", "d3/dcb/classG4INCL_1_1IPauli" ],
    [ "IPhaseSpaceGenerator", "d3/d8d/classG4INCL_1_1IPhaseSpaceGenerator.html", "d3/d8d/classG4INCL_1_1IPhaseSpaceGenerator" ],
    [ "IPropagationModel", "d7/d66/classG4INCL_1_1IPropagationModel.html", "d7/d66/classG4INCL_1_1IPropagationModel" ],
    [ "IRandomGenerator", "d8/d02/classG4INCL_1_1IRandomGenerator.html", "d8/d02/classG4INCL_1_1IRandomGenerator" ],
    [ "Isotope", "df/d95/structG4INCL_1_1Isotope.html", "df/d95/structG4INCL_1_1Isotope" ],
    [ "IsotopicDistribution", "d3/d45/classG4INCL_1_1IsotopicDistribution.html", "d3/d45/classG4INCL_1_1IsotopicDistribution" ],
    [ "NaturalIsotopicDistributions", "d5/d24/classG4INCL_1_1NaturalIsotopicDistributions.html", "d5/d24/classG4INCL_1_1NaturalIsotopicDistributions" ],
    [ "NDeltaEtaProductionChannel", "d0/d9d/classG4INCL_1_1NDeltaEtaProductionChannel.html", "d0/d9d/classG4INCL_1_1NDeltaEtaProductionChannel" ],
    [ "NDeltaOmegaProductionChannel", "d1/d52/classG4INCL_1_1NDeltaOmegaProductionChannel.html", "d1/d52/classG4INCL_1_1NDeltaOmegaProductionChannel" ],
    [ "NDeltaToDeltaLKChannel", "d0/dd1/classG4INCL_1_1NDeltaToDeltaLKChannel.html", "d0/dd1/classG4INCL_1_1NDeltaToDeltaLKChannel" ],
    [ "NDeltaToDeltaSKChannel", "de/dac/classG4INCL_1_1NDeltaToDeltaSKChannel.html", "de/dac/classG4INCL_1_1NDeltaToDeltaSKChannel" ],
    [ "NDeltaToNLKChannel", "d2/d65/classG4INCL_1_1NDeltaToNLKChannel.html", "d2/d65/classG4INCL_1_1NDeltaToNLKChannel" ],
    [ "NDeltaToNNKKbChannel", "d5/dbb/classG4INCL_1_1NDeltaToNNKKbChannel.html", "d5/dbb/classG4INCL_1_1NDeltaToNNKKbChannel" ],
    [ "NDeltaToNSKChannel", "db/da1/classG4INCL_1_1NDeltaToNSKChannel.html", "db/da1/classG4INCL_1_1NDeltaToNSKChannel" ],
    [ "NeutralKaonDecayChannel", "da/d0f/classG4INCL_1_1NeutralKaonDecayChannel.html", "da/d0f/classG4INCL_1_1NeutralKaonDecayChannel" ],
    [ "NKbElasticChannel", "df/d29/classG4INCL_1_1NKbElasticChannel.html", "df/d29/classG4INCL_1_1NKbElasticChannel" ],
    [ "NKbToL2piChannel", "de/db6/classG4INCL_1_1NKbToL2piChannel.html", "de/db6/classG4INCL_1_1NKbToL2piChannel" ],
    [ "NKbToLpiChannel", "d1/d72/classG4INCL_1_1NKbToLpiChannel.html", "d1/d72/classG4INCL_1_1NKbToLpiChannel" ],
    [ "NKbToNKb2piChannel", "dc/dd1/classG4INCL_1_1NKbToNKb2piChannel.html", "dc/dd1/classG4INCL_1_1NKbToNKb2piChannel" ],
    [ "NKbToNKbChannel", "d1/dcb/classG4INCL_1_1NKbToNKbChannel.html", "d1/dcb/classG4INCL_1_1NKbToNKbChannel" ],
    [ "NKbToNKbpiChannel", "d6/de0/classG4INCL_1_1NKbToNKbpiChannel.html", "d6/de0/classG4INCL_1_1NKbToNKbpiChannel" ],
    [ "NKbToS2piChannel", "d8/d71/classG4INCL_1_1NKbToS2piChannel.html", "d8/d71/classG4INCL_1_1NKbToS2piChannel" ],
    [ "NKbToSpiChannel", "db/dad/classG4INCL_1_1NKbToSpiChannel.html", "db/dad/classG4INCL_1_1NKbToSpiChannel" ],
    [ "NKElasticChannel", "d1/d88/classG4INCL_1_1NKElasticChannel.html", "d1/d88/classG4INCL_1_1NKElasticChannel" ],
    [ "NKToNK2piChannel", "d6/d3e/classG4INCL_1_1NKToNK2piChannel.html", "d6/d3e/classG4INCL_1_1NKToNK2piChannel" ],
    [ "NKToNKChannel", "dc/dcf/classG4INCL_1_1NKToNKChannel.html", "dc/dcf/classG4INCL_1_1NKToNKChannel" ],
    [ "NKToNKpiChannel", "d6/df5/classG4INCL_1_1NKToNKpiChannel.html", "d6/df5/classG4INCL_1_1NKToNKpiChannel" ],
    [ "NLToNSChannel", "d6/dc4/classG4INCL_1_1NLToNSChannel.html", "d6/dc4/classG4INCL_1_1NLToNSChannel" ],
    [ "NNEtaToMultiPionsChannel", "d7/d74/classG4INCL_1_1NNEtaToMultiPionsChannel.html", "d7/d74/classG4INCL_1_1NNEtaToMultiPionsChannel" ],
    [ "NNOmegaToMultiPionsChannel", "d1/d80/classG4INCL_1_1NNOmegaToMultiPionsChannel.html", "d1/d80/classG4INCL_1_1NNOmegaToMultiPionsChannel" ],
    [ "NNToMissingStrangenessChannel", "d5/deb/classG4INCL_1_1NNToMissingStrangenessChannel.html", "d5/deb/classG4INCL_1_1NNToMissingStrangenessChannel" ],
    [ "NNToMultiPionsChannel", "d6/de5/classG4INCL_1_1NNToMultiPionsChannel.html", "d6/de5/classG4INCL_1_1NNToMultiPionsChannel" ],
    [ "NNToNLK2piChannel", "df/d71/classG4INCL_1_1NNToNLK2piChannel.html", "df/d71/classG4INCL_1_1NNToNLK2piChannel" ],
    [ "NNToNLKChannel", "d2/d74/classG4INCL_1_1NNToNLKChannel.html", "d2/d74/classG4INCL_1_1NNToNLKChannel" ],
    [ "NNToNLKpiChannel", "d2/dff/classG4INCL_1_1NNToNLKpiChannel.html", "d2/dff/classG4INCL_1_1NNToNLKpiChannel" ],
    [ "NNToNNEtaChannel", "df/db0/classG4INCL_1_1NNToNNEtaChannel.html", "df/db0/classG4INCL_1_1NNToNNEtaChannel" ],
    [ "NNToNNKKbChannel", "db/d4d/classG4INCL_1_1NNToNNKKbChannel.html", "db/d4d/classG4INCL_1_1NNToNNKKbChannel" ],
    [ "NNToNNOmegaChannel", "d9/d74/classG4INCL_1_1NNToNNOmegaChannel.html", "d9/d74/classG4INCL_1_1NNToNNOmegaChannel" ],
    [ "NNToNSK2piChannel", "d8/d90/classG4INCL_1_1NNToNSK2piChannel.html", "d8/d90/classG4INCL_1_1NNToNSK2piChannel" ],
    [ "NNToNSKChannel", "dc/d29/classG4INCL_1_1NNToNSKChannel.html", "dc/d29/classG4INCL_1_1NNToNSKChannel" ],
    [ "NNToNSKpiChannel", "d3/d90/classG4INCL_1_1NNToNSKpiChannel.html", "d3/d90/classG4INCL_1_1NNToNSKpiChannel" ],
    [ "NpiToLK2piChannel", "d7/dd0/classG4INCL_1_1NpiToLK2piChannel.html", "d7/dd0/classG4INCL_1_1NpiToLK2piChannel" ],
    [ "NpiToLKChannel", "d5/d33/classG4INCL_1_1NpiToLKChannel.html", "d5/d33/classG4INCL_1_1NpiToLKChannel" ],
    [ "NpiToLKpiChannel", "d8/d1c/classG4INCL_1_1NpiToLKpiChannel.html", "d8/d1c/classG4INCL_1_1NpiToLKpiChannel" ],
    [ "NpiToMissingStrangenessChannel", "d4/d1a/classG4INCL_1_1NpiToMissingStrangenessChannel.html", "d4/d1a/classG4INCL_1_1NpiToMissingStrangenessChannel" ],
    [ "NpiToNKKbChannel", "da/d50/classG4INCL_1_1NpiToNKKbChannel.html", "da/d50/classG4INCL_1_1NpiToNKKbChannel" ],
    [ "NpiToSK2piChannel", "de/d8a/classG4INCL_1_1NpiToSK2piChannel.html", "de/d8a/classG4INCL_1_1NpiToSK2piChannel" ],
    [ "NpiToSKChannel", "d1/d51/classG4INCL_1_1NpiToSKChannel.html", "d1/d51/classG4INCL_1_1NpiToSKChannel" ],
    [ "NpiToSKpiChannel", "d3/dd4/classG4INCL_1_1NpiToSKpiChannel.html", "d3/dd4/classG4INCL_1_1NpiToSKpiChannel" ],
    [ "NSToNLChannel", "d8/df1/classG4INCL_1_1NSToNLChannel.html", "d8/df1/classG4INCL_1_1NSToNLChannel" ],
    [ "NSToNSChannel", "d4/dff/classG4INCL_1_1NSToNSChannel.html", "d4/dff/classG4INCL_1_1NSToNSChannel" ],
    [ "NuclearDensity", "d9/d25/classG4INCL_1_1NuclearDensity.html", "d9/d25/classG4INCL_1_1NuclearDensity" ],
    [ "Nucleus", "d7/db0/classG4INCL_1_1Nucleus.html", "d7/db0/classG4INCL_1_1Nucleus" ],
    [ "NYElasticChannel", "d0/d29/classG4INCL_1_1NYElasticChannel.html", "d0/d29/classG4INCL_1_1NYElasticChannel" ],
    [ "OmegaNElasticChannel", "d3/d9b/classG4INCL_1_1OmegaNElasticChannel.html", "d3/d9b/classG4INCL_1_1OmegaNElasticChannel" ],
    [ "OmegaNToPiNChannel", "d9/dac/classG4INCL_1_1OmegaNToPiNChannel.html", "d9/dac/classG4INCL_1_1OmegaNToPiNChannel" ],
    [ "OmegaNToPiPiNChannel", "d6/d73/classG4INCL_1_1OmegaNToPiPiNChannel.html", "d6/d73/classG4INCL_1_1OmegaNToPiPiNChannel" ],
    [ "Particle", "dd/d83/classG4INCL_1_1Particle.html", "dd/d83/classG4INCL_1_1Particle" ],
    [ "ParticleEntryAvatar", "de/d6a/classG4INCL_1_1ParticleEntryAvatar.html", "de/d6a/classG4INCL_1_1ParticleEntryAvatar" ],
    [ "ParticleEntryChannel", "dc/da9/classG4INCL_1_1ParticleEntryChannel.html", "dc/da9/classG4INCL_1_1ParticleEntryChannel" ],
    [ "ParticleList", "de/dd1/classG4INCL_1_1ParticleList.html", "de/dd1/classG4INCL_1_1ParticleList" ],
    [ "ParticleSampler", "d4/d0c/classG4INCL_1_1ParticleSampler.html", "d4/d0c/classG4INCL_1_1ParticleSampler" ],
    [ "ParticleSpecies", "dc/dee/classG4INCL_1_1ParticleSpecies.html", "dc/dee/classG4INCL_1_1ParticleSpecies" ],
    [ "PauliGlobal", "db/d4c/classG4INCL_1_1PauliGlobal.html", "db/d4c/classG4INCL_1_1PauliGlobal" ],
    [ "PauliStandard", "dc/dc0/classG4INCL_1_1PauliStandard.html", "dc/dc0/classG4INCL_1_1PauliStandard" ],
    [ "PauliStrict", "df/d98/classG4INCL_1_1PauliStrict.html", "df/d98/classG4INCL_1_1PauliStrict" ],
    [ "PauliStrictStandard", "d7/dec/classG4INCL_1_1PauliStrictStandard.html", "d7/dec/classG4INCL_1_1PauliStrictStandard" ],
    [ "PhaseSpaceKopylov", "df/d7f/classG4INCL_1_1PhaseSpaceKopylov.html", "df/d7f/classG4INCL_1_1PhaseSpaceKopylov" ],
    [ "PhaseSpaceRauboldLynch", "de/dbe/classG4INCL_1_1PhaseSpaceRauboldLynch.html", "de/dbe/classG4INCL_1_1PhaseSpaceRauboldLynch" ],
    [ "PiNElasticChannel", "dd/d86/classG4INCL_1_1PiNElasticChannel.html", "dd/d86/classG4INCL_1_1PiNElasticChannel" ],
    [ "PiNToDeltaChannel", "d3/d7a/classG4INCL_1_1PiNToDeltaChannel.html", "d3/d7a/classG4INCL_1_1PiNToDeltaChannel" ],
    [ "PiNToEtaChannel", "dc/d5f/classG4INCL_1_1PiNToEtaChannel.html", "dc/d5f/classG4INCL_1_1PiNToEtaChannel" ],
    [ "PiNToMultiPionsChannel", "d6/d41/classG4INCL_1_1PiNToMultiPionsChannel.html", "d6/d41/classG4INCL_1_1PiNToMultiPionsChannel" ],
    [ "PiNToOmegaChannel", "dd/d02/classG4INCL_1_1PiNToOmegaChannel.html", "dd/d02/classG4INCL_1_1PiNToOmegaChannel" ],
    [ "PionResonanceDecayChannel", "dc/d52/classG4INCL_1_1PionResonanceDecayChannel.html", "dc/d52/classG4INCL_1_1PionResonanceDecayChannel" ],
    [ "ProjectileRemnant", "db/dcb/classG4INCL_1_1ProjectileRemnant.html", "db/dcb/classG4INCL_1_1ProjectileRemnant" ],
    [ "Ranecu", "df/d69/classG4INCL_1_1Ranecu.html", "df/d69/classG4INCL_1_1Ranecu" ],
    [ "Ranecu3", "dd/d81/classG4INCL_1_1Ranecu3.html", "dd/d81/classG4INCL_1_1Ranecu3" ],
    [ "RecombinationChannel", "df/d00/classG4INCL_1_1RecombinationChannel.html", "df/d00/classG4INCL_1_1RecombinationChannel" ],
    [ "ReflectionChannel", "d4/df0/classG4INCL_1_1ReflectionChannel.html", "d4/df0/classG4INCL_1_1ReflectionChannel" ],
    [ "RootFunctor", "dc/d13/classG4INCL_1_1RootFunctor.html", "dc/d13/classG4INCL_1_1RootFunctor" ],
    [ "SigmaZeroDecayChannel", "da/d1d/classG4INCL_1_1SigmaZeroDecayChannel.html", "da/d1d/classG4INCL_1_1SigmaZeroDecayChannel" ],
    [ "StandardPropagationModel", "d4/d3f/classG4INCL_1_1StandardPropagationModel.html", "d4/d3f/classG4INCL_1_1StandardPropagationModel" ],
    [ "Store", "d5/dd3/classG4INCL_1_1Store.html", "d5/dd3/classG4INCL_1_1Store" ],
    [ "StrangeAbsorbtionChannel", "db/df8/classG4INCL_1_1StrangeAbsorbtionChannel.html", "db/df8/classG4INCL_1_1StrangeAbsorbtionChannel" ],
    [ "SurfaceAvatar", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html", "d4/d6c/classG4INCL_1_1SurfaceAvatar" ],
    [ "ThreeVector", "d1/dc2/classG4INCL_1_1ThreeVector.html", "d1/dc2/classG4INCL_1_1ThreeVector" ],
    [ "TransmissionChannel", "d8/d5c/classG4INCL_1_1TransmissionChannel.html", "d8/d5c/classG4INCL_1_1TransmissionChannel" ],
    [ "UnorderedVector", "d2/dc8/classG4INCL_1_1UnorderedVector.html", "d2/dc8/classG4INCL_1_1UnorderedVector" ],
    [ "Bool_t", "d7/d7e/namespaceG4INCL.html#a86694f8ccd2e0a69f122332eb1948536", null ],
    [ "Double_t", "d7/d7e/namespaceG4INCL.html#ace9ed97f94fb51cbf9b26c0ec071f62d", null ],
    [ "Float_t", "d7/d7e/namespaceG4INCL.html#a8dd43f6451c8d26bc3ea008cb19fd84d", null ],
    [ "IAvatarIter", "d7/d7e/namespaceG4INCL.html#a9919a014b30729f3b8ff429ff70499f3", null ],
    [ "IAvatarList", "d7/d7e/namespaceG4INCL.html#af572329591f44f1185bc835c6bab87af", null ],
    [ "IAvatarMutableIter", "d7/d7e/namespaceG4INCL.html#afdb7fff46d71118d5602246313988c6a", null ],
    [ "Int_t", "d7/d7e/namespaceG4INCL.html#ac58082730c3d052875ab1562c84c698b", null ],
    [ "IsotopeIter", "d7/d7e/namespaceG4INCL.html#a60c0f78c4586e2fd2b47d272158f00b2", null ],
    [ "IsotopeVector", "d7/d7e/namespaceG4INCL.html#aeb8743b39222a6ff684e8254ce1d34fd", null ],
    [ "ParticleIter", "d7/d7e/namespaceG4INCL.html#a0843a5610a4ce8c83c3c53e423ed4a59", null ],
    [ "ParticleMutableIter", "d7/d7e/namespaceG4INCL.html#a05be5d70d31c88a05a9defcf85a38d94", null ],
    [ "Short_t", "d7/d7e/namespaceG4INCL.html#a0ab8840029c3aaf2fafdb6b73cfc3f8f", null ],
    [ "AvatarType", "d7/d7e/namespaceG4INCL.html#a18dcc6b72f2f983405657a929134f495", [
      [ "SurfaceAvatarType", "d7/d7e/namespaceG4INCL.html#a18dcc6b72f2f983405657a929134f495a005b12644bcf70737fb73348ddc00dd0", null ],
      [ "CollisionAvatarType", "d7/d7e/namespaceG4INCL.html#a18dcc6b72f2f983405657a929134f495a3e2826611c5773352344cd9191f76aff", null ],
      [ "DecayAvatarType", "d7/d7e/namespaceG4INCL.html#a18dcc6b72f2f983405657a929134f495a6fd2490ed8ce0f0f2feae65f9d47f7da", null ],
      [ "ParticleEntryAvatarType", "d7/d7e/namespaceG4INCL.html#a18dcc6b72f2f983405657a929134f495af2fb9188c11528b1db0e0186063db3f0", null ],
      [ "UnknownAvatarType", "d7/d7e/namespaceG4INCL.html#a18dcc6b72f2f983405657a929134f495a45199345655b88ca58b642ce1d48e15c", null ]
    ] ],
    [ "CascadeActionType", "d7/d7e/namespaceG4INCL.html#a9113ff243a8c2ea9909c5bbe19eb6c84", [
      [ "DefaultActionType", "d7/d7e/namespaceG4INCL.html#a9113ff243a8c2ea9909c5bbe19eb6c84a7d931604bae957cfa2c2f7727b370a60", null ],
      [ "AvatarDumpActionType", "d7/d7e/namespaceG4INCL.html#a9113ff243a8c2ea9909c5bbe19eb6c84a2a3bd50f6a68ffd83705937806bb6aab", null ]
    ] ],
    [ "ClusterAlgorithmType", "d7/d7e/namespaceG4INCL.html#a768bbfd9ddbfab8eb5c51d933898194e", [
      [ "IntercomparisonClusterAlgorithm", "d7/d7e/namespaceG4INCL.html#a768bbfd9ddbfab8eb5c51d933898194ea3452cc9a2c8e607e37a9bc1b012496e1", null ],
      [ "NoClusterAlgorithm", "d7/d7e/namespaceG4INCL.html#a768bbfd9ddbfab8eb5c51d933898194eab8ea0b8ae8049ff55f90670f416c1cc9", null ]
    ] ],
    [ "CoulombType", "d7/d7e/namespaceG4INCL.html#aa2c2108d2f41e0f4178faa491c90b00e", [
      [ "NonRelativisticCoulomb", "d7/d7e/namespaceG4INCL.html#aa2c2108d2f41e0f4178faa491c90b00ead00a345d73c1346f29d9ede5ed562518", null ],
      [ "NoCoulomb", "d7/d7e/namespaceG4INCL.html#aa2c2108d2f41e0f4178faa491c90b00eafc452152241413ac1ef9520f0f61d69b", null ]
    ] ],
    [ "CrossSectionsType", "d7/d7e/namespaceG4INCL.html#a466c06eb877edf645f152dc2c0a9368c", [
      [ "INCL46CrossSections", "d7/d7e/namespaceG4INCL.html#a466c06eb877edf645f152dc2c0a9368ca062b01ad0dd54da442590b878124f61a", null ],
      [ "MultiPionsCrossSections", "d7/d7e/namespaceG4INCL.html#a466c06eb877edf645f152dc2c0a9368ca697ae476b2efc232bb177d10922d8562", null ],
      [ "TruncatedMultiPionsCrossSections", "d7/d7e/namespaceG4INCL.html#a466c06eb877edf645f152dc2c0a9368cac5693b12ca2b31826a65f4938b61b10b", null ],
      [ "MultiPionsAndResonancesCrossSections", "d7/d7e/namespaceG4INCL.html#a466c06eb877edf645f152dc2c0a9368ca0f8c718028b025e9d0409e0bfa1994d3", null ],
      [ "StrangenessCrossSections", "d7/d7e/namespaceG4INCL.html#a466c06eb877edf645f152dc2c0a9368caf3195d6ff162cf34c9bd51972cdcbd3d", null ]
    ] ],
    [ "DeExcitationType", "d7/d7e/namespaceG4INCL.html#a1c3be0c91b175611a013c330f096c36f", [
      [ "DeExcitationNone", "d7/d7e/namespaceG4INCL.html#a1c3be0c91b175611a013c330f096c36fa42c8e60eb12ac91ad4a657e377af5bae", null ]
    ] ],
    [ "FermiMomentumType", "d7/d7e/namespaceG4INCL.html#a8789c9df8c92f981142f30961b7de1ed", [
      [ "ConstantFermiMomentum", "d7/d7e/namespaceG4INCL.html#a8789c9df8c92f981142f30961b7de1eda94c2d41e36af4a0a65402cdd2c321486", null ],
      [ "ConstantLightFermiMomentum", "d7/d7e/namespaceG4INCL.html#a8789c9df8c92f981142f30961b7de1edaafd53a7086e411c53b9959056bc86f63", null ],
      [ "MassDependentFermiMomentum", "d7/d7e/namespaceG4INCL.html#a8789c9df8c92f981142f30961b7de1eda50b50591c6d3fdbc92375c1a97c0bbc8", null ]
    ] ],
    [ "FinalStateValidity", "d7/d7e/namespaceG4INCL.html#a8417fd4cc16fd46b7ac9dd115a7f870b", [
      [ "ValidFS", "d7/d7e/namespaceG4INCL.html#a8417fd4cc16fd46b7ac9dd115a7f870baa882c9fdbcd0f3fccd72ff7e50e63869", null ],
      [ "PauliBlockedFS", "d7/d7e/namespaceG4INCL.html#a8417fd4cc16fd46b7ac9dd115a7f870bacb3272ce837b0788a7322028b24721f5", null ],
      [ "NoEnergyConservationFS", "d7/d7e/namespaceG4INCL.html#a8417fd4cc16fd46b7ac9dd115a7f870bae34ee9a5f7d30bf812f6b3036f905a07", null ],
      [ "ParticleBelowFermiFS", "d7/d7e/namespaceG4INCL.html#a8417fd4cc16fd46b7ac9dd115a7f870baed0e29e335bc39960c3d1b1456e8d9f2", null ],
      [ "ParticleBelowZeroFS", "d7/d7e/namespaceG4INCL.html#a8417fd4cc16fd46b7ac9dd115a7f870ba323c7be52a87b4028a3d87cb5b88a537", null ]
    ] ],
    [ "LocalEnergyType", "d7/d7e/namespaceG4INCL.html#a2fe000790bb8ee8d532ec97e731fcb70", [
      [ "AlwaysLocalEnergy", "d7/d7e/namespaceG4INCL.html#a2fe000790bb8ee8d532ec97e731fcb70a6758d2cc975a9ba95dc09ab2f8f84b40", null ],
      [ "FirstCollisionLocalEnergy", "d7/d7e/namespaceG4INCL.html#a2fe000790bb8ee8d532ec97e731fcb70a684601f09a194b6daf45c88f13a61c0c", null ],
      [ "NeverLocalEnergy", "d7/d7e/namespaceG4INCL.html#a2fe000790bb8ee8d532ec97e731fcb70ae4f983d89252be76ea424fd46c7b70d4", null ]
    ] ],
    [ "MessageType", "d7/d7e/namespaceG4INCL.html#a0a47a51d07e6cd8c7b48a6d71cb21b75", [
      [ "InfoMsg", "d7/d7e/namespaceG4INCL.html#a0a47a51d07e6cd8c7b48a6d71cb21b75ad6ce05431e140581a4daa67a9ed970d3", null ],
      [ "FatalMsg", "d7/d7e/namespaceG4INCL.html#a0a47a51d07e6cd8c7b48a6d71cb21b75ad8ede7b7414cefd7900a17968eb506af", null ],
      [ "ErrorMsg", "d7/d7e/namespaceG4INCL.html#a0a47a51d07e6cd8c7b48a6d71cb21b75a02a89676fa5c321b56d9381e3cf92412", null ],
      [ "WarningMsg", "d7/d7e/namespaceG4INCL.html#a0a47a51d07e6cd8c7b48a6d71cb21b75a65a32e4b37445a574b777faf90d22940", null ],
      [ "DebugMsg", "d7/d7e/namespaceG4INCL.html#a0a47a51d07e6cd8c7b48a6d71cb21b75af581e27a73fe59646a0f94c8ed2db911", null ],
      [ "DataBlockMsg", "d7/d7e/namespaceG4INCL.html#a0a47a51d07e6cd8c7b48a6d71cb21b75ae19fba853a7b13d9ee562cb6d8054db0", null ],
      [ "ZeroMsg", "d7/d7e/namespaceG4INCL.html#a0a47a51d07e6cd8c7b48a6d71cb21b75a128a9f15a7eb584865173f6fa8879e35", null ]
    ] ],
    [ "ParticipantType", "d7/d7e/namespaceG4INCL.html#af3913c0aceb07a62cb8365fa6b34916f", [
      [ "TargetSpectator", "d7/d7e/namespaceG4INCL.html#af3913c0aceb07a62cb8365fa6b34916fa3d74cb77a1f392b984b7cf3fb169beff", null ],
      [ "ProjectileSpectator", "d7/d7e/namespaceG4INCL.html#af3913c0aceb07a62cb8365fa6b34916fa255d7cbb07fcf2146ff05b29d3df1746", null ],
      [ "Participant", "d7/d7e/namespaceG4INCL.html#af3913c0aceb07a62cb8365fa6b34916fa16cd8ccb85d3773f29af991eac0c164a", null ]
    ] ],
    [ "ParticleType", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3", [
      [ "Proton", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a3bd3ac534a378e786885d71a5e668413", null ],
      [ "Neutron", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3af5870aa81ea90cb8fa8153310b6c752f", null ],
      [ "PiPlus", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a6dc00d304cfd678d32f29ea6dde09c25", null ],
      [ "PiMinus", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a18319e5559eaf96879fda6585018c550", null ],
      [ "PiZero", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3ab1bc681b267d4d30dcbc8fd193d4f3a1", null ],
      [ "DeltaPlusPlus", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a9d010ad86d84e7cb802cb4ea531ec70e", null ],
      [ "DeltaPlus", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3add2c3e8a793c8a8fd9c3bc1807bdd494", null ],
      [ "DeltaZero", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3ac65c61d3b70cea370ed42aced8bffea9", null ],
      [ "DeltaMinus", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a15ec9e6c04f6d5f905b550820d1effe3", null ],
      [ "Composite", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a8248d2af65bf53ec5295303187d83ffe", null ],
      [ "Eta", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a9b7d0a81d0d90370a68e91957253183b", null ],
      [ "Omega", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a7fb38aa9f3a542e574d68e938948eb50", null ],
      [ "EtaPrime", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a06e2e5246e8eb343a26c09f4c9ba2a53", null ],
      [ "Photon", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3abad3e449853e1a2b2ca8c1fedcabc176", null ],
      [ "Lambda", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a410f62be981c184680dc6b1a30210b74", null ],
      [ "SigmaPlus", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a5312a5855e86c3ad865594e5cb904e67", null ],
      [ "SigmaZero", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3af07cc0d83fcabec1c800ec2a7d45f936", null ],
      [ "SigmaMinus", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a4bc4f867214673047580f1991ed34d3a", null ],
      [ "KPlus", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a5413a7ae58286b466c6b4566d1bba102", null ],
      [ "KZero", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a6def4679d95b0101eba60183f3e4c5ae", null ],
      [ "KZeroBar", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3af16b3e27f3f13da1044d9a8eb6e65050", null ],
      [ "KMinus", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3aeb973ce1810877fc7c67e485ba46ac88", null ],
      [ "KShort", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3ad3172ebdb50d2d4961e5e5934ff48450", null ],
      [ "KLong", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a819d6fe5b0e563f53de84744a2403d60", null ],
      [ "UnknownParticle", "d7/d7e/namespaceG4INCL.html#a59e2b872ebcde1b9fea6e1bc044cfbb3a8658bb963c52beff33650ebaffa0e44a", null ]
    ] ],
    [ "PauliType", "d7/d7e/namespaceG4INCL.html#ab98126a8b6baae21a1cbe1eb160aec7e", [
      [ "StatisticalPauli", "d7/d7e/namespaceG4INCL.html#ab98126a8b6baae21a1cbe1eb160aec7ea9130eb351826ff2f903debd88643a419", null ],
      [ "StrictPauli", "d7/d7e/namespaceG4INCL.html#ab98126a8b6baae21a1cbe1eb160aec7ea173a2ec1023ae687b06a604c941db284", null ],
      [ "StrictStatisticalPauli", "d7/d7e/namespaceG4INCL.html#ab98126a8b6baae21a1cbe1eb160aec7ea5af261cac08d530a8f90a5fbc9d9c981", null ],
      [ "GlobalPauli", "d7/d7e/namespaceG4INCL.html#ab98126a8b6baae21a1cbe1eb160aec7ea37ffa22c89d36638d39ad2ffe4df9a44", null ],
      [ "NoPauli", "d7/d7e/namespaceG4INCL.html#ab98126a8b6baae21a1cbe1eb160aec7eac97d38d4db342b1501f2cbfc778c81ce", null ]
    ] ],
    [ "PhaseSpaceGeneratorType", "d7/d7e/namespaceG4INCL.html#ae500326aa6870d008793d9a14e2327dc", [
      [ "KopylovType", "d7/d7e/namespaceG4INCL.html#ae500326aa6870d008793d9a14e2327dcad10a51011b68e8a4dc553484d80e7f6b", null ],
      [ "RauboldLynchType", "d7/d7e/namespaceG4INCL.html#ae500326aa6870d008793d9a14e2327dcaf1f67b92bd19c3274577dd8294a44d3c", null ]
    ] ],
    [ "PotentialType", "d7/d7e/namespaceG4INCL.html#aaa5b22b7e997abce1fc1fb59b0d01615", [
      [ "IsospinEnergySmoothPotential", "d7/d7e/namespaceG4INCL.html#aaa5b22b7e997abce1fc1fb59b0d01615af6677fefeabde53276c62685544a8f80", null ],
      [ "IsospinEnergyPotential", "d7/d7e/namespaceG4INCL.html#aaa5b22b7e997abce1fc1fb59b0d01615afe8e50b0c1b71abb8b308dbc53f83941", null ],
      [ "IsospinPotential", "d7/d7e/namespaceG4INCL.html#aaa5b22b7e997abce1fc1fb59b0d01615a73941965800e4d94031d7a5f8ae5736e", null ],
      [ "ConstantPotential", "d7/d7e/namespaceG4INCL.html#aaa5b22b7e997abce1fc1fb59b0d01615ae0f62f3ec591aada63a4fad3c73ee31d", null ]
    ] ],
    [ "RNGType", "d7/d7e/namespaceG4INCL.html#aafa98012569c629c3505b020546f5928", [
      [ "RanecuType", "d7/d7e/namespaceG4INCL.html#aafa98012569c629c3505b020546f5928afeac4b681d0dbce893a90af0daaab59b", null ],
      [ "Ranecu3Type", "d7/d7e/namespaceG4INCL.html#aafa98012569c629c3505b020546f5928aa0833bb486d19d71d32c56332e889a8a", null ]
    ] ],
    [ "SeparationEnergyType", "d7/d7e/namespaceG4INCL.html#adce34b63dc1576ff9f1d4e3827049f5d", [
      [ "INCLSeparationEnergy", "d7/d7e/namespaceG4INCL.html#adce34b63dc1576ff9f1d4e3827049f5da4565128ad1141ee0291da36edabe4b2f", null ],
      [ "RealSeparationEnergy", "d7/d7e/namespaceG4INCL.html#adce34b63dc1576ff9f1d4e3827049f5dad3e99e8c66fb631484e34dad57406d8e", null ],
      [ "RealForLightSeparationEnergy", "d7/d7e/namespaceG4INCL.html#adce34b63dc1576ff9f1d4e3827049f5daedd5e8082dde496e8f340b6193553f36", null ]
    ] ],
    [ "TableASize", "d7/d7e/namespaceG4INCL.html#a536afe0fb2a5d0e8849460f5b0e2ac4e", null ],
    [ "TableZSize", "d7/d7e/namespaceG4INCL.html#adb9f88dc142d71eab30064d6d0869a3b", null ]
];