var classG4ElectroNuclearCrossSection =
[
    [ "G4ElectroNuclearCrossSection", "dd/dea/classG4ElectroNuclearCrossSection.html#afd3c510c652e48651bb93bcc64521629", null ],
    [ "~G4ElectroNuclearCrossSection", "dd/dea/classG4ElectroNuclearCrossSection.html#a986532c77d4aea9aca21bfe0ca7bddf5", null ],
    [ "CrossSectionDescription", "dd/dea/classG4ElectroNuclearCrossSection.html#a8e899fab6f7c2f86b2c94d446131c25b", null ],
    [ "Default_Name", "dd/dea/classG4ElectroNuclearCrossSection.html#a25622c407ea0a6e9d0fa7fac554974c2", null ],
    [ "DFun", "dd/dea/classG4ElectroNuclearCrossSection.html#acf90e94eb9cd291c54749f59b752f6eb", null ],
    [ "Fun", "dd/dea/classG4ElectroNuclearCrossSection.html#a9ce613246042e6eab5aa01adc56e7cfb", null ],
    [ "GetElementCrossSection", "dd/dea/classG4ElectroNuclearCrossSection.html#af542d0f81337b80f52a69d8568d52610", null ],
    [ "GetEquivalentPhotonEnergy", "dd/dea/classG4ElectroNuclearCrossSection.html#ad45d7adf71e9436bf8594cfec6060773", null ],
    [ "GetEquivalentPhotonQ2", "dd/dea/classG4ElectroNuclearCrossSection.html#ac837937a7ea11f1b9123713c80f5e5a6", null ],
    [ "GetFunctions", "dd/dea/classG4ElectroNuclearCrossSection.html#ad910da8d9aaefeb747f6efa59856879b", null ],
    [ "GetVirtualFactor", "dd/dea/classG4ElectroNuclearCrossSection.html#afcac994a44d63c5b12e9b3d33ebca043", null ],
    [ "HighEnergyJ1", "dd/dea/classG4ElectroNuclearCrossSection.html#aca4c4d25a40164f1491acf09819d01e7", null ],
    [ "HighEnergyJ2", "dd/dea/classG4ElectroNuclearCrossSection.html#a563d4f430aece88d65941f08650ee252", null ],
    [ "HighEnergyJ3", "dd/dea/classG4ElectroNuclearCrossSection.html#ad80c28a086356a456f0340f3b6f2c8df", null ],
    [ "IsElementApplicable", "dd/dea/classG4ElectroNuclearCrossSection.html#a30eeacf7863ef9c474115e62d3ebb98c", null ],
    [ "SolveTheEquation", "dd/dea/classG4ElectroNuclearCrossSection.html#a37304ee489cfee2f30b80ef62bd386a3", null ],
    [ "ThresholdEnergy", "dd/dea/classG4ElectroNuclearCrossSection.html#a589960a7fa64b00fb79c76fb05c62499", null ],
    [ "cache", "dd/dea/classG4ElectroNuclearCrossSection.html#a10043f766661fb4ad9a8fd92a7d342a8", null ],
    [ "currentN", "dd/dea/classG4ElectroNuclearCrossSection.html#a44c07c6547236f9ab2c9cd9ff7e780d8", null ],
    [ "currentZ", "dd/dea/classG4ElectroNuclearCrossSection.html#af375eafc494f7d3906e7a2ef68bccc14", null ],
    [ "lastE", "dd/dea/classG4ElectroNuclearCrossSection.html#a2fd4d917ec8dc1ac3ffadf716cb81ef7", null ],
    [ "lastG", "dd/dea/classG4ElectroNuclearCrossSection.html#a3bdeea4c7e40da8cdf0c702cc19443d9", null ],
    [ "lastL", "dd/dea/classG4ElectroNuclearCrossSection.html#afe7aa8336bbb589205a0fc1c1b73086e", null ],
    [ "lastSig", "dd/dea/classG4ElectroNuclearCrossSection.html#abe252fe1a5dfd4463b07cb7f7ec2900e", null ],
    [ "lastUsedCacheEl", "dd/dea/classG4ElectroNuclearCrossSection.html#a68c8679152f7206d99bbf1824111a4e8", null ],
    [ "lastZ", "dd/dea/classG4ElectroNuclearCrossSection.html#a2e1074bb9dcff41454c65acc2cc03128", null ],
    [ "mNeut", "dd/dea/classG4ElectroNuclearCrossSection.html#a907ba1ca90d35456df2961ca54e97bfe", null ],
    [ "mProt", "dd/dea/classG4ElectroNuclearCrossSection.html#adbe3d1e6602c53fef7e23ea20efb7259", null ],
    [ "nistmngr", "dd/dea/classG4ElectroNuclearCrossSection.html#a9b2f52e9b58a54bfbe051aa8665f2343", null ]
];