var namespaceG4LogConsts =
[
    [ "ieee754", "d1/d8c/unionG4LogConsts_1_1ieee754.html", "d1/d8c/unionG4LogConsts_1_1ieee754" ],
    [ "dp2uint64", "d3/d9f/namespaceG4LogConsts.html#a1f15a1e0545d715b1662d9489af3643b", null ],
    [ "get_log_poly", "d3/d9f/namespaceG4LogConsts.html#a6c49fc894e1fc6f7810d7cdf922beb68", null ],
    [ "get_log_px", "d3/d9f/namespaceG4LogConsts.html#a080084213a00e3dc29211e4e578127f4", null ],
    [ "get_log_qx", "d3/d9f/namespaceG4LogConsts.html#abafea919b94d1e25edf69344bdb8269a", null ],
    [ "getMantExponent", "d3/d9f/namespaceG4LogConsts.html#aab62ca6c71dcc1505d4ce94f673f1b52", null ],
    [ "getMantExponentf", "d3/d9f/namespaceG4LogConsts.html#a00c195d5d150668bf0b5f120233946be", null ],
    [ "sp2uint32", "d3/d9f/namespaceG4LogConsts.html#aec7dd0d2860d41dcf8c14aad61984fdd", null ],
    [ "uint322sp", "d3/d9f/namespaceG4LogConsts.html#ac935f5341cae2e8e48d2cf81966a98e6", null ],
    [ "uint642dp", "d3/d9f/namespaceG4LogConsts.html#acaeec03b136462b4d5e9f1fb97d6ce13", null ],
    [ "LOG_LOWER_LIMIT", "d3/d9f/namespaceG4LogConsts.html#a0f77512f92d62b17b0bed621748d5986", null ],
    [ "LOG_UPPER_LIMIT", "d3/d9f/namespaceG4LogConsts.html#a8d37f2bfa9101db420d01b87f7847d89", null ],
    [ "LOGF_LOWER_LIMIT", "d3/d9f/namespaceG4LogConsts.html#a3435fcdd25be51fd1d7ce39644510e37", null ],
    [ "LOGF_UPPER_LIMIT", "d3/d9f/namespaceG4LogConsts.html#a2d65fa87103b459b6252bd6a82688c6a", null ],
    [ "MAXNUMF", "d3/d9f/namespaceG4LogConsts.html#a7f34f2cbfc79b8ea1d8d93b70541aa92", null ],
    [ "PX1logf", "d3/d9f/namespaceG4LogConsts.html#a06b23f96879a0fe70749163d5400f17b", null ],
    [ "PX2logf", "d3/d9f/namespaceG4LogConsts.html#aace5de7cfa746231bbe4086aa0118566", null ],
    [ "PX3logf", "d3/d9f/namespaceG4LogConsts.html#a77a9bbb84c12b9dce0f0ef9245144a8d", null ],
    [ "PX4logf", "d3/d9f/namespaceG4LogConsts.html#ad911116c2bb01832a01ef9f10c41e4fe", null ],
    [ "PX5logf", "d3/d9f/namespaceG4LogConsts.html#ab4d5c374a7c3109f2469656a48483ef8", null ],
    [ "PX6logf", "d3/d9f/namespaceG4LogConsts.html#a6188adde74db8a7064861b399bdabc81", null ],
    [ "PX7logf", "d3/d9f/namespaceG4LogConsts.html#abb9c790ef05fb96f9375409456006efe", null ],
    [ "PX8logf", "d3/d9f/namespaceG4LogConsts.html#a4ec5d5e424a16365a82130c1e5fb7898", null ],
    [ "PX9logf", "d3/d9f/namespaceG4LogConsts.html#aa64094d53440f3fb1162d9aff2490dcb", null ],
    [ "SQRTH", "d3/d9f/namespaceG4LogConsts.html#afb134beede9ebae976c5f8882462bccc", null ],
    [ "SQRTHF", "d3/d9f/namespaceG4LogConsts.html#abd900de3c6669cd4a16d13af8f76e27f", null ]
];