var classG4UniversalFluctuation =
[
    [ "G4UniversalFluctuation", "d6/d90/classG4UniversalFluctuation.html#aae5f5ca6c3a980735d089ee8f0722d86", null ],
    [ "~G4UniversalFluctuation", "d6/d90/classG4UniversalFluctuation.html#a984a257f17320837d6ccabe6465ae01a", null ],
    [ "G4UniversalFluctuation", "d6/d90/classG4UniversalFluctuation.html#a6338a9bd1bc349eb8609ff7a2b07ff36", null ],
    [ "AddExcitation", "d6/d90/classG4UniversalFluctuation.html#a13308742a7b3d292bcb5043f86708de7", null ],
    [ "Dispersion", "d6/d90/classG4UniversalFluctuation.html#a33524da2829384108628ba3f0fc9b68f", null ],
    [ "InitialiseMe", "d6/d90/classG4UniversalFluctuation.html#a199429776eaf5fbff06d3b9a186fb4fd", null ],
    [ "operator=", "d6/d90/classG4UniversalFluctuation.html#ae2d31c4d85b59b1f4ee50a7e5eed3939", null ],
    [ "SampleFluctuations", "d6/d90/classG4UniversalFluctuation.html#a1006f4f21dcbbd7379f960d91a44d4ab", null ],
    [ "SampleGauss", "d6/d90/classG4UniversalFluctuation.html#a238d7b2939d7484a0239f068996af85a", null ],
    [ "SampleGlandz", "d6/d90/classG4UniversalFluctuation.html#a7fac120e5e1168337c4da73bd382eebb", null ],
    [ "SetParticleAndCharge", "d6/d90/classG4UniversalFluctuation.html#a657bab5302ab997e99daf82a8c7c29ce", null ],
    [ "a0", "d6/d90/classG4UniversalFluctuation.html#a423e7511b2ceda8f125531172005c87b", null ],
    [ "chargeSquare", "d6/d90/classG4UniversalFluctuation.html#ad047d4d99465cd247642e9985365c21c", null ],
    [ "e0", "d6/d90/classG4UniversalFluctuation.html#ab22592d59072b4b61e2c646f22bd627b", null ],
    [ "fw", "d6/d90/classG4UniversalFluctuation.html#a5c46e36fea54f1674c1d130583e1d06e", null ],
    [ "ipotFluct", "d6/d90/classG4UniversalFluctuation.html#a0d19b37fc0d600159843c42b5ef5164c", null ],
    [ "ipotLogFluct", "d6/d90/classG4UniversalFluctuation.html#af0f869fc047c1378c81295c56373f405", null ],
    [ "m_Inv_particleMass", "d6/d90/classG4UniversalFluctuation.html#af8d8811709e0822e512e0524afbf847a", null ],
    [ "m_massrate", "d6/d90/classG4UniversalFluctuation.html#aa888afd8d53f8bfdcba53f94b193c3f8", null ],
    [ "meanLoss", "d6/d90/classG4UniversalFluctuation.html#adaea8fd79a591ad3bc25f62fa370d769", null ],
    [ "minLoss", "d6/d90/classG4UniversalFluctuation.html#a0157686910af22cc2c8a773000218534", null ],
    [ "minNumberInteractionsBohr", "d6/d90/classG4UniversalFluctuation.html#a1e7c8a047cecf93179ea69076a3aa92d", null ],
    [ "nmaxCont", "d6/d90/classG4UniversalFluctuation.html#a44e794d223ef1f966f6aacdaa8236ec7", null ],
    [ "particle", "d6/d90/classG4UniversalFluctuation.html#a0e2dba6a15109afc161ec726a78eb00d", null ],
    [ "particleMass", "d6/d90/classG4UniversalFluctuation.html#a1962be4cb68e2be14f96cd404d1e5052", null ],
    [ "rate", "d6/d90/classG4UniversalFluctuation.html#adeeb2ba090b7af6983b49a762c8870bc", null ],
    [ "rndmarray", "d6/d90/classG4UniversalFluctuation.html#aa210e581ec1c12cef8331e5f61d6f4d9", null ],
    [ "sizearray", "d6/d90/classG4UniversalFluctuation.html#aa1d736e386434890cc4d4dc52b7f5aa8", null ],
    [ "w2", "d6/d90/classG4UniversalFluctuation.html#a975fbe3da923cc839a4f8f930dbe3ce7", null ]
];