var classG4PAIPhotModel =
[
    [ "G4PAIPhotModel", "df/d05/classG4PAIPhotModel.html#a840ad4a682a36e7e27794f98e5784bed", null ],
    [ "~G4PAIPhotModel", "df/d05/classG4PAIPhotModel.html#a15dfb6f6f1338f348e5014cf0cb57e7e", null ],
    [ "G4PAIPhotModel", "df/d05/classG4PAIPhotModel.html#a98dccc3c42e4a08c637d1d921a1b516b", null ],
    [ "ComputeDEDXPerVolume", "df/d05/classG4PAIPhotModel.html#af130e7111f13df76fc0b46b0fc792a5e", null ],
    [ "ComputeMaxEnergy", "df/d05/classG4PAIPhotModel.html#ab08b2ef33a67c3a637a393a546e82abf", null ],
    [ "CrossSectionPerVolume", "df/d05/classG4PAIPhotModel.html#ad5480c301cb7560327dd9ca71e17aadc", null ],
    [ "DefineForRegion", "df/d05/classG4PAIPhotModel.html#a7dc064cb3f5fe0122df9d68c49ec739a", null ],
    [ "Dispersion", "df/d05/classG4PAIPhotModel.html#af5abbc5d219072a9e69229b6f0069f1b", null ],
    [ "FindCoupleIndex", "df/d05/classG4PAIPhotModel.html#a472a854bb251e188650aa529186bbb89", null ],
    [ "GetPAIPhotData", "df/d05/classG4PAIPhotModel.html#a5f5a3e41818db3138476edef407e0857", null ],
    [ "GetVectorOfCouples", "df/d05/classG4PAIPhotModel.html#a7b5abb4faccb1e0e6ffafd4aa4a7c2d2", null ],
    [ "Initialise", "df/d05/classG4PAIPhotModel.html#a9450b4b54d51aced108d645678209d86", null ],
    [ "InitialiseLocal", "df/d05/classG4PAIPhotModel.html#a7ed9e7d7cef97794419a7c89055f8b05", null ],
    [ "MaxSecondaryEnergy", "df/d05/classG4PAIPhotModel.html#a8d4171fc656aeddaee5dc934eee2a031", null ],
    [ "MinEnergyCut", "df/d05/classG4PAIPhotModel.html#a39dcb9656ff067adb626892b955d3bd3", null ],
    [ "operator=", "df/d05/classG4PAIPhotModel.html#a07df879aeb69c08cbd979a3d8d159172", null ],
    [ "SampleFluctuations", "df/d05/classG4PAIPhotModel.html#aada357375bd9e723965311fa32aeb3af", null ],
    [ "SampleSecondaries", "df/d05/classG4PAIPhotModel.html#a4b0fd139530dfe18365d3c4cd8e58be7", null ],
    [ "SetParticle", "df/d05/classG4PAIPhotModel.html#aaa6470358de4514b561cd15340cbc9ca", null ],
    [ "SetVerboseLevel", "df/d05/classG4PAIPhotModel.html#af7552cb7cddcc235b90532b8ab2db629", null ],
    [ "fChargeSquare", "df/d05/classG4PAIPhotModel.html#afaf34109f81f11cbb451dca48d148cd0", null ],
    [ "fElectron", "df/d05/classG4PAIPhotModel.html#a304f2b1da8e2a236de2d629e4890b5c2", null ],
    [ "fLowestTcut", "df/d05/classG4PAIPhotModel.html#a7ae2715df4d0cb7e7c9469729c38c334", null ],
    [ "fMass", "df/d05/classG4PAIPhotModel.html#a595a2524cd7ecab8ed8565ae7f767619", null ],
    [ "fMaterialCutsCoupleVector", "df/d05/classG4PAIPhotModel.html#a54bff74b6904b7ac12ee901f630a33ba", null ],
    [ "fModelData", "df/d05/classG4PAIPhotModel.html#a53280aedaf240e5e1fbb822793f1702e", null ],
    [ "fPAIRegionVector", "df/d05/classG4PAIPhotModel.html#a05a4c90238b593b6a66f1b2e4715c148", null ],
    [ "fParticle", "df/d05/classG4PAIPhotModel.html#a9bf2cbdd8f8081e5c69820f53275ee9d", null ],
    [ "fParticleChange", "df/d05/classG4PAIPhotModel.html#a430a59320e4df0445bf4c55910dc9942", null ],
    [ "fPositron", "df/d05/classG4PAIPhotModel.html#accec4b7058563baf6659af861870b074", null ],
    [ "fRatio", "df/d05/classG4PAIPhotModel.html#aefba5f2e52f5581fb8cca095e799bb64", null ],
    [ "fVerbose", "df/d05/classG4PAIPhotModel.html#a8586f4f8853ae6c45c4ef1df8114d651", null ]
];