var classG4ProductionCutsTable =
[
    [ "G4ProductionCutsTable", "d5/dda/classG4ProductionCutsTable.html#af166d743de69be6c14e0c1cb1355a050", null ],
    [ "~G4ProductionCutsTable", "d5/dda/classG4ProductionCutsTable.html#a722db4793c5d7b646b970aaaaae8e6b8", null ],
    [ "G4ProductionCutsTable", "d5/dda/classG4ProductionCutsTable.html#afaf4fc10b4b1227596c0862283a8b4fa", null ],
    [ "CheckForRetrieveCutsTable", "d5/dda/classG4ProductionCutsTable.html#ac7b8a42b8a4380d94d57ea36f1e4d573", null ],
    [ "CheckMaterialCutsCoupleInfo", "d5/dda/classG4ProductionCutsTable.html#ae4acd930ea31263512ecc3ad966144e4", null ],
    [ "CheckMaterialInfo", "d5/dda/classG4ProductionCutsTable.html#a6427190901a41a0aee722054b1baec7b", null ],
    [ "ConvertRangeToEnergy", "d5/dda/classG4ProductionCutsTable.html#af8389049956de320cce152cff5dabe56", null ],
    [ "DumpCouples", "d5/dda/classG4ProductionCutsTable.html#a8062f7f65e5db3c521cbf63ccf506ab8", null ],
    [ "GetCoupleIndex", "d5/dda/classG4ProductionCutsTable.html#a64aabf72dde80bff02dce90eb045f993", null ],
    [ "GetCoupleIndex", "d5/dda/classG4ProductionCutsTable.html#ae3b28494d47e14f852598ffcf078286e", null ],
    [ "GetDefaultProductionCuts", "d5/dda/classG4ProductionCutsTable.html#aeaba96c6f1cf429ab0177dabd053b14c", null ],
    [ "GetEnergyCutsDoubleVector", "d5/dda/classG4ProductionCutsTable.html#a0d818a07853f44e77c1bcdad552b6afd", null ],
    [ "GetEnergyCutsVector", "d5/dda/classG4ProductionCutsTable.html#a7d1da565852cd81290d299a8a1f2ef08", null ],
    [ "GetHighEdgeEnergy", "d5/dda/classG4ProductionCutsTable.html#a6f176356c1782d5e65bf9ec7cd72e2b3", null ],
    [ "GetLowEdgeEnergy", "d5/dda/classG4ProductionCutsTable.html#a29f0e667680f5fd09afdeb6c21d6834a", null ],
    [ "GetMaterialCutsCouple", "d5/dda/classG4ProductionCutsTable.html#acb23876144abba8962dea0c2b642bf0b", null ],
    [ "GetMaterialCutsCouple", "d5/dda/classG4ProductionCutsTable.html#a382c54f689ae86a46694aafc4a040645", null ],
    [ "GetMaxEnergyCut", "d5/dda/classG4ProductionCutsTable.html#a50af78ebfa50d42eadf516411b0f77c3", null ],
    [ "GetMCCIndexConversionTable", "d5/dda/classG4ProductionCutsTable.html#aab93531c43a4bbb8545358068b1d6bcb", null ],
    [ "GetProductionCutsTable", "d5/dda/classG4ProductionCutsTable.html#ae16e900827b6e8c4d97d157f605e5ba3", null ],
    [ "GetRangeCutsDoubleVector", "d5/dda/classG4ProductionCutsTable.html#a7d0101e5d6a3158f41a81be76f7c43c3", null ],
    [ "GetRangeCutsVector", "d5/dda/classG4ProductionCutsTable.html#a08681528bc353ddf97991bebafc47f08", null ],
    [ "GetTableSize", "d5/dda/classG4ProductionCutsTable.html#a5db874ff2199cea3a03383104fe9f739", null ],
    [ "GetVerboseLevel", "d5/dda/classG4ProductionCutsTable.html#a65804b609273b7ed437b821309b7647f", null ],
    [ "IsCoupleUsedInTheRegion", "d5/dda/classG4ProductionCutsTable.html#af750e1cbab152c7fb7adc2f53ab0a4d5", null ],
    [ "IsModified", "d5/dda/classG4ProductionCutsTable.html#af6c555176a16cc65f79393f13f14d19b", null ],
    [ "operator=", "d5/dda/classG4ProductionCutsTable.html#a8592ac1c6bf303a0ed7dc4b49134e65a", null ],
    [ "PhysicsTableUpdated", "d5/dda/classG4ProductionCutsTable.html#acc7caeda67e354ecdac1abdf4151e74a", null ],
    [ "ResetConverters", "d5/dda/classG4ProductionCutsTable.html#a411a4abac833f1c266f382d79c443705", null ],
    [ "RetrieveCutsInfo", "d5/dda/classG4ProductionCutsTable.html#a0937ccd5f5d812eebc7995383728ccf3", null ],
    [ "RetrieveCutsTable", "d5/dda/classG4ProductionCutsTable.html#a1cd35f807db370be7373883e7dd07af2", null ],
    [ "ScanAndSetCouple", "d5/dda/classG4ProductionCutsTable.html#ad0b0b7f5890e2f12988dfb834177f1a9", null ],
    [ "SetEnergyRange", "d5/dda/classG4ProductionCutsTable.html#adec67fb34511ac015e85c3d20b5db037", null ],
    [ "SetMaxEnergyCut", "d5/dda/classG4ProductionCutsTable.html#a4210704334abe5d6ae58f91b92357940", null ],
    [ "SetVerboseLevel", "d5/dda/classG4ProductionCutsTable.html#a50ddd302bf0c0a6c6a06d06bc4d70764", null ],
    [ "StoreCutsInfo", "d5/dda/classG4ProductionCutsTable.html#a1cf422c97b23493b96bbca3ffe7bd998", null ],
    [ "StoreCutsTable", "d5/dda/classG4ProductionCutsTable.html#a814333b2840a3c65b238f80e0f963f1b", null ],
    [ "StoreMaterialCutsCoupleInfo", "d5/dda/classG4ProductionCutsTable.html#afab01ce62ac6386c476498332a915005", null ],
    [ "StoreMaterialInfo", "d5/dda/classG4ProductionCutsTable.html#a6b68d5ab56932841fff5e6379935ada2", null ],
    [ "UpdateCoupleTable", "d5/dda/classG4ProductionCutsTable.html#a4868d28b6fc684e90a870f4feb9cd216", null ],
    [ "converters", "d5/dda/classG4ProductionCutsTable.html#a5f198701bf0a443ef0d2a3d85fcf290f", null ],
    [ "coupleTable", "d5/dda/classG4ProductionCutsTable.html#a15853499e3450650268815d8ec5d0037", null ],
    [ "defaultProductionCuts", "d5/dda/classG4ProductionCutsTable.html#af7f5364509ac919c7aa3ec6c867b56ee", null ],
    [ "energyCutTable", "d5/dda/classG4ProductionCutsTable.html#afd8c5b6159c45f5d86649d1cbebc7fe0", null ],
    [ "energyDoubleVector", "d5/dda/classG4ProductionCutsTable.html#a532a8e6fa9dfd5c15445035a79a67391", null ],
    [ "fG4RegionStore", "d5/dda/classG4ProductionCutsTable.html#a81b05fe40baaa1bdc592513caacaba2d", null ],
    [ "firstUse", "d5/dda/classG4ProductionCutsTable.html#aab4c4a7331734ea56787aead0938ef1c", null ],
    [ "fMessenger", "d5/dda/classG4ProductionCutsTable.html#afb9f0fc375469bb4f878f7bdcc06b7f1", null ],
    [ "fProductionCutsTable", "d5/dda/classG4ProductionCutsTable.html#a7d9f386cf00f206df90e762748975c47", null ],
    [ "mccConversionTable", "d5/dda/classG4ProductionCutsTable.html#a4da46e7547f30b6973d552dff912adb5", null ],
    [ "rangeCutTable", "d5/dda/classG4ProductionCutsTable.html#a227ed45250bea1eb3adf980c2ee1d7d1", null ],
    [ "rangeDoubleVector", "d5/dda/classG4ProductionCutsTable.html#a92a3df7b7815be4d9e7663a319005710", null ],
    [ "verboseLevel", "d5/dda/classG4ProductionCutsTable.html#a5ad63d8a86586a4e9b38d4795cdb5ca5", null ]
];