var classG4LevelManager =
[
    [ "G4LevelManager", "db/dff/classG4LevelManager.html#a4f753877cd93f7d3f7bbad8fca161815", null ],
    [ "~G4LevelManager", "db/dff/classG4LevelManager.html#ab71c016f89fd725c48dc1866984073f6", null ],
    [ "G4LevelManager", "db/dff/classG4LevelManager.html#a751e0c878e0f606db55f4e969212e4af", null ],
    [ "FloatingLevel", "db/dff/classG4LevelManager.html#a8cff833bf70a1587b9033a4e1eb73ae3", null ],
    [ "FloatingType", "db/dff/classG4LevelManager.html#abbb09d639f03dbe6774af5aee12a48a9", null ],
    [ "GetLevel", "db/dff/classG4LevelManager.html#a380e8e435bae4a7c1689b802f0dd6ffb", null ],
    [ "LevelDensity", "db/dff/classG4LevelManager.html#a4a18404fb2a8f52514229b3bde0befb7", null ],
    [ "LevelEnergy", "db/dff/classG4LevelManager.html#ae948a360f724820cc711e85d39225f75", null ],
    [ "LifeTime", "db/dff/classG4LevelManager.html#a15aba9835246f7e04040030286c68090", null ],
    [ "MaxLevelEnergy", "db/dff/classG4LevelManager.html#abd8e6f53986aece0f73b894870211d37", null ],
    [ "NearestLevel", "db/dff/classG4LevelManager.html#af8acfd3408eaccfd8f3c98aed7ca8fb6", null ],
    [ "NearestLevelEnergy", "db/dff/classG4LevelManager.html#a6fe6a294a6f7ecf76500e8e5a8af9707", null ],
    [ "NearestLevelIndex", "db/dff/classG4LevelManager.html#a56fea9232f047341fee602dbe18d015f", null ],
    [ "NearestLowEdgeLevelEnergy", "db/dff/classG4LevelManager.html#ad74b1a7e3dd9a5abd227e4b1a7a2f1ec", null ],
    [ "NearestLowEdgeLevelIndex", "db/dff/classG4LevelManager.html#aafc22b822a0f46eb0086753002b45d73", null ],
    [ "NumberOfTransitions", "db/dff/classG4LevelManager.html#ac9860064df50c820235d0714083119e7", null ],
    [ "operator!=", "db/dff/classG4LevelManager.html#ae14715679338388de4483aa52c379d65", null ],
    [ "operator=", "db/dff/classG4LevelManager.html#ad6e82ef9e9ef7b3ff2b83900007485fd", null ],
    [ "operator==", "db/dff/classG4LevelManager.html#a8feaabb1e2b29899d4666792a102a10e", null ],
    [ "Parity", "db/dff/classG4LevelManager.html#a93ff917fd4187bfa8b0ce3576f07e473", null ],
    [ "ShellCorrection", "db/dff/classG4LevelManager.html#a2e274c4a57a0324404dfd4572db0f22a", null ],
    [ "SpinTwo", "db/dff/classG4LevelManager.html#a92cf144578487086157000ad4bae62c7", null ],
    [ "StreamInfo", "db/dff/classG4LevelManager.html#a2183170ed7ff2c201855ce476795fc2b", null ],
    [ "fFloatingLevels", "db/dff/classG4LevelManager.html#ad068bf00db3f8705319b03433d8c0791", null ],
    [ "fLevelDensity", "db/dff/classG4LevelManager.html#a8dd91fad7795437bcd6616f9a1b3c31a", null ],
    [ "fLevelEnergy", "db/dff/classG4LevelManager.html#afdac20803e46646fbea2b27a89bb64e4", null ],
    [ "fLevels", "db/dff/classG4LevelManager.html#aa2c9885d1acc46de741d7f1830574f16", null ],
    [ "fShellCorrection", "db/dff/classG4LevelManager.html#ae90e07b069459ad2f959555d4896a95e", null ],
    [ "fSpin", "db/dff/classG4LevelManager.html#aad52c176106f80ae3c2fff6e4330e7e4", null ],
    [ "nfloting", "db/dff/classG4LevelManager.html#a0813dc59e500e190a64552d25192dd2e", null ],
    [ "nTransitions", "db/dff/classG4LevelManager.html#aa0376be05bfa3dab15e07c01723989bd", null ]
];