var classG4TheRayTracer =
[
    [ "G4TheRayTracer", "d2/dbf/classG4TheRayTracer.html#ac1eb682b8a006f47e46002a9f7f9d1a7", null ],
    [ "~G4TheRayTracer", "d2/dbf/classG4TheRayTracer.html#a58e705d6e0ad0f00b79453718a2b3839", null ],
    [ "Attenuate", "d2/dbf/classG4TheRayTracer.html#a5889600ffcf6b41c34eb19ff71cfc09d", null ],
    [ "CreateBitMap", "d2/dbf/classG4TheRayTracer.html#a6842cd59306115fb21dd79ebb5c2265b", null ],
    [ "CreateFigureFile", "d2/dbf/classG4TheRayTracer.html#a76e10911382e9d30dfc21b8136610662", null ],
    [ "GenerateColour", "d2/dbf/classG4TheRayTracer.html#a2408eb10dff4d12d3a00a449ab0f1ba9", null ],
    [ "GetAttenuationLength", "d2/dbf/classG4TheRayTracer.html#aecd60e88fd55e22c77b7e804cb53697c", null ],
    [ "GetBackgroundColour", "d2/dbf/classG4TheRayTracer.html#a859cd020d0fc204bf33c083a9fae9062", null ],
    [ "GetDistortion", "d2/dbf/classG4TheRayTracer.html#a58baea4eb4e3ecd9f431da5e03ee4c7b", null ],
    [ "GetEyePosition", "d2/dbf/classG4TheRayTracer.html#ab46d8ede989c98a4aabd9e23e7a5c3cc", null ],
    [ "GetFigureFileMaker", "d2/dbf/classG4TheRayTracer.html#aea9243f4f1a32777b5e9723d434e50e5", null ],
    [ "GetHeadAngle", "d2/dbf/classG4TheRayTracer.html#a4f1210168a5d52cf50b0c954dc52196c", null ],
    [ "GetLightDirection", "d2/dbf/classG4TheRayTracer.html#ab14c5c994d9b869bf414aedf6d928ed1", null ],
    [ "GetMixedColour", "d2/dbf/classG4TheRayTracer.html#af85753e35f28f21696c8c3ff6b569740", null ],
    [ "GetNColumn", "d2/dbf/classG4TheRayTracer.html#a2d4f3533d8e15c94d200c2809dfad27b", null ],
    [ "GetNRow", "d2/dbf/classG4TheRayTracer.html#af29cc1c4c3b29e348d49a1c79b13a61a", null ],
    [ "GetScanner", "d2/dbf/classG4TheRayTracer.html#adb8eaeef4c1d29cddd4a7a40f6120471", null ],
    [ "GetSurfaceColour", "d2/dbf/classG4TheRayTracer.html#a76a4546237d55f6044dba6cd6eaf9c8e", null ],
    [ "GetTargetPosition", "d2/dbf/classG4TheRayTracer.html#a742ae1d45300f03c5a7ff3d7e9f368e1", null ],
    [ "GetUpVector", "d2/dbf/classG4TheRayTracer.html#aaa9b2f0b21546eb1c35622d90944579c", null ],
    [ "GetViewSpan", "d2/dbf/classG4TheRayTracer.html#a1da213505f813f450c3c0558591d56f8", null ],
    [ "RestoreUserActions", "d2/dbf/classG4TheRayTracer.html#ac0363472ac06f288f84c7fbf299c3e0c", null ],
    [ "SetAttenuationLength", "d2/dbf/classG4TheRayTracer.html#a783dbb0d267cb805246ed430ec3b1988", null ],
    [ "SetBackgroundColour", "d2/dbf/classG4TheRayTracer.html#a7248bff12c4ad44f0568a848dd5390f7", null ],
    [ "SetDistortion", "d2/dbf/classG4TheRayTracer.html#a712b979e6a4b729a4f4991c08587781e", null ],
    [ "SetEyePosition", "d2/dbf/classG4TheRayTracer.html#af72ed06fddbe08530cd0db788c6ebcec", null ],
    [ "SetFigureFileMaker", "d2/dbf/classG4TheRayTracer.html#a9a0f1a9dcb3eb38a7769716cb6546a51", null ],
    [ "SetHeadAngle", "d2/dbf/classG4TheRayTracer.html#abcfe4d93e8be30a25909766bb87a5942", null ],
    [ "SetLightDirection", "d2/dbf/classG4TheRayTracer.html#a6a51d399ffc930fa2b251b511daf00e4", null ],
    [ "SetNColumn", "d2/dbf/classG4TheRayTracer.html#a66f70a82038de18b65c6fecdbffe642c", null ],
    [ "SetNRow", "d2/dbf/classG4TheRayTracer.html#a4a432ded51398ebfaa3914371f1172c5", null ],
    [ "SetScanner", "d2/dbf/classG4TheRayTracer.html#ac77a86954b49f3f04ab6110c8030f4c2", null ],
    [ "SetTargetPosition", "d2/dbf/classG4TheRayTracer.html#a130eefea3e4d4dffa1c2eb246e2e1bd7", null ],
    [ "SetUpVector", "d2/dbf/classG4TheRayTracer.html#a27ff1a0d9b553aa55f0cff7b93c97629", null ],
    [ "SetViewSpan", "d2/dbf/classG4TheRayTracer.html#a3b72cb08bc59f4a1e73e034e69171ffa", null ],
    [ "StoreUserActions", "d2/dbf/classG4TheRayTracer.html#a2c7e92c96ad9e63dfe9c28c6b8aecec4", null ],
    [ "Trace", "d2/dbf/classG4TheRayTracer.html#a50b2c01eb78c73a627b8d1abd5c19be4", null ],
    [ "ValidColour", "d2/dbf/classG4TheRayTracer.html#af6a1f6c521ad69c61d1cdcab64073bad", null ],
    [ "antialiasingOn", "d2/dbf/classG4TheRayTracer.html#a7acc50d6a792704cce104031bff6557b", null ],
    [ "attenuationLength", "d2/dbf/classG4TheRayTracer.html#a5feaea6c4518e4ec8434ce66d42b3a4a", null ],
    [ "backgroundColour", "d2/dbf/classG4TheRayTracer.html#a5d15da46d0504f792b9d29b62af2d9a2", null ],
    [ "colorB", "d2/dbf/classG4TheRayTracer.html#ad3367a2f19cebc4b1b8a506a192c75db", null ],
    [ "colorG", "d2/dbf/classG4TheRayTracer.html#a4d2ace0a743c4208bfd65599c1582642", null ],
    [ "colorR", "d2/dbf/classG4TheRayTracer.html#a5f7947c34b98ba2b3c5d2109ef0180d0", null ],
    [ "distortionOn", "d2/dbf/classG4TheRayTracer.html#a88ed20f1ff3de9c0e4fae189b6265182", null ],
    [ "eyeDirection", "d2/dbf/classG4TheRayTracer.html#a0a53c8b6d4ab80f2a2d67d137db05296", null ],
    [ "eyePosition", "d2/dbf/classG4TheRayTracer.html#aba4a2b4950f49437aff6868b24796432", null ],
    [ "headAngle", "d2/dbf/classG4TheRayTracer.html#a38acd836224e12ee5f7f914af815dcb6", null ],
    [ "lightDirection", "d2/dbf/classG4TheRayTracer.html#a405cc224730402947dbb8f634172c432", null ],
    [ "nColumn", "d2/dbf/classG4TheRayTracer.html#a0e279d13471eda513a16c62d3f6c6c31", null ],
    [ "nRow", "d2/dbf/classG4TheRayTracer.html#aab8b329a6ac9b3d64313dc470fb8cbb6", null ],
    [ "rayColour", "d2/dbf/classG4TheRayTracer.html#ab098d5f1d2eac67d2d33ef0d1e4c00b1", null ],
    [ "targetPosition", "d2/dbf/classG4TheRayTracer.html#a76d6b47b4ec869284510bcf0b168187a", null ],
    [ "theEventManager", "d2/dbf/classG4TheRayTracer.html#a449e4467c0b2799d19f6df5670accd53", null ],
    [ "theFigMaker", "d2/dbf/classG4TheRayTracer.html#a46d445fb8c426e9a0d15b86d83063c23", null ],
    [ "theMessenger", "d2/dbf/classG4TheRayTracer.html#aeb30879e0a08f4c4e38527bff12fcb15", null ],
    [ "theRayShooter", "d2/dbf/classG4TheRayTracer.html#aecbd6c5b44b6b3c32b559a8e187781e8", null ],
    [ "theRayTracerEventAction", "d2/dbf/classG4TheRayTracer.html#a7a3366a13fdf6a3147696835f552bde2", null ],
    [ "theRayTracerStackingAction", "d2/dbf/classG4TheRayTracer.html#a489013a6564b5bcd5eb18c14d6541249", null ],
    [ "theRayTracerSteppingAction", "d2/dbf/classG4TheRayTracer.html#a2c008ef0189aa02bb1f1112306b80955", null ],
    [ "theRayTracerTrackingAction", "d2/dbf/classG4TheRayTracer.html#a1c0548b4a79ca2cdd17be13ac66b82a9", null ],
    [ "theScanner", "d2/dbf/classG4TheRayTracer.html#a2ec58fe15a0bb4285099663125d4eb66", null ],
    [ "theUserEventAction", "d2/dbf/classG4TheRayTracer.html#a48f0c0c461abdd1241f4645c854251a4", null ],
    [ "theUserStackingAction", "d2/dbf/classG4TheRayTracer.html#aac25a8c33e688f76ecfc542405037464", null ],
    [ "theUserSteppingAction", "d2/dbf/classG4TheRayTracer.html#a54676bd3f89d98f39569857cb7f0f26b", null ],
    [ "theUserTrackingAction", "d2/dbf/classG4TheRayTracer.html#a204db562da9fb2e384562477c0ca0b66", null ],
    [ "up", "d2/dbf/classG4TheRayTracer.html#af0dc69b1f56254a37a1d6534a323a1d3", null ],
    [ "viewSpan", "d2/dbf/classG4TheRayTracer.html#a5283bfffbd6bf1b47e07443f5ad9ce18", null ]
];