var classG4PenelopeBremsstrahlungFS =
[
    [ "G4PenelopeBremsstrahlungFS", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#ad05c8a55fa3fce5ec894f24dbbbf8034", null ],
    [ "~G4PenelopeBremsstrahlungFS", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#ab443a9aef025f81408407a69a1cffb27", null ],
    [ "G4PenelopeBremsstrahlungFS", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#aa706ee85c746744050ca46e747466f02", null ],
    [ "BuildScaledXSTable", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a1395c445382eac449995d5f1dea01bef", null ],
    [ "ClearTables", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a79f70c7fe880e2b8da219fb5dd51dce5", null ],
    [ "GetEffectiveZSquared", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a48a53372600410e5db1cdd11ea0c0b4c", null ],
    [ "GetMomentumIntegral", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#acac7b2e8f73494a463511ce249abcfc3", null ],
    [ "GetNBinsX", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a2a3a427db72c639f2605ba5fe0593998", null ],
    [ "GetScaledXSTable", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a4a15b0934f1d6bb3889f758fe497d1dc", null ],
    [ "GetVerbosity", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a8c358453fce56629d27de298c09eccf9", null ],
    [ "InitializeEnergySampling", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#ab73a323d12422ece3377f42f3e8ae250", null ],
    [ "operator=", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a76a49a38c80b683011cd1226eb51e061", null ],
    [ "ReadDataFile", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a8c5d2acc73d6c5455a81bb0cac0acf7d", null ],
    [ "SampleGammaEnergy", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#aab69fea7972ec752f594380513ec8a31", null ],
    [ "SetVerbosity", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a6c930ed1312f42ecf469dffdf6376b6b", null ],
    [ "fCache", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#aff769d2493ccfa0d3e3009df39d8ebdf", null ],
    [ "fEffectiveZSq", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a18dea2b01018811b3a3afaf8db0d8d07", null ],
    [ "fElementData", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a214031afb76015c5c87e3c2037813640", null ],
    [ "fNBinsE", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a3bae3aded4a27ef966c81e5506ced910", null ],
    [ "fNBinsX", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#af9db3830d8345d1e68f787fed13607fe", null ],
    [ "fPBcut", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#ab31df8b4e920fdb3e474e657abead3b2", null ],
    [ "fReducedXSTable", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#ad1d351bf09ef1f308f45ac8bd817c54c", null ],
    [ "fSamplingTable", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#a60822b6643b0bccecca4ccddbc11df4b", null ],
    [ "fVerbosity", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#af631ebdde90c92672bd794b6cbd88b0c", null ],
    [ "theEGrid", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#ae4fce0603a450f08bdeb2e78f38cfb96", null ],
    [ "theXGrid", "d5/dbf/classG4PenelopeBremsstrahlungFS.html#af8230509a047305e177dbd4fd987db71", null ]
];