var classG4ReplicaNavigation =
[
    [ "G4ReplicaNavigation", "d7/d8b/classG4ReplicaNavigation.html#a8ab77a9e866003603cad70bc05146ffd", null ],
    [ "~G4ReplicaNavigation", "d7/d8b/classG4ReplicaNavigation.html#a2c8fa5a1626e2f9b827ea007b9f6e2ef", null ],
    [ "BackLocate", "d7/d8b/classG4ReplicaNavigation.html#afda616347138fb80215feee1d43e6ed9", null ],
    [ "CheckMode", "d7/d8b/classG4ReplicaNavigation.html#aa2044108d6790f569369a58ed7a72c61", null ],
    [ "ComputeSafety", "d7/d8b/classG4ReplicaNavigation.html#a17e606f5bd21962e7ab419b6ddac23c0", null ],
    [ "ComputeStep", "d7/d8b/classG4ReplicaNavigation.html#a0bd0cf903b5ab275d2ef65c16eff7776", null ],
    [ "ComputeTransformation", "d7/d8b/classG4ReplicaNavigation.html#a0df3618a074280709badbdfc18a03f19", null ],
    [ "ComputeTransformation", "d7/d8b/classG4ReplicaNavigation.html#a3ca4ae60cde6991c342060c4ca905cc7", null ],
    [ "DistanceToOut", "d7/d8b/classG4ReplicaNavigation.html#a016bdc790fcd0dd336035bfa770e8a96", null ],
    [ "DistanceToOut", "d7/d8b/classG4ReplicaNavigation.html#a18f89b0a586346f33b09c8fc1d52f873", null ],
    [ "DistanceToOutPhi", "d7/d8b/classG4ReplicaNavigation.html#aa62ba3578a147944136398493460a4c8", null ],
    [ "DistanceToOutRad", "d7/d8b/classG4ReplicaNavigation.html#afbc1af59b0dbbbdc42001cbfe516d717", null ],
    [ "GetVerboseLevel", "d7/d8b/classG4ReplicaNavigation.html#abde63d44d4bd548b1a1c427a1edaf919", null ],
    [ "Inside", "d7/d8b/classG4ReplicaNavigation.html#abc6e44f20df5ab9cf8bcd40ff206a582", null ],
    [ "LevelLocate", "d7/d8b/classG4ReplicaNavigation.html#a95635fd6678a3cc84bec4959032d8fe5", null ],
    [ "SetPhiTransformation", "d7/d8b/classG4ReplicaNavigation.html#a2b73b0f6ed0738ce9ec24ee5ccd61145", null ],
    [ "SetVerboseLevel", "d7/d8b/classG4ReplicaNavigation.html#adc0a114901296699e0deb732a76ab306", null ],
    [ "VoxelLocate", "d7/d8b/classG4ReplicaNavigation.html#a5fbdf1b5e8f6b2fcfcbbe48ef0cf94d6", null ],
    [ "fCheck", "d7/d8b/classG4ReplicaNavigation.html#a2863660dee024cc0edef9ca6411ab1e7", null ],
    [ "fMinStep", "d7/d8b/classG4ReplicaNavigation.html#aeeb0d4646efbd7c9525f1f415cd0e602", null ],
    [ "fVerbose", "d7/d8b/classG4ReplicaNavigation.html#ac3a7f2e5871c1387403a3ad0c61fe5b6", null ],
    [ "halfkAngTolerance", "d7/d8b/classG4ReplicaNavigation.html#af23d153f75c5f5d2d0b1a9cfd636ff90", null ],
    [ "halfkCarTolerance", "d7/d8b/classG4ReplicaNavigation.html#aec594b5501c89fe6526331a5bc45c131", null ],
    [ "halfkRadTolerance", "d7/d8b/classG4ReplicaNavigation.html#a16b9666073ad56beeee82f040de8481d", null ],
    [ "kAngTolerance", "d7/d8b/classG4ReplicaNavigation.html#aecaa6944647aaee88e5f7810d60f1bfe", null ],
    [ "kCarTolerance", "d7/d8b/classG4ReplicaNavigation.html#aa93be7a7a6ecb4c4dd6d95e16d42a989", null ],
    [ "kRadTolerance", "d7/d8b/classG4ReplicaNavigation.html#a08a80b4405a6ffc2e0b8c5eec8c21db4", null ]
];