var classG4ITTransportationManager =
[
    [ "G4ITTransportationManager", "da/dcd/classG4ITTransportationManager.html#a7bdc13e79dd045dae81ee5713c3b5f7f", null ],
    [ "~G4ITTransportationManager", "da/dcd/classG4ITTransportationManager.html#a721c0ecf13ca9ffbfa3ecb6dc6be64b7", null ],
    [ "ActivateNavigator", "da/dcd/classG4ITTransportationManager.html#a7ff55dd5e0dbcec588b74b3c4fee4659", null ],
    [ "ClearNavigators", "da/dcd/classG4ITTransportationManager.html#acd23e1f1d1c0dfabc66eb83bb5e2d822", null ],
    [ "DeActivateNavigator", "da/dcd/classG4ITTransportationManager.html#ae34ab6959125d90a5949df81f4ed64fc", null ],
    [ "DeleteInstance", "da/dcd/classG4ITTransportationManager.html#a1f19e8b012da791f23712b0bc1bfe709", null ],
    [ "DeRegisterNavigator", "da/dcd/classG4ITTransportationManager.html#ae927fc0775f88fc49010642a0512b1ce", null ],
    [ "DeRegisterWorld", "da/dcd/classG4ITTransportationManager.html#a3c54c615f3ffaa93b35c7c4320575ab3", null ],
    [ "GetActiveNavigatorsIterator", "da/dcd/classG4ITTransportationManager.html#a062d85aaa0b8f398aec3dd114d07ab12", null ],
    [ "GetNavigator", "da/dcd/classG4ITTransportationManager.html#a3ed60be01705a81bd1e85252dfd32e21", null ],
    [ "GetNavigator", "da/dcd/classG4ITTransportationManager.html#a87f1b692afa95f94c7522b72308b3fee", null ],
    [ "GetNavigatorForTracking", "da/dcd/classG4ITTransportationManager.html#a431c02fc1de54762194a1b8a3d6a1a8b", null ],
    [ "GetNoActiveNavigators", "da/dcd/classG4ITTransportationManager.html#a971f64d7c659e3d06d85481e392aa6cd", null ],
    [ "GetNoWorlds", "da/dcd/classG4ITTransportationManager.html#ab84dc805bcd17787af3cfee396f80741", null ],
    [ "GetParallelWorld", "da/dcd/classG4ITTransportationManager.html#ac666a5aa18ceb4cace6614655c3491b3", null ],
    [ "GetSafetyHelper", "da/dcd/classG4ITTransportationManager.html#a459ef55a30ba8e3fd6cf275b2a1052ea", null ],
    [ "GetTransportationManager", "da/dcd/classG4ITTransportationManager.html#a3f2afadf44fa42779cf27b2bd2b9b7bd", null ],
    [ "GetWorldsIterator", "da/dcd/classG4ITTransportationManager.html#ad6102fb7e9f6dff0c1a3686c33e03b1a", null ],
    [ "InactivateAll", "da/dcd/classG4ITTransportationManager.html#a95fc0166db307b9b5625511d4efee4d1", null ],
    [ "Initialize", "da/dcd/classG4ITTransportationManager.html#a6b30ba97c36c8a2ded259fab48e75d0e", null ],
    [ "IsWorldExisting", "da/dcd/classG4ITTransportationManager.html#a0864ac9dbff30599c26bef6482c1e596", null ],
    [ "RegisterWorld", "da/dcd/classG4ITTransportationManager.html#af9cdf797ad10c9d84e19f4fdd31c9a2c", null ],
    [ "SetWorldForTracking", "da/dcd/classG4ITTransportationManager.html#ac789554566822c2963c90baeac073b97", null ],
    [ "fActiveNavigators", "da/dcd/classG4ITTransportationManager.html#a5aa4ded9de60b438e7e547fb648454f7", null ],
    [ "fNavigators", "da/dcd/classG4ITTransportationManager.html#a1466b752771418cafb404c1b39e61b83", null ],
    [ "fpInstance", "da/dcd/classG4ITTransportationManager.html#a071665da584ae4ca32f4e7507a2e4b6a", null ],
    [ "fpSafetyHelper", "da/dcd/classG4ITTransportationManager.html#a1ebd4aabadce5fd269616f2d57dd6977", null ],
    [ "fWorlds", "da/dcd/classG4ITTransportationManager.html#a1486ac867bc9136a591f59c56d7b0b9a", null ]
];