var classG4PhysicsModelCatalog =
[
    [ "~G4PhysicsModelCatalog", "dd/dfc/classG4PhysicsModelCatalog.html#a22c9013533f028239b825119dacbd57b", null ],
    [ "G4PhysicsModelCatalog", "dd/dfc/classG4PhysicsModelCatalog.html#a0d8202c3f98710f8491ce4fc67166e71", null ],
    [ "G4PhysicsModelCatalog", "dd/dfc/classG4PhysicsModelCatalog.html#a7f527d2f34af24b2dd7fb13715c7afe0", null ],
    [ "Entries", "dd/dfc/classG4PhysicsModelCatalog.html#a3956ff88e6537bcf8b0288b5da724723", null ],
    [ "GetMaxAllowedModelIDValue", "dd/dfc/classG4PhysicsModelCatalog.html#a33da73edf88f87bb1e1ecf409d1f22a4", null ],
    [ "GetMinAllowedModelIDValue", "dd/dfc/classG4PhysicsModelCatalog.html#a48bbc366111cbde2a1fb43e6b040a732", null ],
    [ "GetModelID", "dd/dfc/classG4PhysicsModelCatalog.html#ae987ab67a461d0e8120592987fc38386", null ],
    [ "GetModelID", "dd/dfc/classG4PhysicsModelCatalog.html#ac9d68dd9a07eb57bc63502917f4b3874", null ],
    [ "GetModelIndex", "dd/dfc/classG4PhysicsModelCatalog.html#ab29e5bc8aa5fe163f5151a2dc5a50a00", null ],
    [ "GetModelIndex", "dd/dfc/classG4PhysicsModelCatalog.html#aab4bd5f371893d2a625b1594327e5009", null ],
    [ "GetModelNameFromID", "dd/dfc/classG4PhysicsModelCatalog.html#ad49a3fb822e0d591a113c2d568e34611", null ],
    [ "GetModelNameFromIndex", "dd/dfc/classG4PhysicsModelCatalog.html#a2b4877c75df16249ea498b2219353149", null ],
    [ "Initialize", "dd/dfc/classG4PhysicsModelCatalog.html#acac08652ce20a9d44dcfe3069f018684", null ],
    [ "InsertModel", "dd/dfc/classG4PhysicsModelCatalog.html#a5d9883634fcdd093caa1540599f24a95", null ],
    [ "operator=", "dd/dfc/classG4PhysicsModelCatalog.html#a6deb8be922cf3b5f5f21245bc84030e1", null ],
    [ "PrintAllInformation", "dd/dfc/classG4PhysicsModelCatalog.html#a64dc2fb6447349eeeb4a8f050e7a8dc6", null ],
    [ "SanityCheck", "dd/dfc/classG4PhysicsModelCatalog.html#ab44bc675bc8971c95328d7e9c402fdba", null ],
    [ "isInitialized", "dd/dfc/classG4PhysicsModelCatalog.html#a40a1b6c08706ab441352ed1d47d6ec11", null ],
    [ "theMaxAllowedModelIDValue", "dd/dfc/classG4PhysicsModelCatalog.html#a4da4dacdd9f8c22ff51453fa23651b76", null ],
    [ "theMinAllowedModelIDValue", "dd/dfc/classG4PhysicsModelCatalog.html#a205de35da36a4695eeb03a9acd9f1553", null ],
    [ "theVectorOfModelIDs", "dd/dfc/classG4PhysicsModelCatalog.html#a71fe566847e554ba18269f951cc1f429", null ],
    [ "theVectorOfModelNames", "dd/dfc/classG4PhysicsModelCatalog.html#a16035780422d89967f8ce2948069d23c", null ]
];