var classG4PathFinder =
[
    [ "~G4PathFinder", "dd/dfc/classG4PathFinder.html#abbab8d7709e0666d63ca84b2cbede58b", null ],
    [ "G4PathFinder", "dd/dfc/classG4PathFinder.html#a805724305eff1e5cf615be90a5f3fff2", null ],
    [ "ComputeSafety", "dd/dfc/classG4PathFinder.html#a012c590cf26a99566c6cad6d4ee3a41c", null ],
    [ "ComputeStep", "dd/dfc/classG4PathFinder.html#a6b71f99bb9503ace815095ed81135f0b", null ],
    [ "CreateTouchableHandle", "dd/dfc/classG4PathFinder.html#af67b4f3d028b60f3864b598f6fd87481", null ],
    [ "DoNextCurvedStep", "dd/dfc/classG4PathFinder.html#a6f941323bcef37a86926476f63921790", null ],
    [ "DoNextLinearStep", "dd/dfc/classG4PathFinder.html#a3bfd503b6eae5cb5c488631de7e6aea1", null ],
    [ "EnableParallelNavigation", "dd/dfc/classG4PathFinder.html#a06d023c89dfd2ac98e75aa7f893e9082", null ],
    [ "EndTrack", "dd/dfc/classG4PathFinder.html#a464a44ed8e6290c02d30c9a88d21f1f8", null ],
    [ "GetCurrentSafety", "dd/dfc/classG4PathFinder.html#aa856705f312d16cfb4e59dbeec1828e1", null ],
    [ "GetInstance", "dd/dfc/classG4PathFinder.html#ae54089c53adb97b024eb522c9c42e35a", null ],
    [ "GetInstanceIfExist", "dd/dfc/classG4PathFinder.html#af7b4d3cf14627186aae065c42e4439e5", null ],
    [ "GetLocatedVolume", "dd/dfc/classG4PathFinder.html#a5e5e4a361a0e52c895523596eb5284c9", null ],
    [ "GetMaxLoopCount", "dd/dfc/classG4PathFinder.html#ac20fb5f5e01569cf84523b29c18a4d0d", null ],
    [ "GetMinimumStep", "dd/dfc/classG4PathFinder.html#ae0ac1539281a7f32af3adbb01764a95e", null ],
    [ "GetNavigator", "dd/dfc/classG4PathFinder.html#a0babc378341672ea0bc40e37a5c8a2f0", null ],
    [ "GetNumberGeometriesLimitingStep", "dd/dfc/classG4PathFinder.html#a44ac9ac302d8314d50336ec1b41be33d", null ],
    [ "IsParticleLooping", "dd/dfc/classG4PathFinder.html#a3d00fb17ce223c6b40ad873e7c82dae6", null ],
    [ "LastPreSafety", "dd/dfc/classG4PathFinder.html#a9da25a5eeead43d57e86f2141311c060", null ],
    [ "LimitedString", "dd/dfc/classG4PathFinder.html#aa4f3b99dd91f2ad46ceaab7904566988", null ],
    [ "Locate", "dd/dfc/classG4PathFinder.html#a7c534ebc249595172cf228a48ebb888d", null ],
    [ "MovePoint", "dd/dfc/classG4PathFinder.html#a85e9bb73721bacce6abbab14d225eba8", null ],
    [ "ObtainSafety", "dd/dfc/classG4PathFinder.html#a52ae54686dc1f5fc9b3a96bdcbf734d8", null ],
    [ "PrepareNewTrack", "dd/dfc/classG4PathFinder.html#acbaf382304cb89ff3ef5b313ebfc2b96", null ],
    [ "PrintLimited", "dd/dfc/classG4PathFinder.html#ababcaa7884291d42aea91d43ae5901b7", null ],
    [ "PushPostSafetyToPreSafety", "dd/dfc/classG4PathFinder.html#a4a37f82d4db780650924139e730dfa3e", null ],
    [ "ReLocate", "dd/dfc/classG4PathFinder.html#a11b898dc40e6b14240af2c7764c21dcf", null ],
    [ "ReportMove", "dd/dfc/classG4PathFinder.html#a24cbca227de2ab19a1cadbd54d48ed48", null ],
    [ "SetMaxLoopCount", "dd/dfc/classG4PathFinder.html#adc89fb07ad7ffa26954e96d073952efa", null ],
    [ "SetVerboseLevel", "dd/dfc/classG4PathFinder.html#af63e28d6a95a1b473c40319a3ee393d1", null ],
    [ "UseSafetyForOptimization", "dd/dfc/classG4PathFinder.html#a99bb5721b020d456c384d0a0728c1d7d", null ],
    [ "WhichLimited", "dd/dfc/classG4PathFinder.html#a2d073fea7ae682cb32eb4fc34890a86e", null ],
    [ "fCurrentPreStepSafety", "dd/dfc/classG4PathFinder.html#ac91b3189092fd26f4f77e8165addbbac", null ],
    [ "fCurrentStepNo", "dd/dfc/classG4PathFinder.html#a6c779774bafc1093f85b8c15c2ea4308", null ],
    [ "fCurrentStepSize", "dd/dfc/classG4PathFinder.html#a3e20dd42187901b0443ce25406d595d0", null ],
    [ "fEndState", "dd/dfc/classG4PathFinder.html#a5a89eab51d76ad55e3013a3f6747b018", null ],
    [ "fFieldExertedForce", "dd/dfc/classG4PathFinder.html#a85028c7527965b4947c2b79d18556339", null ],
    [ "fLastLocatedPosition", "dd/dfc/classG4PathFinder.html#a855dbe3013c49b488612c974bd1e332a", null ],
    [ "fLastStepNo", "dd/dfc/classG4PathFinder.html#a9d06497b18b30ca62e6a09762376ffe6", null ],
    [ "fLimitedStep", "dd/dfc/classG4PathFinder.html#ab3b4ab2c996355de7832a10d2350a0c9", null ],
    [ "fLimitTruth", "dd/dfc/classG4PathFinder.html#a174f7d8d673cd1ac6a2f928c079b2769", null ],
    [ "fLocatedVolume", "dd/dfc/classG4PathFinder.html#aafe2fbb92d6ffeb25e35da8225135ccb", null ],
    [ "fMaxNav", "dd/dfc/classG4PathFinder.html#a2b48e70f8cf8f5e84c9daa8e7097bd50", null ],
    [ "fMinSafety_atSafLocation", "dd/dfc/classG4PathFinder.html#aa6ff0a962d24f8f7aae074c43bdf6223", null ],
    [ "fMinSafety_PreStepPt", "dd/dfc/classG4PathFinder.html#a5796cc6609ecfd693b51f5efdc951d36", null ],
    [ "fMinStep", "dd/dfc/classG4PathFinder.html#ad0dce76181ef02ec3dfb363f4645f284", null ],
    [ "fNewSafetyComputed", "dd/dfc/classG4PathFinder.html#a58c3ae64c1674dd8ccf99f75a1031571", null ],
    [ "fNewTrack", "dd/dfc/classG4PathFinder.html#a8002df5048b2e043180ee73b0fb0b74e", null ],
    [ "fNoActiveNavigators", "dd/dfc/classG4PathFinder.html#ad0012ef6afa32d0f41f1275e6cf57b6d", null ],
    [ "fNoGeometriesLimiting", "dd/dfc/classG4PathFinder.html#a51fe4a1b8f22a2fda44eb33882f568f3", null ],
    [ "fpFieldPropagator", "dd/dfc/classG4PathFinder.html#af7d9eeec317f7cc4bde4b247b17c25c7", null ],
    [ "fpMultiNavigator", "dd/dfc/classG4PathFinder.html#ae155c4505ed6539612fa51452b642100", null ],
    [ "fpNavigator", "dd/dfc/classG4PathFinder.html#a2d17adccf797474735a0b3c3faab55ec", null ],
    [ "fpPathFinder", "dd/dfc/classG4PathFinder.html#a1be48aa795a9a19bfc0cb3d705f2ab13", null ],
    [ "fPreSafetyLocation", "dd/dfc/classG4PathFinder.html#a0b54e9bc471e1eeaff0d2460687eb7d0", null ],
    [ "fPreSafetyMinValue", "dd/dfc/classG4PathFinder.html#a40cf89617d73d5a0d2999d236a2afa82", null ],
    [ "fPreSafetyValues", "dd/dfc/classG4PathFinder.html#a521754a466c73db8dc7c73081f46ab4b", null ],
    [ "fPreStepCenterRenewed", "dd/dfc/classG4PathFinder.html#adab07f0f1b3a8a719f03bba69beef004", null ],
    [ "fPreStepLocation", "dd/dfc/classG4PathFinder.html#a29e4f92705da962a4915cd9add3287cd", null ],
    [ "fpTransportManager", "dd/dfc/classG4PathFinder.html#a7660a3a4d4c5c1e2dc1f213407754166", null ],
    [ "fRelocatedPoint", "dd/dfc/classG4PathFinder.html#a37187c46e88e75f9cad9bc60b45658fd", null ],
    [ "fSafetyLocation", "dd/dfc/classG4PathFinder.html#a8820dae2d154b36af5710e037d4dcb20", null ],
    [ "fTrueMinStep", "dd/dfc/classG4PathFinder.html#a63f04f5155e9bb7407b66b187a61b13a", null ],
    [ "fVerboseLevel", "dd/dfc/classG4PathFinder.html#ade649247518a2a25534dec5afa100686", null ],
    [ "kCarTolerance", "dd/dfc/classG4PathFinder.html#a0dfa106c05d6401af62241797a197fb0", null ]
];