var classG4AdjointForcedInteractionForGamma =
[
    [ "G4AdjointForcedInteractionForGamma", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a01686a9a0a1bfd14a39a29728e5b39f7", null ],
    [ "~G4AdjointForcedInteractionForGamma", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a415244de98cd05697f784e3538c234b7", null ],
    [ "G4AdjointForcedInteractionForGamma", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a186706ffc2e9001170481616fc7f6103", null ],
    [ "AlongStepDoIt", "d3/d59/classG4AdjointForcedInteractionForGamma.html#aa5c666467c830cc900b0f2ad5e371d7b", null ],
    [ "BuildPhysicsTable", "d3/d59/classG4AdjointForcedInteractionForGamma.html#aee32650c253c5df9a980a59a92e2f249", null ],
    [ "DumpInfo", "d3/d59/classG4AdjointForcedInteractionForGamma.html#aac6fa88f16ebafb677ca0c9730d33e3b", null ],
    [ "GetContinuousStepLimit", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a1b04137e27fa4fb6c253b0ca183a6ab1", null ],
    [ "GetMeanFreePath", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a27e890ece3ec54ec5aca1ee0d6c16494", null ],
    [ "operator=", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a348ff00dadceaf0e2b5cd9e9eef03f04", null ],
    [ "PostStepDoIt", "d3/d59/classG4AdjointForcedInteractionForGamma.html#af243e738e00d2204da506bcaf165c2b7", null ],
    [ "PostStepGetPhysicalInteractionLength", "d3/d59/classG4AdjointForcedInteractionForGamma.html#ac86e36312cdb68db827c76dd2ffd03aa", null ],
    [ "ProcessDescription", "d3/d59/classG4AdjointForcedInteractionForGamma.html#ab614dc66e364a6d82ec4a1b50a459446", null ],
    [ "RegisterAdjointBremModel", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a508155b836cf3643c5463a4e15666b7e", null ],
    [ "RegisterAdjointComptonModel", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a01cdbd8a047114cb9453beda06d39963", null ],
    [ "fAccTrackLength", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a61c70efc203065d9d2516d6288445387", null ],
    [ "fAdjointBremModel", "d3/d59/classG4AdjointForcedInteractionForGamma.html#ab438e3ec3f257928ecfcd8f5e3dd93bc", null ],
    [ "fAdjointComptonModel", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a8f6ad9eabf6e1c60058ec0d2c7a9c948", null ],
    [ "fContinueGammaAsNewFreeFlight", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a360f0e5469a50652ce9771c1c001a83b", null ],
    [ "fCopyGammaForForced", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a72f19047d648da8caf70e3237ae70164", null ],
    [ "fCSBias", "d3/d59/classG4AdjointForcedInteractionForGamma.html#ac9e844bc601f93dbbdfb50868e700730", null ],
    [ "fCSManager", "d3/d59/classG4AdjointForcedInteractionForGamma.html#ae40b1df30f896af0acc7d46e6126e3dd", null ],
    [ "fFreeFlightGamma", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a1118f992e1775c929e7b2a456555aee9", null ],
    [ "fLastAdjCS", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a9c7e23b38af9800fb724e6fd61adc5f7", null ],
    [ "fNbAdjIntLength", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a547a113dba874f27ae2722686ef4da2a", null ],
    [ "fParticleChange", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a0000096c20e9ca0736785318eb199fe3", null ],
    [ "fTotNbAdjIntLength", "d3/d59/classG4AdjointForcedInteractionForGamma.html#a77b22cb221cc43376729b21988d21f8b", null ]
];