var classG4EmModelManager =
[
    [ "G4EmModelManager", "dd/de5/classG4EmModelManager.html#aa89a890132cfdbf2839e7b08cbbee541", null ],
    [ "~G4EmModelManager", "dd/de5/classG4EmModelManager.html#ad013a2ddab52e5a63cda61887751644b", null ],
    [ "G4EmModelManager", "dd/de5/classG4EmModelManager.html#acff710334dc2d03d7e09b552fe12cb5f", null ],
    [ "AddEmModel", "dd/de5/classG4EmModelManager.html#a1384dda4d542ce745948ebd25660dbbd", null ],
    [ "Clear", "dd/de5/classG4EmModelManager.html#a7e5b4d5350128ee32d9039f8a5ec4f90", null ],
    [ "Cuts", "dd/de5/classG4EmModelManager.html#ab2158cdf3a3aa4609de061bf9db22f24", null ],
    [ "DumpModelList", "dd/de5/classG4EmModelManager.html#a2a2c19ffb4a3d8ece590b4d3cb061ec1", null ],
    [ "FillDEDXVector", "dd/de5/classG4EmModelManager.html#a888ffe0a1cd1effdc658d78b5b1d5af6", null ],
    [ "FillLambdaVector", "dd/de5/classG4EmModelManager.html#a838c50226d6aa005cf3064318e95f727", null ],
    [ "GetModel", "dd/de5/classG4EmModelManager.html#ae786c0776b8d0ab9070b7455e5ea3b42", null ],
    [ "GetRegionModel", "dd/de5/classG4EmModelManager.html#adfd4d3b9eb2c854dfca03f4a2861cffa", null ],
    [ "Initialise", "dd/de5/classG4EmModelManager.html#a813c63cbe70b588c3dd2dcd9259716a2", null ],
    [ "NumberOfModels", "dd/de5/classG4EmModelManager.html#a2c7c5da6a0ac2d7d2816e741a58b314f", null ],
    [ "NumberOfRegionModels", "dd/de5/classG4EmModelManager.html#aa1d7e0fd2d71d3ca872696aa061b9e34", null ],
    [ "operator=", "dd/de5/classG4EmModelManager.html#a23f9e6ab7e552e1bf8fb2855f79f246a", null ],
    [ "SelectModel", "dd/de5/classG4EmModelManager.html#afe613c1acad1ec7687c110993ce8c61d", null ],
    [ "SetFluoFlag", "dd/de5/classG4EmModelManager.html#a3eddd4de7b80bee306f31f5ceb80bf3c", null ],
    [ "UpdateEmModel", "dd/de5/classG4EmModelManager.html#a29a763fe261e20432401d3ff14f9d96d", null ],
    [ "currModel", "dd/de5/classG4EmModelManager.html#adf955cf6e3e3f337003fe395989a70db", null ],
    [ "currRegionModel", "dd/de5/classG4EmModelManager.html#add752c10ca079b7eb1c2e034806cfe3d", null ],
    [ "flucModels", "dd/de5/classG4EmModelManager.html#a207523cf81898f816a5926cd2238c6c0", null ],
    [ "fluoFlag", "dd/de5/classG4EmModelManager.html#a506587c742797b9c28f55541b7dbea79", null ],
    [ "idxOfRegionModels", "dd/de5/classG4EmModelManager.html#a43e50858f68d3862a87e76c4a7079c29", null ],
    [ "isUsed", "dd/de5/classG4EmModelManager.html#a403a3064d39b6367ba12c72d193e2147", null ],
    [ "models", "dd/de5/classG4EmModelManager.html#afc00eee5c8345ccf5bf9801777728566", null ],
    [ "nEmModels", "dd/de5/classG4EmModelManager.html#a452782cca3625c9d1415a7539274fd10", null ],
    [ "nRegions", "dd/de5/classG4EmModelManager.html#a051bbdc5ce7e38cb98bfe5cfc94a2fbe", null ],
    [ "orderOfModels", "dd/de5/classG4EmModelManager.html#a11b62dc8cad2d7562ba2ffef0f67144a", null ],
    [ "particle", "dd/de5/classG4EmModelManager.html#ade6a2c690dc35062849a02758fe708af", null ],
    [ "regions", "dd/de5/classG4EmModelManager.html#a3a85c461331f9cedaee21d2820212253", null ],
    [ "setOfRegionModels", "dd/de5/classG4EmModelManager.html#a2c6360a33a2c5759bb7345c3503dd655", null ],
    [ "severalModels", "dd/de5/classG4EmModelManager.html#a0f17f9a4ed816506322716744af73a69", null ],
    [ "theCuts", "dd/de5/classG4EmModelManager.html#a34678685e49c3049aab717781dc98df9", null ],
    [ "theCutsNew", "dd/de5/classG4EmModelManager.html#a20588866d0649bba5d557142c781092c", null ],
    [ "verboseLevel", "dd/de5/classG4EmModelManager.html#ab7a7befc05bb1f6ee1a0df62cf1465d2", null ]
];