var classG4OpenGLQtExportDialog =
[
    [ "G4OpenGLQtExportDialog", "d3/da2/classG4OpenGLQtExportDialog.html#a5b021d225c0cd6df6feb247b9b054712", null ],
    [ "~G4OpenGLQtExportDialog", "d3/da2/classG4OpenGLQtExportDialog.html#a05e1f4bb95aa08ef96c433cfc5e6fc73", null ],
    [ "changeSizeBox", "d3/da2/classG4OpenGLQtExportDialog.html#a076861e2b72f91b8df73ecd6480d4e98", null ],
    [ "changeVectorEPS", "d3/da2/classG4OpenGLQtExportDialog.html#a3de42124b4040ec1bf901b3643a90ddd", null ],
    [ "getHeight", "d3/da2/classG4OpenGLQtExportDialog.html#ad73c7e6bd60049c579ca9af8ce4893cf", null ],
    [ "getSliderValue", "d3/da2/classG4OpenGLQtExportDialog.html#aa50b75c5c7ecf1122e766312534a9104", null ],
    [ "getVectorEPS", "d3/da2/classG4OpenGLQtExportDialog.html#aa9b4cd2e887d754c50553bf7f72184d6", null ],
    [ "getWidth", "d3/da2/classG4OpenGLQtExportDialog.html#a1f56f45ec0736955aa8c9d5aae80bdda", null ],
    [ "textHeightChanged", "d3/da2/classG4OpenGLQtExportDialog.html#a0e4b81b5156f8ba9775af3963c42c978", null ],
    [ "textWidthChanged", "d3/da2/classG4OpenGLQtExportDialog.html#a288dc813e8182be40648121851a05f31", null ],
    [ "buttonCancel", "d3/da2/classG4OpenGLQtExportDialog.html#ac68ca8df0fe435e176d5dc479c0bd6dd", null ],
    [ "buttonOk", "d3/da2/classG4OpenGLQtExportDialog.html#aa300889ba54c53abba5a7081d0a4859b", null ],
    [ "BWButton", "d3/da2/classG4OpenGLQtExportDialog.html#acaebf2cd4e4ea855977006259866ef02", null ],
    [ "colorButton", "d3/da2/classG4OpenGLQtExportDialog.html#a9f74ca9864437ddc2ffe22aa19d64b54", null ],
    [ "f_dir", "d3/da2/classG4OpenGLQtExportDialog.html#ada1691ee66d2f75babf5f5728a434ddb", null ],
    [ "f_name", "d3/da2/classG4OpenGLQtExportDialog.html#a9da85720ce2d4ca989bd296d6fd63327", null ],
    [ "f_type", "d3/da2/classG4OpenGLQtExportDialog.html#a4a0c228384f25f39f58f82f378e05c32", null ],
    [ "height", "d3/da2/classG4OpenGLQtExportDialog.html#a12c7b096f985a22f4ba027f949270ab6", null ],
    [ "heightWidget", "d3/da2/classG4OpenGLQtExportDialog.html#a9fd065adc0d3789c0d5269da77fd71a1", null ],
    [ "isChangingSize", "d3/da2/classG4OpenGLQtExportDialog.html#a6cb9ca15577ea8a3442584848a7ac244", null ],
    [ "modify", "d3/da2/classG4OpenGLQtExportDialog.html#aea8b20caa3ee1aa40ac843874fcc7032", null ],
    [ "original", "d3/da2/classG4OpenGLQtExportDialog.html#a5fc2a13b7449f20eaf65ec787a679412", null ],
    [ "originalHeight", "d3/da2/classG4OpenGLQtExportDialog.html#a4f8f6714fc63d1552e7264ef4e327b1b", null ],
    [ "originalWidth", "d3/da2/classG4OpenGLQtExportDialog.html#aeb7013de1d3fafbc4a4e244a5c10775e", null ],
    [ "qualitySlider", "d3/da2/classG4OpenGLQtExportDialog.html#af89b23ed20d88f7951e8b47f553bb9ed", null ],
    [ "ratioCheckBox", "d3/da2/classG4OpenGLQtExportDialog.html#a9f63711a4b9f61d634f4ebd46a966f48", null ],
    [ "sizeGroupBox", "d3/da2/classG4OpenGLQtExportDialog.html#ab6a0dc4de583887341b94116aa9a68e6", null ],
    [ "vectorEPSCheckBox", "d3/da2/classG4OpenGLQtExportDialog.html#a98c274fc209f9b89a6b2de2f55b2af9d", null ],
    [ "width", "d3/da2/classG4OpenGLQtExportDialog.html#a12606fd2667dd64e7b78f48a8cb3456b", null ],
    [ "widthWidget", "d3/da2/classG4OpenGLQtExportDialog.html#a8916c57163650727405ceca1db5c0ba2", null ]
];