var classG4eBremParametrizedModel =
[
    [ "G4eBremParametrizedModel", "de/d1a/classG4eBremParametrizedModel.html#ad8cad80732b70e31b7653f4005a9fb87", null ],
    [ "~G4eBremParametrizedModel", "de/d1a/classG4eBremParametrizedModel.html#a3c963a73e5398b0a5e9ab513e987dc1c", null ],
    [ "G4eBremParametrizedModel", "de/d1a/classG4eBremParametrizedModel.html#aa57977a8f5cf2631db6ab91605ed5104", null ],
    [ "ComputeBremLoss", "de/d1a/classG4eBremParametrizedModel.html#a2fe41fd5107467ec2d11833f3eac1364", null ],
    [ "ComputeCrossSectionPerAtom", "de/d1a/classG4eBremParametrizedModel.html#ac1f19f66f8b1957b9275ca2ecd16c8a1", null ],
    [ "ComputeDEDXPerVolume", "de/d1a/classG4eBremParametrizedModel.html#a46c8c58552098115d7b9d331e4a60715", null ],
    [ "ComputeDXSectionPerAtom", "de/d1a/classG4eBremParametrizedModel.html#a86b2c8bd7ff8ff7c0f17603582471eff", null ],
    [ "ComputeParametrizedDXSectionPerAtom", "de/d1a/classG4eBremParametrizedModel.html#abfa0aa5d7fff5d81cec803e4face87d8", null ],
    [ "ComputeXSectionPerAtom", "de/d1a/classG4eBremParametrizedModel.html#afdcb307353e5e26119ac45e8f21dbe09", null ],
    [ "Initialise", "de/d1a/classG4eBremParametrizedModel.html#afd2ec093b5c9fd65b5a7559d3b467493", null ],
    [ "InitialiseConstants", "de/d1a/classG4eBremParametrizedModel.html#aaeea0f229aca540a7ba1b338b1f045cc", null ],
    [ "InitialiseLocal", "de/d1a/classG4eBremParametrizedModel.html#a09fa2b0ddc214c2f2f1a3d083447dd6a", null ],
    [ "MinEnergyCut", "de/d1a/classG4eBremParametrizedModel.html#a4a5f60cd5316e405ac28139b0d7d9fb5", null ],
    [ "operator=", "de/d1a/classG4eBremParametrizedModel.html#a813186c5b1183c40d4dcbd2825fe9e07", null ],
    [ "SampleSecondaries", "de/d1a/classG4eBremParametrizedModel.html#a965b60ec6a2e60dd8dad7c111a7b8e19", null ],
    [ "ScreenFunction1", "de/d1a/classG4eBremParametrizedModel.html#a21e76721cb2449dfd2fda3bade5c17dd", null ],
    [ "ScreenFunction2", "de/d1a/classG4eBremParametrizedModel.html#adfa82045e7ab274fb69e972c1c7e5714", null ],
    [ "SetCurrentElement", "de/d1a/classG4eBremParametrizedModel.html#aa52d768fa55a99643d34c08187d8f2ee", null ],
    [ "SetParticle", "de/d1a/classG4eBremParametrizedModel.html#ab1f7dae15bc6d9433e3c628906e2122b", null ],
    [ "SetupForMaterial", "de/d1a/classG4eBremParametrizedModel.html#af5d71c41e70d3e7f6dc64ea20cbb0f05", null ],
    [ "bremFactor", "de/d1a/classG4eBremParametrizedModel.html#a24e865c8c744f4e516b48da829f03c2e", null ],
    [ "currentZ", "de/d1a/classG4eBremParametrizedModel.html#a724d8a4c998aac5a25c37e3c05d36ef6", null ],
    [ "densityCorr", "de/d1a/classG4eBremParametrizedModel.html#a8b07b8084297f3cb0d30ce3fe46dcd5f", null ],
    [ "densityFactor", "de/d1a/classG4eBremParametrizedModel.html#a78c947e76867f5cc2b28f6465b5a74e5", null ],
    [ "facFel", "de/d1a/classG4eBremParametrizedModel.html#a968c22216181efab466bafa6176f1fe2", null ],
    [ "facFinel", "de/d1a/classG4eBremParametrizedModel.html#a0b113c7045785237d4fd7f3a52f9f529", null ],
    [ "fCoulomb", "de/d1a/classG4eBremParametrizedModel.html#a0038ede28b16935dbce071b12463e2a2", null ],
    [ "Fel", "de/d1a/classG4eBremParametrizedModel.html#a5d4ce5a562f4d3ea290c83aefe1d66ef", null ],
    [ "Finel", "de/d1a/classG4eBremParametrizedModel.html#a8fad743a82d1538db659c94b9c09f1b1", null ],
    [ "fMax", "de/d1a/classG4eBremParametrizedModel.html#ad64fe8654c338f9feaa24475527fdae5", null ],
    [ "fMigdalConstant", "de/d1a/classG4eBremParametrizedModel.html#aeff7d687d5b2f9d0ead299c3878c4cc2", null ],
    [ "fParticleChange", "de/d1a/classG4eBremParametrizedModel.html#a7b68a0b86a3acbebd9c7945d695445fa", null ],
    [ "isElectron", "de/d1a/classG4eBremParametrizedModel.html#afe2fad289be3234cd68eac040ece6101", null ],
    [ "isInitialised", "de/d1a/classG4eBremParametrizedModel.html#a9c3285158c39c35f3f13a10087d8538c", null ],
    [ "kinEnergy", "de/d1a/classG4eBremParametrizedModel.html#a9d7b5811fd073a47d08835414e98918a", null ],
    [ "lnZ", "de/d1a/classG4eBremParametrizedModel.html#a67706a8ea4823f6f2ecd46c27a3708a2", null ],
    [ "lowKinEnergy", "de/d1a/classG4eBremParametrizedModel.html#a501011ef2830b61c51a3c0f5a642ec03", null ],
    [ "minThreshold", "de/d1a/classG4eBremParametrizedModel.html#aaee100c9ae8a158cc41ccca7efd75dfb", null ],
    [ "nist", "de/d1a/classG4eBremParametrizedModel.html#ab04680e23e486a5499f599f7987b9903", null ],
    [ "particle", "de/d1a/classG4eBremParametrizedModel.html#a880d03085e4f235d0dc51197a6c47288", null ],
    [ "particleMass", "de/d1a/classG4eBremParametrizedModel.html#a7c65afc522137bab3bcab9c2f1530fd0", null ],
    [ "theGamma", "de/d1a/classG4eBremParametrizedModel.html#a45767fa1150122928dbac5a695c4f0dc", null ],
    [ "totalEnergy", "de/d1a/classG4eBremParametrizedModel.html#acd58eceec141a3b9ac2af5f147609d0e", null ],
    [ "wgi", "de/d1a/classG4eBremParametrizedModel.html#a184647efdc301fae2689c0f8815891b3", null ],
    [ "xgi", "de/d1a/classG4eBremParametrizedModel.html#af17892e2c8d5c0d946f366be633590d1", null ],
    [ "z13", "de/d1a/classG4eBremParametrizedModel.html#ac5aebfc7e18cf951769e65575713d47a", null ],
    [ "z23", "de/d1a/classG4eBremParametrizedModel.html#ac18f660a06a9d6c59413c27b9c1a4d0e", null ]
];