var classG4FieldManager =
[
    [ "G4FieldManager", "dc/d5a/classG4FieldManager.html#aa445c2f139cac7a3db1da2f97b2dbafd", null ],
    [ "G4FieldManager", "dc/d5a/classG4FieldManager.html#aec4256dc5334ed98123e012054591f5b", null ],
    [ "~G4FieldManager", "dc/d5a/classG4FieldManager.html#a2452a8a7e58ceefcf1e6ba8e378cd66d", null ],
    [ "G4FieldManager", "dc/d5a/classG4FieldManager.html#ae9e751a951f7ac847a83929446549025", null ],
    [ "ChangeDetectorField", "dc/d5a/classG4FieldManager.html#ae405f7b2eabb8d546f2729cab8256009", null ],
    [ "Clone", "dc/d5a/classG4FieldManager.html#a14482a13b9d436a013012caf5dbcf873", null ],
    [ "ConfigureForTrack", "dc/d5a/classG4FieldManager.html#a8f9aad144d24f46a92165102896f8fab", null ],
    [ "CreateChordFinder", "dc/d5a/classG4FieldManager.html#a351a7830e37f5ca15955287371b39d69", null ],
    [ "DoesFieldChangeEnergy", "dc/d5a/classG4FieldManager.html#a22af8990586ed653f69c9c9d185ab3f5", null ],
    [ "DoesFieldExist", "dc/d5a/classG4FieldManager.html#aff52b9685bde994dea9af50b47fd5950", null ],
    [ "GetChordFinder", "dc/d5a/classG4FieldManager.html#aef5ccf4a3734338799079ea87d14ea98", null ],
    [ "GetChordFinder", "dc/d5a/classG4FieldManager.html#aa04f863c9f605400eb1779e97bf4ba69", null ],
    [ "GetDeltaIntersection", "dc/d5a/classG4FieldManager.html#af7a040bf3c6128aa8843fb3f2f1ee46a", null ],
    [ "GetDeltaOneStep", "dc/d5a/classG4FieldManager.html#ac9728e342e350aa353e2644887885165", null ],
    [ "GetDetectorField", "dc/d5a/classG4FieldManager.html#ad9f1f8d8697b28b3f106071d7394ad70", null ],
    [ "GetMaximumEpsilonStep", "dc/d5a/classG4FieldManager.html#ab0098479f6ee2f69684bb6e6aecfb0a7", null ],
    [ "GetMinimumEpsilonStep", "dc/d5a/classG4FieldManager.html#a9f356660d95e50f1695df63d1d8dc2f3", null ],
    [ "InitialiseFieldChangesEnergy", "dc/d5a/classG4FieldManager.html#a7cd3183ab17d53d66451d161de31c307", null ],
    [ "operator=", "dc/d5a/classG4FieldManager.html#ac1dbfa00961fce22dca6f98ab30b64b4", null ],
    [ "ProposeDetectorField", "dc/d5a/classG4FieldManager.html#a9b413b76288e2c05e340ed754c80dfb3", null ],
    [ "SetAccuraciesWithDeltaOneStep", "dc/d5a/classG4FieldManager.html#a13655bbbe6fb6c3695ab35e9cf89f17d", null ],
    [ "SetChordFinder", "dc/d5a/classG4FieldManager.html#a7a32f93dd4eebfb185527d0896a0e2a3", null ],
    [ "SetDeltaIntersection", "dc/d5a/classG4FieldManager.html#ae99a0019b01b013237feb7a8212bf6c5", null ],
    [ "SetDeltaOneStep", "dc/d5a/classG4FieldManager.html#a67a7609697c8bfb1013196e232b10e92", null ],
    [ "SetDetectorField", "dc/d5a/classG4FieldManager.html#a2618b5f6ce6fc3ea47f26b5dd7c9ae37", null ],
    [ "SetFieldChangesEnergy", "dc/d5a/classG4FieldManager.html#a4ca162fd50dc3312d2dfea494a5b7f14", null ],
    [ "SetMaximumEpsilonStep", "dc/d5a/classG4FieldManager.html#af78add710b42f0fca565b2fbff7b2b7b", null ],
    [ "SetMinimumEpsilonStep", "dc/d5a/classG4FieldManager.html#aae17b205b2a84d298d83fede0bb48831", null ],
    [ "fAllocatedChordFinder", "dc/d5a/classG4FieldManager.html#ad06b23eaff4a136017d7efb88182aeef", null ],
    [ "fChordFinder", "dc/d5a/classG4FieldManager.html#ae843269e791fd271963c982803a15f32", null ],
    [ "fDefault_Delta_Intersection_Val", "dc/d5a/classG4FieldManager.html#a09d16d32dd6b8a3301505fef5822c06d", null ],
    [ "fDefault_Delta_One_Step_Value", "dc/d5a/classG4FieldManager.html#a065b7c5161c43b190d2fbf028c72cd6a", null ],
    [ "fDelta_Intersection_Val", "dc/d5a/classG4FieldManager.html#afe7e9923dec5a1881a03ecd1acf25fb8", null ],
    [ "fDelta_One_Step_Value", "dc/d5a/classG4FieldManager.html#a18ea95c086904e8a3448cd00f8a5be32", null ],
    [ "fDetectorField", "dc/d5a/classG4FieldManager.html#ad71f6bba436ce3d52692e644bceb1ffa", null ],
    [ "fEpsilonMax", "dc/d5a/classG4FieldManager.html#a4547cffa7b055331f77b20f52be6c5f8", null ],
    [ "fEpsilonMaxDefault", "dc/d5a/classG4FieldManager.html#a723ef956c55f08f9e9d093721cb91598", null ],
    [ "fEpsilonMin", "dc/d5a/classG4FieldManager.html#a1036990320790e105bc7ae621bfa6d0e", null ],
    [ "fEpsilonMinDefault", "dc/d5a/classG4FieldManager.html#a0539317b72206c08dd6abbc5edbdd8df", null ],
    [ "fFieldChangesEnergy", "dc/d5a/classG4FieldManager.html#af7f7503cad1b2ade34c4b161e82f455e", null ]
];