var classG4RunManagerKernel =
[
    [ "RMKType", "de/d51/classG4RunManagerKernel.html#ae9f35d1bc30b0670e66ffe8198643bd3", [
      [ "sequentialRMK", "de/d51/classG4RunManagerKernel.html#ae9f35d1bc30b0670e66ffe8198643bd3acc8b0e977d608d6ed8629e2acb21be12", null ],
      [ "masterRMK", "de/d51/classG4RunManagerKernel.html#ae9f35d1bc30b0670e66ffe8198643bd3a7d605f88a08d1737ab9490580c565734", null ],
      [ "workerRMK", "de/d51/classG4RunManagerKernel.html#ae9f35d1bc30b0670e66ffe8198643bd3a69b8c42d5edb58347df1aaa31356393d", null ]
    ] ],
    [ "G4RunManagerKernel", "de/d51/classG4RunManagerKernel.html#ae312650098884f4c170419a5dc9606f1", null ],
    [ "~G4RunManagerKernel", "de/d51/classG4RunManagerKernel.html#aa43315741b8e34634f27915629686adb", null ],
    [ "G4RunManagerKernel", "de/d51/classG4RunManagerKernel.html#a76130c80548921c57e896099bc13c983", null ],
    [ "BuildPhysicsTables", "de/d51/classG4RunManagerKernel.html#abe721e78c52a7c1d36dc89e194fd8c01", null ],
    [ "CheckRegions", "de/d51/classG4RunManagerKernel.html#a080ae67e1e8ae62380d839b0978b7cf4", null ],
    [ "CheckRegularGeometry", "de/d51/classG4RunManagerKernel.html#a2037015c5ce7faad6fe1e8a047992235", null ],
    [ "ConfirmCoupledTransportation", "de/d51/classG4RunManagerKernel.html#a5044924a114ca1562aab421df113a34e", null ],
    [ "DefineWorldVolume", "de/d51/classG4RunManagerKernel.html#a6649c4dd2860f9215034aac1b2e8dd59", null ],
    [ "DumpRegion", "de/d51/classG4RunManagerKernel.html#ab0017eb6173da76cbe4369e891939511", null ],
    [ "DumpRegion", "de/d51/classG4RunManagerKernel.html#a40f1df626a62c45826a0822f6f4b2b70", null ],
    [ "GeometryHasBeenModified", "de/d51/classG4RunManagerKernel.html#a30ce7ba7f9ee400d7f86dd2d000f3f75", null ],
    [ "GetCurrentWorld", "de/d51/classG4RunManagerKernel.html#a51f9637b389251cb2633728737c510da", null ],
    [ "GetEventManager", "de/d51/classG4RunManagerKernel.html#a78eb38b4b3a98c2582c9351728411b7d", null ],
    [ "GetNumberOfParallelWorld", "de/d51/classG4RunManagerKernel.html#a9d69380f392e4a109f7fb0778946b2a4", null ],
    [ "GetNumberOfStaticAllocators", "de/d51/classG4RunManagerKernel.html#a56b3b97d5783fcc8ed8dc909a055d4ae", null ],
    [ "GetPhysicsList", "de/d51/classG4RunManagerKernel.html#a89aff5af3d034d0ad6be0f68d898f29f", null ],
    [ "GetPrimaryTransformer", "de/d51/classG4RunManagerKernel.html#a0ac67592ec7f5edef635927c9c59b75e", null ],
    [ "GetRunManagerKernel", "de/d51/classG4RunManagerKernel.html#a351bede9ec04546491f2c3ed00948b4f", null ],
    [ "GetStackManager", "de/d51/classG4RunManagerKernel.html#a4fb67f81a96930665b0c0f446473658e", null ],
    [ "GetTrackingManager", "de/d51/classG4RunManagerKernel.html#afae4f1b0e10cc87fd87ddf5b7cde21c3", null ],
    [ "GetVersionString", "de/d51/classG4RunManagerKernel.html#abf31b8787f6235870dbe4b3532ac64c5", null ],
    [ "InitializePhysics", "de/d51/classG4RunManagerKernel.html#a73fdfbd654e5c9417e2ea14340dc0658", null ],
    [ "PhysicsHasBeenModified", "de/d51/classG4RunManagerKernel.html#a760de4c5e231a65057ae2d05b9b082c1", null ],
    [ "PropagateGenericIonID", "de/d51/classG4RunManagerKernel.html#a6ebe66fdfb11a880cb2f21486c3825e9", null ],
    [ "ResetNavigator", "de/d51/classG4RunManagerKernel.html#a9fc82d9aaaa277f81e2a58137ac0b14f", null ],
    [ "RunInitialization", "de/d51/classG4RunManagerKernel.html#a8193024bf1e78dda7da50465007e647a", null ],
    [ "RunTermination", "de/d51/classG4RunManagerKernel.html#a8b6610b51ea9b7c9038983aa2dfd7a3c", null ],
    [ "SetGeometryToBeOptimized", "de/d51/classG4RunManagerKernel.html#a7c7b24dbdec1576200ca73c2ab795514", null ],
    [ "SetNumberOfParallelWorld", "de/d51/classG4RunManagerKernel.html#a768f5600e79f62d28059576c0d29aa0d", null ],
    [ "SetPhysics", "de/d51/classG4RunManagerKernel.html#a3bd0dc0862458a35b33fa0912bc1ba16", null ],
    [ "SetPrimaryTransformer", "de/d51/classG4RunManagerKernel.html#aa3f7e501d6ab3fdd873adc07d122aefa", null ],
    [ "SetScoreSplitter", "de/d51/classG4RunManagerKernel.html#ac10ba5a364397186640db77c12b8aed1", null ],
    [ "SetupDefaultRegion", "de/d51/classG4RunManagerKernel.html#a027203f14377aa6c229d9841605ef298", null ],
    [ "SetupPhysics", "de/d51/classG4RunManagerKernel.html#a4ccfd717f3627547befc1e9150642d76", null ],
    [ "SetupShadowProcess", "de/d51/classG4RunManagerKernel.html#a8b5e834ea202ec121fd3ef35cd15a4b2", null ],
    [ "SetVerboseLevel", "de/d51/classG4RunManagerKernel.html#aea8a72d21f60b3e6436eed9b651dc247", null ],
    [ "UpdateRegion", "de/d51/classG4RunManagerKernel.html#a7936b4fc051f56da71428758e0f28ec0", null ],
    [ "WorkerDefineWorldVolume", "de/d51/classG4RunManagerKernel.html#a841cef74b4dcea398f6e85f03cdc5021", null ],
    [ "WorkerUpdateWorldVolume", "de/d51/classG4RunManagerKernel.html#a5d846b77ffb9bdd181afd1d9f93d65d1", null ],
    [ "currentWorld", "de/d51/classG4RunManagerKernel.html#a889c1f17b03a70ca736b3bf7ba49c392", null ],
    [ "defaultExceptionHandler", "de/d51/classG4RunManagerKernel.html#a3c0a6582fe78244a9d812a28c5b02a10", null ],
    [ "defaultRegion", "de/d51/classG4RunManagerKernel.html#a055f38e17a5ca1af61ba26976a40b1df", null ],
    [ "defaultRegionForParallelWorld", "de/d51/classG4RunManagerKernel.html#a347fcf0b8d98d3c4803323ac87b0bc5c", null ],
    [ "eventManager", "de/d51/classG4RunManagerKernel.html#ab679356c17abc1c62270c7292b8e8e04", null ],
    [ "fRunManagerKernel", "de/d51/classG4RunManagerKernel.html#a49342be4cb423443a0ad5d4af9fddcf5", null ],
    [ "geometryInitialized", "de/d51/classG4RunManagerKernel.html#a24208fa209d47e1c5f01905fb02ca4b2", null ],
    [ "geometryNeedsToBeClosed", "de/d51/classG4RunManagerKernel.html#abac6e0c46dcb8ca493bd7999b9e3ba58", null ],
    [ "geometryToBeOptimized", "de/d51/classG4RunManagerKernel.html#adb650db1060b92883bd9fcf56c2fc291", null ],
    [ "numberOfParallelWorld", "de/d51/classG4RunManagerKernel.html#a26f0337e410b9b8be0481e977610abf2", null ],
    [ "numberOfStaticAllocators", "de/d51/classG4RunManagerKernel.html#a1906fa0580c1bab0165df81ad87a5971", null ],
    [ "physicsInitialized", "de/d51/classG4RunManagerKernel.html#a77a88bb716b2d1233f9708ef61e73fe5", null ],
    [ "physicsList", "de/d51/classG4RunManagerKernel.html#aa3cccda332d142ffc12e17d9c208c3df", null ],
    [ "physicsNeedsToBeReBuilt", "de/d51/classG4RunManagerKernel.html#a062e003bb8b3f9b886f2134083634ca5", null ],
    [ "runManagerKernelType", "de/d51/classG4RunManagerKernel.html#a4cdad6f7572c10ca6bbd5b518b4b9e59", null ],
    [ "verboseLevel", "de/d51/classG4RunManagerKernel.html#ad8fa99cc352d553560cfdd9a5a0af0dc", null ],
    [ "versionString", "de/d51/classG4RunManagerKernel.html#aae8b29f126aff4c188767c9e0f8b222c", null ]
];