var classG4tgrMaterial =
[
    [ "G4tgrMaterial", "d8/db9/classG4tgrMaterial.html#af4c3a7cd114cb116f0b0ae4ce549fab7", null ],
    [ "~G4tgrMaterial", "d8/db9/classG4tgrMaterial.html#a3cecc67a7e36e4df47b8afa37173fc8a", null ],
    [ "GetA", "d8/db9/classG4tgrMaterial.html#a808213b54a756082d1c9743b3197d83c", null ],
    [ "GetComponent", "d8/db9/classG4tgrMaterial.html#a968bada07d3cddd3d4a6b8589e7c5f11", null ],
    [ "GetDensity", "d8/db9/classG4tgrMaterial.html#a24ceba4b9ef44309cdaa2cf9f4436974", null ],
    [ "GetFraction", "d8/db9/classG4tgrMaterial.html#a19afe06f42c11a63e6a74ea5c0f47d6c", null ],
    [ "GetIonisationMeanExcitationEnergy", "d8/db9/classG4tgrMaterial.html#a3af8d7647442032d2901bc1caf6bf42d", null ],
    [ "GetName", "d8/db9/classG4tgrMaterial.html#a178404ef106f3dbb9b47e4ae1512b437", null ],
    [ "GetNumberOfComponents", "d8/db9/classG4tgrMaterial.html#a30438129395fa7e0baae97c544a0f2f5", null ],
    [ "GetPressure", "d8/db9/classG4tgrMaterial.html#a5e50b5a690f3c7ef7c46019bf32f9f0e", null ],
    [ "GetState", "d8/db9/classG4tgrMaterial.html#ad11502006bb5aed9defd3d69d7729966", null ],
    [ "GetTemperature", "d8/db9/classG4tgrMaterial.html#a7d8aaab995fe0debd5975d7a7d738c13", null ],
    [ "GetType", "d8/db9/classG4tgrMaterial.html#a25485aedf35915ee9f3f5fac396df537", null ],
    [ "GetZ", "d8/db9/classG4tgrMaterial.html#ac50628826ff17348163445eb7f1e7e83", null ],
    [ "SetIonisationMeanExcitationEnergy", "d8/db9/classG4tgrMaterial.html#a8b2335e4e30ac792be814bbce1e304e0", null ],
    [ "SetPressure", "d8/db9/classG4tgrMaterial.html#a54d4d35ec07aa7acc54d61e09d791c7b", null ],
    [ "SetState", "d8/db9/classG4tgrMaterial.html#acdae510f24a821cee37a652d42e5483e", null ],
    [ "SetTemperature", "d8/db9/classG4tgrMaterial.html#a3ef970a930c70379ff5aec6a7f149e15", null ],
    [ "theDensity", "d8/db9/classG4tgrMaterial.html#a0d3c4cfafc918472db8e00d60875c38a", null ],
    [ "theIonisationMeanExcitationEnergy", "d8/db9/classG4tgrMaterial.html#ae09a3395e1e30056dd79fabc93450d7f", null ],
    [ "theMateType", "d8/db9/classG4tgrMaterial.html#a40a107e4f5efe338fd7f41ae1b107ff3", null ],
    [ "theName", "d8/db9/classG4tgrMaterial.html#a9d0a8f075303784d825868122fa9e5dc", null ],
    [ "theNoComponents", "d8/db9/classG4tgrMaterial.html#aa1fc4805edca7c0b52d45c9ac2c1e161", null ],
    [ "thePressure", "d8/db9/classG4tgrMaterial.html#a7b988ed35c2e4c4aeba01616e839df82", null ],
    [ "theState", "d8/db9/classG4tgrMaterial.html#ac35fdf7548edc7f846dd80717fb54c86", null ],
    [ "theTemperature", "d8/db9/classG4tgrMaterial.html#ac05df27255e8455923828408b5bffde3", null ]
];