var classG4LevelReader =
[
    [ "G4LevelReader", "d6/d60/classG4LevelReader.html#abf2b8dfe3db6150043ff3424b5978ba3", null ],
    [ "G4LevelReader", "d6/d60/classG4LevelReader.html#a703906958c910f5ea2ec6e99c1e4e242", null ],
    [ "CreateLevelManager", "d6/d60/classG4LevelReader.html#a93c79ac333e79662d02a75be87f2290f", null ],
    [ "LevelManager", "d6/d60/classG4LevelReader.html#a5bb154ffce96f1cdaf4444ebbb79ab85", null ],
    [ "MakeLevelManager", "d6/d60/classG4LevelReader.html#a4b081250aa1e32f0584f20e818a4b1b1", null ],
    [ "NormalizedICCProbability", "d6/d60/classG4LevelReader.html#a73c6e35bbd7fd7416a49d73f37156dac", null ],
    [ "operator!=", "d6/d60/classG4LevelReader.html#a3125f1495f6abe5498fb2aad91ff06a7", null ],
    [ "operator=", "d6/d60/classG4LevelReader.html#a79d077d0a5fd256f9532e2949cbfd68c", null ],
    [ "operator==", "d6/d60/classG4LevelReader.html#a09866d68e25a93cdaa617e253219c541", null ],
    [ "ReadData", "d6/d60/classG4LevelReader.html#ad767e1b724bd52c2b84617345266f94d", null ],
    [ "ReadDataItem", "d6/d60/classG4LevelReader.html#aa2c3aad26caefc43f916ef550bb15dc5", null ],
    [ "ReadDataItem", "d6/d60/classG4LevelReader.html#a274f3eda31c7e2fd3d3e77e0c06cf994", null ],
    [ "ReadDataItem", "d6/d60/classG4LevelReader.html#a65434a0efd6725d2a1cf9f6d4d45ec81", null ],
    [ "ReadDataItem", "d6/d60/classG4LevelReader.html#a810366fadadb6ad8759d388d074f36d8", null ],
    [ "SetVerbose", "d6/d60/classG4LevelReader.html#a62b449f29df378f1233186180078e8ad", null ],
    [ "buff1", "d6/d60/classG4LevelReader.html#a47376dc1df6ab9af54a164f99119db1e", null ],
    [ "buff2", "d6/d60/classG4LevelReader.html#ae234471689dd86042ebd3e943a45063b", null ],
    [ "buffer", "d6/d60/classG4LevelReader.html#ab6a6f7b91f8c9c2efc7d63313a788d38", null ],
    [ "bufp", "d6/d60/classG4LevelReader.html#ac076a81fd8bb1ccd60f1b257d6581eca", null ],
    [ "ener", "d6/d60/classG4LevelReader.html#a422ff3ac9910622ae9dffef8cea938c9", null ],
    [ "fAlpha", "d6/d60/classG4LevelReader.html#a8a296542ee1baa27656257d9562fe16c", null ],
    [ "fAlphaMax", "d6/d60/classG4LevelReader.html#a7144f6501161cd6a17c7e3243f605155", null ],
    [ "fCurrEnergy", "d6/d60/classG4LevelReader.html#a9c80b0572429c1f5ef9b02b3752e7412", null ],
    [ "fData", "d6/d60/classG4LevelReader.html#afb0d43c0ad734210e120a370e48237e9", null ],
    [ "fDirectory", "d6/d60/classG4LevelReader.html#a5d199debc20d6c5f54aec9f586f90f6f", null ],
    [ "fEnergy", "d6/d60/classG4LevelReader.html#a8139c6d8cf5fe5895702cc90bce792a7", null ],
    [ "fFloatingLevels", "d6/d60/classG4LevelReader.html#ab80d52cd2066fde3307d67d43f35950c", null ],
    [ "fICC", "d6/d60/classG4LevelReader.html#accb77e98a366f23e019a1da4555e50ca", null ],
    [ "fLevelMax", "d6/d60/classG4LevelReader.html#a6ca74a965ca7ed38b95bd8d4a8a4bbb6", null ],
    [ "fNorm1", "d6/d60/classG4LevelReader.html#a4344e3b9e58dccde0a88799cbd64d28e", null ],
    [ "fParam", "d6/d60/classG4LevelReader.html#a2a5b86ae5db9ae41c6aeada22057bf51", null ],
    [ "fPol", "d6/d60/classG4LevelReader.html#a60037aa15e9ebc1b7091d64f968007cc", null ],
    [ "fProb", "d6/d60/classG4LevelReader.html#a1215f06c714cf29989e3abf1c506608f", null ],
    [ "fRatio", "d6/d60/classG4LevelReader.html#a15864d0ed2cf17d195d54e2c64eecf1b", null ],
    [ "fSpin", "d6/d60/classG4LevelReader.html#a3b9ca37fa984dfae9a5fd59bdb6c874b", null ],
    [ "fTime", "d6/d60/classG4LevelReader.html#a64342c99091e866365379904472cb09f", null ],
    [ "fTimeFactor", "d6/d60/classG4LevelReader.html#a424dd3b3153c962b21774563dd3f3dcd", null ],
    [ "fTransMax", "d6/d60/classG4LevelReader.html#ada421184d02c936f2f4ba9693e3c5815", null ],
    [ "fTrEnergy", "d6/d60/classG4LevelReader.html#abf443948a06e86cef5ce5183cb15e79a", null ],
    [ "fVerbose", "d6/d60/classG4LevelReader.html#ae2d0bdad479564ae1d1e0e5740fcf239", null ],
    [ "i1", "d6/d60/classG4LevelReader.html#a2c98cb915a482e9d9b38b3bfcd8039bf", null ],
    [ "i2", "d6/d60/classG4LevelReader.html#afeccc2ee281c81621a73cb6f859aa8a5", null ],
    [ "k", "d6/d60/classG4LevelReader.html#a21a796ee933f4c571399f2588170d3de", null ],
    [ "kk", "d6/d60/classG4LevelReader.html#a49083d8f74d0b856610de75628937a72", null ],
    [ "nbuf1", "d6/d60/classG4LevelReader.html#a7a379631eb685617a6e9f9f64cd19cf6", null ],
    [ "nbuf2", "d6/d60/classG4LevelReader.html#a739b5787f953b03fdd00e3b350ca1b3f", null ],
    [ "nbufmax", "d6/d60/classG4LevelReader.html#a30dcd3f4d18d8665961d6e3e1a72849f", null ],
    [ "nfloting", "d6/d60/classG4LevelReader.html#a03d1718bcc67fc8c4d54fb693243ef14", null ],
    [ "ntrans", "d6/d60/classG4LevelReader.html#ab4483e00f0ae159704cd73f94920a2ad", null ],
    [ "tener", "d6/d60/classG4LevelReader.html#aae3d87c2df862368b7c64f5dfe5e8e7f", null ],
    [ "tnum", "d6/d60/classG4LevelReader.html#a41f520753bde14c8ac530aca2d6d56b5", null ],
    [ "vEnergy", "d6/d60/classG4LevelReader.html#af4916c02cb1a2e6fd1f0562d5add3f71", null ],
    [ "vGammaCumProbability", "d6/d60/classG4LevelReader.html#a76d2529c9656880ca4ac997aa96de237", null ],
    [ "vGammaProbability", "d6/d60/classG4LevelReader.html#a685dc0a9242c90f1a20d727b83809987", null ],
    [ "vLevel", "d6/d60/classG4LevelReader.html#a71910399c530f2def7ecda4a46830487", null ],
    [ "vRatio", "d6/d60/classG4LevelReader.html#a32ef1a7e2797111e73c65a169d180912", null ],
    [ "vShellProbability", "d6/d60/classG4LevelReader.html#a2066e0b872f6eb04489065f7e62a91fb", null ],
    [ "vSpin", "d6/d60/classG4LevelReader.html#a786eac5bdb4b5a28cf51df7ff7e18793", null ],
    [ "vTrans", "d6/d60/classG4LevelReader.html#ac403de9b451f3ebe26dec2703fa45ff0", null ]
];