var classG4PAIySection =
[
    [ "G4PAIySection", "d4/d2f/classG4PAIySection.html#ac8f53bb92774ac29ffd7b2ade4f0df09", null ],
    [ "~G4PAIySection", "d4/d2f/classG4PAIySection.html#a39102eed57a7d8c328f95714bcd7f9d8", null ],
    [ "G4PAIySection", "d4/d2f/classG4PAIySection.html#a0a4a4b73764f1a57ab180a3fab137ba1", null ],
    [ "CallError", "d4/d2f/classG4PAIySection.html#adcac4c8c5e9a7c81ded31ab7d2bba80d", null ],
    [ "ComputeLowEnergyCof", "d4/d2f/classG4PAIySection.html#a438b3396e18ecb34f441f03e0d6c781f", null ],
    [ "DifPAIySection", "d4/d2f/classG4PAIySection.html#ada90df70d5b6197ba804b3a3493e3f14", null ],
    [ "GetDifPAIySection", "d4/d2f/classG4PAIySection.html#a6801ea95e1b78574154319166be87046", null ],
    [ "GetEnergyInterval", "d4/d2f/classG4PAIySection.html#a328c68455843a182edbe8ea1267b48c8", null ],
    [ "GetIntegralCerenkov", "d4/d2f/classG4PAIySection.html#a4664ecf816f3209ae4892da4151a33bf", null ],
    [ "GetIntegralPAIdEdx", "d4/d2f/classG4PAIySection.html#a4273bc567f54eb07bc664041d4c68e4a", null ],
    [ "GetIntegralPAIySection", "d4/d2f/classG4PAIySection.html#a86509bca27c020de07ce18622f714325", null ],
    [ "GetIntegralPlasmon", "d4/d2f/classG4PAIySection.html#a43474c52e703dc5f9161cc21393c8aad", null ],
    [ "GetIntervalNumber", "d4/d2f/classG4PAIySection.html#a5514e5e1d2cee6b6ebdb05bea361437b", null ],
    [ "GetLorentzFactor", "d4/d2f/classG4PAIySection.html#ae851a866aeaffd15fafa284eb7461d8c", null ],
    [ "GetMeanCerenkovLoss", "d4/d2f/classG4PAIySection.html#ad64a8e3540bc8cd72198614e6010c131", null ],
    [ "GetMeanEnergyLoss", "d4/d2f/classG4PAIySection.html#a84d57e40ad98a59949a264b51aa487e3", null ],
    [ "GetMeanPlasmonLoss", "d4/d2f/classG4PAIySection.html#a817f7365df5c280e186285f07e7d4a38", null ],
    [ "GetNormalizationCof", "d4/d2f/classG4PAIySection.html#ac90a4581170179625ec90ead0c05a6b1", null ],
    [ "GetNumberOfGammas", "d4/d2f/classG4PAIySection.html#a88ebf19c0dd76a1208243f1a1e0c67b1", null ],
    [ "GetPAIdNdxCrenkov", "d4/d2f/classG4PAIySection.html#a008110c3925287556c1791b2b48a0952", null ],
    [ "GetPAIdNdxPlasmon", "d4/d2f/classG4PAIySection.html#a30c06a6882e7a22ac99e59e09eff46d9", null ],
    [ "GetPAItable", "d4/d2f/classG4PAIySection.html#a1a232dc6be9f9c7c6576608aea414638", null ],
    [ "GetSplineEnergy", "d4/d2f/classG4PAIySection.html#a24e55a50ab25b2b3c55ae5e6690bb43a", null ],
    [ "GetSplineSize", "d4/d2f/classG4PAIySection.html#ab09a4b04071c0cc538cf361f04c565f0", null ],
    [ "GetStepCerenkovLoss", "d4/d2f/classG4PAIySection.html#a0451b1a0271cb623858e6ffaa45f7cd1", null ],
    [ "GetStepEnergyLoss", "d4/d2f/classG4PAIySection.html#aa2826f7b3fbf3d9ab28e11abebb9d298", null ],
    [ "GetStepPlasmonLoss", "d4/d2f/classG4PAIySection.html#a2a7b8b5439871c2b91933c774643bd10", null ],
    [ "ImPartDielectricConst", "d4/d2f/classG4PAIySection.html#a2a0fa3644df0705eb509920c8c867190", null ],
    [ "Initialize", "d4/d2f/classG4PAIySection.html#abddf3f2360f3d6c17cbd71ba3153ac9a", null ],
    [ "InitPAI", "d4/d2f/classG4PAIySection.html#a2d96d09fc1ed7b98bbbd6376157e8b91", null ],
    [ "IntegralCerenkov", "d4/d2f/classG4PAIySection.html#a71a9194baba9a18257f6e7bea3470f86", null ],
    [ "IntegralPAIySection", "d4/d2f/classG4PAIySection.html#a852aeae0de9715a90f2b1f634ca272ce", null ],
    [ "IntegralPlasmon", "d4/d2f/classG4PAIySection.html#a1bb3ab4b844cef2f32343494cb000eaf", null ],
    [ "NormShift", "d4/d2f/classG4PAIySection.html#a37965a859788c421ed002f2daf40e549", null ],
    [ "operator=", "d4/d2f/classG4PAIySection.html#ac5af45f35bc9981f06562ec5ba379a47", null ],
    [ "PAIdNdxCerenkov", "d4/d2f/classG4PAIySection.html#ae5b49088cde1ca15ef43cd99bd4222b1", null ],
    [ "PAIdNdxPlasmon", "d4/d2f/classG4PAIySection.html#af064c126e717470b6f7289f645ddd821", null ],
    [ "RePartDielectricConst", "d4/d2f/classG4PAIySection.html#a0bf1147975b8670715632b78db25106c", null ],
    [ "RutherfordIntegral", "d4/d2f/classG4PAIySection.html#ad88b3342d32d9a284d07a87f98e672a7", null ],
    [ "SetVerbose", "d4/d2f/classG4PAIySection.html#a33fa4e4f0a44fb672d95a9e186ba3581", null ],
    [ "SplainPAI", "d4/d2f/classG4PAIySection.html#af716bd85be4a4fac78fd8bfaf8db0208", null ],
    [ "SumOverBordCerenkov", "d4/d2f/classG4PAIySection.html#ac2de84414190506fb0a987d63a6985d7", null ],
    [ "SumOverBorder", "d4/d2f/classG4PAIySection.html#abdae185af855009c069c1be2ab61e7e1", null ],
    [ "SumOverBorderdEdx", "d4/d2f/classG4PAIySection.html#a51859e2c3c46f17465447b34d09b5234", null ],
    [ "SumOverBordPlasmon", "d4/d2f/classG4PAIySection.html#a2c55028084b8eafdb751d895cb6cdc39", null ],
    [ "SumOverInterCerenkov", "d4/d2f/classG4PAIySection.html#aab46a3f31f21b9219bb4cd5ec056553b", null ],
    [ "SumOverInterPlasmon", "d4/d2f/classG4PAIySection.html#a5bb8089f4583219fdae26df7fb3c5ab2", null ],
    [ "SumOverInterval", "d4/d2f/classG4PAIySection.html#ab93cfa01a86a6a2ae4b71e231036366c", null ],
    [ "SumOverIntervaldEdx", "d4/d2f/classG4PAIySection.html#ae5a9f19339c856c606d9b2251f3f2b7b", null ],
    [ "betaBohr", "d4/d2f/classG4PAIySection.html#ad72e59b2ea29c293945a60c5a39f4e29", null ],
    [ "betaBohr4", "d4/d2f/classG4PAIySection.html#a676770b33595e92657336c66a30d2ecd", null ],
    [ "fA1", "d4/d2f/classG4PAIySection.html#a81797334d32dcc3500e058563b542c1e", null ],
    [ "fA2", "d4/d2f/classG4PAIySection.html#ae33a3ca5254d7afe694fe8e109225c55", null ],
    [ "fA3", "d4/d2f/classG4PAIySection.html#a0058fed507e38c13dac4cffa2233ac7e", null ],
    [ "fA4", "d4/d2f/classG4PAIySection.html#ae3a2410449c6bad01db7c9e2ad927203", null ],
    [ "fDelta", "d4/d2f/classG4PAIySection.html#a33fe60cffd445323d6307297c1f84d09", null ],
    [ "fDensity", "d4/d2f/classG4PAIySection.html#a9c4cc7e7a8eada3dd1070a36b7e5dbbe", null ],
    [ "fDifPAIySection", "d4/d2f/classG4PAIySection.html#a66ef9a5fe2cdd466e04f14b40626c53f", null ],
    [ "fdNdxCerenkov", "d4/d2f/classG4PAIySection.html#a591222c8612b1f804e66b5bca891013a", null ],
    [ "fdNdxPlasmon", "d4/d2f/classG4PAIySection.html#a6a68b43c92ca70ea146ba7b1e75d7c38", null ],
    [ "fElectronDensity", "d4/d2f/classG4PAIySection.html#aecd62d4e1769bf58d44af847d19cce10", null ],
    [ "fEnergyInterval", "d4/d2f/classG4PAIySection.html#aeb10dc0b9044abbbc8c5403ccefa9492", null ],
    [ "fError", "d4/d2f/classG4PAIySection.html#aa672ba6809f3a56a15b0b644eadc60b0", null ],
    [ "fImPartDielectricConst", "d4/d2f/classG4PAIySection.html#a174702a175a45009757e64b580ff7832", null ],
    [ "fIntegralCerenkov", "d4/d2f/classG4PAIySection.html#aaf9f635a9ef1c193677563b80384d62c", null ],
    [ "fIntegralPAIdEdx", "d4/d2f/classG4PAIySection.html#a03ee88a04c937b97962dc72aeaf3dccb", null ],
    [ "fIntegralPAIySection", "d4/d2f/classG4PAIySection.html#a9a00540a375749a812a687933f66f75d", null ],
    [ "fIntegralPlasmon", "d4/d2f/classG4PAIySection.html#ab5bb7c2f74e0f2532d093cdc15f27143", null ],
    [ "fIntegralTerm", "d4/d2f/classG4PAIySection.html#ab5e513e3c9a59486234ba414f87b0b38", null ],
    [ "fIntervalNumber", "d4/d2f/classG4PAIySection.html#a2728243b2fd3274558f4399f1da252bf", null ],
    [ "fLorentzFactor", "d4/d2f/classG4PAIySection.html#acce33d81334d552e782ca23ebf4a3409", null ],
    [ "fLowEnergyCof", "d4/d2f/classG4PAIySection.html#af775f53816c4e736e84c150a770b7d4f", null ],
    [ "fMaxSplineSize", "d4/d2f/classG4PAIySection.html#a00e777cddad12e9abd7d74b4bc08ce81", null ],
    [ "fNormalizationCof", "d4/d2f/classG4PAIySection.html#ae92c784212a2f375ea6c5bb4d26fb3ca", null ],
    [ "fNumberOfGammas", "d4/d2f/classG4PAIySection.html#a28ea4b92cb71756cbdfdc931c8181fba", null ],
    [ "fPAItable", "d4/d2f/classG4PAIySection.html#aef72db83461bbc7150111c5f9c775632", null ],
    [ "fRefGammaNumber", "d4/d2f/classG4PAIySection.html#a9649788ca51f0e18492dadb15efcb036", null ],
    [ "fRePartDielectricConst", "d4/d2f/classG4PAIySection.html#adaca67d9e0d69cd26cd9ab75b894a827", null ],
    [ "fSandia", "d4/d2f/classG4PAIySection.html#a85606cbe370aa47b8dd0a9983b70643e", null ],
    [ "fSplineEnergy", "d4/d2f/classG4PAIySection.html#a7441e8130eb70fa8acf139a6be83617d", null ],
    [ "fSplineNumber", "d4/d2f/classG4PAIySection.html#ac22307ecd7bd038925eba5b75ff9cbd6", null ],
    [ "fVerbose", "d4/d2f/classG4PAIySection.html#a258403622c38f24ec0976bf77a24e35f", null ]
];