var classG4VMscModel =
[
    [ "G4VMscModel", "d0/d99/classG4VMscModel.html#a45df928f37def4f6bde724b07997824b", null ],
    [ "~G4VMscModel", "d0/d99/classG4VMscModel.html#aaf25f818610482d57a208e767d626729", null ],
    [ "G4VMscModel", "d0/d99/classG4VMscModel.html#a9fa964663f1779f134268e78523b860d", null ],
    [ "ComputeGeomLimit", "d0/d99/classG4VMscModel.html#a2c0f2785a378171f0230bc1103e8ced8", null ],
    [ "ComputeGeomPathLength", "d0/d99/classG4VMscModel.html#aedbce9395e1c7ad8a58eb5586982c733", null ],
    [ "ComputeSafety", "d0/d99/classG4VMscModel.html#ad6478b61c17da3935a41df21931062f1", null ],
    [ "ComputeTruePathLengthLimit", "d0/d99/classG4VMscModel.html#a07868425079663cfc39effcd273fd7e6", null ],
    [ "ComputeTrueStepLength", "d0/d99/classG4VMscModel.html#a5c9df0d5f82d5b220eb3ca403520f1a3", null ],
    [ "ConvertTrueToGeom", "d0/d99/classG4VMscModel.html#ac85e2508fa24259a19b0735b60cc02b9", null ],
    [ "DumpParameters", "d0/d99/classG4VMscModel.html#a1409c37ca725998057efa767edbcf6b1", null ],
    [ "GetDEDX", "d0/d99/classG4VMscModel.html#a15619db857678778a02d95f845e8f3f9", null ],
    [ "GetDEDX", "d0/d99/classG4VMscModel.html#ae736a41b55621fab8b1c0f19116cd462", null ],
    [ "GetEnergy", "d0/d99/classG4VMscModel.html#a6540d9e4f3ce8e6f0f1cecdc0be227fa", null ],
    [ "GetIonisation", "d0/d99/classG4VMscModel.html#a60eb510dae8229686faec8e2c2e9ee27", null ],
    [ "GetParticleChangeForMSC", "d0/d99/classG4VMscModel.html#a46dc2095f99aa583d34e0609a8223d4b", null ],
    [ "GetRange", "d0/d99/classG4VMscModel.html#a74d0f20f6c9d895fc08e8c37135176cd", null ],
    [ "GetRange", "d0/d99/classG4VMscModel.html#aa60f6a5509012f0f5af942c4d03ae693", null ],
    [ "GetTransportMeanFreePath", "d0/d99/classG4VMscModel.html#a4298553cd22ecee18e8759613725187b", null ],
    [ "GetTransportMeanFreePath", "d0/d99/classG4VMscModel.html#a55f5230c185c03d1512e5c1bcef1a11d", null ],
    [ "InitialiseParameters", "d0/d99/classG4VMscModel.html#adf0b20f939ff757709eb45e49f34b2b2", null ],
    [ "operator=", "d0/d99/classG4VMscModel.html#ad43ef9d201a5ddd2ac16693e5247b8b9", null ],
    [ "SampleScattering", "d0/d99/classG4VMscModel.html#af9234eff6d0251246d7864b0191ea934", null ],
    [ "SampleSecondaries", "d0/d99/classG4VMscModel.html#ac3cf1f7cccdb449535b3fd084c2b39fd", null ],
    [ "SetGeomFactor", "d0/d99/classG4VMscModel.html#aa125e7075175fcb9a551b3b62a0dd627", null ],
    [ "SetIonisation", "d0/d99/classG4VMscModel.html#a380af53a2486884fd7d50162e0dcb8aa", null ],
    [ "SetLambdaLimit", "d0/d99/classG4VMscModel.html#a12a74c7a06367574f9a89a26d079955a", null ],
    [ "SetLateralDisplasmentFlag", "d0/d99/classG4VMscModel.html#a43fd54d03a3da5367986bc49bd8b9bb4", null ],
    [ "SetRangeFactor", "d0/d99/classG4VMscModel.html#a21e35458bf6f5edb2252b707afb26751", null ],
    [ "SetSafetyFactor", "d0/d99/classG4VMscModel.html#a529f72bfa85f771bff5c19d4700c84ae", null ],
    [ "SetSampleZ", "d0/d99/classG4VMscModel.html#aff739945fe208e24904ade00d52b8c52", null ],
    [ "SetSkin", "d0/d99/classG4VMscModel.html#a1b9b83ddf3e1a7efbc9b119a95a1461a", null ],
    [ "SetStepLimitType", "d0/d99/classG4VMscModel.html#ae0145b1e7dad5cd7cf08674f2f16fb92", null ],
    [ "currentPart", "d0/d99/classG4VMscModel.html#afe05a4b67e2d276d6b553cd9bec4b5da", null ],
    [ "dedx", "d0/d99/classG4VMscModel.html#a4ee6787c2a98ba529d4f83e4815f58ab", null ],
    [ "dtrl", "d0/d99/classG4VMscModel.html#a0f68e6a113b58712c64501fcd5a99d2c", null ],
    [ "facgeom", "d0/d99/classG4VMscModel.html#ae65c331bb91c0ceaa7e62a95a2befff5", null ],
    [ "facrange", "d0/d99/classG4VMscModel.html#a2af7f0c2bd13a5b31d4a8e7ccc687aee", null ],
    [ "facsafety", "d0/d99/classG4VMscModel.html#ad6a9fc1399bdc67fce0bf84a7ab60c91", null ],
    [ "fDisplacement", "d0/d99/classG4VMscModel.html#adcd1e674b2a9f4a69859591bd1e8b47e", null ],
    [ "geomMax", "d0/d99/classG4VMscModel.html#a6dc90129aee141566925f6c7a5051f00", null ],
    [ "geomMin", "d0/d99/classG4VMscModel.html#a42578891ed26b80c7b2ccf7eb842ffdf", null ],
    [ "ionisation", "d0/d99/classG4VMscModel.html#a4b3bd298cf1404c29f262827d77bcfdc", null ],
    [ "lambdalimit", "d0/d99/classG4VMscModel.html#a7aae97968010f53b8f5c0f550dd775b2", null ],
    [ "latDisplasment", "d0/d99/classG4VMscModel.html#ac9c321ffc4977d631f302051af6d6a0c", null ],
    [ "localrange", "d0/d99/classG4VMscModel.html#a6015e95531477dc6a32ca865b95f3d21", null ],
    [ "localtkin", "d0/d99/classG4VMscModel.html#a41178e1e11e0d328316843c0bb7bc5f5", null ],
    [ "safetyHelper", "d0/d99/classG4VMscModel.html#a96d660bc85a985269403aec337343f7e", null ],
    [ "samplez", "d0/d99/classG4VMscModel.html#a333fed0f725a891c1c0be30fe5b99932", null ],
    [ "skin", "d0/d99/classG4VMscModel.html#a370b5cbccbbb384607400c528aade1e7", null ],
    [ "steppingAlgorithm", "d0/d99/classG4VMscModel.html#a82642fc90fca0e907249d79e6292e770", null ]
];