var classG4VAnalysisReader =
[
    [ "~G4VAnalysisReader", "de/da9/classG4VAnalysisReader.html#aa7aafc9c2abae74c3e8be06defd78e8a", null ],
    [ "G4VAnalysisReader", "de/da9/classG4VAnalysisReader.html#a17023132af8959fe482db21aded302c9", null ],
    [ "CloseFiles", "de/da9/classG4VAnalysisReader.html#a9df3e1e4d2b5b869064a321e6d22d49e", null ],
    [ "CloseFilesImpl", "de/da9/classG4VAnalysisReader.html#ac7c0efe131943aa5f99d7c04148ecaf2", null ],
    [ "GetFileName", "de/da9/classG4VAnalysisReader.html#a4763a3e354fcb27714e66763997feb03", null ],
    [ "GetFileType", "de/da9/classG4VAnalysisReader.html#a4b42bbff132010e9f13a90d82519df16", null ],
    [ "GetH1Id", "de/da9/classG4VAnalysisReader.html#aa40b2ad5acf3c61874fa1369a90b1b5d", null ],
    [ "GetH1Nbins", "de/da9/classG4VAnalysisReader.html#a0792199a24632444d69bc495501f4e66", null ],
    [ "GetH1Title", "de/da9/classG4VAnalysisReader.html#a79a878ab1fabf0979cda8d6cae8bfbfd", null ],
    [ "GetH1Width", "de/da9/classG4VAnalysisReader.html#a85dfb497876b89b1b39372bb1ea8e466", null ],
    [ "GetH1XAxisTitle", "de/da9/classG4VAnalysisReader.html#a56a525eaa0d7ea030287796f638b21d1", null ],
    [ "GetH1Xmax", "de/da9/classG4VAnalysisReader.html#acc4c6dee7e0ff24f1d5b31ea25ffc986", null ],
    [ "GetH1Xmin", "de/da9/classG4VAnalysisReader.html#ab6042da5fc78d8e9a7d1d6c8e194c147", null ],
    [ "GetH1YAxisTitle", "de/da9/classG4VAnalysisReader.html#a3d27cf4558dbc9efd6ac9015af7dac6c", null ],
    [ "GetH2Id", "de/da9/classG4VAnalysisReader.html#a15ed06e9d25c756f2deff2a2ed85ea8f", null ],
    [ "GetH2Nxbins", "de/da9/classG4VAnalysisReader.html#ad4ad8dd66901d8fa2504d5671ac73d17", null ],
    [ "GetH2Nybins", "de/da9/classG4VAnalysisReader.html#ad73f25e6628d0f9cf1783d68d731f12f", null ],
    [ "GetH2Title", "de/da9/classG4VAnalysisReader.html#ada4b2cece8dd75732a3ac2541c6d3f54", null ],
    [ "GetH2XAxisTitle", "de/da9/classG4VAnalysisReader.html#a32607905536b78e8cbc91c937b3a782b", null ],
    [ "GetH2Xmax", "de/da9/classG4VAnalysisReader.html#a9c5dd56bba461352c114f5b6b5d06a52", null ],
    [ "GetH2Xmin", "de/da9/classG4VAnalysisReader.html#a054a8de416bad9344ed7232836087471", null ],
    [ "GetH2XWidth", "de/da9/classG4VAnalysisReader.html#a61ec4553274f8fcc1c0a6905c13e30dd", null ],
    [ "GetH2YAxisTitle", "de/da9/classG4VAnalysisReader.html#aa30c3ca12fd82abffc63505f433765ef", null ],
    [ "GetH2Ymax", "de/da9/classG4VAnalysisReader.html#afc9d7d3cd699f0923b8f9fda4b5593a4", null ],
    [ "GetH2Ymin", "de/da9/classG4VAnalysisReader.html#a5a837814580f0c733c97e6dca2a4e820", null ],
    [ "GetH2YWidth", "de/da9/classG4VAnalysisReader.html#afa93935ce3d43a87aeb33ca8f9db9cd1", null ],
    [ "GetH2ZAxisTitle", "de/da9/classG4VAnalysisReader.html#a3e4a59ae5ec97a6c845015cd1bf6da95", null ],
    [ "GetH3Id", "de/da9/classG4VAnalysisReader.html#af9df3da5e7caab1ebad0e387a19da2e9", null ],
    [ "GetH3Nxbins", "de/da9/classG4VAnalysisReader.html#a2db665a71b24c0a5b1708b35db249f83", null ],
    [ "GetH3Nybins", "de/da9/classG4VAnalysisReader.html#a001a5679fc5457857fbf9434e557fe6c", null ],
    [ "GetH3Nzbins", "de/da9/classG4VAnalysisReader.html#acc314f1dd8fd33ff65430f0df7079775", null ],
    [ "GetH3Title", "de/da9/classG4VAnalysisReader.html#a0bdc1f05fa787eb202f11108a987c7eb", null ],
    [ "GetH3XAxisTitle", "de/da9/classG4VAnalysisReader.html#abcb8202211c721e66a40b53db39fde03", null ],
    [ "GetH3Xmax", "de/da9/classG4VAnalysisReader.html#a33693bc6aa3f5213ba4503b79314e40d", null ],
    [ "GetH3Xmin", "de/da9/classG4VAnalysisReader.html#a5dcca86392dd992d26969072f4b021c0", null ],
    [ "GetH3XWidth", "de/da9/classG4VAnalysisReader.html#a0f0b9ca5cc6a56e0bf4c06c2ae04e170", null ],
    [ "GetH3YAxisTitle", "de/da9/classG4VAnalysisReader.html#a84445f82bc8acc31402dbe1e099c4612", null ],
    [ "GetH3Ymax", "de/da9/classG4VAnalysisReader.html#a7acd3e9340b6400b5f554d4c81a79c1d", null ],
    [ "GetH3Ymin", "de/da9/classG4VAnalysisReader.html#a39e6d88d473fdc6faede1b454dd3f137", null ],
    [ "GetH3YWidth", "de/da9/classG4VAnalysisReader.html#a753821f9948a299b50c53292ac08bc3d", null ],
    [ "GetH3ZAxisTitle", "de/da9/classG4VAnalysisReader.html#a41be1aacae58600055cc5edc87388c44", null ],
    [ "GetH3Zmax", "de/da9/classG4VAnalysisReader.html#a304417ef1535ba0efb444bcd7463c6f0", null ],
    [ "GetH3Zmin", "de/da9/classG4VAnalysisReader.html#a63d2087c71d5c7fdcedfa4ec93ea0546", null ],
    [ "GetH3ZWidth", "de/da9/classG4VAnalysisReader.html#a530013a087cd2bfea5595c2d0ced7a3d", null ],
    [ "GetNofH1s", "de/da9/classG4VAnalysisReader.html#a2ab6103ffb80068b55ab572ba4e5ada6", null ],
    [ "GetNofH2s", "de/da9/classG4VAnalysisReader.html#a1d7e03c9ed8810160a845338c3905670", null ],
    [ "GetNofH3s", "de/da9/classG4VAnalysisReader.html#accf9f7e13d2fa46eafc62523f8ea03c5", null ],
    [ "GetNofNtuples", "de/da9/classG4VAnalysisReader.html#a86850152a6b292f39ff63e882c618079", null ],
    [ "GetNofP1s", "de/da9/classG4VAnalysisReader.html#a9e86d5dac65459c8e9fca0c418bf778b", null ],
    [ "GetNofP2s", "de/da9/classG4VAnalysisReader.html#a377565297462e0137fd37045742bbedd", null ],
    [ "GetNtuple", "de/da9/classG4VAnalysisReader.html#abbb85d623bd3215dfc51c42b90525840", null ],
    [ "GetNtupleRow", "de/da9/classG4VAnalysisReader.html#a328c647ad09d03c1e4c6e37b440c7b8c", null ],
    [ "GetNtupleRow", "de/da9/classG4VAnalysisReader.html#a4a4871b062945d4829642a287a5002b7", null ],
    [ "GetP1Id", "de/da9/classG4VAnalysisReader.html#a400141ab4c1067e0460443cef720af23", null ],
    [ "GetP1Nbins", "de/da9/classG4VAnalysisReader.html#a0d957d983190a7bd68fd329dadfe1af9", null ],
    [ "GetP1Title", "de/da9/classG4VAnalysisReader.html#aa76a688d9e8ab032630459e968cb7ce3", null ],
    [ "GetP1XAxisTitle", "de/da9/classG4VAnalysisReader.html#aec7ac7bd6f20631620f320fccafc1b9f", null ],
    [ "GetP1Xmax", "de/da9/classG4VAnalysisReader.html#a269b89472566f7d11593d9337d2fa761", null ],
    [ "GetP1Xmin", "de/da9/classG4VAnalysisReader.html#a7ca1b4065685e702a213f98a24ca640d", null ],
    [ "GetP1XWidth", "de/da9/classG4VAnalysisReader.html#a2e35c17ba7ba78b38c36d218ad0823b0", null ],
    [ "GetP1YAxisTitle", "de/da9/classG4VAnalysisReader.html#a98af7acf30c8ea25e6f3a120589f4dd6", null ],
    [ "GetP1Ymax", "de/da9/classG4VAnalysisReader.html#a7b02759258ab74968f2f540a050b2b01", null ],
    [ "GetP1Ymin", "de/da9/classG4VAnalysisReader.html#a5e059325657a0e98436769567bd9d8ea", null ],
    [ "GetP1ZAxisTitle", "de/da9/classG4VAnalysisReader.html#afb2d770bf3697d3ceccc39a54769fc78", null ],
    [ "GetP2Id", "de/da9/classG4VAnalysisReader.html#a5fef4f672c253daa345eb2211b2ee7b8", null ],
    [ "GetP2Nxbins", "de/da9/classG4VAnalysisReader.html#a19f026f7a336e8349c09ae8b1882f03a", null ],
    [ "GetP2Nybins", "de/da9/classG4VAnalysisReader.html#acaad0bcfc357f2d145b346e346dab355", null ],
    [ "GetP2Title", "de/da9/classG4VAnalysisReader.html#a113f037f8a7ba4f31194bd166e862ac1", null ],
    [ "GetP2XAxisTitle", "de/da9/classG4VAnalysisReader.html#ad0cf9e751020fff60f8d5b9de968d367", null ],
    [ "GetP2Xmax", "de/da9/classG4VAnalysisReader.html#a1ad8d448d00d3a80ca4483f2b3e06e50", null ],
    [ "GetP2Xmin", "de/da9/classG4VAnalysisReader.html#aeeaf86cc5a8eb2875f443513d20f4df3", null ],
    [ "GetP2XWidth", "de/da9/classG4VAnalysisReader.html#a049ef3664b2a01bb2e2e5dd474ebda5c", null ],
    [ "GetP2YAxisTitle", "de/da9/classG4VAnalysisReader.html#ab2ea99ec8ce735e4b7e6be36af4bdfac", null ],
    [ "GetP2Ymax", "de/da9/classG4VAnalysisReader.html#a2576a8d8bc1b89fbb88fa79505117234", null ],
    [ "GetP2Ymin", "de/da9/classG4VAnalysisReader.html#a468b9dff3f7dec677aec59ce379fc55a", null ],
    [ "GetP2YWidth", "de/da9/classG4VAnalysisReader.html#ad1ab4e56295ed7e3c8dd037443b66d08", null ],
    [ "GetP2ZAxisTitle", "de/da9/classG4VAnalysisReader.html#a25ba2eb2740b8f77e38b5a6d5b5df570", null ],
    [ "GetP2Zmax", "de/da9/classG4VAnalysisReader.html#a3d2237ba4eb3f5398dcdaa6f7eca557b", null ],
    [ "GetP2Zmin", "de/da9/classG4VAnalysisReader.html#a10408e4929cdc943659615b8414a2e56", null ],
    [ "GetType", "de/da9/classG4VAnalysisReader.html#a5c93dfd30dfaa22e16889b0cbe93145c", null ],
    [ "GetVerboseLevel", "de/da9/classG4VAnalysisReader.html#a05cf73d13236708e4dd71c261446d3ac", null ],
    [ "IsAscii", "de/da9/classG4VAnalysisReader.html#aace25a66f323ab36b3e2d27971bdb462", null ],
    [ "Message", "de/da9/classG4VAnalysisReader.html#a1a09df92dd565ece36db1e5e7af6a491", null ],
    [ "ReadH1", "de/da9/classG4VAnalysisReader.html#af82953052a91cdcc1d9a5c1286730c05", null ],
    [ "ReadH1Impl", "de/da9/classG4VAnalysisReader.html#a7e219052c06665f763adb6b6927cb769", null ],
    [ "ReadH2", "de/da9/classG4VAnalysisReader.html#a91c98d5df6a9e3b224c9ac94c2601dae", null ],
    [ "ReadH2Impl", "de/da9/classG4VAnalysisReader.html#a6dc5f823fdbed92d03b68b66af1ced29", null ],
    [ "ReadH3", "de/da9/classG4VAnalysisReader.html#a6c1946d06e706784acaa87407c1645a2", null ],
    [ "ReadH3Impl", "de/da9/classG4VAnalysisReader.html#a255abdbedca9aa7e9a3e32115124f8db", null ],
    [ "ReadP1", "de/da9/classG4VAnalysisReader.html#ac8229bed981d4cf31a0baefa090c4c72", null ],
    [ "ReadP1Impl", "de/da9/classG4VAnalysisReader.html#a68a44fb47bb9eb0477e78e91dffba55f", null ],
    [ "ReadP2", "de/da9/classG4VAnalysisReader.html#a0dd896a89dcffed2161e31f9fa672419", null ],
    [ "ReadP2Impl", "de/da9/classG4VAnalysisReader.html#ab89a63c1cc54935990f7561328e5cbd4", null ],
    [ "SetFileManager", "de/da9/classG4VAnalysisReader.html#add8ff2ae9e8ee85c00db609dc5fb0b78", null ],
    [ "SetFileName", "de/da9/classG4VAnalysisReader.html#a6ccea3ee63c0e4a3d80c610627e6155c", null ],
    [ "SetFirstH1Id", "de/da9/classG4VAnalysisReader.html#a577d9b422322a4dc5a681c2bf1544dd9", null ],
    [ "SetFirstH2Id", "de/da9/classG4VAnalysisReader.html#a959476bb58dfeb8094eeffcdcf60ef2f", null ],
    [ "SetFirstH3Id", "de/da9/classG4VAnalysisReader.html#a018a7f3792a2921f2929ae1703fa56b8", null ],
    [ "SetFirstHistoId", "de/da9/classG4VAnalysisReader.html#a43990df8ad7f07af27b402f2c6a851c3", null ],
    [ "SetFirstNtupleId", "de/da9/classG4VAnalysisReader.html#a714bde820abeffd4d8f87e31531cc574", null ],
    [ "SetFirstP1Id", "de/da9/classG4VAnalysisReader.html#a24c3c34d668a39929ca0accac3fdf2c9", null ],
    [ "SetFirstP2Id", "de/da9/classG4VAnalysisReader.html#ad70ba08fc9c98455baed1f44efce242c", null ],
    [ "SetFirstProfileId", "de/da9/classG4VAnalysisReader.html#ab2a08a203b31600c0272e93e46ea0ff1", null ],
    [ "SetH1Manager", "de/da9/classG4VAnalysisReader.html#ab7ff03c8165ccf42180bbe451fe0c914", null ],
    [ "SetH2Manager", "de/da9/classG4VAnalysisReader.html#a8818719e912f6bc89711d90089f3376a", null ],
    [ "SetH3Manager", "de/da9/classG4VAnalysisReader.html#ae963b7ca62ca4b9f73c8f8c7a81b3159", null ],
    [ "SetNtupleDColumn", "de/da9/classG4VAnalysisReader.html#a3a3a1455d2b26766d1046cb128d72bc7", null ],
    [ "SetNtupleDColumn", "de/da9/classG4VAnalysisReader.html#aeb514f75cc760379a4ebce6da9d40d77", null ],
    [ "SetNtupleDColumn", "de/da9/classG4VAnalysisReader.html#a79a3184dd3b02e90aa598bbcacfa8c09", null ],
    [ "SetNtupleDColumn", "de/da9/classG4VAnalysisReader.html#a3ac9f3df80e390533623bc255ef8728b", null ],
    [ "SetNtupleFColumn", "de/da9/classG4VAnalysisReader.html#a1cacd1d4c9efa9037ab1cfb121fecf46", null ],
    [ "SetNtupleFColumn", "de/da9/classG4VAnalysisReader.html#abd8937699c2546eae637372df0f312a8", null ],
    [ "SetNtupleFColumn", "de/da9/classG4VAnalysisReader.html#a367d6339ee3aa690b240534ad1b316fa", null ],
    [ "SetNtupleFColumn", "de/da9/classG4VAnalysisReader.html#a30b653bf0e44899d38701a4cc3cc97e2", null ],
    [ "SetNtupleIColumn", "de/da9/classG4VAnalysisReader.html#abdaff2d0af23ca9aac9a36157add4925", null ],
    [ "SetNtupleIColumn", "de/da9/classG4VAnalysisReader.html#ae92975337fdc60b27eca4d547aa6da9c", null ],
    [ "SetNtupleIColumn", "de/da9/classG4VAnalysisReader.html#aa46c28af944c7fa85f48ca939bdbbaa7", null ],
    [ "SetNtupleIColumn", "de/da9/classG4VAnalysisReader.html#a8b318079dac2788411fe90a5e499eace", null ],
    [ "SetNtupleManager", "de/da9/classG4VAnalysisReader.html#a2b992cdbfb98f85593f288d61d63b371", null ],
    [ "SetNtupleSColumn", "de/da9/classG4VAnalysisReader.html#a2f14e758ec123b546df023e2c1450e88", null ],
    [ "SetNtupleSColumn", "de/da9/classG4VAnalysisReader.html#afe4b119fa5329182082e3fe697444365", null ],
    [ "SetNtupleSColumn", "de/da9/classG4VAnalysisReader.html#a5dc88703cda52ff27918834f1c43dddd", null ],
    [ "SetNtupleSColumn", "de/da9/classG4VAnalysisReader.html#a76791d56980c63fd9c704aec1cf50992", null ],
    [ "SetP1Manager", "de/da9/classG4VAnalysisReader.html#a2baf4d3dbefe2deed2bbe351277293cf", null ],
    [ "SetP2Manager", "de/da9/classG4VAnalysisReader.html#a4644814586b3dd78cf5a1ca17382cb10", null ],
    [ "SetVerboseLevel", "de/da9/classG4VAnalysisReader.html#ad3a19ee5f23210b5f0818f5781fe2e71", null ],
    [ "fkClass", "de/da9/classG4VAnalysisReader.html#a20884a83f2e054623da357654d1ad24b", null ],
    [ "fState", "de/da9/classG4VAnalysisReader.html#a5e1e49c613b88eaa6441f3ca03679a77", null ],
    [ "fVFileManager", "de/da9/classG4VAnalysisReader.html#a340baf62a841916879953964dd2c0cfc", null ],
    [ "fVH1Manager", "de/da9/classG4VAnalysisReader.html#a1175e6f2b3da0605a02b4aa2dcaae3ff", null ],
    [ "fVH2Manager", "de/da9/classG4VAnalysisReader.html#af741189d157dc70650581c3520e00076", null ],
    [ "fVH3Manager", "de/da9/classG4VAnalysisReader.html#abf32d08a30ca8a6a76740dbb35dcab75", null ],
    [ "fVNtupleManager", "de/da9/classG4VAnalysisReader.html#af8539efba6bdd0d1baa6ad9496a091a8", null ],
    [ "fVP1Manager", "de/da9/classG4VAnalysisReader.html#a601d9de89f9bea9443fb56581a742b2a", null ],
    [ "fVP2Manager", "de/da9/classG4VAnalysisReader.html#a290159ff6fe3f91f8c7e3ff05b134c7b", null ]
];