var classG4ParticleDefinition =
[
    [ "G4ParticleDefinition", "d5/d38/classG4ParticleDefinition.html#a2eb8ab04c5a09ec3d7a4f5ae73aff834", null ],
    [ "~G4ParticleDefinition", "d5/d38/classG4ParticleDefinition.html#a6479174ad1d3445cca535495469fa925", null ],
    [ "G4ParticleDefinition", "d5/d38/classG4ParticleDefinition.html#a31c8e8e55f0b1cd7916e6a5787c66aa2", null ],
    [ "G4ParticleDefinition", "d5/d38/classG4ParticleDefinition.html#a62ed9b48da6b7fd47ba568dd9777007f", null ],
    [ "CalculateAnomaly", "d5/d38/classG4ParticleDefinition.html#adc150947c53bbc1a54b75a3cc7cf190d", null ],
    [ "Clean", "d5/d38/classG4ParticleDefinition.html#a9cf58c3a47290c76da7c857eae05010f", null ],
    [ "DumpTable", "d5/d38/classG4ParticleDefinition.html#a4c5f48fb321cabc883ce3f73abc08186", null ],
    [ "FillQuarkContents", "d5/d38/classG4ParticleDefinition.html#aeb696e5881093684a4f064de47e9fafb", null ],
    [ "GetAntiPDGEncoding", "d5/d38/classG4ParticleDefinition.html#a31a1160cffc705973013c5ede9cc041b", null ],
    [ "GetAntiQuarkContent", "d5/d38/classG4ParticleDefinition.html#afdd5f110e323bc5335d9679e19482c30", null ],
    [ "GetApplyCutsFlag", "d5/d38/classG4ParticleDefinition.html#ae28f262dbd282374b59ff7ab858acb22", null ],
    [ "GetAtomicMass", "d5/d38/classG4ParticleDefinition.html#a57d387c8968daac12167860cf974e962", null ],
    [ "GetAtomicNumber", "d5/d38/classG4ParticleDefinition.html#a1fcb3ae3d0caab7ce7d0913db98284c1", null ],
    [ "GetBaryonNumber", "d5/d38/classG4ParticleDefinition.html#ac06f0b8e00625b740dde0487dec2a08a", null ],
    [ "GetDecayTable", "d5/d38/classG4ParticleDefinition.html#aa589c493404682c44bb5de1c4e2eeb08", null ],
    [ "GetInstanceID", "d5/d38/classG4ParticleDefinition.html#a00127fbc2cb24c437c6177f14c713e6f", null ],
    [ "GetIonLifeTime", "d5/d38/classG4ParticleDefinition.html#abe9c0dc600f0ff2f4b0bcc48a4900a0d", null ],
    [ "GetLeptonNumber", "d5/d38/classG4ParticleDefinition.html#a5cfae4b463f10c1db00805da8bc4a6a5", null ],
    [ "GetMasterProcessManager", "d5/d38/classG4ParticleDefinition.html#a5499feaae75a9fb6be94c6b8ebaa2ad0", null ],
    [ "GetNumberOfAntiLambdasInAntiHypernucleus", "d5/d38/classG4ParticleDefinition.html#ae0fe7cb3dd531d4b594092e55b853bce", null ],
    [ "GetNumberOfLambdasInHypernucleus", "d5/d38/classG4ParticleDefinition.html#a9dd617c181055014e791fa3e2b772252", null ],
    [ "GetParticleDefinitionID", "d5/d38/classG4ParticleDefinition.html#ae64e74c46aa29f52aed01b8f3ad181e9", null ],
    [ "GetParticleName", "d5/d38/classG4ParticleDefinition.html#af140b213af5e69665984acf5c9d12b23", null ],
    [ "GetParticleSubType", "d5/d38/classG4ParticleDefinition.html#afb61ccca28a05156c78901c22692e645", null ],
    [ "GetParticleTable", "d5/d38/classG4ParticleDefinition.html#ad23e705016c6aecc67e7ee04985cb1aa", null ],
    [ "GetParticleType", "d5/d38/classG4ParticleDefinition.html#a365296cbc059f3ba9e2b8e137f22f6dd", null ],
    [ "GetPDGCharge", "d5/d38/classG4ParticleDefinition.html#a803f7e0537bd1c3baa8a4c3ddb69c7f5", null ],
    [ "GetPDGEncoding", "d5/d38/classG4ParticleDefinition.html#a58713ad81b8dc3494df1607db74d2f84", null ],
    [ "GetPDGiConjugation", "d5/d38/classG4ParticleDefinition.html#a13ebb5426020719ded3339a33b9e0a05", null ],
    [ "GetPDGiGParity", "d5/d38/classG4ParticleDefinition.html#a4b7ffa87aff3c1499ff08b4193595543", null ],
    [ "GetPDGiIsospin", "d5/d38/classG4ParticleDefinition.html#a0a24b6a10b57e0a78932823b8f67d0f6", null ],
    [ "GetPDGiIsospin3", "d5/d38/classG4ParticleDefinition.html#adb369b0f7fbdd68662decde73e7c3469", null ],
    [ "GetPDGiParity", "d5/d38/classG4ParticleDefinition.html#a50db1277550e074dfe10d15de8642833", null ],
    [ "GetPDGIsospin", "d5/d38/classG4ParticleDefinition.html#a142a429c01a721ab6bd593a16471dfdb", null ],
    [ "GetPDGIsospin3", "d5/d38/classG4ParticleDefinition.html#af264173e9881cb99da4b6095b5059654", null ],
    [ "GetPDGiSpin", "d5/d38/classG4ParticleDefinition.html#aa4e8575d422549d87791de37160173d4", null ],
    [ "GetPDGLifeTime", "d5/d38/classG4ParticleDefinition.html#add8981330a8c50284d1768bf504d5a8c", null ],
    [ "GetPDGMagneticMoment", "d5/d38/classG4ParticleDefinition.html#a02245deef4c91a1030cdadd527b93954", null ],
    [ "GetPDGMass", "d5/d38/classG4ParticleDefinition.html#a5057b237ec731f5f285fe1b844576808", null ],
    [ "GetPDGSpin", "d5/d38/classG4ParticleDefinition.html#afe9d0e327f30e785f07980f8c7a46c73", null ],
    [ "GetPDGStable", "d5/d38/classG4ParticleDefinition.html#a11aba6dc1bc9e856891c2db3c77819ec", null ],
    [ "GetPDGWidth", "d5/d38/classG4ParticleDefinition.html#a6a3f213d89c940ee8037103371bc7340", null ],
    [ "GetProcessManager", "d5/d38/classG4ParticleDefinition.html#a0fb79b320a2efa119686c71ce0137c1d", null ],
    [ "GetQuarkContent", "d5/d38/classG4ParticleDefinition.html#a61054291d0bb6014566ae1aeca2bc826", null ],
    [ "GetSubInstanceManager", "d5/d38/classG4ParticleDefinition.html#a25c58057e6c9b2c0fca14e4b7631005c", null ],
    [ "GetTrackingManager", "d5/d38/classG4ParticleDefinition.html#a159e17b95098ada9b2df91d14c5371b5", null ],
    [ "GetVerboseLevel", "d5/d38/classG4ParticleDefinition.html#a42ce21aea424183808d4b8a82103cda7", null ],
    [ "IsAntiHypernucleus", "d5/d38/classG4ParticleDefinition.html#aa70edd26360ff18bad452946c2adb42f", null ],
    [ "IsGeneralIon", "d5/d38/classG4ParticleDefinition.html#a29268f7a9b7d10a4a5ba74ec969b63c8", null ],
    [ "IsHypernucleus", "d5/d38/classG4ParticleDefinition.html#aa43f57267055269861a8a0f876520aa0", null ],
    [ "IsMuonicAtom", "d5/d38/classG4ParticleDefinition.html#a58a34975555e56a050620b5551ff31c0", null ],
    [ "IsShortLived", "d5/d38/classG4ParticleDefinition.html#a4d9ae939018e0c41c34c25933171b67b", null ],
    [ "operator!=", "d5/d38/classG4ParticleDefinition.html#ac87f874dacbe6aadbd728d7a2039f983", null ],
    [ "operator=", "d5/d38/classG4ParticleDefinition.html#af0eb005a2115ab0dcedc88c92c9bcb06", null ],
    [ "operator==", "d5/d38/classG4ParticleDefinition.html#a9c51f961c601faf8272926be05eeb114", null ],
    [ "SetAntiPDGEncoding", "d5/d38/classG4ParticleDefinition.html#ad3074c7a2decda32aac68e8ca4223d01", null ],
    [ "SetApplyCutsFlag", "d5/d38/classG4ParticleDefinition.html#aab90a79a839632e6c53236b4907b0a49", null ],
    [ "SetAtomicMass", "d5/d38/classG4ParticleDefinition.html#ab2c5d89a833f778fc5a5d9608ac5bb1e", null ],
    [ "SetAtomicNumber", "d5/d38/classG4ParticleDefinition.html#af915cacdccf168b0bae404cfd23b1046", null ],
    [ "SetDecayTable", "d5/d38/classG4ParticleDefinition.html#ad3c610e90b4ba111581b30943d66cfea", null ],
    [ "SetMasterProcessManager", "d5/d38/classG4ParticleDefinition.html#a17158c5b994dbd0b691451ceff9ddaa6", null ],
    [ "SetParticleDefinitionID", "d5/d38/classG4ParticleDefinition.html#a4b03bed5a2cae69f6c5d81f933af6ce0", null ],
    [ "SetParticleSubType", "d5/d38/classG4ParticleDefinition.html#a763566962779c86173e6ffa5154f4b22", null ],
    [ "SetPDGLifeTime", "d5/d38/classG4ParticleDefinition.html#a8709ee53faf7074a86f61385484fcd73", null ],
    [ "SetPDGMagneticMoment", "d5/d38/classG4ParticleDefinition.html#a45d19537b85dd40b3527949cf75155f5", null ],
    [ "SetPDGStable", "d5/d38/classG4ParticleDefinition.html#a5e74ef07132c3bc0a8f26128c1389ec4", null ],
    [ "SetProcessManager", "d5/d38/classG4ParticleDefinition.html#af2efce53ae88eb6648879d2d87a278e3", null ],
    [ "SetTrackingManager", "d5/d38/classG4ParticleDefinition.html#a4d2a80d5e3e6943996e9d7400d000dc5", null ],
    [ "SetVerboseLevel", "d5/d38/classG4ParticleDefinition.html#a67d46430d4e0fb1ffef696ee5ba9297b", null ],
    [ "G4ParticlePropertyTable", "d5/d38/classG4ParticleDefinition.html#a7d1f27729d51e8d5312056eceb1b013a", null ],
    [ "fApplyCutsFlag", "d5/d38/classG4ParticleDefinition.html#a0b9ac467f19d34be225d2aabde67fca2", null ],
    [ "fShortLivedFlag", "d5/d38/classG4ParticleDefinition.html#ad2498571ddbab4d181ca74f00fadcd88", null ],
    [ "g4particleDefinitionInstanceID", "d5/d38/classG4ParticleDefinition.html#a5d9f13e4e3585f6872f14a6ebed16dc7", null ],
    [ "isGeneralIon", "d5/d38/classG4ParticleDefinition.html#a52bb286d488227b6446e73c9c0f8a047", null ],
    [ "isMuonicAtom", "d5/d38/classG4ParticleDefinition.html#ab82108e211c25b81a11ff5df982c7049", null ],
    [ "subInstanceManager", "d5/d38/classG4ParticleDefinition.html#adc42ef16929621eece2d001a82721bb8", null ],
    [ "theAntiPDGEncoding", "d5/d38/classG4ParticleDefinition.html#ac76f59118ae3c634293fb87f156e0cc4", null ],
    [ "theAntiQuarkContent", "d5/d38/classG4ParticleDefinition.html#a3784dba385dab0e852feee33ddcf8e3e", null ],
    [ "theAtomicMass", "d5/d38/classG4ParticleDefinition.html#aaa0293a41487fce98c82c895607ddf26", null ],
    [ "theAtomicNumber", "d5/d38/classG4ParticleDefinition.html#a1f69abe329194b4a383facce14aed19d", null ],
    [ "theBaryonNumber", "d5/d38/classG4ParticleDefinition.html#a51982b484bb0cc9bc3655344c0f7faac", null ],
    [ "theDecayTable", "d5/d38/classG4ParticleDefinition.html#a08fcd34764e0008bdea2076a4d389678", null ],
    [ "theLeptonNumber", "d5/d38/classG4ParticleDefinition.html#ac78db6a3f0aee7572a9aa0e8a61828dc", null ],
    [ "theParticleName", "d5/d38/classG4ParticleDefinition.html#a20df6af6553c8bd58dce57d735309c25", null ],
    [ "theParticleSubType", "d5/d38/classG4ParticleDefinition.html#a02d3969334387316103b71a8b17872ea", null ],
    [ "theParticleTable", "d5/d38/classG4ParticleDefinition.html#a8281586fe7d450baf9a6d56489018c3b", null ],
    [ "theParticleType", "d5/d38/classG4ParticleDefinition.html#a857c265bea6834a2b4172693d9d2b435", null ],
    [ "thePDGCharge", "d5/d38/classG4ParticleDefinition.html#a664ff69f4e0d09bfd22de90967e9ce4a", null ],
    [ "thePDGEncoding", "d5/d38/classG4ParticleDefinition.html#a1922489d5279ae1ac85277f2f94cc4db", null ],
    [ "thePDGiConjugation", "d5/d38/classG4ParticleDefinition.html#ab8a22c8801560edb98f0a163a648fcab", null ],
    [ "thePDGiGParity", "d5/d38/classG4ParticleDefinition.html#a916eb52e62025d68f34ee42c046044e3", null ],
    [ "thePDGiIsospin", "d5/d38/classG4ParticleDefinition.html#a80ae4a0117891f668b5a4b20d4e237a2", null ],
    [ "thePDGiIsospin3", "d5/d38/classG4ParticleDefinition.html#a04920ba0de713f0ed17f26899aba7d4b", null ],
    [ "thePDGiParity", "d5/d38/classG4ParticleDefinition.html#a2272a1e7ca762a93770483beff2cfd8e", null ],
    [ "thePDGIsospin", "d5/d38/classG4ParticleDefinition.html#a96ce7eafda8a6972f38f34f1ce08bf50", null ],
    [ "thePDGIsospin3", "d5/d38/classG4ParticleDefinition.html#acafa766fec839d840301dd28642cbad8", null ],
    [ "thePDGiSpin", "d5/d38/classG4ParticleDefinition.html#a8e24876b92712da2c43d1e8518f617b2", null ],
    [ "thePDGLifeTime", "d5/d38/classG4ParticleDefinition.html#abd5e557c56a138fcc414ec0353e886b1", null ],
    [ "thePDGMagneticMoment", "d5/d38/classG4ParticleDefinition.html#ac76a0c257ea1f500f159a330eb996ff5", null ],
    [ "thePDGMass", "d5/d38/classG4ParticleDefinition.html#a4033ecdef1bfb80ef59a77da7bff50a8", null ],
    [ "thePDGSpin", "d5/d38/classG4ParticleDefinition.html#aa223cfbd2f77c5b5f54e3f0afdc92b03", null ],
    [ "thePDGStable", "d5/d38/classG4ParticleDefinition.html#a08e2d80dc6d55ff86d54b15d4c2be373", null ],
    [ "thePDGWidth", "d5/d38/classG4ParticleDefinition.html#a219884eeda895ec66e768bc8aca7a43c", null ],
    [ "theProcessManagerShadow", "d5/d38/classG4ParticleDefinition.html#a18c99890401df694a7b9ea0a8fbeb597", null ],
    [ "theQuarkContent", "d5/d38/classG4ParticleDefinition.html#ab1fcc0dc26f5fc6d2894b8b8feebaf69", null ],
    [ "verboseLevel", "d5/d38/classG4ParticleDefinition.html#a93bc98dc2730b1ec7cb8a435bcce2e0c", null ]
];