var classG4CompositeEMDataSet =
[
    [ "G4CompositeEMDataSet", "df/d02/classG4CompositeEMDataSet.html#aaa65d28017827b80f39b21018a63228c", null ],
    [ "~G4CompositeEMDataSet", "df/d02/classG4CompositeEMDataSet.html#a9660d579e0f953676838efba84f58323", null ],
    [ "G4CompositeEMDataSet", "df/d02/classG4CompositeEMDataSet.html#a315d98dbf2d8aa4c986b554f1eb30006", null ],
    [ "G4CompositeEMDataSet", "df/d02/classG4CompositeEMDataSet.html#ac167231f02f9d72a96a8ca4823d33209", null ],
    [ "AddComponent", "df/d02/classG4CompositeEMDataSet.html#a795539f45d58bae7af8202d9df5640ea", null ],
    [ "CleanUpComponents", "df/d02/classG4CompositeEMDataSet.html#a76ddbde29e320e8c2df4b6140cd74c54", null ],
    [ "FindValue", "df/d02/classG4CompositeEMDataSet.html#a8620a240c9854a263d696fa92a2aa613", null ],
    [ "GetComponent", "df/d02/classG4CompositeEMDataSet.html#ab173486f57d30061b118121d0123e779", null ],
    [ "GetData", "df/d02/classG4CompositeEMDataSet.html#a9b9a14019b13abad778d3843707eccb2", null ],
    [ "GetEnergies", "df/d02/classG4CompositeEMDataSet.html#a4d9ede321de5e43f41945cac719123ff", null ],
    [ "GetLogData", "df/d02/classG4CompositeEMDataSet.html#a1926aa6a55d9b70a780ef7b6cf686466", null ],
    [ "GetLogEnergies", "df/d02/classG4CompositeEMDataSet.html#a3901fd4da2cc653a15eefd47815edbef", null ],
    [ "LoadData", "df/d02/classG4CompositeEMDataSet.html#aed717e1bdb682861eed9bb5807c15af6", null ],
    [ "LoadNonLogData", "df/d02/classG4CompositeEMDataSet.html#acd489cb976822b3c082ace2df81c1e50", null ],
    [ "NumberOfComponents", "df/d02/classG4CompositeEMDataSet.html#a3fb7243efc2f662eed85ca1d1da47e84", null ],
    [ "operator=", "df/d02/classG4CompositeEMDataSet.html#a7d413cfdbf806fe381dbce2221baf1f3", null ],
    [ "PrintData", "df/d02/classG4CompositeEMDataSet.html#a007d98179def7b91ee80b93442c4de91", null ],
    [ "RandomSelect", "df/d02/classG4CompositeEMDataSet.html#a1fa3a41c0967003e3b354f6d29abf247", null ],
    [ "SaveData", "df/d02/classG4CompositeEMDataSet.html#af27e52c1b04a67e5d3a6c499759840ba", null ],
    [ "SetEnergiesData", "df/d02/classG4CompositeEMDataSet.html#a470436b64abddd5e2be936de08b84425", null ],
    [ "SetLogEnergiesData", "df/d02/classG4CompositeEMDataSet.html#aa9dd2d18d2f6e9438c09bfdc6c755b78", null ],
    [ "algorithm", "df/d02/classG4CompositeEMDataSet.html#a3e8ba7078bff36d9c4203fe85b4c15a9", null ],
    [ "components", "df/d02/classG4CompositeEMDataSet.html#a8990064f3c9858ede3f10599704c48fe", null ],
    [ "maxZ", "df/d02/classG4CompositeEMDataSet.html#aacd4d7350e4066ecf6cdefab1a467b6c", null ],
    [ "minZ", "df/d02/classG4CompositeEMDataSet.html#ab96e21558c8efea90aa76041e2cd9755", null ],
    [ "unitData", "df/d02/classG4CompositeEMDataSet.html#a5169fa3df571349188aaab9b190bb647", null ],
    [ "unitEnergies", "df/d02/classG4CompositeEMDataSet.html#a97b5b34cbd6ab8d17afb0087f9eae11a", null ]
];