var classG4DNAELSEPAElasticModel =
[
    [ "TriDimensionMap", "d4/d6d/classG4DNAELSEPAElasticModel.html#a240059a80ae694771eac53a7e7fd222a", null ],
    [ "TriDimensionMapZ", "d4/d6d/classG4DNAELSEPAElasticModel.html#a00b1e76514369cf9c8d3d6c89c6978b5", null ],
    [ "VecMap", "d4/d6d/classG4DNAELSEPAElasticModel.html#a6eb9da9dc026078245a280dd488e7835", null ],
    [ "G4DNAELSEPAElasticModel", "d4/d6d/classG4DNAELSEPAElasticModel.html#a858f34d435899e64f5113f61fc08be8a", null ],
    [ "~G4DNAELSEPAElasticModel", "d4/d6d/classG4DNAELSEPAElasticModel.html#a004a5b8066534b514d10702dfa827fcf", null ],
    [ "G4DNAELSEPAElasticModel", "d4/d6d/classG4DNAELSEPAElasticModel.html#a6737b1fe893d532b4ff2d81cfdd42363", null ],
    [ "CrossSectionPerVolume", "d4/d6d/classG4DNAELSEPAElasticModel.html#a212243153aee8e8d415099641c284ca5", null ],
    [ "GetKillBelowThreshold", "d4/d6d/classG4DNAELSEPAElasticModel.html#a1ee9cf616c8a85936ea6939898fdfc5f", null ],
    [ "Initialise", "d4/d6d/classG4DNAELSEPAElasticModel.html#aece31d356e227edec9d8c1c71a8f031e", null ],
    [ "LinLinInterpolate", "d4/d6d/classG4DNAELSEPAElasticModel.html#a906c1535b2d04508302bb664179ace4a", null ],
    [ "LinLogInterpolate", "d4/d6d/classG4DNAELSEPAElasticModel.html#a60a8417fcd1b97666cd2532edbee9d02", null ],
    [ "LogLinInterpolate", "d4/d6d/classG4DNAELSEPAElasticModel.html#a37ee9e7bb000a471aab099996509013e", null ],
    [ "LogLogInterpolate", "d4/d6d/classG4DNAELSEPAElasticModel.html#a69b42ffd9885e68b701f5c826e1013f5", null ],
    [ "operator=", "d4/d6d/classG4DNAELSEPAElasticModel.html#ad09b2e30a516fde7437015091858d069", null ],
    [ "QuadInterpolator", "d4/d6d/classG4DNAELSEPAElasticModel.html#a999a6be3926001c11385d911afd26c58", null ],
    [ "RandomizeCosTheta", "d4/d6d/classG4DNAELSEPAElasticModel.html#ae6f01d3f4dc0d4a157da36a5ed032861", null ],
    [ "SampleSecondaries", "d4/d6d/classG4DNAELSEPAElasticModel.html#ab42549ea419ca599fb5fcdcadd1a0485", null ],
    [ "SetKillBelowThreshold", "d4/d6d/classG4DNAELSEPAElasticModel.html#ae2b07a143c0c4ed6ae3837237c380c9f", null ],
    [ "SetMaximumEnergy", "d4/d6d/classG4DNAELSEPAElasticModel.html#abb9150622ee4f273da9305e68db43797", null ],
    [ "Theta", "d4/d6d/classG4DNAELSEPAElasticModel.html#a63883528786f389e52315d5979f60dc2", null ],
    [ "eCum_Au", "d4/d6d/classG4DNAELSEPAElasticModel.html#ac18fca5529ba438711fbdcc825c4c0f5", null ],
    [ "eCum_H2O", "d4/d6d/classG4DNAELSEPAElasticModel.html#a38f8c401793402eb3f48ee655c33d277", null ],
    [ "eEdummyVec_Au", "d4/d6d/classG4DNAELSEPAElasticModel.html#a27f2abef8d4af72cbc41a7df3cfc8e34", null ],
    [ "eEdummyVec_H2O", "d4/d6d/classG4DNAELSEPAElasticModel.html#abaee2aa1093a690521a2a043494224d4", null ],
    [ "eEdummyVecZ", "d4/d6d/classG4DNAELSEPAElasticModel.html#a38452522750fdd679c56782bd46d0e0a", null ],
    [ "fAngleData_Au", "d4/d6d/classG4DNAELSEPAElasticModel.html#ad461f7e3ed653e36f2a8dfeb45a8991e", null ],
    [ "fAngleData_H2O", "d4/d6d/classG4DNAELSEPAElasticModel.html#acd5f64f822cf93f55b800ead857350e9", null ],
    [ "fAngleDataZ", "d4/d6d/classG4DNAELSEPAElasticModel.html#a59c8249ac1436edf162a8a6fb89002fa", null ],
    [ "fhighEnergyLimit", "d4/d6d/classG4DNAELSEPAElasticModel.html#a66d03aeb939109f23ceaff327c2587b2", null ],
    [ "fkillBelowEnergy_Au", "d4/d6d/classG4DNAELSEPAElasticModel.html#ad7bee8378fc11140ec50640daa0b8f54", null ],
    [ "flowEnergyLimit", "d4/d6d/classG4DNAELSEPAElasticModel.html#a484651cdf2e4629a011f135897b32128", null ],
    [ "fParticleChangeForGamma", "d4/d6d/classG4DNAELSEPAElasticModel.html#aef5ca42e75a41c5f0d3aadbfd0f01530", null ],
    [ "fpData_Au", "d4/d6d/classG4DNAELSEPAElasticModel.html#aff61cb8c634f2f1540f74ce3296d9aac", null ],
    [ "fpData_H2O", "d4/d6d/classG4DNAELSEPAElasticModel.html#afc9ef35d8f8d121a158d37af601cdf11", null ],
    [ "fpMolDensity", "d4/d6d/classG4DNAELSEPAElasticModel.html#a014301bb1902dfcea177de9c4a695914", null ],
    [ "isInitialised", "d4/d6d/classG4DNAELSEPAElasticModel.html#acf4648c37d411e627fd515b9824ce3c9", null ],
    [ "kIntersectionEnergySR", "d4/d6d/classG4DNAELSEPAElasticModel.html#added2381396c75ca67eb95a595b9a977", null ],
    [ "verboseLevel", "d4/d6d/classG4DNAELSEPAElasticModel.html#ab8b54b58bbd36e907d2944b1f298d635", null ]
];