var classG4BetheBlochModel =
[
    [ "G4BetheBlochModel", "d7/df6/classG4BetheBlochModel.html#af539cbecd27ff90b285eb5a1f6c7d0d6", null ],
    [ "~G4BetheBlochModel", "d7/df6/classG4BetheBlochModel.html#aacf6ab0dc35b31b201fa9d8617cc4dfd", null ],
    [ "G4BetheBlochModel", "d7/df6/classG4BetheBlochModel.html#acd036cd66d4bc5d70edd41bed95389f7", null ],
    [ "ComputeCrossSectionPerAtom", "d7/df6/classG4BetheBlochModel.html#ac4ab9d05e4ffb6d0872c981f0bdedb82", null ],
    [ "ComputeCrossSectionPerElectron", "d7/df6/classG4BetheBlochModel.html#a432b7b9c7dfad3bc029c8e60f7a8c2cd", null ],
    [ "ComputeDEDXPerVolume", "d7/df6/classG4BetheBlochModel.html#a394b32e95008a4ef7c7e537665831c5c", null ],
    [ "CorrectionsAlongStep", "d7/df6/classG4BetheBlochModel.html#a23a2eb22b01df9f8539f4402bbcc04b2", null ],
    [ "CrossSectionPerVolume", "d7/df6/classG4BetheBlochModel.html#aea549688ba71e7282fb3570b18b6a283", null ],
    [ "GetChargeSquareRatio", "d7/df6/classG4BetheBlochModel.html#a85fe3e9f21ec647d141591f9d5783f88", null ],
    [ "GetChargeSquareRatio", "d7/df6/classG4BetheBlochModel.html#a7836974828993b3eb30a061a54cf47a6", null ],
    [ "GetParticleCharge", "d7/df6/classG4BetheBlochModel.html#a66478ccdd4c7af2403c3682e4657e94a", null ],
    [ "Initialise", "d7/df6/classG4BetheBlochModel.html#a32c180c5017b4a35ef804ad3d25d36dd", null ],
    [ "MaxSecondaryEnergy", "d7/df6/classG4BetheBlochModel.html#ad351a8079ee12c401b31f3e7e53b4452", null ],
    [ "MinEnergyCut", "d7/df6/classG4BetheBlochModel.html#aad93a37b17988de2d8bc63757a46df0e", null ],
    [ "operator=", "d7/df6/classG4BetheBlochModel.html#ae02054886c87aeb1e49fe7d4670d7f07", null ],
    [ "SampleSecondaries", "d7/df6/classG4BetheBlochModel.html#a64aaf4fdc73f31afa1fe217083dc5734", null ],
    [ "SetChargeSquareRatio", "d7/df6/classG4BetheBlochModel.html#aa9f7e2f17c7b6d7855abeb0a97f2a166", null ],
    [ "SetupParameters", "d7/df6/classG4BetheBlochModel.html#af81795f0172b1d15967e5ca17fc806c6", null ],
    [ "baseMaterial", "d7/df6/classG4BetheBlochModel.html#afb19d0a35cf87bc5d29eedcf075918a4", null ],
    [ "chargeSquare", "d7/df6/classG4BetheBlochModel.html#aea4759dde0d1658df996074cacc936f3", null ],
    [ "corr", "d7/df6/classG4BetheBlochModel.html#a29e894f0f4b87910e59bde3755f7377f", null ],
    [ "currentMaterial", "d7/df6/classG4BetheBlochModel.html#acd6637e97cde97b58d2e5dec7714a7f7", null ],
    [ "fAlphaTlimit", "d7/df6/classG4BetheBlochModel.html#a57a38a1f708617222dc66cd251ff0ebd", null ],
    [ "fICRU90", "d7/df6/classG4BetheBlochModel.html#af6d5969e58971deecc05c06722d84933", null ],
    [ "formfact", "d7/df6/classG4BetheBlochModel.html#ae4d50e1e988da179b323b509ade71edd", null ],
    [ "fParticleChange", "d7/df6/classG4BetheBlochModel.html#abaa6b412e5356f3b6d6b866c3a49d299", null ],
    [ "fProtonTlimit", "d7/df6/classG4BetheBlochModel.html#aecd136e9e9469a1a637521e912780233", null ],
    [ "iICRU90", "d7/df6/classG4BetheBlochModel.html#a34da9e76044c786f644b7ae32e2d5e78", null ],
    [ "isAlpha", "d7/df6/classG4BetheBlochModel.html#a010bdc204ca337237b228f2d33981fad", null ],
    [ "isIon", "d7/df6/classG4BetheBlochModel.html#a0d5c75a1e5c1f1e0aeceb7e264abb55c", null ],
    [ "magMoment2", "d7/df6/classG4BetheBlochModel.html#aecc064324d7b024cf672cfe2ef18c485", null ],
    [ "mass", "d7/df6/classG4BetheBlochModel.html#a72365b3980058171b6f90bd592207e94", null ],
    [ "nist", "d7/df6/classG4BetheBlochModel.html#a928550b93ecb5141d0e75cd20d32f658", null ],
    [ "particle", "d7/df6/classG4BetheBlochModel.html#ab9e60a4b163cf6673450a2fc5ee7d74e", null ],
    [ "ratio", "d7/df6/classG4BetheBlochModel.html#aa6e11e0ed1a94c0062b20ea0b925e515", null ],
    [ "spin", "d7/df6/classG4BetheBlochModel.html#a0d289691215e5b67d94a43733e076fc7", null ],
    [ "theElectron", "d7/df6/classG4BetheBlochModel.html#a64937f13b9478039abc274bfe6dac065", null ],
    [ "tlimit", "d7/df6/classG4BetheBlochModel.html#a36c22f86a8b77002ae54abdd4d858744", null ],
    [ "twoln10", "d7/df6/classG4BetheBlochModel.html#ad710acc0be80ef00085a5050eb7700b9", null ]
];