var classG4MicroElecSurface =
[
    [ "WorkFunctionTable", "d7/dc6/classG4MicroElecSurface.html#adef131933e7a5b1767f58d8346cebcc5", null ],
    [ "G4MicroElecSurface", "d7/dc6/classG4MicroElecSurface.html#ad6a138c1dbf05d62a91a6f07394a0b66", null ],
    [ "~G4MicroElecSurface", "d7/dc6/classG4MicroElecSurface.html#aadd5f932a53f0c7caa04c7b6d1bda0e1", null ],
    [ "G4MicroElecSurface", "d7/dc6/classG4MicroElecSurface.html#aa11129ae767c68efdc047828a6abed82", null ],
    [ "BuildPhysicsTable", "d7/dc6/classG4MicroElecSurface.html#ac05c15a62557bcec7bf65fdfe34e298f", null ],
    [ "GetIncidentAngle", "d7/dc6/classG4MicroElecSurface.html#ad36c1619f7aefd712e663e35cb7f3247", null ],
    [ "GetMeanFreePath", "d7/dc6/classG4MicroElecSurface.html#aa0819117aee69b81d144b0ddd0dc5cd7", null ],
    [ "GetStatus", "d7/dc6/classG4MicroElecSurface.html#a54233cf39d4ef4c5268f408d1e14bf23", null ],
    [ "IsApplicable", "d7/dc6/classG4MicroElecSurface.html#ad706a37f493e4a89528792cd6df6c2fc", null ],
    [ "operator=", "d7/dc6/classG4MicroElecSurface.html#a26da11fe87626a2a62f8bb17a4aadce3", null ],
    [ "PostStepDoIt", "d7/dc6/classG4MicroElecSurface.html#aa57b45cfd6263cbef83ee79917161963", null ],
    [ "Reflexion", "d7/dc6/classG4MicroElecSurface.html#ad67fea95f026bdf054b172d8cf8d98bb", null ],
    [ "SetFlagFranchissement", "d7/dc6/classG4MicroElecSurface.html#aa34b776c60eb69a45c6a3443fced1d40", null ],
    [ "crossingProbability", "d7/dc6/classG4MicroElecSurface.html#a8c782aba63e925fe6844e33d6585b494", null ],
    [ "ekint", "d7/dc6/classG4MicroElecSurface.html#a68d363fe7c7f83cdd11456dbfedbfec0", null ],
    [ "energyThreshold", "d7/dc6/classG4MicroElecSurface.html#ab405618dfafc27467dfb38af442cbfb0", null ],
    [ "flag_franchissement_surface", "d7/dc6/classG4MicroElecSurface.html#a84cf7370857e98d12f62b55e03ae4d76", null ],
    [ "flag_normal", "d7/dc6/classG4MicroElecSurface.html#adb0e436f5cbec101e146752612b4909f", null ],
    [ "flag_reflexion", "d7/dc6/classG4MicroElecSurface.html#a78bbf5e113d1b57975cee675c49bdbc5", null ],
    [ "isInitialised", "d7/dc6/classG4MicroElecSurface.html#ad5f68e82cde4a3955f273cc464711a41", null ],
    [ "kCarTolerance", "d7/dc6/classG4MicroElecSurface.html#a55c6b228a5b300fd73408522561a60d7", null ],
    [ "material1", "d7/dc6/classG4MicroElecSurface.html#af49c7935729353387084a1cfd5590de6", null ],
    [ "material2", "d7/dc6/classG4MicroElecSurface.html#aedd4057b5985971a9536e9f4d17359b7", null ],
    [ "oldMomentum", "d7/dc6/classG4MicroElecSurface.html#ab2978bb465f48b72e90610008a315d50", null ],
    [ "previousMomentum", "d7/dc6/classG4MicroElecSurface.html#afb261772f1c33cf1a5d972ccd5466121", null ],
    [ "tableWF", "d7/dc6/classG4MicroElecSurface.html#a29aa845c01523e358986a8dd90303001", null ],
    [ "teleportDone", "d7/dc6/classG4MicroElecSurface.html#aee03186bc967f37c9bb83dfbd7806b86", null ],
    [ "teleportToDo", "d7/dc6/classG4MicroElecSurface.html#a98cbcb176dc47e3a554ebd9e5be58b9d", null ],
    [ "theFacetNormal", "d7/dc6/classG4MicroElecSurface.html#a1f99b0782e16eda4162605bb6a9d15a3", null ],
    [ "theGlobalNormal", "d7/dc6/classG4MicroElecSurface.html#abe822ea30b467f286b8c237e8f2e6337", null ],
    [ "theParticleMomentum", "d7/dc6/classG4MicroElecSurface.html#a500705a8ea2479aa37cb7abbec38d130", null ],
    [ "theStatus", "d7/dc6/classG4MicroElecSurface.html#a915e6064e3ae044e047045354bd7f9a6", null ],
    [ "thetaft", "d7/dc6/classG4MicroElecSurface.html#af2c7fe361bbeb3c40c2c021e8a5a359f", null ],
    [ "thetat", "d7/dc6/classG4MicroElecSurface.html#af09e1c3b5512258c9d364fc53a60543c", null ]
];