var classG4VH2Manager =
[
    [ "G4VH2Manager", "d9/d5c/classG4VH2Manager.html#aab442eb116ac812dc085affca5eb5571", null ],
    [ "~G4VH2Manager", "d9/d5c/classG4VH2Manager.html#a839e6de6dfa6f76a66be638f1dbc28b6", null ],
    [ "G4VH2Manager", "d9/d5c/classG4VH2Manager.html#a6267a87ba14f2f687e6083613302d776", null ],
    [ "CreateH2", "d9/d5c/classG4VH2Manager.html#a42b10c3b84360635e4335099f477b7ae", null ],
    [ "CreateH2", "d9/d5c/classG4VH2Manager.html#ac4a87020b2d13fcc2ba75067c89fda2d", null ],
    [ "FillH2", "d9/d5c/classG4VH2Manager.html#a4b3b2e4dfd29d343dd18b1231b4fba7e", null ],
    [ "GetH2Id", "d9/d5c/classG4VH2Manager.html#a75a7c08d7d69c92e8dc763329995c80d", null ],
    [ "GetH2Nxbins", "d9/d5c/classG4VH2Manager.html#a45a3e4c7afd31d1d42bb7c01771622b1", null ],
    [ "GetH2Nybins", "d9/d5c/classG4VH2Manager.html#ac6dde2d0c4fd08d7820ba160838e5311", null ],
    [ "GetH2Title", "d9/d5c/classG4VH2Manager.html#a81c91006ede431d98c8f9bfe742f0157", null ],
    [ "GetH2XAxisTitle", "d9/d5c/classG4VH2Manager.html#a2e434a195c3ac70eda8c0ac92738b459", null ],
    [ "GetH2Xmax", "d9/d5c/classG4VH2Manager.html#ac6fb3142525e0f298295ef21c9dfcb4d", null ],
    [ "GetH2Xmin", "d9/d5c/classG4VH2Manager.html#a5db6dd06bb3b6e5162942b1b96c9731e", null ],
    [ "GetH2XWidth", "d9/d5c/classG4VH2Manager.html#a2bd707004c816c01c995e4d8b46e9bbd", null ],
    [ "GetH2YAxisTitle", "d9/d5c/classG4VH2Manager.html#a47eb1b8bed6d72f73a422478b80cdf33", null ],
    [ "GetH2Ymax", "d9/d5c/classG4VH2Manager.html#ab90d9d4bd2e2af9d82a63a0f8f575666", null ],
    [ "GetH2Ymin", "d9/d5c/classG4VH2Manager.html#aa144f746a75f51b20dcc98afc525dcad", null ],
    [ "GetH2YWidth", "d9/d5c/classG4VH2Manager.html#a4511cf8e83dc2d7b98105f92aafbbe17", null ],
    [ "GetH2ZAxisTitle", "d9/d5c/classG4VH2Manager.html#a54c54819c4bb23a34c28933e49bad94b", null ],
    [ "GetHnManager", "d9/d5c/classG4VH2Manager.html#a81f093087ac4664b52df26f6d5d8e0bf", null ],
    [ "operator=", "d9/d5c/classG4VH2Manager.html#a3680821b1f7e289f7a4e8f26256225eb", null ],
    [ "ScaleH2", "d9/d5c/classG4VH2Manager.html#a55338959413a5d8f278700f1593f04e1", null ],
    [ "SetH2", "d9/d5c/classG4VH2Manager.html#ae36afc9ff949e487877adc4dd6cf3e23", null ],
    [ "SetH2", "d9/d5c/classG4VH2Manager.html#aeaf2bd67e2daddfd5219e24a74dfa92e", null ],
    [ "SetH2Title", "d9/d5c/classG4VH2Manager.html#a87cbf3c64bbea1a1d46faa9bbe18fd67", null ],
    [ "SetH2XAxisTitle", "d9/d5c/classG4VH2Manager.html#afead0c7c1158034c1b05811a8ac3c765", null ],
    [ "SetH2YAxisTitle", "d9/d5c/classG4VH2Manager.html#aadf562e61adba36c8108ac4b545bf982", null ],
    [ "SetH2ZAxisTitle", "d9/d5c/classG4VH2Manager.html#a95dee12e937ce69b184b703dcae979a4", null ],
    [ "WriteOnAscii", "d9/d5c/classG4VH2Manager.html#a1c911d0de4f9ef1a3a389e2cd5d8c73d", null ],
    [ "G4VAnalysisManager", "d9/d5c/classG4VH2Manager.html#af7a24650025a1f095c74125dd1fef95a", null ],
    [ "G4VAnalysisReader", "d9/d5c/classG4VH2Manager.html#adb15328295755ff6a69be431e8989352", null ]
];