var classG4PenelopeOscillator =
[
    [ "G4PenelopeOscillator", "dd/d93/classG4PenelopeOscillator.html#abb08dbd92eaae7d6c5deb6a9fcc2dd74", null ],
    [ "G4PenelopeOscillator", "dd/d93/classG4PenelopeOscillator.html#ac8d1e37c934295f999b6f5b4641589bb", null ],
    [ "~G4PenelopeOscillator", "dd/d93/classG4PenelopeOscillator.html#a8b356a0c21975055c4f1ab8572a28fa3", null ],
    [ "GetCutoffRecoilResonantEnergy", "dd/d93/classG4PenelopeOscillator.html#a9f6c04d49a9698c302b7e6d5df7fb4e2", null ],
    [ "GetHartreeFactor", "dd/d93/classG4PenelopeOscillator.html#a73aaa26b076fa66155fea0708bea89c9", null ],
    [ "GetIonisationEnergy", "dd/d93/classG4PenelopeOscillator.html#a0d5cb94d482bfebaab31e919cfdbe846", null ],
    [ "GetOscillatorStrength", "dd/d93/classG4PenelopeOscillator.html#ae5059fd2ed2a941a5af7b172d9cd0c23", null ],
    [ "GetParentShellID", "dd/d93/classG4PenelopeOscillator.html#a1478c439e305a266217b6b60e00beaf1", null ],
    [ "GetParentZ", "dd/d93/classG4PenelopeOscillator.html#a44606d01188ea99181c78249066f456c", null ],
    [ "GetResonanceEnergy", "dd/d93/classG4PenelopeOscillator.html#a4ddbf642c0e448ecba3914efcb460d7e", null ],
    [ "GetShellFlag", "dd/d93/classG4PenelopeOscillator.html#af4c21a11e1351a693c02cad1bb4d7034", null ],
    [ "operator<", "dd/d93/classG4PenelopeOscillator.html#a01598acda77be2dd24f2dc6c25f11b75", null ],
    [ "operator=", "dd/d93/classG4PenelopeOscillator.html#a3a5c7c0368abf599fa3e61a50a78cd67", null ],
    [ "operator==", "dd/d93/classG4PenelopeOscillator.html#a708b1c086602c9b671a30e822d45449d", null ],
    [ "operator>", "dd/d93/classG4PenelopeOscillator.html#a1ac01988fa2fd2353af2d0911a646268", null ],
    [ "SetCutoffRecoilResonantEnergy", "dd/d93/classG4PenelopeOscillator.html#adb73d178a0f82449f86d05ace68703d4", null ],
    [ "SetHartreeFactor", "dd/d93/classG4PenelopeOscillator.html#abef778e33c35bf01562d0fb7b96f7825", null ],
    [ "SetIonisationEnergy", "dd/d93/classG4PenelopeOscillator.html#a1cf122a2fcbf87677108fddd357b857a", null ],
    [ "SetOscillatorStrength", "dd/d93/classG4PenelopeOscillator.html#ab5e43f93e761817406730f6db4e90b65", null ],
    [ "SetParentShellID", "dd/d93/classG4PenelopeOscillator.html#aad4e88cd80bc5a8a63a6b9aa75bbaed8", null ],
    [ "SetParentZ", "dd/d93/classG4PenelopeOscillator.html#ab29b5a03126c4decb44f80c64756cc0c", null ],
    [ "SetResonanceEnergy", "dd/d93/classG4PenelopeOscillator.html#ac3af08e18896ffa1c988901d5dc06d0f", null ],
    [ "SetShellFlag", "dd/d93/classG4PenelopeOscillator.html#a35c3d8c4ae366d2e84d6bf1e0d2883e0", null ],
    [ "fCutoffRecoilResonantEnergy", "dd/d93/classG4PenelopeOscillator.html#a9a41e4d16a26d4fcd9836f01dae12f2b", null ],
    [ "fHartreeFactor", "dd/d93/classG4PenelopeOscillator.html#aae493dced0c6dd26d01287a9a263aaab", null ],
    [ "fIonisationEnergy", "dd/d93/classG4PenelopeOscillator.html#acb1cd104220b7b7a984e32767006d518", null ],
    [ "fOscillatorStrength", "dd/d93/classG4PenelopeOscillator.html#af3ed6c3b073fd2f9a35bd6a81d6eb3bc", null ],
    [ "fParentShellID", "dd/d93/classG4PenelopeOscillator.html#a4a31d000adf8c8f02e01fddb9e77ca9b", null ],
    [ "fParentZ", "dd/d93/classG4PenelopeOscillator.html#a1ac1a10efec5da8773cea1dfa5e288f8", null ],
    [ "fResonanceEnergy", "dd/d93/classG4PenelopeOscillator.html#aefd737cd0d21ff5df522fe8a3fcbdf0f", null ],
    [ "fShellFlag", "dd/d93/classG4PenelopeOscillator.html#af77b24498d7eed31b0c24f0f9b204a3a", null ]
];