var classG4BiasingProcessSharedData =
[
    [ "G4BiasingProcessSharedData", "dd/d2d/classG4BiasingProcessSharedData.html#a1ac8246a4991dabcf1cecaacc54285c9", null ],
    [ "~G4BiasingProcessSharedData", "dd/d2d/classG4BiasingProcessSharedData.html#a088bcec8e6a04b57a4f7a314404e887a", null ],
    [ "CurrentBiasingOperator", "dd/d2d/classG4BiasingProcessSharedData.html#ad383a821d323c6f2db95e2fde7ae7873", null ],
    [ "CurrentBiasingOperator", "dd/d2d/classG4BiasingProcessSharedData.html#ace296c8be1801b8d21010e0ff45cfe36", null ],
    [ "GetBiasingProcessInterfaces", "dd/d2d/classG4BiasingProcessSharedData.html#a222758befecd709bbba6b31a38697af7", null ],
    [ "GetNonPhysicsBiasingProcessInterfaces", "dd/d2d/classG4BiasingProcessSharedData.html#a5e33058d744ea030586cd4ba08a2d782", null ],
    [ "GetParallelGeometriesLimiterProcess", "dd/d2d/classG4BiasingProcessSharedData.html#afdb8ce068f82d2e0b9c270915ecc8698", null ],
    [ "GetPhysicsBiasingProcessInterfaces", "dd/d2d/classG4BiasingProcessSharedData.html#af302c9e0a6fc6e041aafa47b56b9fa1d", null ],
    [ "PreviousBiasingOperator", "dd/d2d/classG4BiasingProcessSharedData.html#a3cdd15a4dd6a1fe719bc967379ade0bd", null ],
    [ "PreviousBiasingOperator", "dd/d2d/classG4BiasingProcessSharedData.html#a10f67757871d9001cf78f35870870289", null ],
    [ "G4BiasingProcessInterface", "dd/d2d/classG4BiasingProcessSharedData.html#af00f0cd8cc284099a03bf583be8a0a10", null ],
    [ "G4ParallelGeometriesLimiterProcess", "dd/d2d/classG4BiasingProcessSharedData.html#a01405cb5ce60b942cac9dbead020c1e7", null ],
    [ "fBiasingProcessInterfaces", "dd/d2d/classG4BiasingProcessSharedData.html#aad3dbf5f57ce4547f986d7ba75948579", null ],
    [ "fCurrentBiasingOperator", "dd/d2d/classG4BiasingProcessSharedData.html#a4d9834d2b75da5b46c5cdf374c8287de", null ],
    [ "fIsNewOperator", "dd/d2d/classG4BiasingProcessSharedData.html#a82e0539337f50a729740c1e76d1a8c72", null ],
    [ "fLeavingPreviousOperator", "dd/d2d/classG4BiasingProcessSharedData.html#a12da12aabb00835fd0482b64e32cdbdf", null ],
    [ "fMassGeometryOperator", "dd/d2d/classG4BiasingProcessSharedData.html#aa475ce16e8c66da5f7f2a147522c889a", null ],
    [ "fNonPhysicsBiasingProcessInterfaces", "dd/d2d/classG4BiasingProcessSharedData.html#adaab642af82ca0a2f10a5e5fc93dcd84", null ],
    [ "fParallelGeometriesLimiterProcess", "dd/d2d/classG4BiasingProcessSharedData.html#a4cf82a1941fb3944d71f26a61083c5dc", null ],
    [ "fParallelGeometryOperator", "dd/d2d/classG4BiasingProcessSharedData.html#a74ef4e5991b111dfd810444fda44ea28", null ],
    [ "fPhysicsBiasingProcessInterfaces", "dd/d2d/classG4BiasingProcessSharedData.html#a7105271bd8184647b1662270ffe518a4", null ],
    [ "fPreviousBiasingOperator", "dd/d2d/classG4BiasingProcessSharedData.html#a973451f03239c7e668fb484dea61bd6d", null ],
    [ "fProcessManager", "dd/d2d/classG4BiasingProcessSharedData.html#a217b2877b3594af07ef7777d5b0dc98c", null ],
    [ "fPublicBiasingProcessInterfaces", "dd/d2d/classG4BiasingProcessSharedData.html#afa449ac11e4c06796b7acdc49512cb6e", null ],
    [ "fPublicNonPhysicsBiasingProcessInterfaces", "dd/d2d/classG4BiasingProcessSharedData.html#ad2e80dfecead8ab232a3f2f6527aed05", null ],
    [ "fPublicPhysicsBiasingProcessInterfaces", "dd/d2d/classG4BiasingProcessSharedData.html#abb329d47dfd1e3dec3ed7791da29ebe0", null ],
    [ "fSharedDataMap", "dd/d2d/classG4BiasingProcessSharedData.html#aecf8cfbbf3af33166779173ba7404687", null ]
];