var classG4OpenGLWin32Viewer =
[
    [ "G4OpenGLWin32Viewer", "dc/d57/classG4OpenGLWin32Viewer.html#a32e4558f59b14f42d141b8bf13b3df3b", null ],
    [ "~G4OpenGLWin32Viewer", "dc/d57/classG4OpenGLWin32Viewer.html#af1bdfb31d95c68315485ab5012967ccb", null ],
    [ "CreateGLWin32Context", "dc/d57/classG4OpenGLWin32Viewer.html#af6ce43545124a7be72ea67e25d754be2", null ],
    [ "CreateMainWindow", "dc/d57/classG4OpenGLWin32Viewer.html#a2505c5d0e9006e9075891593b6894ba5", null ],
    [ "GetWin32Connection", "dc/d57/classG4OpenGLWin32Viewer.html#af7161e5b8017fac65e3a614297e7e6a4", null ],
    [ "ReleaseMouse", "dc/d57/classG4OpenGLWin32Viewer.html#ab4b8dbf4c93f5c9e85543ebb171c3d07", null ],
    [ "SetRotation", "dc/d57/classG4OpenGLWin32Viewer.html#aaf452657fe8e8f8a12175b49e9645b9a", null ],
    [ "SetShift", "dc/d57/classG4OpenGLWin32Viewer.html#a782513a164bdbe3853914ab97aa5bb95", null ],
    [ "SetView", "dc/d57/classG4OpenGLWin32Viewer.html#a866e1a51633776f0cde676b619adb678", null ],
    [ "SetWindowPixelFormat", "dc/d57/classG4OpenGLWin32Viewer.html#ad317eeece7574d048d160304a0c8acc0", null ],
    [ "SetZoom", "dc/d57/classG4OpenGLWin32Viewer.html#a249edf08d3ff3014aa28c0fa65eb34f5", null ],
    [ "ShowView", "dc/d57/classG4OpenGLWin32Viewer.html#a51c9b46287178e68a9d49b1718880625", null ],
    [ "TrackMouse", "dc/d57/classG4OpenGLWin32Viewer.html#ae7050aeffcee6694d03f352d6743f684", null ],
    [ "WindowProc", "dc/d57/classG4OpenGLWin32Viewer.html#a73d108728b994c5c4a204bcc64e9eb11", null ],
    [ "fHDC", "dc/d57/classG4OpenGLWin32Viewer.html#a9a40dbf34709b1389a5a53c1c2cf4c48", null ],
    [ "fHGLRC", "dc/d57/classG4OpenGLWin32Viewer.html#ae9f78f79564af9f66acc42f761b76e80", null ],
    [ "fInCreateWindow", "dc/d57/classG4OpenGLWin32Viewer.html#a2573968499edbdbf5e38794f08aa9f1d", null ],
    [ "fMouseHovered", "dc/d57/classG4OpenGLWin32Viewer.html#a8b1b80a6c8bc86138ef4a9d53dc4f11d", null ],
    [ "fMousePressed", "dc/d57/classG4OpenGLWin32Viewer.html#a3e848121e8d3e7c4e4bef384b40eeed4", null ],
    [ "fMousePressedX", "dc/d57/classG4OpenGLWin32Viewer.html#a092f3434bfbd6a82cf231ba283115918", null ],
    [ "fMousePressedY", "dc/d57/classG4OpenGLWin32Viewer.html#a72e0c8ae811a4cdedf9be26bec742068", null ],
    [ "fWindow", "dc/d57/classG4OpenGLWin32Viewer.html#aab4c3fc34ef24db31fb5cc39d4808bbf", null ]
];