var ptwXY_8h =
[
    [ "ptwXYPoint_s", "d1/df1/structptwXYPoint__s.html", "d1/df1/structptwXYPoint__s" ],
    [ "ptwXY_interpolationOtherInfo", "d7/d47/structptwXY__interpolationOtherInfo.html", "d7/d47/structptwXY__interpolationOtherInfo" ],
    [ "ptwXYOverflowPoint_s", "d7/df0/structptwXYOverflowPoint__s.html", "d7/df0/structptwXYOverflowPoint__s" ],
    [ "ptwXYPoints_s", "de/dbf/structptwXYPoints__s.html", "de/dbf/structptwXYPoints__s" ],
    [ "ClosestAllowXFactor", "d2/d7d/ptwXY_8h.html#a9a8864804c890594cdb94fd2355d8c7b", null ],
    [ "ptwXY_maxBiSectionMax", "d2/d7d/ptwXY_8h.html#a832b0ee04e64e98b55657d6c2837a962", null ],
    [ "ptwXY_minAccuracy", "d2/d7d/ptwXY_8h.html#a050977c486dd4eb1128e4400df0d029b", null ],
    [ "ptwXY_minimumOverflowSize", "d2/d7d/ptwXY_8h.html#ac75c3ac4852f4622191d767d4fa342d5", null ],
    [ "ptwXY_minimumSize", "d2/d7d/ptwXY_8h.html#a8e8b6d49eff9e55d8b969b119aa5c6a2", null ],
    [ "ptwXY_sectionSubdivideMax", "d2/d7d/ptwXY_8h.html#a9963b96a2eb2cc6f6701a58be39ee38d", null ],
    [ "ptwXY_union_fill", "d2/d7d/ptwXY_8h.html#a954b469e510a4c78ee3cd46df672a8b8", null ],
    [ "ptwXY_union_mergeClosePoints", "d2/d7d/ptwXY_8h.html#ab7f8db7e19e9fd741a2098e9761e3d6b", null ],
    [ "ptwXY_union_trim", "d2/d7d/ptwXY_8h.html#a84049fb2426fb906ce64d4015315a0d7", null ],
    [ "ptwXY_applyFunction_callback", "d2/d7d/ptwXY_8h.html#a9639d4e22b290adc215782451bbb4144", null ],
    [ "ptwXY_createFromFunction_callback", "d2/d7d/ptwXY_8h.html#ae5ae159f04dc6b6711b797421c805163", null ],
    [ "ptwXY_dataFrom", "d2/d7d/ptwXY_8h.html#a22c22389f86723dcab57656e216f514d", null ],
    [ "ptwXY_getValue_callback", "d2/d7d/ptwXY_8h.html#aa5b4204bcbc72a492eeae64c82e16678", null ],
    [ "ptwXY_group_normType", "d2/d7d/ptwXY_8h.html#a186c4159e7a1fada7a151982377f3f68", null ],
    [ "ptwXY_interpolation", "d2/d7d/ptwXY_8h.html#a6865ef17ea574c913c7fb56fb89dac42", null ],
    [ "ptwXY_lessEqualGreaterX", "d2/d7d/ptwXY_8h.html#a1cfe7cf0c91ec4060ff85ec45603e870", null ],
    [ "ptwXY_sigma", "d2/d7d/ptwXY_8h.html#a95522f0f8fcf6d71e7feeed365ccc373", null ],
    [ "ptwXYOverflowPoint", "d2/d7d/ptwXY_8h.html#a4b09e7158cc734fb9e5bcf97cbe6b0c3", null ],
    [ "ptwXYPoint", "d2/d7d/ptwXY_8h.html#aba70c7d2208ff9f324927d0e4d9edfe3", null ],
    [ "ptwXYPoints", "d2/d7d/ptwXY_8h.html#a77845a2470e4cc2da0a8cd07f732c0a7", null ],
    [ "ptwXY_dataFrom_e", "d2/d7d/ptwXY_8h.html#acb460135df25aac8946a36f33392788d", [
      [ "ptwXY_dataFrom_Unknown", "d2/d7d/ptwXY_8h.html#acb460135df25aac8946a36f33392788dacba410e0906832de1994dba02575ce16", null ],
      [ "ptwXY_dataFrom_Points", "d2/d7d/ptwXY_8h.html#acb460135df25aac8946a36f33392788dab6bab88d56ba192b8b7c2642dcabee6e", null ],
      [ "ptwXY_dataFrom_Overflow", "d2/d7d/ptwXY_8h.html#acb460135df25aac8946a36f33392788da88794c62cf65f3f88327925c60d823f7", null ]
    ] ],
    [ "ptwXY_group_normType_e", "d2/d7d/ptwXY_8h.html#a37497b4f7037de69c187f815984b580f", [
      [ "ptwXY_group_normType_none", "d2/d7d/ptwXY_8h.html#a37497b4f7037de69c187f815984b580fab022eca489648579e641a94d0615f30f", null ],
      [ "ptwXY_group_normType_dx", "d2/d7d/ptwXY_8h.html#a37497b4f7037de69c187f815984b580fa89738ce315d5f2c5019ceb6e34062fbd", null ],
      [ "ptwXY_group_normType_norm", "d2/d7d/ptwXY_8h.html#a37497b4f7037de69c187f815984b580fafd3bf69f10c2a528b10d0f3173236620", null ]
    ] ],
    [ "ptwXY_interpolation_e", "d2/d7d/ptwXY_8h.html#a74c7071dbca13a8cba409be1d9faf78a", [
      [ "ptwXY_interpolationLinLin", "d2/d7d/ptwXY_8h.html#a74c7071dbca13a8cba409be1d9faf78aaab5d9ef9b94b81ab0badd5bb65cd4711", null ],
      [ "ptwXY_interpolationLinLog", "d2/d7d/ptwXY_8h.html#a74c7071dbca13a8cba409be1d9faf78aa6f37a441fa99ce8c2532bfb1c368d09c", null ],
      [ "ptwXY_interpolationLogLin", "d2/d7d/ptwXY_8h.html#a74c7071dbca13a8cba409be1d9faf78aad6557e4a3a6a06cd69afe5147f76f65e", null ],
      [ "ptwXY_interpolationLogLog", "d2/d7d/ptwXY_8h.html#a74c7071dbca13a8cba409be1d9faf78aa972a2133d682c58a0add1b567573c0dd", null ],
      [ "ptwXY_interpolationFlat", "d2/d7d/ptwXY_8h.html#a74c7071dbca13a8cba409be1d9faf78aa43092f5c00b5544ca66d35397469f662", null ],
      [ "ptwXY_interpolationOther", "d2/d7d/ptwXY_8h.html#a74c7071dbca13a8cba409be1d9faf78aaac8fcc01be126602ae76ffcae00bdab7", null ]
    ] ],
    [ "ptwXY_lessEqualGreaterX_e", "d2/d7d/ptwXY_8h.html#a966ec6449c79999a93b59d4322b94b96", [
      [ "ptwXY_lessEqualGreaterX_empty", "d2/d7d/ptwXY_8h.html#a966ec6449c79999a93b59d4322b94b96a676bf7fbee06919b3355494e11d63cad", null ],
      [ "ptwXY_lessEqualGreaterX_lessThan", "d2/d7d/ptwXY_8h.html#a966ec6449c79999a93b59d4322b94b96a7cf9f73a5413f8131f8704869a7bc93b", null ],
      [ "ptwXY_lessEqualGreaterX_equal", "d2/d7d/ptwXY_8h.html#a966ec6449c79999a93b59d4322b94b96a368391c2eac963f46da3195c7c4f4ece", null ],
      [ "ptwXY_lessEqualGreaterX_between", "d2/d7d/ptwXY_8h.html#a966ec6449c79999a93b59d4322b94b96a6d855b6efc42e84a500f3909e1327874", null ],
      [ "ptwXY_lessEqualGreaterX_greater", "d2/d7d/ptwXY_8h.html#a966ec6449c79999a93b59d4322b94b96aaa39cf1c4412313c04177b3a567286cd", null ]
    ] ],
    [ "ptwXY_sigma_e", "d2/d7d/ptwXY_8h.html#ad977b5085f863489f7329616f3dec291", [
      [ "ptwXY_sigma_none", "d2/d7d/ptwXY_8h.html#ad977b5085f863489f7329616f3dec291a3192371a303b897be7aaf0f86df2a336", null ],
      [ "ptwXY_sigma_plusMinus", "d2/d7d/ptwXY_8h.html#ad977b5085f863489f7329616f3dec291a1366e2dce38c4b01ffa6ffb35e597fd5", null ],
      [ "ptwXY_sigma_Minus", "d2/d7d/ptwXY_8h.html#ad977b5085f863489f7329616f3dec291af61bfc5228cbf28330665bab4ce5d161", null ],
      [ "ptwXY_sigma_plus", "d2/d7d/ptwXY_8h.html#ad977b5085f863489f7329616f3dec291ac24ec9cfaf8feb189237bb23b8afb157", null ]
    ] ],
    [ "ptwXY_abs", "d2/d7d/ptwXY_8h.html#ae6324a4fb5cd0742d44b786591b67663", null ],
    [ "ptwXY_add_double", "d2/d7d/ptwXY_8h.html#a7da0fae60a9a8220454b2495c1e68df1", null ],
    [ "ptwXY_add_ptwXY", "d2/d7d/ptwXY_8h.html#ad69733489e0dd7d14089f09af10625ef", null ],
    [ "ptwXY_appendXY", "d2/d7d/ptwXY_8h.html#aa06138b8a9453f37762901fb2b4ddcaa", null ],
    [ "ptwXY_applyFunction", "d2/d7d/ptwXY_8h.html#ad0001b945b819d8fda59ee968cfa6969", null ],
    [ "ptwXY_areDomainsMutual", "d2/d7d/ptwXY_8h.html#a6a820d1b37a6f6014ed84c45b8fbca58", null ],
    [ "ptwXY_binary_ptwXY", "d2/d7d/ptwXY_8h.html#a01fc9e64a646bad7e52a492eb9743163", null ],
    [ "ptwXY_clear", "d2/d7d/ptwXY_8h.html#aab0683946102f7edabbb3319a23fd3c5", null ],
    [ "ptwXY_clip", "d2/d7d/ptwXY_8h.html#aeaa4d1d45576aa21e7ee084073224ad8", null ],
    [ "ptwXY_clone", "d2/d7d/ptwXY_8h.html#adb123c710ac2ace9c19ab59f1eb8be83", null ],
    [ "ptwXY_cloneToInterpolation", "d2/d7d/ptwXY_8h.html#abc201cf7815c27b3d745fd5aa952d237", null ],
    [ "ptwXY_coalescePoints", "d2/d7d/ptwXY_8h.html#a550600ef46036ede8fce5a5fae0d9d5b", null ],
    [ "ptwXY_convolution", "d2/d7d/ptwXY_8h.html#a158ea85adcc6cddc2e17d6a481ddabc0", null ],
    [ "ptwXY_copy", "d2/d7d/ptwXY_8h.html#a02c0d943de3fad0c4aefa71592a4e9c2", null ],
    [ "ptwXY_copyToC_XY", "d2/d7d/ptwXY_8h.html#a8b60bc8f036d58e97f42ba528080f6b9", null ],
    [ "ptwXY_create", "d2/d7d/ptwXY_8h.html#a9d02f66d5c15ac43b23f1e60f187bef4", null ],
    [ "ptwXY_createFrom_Xs_Ys", "d2/d7d/ptwXY_8h.html#acfd2349e4c7677d4ae921a1f83a28827", null ],
    [ "ptwXY_createFromFunction", "d2/d7d/ptwXY_8h.html#a7d421aa07329c56d9b9c51cb29decf8e", null ],
    [ "ptwXY_createFromFunction2", "d2/d7d/ptwXY_8h.html#ad053489f3025bc17b9d24c22e428c2b3", null ],
    [ "ptwXY_createGaussian", "d2/d7d/ptwXY_8h.html#a61bb3efe7d743088a966b62e687f87d7", null ],
    [ "ptwXY_createGaussianCenteredSigma1", "d2/d7d/ptwXY_8h.html#af67cd8846e21c9df44f6789996907ecf", null ],
    [ "ptwXY_deletePoints", "d2/d7d/ptwXY_8h.html#a3d7b7718b41fe8b910fda12e378bc9dc", null ],
    [ "ptwXY_div_doubleFrom", "d2/d7d/ptwXY_8h.html#a82fc70f227b03e1ec4b8c8df3c81384f", null ],
    [ "ptwXY_div_fromDouble", "d2/d7d/ptwXY_8h.html#ac6d110be9b0c8623ca630ffa7f46482b", null ],
    [ "ptwXY_div_ptwXY", "d2/d7d/ptwXY_8h.html#a7ca8df40d46922c1638effb706dcd789", null ],
    [ "ptwXY_dullEdges", "d2/d7d/ptwXY_8h.html#a4cdaa2fadbecfc6311a9bf17cdc0286f", null ],
    [ "ptwXY_exp", "d2/d7d/ptwXY_8h.html#aab03cb43a063218bb720233097fb515c", null ],
    [ "ptwXY_f_integrate", "d2/d7d/ptwXY_8h.html#afd9fabd8d3a21665b7c28251f9497ed0", null ],
    [ "ptwXY_flatInterpolationToLinear", "d2/d7d/ptwXY_8h.html#ac4382c14bfb639b646644073fa0bd19f", null ],
    [ "ptwXY_free", "d2/d7d/ptwXY_8h.html#ac13f4e5875e499da48138b3626189081", null ],
    [ "ptwXY_fromString", "d2/d7d/ptwXY_8h.html#aa03645470496005c1ff0e58e968fe2a3", null ],
    [ "ptwXY_fromUnitbase", "d2/d7d/ptwXY_8h.html#aae52ebbde8f106de168a0ef9da663a53", null ],
    [ "ptwXY_getAccuracy", "d2/d7d/ptwXY_8h.html#a0c7d97058d60148e0e7845bdc143df10", null ],
    [ "ptwXY_getBiSectionMax", "d2/d7d/ptwXY_8h.html#a918e93274fc966bc7f694764b82da5f5", null ],
    [ "ptwXY_getInterpolation", "d2/d7d/ptwXY_8h.html#a0e93b715b730c1a59af147914fd8237c", null ],
    [ "ptwXY_getInterpolationString", "d2/d7d/ptwXY_8h.html#a7287cfd4d8fd4f91ce9f69f751e6f9fb", null ],
    [ "ptwXY_getNonOverflowLength", "d2/d7d/ptwXY_8h.html#a5b7bec83d87c62cf9c522e2b7f5bfc8e", null ],
    [ "ptwXY_getPointAtIndex", "d2/d7d/ptwXY_8h.html#aaeb8235729bdf25eb071bfdd8f626dcb", null ],
    [ "ptwXY_getPointAtIndex_Unsafely", "d2/d7d/ptwXY_8h.html#a475616c2f2a12732286603c9049ff320", null ],
    [ "ptwXY_getPointsAroundX", "d2/d7d/ptwXY_8h.html#aab29547d1d9d571e092703db23b215e0", null ],
    [ "ptwXY_getPointsAroundX_closeIsEqual", "d2/d7d/ptwXY_8h.html#a9b34cd7c28efa3e9d6c11c43bce54395", null ],
    [ "ptwXY_getSlopeAtX", "d2/d7d/ptwXY_8h.html#ab7e3b317a73410baa396ba325cabca19", null ],
    [ "ptwXY_getStatus", "d2/d7d/ptwXY_8h.html#a96ce5afa29ea24e248619082d0a997a8", null ],
    [ "ptwXY_getUserFlag", "d2/d7d/ptwXY_8h.html#a1427465b4cae07d162fded138030b88d", null ],
    [ "ptwXY_getValueAtX", "d2/d7d/ptwXY_8h.html#a609d2f5531d2159d0982a2c978a5da69", null ],
    [ "ptwXY_getXArray", "d2/d7d/ptwXY_8h.html#a6a96df4a17360d3d6de1a869551fb425", null ],
    [ "ptwXY_getXMax", "d2/d7d/ptwXY_8h.html#adf9b3d3bb935a439fbde7085d959523d", null ],
    [ "ptwXY_getXMaxAndFrom", "d2/d7d/ptwXY_8h.html#acdef5020b70bd453aba3ce9535df106c", null ],
    [ "ptwXY_getXMin", "d2/d7d/ptwXY_8h.html#ab1765e302e98e9b30a16d1d66baa55ee", null ],
    [ "ptwXY_getXMinAndFrom", "d2/d7d/ptwXY_8h.html#afcc2b5db05c068617d5958eacfe6b0d6", null ],
    [ "ptwXY_getXYPairAtIndex", "d2/d7d/ptwXY_8h.html#ab049a29556ffc662e8b43f2803781201", null ],
    [ "ptwXY_getYMax", "d2/d7d/ptwXY_8h.html#a1e27b8c273458f46ee43a86846ac6284", null ],
    [ "ptwXY_getYMin", "d2/d7d/ptwXY_8h.html#ae87af8bd78137c97f1ad5080b98bd926", null ],
    [ "ptwXY_groupOneFunction", "d2/d7d/ptwXY_8h.html#a0124f82c154c55952c31e52d26a06954", null ],
    [ "ptwXY_groupThreeFunctions", "d2/d7d/ptwXY_8h.html#a0220ca07183468a5b9641871c76ead41", null ],
    [ "ptwXY_groupTwoFunctions", "d2/d7d/ptwXY_8h.html#aba44df3641f60ad83d8d5f310bb3a55e", null ],
    [ "ptwXY_integrate", "d2/d7d/ptwXY_8h.html#adb2f898cf9f8286f78bac035e536e692", null ],
    [ "ptwXY_integrateDomain", "d2/d7d/ptwXY_8h.html#ade8c9ffac7dca47afc4e1265c6c99c77", null ],
    [ "ptwXY_integrateDomainWithWeight_sqrt_x", "d2/d7d/ptwXY_8h.html#a7be4522c74d2b0a1a8ebb13461a41fb0", null ],
    [ "ptwXY_integrateDomainWithWeight_x", "d2/d7d/ptwXY_8h.html#af64db37ee05ec82a71dd296774aa3612", null ],
    [ "ptwXY_integrateWithFunction", "d2/d7d/ptwXY_8h.html#aff46ad5343afaece2f9eba934baec583", null ],
    [ "ptwXY_integrateWithWeight_sqrt_x", "d2/d7d/ptwXY_8h.html#ad05d0ca8636aa04c8506423c4e393e44", null ],
    [ "ptwXY_integrateWithWeight_x", "d2/d7d/ptwXY_8h.html#a9138cebb9f17d5ce8dd849b1df232150", null ],
    [ "ptwXY_interpolatePoint", "d2/d7d/ptwXY_8h.html#ae6abf41110d9d1b5c50ffd926344e9ee", null ],
    [ "ptwXY_intersectionWith_ptwX", "d2/d7d/ptwXY_8h.html#a63d340b9a2a58bfd0d818a732898b70b", null ],
    [ "ptwXY_length", "d2/d7d/ptwXY_8h.html#a7680f4e93ab67a2b2b114f64c2b31ad3", null ],
    [ "ptwXY_mergeClosePoints", "d2/d7d/ptwXY_8h.html#a670d448cdfdb00d90c0fbbb2cc7728dc", null ],
    [ "ptwXY_mergeFromXsAndYs", "d2/d7d/ptwXY_8h.html#a5f653135ec5b53da3121b8a4f71c56e3", null ],
    [ "ptwXY_mergeFromXYs", "d2/d7d/ptwXY_8h.html#a48194e0ed3dab68bfe84384f3e3818da", null ],
    [ "ptwXY_mod", "d2/d7d/ptwXY_8h.html#aa84794a9e2785712bd03ea2f4602711e", null ],
    [ "ptwXY_mul2_ptwXY", "d2/d7d/ptwXY_8h.html#a88d457f76654f49d84d282701e4b6e45", null ],
    [ "ptwXY_mul_double", "d2/d7d/ptwXY_8h.html#ad91c996355b5ab7dd1c84b0d84c115f4", null ],
    [ "ptwXY_mul_ptwXY", "d2/d7d/ptwXY_8h.html#a388cb255397e66a5ff702e5eeb8fe4f6", null ],
    [ "ptwXY_mutualifyDomains", "d2/d7d/ptwXY_8h.html#a4704c0636d800a8a7d86ef9601e06562", null ],
    [ "ptwXY_neg", "d2/d7d/ptwXY_8h.html#ad53aa6f8d2b6e6b10685a017fca75da7", null ],
    [ "ptwXY_new", "d2/d7d/ptwXY_8h.html#a57c493be9c20ba4114ce0106fdc6ad34", null ],
    [ "ptwXY_normalize", "d2/d7d/ptwXY_8h.html#a8c8c35c1c9b7fbcc92d33335b6efcdce", null ],
    [ "ptwXY_pow", "d2/d7d/ptwXY_8h.html#aa25d748942a56c1df88ed0976b5b3c28", null ],
    [ "ptwXY_reallocateOverflowPoints", "d2/d7d/ptwXY_8h.html#a21d8e7de3ccab559e72b1f34210bfd83", null ],
    [ "ptwXY_reallocatePoints", "d2/d7d/ptwXY_8h.html#a3ffc6169358b35ac6f46aaf1594e4a3d", null ],
    [ "ptwXY_release", "d2/d7d/ptwXY_8h.html#adcf19c96e1df2c0d7ef36268871d43ab", null ],
    [ "ptwXY_runningIntegral", "d2/d7d/ptwXY_8h.html#a86e1c8cfb13f0fb6cec229a1a563c623", null ],
    [ "ptwXY_scaleOffsetXAndY", "d2/d7d/ptwXY_8h.html#a33d91be713a8305857acf9450f9f72cb", null ],
    [ "ptwXY_setAccuracy", "d2/d7d/ptwXY_8h.html#a0f5879c569742a3a941d6761a4fd37f6", null ],
    [ "ptwXY_setBiSectionMax", "d2/d7d/ptwXY_8h.html#ade2e8fea3b00426ad7745d3f8a216c55", null ],
    [ "ptwXY_setup", "d2/d7d/ptwXY_8h.html#aff801ef2f772289c2e577ed1acfd0353", null ],
    [ "ptwXY_setUserFlag", "d2/d7d/ptwXY_8h.html#a3f454ba7fba76a69c3adcee6bfb7fce7", null ],
    [ "ptwXY_setValueAtX", "d2/d7d/ptwXY_8h.html#a14b62e958421b20c0d911e7b2b532704", null ],
    [ "ptwXY_setValueAtX_overrideIfClose", "d2/d7d/ptwXY_8h.html#a641cb9a81a7169c94045d3fb3c31978a", null ],
    [ "ptwXY_setXYData", "d2/d7d/ptwXY_8h.html#a439ea1b393e75e80a6dacfd4af8e13c0", null ],
    [ "ptwXY_setXYDataFromXsAndYs", "d2/d7d/ptwXY_8h.html#aa7b7f30f85cecd3f18e6938fe231195f", null ],
    [ "ptwXY_setXYPairAtIndex", "d2/d7d/ptwXY_8h.html#a3dd2e1bb5f205d1a4f4d87c333aea4ee", null ],
    [ "ptwXY_showInteralStructure", "d2/d7d/ptwXY_8h.html#a1fcef55077c36e5679db2a664fd1c576", null ],
    [ "ptwXY_simpleCoalescePoints", "d2/d7d/ptwXY_8h.html#a45754f6b580c2a9857919428fdc2cb62", null ],
    [ "ptwXY_simplePrint", "d2/d7d/ptwXY_8h.html#abb38389e5a809ad9e832e02f3f913f34", null ],
    [ "ptwXY_simpleWrite", "d2/d7d/ptwXY_8h.html#a13091d6fbecd25387d791f94c5092b9d", null ],
    [ "ptwXY_slice", "d2/d7d/ptwXY_8h.html#a712eb253fb3c99649bf906678693e045", null ],
    [ "ptwXY_slopeOffset", "d2/d7d/ptwXY_8h.html#aadd6d0f7d59e304687aeafb8e283414c", null ],
    [ "ptwXY_sub_doubleFrom", "d2/d7d/ptwXY_8h.html#afc1d049ddd7be137c040d62fe7a6208e", null ],
    [ "ptwXY_sub_fromDouble", "d2/d7d/ptwXY_8h.html#a3890ef30ae60bf664599d9028be643eb", null ],
    [ "ptwXY_sub_ptwXY", "d2/d7d/ptwXY_8h.html#afa451528862c4a834a1820d3a2f3f3e8", null ],
    [ "ptwXY_thicken", "d2/d7d/ptwXY_8h.html#adbe66a65e8e76b2d7c9d40cd054118ad", null ],
    [ "ptwXY_thin", "d2/d7d/ptwXY_8h.html#a1c3b48fd72676252a95f7b2437f09027", null ],
    [ "ptwXY_toOtherInterpolation", "d2/d7d/ptwXY_8h.html#afecc1a3443342b6adf69980e1b8526e3", null ],
    [ "ptwXY_toUnitbase", "d2/d7d/ptwXY_8h.html#a167101e0f1474909c167b1aca78a98b5", null ],
    [ "ptwXY_trim", "d2/d7d/ptwXY_8h.html#a55b95ee9945d804d203b96bc09ef45eb", null ],
    [ "ptwXY_tweakDomainsToMutualify", "d2/d7d/ptwXY_8h.html#a634b1c162b71004fa4947e3944bd6458", null ],
    [ "ptwXY_union", "d2/d7d/ptwXY_8h.html#a2211debafce0bef441659a8a443c7bab", null ],
    [ "ptwXY_unitbaseInterpolate", "d2/d7d/ptwXY_8h.html#a30331bc01dfbcecfa7ad5efd6110eb07", null ],
    [ "ptwXY_update_biSectionMax", "d2/d7d/ptwXY_8h.html#a998a235f3f80a3345a774b5384ee0fb2", null ],
    [ "ptwXY_valueTo_ptwXAndY", "d2/d7d/ptwXY_8h.html#af1240c99755eaaf08394c0a023dc934c", null ],
    [ "ptwXY_valueTo_ptwXY", "d2/d7d/ptwXY_8h.html#a9603d199f92c66a3ecec71271922b1a7", null ],
    [ "ptwXY_xMaxSlice", "d2/d7d/ptwXY_8h.html#a1be71c115ce0a09feedaf374e921d6f6", null ],
    [ "ptwXY_xMinSlice", "d2/d7d/ptwXY_8h.html#a4f189146c65ceb56f9085c4a1714203f", null ],
    [ "ptwXY_xSlice", "d2/d7d/ptwXY_8h.html#a1271d9059a96466a5d52fbd937324d6a", null ]
];