var classG4Trajectory =
[
    [ "G4TrajectoryPointContainer", "da/d9a/classG4Trajectory.html#a12d38e04344aafe8a4428ef38b9cf67b", null ],
    [ "G4Trajectory", "da/d9a/classG4Trajectory.html#ab7e3395768ec68163356e31eef76fedb", null ],
    [ "G4Trajectory", "da/d9a/classG4Trajectory.html#a7d419dbddf990fcddbe4edd6a74c1308", null ],
    [ "G4Trajectory", "da/d9a/classG4Trajectory.html#a77f32f0a450c03a0f1fef1b002a1c665", null ],
    [ "~G4Trajectory", "da/d9a/classG4Trajectory.html#aeed43de3cafbbc6521f676ba13c38f6d", null ],
    [ "AppendStep", "da/d9a/classG4Trajectory.html#a602510357d6f3ef7f39b57fc2fe7e340", null ],
    [ "CreateAttValues", "da/d9a/classG4Trajectory.html#acb903d13a68b1faeabe3ca16f7ca329f", null ],
    [ "DrawTrajectory", "da/d9a/classG4Trajectory.html#a6ad1f47651deb0450e3e3299befd2920", null ],
    [ "GetAttDefs", "da/d9a/classG4Trajectory.html#ac3f50aa7496f34eaafa7f979cc742d7e", null ],
    [ "GetCharge", "da/d9a/classG4Trajectory.html#a7338157d5f186f771dc62bc42ee91ff8", null ],
    [ "GetInitialKineticEnergy", "da/d9a/classG4Trajectory.html#a26ba5255d43bf030550c993b6733fb09", null ],
    [ "GetInitialMomentum", "da/d9a/classG4Trajectory.html#af6e09a412634008d78664849c3f56075", null ],
    [ "GetParentID", "da/d9a/classG4Trajectory.html#a87867375d9d12194044eb707d682e98c", null ],
    [ "GetParticleDefinition", "da/d9a/classG4Trajectory.html#a183eb4c014f44619d54317e92c490659", null ],
    [ "GetParticleName", "da/d9a/classG4Trajectory.html#a45c5922bd0d9df408e8d63309acf14e0", null ],
    [ "GetPDGEncoding", "da/d9a/classG4Trajectory.html#a94563a9cd361ab3d91d49e40b57e0cdb", null ],
    [ "GetPoint", "da/d9a/classG4Trajectory.html#a2430cdb988921a9a676e5a4a043ca059", null ],
    [ "GetPointEntries", "da/d9a/classG4Trajectory.html#a1bdad962d740786875b307a4693b9fce", null ],
    [ "GetTrackID", "da/d9a/classG4Trajectory.html#a1a2dd65c415c78524190e4d05f8d44ae", null ],
    [ "MergeTrajectory", "da/d9a/classG4Trajectory.html#a6b2f8f1e7ddc277c7cd07809ae9fac18", null ],
    [ "operator delete", "da/d9a/classG4Trajectory.html#adc9dccd4d38eb3f6960b49b49d8a53af", null ],
    [ "operator new", "da/d9a/classG4Trajectory.html#abc8e9ea62d0db5ba75b57b065e64bf15", null ],
    [ "operator==", "da/d9a/classG4Trajectory.html#a7ce2e1f572f07dc19212cd615698a9e7", null ],
    [ "ShowTrajectory", "da/d9a/classG4Trajectory.html#a3f06330c638dda4eba1d352be3ca8007", null ],
    [ "fParentID", "da/d9a/classG4Trajectory.html#a8794c536f287529f8bac4f1e8185cae5", null ],
    [ "fTrackID", "da/d9a/classG4Trajectory.html#affd3385b470a36d493d1d7ab511f68f0", null ],
    [ "initialKineticEnergy", "da/d9a/classG4Trajectory.html#a2ca56024b05acf2a96d948b70287e2f5", null ],
    [ "initialMomentum", "da/d9a/classG4Trajectory.html#ae47913410bdd8e93df93bab47d9337fa", null ],
    [ "ParticleName", "da/d9a/classG4Trajectory.html#ae1b86b04d04d680455f4751ba6e540f5", null ],
    [ "PDGCharge", "da/d9a/classG4Trajectory.html#a08a70f8cc501106df9a5f1dd0ffbc999", null ],
    [ "PDGEncoding", "da/d9a/classG4Trajectory.html#acc3e5a29118ff5c83d5978d55ad0e2a0", null ],
    [ "positionRecord", "da/d9a/classG4Trajectory.html#a6f1ec81a0d97062765374436ff5cb404", null ]
];