var classG4PairProductionRelModel =
[
    [ "ElementData", "dc/d2f/structG4PairProductionRelModel_1_1ElementData.html", "dc/d2f/structG4PairProductionRelModel_1_1ElementData" ],
    [ "LPMFuncs", "dc/dd4/structG4PairProductionRelModel_1_1LPMFuncs.html", "dc/dd4/structG4PairProductionRelModel_1_1LPMFuncs" ],
    [ "G4PairProductionRelModel", "da/d8b/classG4PairProductionRelModel.html#a94b355fb768b76f6ed8c0148381c2bfc", null ],
    [ "~G4PairProductionRelModel", "da/d8b/classG4PairProductionRelModel.html#aa93d40631e958c21687be66b8773f686", null ],
    [ "G4PairProductionRelModel", "da/d8b/classG4PairProductionRelModel.html#ac062435eed6227166e178e9c9d0ab6d9", null ],
    [ "ComputeCrossSectionPerAtom", "da/d8b/classG4PairProductionRelModel.html#aa0df55a602cf4e0d65d92b6a3a06bf27", null ],
    [ "ComputeDXSectionPerAtom", "da/d8b/classG4PairProductionRelModel.html#ade1fd45d11f0e2a206bb271820a6926b", null ],
    [ "ComputeLPMfunctions", "da/d8b/classG4PairProductionRelModel.html#a4d335dd129c517c2c58a72ddf50c4d6a", null ],
    [ "ComputeLPMGsPhis", "da/d8b/classG4PairProductionRelModel.html#a2554acc6091dbbddfa974638b833dfd8", null ],
    [ "ComputeParametrizedXSectionPerAtom", "da/d8b/classG4PairProductionRelModel.html#a3c98a2414fe310a3344e85cb695f5e69", null ],
    [ "ComputePhi12", "da/d8b/classG4PairProductionRelModel.html#ab11cf9e4587e68a08975bc2022d73ef1", null ],
    [ "ComputeRelDXSectionPerAtom", "da/d8b/classG4PairProductionRelModel.html#a035716d068d8944f5a4d6f1007718caf", null ],
    [ "ComputeXSectionPerAtom", "da/d8b/classG4PairProductionRelModel.html#abad2c50b100066e8d7bff2c69fbb09d1", null ],
    [ "GetLPMFunctions", "da/d8b/classG4PairProductionRelModel.html#ab57b2bd06be63b93f1c0b6c2c00631b1", null ],
    [ "Initialise", "da/d8b/classG4PairProductionRelModel.html#acc5cc45872f6c41c860a7750b791cdf2", null ],
    [ "InitialiseElementData", "da/d8b/classG4PairProductionRelModel.html#a8ff5720b82c1b5d8c12ebe1f251fe9d6", null ],
    [ "InitialiseLocal", "da/d8b/classG4PairProductionRelModel.html#adf6154ecc582ab330a55749cedab2c6f", null ],
    [ "InitLPMFunctions", "da/d8b/classG4PairProductionRelModel.html#a7390a01aa8a2959a9ed1dbb78251b2aa", null ],
    [ "LPMflag", "da/d8b/classG4PairProductionRelModel.html#a65a8c9947e3ef18afb600b63795f0b9b", null ],
    [ "operator=", "da/d8b/classG4PairProductionRelModel.html#a8cadf0095286c9175da7c630f290fb2b", null ],
    [ "SampleSecondaries", "da/d8b/classG4PairProductionRelModel.html#a2faa76056fe4086625388930cf44bbf9", null ],
    [ "ScreenFunction1", "da/d8b/classG4PairProductionRelModel.html#a986b52425be30558bc21a4b9b97997f5", null ],
    [ "ScreenFunction12", "da/d8b/classG4PairProductionRelModel.html#a6467373956ef7d02f73570547c1144a6", null ],
    [ "ScreenFunction2", "da/d8b/classG4PairProductionRelModel.html#acb29d5112f94d0a7195a2f1d63953391", null ],
    [ "SetLPMflag", "da/d8b/classG4PairProductionRelModel.html#a487122c29a6bc6ac3fec4ac8422c87c5", null ],
    [ "SetupForMaterial", "da/d8b/classG4PairProductionRelModel.html#a9a102e3a1576bdbdf6d7175a5791e693", null ],
    [ "fCoulombCorrectionThreshold", "da/d8b/classG4PairProductionRelModel.html#a6527200cb26d1adf69dfa91d156fdb04", null ],
    [ "fG4Calc", "da/d8b/classG4PairProductionRelModel.html#aa105e4e806ec39e9d1203c8b321248fd", null ],
    [ "fIsUseCompleteScreening", "da/d8b/classG4PairProductionRelModel.html#a4cb5d7e1c063ca31be239aa6f58bb21e", null ],
    [ "fIsUseLPMCorrection", "da/d8b/classG4PairProductionRelModel.html#a15705e9e79cbd0fa9cf012eb66b967eb", null ],
    [ "fLPMEnergy", "da/d8b/classG4PairProductionRelModel.html#a3e51f52f24b99207de7e1bc9e2940a57", null ],
    [ "fParametrizedXSectionThreshold", "da/d8b/classG4PairProductionRelModel.html#a6455e4912ef547cb3aebb499cde05f73", null ],
    [ "fParticleChange", "da/d8b/classG4PairProductionRelModel.html#aee8684a4ae228ac7f5941e60a15f044a", null ],
    [ "fTheElectron", "da/d8b/classG4PairProductionRelModel.html#af7bec38c6d5ff323065ab51ca53bedd1", null ],
    [ "fTheGamma", "da/d8b/classG4PairProductionRelModel.html#ad1a17ddf9767eb4abd29ed6b4fd554e8", null ],
    [ "fThePositron", "da/d8b/classG4PairProductionRelModel.html#aa3d44aaaeac44a59123409c68b5dfa2e", null ],
    [ "gEgLPMActivation", "da/d8b/classG4PairProductionRelModel.html#a4762a8ac31ed76e8a94198d92b6be732", null ],
    [ "gElementData", "da/d8b/classG4PairProductionRelModel.html#a823b797b61b740772c88e5e3450426f0", null ],
    [ "gFelLowZet", "da/d8b/classG4PairProductionRelModel.html#a1914506dca710f694d0df99105ad0a19", null ],
    [ "gFinelLowZet", "da/d8b/classG4PairProductionRelModel.html#a65d55e5bce54ce905fcfd11f1dc4b65a", null ],
    [ "gLPMconstant", "da/d8b/classG4PairProductionRelModel.html#aa685b882e519477e72fd032ce818f214", null ],
    [ "gLPMFuncs", "da/d8b/classG4PairProductionRelModel.html#a50e89d8026fc038759810b5e648ace86", null ],
    [ "gMaxZet", "da/d8b/classG4PairProductionRelModel.html#a8bd32ab296ada584a9ad35430919a104", null ],
    [ "gWGL", "da/d8b/classG4PairProductionRelModel.html#aeaa36e537034c9fd3f9574f50b50f0bb", null ],
    [ "gXGL", "da/d8b/classG4PairProductionRelModel.html#a974cdb4678f5ae871b061fbe6fbc2429", null ],
    [ "gXSecFactor", "da/d8b/classG4PairProductionRelModel.html#ab2d96df7d37085a4c1791b2b1e061686", null ]
];