var classG4VCSGfaceted =
[
    [ "G4VCSGfaceted", "d7/de5/classG4VCSGfaceted.html#a484ee54a4b27dba41a5a17ece0881a9e", null ],
    [ "~G4VCSGfaceted", "d7/de5/classG4VCSGfaceted.html#af080278ef3776ae96b69f0c781870a5a", null ],
    [ "G4VCSGfaceted", "d7/de5/classG4VCSGfaceted.html#a447544165a9824f2ca401329279f90b5", null ],
    [ "G4VCSGfaceted", "d7/de5/classG4VCSGfaceted.html#a8216a7919595f865cc3a6e4e5b5e71fe", null ],
    [ "CalculateExtent", "d7/de5/classG4VCSGfaceted.html#a4151d550637e5ee9d9cf7d56f7fb18f7", null ],
    [ "CopyStuff", "d7/de5/classG4VCSGfaceted.html#a019bb12fa2a8ad0a1caac54676fc372f", null ],
    [ "CreatePolyhedron", "d7/de5/classG4VCSGfaceted.html#a299bcd804936be356e57a82f8174b9eb", null ],
    [ "DeleteStuff", "d7/de5/classG4VCSGfaceted.html#ae4c567d869e5f4e93757a77ef5706240", null ],
    [ "DescribeYourselfTo", "d7/de5/classG4VCSGfaceted.html#a24f2968d013e4549195834bb48a96eb4", null ],
    [ "DistanceTo", "d7/de5/classG4VCSGfaceted.html#ac1a0d7a5e03a0a2a8a5a6854da89aeb6", null ],
    [ "DistanceToIn", "d7/de5/classG4VCSGfaceted.html#af2201f54d5d091322eddad50d3a68b2b", null ],
    [ "DistanceToIn", "d7/de5/classG4VCSGfaceted.html#a0fdad1f6b3c96484f06b6e6d43a51dab", null ],
    [ "DistanceToOut", "d7/de5/classG4VCSGfaceted.html#a4c9872c2360fa7369cf46fa59b311f89", null ],
    [ "DistanceToOut", "d7/de5/classG4VCSGfaceted.html#a4aef1bba4524eccd639424ffde9c9442", null ],
    [ "GetAreaAccuracy", "d7/de5/classG4VCSGfaceted.html#a8a8ca0e98fee49e23194d2573d697be2", null ],
    [ "GetAreaStatistics", "d7/de5/classG4VCSGfaceted.html#a78cc60ce61edab45f23aff6e0829e77f", null ],
    [ "GetCubicVolume", "d7/de5/classG4VCSGfaceted.html#ab0014bbf6ed6ae0583b1c04ff6ed2602", null ],
    [ "GetCubVolEpsilon", "d7/de5/classG4VCSGfaceted.html#a03a2343a93630613b36c142b83d0490d", null ],
    [ "GetCubVolStatistics", "d7/de5/classG4VCSGfaceted.html#a18c6baa9d18db3deac3d8303080d1f96", null ],
    [ "GetEntityType", "d7/de5/classG4VCSGfaceted.html#a59e8117b8979961f46f1944f284ef8ef", null ],
    [ "GetExtent", "d7/de5/classG4VCSGfaceted.html#af76d30fe1135b64b59b5e066745a33e1", null ],
    [ "GetPointOnSurfaceGeneric", "d7/de5/classG4VCSGfaceted.html#abd815b178685a562dc03dedf557f11ba", null ],
    [ "GetPolyhedron", "d7/de5/classG4VCSGfaceted.html#ac71515e4f0266076337ba5de21907446", null ],
    [ "GetSurfaceArea", "d7/de5/classG4VCSGfaceted.html#a08ab9a32640f6b7c41239620b545797d", null ],
    [ "Inside", "d7/de5/classG4VCSGfaceted.html#a12b6a15a2fb635a62aa9fbf74d1329e4", null ],
    [ "operator=", "d7/de5/classG4VCSGfaceted.html#a0c7069c4f3846675a0fdf0525476d196", null ],
    [ "SetAreaAccuracy", "d7/de5/classG4VCSGfaceted.html#a3c12809127414bacfb1ba9a7ae9c1404", null ],
    [ "SetAreaStatistics", "d7/de5/classG4VCSGfaceted.html#a20d59ae0314764d8915c44110a7d6744", null ],
    [ "SetCubVolEpsilon", "d7/de5/classG4VCSGfaceted.html#ac847e73facc4fb3ca12123f88fd3752f", null ],
    [ "SetCubVolStatistics", "d7/de5/classG4VCSGfaceted.html#ad80bb599c1d247cf2ec9bac0b268e267", null ],
    [ "StreamInfo", "d7/de5/classG4VCSGfaceted.html#aa0987f8f345d39234dbb3c125059c453", null ],
    [ "SurfaceNormal", "d7/de5/classG4VCSGfaceted.html#ac0e4b2de09a43c4e1b64b9b3bda8829a", null ],
    [ "faces", "d7/de5/classG4VCSGfaceted.html#a3219fc5f6ba857992cde297592c0e8ec", null ],
    [ "fAreaAccuracy", "d7/de5/classG4VCSGfaceted.html#aca828dd6bf2a645acc49f5ac95a7877e", null ],
    [ "fCubicVolume", "d7/de5/classG4VCSGfaceted.html#a118ed991f9e11c696f428bc941eccb7a", null ],
    [ "fCubVolEpsilon", "d7/de5/classG4VCSGfaceted.html#a6c43ed071733a97810ba0fe6ab64a3b0", null ],
    [ "fpPolyhedron", "d7/de5/classG4VCSGfaceted.html#a4eab56b2b3b71501b5bc8330c70c65c8", null ],
    [ "fRebuildPolyhedron", "d7/de5/classG4VCSGfaceted.html#a5a17069a3316984c59e2d6b4aee8393b", null ],
    [ "fStatistics", "d7/de5/classG4VCSGfaceted.html#a6430b8566c16c8979f35d3cb4bab5d8e", null ],
    [ "fSurfaceArea", "d7/de5/classG4VCSGfaceted.html#a981fb597d82014736caf5fb136010c86", null ],
    [ "numFace", "d7/de5/classG4VCSGfaceted.html#a3cc8771dd4c89a1082199334186f7376", null ]
];