var structG4FTFModel_1_1CommonVariables =
[
    [ "Eprojectile", "df/d82/structG4FTFModel_1_1CommonVariables.html#af49e7d43638e6eb3aedf62bbff6006b0", null ],
    [ "EprojectileNucleon", "df/d82/structG4FTFModel_1_1CommonVariables.html#af4929e150292f625259b42f0ee30075d", null ],
    [ "Etarget", "df/d82/structG4FTFModel_1_1CommonVariables.html#ab46425e4a2c4b427a7b6d70fbe730b40", null ],
    [ "EtargetNucleon", "df/d82/structG4FTFModel_1_1CommonVariables.html#a139806be82f878a7aa364519049ca1c8", null ],
    [ "M2projectile", "df/d82/structG4FTFModel_1_1CommonVariables.html#a86b751f7745df450ebb0455b5ad53ac8", null ],
    [ "M2target", "df/d82/structG4FTFModel_1_1CommonVariables.html#ad22a5ef42a4d0cfc65b432902d5e0004", null ],
    [ "Mprojectile", "df/d82/structG4FTFModel_1_1CommonVariables.html#af22fe95a67fd4830cbb1dc03e00fa651", null ],
    [ "Mt2projectileNucleon", "df/d82/structG4FTFModel_1_1CommonVariables.html#a7e3028d441ee0c6ecf74ab92accb0227", null ],
    [ "Mt2targetNucleon", "df/d82/structG4FTFModel_1_1CommonVariables.html#a93e39722d4630ec4a599f0b515ea6696", null ],
    [ "Mtarget", "df/d82/structG4FTFModel_1_1CommonVariables.html#a4456f172de181bef23e6ca3493a9e416", null ],
    [ "PNucleonMass", "df/d82/structG4FTFModel_1_1CommonVariables.html#a268af05218180fca9ffafe530b2849d9", null ],
    [ "Pprojectile", "df/d82/structG4FTFModel_1_1CommonVariables.html#a04c4f6de5a39ab0df3279c42b98ecdfa", null ],
    [ "PResidual4Momentum", "df/d82/structG4FTFModel_1_1CommonVariables.html#abf514912eaa6ffc7c0f1cc51b6c6a334", null ],
    [ "PResidualCharge", "df/d82/structG4FTFModel_1_1CommonVariables.html#a85e1c916dc3a4ef55251572275f09d61", null ],
    [ "PResidualExcitationEnergy", "df/d82/structG4FTFModel_1_1CommonVariables.html#a5fe54d05154839263d0b3c634f7639e5", null ],
    [ "PResidualLambdaNumber", "df/d82/structG4FTFModel_1_1CommonVariables.html#ae4ea6e5a22d73d53ae0ed12a38ee4b00", null ],
    [ "PResidualMass", "df/d82/structG4FTFModel_1_1CommonVariables.html#adeb2b8de9c28e0135e0f13d3eaa25a68", null ],
    [ "PResidualMassNumber", "df/d82/structG4FTFModel_1_1CommonVariables.html#a789e4b66e2b8fa58f91b3d4534fe46b9", null ],
    [ "Psum", "df/d82/structG4FTFModel_1_1CommonVariables.html#a742f5090878b3ebcb588558b7bf19468", null ],
    [ "Ptarget", "df/d82/structG4FTFModel_1_1CommonVariables.html#a23b59840285d150dcbee6e46da84dad5", null ],
    [ "Ptmp", "df/d82/structG4FTFModel_1_1CommonVariables.html#ad9d7f965bd9ab6f0a607de87b05c91f5", null ],
    [ "PtNucleon", "df/d82/structG4FTFModel_1_1CommonVariables.html#a414307be62993db3c887b05fbe36d769", null ],
    [ "PtNucleonP", "df/d82/structG4FTFModel_1_1CommonVariables.html#a5c1bb9396913a949d59b8f04a3759bee", null ],
    [ "PtNucleonT", "df/d82/structG4FTFModel_1_1CommonVariables.html#a3060a6cd4e12283d13c29abd521cc6db", null ],
    [ "PtResidual", "df/d82/structG4FTFModel_1_1CommonVariables.html#a3121e795c77c9c629356f55468eda4d5", null ],
    [ "PtResidualP", "df/d82/structG4FTFModel_1_1CommonVariables.html#a65514cf0c3b8658f4e4d697c090b789a", null ],
    [ "PtResidualT", "df/d82/structG4FTFModel_1_1CommonVariables.html#a013ce1d1c7cbdc5e90b310ef889b09e7", null ],
    [ "Pzprojectile", "df/d82/structG4FTFModel_1_1CommonVariables.html#a3d196c22a83628a396fe36b5d604c877", null ],
    [ "PzprojectileNucleon", "df/d82/structG4FTFModel_1_1CommonVariables.html#ab61212f123197a76d8f76ff8d5fcf760", null ],
    [ "Pztarget", "df/d82/structG4FTFModel_1_1CommonVariables.html#acbda911e226c41a5914c4dad78d1d005", null ],
    [ "PztargetNucleon", "df/d82/structG4FTFModel_1_1CommonVariables.html#abe9a02a5642e66711614f23cae75bbd8", null ],
    [ "S", "df/d82/structG4FTFModel_1_1CommonVariables.html#ab0c7b0cb649596e44314b8bf09e85474", null ],
    [ "SqrtS", "df/d82/structG4FTFModel_1_1CommonVariables.html#a93b1fa683a9850f5bfd855a58bf47b7a", null ],
    [ "SumMasses", "df/d82/structG4FTFModel_1_1CommonVariables.html#a4e8c3ca881e06bc0db69b63f1b851b6f", null ],
    [ "TNucleonMass", "df/d82/structG4FTFModel_1_1CommonVariables.html#aee5f98c7c4430c9a7c3ed2d007e0f5e8", null ],
    [ "toCms", "df/d82/structG4FTFModel_1_1CommonVariables.html#acfbb326a18a4e4546594beafd343c545", null ],
    [ "toLab", "df/d82/structG4FTFModel_1_1CommonVariables.html#a0663e2f0c56ae6b5c48d0c7da7fa1572", null ],
    [ "TResidual4Momentum", "df/d82/structG4FTFModel_1_1CommonVariables.html#a65cecbffe3c1540dfaf3ce6285f4fffb", null ],
    [ "TResidualCharge", "df/d82/structG4FTFModel_1_1CommonVariables.html#a82d1065b5f5ae32e5a83ede67f735f9a", null ],
    [ "TResidualExcitationEnergy", "df/d82/structG4FTFModel_1_1CommonVariables.html#ac07338c1e1a8342b3c1f6f28a46eb3e5", null ],
    [ "TResidualMass", "df/d82/structG4FTFModel_1_1CommonVariables.html#ad79628edfe4dedbd3efdc18b351975b5", null ],
    [ "TResidualMassNumber", "df/d82/structG4FTFModel_1_1CommonVariables.html#a756a2953cd57e15d542d71290fa89c33", null ],
    [ "WminusTarget", "df/d82/structG4FTFModel_1_1CommonVariables.html#a4f5968c3343dbd8731bd0b438e73ba8a", null ],
    [ "WplusProjectile", "df/d82/structG4FTFModel_1_1CommonVariables.html#a7b09bc7e09f98863322c769f0fdfc9fb", null ],
    [ "XminusNucleon", "df/d82/structG4FTFModel_1_1CommonVariables.html#a6ab8c0fb2706da42ff0f979085195cd7", null ],
    [ "XminusResidual", "df/d82/structG4FTFModel_1_1CommonVariables.html#afea8afa095cb5bba68c9b5cc87178187", null ],
    [ "XplusNucleon", "df/d82/structG4FTFModel_1_1CommonVariables.html#a449a5a4dba759ffff8a3cd8945b97219", null ],
    [ "XplusResidual", "df/d82/structG4FTFModel_1_1CommonVariables.html#a840eb7a89487ce6fe79dea6a421f247f", null ],
    [ "YprojectileNucleus", "df/d82/structG4FTFModel_1_1CommonVariables.html#a62f24caab0bd4d167a7f01d53ca82bed", null ],
    [ "YtargetNucleus", "df/d82/structG4FTFModel_1_1CommonVariables.html#ace76f2a4c773e8da5bc30cbedd392555", null ]
];