var classG4ChipsHyperonInelasticXS =
[
    [ "G4ChipsHyperonInelasticXS", "dc/db3/classG4ChipsHyperonInelasticXS.html#a679b15855320b78ec1327f714a55e8aa", null ],
    [ "~G4ChipsHyperonInelasticXS", "dc/db3/classG4ChipsHyperonInelasticXS.html#ab71a0f994133dc283b8c603ed0cb9b9f", null ],
    [ "CalculateCrossSection", "dc/db3/classG4ChipsHyperonInelasticXS.html#a6e6e2d18d969f627cc46f086a0ca2e9d", null ],
    [ "CrossSectionDescription", "dc/db3/classG4ChipsHyperonInelasticXS.html#aaa35306ae3809f5c136d476cb4010fdb", null ],
    [ "CrossSectionFormula", "dc/db3/classG4ChipsHyperonInelasticXS.html#a6775a368f0d515ca8009bd914e0bf716", null ],
    [ "CrossSectionLin", "dc/db3/classG4ChipsHyperonInelasticXS.html#a2df6ea9e5b1720f0c5066e00d7365fed", null ],
    [ "CrossSectionLog", "dc/db3/classG4ChipsHyperonInelasticXS.html#a27aa277aa5bfa16a3ae7e6882689ffa0", null ],
    [ "Default_Name", "dc/db3/classG4ChipsHyperonInelasticXS.html#a492320c7e6c15f0d538d4c82c78de565", null ],
    [ "EquLinearFit", "dc/db3/classG4ChipsHyperonInelasticXS.html#a31253fdeadc67cbf2587a701746c0bdb", null ],
    [ "GetChipsCrossSection", "dc/db3/classG4ChipsHyperonInelasticXS.html#a13366393b531cf5f56885abedff9b417", null ],
    [ "GetIsoCrossSection", "dc/db3/classG4ChipsHyperonInelasticXS.html#a2a59ff89fd27fd5d98b18b77caa3a544", null ],
    [ "IsIsoApplicable", "dc/db3/classG4ChipsHyperonInelasticXS.html#a56481a679a78e5869b2834d16d62fb09", null ],
    [ "colCS", "dc/db3/classG4ChipsHyperonInelasticXS.html#a85c251f1d21a21d081266a325772de52", null ],
    [ "colN", "dc/db3/classG4ChipsHyperonInelasticXS.html#a6c5197246fd697440c136a17dc5886b7", null ],
    [ "colP", "dc/db3/classG4ChipsHyperonInelasticXS.html#afa45b2373d342fd266728a10979f6848", null ],
    [ "colTH", "dc/db3/classG4ChipsHyperonInelasticXS.html#a959bf5e51dbe7be0518bde391b251944", null ],
    [ "colZ", "dc/db3/classG4ChipsHyperonInelasticXS.html#aeaa22a48a48dde5bad14c112c4cd146c", null ],
    [ "HEN", "dc/db3/classG4ChipsHyperonInelasticXS.html#a856c1294b427c73c86376969a9eb791e", null ],
    [ "j", "dc/db3/classG4ChipsHyperonInelasticXS.html#ab303ed8dc05339b177548602339374fb", null ],
    [ "lastCS", "dc/db3/classG4ChipsHyperonInelasticXS.html#a8b4833cde59622f6280e69db24da5b29", null ],
    [ "lastHEN", "dc/db3/classG4ChipsHyperonInelasticXS.html#a7cc4e8403c27bfc136957f3353615168", null ],
    [ "lastI", "dc/db3/classG4ChipsHyperonInelasticXS.html#a25189def1fe918ad036c26fe72e79231", null ],
    [ "lastLEN", "dc/db3/classG4ChipsHyperonInelasticXS.html#ad305222b2ffb8d7b16fa4b654170cf09", null ],
    [ "lastN", "dc/db3/classG4ChipsHyperonInelasticXS.html#add0e129f27f2055f640f0276876ab6c6", null ],
    [ "lastP", "dc/db3/classG4ChipsHyperonInelasticXS.html#a08b037acaa0d625407a2d7a3e459cdbb", null ],
    [ "lastTH", "dc/db3/classG4ChipsHyperonInelasticXS.html#ab0c0fd0ed8444c5bb67d79ae243c5dbb", null ],
    [ "lastZ", "dc/db3/classG4ChipsHyperonInelasticXS.html#a7e457c6c4e4187b831695eb43b7c6044", null ],
    [ "LEN", "dc/db3/classG4ChipsHyperonInelasticXS.html#ad02371ccb5c03fca5f4c1902676a1ceb", null ]
];