var classG4GIDI =
[
    [ "G4GIDI", "d7/dbb/classG4GIDI.html#a33855460f044525322b5736302cb83b8", null ],
    [ "G4GIDI", "d7/dbb/classG4GIDI.html#a0f88cebfa4ab70c72d1fe5c96d5ba658", null ],
    [ "~G4GIDI", "d7/dbb/classG4GIDI.html#aa6ee1fd1d76ff11a64631cd37297c4cb", null ],
    [ "addDataDirectory", "d7/dbb/classG4GIDI.html#abeefc562c926f74408992df644bfb564", null ],
    [ "dataFilename", "d7/dbb/classG4GIDI.html#aec75b51b735090d6233a54259c40ed3a", null ],
    [ "dataFilename", "d7/dbb/classG4GIDI.html#aea1128617a413d09d571783ea37a48ed", null ],
    [ "freeTarget", "d7/dbb/classG4GIDI.html#a3786d4d5d4048f80b5ec7d7229e45aa1", null ],
    [ "freeTarget", "d7/dbb/classG4GIDI.html#aba5a6a5a4b37da353da7ab81d7594151", null ],
    [ "freeTarget", "d7/dbb/classG4GIDI.html#ad7d61c77bd5a729369b1e09dafa4d4f8", null ],
    [ "getAlreadyReadTarget", "d7/dbb/classG4GIDI.html#a5ab146427605dc6be134270d6d0bd49e", null ],
    [ "getAlreadyReadTarget", "d7/dbb/classG4GIDI.html#af313537a04027d5d9a16d7226aea3d2e", null ],
    [ "getDataDirectories", "d7/dbb/classG4GIDI.html#a7c5eb024cd6b00df4e4554c4995b2441", null ],
    [ "getDataDirectoryAtIndex", "d7/dbb/classG4GIDI.html#a9260df709e63be5bb33ec9e293812aaa", null ],
    [ "getListOfReadTargetsNames", "d7/dbb/classG4GIDI.html#aa8d3e20a568d53e565d3066357ca4c02", null ],
    [ "getNamesOfAvailableLibraries", "d7/dbb/classG4GIDI.html#ad924b822847996f25ba6dbffea307e0e", null ],
    [ "getNamesOfAvailableLibraries", "d7/dbb/classG4GIDI.html#a8cc1abd96ff3e3d249cfe670a0fa4a16", null ],
    [ "getNamesOfAvailableTargets", "d7/dbb/classG4GIDI.html#a7affab3961351ffecaf7d405f439d2ed", null ],
    [ "init", "d7/dbb/classG4GIDI.html#addde27e702f03b6b8573b66a269575ea", null ],
    [ "isThisDataAvailable", "d7/dbb/classG4GIDI.html#a67156b5af2cd6859fc3b45572a630322", null ],
    [ "isThisDataAvailable", "d7/dbb/classG4GIDI.html#a0a2fa2aec6fca8f3e7e93aeb670744bd", null ],
    [ "numberOfDataDirectories", "d7/dbb/classG4GIDI.html#a8a2dca0bbc31e140fd2a9f2d587ff8cd", null ],
    [ "readTarget", "d7/dbb/classG4GIDI.html#ab504a5c12478b3cdbcc32d803fad0540", null ],
    [ "readTarget", "d7/dbb/classG4GIDI.html#a4ff5e77df0b174f928593b6bd07baa41", null ],
    [ "removeDataDirectory", "d7/dbb/classG4GIDI.html#a50050f94f52ad541b0c12385c84aabde", null ],
    [ "dataDirectories", "d7/dbb/classG4GIDI.html#a35743cec1f56af3f01a246a3aad6db11", null ],
    [ "projectile", "d7/dbb/classG4GIDI.html#a541f4bcd734a9dbefcc9fd1bec3cf2a2", null ],
    [ "projectileID", "d7/dbb/classG4GIDI.html#ab5a32020ec0626366da50e73d4529bd2", null ],
    [ "targets", "d7/dbb/classG4GIDI.html#a4aa7dffc5e4c769f88b8eca85f3327d5", null ]
];