var classG4MuBremsstrahlungModel =
[
    [ "G4MuBremsstrahlungModel", "d4/dc6/classG4MuBremsstrahlungModel.html#a31b832cd8ca358fcbf50552b12c1ed10", null ],
    [ "~G4MuBremsstrahlungModel", "d4/dc6/classG4MuBremsstrahlungModel.html#a0d265e6b867d7dd4842da4eccef36515", null ],
    [ "G4MuBremsstrahlungModel", "d4/dc6/classG4MuBremsstrahlungModel.html#af65c4a365ebc769a23b5c5c19a28a78d", null ],
    [ "ComputeCrossSectionPerAtom", "d4/dc6/classG4MuBremsstrahlungModel.html#a459f7ce1a9b895e4d0464fafccf0bd51", null ],
    [ "ComputeDEDXPerVolume", "d4/dc6/classG4MuBremsstrahlungModel.html#a955377722760d98cb5f863cf5fb44997", null ],
    [ "ComputeDMicroscopicCrossSection", "d4/dc6/classG4MuBremsstrahlungModel.html#a6098fa262a2ebc18a610c2e5eb7ba2a8", null ],
    [ "ComputeMicroscopicCrossSection", "d4/dc6/classG4MuBremsstrahlungModel.html#a834fd887251b29ae9447d1be8ee19e17", null ],
    [ "ComputMuBremLoss", "d4/dc6/classG4MuBremsstrahlungModel.html#ace67759ff251d449385cc1b8bcbd2527", null ],
    [ "Initialise", "d4/dc6/classG4MuBremsstrahlungModel.html#a08071d77acaf4d20bd30d5f5eb5fbe22", null ],
    [ "InitialiseLocal", "d4/dc6/classG4MuBremsstrahlungModel.html#ac2094925811bbb8d940adc4237b91c66", null ],
    [ "MinEnergyCut", "d4/dc6/classG4MuBremsstrahlungModel.html#a2d513dbdf0103b5dd30676a0a340a0ed", null ],
    [ "MinPrimaryEnergy", "d4/dc6/classG4MuBremsstrahlungModel.html#ad8243cde766441506c044e78a9bfbe3c", null ],
    [ "operator=", "d4/dc6/classG4MuBremsstrahlungModel.html#a89e6de35558f272403fa388af1dd6b58", null ],
    [ "SampleSecondaries", "d4/dc6/classG4MuBremsstrahlungModel.html#a864ed8ef2bc06a50741c5631e5dc2006", null ],
    [ "SetLowestKineticEnergy", "d4/dc6/classG4MuBremsstrahlungModel.html#a875cc621fe191ebc45e23c80a7ab734a", null ],
    [ "SetParticle", "d4/dc6/classG4MuBremsstrahlungModel.html#a49cbc9aa4a9b94e6dfcc48e4b54ce5e5", null ],
    [ "bh", "d4/dc6/classG4MuBremsstrahlungModel.html#a7fc2ccca871f65f0bb8a6c3b7cd07f36", null ],
    [ "bh1", "d4/dc6/classG4MuBremsstrahlungModel.html#a6c7980eb8e2e97b58122ad9948eb853e", null ],
    [ "btf", "d4/dc6/classG4MuBremsstrahlungModel.html#a069ebbdb4dc60be3d047696b26fb91e6", null ],
    [ "btf1", "d4/dc6/classG4MuBremsstrahlungModel.html#a499233ef45d3366476510d22c6dde905", null ],
    [ "cc", "d4/dc6/classG4MuBremsstrahlungModel.html#ab8f88d2352da34c0d7e831c870ddd884", null ],
    [ "coeff", "d4/dc6/classG4MuBremsstrahlungModel.html#aec8983f02817f88c227bb535d149fa81", null ],
    [ "fDN", "d4/dc6/classG4MuBremsstrahlungModel.html#abb8a742cb4529b10a152b4d89ae72458", null ],
    [ "fParticleChange", "d4/dc6/classG4MuBremsstrahlungModel.html#ab88f4db3694128e0340358be84f23a93", null ],
    [ "lowestKinEnergy", "d4/dc6/classG4MuBremsstrahlungModel.html#ad047298631993531100c63f30ff9c723", null ],
    [ "mass", "d4/dc6/classG4MuBremsstrahlungModel.html#a4d3d14be19cb3d0b31b4d73069543a1e", null ],
    [ "minThreshold", "d4/dc6/classG4MuBremsstrahlungModel.html#afe2339e43324b878325e6ef4d24efef1", null ],
    [ "nist", "d4/dc6/classG4MuBremsstrahlungModel.html#a2504ad8110839704c06b45b7d5f41d42", null ],
    [ "particle", "d4/dc6/classG4MuBremsstrahlungModel.html#aeff82a5a25bb8f3524dc14d73a2e1937", null ],
    [ "rmass", "d4/dc6/classG4MuBremsstrahlungModel.html#a30be2361f1855850162b9e692c31cda6", null ],
    [ "sqrte", "d4/dc6/classG4MuBremsstrahlungModel.html#ae7385a85009ef5092c1584b4554510e5", null ],
    [ "theGamma", "d4/dc6/classG4MuBremsstrahlungModel.html#a9ac366d7f2b1b3fcdd89807bd90e4dc2", null ],
    [ "wgi", "d4/dc6/classG4MuBremsstrahlungModel.html#a6b9784b02a0a83d0874604b98286acc2", null ],
    [ "xgi", "d4/dc6/classG4MuBremsstrahlungModel.html#a5a5d74e7d4db10298510b6e42eed13ec", null ]
];