var classG4RootNtupleFileManager =
[
    [ "G4RootNtupleFileManager", "db/d71/classG4RootNtupleFileManager.html#a3ec54ad793e5c1ee14f57bce315f9211", null ],
    [ "G4RootNtupleFileManager", "db/d71/classG4RootNtupleFileManager.html#ae2ba8d9bed8e42b1f5dab3927fa74363", null ],
    [ "~G4RootNtupleFileManager", "db/d71/classG4RootNtupleFileManager.html#ae64b37d62c8d49060a0de927c9e59cf5", null ],
    [ "ActionAtCloseFile", "db/d71/classG4RootNtupleFileManager.html#a5844956337a72018b568e88eff228de6", null ],
    [ "ActionAtOpenFile", "db/d71/classG4RootNtupleFileManager.html#ad142982afc94cb3ac72d5b28ad1d55d4", null ],
    [ "ActionAtWrite", "db/d71/classG4RootNtupleFileManager.html#a735f9103d119c6467fee6ffc21e6ebf0", null ],
    [ "CloseNtupleFiles", "db/d71/classG4RootNtupleFileManager.html#ac5a323fc6ebb90b42174782c67b778b7", null ],
    [ "CreateNtupleManager", "db/d71/classG4RootNtupleFileManager.html#a45fbc38f224bcef140b6b3039779a0ce", null ],
    [ "GetMergeMode", "db/d71/classG4RootNtupleFileManager.html#a8807e8442450f0425d585aa4002eca9f", null ],
    [ "GetNtupleFileNumber", "db/d71/classG4RootNtupleFileManager.html#a883cf50672af90c891d48987091de25a", null ],
    [ "GetNtupleManager", "db/d71/classG4RootNtupleFileManager.html#ac85371532d22ff0a1bcadbd2df9e017c", null ],
    [ "IsNtupleMergingSupported", "db/d71/classG4RootNtupleFileManager.html#a811fe1816b7fca1ccb80a56ba84fb2e2", null ],
    [ "Reset", "db/d71/classG4RootNtupleFileManager.html#acd142113c34d83d48dc22a1bc097e2db", null ],
    [ "SetBasketEntries", "db/d71/classG4RootNtupleFileManager.html#a8beadbab92d4078fc8393b594098987a", null ],
    [ "SetBasketSize", "db/d71/classG4RootNtupleFileManager.html#a08c3515e0c63bcca26a01b5041d3209b", null ],
    [ "SetFileManager", "db/d71/classG4RootNtupleFileManager.html#a9f7855b3dd3b7f8625f2fd24c83fe655", null ],
    [ "SetNtupleMerging", "db/d71/classG4RootNtupleFileManager.html#a06277c1c882fab08a5d66eafb3f912de", null ],
    [ "SetNtupleMergingMode", "db/d71/classG4RootNtupleFileManager.html#a84bf4fb022e518bc34d8fca8a2d07b7b", null ],
    [ "SetNtupleRowWise", "db/d71/classG4RootNtupleFileManager.html#a087ffb615fd82f7cb27b206ff826b4be", null ],
    [ "G4RootMpiNtupleFileManager", "db/d71/classG4RootNtupleFileManager.html#a100a52470e5cfd366998ea28736e2b0d", null ],
    [ "fFileManager", "db/d71/classG4RootNtupleFileManager.html#ae6f6775ade2802c23b5d048a31d096a8", null ],
    [ "fgMasterInstance", "db/d71/classG4RootNtupleFileManager.html#a339cf87a17b221702b2794a331faae1e", null ],
    [ "fIsInitialized", "db/d71/classG4RootNtupleFileManager.html#ad3b98b80368014a4d296dd2281d8447a", null ],
    [ "fkClass", "db/d71/classG4RootNtupleFileManager.html#a4638db8b73eaf0d84567830a6ff7f9c2", null ],
    [ "fNofNtupleFiles", "db/d71/classG4RootNtupleFileManager.html#a713ea1c6a2444f96df46ade4b4dee1be", null ],
    [ "fNtupleManager", "db/d71/classG4RootNtupleFileManager.html#ace1c3a6f196e13d6eebff341ec10b380", null ],
    [ "fNtupleMergeMode", "db/d71/classG4RootNtupleFileManager.html#a6267212c2ff3246a4003be97cb984694", null ],
    [ "fNtupleRowMode", "db/d71/classG4RootNtupleFileManager.html#acc104296baf95e59263eff76e5abfe0e", null ],
    [ "fNtupleRowWise", "db/d71/classG4RootNtupleFileManager.html#a97f6cf3e4f07330aeef43e68314b04f7", null ],
    [ "fSlaveNtupleManager", "db/d71/classG4RootNtupleFileManager.html#a83950795694d8092e8c9dfc157cb1b77", null ]
];