var classG4RegionStore =
[
    [ "~G4RegionStore", "db/d69/classG4RegionStore.html#a74dfd57681ec741209261c603df85a82", null ],
    [ "G4RegionStore", "db/d69/classG4RegionStore.html#ab9f51d2af4f8b624020642840a8938d4", null ],
    [ "G4RegionStore", "db/d69/classG4RegionStore.html#ae597b0fc04d00411b54d5011389bcbd3", null ],
    [ "Clean", "db/d69/classG4RegionStore.html#a8d0ad49857899d16d01058f4d0979cc4", null ],
    [ "DeRegister", "db/d69/classG4RegionStore.html#a090b29413b3724ccfd5c07768d066d76", null ],
    [ "FindOrCreateRegion", "db/d69/classG4RegionStore.html#a9ec330e721da68ce90fda0b9ceac8acf", null ],
    [ "GetInstance", "db/d69/classG4RegionStore.html#a2a97721b88d990603fdb8aa367c13282", null ],
    [ "GetMap", "db/d69/classG4RegionStore.html#a7ea334ec8430d9c5e832352a70b3ba25", null ],
    [ "GetRegion", "db/d69/classG4RegionStore.html#a8eb08ad0d5727f90f108fe741553c5f3", null ],
    [ "IsMapValid", "db/d69/classG4RegionStore.html#a95f333537cc3138e5dc7e30b1b27f85e", null ],
    [ "IsModified", "db/d69/classG4RegionStore.html#aba114c30740079d86e9050c37dcd3134", null ],
    [ "operator=", "db/d69/classG4RegionStore.html#ab8bd7b9d78d338371f32ad5d3b2589ea", null ],
    [ "Register", "db/d69/classG4RegionStore.html#a1043657ffcf728fc1d7627c4243e3670", null ],
    [ "ResetRegionModified", "db/d69/classG4RegionStore.html#aa70e87bb2d380f270139244a6747093a", null ],
    [ "SetMapValid", "db/d69/classG4RegionStore.html#aa11acc64c92fc94961bcf62465ec732f", null ],
    [ "SetNotifier", "db/d69/classG4RegionStore.html#a3f101915590a1f821652b4083f973c62", null ],
    [ "SetWorldVolume", "db/d69/classG4RegionStore.html#abce360fc578027a4e5664b65f4f41ecc", null ],
    [ "UpdateMap", "db/d69/classG4RegionStore.html#a2d1801443c983d2ad73f84ec62c07754", null ],
    [ "UpdateMaterialList", "db/d69/classG4RegionStore.html#a4f050ef7bddca6887778febaa5e117e1", null ],
    [ "bmap", "db/d69/classG4RegionStore.html#a92753efe28338049a0e11d5790971ce4", null ],
    [ "fgInstance", "db/d69/classG4RegionStore.html#a5d4ea89aeb565341552a6bab62f1c8f3", null ],
    [ "fgNotifier", "db/d69/classG4RegionStore.html#a713f320be9462ae201e2f92c9d60e619", null ],
    [ "locked", "db/d69/classG4RegionStore.html#a2f850b6346371294acc13c2a1ebb285c", null ],
    [ "mvalid", "db/d69/classG4RegionStore.html#a9dde8126912a4cedcbeb817fd57e178b", null ]
];