var classG4ResonanceNames =
[
    [ "G4ResonanceNames", "d5/da2/classG4ResonanceNames.html#a85c5be76e6c17ee3622ee4c9e8fa055a", null ],
    [ "~G4ResonanceNames", "d5/da2/classG4ResonanceNames.html#a1aad345cd9ac9a95ae48b4b9b30696bb", null ],
    [ "G4ResonanceNames", "d5/da2/classG4ResonanceNames.html#ab65d8cd51d79ccf209544b2d28f48a52", null ],
    [ "DeltaNames", "d5/da2/classG4ResonanceNames.html#a6709b0dc895523100bd8f89fc42a78fc", null ],
    [ "DeltastarNames", "d5/da2/classG4ResonanceNames.html#a296fc43075d5e9d97dc82ab5ea1f44db", null ],
    [ "LambdaNames", "d5/da2/classG4ResonanceNames.html#ac0d9d86cd0da4824bbf0a2670e20f037", null ],
    [ "MinMass", "d5/da2/classG4ResonanceNames.html#a28fab44720d3c7d0efd13d5db266e454", null ],
    [ "NstarNames", "d5/da2/classG4ResonanceNames.html#a0d8640f84e949eac73630cbd91bf3ff6", null ],
    [ "operator!=", "d5/da2/classG4ResonanceNames.html#a717215960391a756c093ad5effe5cea2", null ],
    [ "operator=", "d5/da2/classG4ResonanceNames.html#a03fa6187726aa646308bd081b6921774", null ],
    [ "operator==", "d5/da2/classG4ResonanceNames.html#a20768ed754dec9ad02e8d319cce26261", null ],
    [ "ShortName", "d5/da2/classG4ResonanceNames.html#ab5b7ec539de61f11796d753cca68469a", null ],
    [ "SigmaNames", "d5/da2/classG4ResonanceNames.html#a922cb8df6836f69ed9a817f37c70d2cb", null ],
    [ "XiNames", "d5/da2/classG4ResonanceNames.html#a746eb9421b4f184f0ea3de5e2adeb4e4", null ],
    [ "lowResMap", "d5/da2/classG4ResonanceNames.html#a962d2bfeb889d6fc55dca4e0f9706089", null ],
    [ "nameDelta", "d5/da2/classG4ResonanceNames.html#afce76a11fc26d24be60b52aaa85cba4c", null ],
    [ "nameDeltastar", "d5/da2/classG4ResonanceNames.html#a78c05509f57092f5d48058e8fb25bab1", null ],
    [ "nameLambda", "d5/da2/classG4ResonanceNames.html#a1a24d58618fe3b665a95224221bc6815", null ],
    [ "nameNstar", "d5/da2/classG4ResonanceNames.html#aa2a22248dc310e29fbb3c50700c7d38b", null ],
    [ "nameSigma", "d5/da2/classG4ResonanceNames.html#a4e4a9e0dcebd676503d191bb3e0325a9", null ],
    [ "nameXi", "d5/da2/classG4ResonanceNames.html#a1d2e7af117032388196cda2557d52275", null ],
    [ "shortMap", "d5/da2/classG4ResonanceNames.html#a8c62e6a78c994d5adba2f66ffb162a26", null ]
];