var classG4EmLowEParameters =
[
    [ "G4EmLowEParameters", "d4/d86/classG4EmLowEParameters.html#a9cd9b81cf4dd6db205c0c45c6016efc9", null ],
    [ "~G4EmLowEParameters", "d4/d86/classG4EmLowEParameters.html#a75b226c7a59ee41250fb35ed6ee1ea43", null ],
    [ "G4EmLowEParameters", "d4/d86/classG4EmLowEParameters.html#af23bd8849c23251f31a340be0271b319", null ],
    [ "AddDNA", "d4/d86/classG4EmLowEParameters.html#aa22a6d73edb2fa4eb8f02c3f21d2472a", null ],
    [ "AddMicroElec", "d4/d86/classG4EmLowEParameters.html#afdd0735dbdb917d7ca85d2c6201cc044", null ],
    [ "ANSTOFluoDir", "d4/d86/classG4EmLowEParameters.html#ae88805de575f0760738ea64d706d02ef", null ],
    [ "Auger", "d4/d86/classG4EmLowEParameters.html#ad09f12c4619cc25ec1b3803b0b952ff7", null ],
    [ "BeardenFluoDir", "d4/d86/classG4EmLowEParameters.html#a3812405c4fd19ed0c0b1e2e91b6034ec", null ],
    [ "CheckRegion", "d4/d86/classG4EmLowEParameters.html#a93f4d6b5ad3f8cc825a95488e73664a2", null ],
    [ "DeexcitationIgnoreCut", "d4/d86/classG4EmLowEParameters.html#a5c574c29fc56bfc709b02a28731206e4", null ],
    [ "DefineRegParamForDeex", "d4/d86/classG4EmLowEParameters.html#a788de588537f817631e9c7e410e6f6fe", null ],
    [ "DNAElectronMsc", "d4/d86/classG4EmLowEParameters.html#ad221bf7a03d4aa6d6ef8415f5c8814df", null ],
    [ "DNAeSolvationSubType", "d4/d86/classG4EmLowEParameters.html#a7e97357b7a8cb7a5b94777822938f860", null ],
    [ "DNAFast", "d4/d86/classG4EmLowEParameters.html#a4d74cdd948131c198d785abd1caf7647", null ],
    [ "DNAStationary", "d4/d86/classG4EmLowEParameters.html#a22fa1bace2864f2652ce356edf2c499a", null ],
    [ "Fluo", "d4/d86/classG4EmLowEParameters.html#a4db5134709d29c27cbc07d2e0152ab40", null ],
    [ "Initialise", "d4/d86/classG4EmLowEParameters.html#a5fe992edb54c5d25268beeaf14e2be46", null ],
    [ "LivermoreDataDir", "d4/d86/classG4EmLowEParameters.html#a50a3669b89546aef03a22911e55d78f3", null ],
    [ "operator=", "d4/d86/classG4EmLowEParameters.html#a0222aff76490c755d6fb3dc293751abb", null ],
    [ "Pixe", "d4/d86/classG4EmLowEParameters.html#aaf7aa6f8bfb56fefef3d5885224aea7b", null ],
    [ "PIXECrossSectionModel", "d4/d86/classG4EmLowEParameters.html#a6f75d1b594b44961cd9ecb69e47de62d", null ],
    [ "PIXEElectronCrossSectionModel", "d4/d86/classG4EmLowEParameters.html#ab45394c6b83f092f47ffa26170590628", null ],
    [ "PrintWarning", "d4/d86/classG4EmLowEParameters.html#a757dbdb128e1663574b4448b8cc41c18", null ],
    [ "RegionsDNA", "d4/d86/classG4EmLowEParameters.html#ae093481ce8939c8e9a38b37d04dece55", null ],
    [ "RegionsMicroElec", "d4/d86/classG4EmLowEParameters.html#a58c72c3ad84f68ae96b013733f0fe157", null ],
    [ "SetANSTOFluoDir", "d4/d86/classG4EmLowEParameters.html#ac451cd40b1f7b59dd2f4d486aa33035b", null ],
    [ "SetAuger", "d4/d86/classG4EmLowEParameters.html#a0750e670d545d9383d0886f6dae95d81", null ],
    [ "SetBeardenFluoDir", "d4/d86/classG4EmLowEParameters.html#abfa6cabacfa8ddcc66829512381d2310", null ],
    [ "SetDeexActiveRegion", "d4/d86/classG4EmLowEParameters.html#a0da0d89620c74ee7fa016443802f7f42", null ],
    [ "SetDeexcitationIgnoreCut", "d4/d86/classG4EmLowEParameters.html#a23ec61f2100497eefb0c7912e5ea621f", null ],
    [ "SetDNAElectronMsc", "d4/d86/classG4EmLowEParameters.html#a3850769fe7862e9091ce300af7830db5", null ],
    [ "SetDNAeSolvationSubType", "d4/d86/classG4EmLowEParameters.html#aa41fb8c783817a522c99410e889d7531", null ],
    [ "SetDNAFast", "d4/d86/classG4EmLowEParameters.html#a112ab64aeac0be2f204b1d22ca4301c7", null ],
    [ "SetDNAStationary", "d4/d86/classG4EmLowEParameters.html#aa41b196bdfccbc82e27e8426b156588d", null ],
    [ "SetFluo", "d4/d86/classG4EmLowEParameters.html#a5233f5150953cb4b88ff2bfe7cfed658", null ],
    [ "SetLivermoreDataDir", "d4/d86/classG4EmLowEParameters.html#a1097f206cce3dd9b964133e2524cbb4f", null ],
    [ "SetPixe", "d4/d86/classG4EmLowEParameters.html#add31f52ee4c41ba36495fc757d2dff8e", null ],
    [ "SetPIXECrossSectionModel", "d4/d86/classG4EmLowEParameters.html#ac58d9cd6de0c4736803e61c536405a41", null ],
    [ "SetPIXEElectronCrossSectionModel", "d4/d86/classG4EmLowEParameters.html#afbc7b04e5903c6f22f086d4330fccffc", null ],
    [ "TypesDNA", "d4/d86/classG4EmLowEParameters.html#a281193da9877ac93b81d7ed36af5ff7e", null ],
    [ "auger", "d4/d86/classG4EmLowEParameters.html#a2e500adc04abbbb83c835b208b8e8097", null ],
    [ "beardenFluoDir", "d4/d86/classG4EmLowEParameters.html#a08fe24c4bb0691eb2e932632acc62ce2", null ],
    [ "deexIgnoreCut", "d4/d86/classG4EmLowEParameters.html#a872826d9b1fb667b45e02dc35c283d87", null ],
    [ "dnaElectronSolvation", "d4/d86/classG4EmLowEParameters.html#a0249958e2157bbe50dda3947e9c70899", null ],
    [ "dnaFast", "d4/d86/classG4EmLowEParameters.html#a3d905a967272a66c32230d19ec4211e6", null ],
    [ "dnaMsc", "d4/d86/classG4EmLowEParameters.html#adbb71598c56ffffd77daaba52d4a3b57", null ],
    [ "dnaStationary", "d4/d86/classG4EmLowEParameters.html#a44c5260e2169c47765205addf9dd3a66", null ],
    [ "fANSTOFluoDir", "d4/d86/classG4EmLowEParameters.html#afd397702e586a7aa8921d2061ed0aa84", null ],
    [ "fluo", "d4/d86/classG4EmLowEParameters.html#ad34a7b9a5a06708a48d7047754a63ad2", null ],
    [ "livDataDir", "d4/d86/classG4EmLowEParameters.html#a6e39408f1454998468330dd4f93ab645", null ],
    [ "m_auger", "d4/d86/classG4EmLowEParameters.html#af1d6804307deeda13bf542fd0e512717", null ],
    [ "m_fluo", "d4/d86/classG4EmLowEParameters.html#ab79fcc75c944cec7becf2994b5ce0a69", null ],
    [ "m_pixe", "d4/d86/classG4EmLowEParameters.html#a795e1da35cf64c818297b382c646b12f", null ],
    [ "m_regnamesDeex", "d4/d86/classG4EmLowEParameters.html#a4d73d31d2a3bfe5bcc5385da0182d65b", null ],
    [ "m_regnamesDNA", "d4/d86/classG4EmLowEParameters.html#afd9119cf8de16a936faedf068e747b83", null ],
    [ "m_regnamesME", "d4/d86/classG4EmLowEParameters.html#a8113702dcfd96330c44838590b2bc23c", null ],
    [ "m_typesDNA", "d4/d86/classG4EmLowEParameters.html#a1715b02ca77d4f574b6c18f3c094d979", null ],
    [ "nameElectronPIXE", "d4/d86/classG4EmLowEParameters.html#ad494c8a485ecbc28a910d60acb06957a", null ],
    [ "namePIXE", "d4/d86/classG4EmLowEParameters.html#a780fc0da4ec147ca79d07d2bb3e6c190", null ],
    [ "pixe", "d4/d86/classG4EmLowEParameters.html#aec4732d58b69e35c2c3b195b4ca2af85", null ],
    [ "theMessenger", "d4/d86/classG4EmLowEParameters.html#aa6eee956960cbf3957c61e98e8031566", null ]
];