var classG4OpenGLXmViewer =
[
    [ "G4OpenGLXmViewer", "da/d69/classG4OpenGLXmViewer.html#a53e23a618028e99996e0b5342c8b32cf", null ],
    [ "~G4OpenGLXmViewer", "da/d69/classG4OpenGLXmViewer.html#a67ee8a294d2c6b908a2222ffab4ac0a4", null ],
    [ "G4OpenGLXmViewer", "da/d69/classG4OpenGLXmViewer.html#a662bb121fdab357c92357c96759e699f", null ],
    [ "actions_callback", "da/d69/classG4OpenGLXmViewer.html#ad3086f32520697272f9179004c30cc13", null ],
    [ "Add_four_arrow_buttons", "da/d69/classG4OpenGLXmViewer.html#aa8487dfbe6eefa47d26d174516aa6de9", null ],
    [ "Add_radio_box", "da/d69/classG4OpenGLXmViewer.html#ab296daee6e10c2bf8a0315a93b3981cb", null ],
    [ "Add_set_field", "da/d69/classG4OpenGLXmViewer.html#a65c742e2490d5db648205d9d1b94e18c", null ],
    [ "Add_slider_box", "da/d69/classG4OpenGLXmViewer.html#ae893b8fbe04aaf4014b3e1ca5c791a1b", null ],
    [ "antialias_callback", "da/d69/classG4OpenGLXmViewer.html#a312f3843265db251ae9109f7d6762d79", null ],
    [ "aux_edge_callback", "da/d69/classG4OpenGLXmViewer.html#a4b9da79ae1c2c1d7cbc97d79f5a543f6", null ],
    [ "background_color_callback", "da/d69/classG4OpenGLXmViewer.html#a2d67b73e3819cf7654d570d300f4b846", null ],
    [ "CreateMainWindow", "da/d69/classG4OpenGLXmViewer.html#aa98ad4b5e56ecb9cb06033ce45702ac4", null ],
    [ "dolly_callback", "da/d69/classG4OpenGLXmViewer.html#aaafbd850deae930fe08581aac694385d", null ],
    [ "drawing_style_callback", "da/d69/classG4OpenGLXmViewer.html#a3705018c5f4a0f48721219ae888b78b4", null ],
    [ "expose_callback", "da/d69/classG4OpenGLXmViewer.html#a4b6ebd729fb4e92a4503d26aa821e3dd", null ],
    [ "get_boolean_userData", "da/d69/classG4OpenGLXmViewer.html#a8c7b60fe3995b7b41105fd6b23155766", null ],
    [ "get_double_value_callback", "da/d69/classG4OpenGLXmViewer.html#ad63a2b745e03ab41999a8b037bfbdde7", null ],
    [ "get_int_userData", "da/d69/classG4OpenGLXmViewer.html#a92a1c914a99c0bb1227a856b32bcd1d0", null ],
    [ "get_text_callback", "da/d69/classG4OpenGLXmViewer.html#aee6c889019c0df159dcae40466ee7136", null ],
    [ "GetXmConnection", "da/d69/classG4OpenGLXmViewer.html#ae14372e4644c9dd130bb8c9d228032f8", null ],
    [ "haloing_callback", "da/d69/classG4OpenGLXmViewer.html#a4af7355538e7bfb64dabec33761123b3", null ],
    [ "left_right_pan_callback", "da/d69/classG4OpenGLXmViewer.html#aafc907b9867ffe9bc1b40c2055ba8501", null ],
    [ "misc_callback", "da/d69/classG4OpenGLXmViewer.html#a9d770d32ca4415f3184b048833ffd568", null ],
    [ "operator=", "da/d69/classG4OpenGLXmViewer.html#a048225cc0bc7d90c9f05d75c015f1ac0", null ],
    [ "pan_left_right_callback", "da/d69/classG4OpenGLXmViewer.html#a67ae6635905f4abdaa9191c18dff882e", null ],
    [ "pan_up_down_callback", "da/d69/classG4OpenGLXmViewer.html#a545bc39269b350925bfdbbd729df5899", null ],
    [ "phi_rotation_callback", "da/d69/classG4OpenGLXmViewer.html#a3369bf2740363e9d055352a1aea4136e", null ],
    [ "print_callback", "da/d69/classG4OpenGLXmViewer.html#a63c1c3140b1a86ae083df0e7c7f66d02", null ],
    [ "projection_callback", "da/d69/classG4OpenGLXmViewer.html#a7990d7f2e3ba0b23d5147b68c40735e3", null ],
    [ "reset_callback", "da/d69/classG4OpenGLXmViewer.html#ad57d4120b715455cbece7e2bb3c8175b", null ],
    [ "ResetView", "da/d69/classG4OpenGLXmViewer.html#a8dfc452d495d54b199e89564f766e494", null ],
    [ "resize_callback", "da/d69/classG4OpenGLXmViewer.html#a3d587da8662c8f2cf45906b7cae432b4", null ],
    [ "rotate_in_phi", "da/d69/classG4OpenGLXmViewer.html#a72a386e15da05f3a595c49f40ef185e5", null ],
    [ "rotate_in_theta", "da/d69/classG4OpenGLXmViewer.html#a075eadc9f1c4809b633293b37d48e65f", null ],
    [ "set_pan_sens_callback", "da/d69/classG4OpenGLXmViewer.html#a2229f4b03c0c77eeb57b93868a538df3", null ],
    [ "set_print_colour_callback", "da/d69/classG4OpenGLXmViewer.html#a3657eeb4459aebcbe73497715b351414", null ],
    [ "set_print_style_callback", "da/d69/classG4OpenGLXmViewer.html#a721ac8dabb3583e7e6d7ac0fd4619efd", null ],
    [ "set_rot_sens_callback", "da/d69/classG4OpenGLXmViewer.html#a4477ea84acdda6be17f7934a91179301", null ],
    [ "set_rot_subject_callback", "da/d69/classG4OpenGLXmViewer.html#a82698ecd808116f5307790eb51f51059", null ],
    [ "set_wob_sens_callback", "da/d69/classG4OpenGLXmViewer.html#a2a074e26c15295e08c535876508f7f1c", null ],
    [ "ShowView", "da/d69/classG4OpenGLXmViewer.html#a14a1feacc71fb85ee1b372efa0b90cdf", null ],
    [ "theta_rotation_callback", "da/d69/classG4OpenGLXmViewer.html#abc5574d1d4e7e6caab06fa25f78c9c30", null ],
    [ "transparency_callback", "da/d69/classG4OpenGLXmViewer.html#aea5c6087beea9cba3c60cfc06f8b0a8d", null ],
    [ "up_down_pan_callback", "da/d69/classG4OpenGLXmViewer.html#aacd190c16ce151abc0ca2ead3faddcc1", null ],
    [ "update_panels_callback", "da/d69/classG4OpenGLXmViewer.html#af55d71c8a2ddf252b47a8d169575fee8", null ],
    [ "UpdateControlPanel", "da/d69/classG4OpenGLXmViewer.html#aeb5e061209df884683c88972cecc5701", null ],
    [ "wobble_callback", "da/d69/classG4OpenGLXmViewer.html#ae40838420a3ffc3160ca792342fbddd2", null ],
    [ "wobble_timer_callback", "da/d69/classG4OpenGLXmViewer.html#a0b9f249b0dd9e3b918f11dabd927ad5b", null ],
    [ "zoom_callback", "da/d69/classG4OpenGLXmViewer.html#a8edefc700db332826e2c317d0dda6b38", null ],
    [ "G4OpenGLXmViewerMessenger", "da/d69/classG4OpenGLXmViewer.html#a2be26cc74b048d51b4704a7b45c5c140", null ],
    [ "G4OpenGLXmVWidgetObject", "da/d69/classG4OpenGLXmViewer.html#ab1cf3e44cc44ac5d2807458fe7240ad1", null ],
    [ "actions_cascade", "da/d69/classG4OpenGLXmViewer.html#ab80ef3d88e69a2161d95e41a0a69d00a", null ],
    [ "actions_str", "da/d69/classG4OpenGLXmViewer.html#a867bf9c6d11d87b22720a1fa05868fbb", null ],
    [ "anti_str", "da/d69/classG4OpenGLXmViewer.html#a327aba3e6385c22cf21e0260d8c1eb06", null ],
    [ "antialias_pullright", "da/d69/classG4OpenGLXmViewer.html#a38f67b628b21e14c5d645935ca7cc554", null ],
    [ "app", "da/d69/classG4OpenGLXmViewer.html#a5504d2b7e0108c4701fcfa560fd6e744", null ],
    [ "aux_edge_pullright", "da/d69/classG4OpenGLXmViewer.html#af8042a291d339cf4599143f2acb57c3a", null ],
    [ "aux_edge_str", "da/d69/classG4OpenGLXmViewer.html#abb5e2dc54dc05747f74742355ed269e5", null ],
    [ "background_color_pullright", "da/d69/classG4OpenGLXmViewer.html#ac72915fc7c06dd0aac73be50860e250e", null ],
    [ "bgnd", "da/d69/classG4OpenGLXmViewer.html#a40e4755e29be32b3d24d617be7353e1b", null ],
    [ "bgnd_str", "da/d69/classG4OpenGLXmViewer.html#a12f000f2a61ecaabbff24b877834fdc4", null ],
    [ "black_str", "da/d69/classG4OpenGLXmViewer.html#a9d5ebf761f69dcf7cc20ada3ed7b75d8", null ],
    [ "borcol", "da/d69/classG4OpenGLXmViewer.html#a6c7a449af0a8761ea0a8c7813423d182", null ],
    [ "dolly_high", "da/d69/classG4OpenGLXmViewer.html#a662015aa51213e0569e05c49cec0f2f7", null ],
    [ "dolly_low", "da/d69/classG4OpenGLXmViewer.html#a6b0a0beb3ef1132955e635fb36c12c40", null ],
    [ "draw_str", "da/d69/classG4OpenGLXmViewer.html#a8b4c645c87cfeadacba27f6047692abc", null ],
    [ "drawing_style_pullright", "da/d69/classG4OpenGLXmViewer.html#a7653a3900d54307cf583078680e04e8c", null ],
    [ "exit_str", "da/d69/classG4OpenGLXmViewer.html#ae701d516937f77d2cfceb9ecd824a89a", null ],
    [ "fov", "da/d69/classG4OpenGLXmViewer.html#ad0125f2649fa0c8dd34e4216faf225dd", null ],
    [ "fpdolly_box", "da/d69/classG4OpenGLXmViewer.html#ab9fc7116d813da7a4657bff6c0d0d05d", null ],
    [ "fpdolly_lower", "da/d69/classG4OpenGLXmViewer.html#a50edc0a3200c26eb2853dbfa9e05dd58", null ],
    [ "fpdolly_slider", "da/d69/classG4OpenGLXmViewer.html#aafc687777b3fb79315c6bc3a0c48de27", null ],
    [ "fpdolly_upper", "da/d69/classG4OpenGLXmViewer.html#a7b2bb47d59b071af22e8afc504d0232c", null ],
    [ "fpfov_text", "da/d69/classG4OpenGLXmViewer.html#a37c5932e296cf15a1bf1c57395eb5e77", null ],
    [ "fpmiscellany_top", "da/d69/classG4OpenGLXmViewer.html#a05a41a520910d945056b047176f61eda", null ],
    [ "fpok_button", "da/d69/classG4OpenGLXmViewer.html#a00b1d74bdf4b8ffeac71da9d71df8ded", null ],
    [ "fporthogonal_button", "da/d69/classG4OpenGLXmViewer.html#a664b59e4351d2487de81f69cef79a0a0", null ],
    [ "fppan_set", "da/d69/classG4OpenGLXmViewer.html#aede3478648fd27e093ecc0ab6cf75399", null ],
    [ "fppanning_arrows", "da/d69/classG4OpenGLXmViewer.html#af9ea7f24e151ba82984220f25fb7a35c", null ],
    [ "fppanning_box", "da/d69/classG4OpenGLXmViewer.html#a87d11480cd4d85ad38a6c55cb518c1ad", null ],
    [ "fppanning_slider", "da/d69/classG4OpenGLXmViewer.html#a3526d0f7d8cbd3ce74af545b5984cd35", null ],
    [ "fppanning_top", "da/d69/classG4OpenGLXmViewer.html#a8f269cd29c6c67341ec56d464f1aa5f2", null ],
    [ "fpperspective_button", "da/d69/classG4OpenGLXmViewer.html#a5313cfa5b0146560f4b40bd61e3eb992", null ],
    [ "fpprint_box", "da/d69/classG4OpenGLXmViewer.html#a7314950990fe94dc54e797c84b810ec2", null ],
    [ "fpprint_button", "da/d69/classG4OpenGLXmViewer.html#a75bc8270c05a3738ab21c4d5d5a855f1", null ],
    [ "fpprint_col_box", "da/d69/classG4OpenGLXmViewer.html#a88f2f9999ae363ec265f8e8d7dddfc58", null ],
    [ "fpprint_col_radio1", "da/d69/classG4OpenGLXmViewer.html#a91c4c4b9055675253c553dfbb00baf13", null ],
    [ "fpprint_col_radio2", "da/d69/classG4OpenGLXmViewer.html#ac70b936cf6fa9a4a921f18b3c5e50a2a", null ],
    [ "fpprint_line", "da/d69/classG4OpenGLXmViewer.html#a58180b5acdba15a728856f93a7502d5c", null ],
    [ "fpprint_style_box", "da/d69/classG4OpenGLXmViewer.html#a238305e3bcf6f660957f2cc90f02092f", null ],
    [ "fpprint_style_radio1", "da/d69/classG4OpenGLXmViewer.html#a5a90c72165a25943f915a1a13d240607", null ],
    [ "fpprint_style_radio2", "da/d69/classG4OpenGLXmViewer.html#a75c99885ce77128f2f18b5ff6ebb002a", null ],
    [ "fpprint_text", "da/d69/classG4OpenGLXmViewer.html#a6bdf1063778b2aa0ad498c6977c201fa", null ],
    [ "fpprint_top", "da/d69/classG4OpenGLXmViewer.html#a6c83e18f88aafb530ca54d46f8613e24", null ],
    [ "fpproj_style_box", "da/d69/classG4OpenGLXmViewer.html#a5f4b1eb3c2b5e78a8a9fb3d4bb217659", null ],
    [ "fpreset_box", "da/d69/classG4OpenGLXmViewer.html#ae1db95d790fa88dad64b3a40e3823e2f", null ],
    [ "fpreset_button", "da/d69/classG4OpenGLXmViewer.html#a63a088d62f143fc46b3af48408435746", null ],
    [ "fprot_set", "da/d69/classG4OpenGLXmViewer.html#a3aa9cd53f525225231a0f24117262d5a", null ],
    [ "fprotation_arrow", "da/d69/classG4OpenGLXmViewer.html#ad32cf7c7ccd6c9186aa87df14fefe159", null ],
    [ "fprotation_arrow_box", "da/d69/classG4OpenGLXmViewer.html#a884e68ff85bb4158b14a4c594aa7afce", null ],
    [ "fprotation_button1", "da/d69/classG4OpenGLXmViewer.html#a8628b1e532fbbe8ff542adbcbcb80765", null ],
    [ "fprotation_button2", "da/d69/classG4OpenGLXmViewer.html#ab0e4ac90eb1afb8c177c98d2c38d1261", null ],
    [ "fprotation_button_box", "da/d69/classG4OpenGLXmViewer.html#a40139b7eab7925b5a76b13dce771f627", null ],
    [ "fprotation_slider", "da/d69/classG4OpenGLXmViewer.html#a376ed02cee4366c5a5d5f244db598c8e", null ],
    [ "fprotation_slider_box", "da/d69/classG4OpenGLXmViewer.html#a28d9760c958b6221edf74a9d4f90c82b", null ],
    [ "fprotation_top", "da/d69/classG4OpenGLXmViewer.html#a9bc1e7062773b44f5e52a2c21c45ce7a", null ],
    [ "fpsetting_box", "da/d69/classG4OpenGLXmViewer.html#a96fce23dee4090710606ff4154e22238", null ],
    [ "fpsetting_top", "da/d69/classG4OpenGLXmViewer.html#a4b2bd46cd5be599339bd444f6920daf3", null ],
    [ "fpwobble_box", "da/d69/classG4OpenGLXmViewer.html#ac76f86ff63d0fae12e2b928f548136ad", null ],
    [ "fpwobble_button", "da/d69/classG4OpenGLXmViewer.html#a28402f76d33e9d3a200fd10e40acd5bb", null ],
    [ "fpwobble_slider", "da/d69/classG4OpenGLXmViewer.html#a897b366c95b3fca2bc1e3f43014e7715", null ],
    [ "fpzoom_box", "da/d69/classG4OpenGLXmViewer.html#a7011f29310fe6153890014262da73c7e", null ],
    [ "fpzoom_lower", "da/d69/classG4OpenGLXmViewer.html#a525f71c6dd02456d259f41af3b665e78", null ],
    [ "fpzoom_slider", "da/d69/classG4OpenGLXmViewer.html#a9237494b33920efd7b43c3a8aba00f93", null ],
    [ "fpzoom_upper", "da/d69/classG4OpenGLXmViewer.html#ac56bc2fd58495325c5fcdd92679b67b9", null ],
    [ "frame", "da/d69/classG4OpenGLXmViewer.html#a5586593f17a984821d60748eb30bfa37", null ],
    [ "frameNo", "da/d69/classG4OpenGLXmViewer.html#a8f545ad55351a20f65576fcc0e24e235", null ],
    [ "glxarea", "da/d69/classG4OpenGLXmViewer.html#af5f860fd28c1439122784bab5dd06155", null ],
    [ "halo_str", "da/d69/classG4OpenGLXmViewer.html#ae9a983e881dd10381fc70b6c080ecbc7", null ],
    [ "haloing_pullright", "da/d69/classG4OpenGLXmViewer.html#af716efcbd10d6b4e12c601ab831c4f6c", null ],
    [ "hlhsr_str", "da/d69/classG4OpenGLXmViewer.html#a0759c2f4c88c10066adbce17cb6868e1", null ],
    [ "hlr_str", "da/d69/classG4OpenGLXmViewer.html#a8983ba41ced3a113a63c411e324617dd", null ],
    [ "hsr_str", "da/d69/classG4OpenGLXmViewer.html#a9be5f702395e7e8e6cc84c3bd1835a69", null ],
    [ "main_win", "da/d69/classG4OpenGLXmViewer.html#ae7084a5fcc643d240c920955c7fce255", null ],
    [ "menubar", "da/d69/classG4OpenGLXmViewer.html#aeca7a365e9cf4759995900cb867cda2e", null ],
    [ "misc_cascade", "da/d69/classG4OpenGLXmViewer.html#a11fcb1fc49de95e3b15c50bd40ccfc4c", null ],
    [ "misc_str", "da/d69/classG4OpenGLXmViewer.html#a1f2182056fab11293eb519c714a88a65", null ],
    [ "off_str", "da/d69/classG4OpenGLXmViewer.html#a7583a106eb4880a69af62faa2ea7e49f", null ],
    [ "on_str", "da/d69/classG4OpenGLXmViewer.html#a96fcef382f8c29c8a4507553dd23e844", null ],
    [ "original_vp", "da/d69/classG4OpenGLXmViewer.html#af619c6921ac0392578cc4e367fe20d6e", null ],
    [ "pan_high", "da/d69/classG4OpenGLXmViewer.html#add9cf8015b9abe501f06d3eb97122256", null ],
    [ "pan_low", "da/d69/classG4OpenGLXmViewer.html#a22849c5121341644f614667ce8e059be", null ],
    [ "pan_right", "da/d69/classG4OpenGLXmViewer.html#a74f1a3e6c09856ce541b4af414afc89a", null ],
    [ "pan_sens_limit", "da/d69/classG4OpenGLXmViewer.html#a1b18bc2dfa3c89ce6fd94a01cae972f7", null ],
    [ "pan_str", "da/d69/classG4OpenGLXmViewer.html#a9619d7e7cd6044f2ba2a27fee341c13a", null ],
    [ "pan_timer", "da/d69/classG4OpenGLXmViewer.html#af28d225d86a597beddfc6ce96dd7ff28", null ],
    [ "pan_up", "da/d69/classG4OpenGLXmViewer.html#aa42124ef15841dfd64dfe43a3a5755ff", null ],
    [ "polyhedron_str", "da/d69/classG4OpenGLXmViewer.html#a54b82428a8b4111db14722cd7868cae8", null ],
    [ "print_str", "da/d69/classG4OpenGLXmViewer.html#aa46c3e44cd0618541346d92649dc626e", null ],
    [ "quit_str", "da/d69/classG4OpenGLXmViewer.html#a362445e16487ccf77da2e8a469a25a4e", null ],
    [ "rot_sens_limit", "da/d69/classG4OpenGLXmViewer.html#adc77e844c43076b908b907f002c9179a", null ],
    [ "rot_str", "da/d69/classG4OpenGLXmViewer.html#a582f1b0a82ec69280e0f2ab4c067ef5a", null ],
    [ "rotate_right", "da/d69/classG4OpenGLXmViewer.html#a58d071027e916b1d2ec3d4a84276ef7a", null ],
    [ "rotate_up", "da/d69/classG4OpenGLXmViewer.html#af0fdbc924ad56609e03344c43eb76eb5", null ],
    [ "rotation_timer", "da/d69/classG4OpenGLXmViewer.html#a64262d58270eec38c4af8aa313e35202", null ],
    [ "set_str", "da/d69/classG4OpenGLXmViewer.html#ae185036acce70b58558eecb2569d9772", null ],
    [ "shell", "da/d69/classG4OpenGLXmViewer.html#a1092a47dd35542bc23bb5664e383fd72", null ],
    [ "spec_cascade", "da/d69/classG4OpenGLXmViewer.html#aafc321cfb5197c99e086ef172f3f3849", null ],
    [ "spec_str", "da/d69/classG4OpenGLXmViewer.html#ace027a6f2087fd43722eb1a5a6bb30a1", null ],
    [ "style_cascade", "da/d69/classG4OpenGLXmViewer.html#afc3f01df542aab9773fa45388288df25", null ],
    [ "style_str", "da/d69/classG4OpenGLXmViewer.html#ac41d52cc1f92395a8171b847511304fb", null ],
    [ "toplevel", "da/d69/classG4OpenGLXmViewer.html#add71eb2cdd5101ea6deccbee7666d8fc", null ],
    [ "trans_str", "da/d69/classG4OpenGLXmViewer.html#a02473d55e7e36e08e2cab824c2fd76fe", null ],
    [ "transparency_pullright", "da/d69/classG4OpenGLXmViewer.html#ac9bf93f58a31b96a4aec3cb5b504f20b", null ],
    [ "white_str", "da/d69/classG4OpenGLXmViewer.html#a5866367f22861caf28509a0ce1d70260", null ],
    [ "wireframe_str", "da/d69/classG4OpenGLXmViewer.html#a31dda13ed3111d61542c0054f6469c75", null ],
    [ "wob_high", "da/d69/classG4OpenGLXmViewer.html#a4b2632d22adf10029719969cd505934c", null ],
    [ "wob_low", "da/d69/classG4OpenGLXmViewer.html#aafb5144d13102201470af3dfec2a1890", null ],
    [ "wob_sens", "da/d69/classG4OpenGLXmViewer.html#a18bb79ef18df48b74568d6893a240fba", null ],
    [ "wobble_timer", "da/d69/classG4OpenGLXmViewer.html#af403dad024ed33c53a86eef5dfe0e37e", null ],
    [ "workId", "da/d69/classG4OpenGLXmViewer.html#a20cfb0d26a45bc92e549f483eed2e7f9", null ],
    [ "zoom_high", "da/d69/classG4OpenGLXmViewer.html#a51795c84bc9ba50cb7901a5158d7f886", null ],
    [ "zoom_low", "da/d69/classG4OpenGLXmViewer.html#a40aa1a38e0af8e99115cd6a7f9b6e740", null ]
];