var statusMessageReporting_8h =
[
    [ "statusMessageReport", "d9/d53/structstatusMessageReport.html", "d9/d53/structstatusMessageReport" ],
    [ "statusMessageReporting", "da/d6f/structstatusMessageReporting.html", "da/d6f/structstatusMessageReporting" ],
    [ "smr_allocateCopyString2", "dd/dc6/statusMessageReporting_8h.html#a7f4243fd8e5cdea5373a30ec327bb5de", null ],
    [ "smr_allocateCopyStringN2", "dd/dc6/statusMessageReporting_8h.html#ae85273b93987803b401207582f2c7fd5", null ],
    [ "smr_codeFileIO", "dd/dc6/statusMessageReporting_8h.html#a3e26b0281dbcdf0412482a6893450b7e", null ],
    [ "smr_codeMemoryAllocating", "dd/dc6/statusMessageReporting_8h.html#aeaf764711f4f2734028cdfa09d2d9089", null ],
    [ "smr_codeNULL", "dd/dc6/statusMessageReporting_8h.html#acf3f5086e4fff81861d76bdd5b6adadf", null ],
    [ "smr_errnoID", "dd/dc6/statusMessageReporting_8h.html#a6dae1448796f8870c5b476ebaf74d83d", null ],
    [ "smr_invalidID", "dd/dc6/statusMessageReporting_8h.html#afd19c7689c335e41b537eef53f9af178", null ],
    [ "smr_malloc2", "dd/dc6/statusMessageReporting_8h.html#ae80e4f7dfe51222ca398136755c0643e", null ],
    [ "smr_maximumFileNameSize", "dd/dc6/statusMessageReporting_8h.html#a322b35c16842332952c201150b44ab53", null ],
    [ "smr_maximumNumberOfRegisteredLibraries", "dd/dc6/statusMessageReporting_8h.html#acd3c5436798ed66b82c9b9627a651384", null ],
    [ "smr_realloc2", "dd/dc6/statusMessageReporting_8h.html#a37fe4fd66ba6bffc6b046415305008b1", null ],
    [ "smr_setReportError2", "dd/dc6/statusMessageReporting_8h.html#a16472a149393d568640d946790d1dfef", null ],
    [ "smr_setReportError2p", "dd/dc6/statusMessageReporting_8h.html#a23197ca84bbe4382e7dd05dd960024fe", null ],
    [ "smr_setReportError3", "dd/dc6/statusMessageReporting_8h.html#a2fd3eaa066c9545e8623c9a6c491f0cb", null ],
    [ "smr_setReportError3p", "dd/dc6/statusMessageReporting_8h.html#ab39499f9efb1baad247d2351ed9f7682", null ],
    [ "smr_setReportInfo2", "dd/dc6/statusMessageReporting_8h.html#ab5c868f550226f6c9d3166490e9dce2e", null ],
    [ "smr_setReportInfo2p", "dd/dc6/statusMessageReporting_8h.html#a214dc37f919ed01d32bdbee2633cfdb4", null ],
    [ "smr_setReportInfo3", "dd/dc6/statusMessageReporting_8h.html#a1563bc045f5d9064f7f01464a7894cbb", null ],
    [ "smr_setReportInfo3p", "dd/dc6/statusMessageReporting_8h.html#a843b25ade8ad133de7dc89a8205080d7", null ],
    [ "smr_setReportWarning2", "dd/dc6/statusMessageReporting_8h.html#a57a9975bf186eec32ae3d6b189b6755f", null ],
    [ "smr_setReportWarning2p", "dd/dc6/statusMessageReporting_8h.html#a9bbdb0810ab1f8621478651f2b3c2a44", null ],
    [ "smr_setReportWarning3", "dd/dc6/statusMessageReporting_8h.html#aab564a8b9139e96aec7a5c6ef484e288", null ],
    [ "smr_setReportWarning3p", "dd/dc6/statusMessageReporting_8h.html#aef457cddf2f4c53e7dca30fb08a1e7f0", null ],
    [ "smr_smrID", "dd/dc6/statusMessageReporting_8h.html#a8856666febbbe07c9658199773bd904c", null ],
    [ "smr_tooManyIDs", "dd/dc6/statusMessageReporting_8h.html#a40a35d32bb906de797841a6a593040b7", null ],
    [ "smr_unknownID", "dd/dc6/statusMessageReporting_8h.html#af0e44d741fa4ae855dcd582fa237df8d", null ],
    [ "smr_vsetReportError2", "dd/dc6/statusMessageReporting_8h.html#a360f5dc278b8e33685e4ecf2d4e6bd1f", null ],
    [ "smr_vsetReportError3", "dd/dc6/statusMessageReporting_8h.html#ac13328426d86570743cd1c7c086fc111", null ],
    [ "smr_vsetReportInfo2", "dd/dc6/statusMessageReporting_8h.html#adf0d86c76105b73b4197e86e9deda443", null ],
    [ "smr_vsetReportInfo3", "dd/dc6/statusMessageReporting_8h.html#a05c882ed6e0421a702c579c7181199ea", null ],
    [ "smr_vsetReportWarning2", "dd/dc6/statusMessageReporting_8h.html#a378971e79bcde321c91d420238e16a57", null ],
    [ "smr_vsetReportWarning3", "dd/dc6/statusMessageReporting_8h.html#a301c6225b5e3cca959ada519a98fdadd", null ],
    [ "smr_userInterface", "dd/dc6/statusMessageReporting_8h.html#a7b99c19fea35f7e573f6a2681374eb97", null ],
    [ "statusMessageReport", "dd/dc6/statusMessageReporting_8h.html#ac49b6a6fe8513e82d86261fa29b215b6", null ],
    [ "statusMessageReporting", "dd/dc6/statusMessageReporting_8h.html#ad3bdf4bc5484494580fe2ba852984db1", null ],
    [ "smr_status", "dd/dc6/statusMessageReporting_8h.html#ae6bef666216301ef0317f527787dbf36", [
      [ "smr_status_Ok", "dd/dc6/statusMessageReporting_8h.html#ae6bef666216301ef0317f527787dbf36ae6418c00c0416c7bc3b18132da82f184", null ],
      [ "smr_status_Info", "dd/dc6/statusMessageReporting_8h.html#ae6bef666216301ef0317f527787dbf36aa5e537fae9e4c2f4837b98cfc4882a75", null ],
      [ "smr_status_Warning", "dd/dc6/statusMessageReporting_8h.html#ae6bef666216301ef0317f527787dbf36a0c94bb7b218db3345c4a7124ba8600fc", null ],
      [ "smr_status_Error", "dd/dc6/statusMessageReporting_8h.html#ae6bef666216301ef0317f527787dbf36a3dd70fe94e6ec7c2a3770e78857ad641", null ]
    ] ],
    [ "smr_allocateCopyString", "dd/dc6/statusMessageReporting_8h.html#a17c88905459000302a55cb5b967eb4c7", null ],
    [ "smr_allocateCopyStringN", "dd/dc6/statusMessageReporting_8h.html#ad0f1a659c744f796a3d3a9c2c115c271", null ],
    [ "smr_allocateFormatMessage", "dd/dc6/statusMessageReporting_8h.html#ad05f7b3e6ac5965a44e15637ca72ae49", null ],
    [ "smr_cleanup", "dd/dc6/statusMessageReporting_8h.html#ac357b12992d248f922ade5f5e17778a5", null ],
    [ "smr_clone", "dd/dc6/statusMessageReporting_8h.html#a55d5d5f8112b73552a2781b12c186bac", null ],
    [ "smr_copyFullMessage", "dd/dc6/statusMessageReporting_8h.html#a27ae9a47f4a8950c34439b3cd3eb07f3", null ],
    [ "smr_copyMessage", "dd/dc6/statusMessageReporting_8h.html#a0fdeb6af281c9597b56e6143365c5617", null ],
    [ "smr_firstReport", "dd/dc6/statusMessageReporting_8h.html#a5832ebb692db092edda63b602647f4ca", null ],
    [ "smr_free", "dd/dc6/statusMessageReporting_8h.html#a6dffed47cbd33fc4fcaa5c3fa1916fb2", null ],
    [ "smr_freeMemory", "dd/dc6/statusMessageReporting_8h.html#a9cce10fe28bedb67634bb8b6146470e2", null ],
    [ "smr_getAppend", "dd/dc6/statusMessageReporting_8h.html#a2d59a01e0fca9b6d4eabd8d030d243cf", null ],
    [ "smr_getCode", "dd/dc6/statusMessageReporting_8h.html#ae52c536425e05bcb7e0eb91f9c7bd5fb", null ],
    [ "smr_getFile", "dd/dc6/statusMessageReporting_8h.html#a334660d072d6aa678c4ac1679372bc65", null ],
    [ "smr_getFunction", "dd/dc6/statusMessageReporting_8h.html#ae70b716d64c70e11d568f939199e598d", null ],
    [ "smr_getLibraryID", "dd/dc6/statusMessageReporting_8h.html#a5eab0511b69191b8994d9a2fa2967907", null ],
    [ "smr_getLine", "dd/dc6/statusMessageReporting_8h.html#aa3c754b82c94ac2315e8a90259ebbacd", null ],
    [ "smr_getMessage", "dd/dc6/statusMessageReporting_8h.html#a8622b37fee8ce83b40fdd742f3bedf9a", null ],
    [ "smr_getRegisteredLibrariesName", "dd/dc6/statusMessageReporting_8h.html#a9ee2d3ac3cae7197ab9809747d58713b", null ],
    [ "smr_getVerbosity", "dd/dc6/statusMessageReporting_8h.html#ac3088b35911e98f12c2ce7bc2a85f7e0", null ],
    [ "smr_highestStatus", "dd/dc6/statusMessageReporting_8h.html#a58ab737e9a04e02bb96b2861b45a7fd3", null ],
    [ "smr_initialize", "dd/dc6/statusMessageReporting_8h.html#a13816518050ca7e8a8e333ddbea9e960", null ],
    [ "smr_isError", "dd/dc6/statusMessageReporting_8h.html#a2708c889bb66f11c4067be22a03df9d2", null ],
    [ "smr_isInfo", "dd/dc6/statusMessageReporting_8h.html#a10829db2f75ecdf11435eec3b2535e70", null ],
    [ "smr_isOk", "dd/dc6/statusMessageReporting_8h.html#ac8e761b5171730ddc1e06c03abdc18a9", null ],
    [ "smr_isReportError", "dd/dc6/statusMessageReporting_8h.html#afe6d82b3120ee90d69695cd3203442eb", null ],
    [ "smr_isReportInfo", "dd/dc6/statusMessageReporting_8h.html#a852924cc382b9e21423a5e043d48fc74", null ],
    [ "smr_isReportOk", "dd/dc6/statusMessageReporting_8h.html#a276dc1554a952fce5395a212390d1c97", null ],
    [ "smr_isReportWarning", "dd/dc6/statusMessageReporting_8h.html#a317edd70f7d99c974008a8ca779bdc11", null ],
    [ "smr_isReportWarningOrError", "dd/dc6/statusMessageReporting_8h.html#a29534361612bfe2c6c243e6e48894f73", null ],
    [ "smr_isWarning", "dd/dc6/statusMessageReporting_8h.html#aa1b5c1b35ec6b58d0b7f4635f2a77f0a", null ],
    [ "smr_isWarningOrError", "dd/dc6/statusMessageReporting_8h.html#a451de4928aee4eafae2db295b9f9ae8c", null ],
    [ "smr_malloc", "dd/dc6/statusMessageReporting_8h.html#aa84a3e29017d6bf8fffbba815408144c", null ],
    [ "smr_new", "dd/dc6/statusMessageReporting_8h.html#a3d26ea585ad660f6f77779af1791e393", null ],
    [ "smr_nextReport", "dd/dc6/statusMessageReporting_8h.html#a2f391966e5f84b7e4942edfea02850c6", null ],
    [ "smr_numberOfRegisteredLibraries", "dd/dc6/statusMessageReporting_8h.html#adb3608fb161b372feb0f073630f7a4d6", null ],
    [ "smr_numberOfReports", "dd/dc6/statusMessageReporting_8h.html#a42bfe729c098913908aac325ef29611a", null ],
    [ "smr_print", "dd/dc6/statusMessageReporting_8h.html#a7b6884053a9d0c83e21ba1e7e656b0c9", null ],
    [ "smr_realloc", "dd/dc6/statusMessageReporting_8h.html#a42d72342d606f8cc0bbd979db6323a25", null ],
    [ "smr_registerLibrary", "dd/dc6/statusMessageReporting_8h.html#a0e15941c3766398b106b9f99cd3678ad", null ],
    [ "smr_release", "dd/dc6/statusMessageReporting_8h.html#ac7ab397f49753960a6280c00a0696f53", null ],
    [ "smr_reportPrint", "dd/dc6/statusMessageReporting_8h.html#acdebda4411cb57b4fd4171ff8c2518f5", null ],
    [ "smr_reportWrite", "dd/dc6/statusMessageReporting_8h.html#aa4cfd0b2e341fb799db8a9edfdffb2c3", null ],
    [ "smr_setReportError", "dd/dc6/statusMessageReporting_8h.html#ab9107a54c38a02ac168fc8e3dcc5c7e7", null ],
    [ "smr_setReportInfo", "dd/dc6/statusMessageReporting_8h.html#ab7776092efdeffbab11ca79747a8b6a5", null ],
    [ "smr_setReportWarning", "dd/dc6/statusMessageReporting_8h.html#a74269c253afa5c0ffabf710e66c53f89", null ],
    [ "smr_setup", "dd/dc6/statusMessageReporting_8h.html#a270c20a6fe30830a9fd3be4d8edeefa8", null ],
    [ "smr_statusToString", "dd/dc6/statusMessageReporting_8h.html#a919d4ce66c0bf0778731f56c152e5c59", null ],
    [ "smr_vallocateFormatMessage", "dd/dc6/statusMessageReporting_8h.html#a241fc6d69742fa2b1ee0028953e5f05e", null ],
    [ "smr_vsetReportError", "dd/dc6/statusMessageReporting_8h.html#a006f3fa2be02dbb96fce350ce407aaf2", null ],
    [ "smr_vsetReportInfo", "dd/dc6/statusMessageReporting_8h.html#a6c7331e11a7bb6c0dd323f5b06377279", null ],
    [ "smr_vsetReportWarning", "dd/dc6/statusMessageReporting_8h.html#a8f1c01501c55930e95bad6692b5dcf2b", null ],
    [ "smr_write", "dd/dc6/statusMessageReporting_8h.html#aa36626be8bd0ce281182aaa0fc7b7e1e", null ]
];