var classG4INCL_1_1SurfaceAvatar =
[
    [ "SurfaceAvatar", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a3cb425b2e77f8f8240a62144ba77b8f2", null ],
    [ "~SurfaceAvatar", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#ab430439a70ef06d6c63b7064ae88c803", null ],
    [ "dump", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a187568001558324226f430b8b0e2f872", null ],
    [ "fillFinalState", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#aea1ea953eb9853ef38624e58fcaa0278", null ],
    [ "getChannel", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a9d5f3f47c52970013230d078fac915fa", null ],
    [ "getCosRefractionAngle", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a39612cd3e2c491719e0e7c7d4c8a1e77", null ],
    [ "getOutgoingMomentum", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#ab9350896f766b48ff6b8b3c180dcab45", null ],
    [ "getParticles", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a91a8b3779986f05036d87ac6456ef627", null ],
    [ "getTransmissionProbability", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a6ac2a241e5f105227b8b571c068d61ea", null ],
    [ "initializeRefractionVariables", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a2b21c9870e68528a863c28d48f2be4f5", null ],
    [ "postInteraction", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a4af8050dfdf606df23bcd772a88bdcc0", null ],
    [ "preInteraction", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#aec123c2c4f2d973a0f157449ef51f60f", null ],
    [ "cosIncidentAngle", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#ac8bd026defcfc1aeeec0776bde139ae9", null ],
    [ "cosRefractionAngle", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a33a59b8b7b0ebe4d65ecbcf28935e98e", null ],
    [ "internalReflection", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a44835e446ef5b32e8629dafce79b726f", null ],
    [ "particleMass", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a8ac7f64f30f4681859fe9c731f6079b9", null ],
    [ "particlePIn", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a1454f0cfca23be2e770595e4fd473988", null ],
    [ "particlePOut", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a0b8e770eb9152264a5ee563bdaf94754", null ],
    [ "particleTOut", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a5ea6015ee9a6b3b10fc1a24a6b2ccd28", null ],
    [ "refractionIndexRatio", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a3935deff1b5a8843c96676f238fab0c8", null ],
    [ "sinIncidentAngle", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a1b25620ab662e8589a993051774b16f0", null ],
    [ "sinRefractionAngle", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a1eba7f5718f17a92f6dfd1e5b766c648", null ],
    [ "theNucleus", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a8a2c84389717aef7405b8545df2dc029", null ],
    [ "theParticle", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#a871ecdf25bf6540aff3b5ac7fcf6dbe6", null ],
    [ "TMinusV", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#ab8497a70254d38194511e737b057bfb9", null ],
    [ "TMinusV2", "d4/d6c/classG4INCL_1_1SurfaceAvatar.html#aef391777a2296c37eceb06b6bc2270bb", null ]
];