var classG4FieldTrack =
[
    [ "G4FieldTrack", "d5/d40/classG4FieldTrack.html#a073c160a8a4ca7b537e3d53da82965ef", null ],
    [ "G4FieldTrack", "d5/d40/classG4FieldTrack.html#ac57062fbc117b0fdfba78acbaa09eea7", null ],
    [ "G4FieldTrack", "d5/d40/classG4FieldTrack.html#a4f86c063e53599086a1479e4d59a7b67", null ],
    [ "~G4FieldTrack", "d5/d40/classG4FieldTrack.html#a1673afe3c14ab178361306beb25189b3", null ],
    [ "G4FieldTrack", "d5/d40/classG4FieldTrack.html#a11aa59ed2af6a5a5f9da15745b53e957", null ],
    [ "G4FieldTrack", "d5/d40/classG4FieldTrack.html#ada9664229231b7b3416ec4805722764f", null ],
    [ "DumpToArray", "d5/d40/classG4FieldTrack.html#ab8529e0bee16874a610960d8c3a4671c", null ],
    [ "GetCharge", "d5/d40/classG4FieldTrack.html#a7d61c291b7d2c9769d8a49afabc206cc", null ],
    [ "GetChargeState", "d5/d40/classG4FieldTrack.html#a4dc3819e72866032188c7b12db6dfce0", null ],
    [ "GetCurveLength", "d5/d40/classG4FieldTrack.html#a51e704d8ab7fc5aeee08f0820b0855bf", null ],
    [ "GetKineticEnergy", "d5/d40/classG4FieldTrack.html#a8d3ab647144cf5f3382a6fe46a3a3606", null ],
    [ "GetLabTimeOfFlight", "d5/d40/classG4FieldTrack.html#ac64fe58617ae7ff18b3305fc77bda52b", null ],
    [ "GetMomentum", "d5/d40/classG4FieldTrack.html#af853a3cd1f9d05157e9cc820a85192cc", null ],
    [ "GetMomentumDir", "d5/d40/classG4FieldTrack.html#a0518af7421a6e6d4a1b581723f49a104", null ],
    [ "GetMomentumDirection", "d5/d40/classG4FieldTrack.html#a671117c948354ef76874c155368082c5", null ],
    [ "GetPDGSpin", "d5/d40/classG4FieldTrack.html#a09f20190b9288f9cbfb031c662061fee", null ],
    [ "GetPolarization", "d5/d40/classG4FieldTrack.html#a59fb1ce9501592fe794588b92f7ef121", null ],
    [ "GetPosition", "d5/d40/classG4FieldTrack.html#a9ab3e10b0882e4fd097620d8e0606ddb", null ],
    [ "GetProperTimeOfFlight", "d5/d40/classG4FieldTrack.html#a73bb5045978fec408b812e1bd1e846e2", null ],
    [ "GetRestMass", "d5/d40/classG4FieldTrack.html#aae01c5c1172f42941ea197977b146655", null ],
    [ "GetSpin", "d5/d40/classG4FieldTrack.html#ab16190765aee13e413ac09e5352de0bf", null ],
    [ "InitialiseSpin", "d5/d40/classG4FieldTrack.html#ad76f7661a3a60d5c45ba1488d2651f75", null ],
    [ "LoadFromArray", "d5/d40/classG4FieldTrack.html#acae3f6aee44a3bff796f2562cbb1481a", null ],
    [ "operator=", "d5/d40/classG4FieldTrack.html#a3a556cd8c961cdb604f61a64b7f5a7b4", null ],
    [ "operator=", "d5/d40/classG4FieldTrack.html#a0896eca35f07807f01421db5de1c07e1", null ],
    [ "SetChargeAndMoments", "d5/d40/classG4FieldTrack.html#a8c7f83449d860fdec0560c87d906e852", null ],
    [ "SetCurveLength", "d5/d40/classG4FieldTrack.html#a7f6a63a1cea80b88a2dc4561a7233961", null ],
    [ "SetCurvePnt", "d5/d40/classG4FieldTrack.html#a2c7bac4691731fbd6e314bc82c866d67", null ],
    [ "SetKineticEnergy", "d5/d40/classG4FieldTrack.html#ad9258c99652dd2f45b0743b4f6a32e68", null ],
    [ "SetLabTimeOfFlight", "d5/d40/classG4FieldTrack.html#a79ecece0ca5fddcb12647b1e7af3c786", null ],
    [ "SetMomentum", "d5/d40/classG4FieldTrack.html#a112d39bb37dbf3f1531dbb76ec0005a5", null ],
    [ "SetMomentumDir", "d5/d40/classG4FieldTrack.html#a4b0ac56e0321cfd98d15ccf97efcee41", null ],
    [ "SetPDGSpin", "d5/d40/classG4FieldTrack.html#a7b2c68f49d932b18b06c67271f1017a4", null ],
    [ "SetPolarization", "d5/d40/classG4FieldTrack.html#a71aa1059041e3fa81359df87b86b88ef", null ],
    [ "SetPosition", "d5/d40/classG4FieldTrack.html#aa3119ad0f1d2b0ea79f13c57ed59a312", null ],
    [ "SetProperTimeOfFlight", "d5/d40/classG4FieldTrack.html#a1a7ab74084ff50416126f5925bfb9914", null ],
    [ "SetRestMass", "d5/d40/classG4FieldTrack.html#ac2b49170c29bdc8a443c807ce5b5ee3e", null ],
    [ "SetSpin", "d5/d40/classG4FieldTrack.html#acde5ac7182e7bbf6d49c2de714b66d18", null ],
    [ "UpdateFourMomentum", "d5/d40/classG4FieldTrack.html#a29b97fc2de343290cf9f50b45cb4e569", null ],
    [ "UpdateState", "d5/d40/classG4FieldTrack.html#ab3e74762b28a7fff19b11dbf66bdc392", null ],
    [ "operator<<", "d5/d40/classG4FieldTrack.html#ae0efddd581f44efa4a509be000ec2c5c", null ],
    [ "fChargeState", "d5/d40/classG4FieldTrack.html#a02144d47fc78678de0d07a49032ed55a", null ],
    [ "fDistanceAlongCurve", "d5/d40/classG4FieldTrack.html#a0c2d0cd4281eb04ac74531874da2a594", null ],
    [ "fKineticEnergy", "d5/d40/classG4FieldTrack.html#a146e97f49dc7cdcb012b67d8eaa3cadb", null ],
    [ "fLabTimeOfFlight", "d5/d40/classG4FieldTrack.html#a1112b33c2913af4be25dbfcbc39f00de", null ],
    [ "fMomentumDir", "d5/d40/classG4FieldTrack.html#a4d9d0a5bcf65d5654b908b8f97e7a550", null ],
    [ "fPolarization", "d5/d40/classG4FieldTrack.html#a11959a30687892524277f395cca46164", null ],
    [ "fProperTimeOfFlight", "d5/d40/classG4FieldTrack.html#ae5d156d79274401b8f8ea41d0ef0b0d5", null ],
    [ "fRestMass_c2", "d5/d40/classG4FieldTrack.html#aad8700ca590298b90eb9cbc251f195b6", null ],
    [ "SixVector", "d5/d40/classG4FieldTrack.html#a07df1ef71486ed29d91addb833d19ec6", null ]
];