var classG4FastTrack =
[
    [ "G4FastTrack", "d6/d25/classG4FastTrack.html#a7982a432eeea2d0fa8b6a5e4e19fbf37", null ],
    [ "~G4FastTrack", "d6/d25/classG4FastTrack.html#a3755a68992aae74496821aeef64b564b", null ],
    [ "FRecordsAffineTransformation", "d6/d25/classG4FastTrack.html#a39cd7a7326330e9a18cd717fd26427cd", null ],
    [ "GetAffineTransformation", "d6/d25/classG4FastTrack.html#af9c67152d0dd2b3600e63e91a3137734", null ],
    [ "GetEnvelope", "d6/d25/classG4FastTrack.html#a0754fac76f094c9d0b3f06952667fd54", null ],
    [ "GetEnvelopeLogicalVolume", "d6/d25/classG4FastTrack.html#ad031222947b9a97c5322367dc9ed8882", null ],
    [ "GetEnvelopePhysicalVolume", "d6/d25/classG4FastTrack.html#a4afeb4fb2ed9ae3051ba3db72efb3e50", null ],
    [ "GetEnvelopeSolid", "d6/d25/classG4FastTrack.html#a91fab61b650d48f5e8a5aaf7f48428c3", null ],
    [ "GetInverseAffineTransformation", "d6/d25/classG4FastTrack.html#a3f1bd4304997005e3606d2b8e9ab1bb7", null ],
    [ "GetPrimaryTrack", "d6/d25/classG4FastTrack.html#a0fc727dc97c5aafa4b948850efedab0d", null ],
    [ "GetPrimaryTrackLocalDirection", "d6/d25/classG4FastTrack.html#a717aff30cae638e4dcbfc1a40f6f8265", null ],
    [ "GetPrimaryTrackLocalMomentum", "d6/d25/classG4FastTrack.html#a75a45029645d2dadac63e35855499624", null ],
    [ "GetPrimaryTrackLocalPolarization", "d6/d25/classG4FastTrack.html#a1577c2e2d2d1fae49efd4c10eb62dff4", null ],
    [ "GetPrimaryTrackLocalPosition", "d6/d25/classG4FastTrack.html#a0465df5b461c5debb09980045cea5342", null ],
    [ "OnTheBoundaryButExiting", "d6/d25/classG4FastTrack.html#aa68a7c187ba44b51b56cf6e53e6ce635", null ],
    [ "SetCurrentTrack", "d6/d25/classG4FastTrack.html#aee2c58e0d4de3a6ff73228c9cb6e33d6", null ],
    [ "fAffineTransformation", "d6/d25/classG4FastTrack.html#a1c27f0f7fad2edad51647c14ccbb6bcf", null ],
    [ "fAffineTransformationDefined", "d6/d25/classG4FastTrack.html#a6fd92ef2f4c2c09dae30dc81e33c2142", null ],
    [ "fEnvelope", "d6/d25/classG4FastTrack.html#aff821f9c085631bb1857a82487dbcf38", null ],
    [ "fEnvelopeLogicalVolume", "d6/d25/classG4FastTrack.html#ad5daa2ffeed891a6bb9833716f1602ed", null ],
    [ "fEnvelopePhysicalVolume", "d6/d25/classG4FastTrack.html#addb594033a6e4835c76e9e8ce77c6790", null ],
    [ "fEnvelopeSolid", "d6/d25/classG4FastTrack.html#a1bd54e1fca06ad2479c1f29cb3fdad3c", null ],
    [ "fInverseAffineTransformation", "d6/d25/classG4FastTrack.html#af8d9f327206d660b09953433ee1d0c38", null ],
    [ "fIsUnique", "d6/d25/classG4FastTrack.html#a137108a5ac415cd9650ae902e2d315a9", null ],
    [ "fLocalTrackDirection", "d6/d25/classG4FastTrack.html#a21872a4693657057c409d566d426610f", null ],
    [ "fLocalTrackMomentum", "d6/d25/classG4FastTrack.html#ada8fe68b46c75a695762f58d80c2c2e4", null ],
    [ "fLocalTrackPolarization", "d6/d25/classG4FastTrack.html#a73a7f572b08bf18ab9714bdc30086c5c", null ],
    [ "fLocalTrackPosition", "d6/d25/classG4FastTrack.html#a77c2e3b876ce97c45ca9acc98f8bd35d", null ],
    [ "fTrack", "d6/d25/classG4FastTrack.html#adf11e8a61fa907a41fbef7a294fe8f77", null ]
];