var classG4PAIModel =
[
    [ "G4PAIModel", "db/d64/classG4PAIModel.html#ad4bcae65c6e6863149112c84c38353c3", null ],
    [ "~G4PAIModel", "db/d64/classG4PAIModel.html#ad7792ccfaa77f62712f692225f2ff834", null ],
    [ "G4PAIModel", "db/d64/classG4PAIModel.html#aecaae83afc68b19a316e3474ff566a7e", null ],
    [ "ComputeDEDXPerVolume", "db/d64/classG4PAIModel.html#a9054f62c9f512492ab2080efbd9c631e", null ],
    [ "ComputeMaxEnergy", "db/d64/classG4PAIModel.html#a9850e27989ad9ee6dfb629ff3a4f5541", null ],
    [ "CrossSectionPerVolume", "db/d64/classG4PAIModel.html#acbef516f3bcad3a4591757bf9f5cc8e5", null ],
    [ "DefineForRegion", "db/d64/classG4PAIModel.html#a90863fcc7d1f6c32086000e246c50430", null ],
    [ "Dispersion", "db/d64/classG4PAIModel.html#abc44ef1c2f09e9106850674f9a439afe", null ],
    [ "FindCoupleIndex", "db/d64/classG4PAIModel.html#a515c810bb715915da2838df8d1f6291a", null ],
    [ "GetPAIModelData", "db/d64/classG4PAIModel.html#a55c80cc802b925081e35c0c05e81b230", null ],
    [ "GetVectorOfCouples", "db/d64/classG4PAIModel.html#a5f5a8012fcbd88d1ca062429ba847995", null ],
    [ "Initialise", "db/d64/classG4PAIModel.html#ab98cd1dfa684d1f682519d1aba7df113", null ],
    [ "InitialiseLocal", "db/d64/classG4PAIModel.html#a46a6333197eca35d1893d35483ab6054", null ],
    [ "MaxSecondaryEnergy", "db/d64/classG4PAIModel.html#abfc5d948597fe58d44caa5fc26529169", null ],
    [ "MinEnergyCut", "db/d64/classG4PAIModel.html#acff72582e11018b6d6830b4470761e5e", null ],
    [ "operator=", "db/d64/classG4PAIModel.html#a1941f5a23a9fdadc9764df713ed36384", null ],
    [ "SampleFluctuations", "db/d64/classG4PAIModel.html#aaae3ab3763ac2e79b3d38053b2c03365", null ],
    [ "SampleSecondaries", "db/d64/classG4PAIModel.html#a978a801400d77ebb4c413dcf91b8a512", null ],
    [ "SetParticle", "db/d64/classG4PAIModel.html#a5c7e35b61f75d0dda7c8e728a7ad1131", null ],
    [ "SetVerboseLevel", "db/d64/classG4PAIModel.html#adbd17d532aae0abc8fb5d0e6f1eb4bef", null ],
    [ "fChargeSquare", "db/d64/classG4PAIModel.html#a98ec4d5941161244b6c26e9979024617", null ],
    [ "fElectron", "db/d64/classG4PAIModel.html#a678cf97484e3cd6a6453cf1ebe11a238", null ],
    [ "fLowestTcut", "db/d64/classG4PAIModel.html#a24484f4abf203b1faebde400117b2726", null ],
    [ "fMass", "db/d64/classG4PAIModel.html#a3832ae9433887b3efcbc39ca2e88a2fa", null ],
    [ "fMaterialCutsCoupleVector", "db/d64/classG4PAIModel.html#a5a3409d6563bb896089f2777a30c8ecf", null ],
    [ "fModelData", "db/d64/classG4PAIModel.html#a7af0e57b379cf93a1da6b7b38c458bbc", null ],
    [ "fPAIRegionVector", "db/d64/classG4PAIModel.html#a7054385bb968f5cad1f7db6997fca667", null ],
    [ "fParticle", "db/d64/classG4PAIModel.html#a39c044ba0bda33ed7982cf57c460792a", null ],
    [ "fParticleChange", "db/d64/classG4PAIModel.html#a6f191552bfd17f6940d08145cff096a4", null ],
    [ "fPositron", "db/d64/classG4PAIModel.html#a86d737bb045ced9829b34c33b255fe26", null ],
    [ "fRatio", "db/d64/classG4PAIModel.html#a8fe575ce6e0d0f6ed3602ecce7621873", null ],
    [ "fVerbose", "db/d64/classG4PAIModel.html#af2c890a7a8ca09e11987d2e01d3b8461", null ]
];