var classG4ConvergenceTester =
[
    [ "G4ConvergenceTester", "d2/dae/classG4ConvergenceTester.html#af9ae3756b5fba34fe5785cf7aeae4213", null ],
    [ "~G4ConvergenceTester", "d2/dae/classG4ConvergenceTester.html#a43a5d7038601a61d2d5784bc1266ecc1", null ],
    [ "G4ConvergenceTester", "d2/dae/classG4ConvergenceTester.html#aedfec441f41e8a70ecb082be91c49da8", null ],
    [ "AddScore", "d2/dae/classG4ConvergenceTester.html#a7e4dfa2d43536417d685fe3071057716", null ],
    [ "calc_grid_point_of_history", "d2/dae/classG4ConvergenceTester.html#a5e636df9fb02f3221c37c56c8c95de6e", null ],
    [ "calc_Pearson_r", "d2/dae/classG4ConvergenceTester.html#a3aab771b28da271227f87a39e8a1454c", null ],
    [ "calc_slope_fit", "d2/dae/classG4ConvergenceTester.html#a44b4d446aef77d20106843ccdc87f202", null ],
    [ "calc_stat_history", "d2/dae/classG4ConvergenceTester.html#aa4d52af318665c253b584470a1d1ff75", null ],
    [ "calStat", "d2/dae/classG4ConvergenceTester.html#aa9b565eb022f02537dd11dfd2942ab49", null ],
    [ "check_stat_history", "d2/dae/classG4ConvergenceTester.html#a17be664291bedab1f20db2aeef0b9cb3", null ],
    [ "CheckIsUpdated", "d2/dae/classG4ConvergenceTester.html#afd8fce4dd1b1ef763801f30c34edd11d", null ],
    [ "ComputeStatistics", "d2/dae/classG4ConvergenceTester.html#a0617ac71f5413b0d4b6170cf6b40d3f8", null ],
    [ "GetEfficiency", "d2/dae/classG4ConvergenceTester.html#a9500782afd902f16d70d3404f14d33cc", null ],
    [ "GetFOM", "d2/dae/classG4ConvergenceTester.html#acca1b20e89b70630e2431b3869e574c4", null ],
    [ "GetMean", "d2/dae/classG4ConvergenceTester.html#a911e13be6778c815e895a66f14c74f20", null ],
    [ "GetR", "d2/dae/classG4ConvergenceTester.html#a3321cd86c495c8ef4ef2e31e74ba0baf", null ],
    [ "GetR2eff", "d2/dae/classG4ConvergenceTester.html#a41228c83a46ecf88ebda1baa8603eec5", null ],
    [ "GetR2int", "d2/dae/classG4ConvergenceTester.html#a9431342de2d49383819927b933d5b119", null ],
    [ "GetShift", "d2/dae/classG4ConvergenceTester.html#af3bb2e720ce324b2100cccc019f4cf52", null ],
    [ "GetStandardDeviation", "d2/dae/classG4ConvergenceTester.html#af7931c420908c5ad605d73b9df4ad5ac", null ],
    [ "GetValueOfMinimizingFunction", "d2/dae/classG4ConvergenceTester.html#a7d701a5e1b45fb10dd2e1278a09bb888", null ],
    [ "GetVariance", "d2/dae/classG4ConvergenceTester.html#a93a70b3ad0a5d8e8ca437f12d0b82db4", null ],
    [ "GetVOV", "d2/dae/classG4ConvergenceTester.html#a4ed8ecbaf988a3f1a4f5884c130c2fec", null ],
    [ "is_monotonically_decrease", "d2/dae/classG4ConvergenceTester.html#a9d165a3e7e5882a4bf2acf61677625f1", null ],
    [ "operator+=", "d2/dae/classG4ConvergenceTester.html#a23d6596d7336c40a4221f10848a37884", null ],
    [ "ShowHistory", "d2/dae/classG4ConvergenceTester.html#ad46688fc181e2fb3fee399d931fd2d53", null ],
    [ "ShowResult", "d2/dae/classG4ConvergenceTester.html#a7472b5d99d130993fb9a2b2187e3b3b0", null ],
    [ "slope_fitting_function", "d2/dae/classG4ConvergenceTester.html#a3e0d6fc0a0c11e85768ee0f6d595f6e6", null ],
    [ "calcSLOPE", "d2/dae/classG4ConvergenceTester.html#abb193adf8b2105a0f9a36e77c3e07320", null ],
    [ "cpu_time", "d2/dae/classG4ConvergenceTester.html#ac4b847bded5737926e9b417fe9859e62", null ],
    [ "e_history", "d2/dae/classG4ConvergenceTester.html#a11b2b0c49cb7325e23a58cd84daaf782", null ],
    [ "efficiency", "d2/dae/classG4ConvergenceTester.html#a0f321d59a7c4d4d716d4d799d87efcfc", null ],
    [ "f_xi", "d2/dae/classG4ConvergenceTester.html#a0ec7248cd2f55cb8221adf55cc85adf5", null ],
    [ "f_yi", "d2/dae/classG4ConvergenceTester.html#a8aa2bb8647396df219bb8c57214fd14b", null ],
    [ "fom", "d2/dae/classG4ConvergenceTester.html#a9a617c28ec02a7efedc0606d0fcd4fd5", null ],
    [ "fom_1", "d2/dae/classG4ConvergenceTester.html#af392bcb7a4662493fbfff7565ad263a4", null ],
    [ "fom_history", "d2/dae/classG4ConvergenceTester.html#ad15b5781df5df6d3db3eab18cfe8216f", null ],
    [ "history_grid", "d2/dae/classG4ConvergenceTester.html#a69324bc347fa0b3f0011efcc410b0d29", null ],
    [ "largest", "d2/dae/classG4ConvergenceTester.html#a195cf2922d11fcabdf2f5171be0fdca6", null ],
    [ "largest_score_happened", "d2/dae/classG4ConvergenceTester.html#afbdfa19f7263c9bc16b889821c3b19e4", null ],
    [ "largest_scores", "d2/dae/classG4ConvergenceTester.html#a040591d43ab7e4f0a3fbfa3eb2ea2d1b", null ],
    [ "mean", "d2/dae/classG4ConvergenceTester.html#a301d8a37ca092eef7847189d06071ae3", null ],
    [ "mean_1", "d2/dae/classG4ConvergenceTester.html#a919e9a5c442bd75bb69834898cc6033e", null ],
    [ "mean_history", "d2/dae/classG4ConvergenceTester.html#ae05c0b5d4616b705a563d0aa1781a2c5", null ],
    [ "minimizer", "d2/dae/classG4ConvergenceTester.html#a5a82e64078a9249fc18eb2a6ad9d1e28", null ],
    [ "n", "d2/dae/classG4ConvergenceTester.html#ae44415e5b27e1902b49d98c04597b1c9", null ],
    [ "name", "d2/dae/classG4ConvergenceTester.html#a7498d8a8230cff26ad5c116e4a6fd5bd", null ],
    [ "noBinOfHistory", "d2/dae/classG4ConvergenceTester.html#a2e5f1231aa3bc7024fc1f2768667f412", null ],
    [ "noBinOfPDF", "d2/dae/classG4ConvergenceTester.html#a32b390cd8647cb0cffbd0b50fc919551", null ],
    [ "nonzero_histories", "d2/dae/classG4ConvergenceTester.html#a6c7d87beb1cc48c7704c0193c16e3508", null ],
    [ "noPass", "d2/dae/classG4ConvergenceTester.html#af017cb3d31dfec1553e2929582951095", null ],
    [ "noTotal", "d2/dae/classG4ConvergenceTester.html#aadcdbf77ac64a370497f6f7ec663854f", null ],
    [ "r", "d2/dae/classG4ConvergenceTester.html#ac21afc4a876378a6dd7631ba002e4b7e", null ],
    [ "r2eff", "d2/dae/classG4ConvergenceTester.html#a75f708b7a4064c516d201e6022f6303e", null ],
    [ "r2eff_history", "d2/dae/classG4ConvergenceTester.html#ac0304c22c82bb9f70c09b8b99e62e238", null ],
    [ "r2int", "d2/dae/classG4ConvergenceTester.html#a8236ba2d2a8bde30904d1c3fae174311", null ],
    [ "r2int_history", "d2/dae/classG4ConvergenceTester.html#ac261c62617fd9facfbb9996857ca309e", null ],
    [ "r_1", "d2/dae/classG4ConvergenceTester.html#a2a5833e7c18976f128e078bdbe92539e", null ],
    [ "r_history", "d2/dae/classG4ConvergenceTester.html#a713f60b85be4abfc5bca396b4c88e6f1", null ],
    [ "sd", "d2/dae/classG4ConvergenceTester.html#ab8619fd32d5da83eddefec1491cd76e8", null ],
    [ "sd_1", "d2/dae/classG4ConvergenceTester.html#a739bc3ed6d93582d0e905b31c0a7a480", null ],
    [ "sd_history", "d2/dae/classG4ConvergenceTester.html#a4b0a4fe03daf6ca7976d896a1cba94c6", null ],
    [ "shift", "d2/dae/classG4ConvergenceTester.html#aa0b75e2c1979c0d61f8429f63098b076", null ],
    [ "shift_1", "d2/dae/classG4ConvergenceTester.html#a2265bbc9f3911bebf57d002a1c070865", null ],
    [ "shift_history", "d2/dae/classG4ConvergenceTester.html#aa5cc77f81f8ff0080cb784569752f92f", null ],
    [ "showHistory", "d2/dae/classG4ConvergenceTester.html#a4d13b487f0b1c468db1aae54dab5e0c2", null ],
    [ "slope", "d2/dae/classG4ConvergenceTester.html#a4eb3d78aa57d2907a222b541be181c19", null ],
    [ "statsAreUpdated", "d2/dae/classG4ConvergenceTester.html#a88574e5c8f5987fc0f4da7c6190a8551", null ],
    [ "sum", "d2/dae/classG4ConvergenceTester.html#a005bc136b9f0e7abd623b5a2041f448b", null ],
    [ "timer", "d2/dae/classG4ConvergenceTester.html#aef45b183fd3e132226ca7e89a3c4742c", null ],
    [ "var", "d2/dae/classG4ConvergenceTester.html#a1c4edd0e1b0f9fe2f3a42c0bd4cb35ec", null ],
    [ "var_1", "d2/dae/classG4ConvergenceTester.html#a0c2b6adaa7ad99f2501372787538ac33", null ],
    [ "var_history", "d2/dae/classG4ConvergenceTester.html#a7ea8caecc2c4244f23b2eaffd0127ebc", null ],
    [ "vov", "d2/dae/classG4ConvergenceTester.html#ab8eb75b08d0aef061517ec8130e30d65", null ],
    [ "vov_1", "d2/dae/classG4ConvergenceTester.html#ab932e8653bf8ccdd5df47c4d393c8b77", null ],
    [ "vov_history", "d2/dae/classG4ConvergenceTester.html#a14300bd1de88ff0b2f8073aeab5a9dcc", null ]
];