var classG4INCL_1_1FinalState =
[
    [ "FinalState", "da/d83/classG4INCL_1_1FinalState.html#ab37a50a0f2a70dc15ea666febd218cfe", null ],
    [ "~FinalState", "da/d83/classG4INCL_1_1FinalState.html#a2267e7e17cb0e6b04a5badc0028f3fec", null ],
    [ "addCreatedParticle", "da/d83/classG4INCL_1_1FinalState.html#acffd3ddd77c8050dfcdc50880066ef51", null ],
    [ "addDestroyedParticle", "da/d83/classG4INCL_1_1FinalState.html#af69e36f9e8c72804be5379e9f6b25989", null ],
    [ "addEnteringParticle", "da/d83/classG4INCL_1_1FinalState.html#a2653ee2ea89b69a48d44b9c5a232aafa", null ],
    [ "addModifiedParticle", "da/d83/classG4INCL_1_1FinalState.html#a27332a731cfb4c89c3ee229ba21c99e3", null ],
    [ "addOutgoingParticle", "da/d83/classG4INCL_1_1FinalState.html#abc48869015e33502abf6c614d5d4110d", null ],
    [ "getCreatedParticles", "da/d83/classG4INCL_1_1FinalState.html#aec4338ef80d22756fdc3833e2ac6e27e", null ],
    [ "getDestroyedParticles", "da/d83/classG4INCL_1_1FinalState.html#ac0e1cff11b1f8690079ec474455880b8", null ],
    [ "getEnteringParticles", "da/d83/classG4INCL_1_1FinalState.html#a56d772de47992b8d72eae37047c126d2", null ],
    [ "getModifiedParticles", "da/d83/classG4INCL_1_1FinalState.html#a7a80485acfb5b25931f335bc7fbf01b6", null ],
    [ "getOutgoingParticles", "da/d83/classG4INCL_1_1FinalState.html#a531c399dec9a7e3921f7cd5e77a758d5", null ],
    [ "getTotalEnergyBeforeInteraction", "da/d83/classG4INCL_1_1FinalState.html#ae2977d0eb75cdafe98ad5811902cde14", null ],
    [ "getValidity", "da/d83/classG4INCL_1_1FinalState.html#aa39ae4fc3a7be221a2b49990c372d898", null ],
    [ "makeNoEnergyConservation", "da/d83/classG4INCL_1_1FinalState.html#ab093db6eb47eed86a278aa2e3e47e437", null ],
    [ "makeParticleBelowFermi", "da/d83/classG4INCL_1_1FinalState.html#a0360c7b4b93292d222bf820999976c43", null ],
    [ "makeParticleBelowZero", "da/d83/classG4INCL_1_1FinalState.html#a323830d034e537a40a9759a554483225", null ],
    [ "makePauliBlocked", "da/d83/classG4INCL_1_1FinalState.html#a81e361e83e3bfc0e10e8829026c1b093", null ],
    [ "makeValid", "da/d83/classG4INCL_1_1FinalState.html#ae6277302f96e2ea5ea3a4fe999614d67", null ],
    [ "print", "da/d83/classG4INCL_1_1FinalState.html#a75b5e8a19dabb6890c8044cc138ff10c", null ],
    [ "reset", "da/d83/classG4INCL_1_1FinalState.html#aeb089246f3bae289b50f6a5065207061", null ],
    [ "setTotalEnergyBeforeInteraction", "da/d83/classG4INCL_1_1FinalState.html#a918340b26ae6e97567647cda596ca4c3", null ],
    [ "created", "da/d83/classG4INCL_1_1FinalState.html#aa42bfbbc6174b168cc9cb499adc28606", null ],
    [ "destroyed", "da/d83/classG4INCL_1_1FinalState.html#a7f34ee8a90191934fe544b8afaf3fda9", null ],
    [ "entering", "da/d83/classG4INCL_1_1FinalState.html#a36b68ed4e55b2b023566bb9f119a5510", null ],
    [ "modified", "da/d83/classG4INCL_1_1FinalState.html#a5de694bda768fe90b746237d202985c8", null ],
    [ "outgoing", "da/d83/classG4INCL_1_1FinalState.html#a72f10edef7dbc8dace9cf1d874a91af5", null ],
    [ "totalEnergyBeforeInteraction", "da/d83/classG4INCL_1_1FinalState.html#a3c8fa08216ab714f390bb33d57d1ce65", null ],
    [ "validity", "da/d83/classG4INCL_1_1FinalState.html#ae9ead965dbbb3bc02566d5b9e644b4e7", null ]
];